mns519.png
	size: 128, 128
mns519_0
	bounds: 52, 59, 21, 56
	offsets: 18, 11, 56, 84
mns519_1
	bounds: 48, 3, 21, 56
	offsets: 18, 11, 56, 84
mns519_2
	bounds: 73, 59, 21, 56
	offsets: 18, 11, 56, 84
mns519_3
	bounds: 69, 3, 21, 56
	offsets: 18, 11, 56, 84
mns519_4
	bounds: 26, 3, 22, 56
	offsets: 18, 11, 56, 84
mns519_5
	bounds: 94, 59, 21, 56
	offsets: 18, 11, 56, 84
mns519_6
	bounds: 90, 3, 21, 56
	offsets: 18, 11, 56, 84
mns519_7
	bounds: 0, 59, 26, 56
	offsets: 13, 11, 56, 84
mns519_8
	bounds: 0, 3, 26, 56
	offsets: 13, 11, 56, 84
mns519_9
	bounds: 26, 59, 26, 56
	offsets: 13, 11, 56, 84
