mw082.png
	size: 256, 256
mw08201_0
	bounds: 91, 230, 36, 26
	offsets: 46, 14, 111, 85
mw08201_3
	bounds: 91, 230, 36, 26
	offsets: 46, 14, 111, 85
mw08201_1
	bounds: 0, 0, 33, 24
	offsets: 51, 21, 111, 85
mw08201_2
	bounds: 226, 226, 28, 30
	offsets: 58, 22, 111, 85
mw08201_4
	bounds: 0, 48, 34, 24
	offsets: 41, 18, 111, 85
mw08201_5
	bounds: 79, 202, 19, 26
	offsets: 64, 19, 111, 85
mw08201_6
	bounds: 39, 74, 24, 24
	offsets: 60, 23, 111, 85
mw08201_7
	bounds: 39, 98, 27, 30
	offsets: 59, 24, 111, 85
mw08201_8
	bounds: 98, 204, 19, 26
	offsets: 63, 18, 111, 85
mw08201_9
	bounds: 127, 233, 34, 23
	offsets: 45, 19, 111, 85
mw08202_0
	bounds: 33, 0, 31, 24
	offsets: 42, 47, 111, 85
mw08202_1
	bounds: 0, 180, 42, 28
	offsets: 40, 32, 111, 85
mw08202_2
	bounds: 48, 203, 31, 25
	offsets: 46, 47, 111, 85
mw08202_3
	bounds: 0, 108, 39, 36
	offsets: 42, 14, 111, 85
mw08202_4
	bounds: 0, 232, 48, 24
	offsets: 47, 20, 111, 85
mw08202_5
	bounds: 48, 228, 43, 28
	offsets: 52, 28, 111, 85
mw08202_6
	bounds: 194, 215, 32, 41
	offsets: 56, 27, 111, 85
mw08202_7
	bounds: 0, 208, 48, 24
	offsets: 48, 20, 111, 85
mw082c_0
	bounds: 42, 178, 31, 25
	offsets: 50, 48, 111, 85
mw082c_9
	bounds: 42, 178, 31, 25
	offsets: 39, 55, 111, 85
mw082c_1
	bounds: 73, 178, 18, 24
	offsets: 66, 36, 111, 85
mw082c_10
	bounds: 73, 178, 18, 24
	offsets: 58, 29, 111, 85
mw082c_11
	bounds: 0, 24, 34, 24
	offsets: 28, 11, 111, 85
mw082c_14
	bounds: 41, 179, 1, 1
mw082c_2
	bounds: 41, 153, 31, 25
	offsets: 45, 49, 111, 85
mw082c_12
	bounds: 41, 153, 31, 25
	offsets: 36, 57, 111, 85
mw082c_6
	bounds: 41, 153, 31, 25
	offsets: 45, 48, 111, 85
mw082c_3
	bounds: 0, 72, 39, 36
	offsets: 43, 13, 111, 85
mw082c_4
	bounds: 41, 128, 31, 25
	offsets: 38, 47, 111, 85
mw082c_5
	bounds: 72, 157, 15, 21
	offsets: 59, 29, 111, 85
mw082c_13
	bounds: 72, 157, 15, 21
	offsets: 54, 26, 111, 85
mw082c_7
	bounds: 0, 144, 41, 36
	offsets: 42, 16, 111, 85
mw082c_8
	bounds: 161, 234, 33, 22
	offsets: 42, 12, 111, 85
