ww018.png
	size: 256, 256
ww01801_0
	bounds: 58, 233, 40, 23
	offsets: 53, 27, 111, 85
ww01801_3
	bounds: 58, 233, 40, 23
	offsets: 53, 27, 111, 85
ww01801_1
	bounds: 0, 60, 32, 32
	offsets: 59, 31, 111, 85
ww01801_2
	bounds: 197, 219, 25, 37
	offsets: 61, 34, 111, 85
ww01801_4
	bounds: 0, 128, 35, 25
	offsets: 50, 15, 111, 85
ww018c_11
	bounds: 0, 128, 35, 25
	offsets: 51, 10, 111, 85
ww01801_5
	bounds: 0, 3, 31, 25
	offsets: 60, 15, 111, 85
ww01801_8
	bounds: 0, 3, 31, 25
	offsets: 60, 15, 111, 85
ww01801_6
	bounds: 98, 233, 37, 23
	offsets: 61, 30, 111, 85
ww01801_7
	bounds: 0, 28, 32, 32
	offsets: 62, 32, 111, 85
ww01801_9
	bounds: 97, 221, 10, 12
	offsets: 63, 20, 111, 85
ww01802_0
	bounds: 135, 224, 31, 32
	offsets: 22, 25, 111, 85
ww01802_1
	bounds: 222, 235, 18, 21
	offsets: 62, 38, 111, 85
ww01802_2
	bounds: 222, 221, 18, 14
	offsets: 32, 43, 111, 85
ww01802_3
	bounds: 0, 176, 51, 37
	offsets: 29, 7, 111, 85
ww018c_0
	bounds: 58, 222, 39, 11
	offsets: 20, 48, 111, 85
ww018c_4
	bounds: 58, 222, 39, 11
	offsets: 11, 51, 111, 85
ww018c_1
	bounds: 40, 152, 18, 24
	offsets: 65, 35, 111, 85
ww018c_10
	bounds: 35, 128, 18, 24
	offsets: 57, 30, 111, 85
ww018c_12
	bounds: 35, 94, 13, 13
	offsets: 35, 51, 111, 85
ww018c_13
	bounds: 35, 107, 15, 21
	offsets: 54, 25, 111, 85
ww018c_2
	bounds: 240, 246, 16, 10
	offsets: 40, 53, 111, 85
ww018c_3
	bounds: 0, 92, 35, 36
	offsets: 62, 9, 111, 85
ww018c_5
	bounds: 240, 223, 16, 23
	offsets: 59, 27, 111, 85
ww018c_6
	bounds: 35, 152, 1, 1
ww018c_14
	bounds: 35, 152, 1, 1
ww018c_7
	bounds: 0, 213, 58, 43
	offsets: 24, 7, 111, 85
ww018c_8
	bounds: 0, 153, 40, 23
	offsets: 54, 26, 111, 85
ww018c_9
	bounds: 166, 224, 31, 32
	offsets: 17, 33, 111, 85
