mw148.png
	size: 128, 128
mw14801_0
	bounds: 0, 1, 21, 29
	offsets: 60, 5, 111, 85
mw14801_2
	bounds: 0, 1, 21, 29
	offsets: 60, 5, 111, 85
mw14801_4
	bounds: 0, 1, 21, 29
	offsets: 60, 5, 111, 85
mw14801_1
	bounds: 21, 0, 21, 30
	offsets: 60, 6, 111, 85
mw14801_3
	bounds: 63, 97, 22, 31
	offsets: 59, 5, 111, 85
mw14801_5
	bounds: 85, 100, 21, 28
	offsets: 61, 21, 111, 85
mw14801_6
	bounds: 33, 63, 20, 30
	offsets: 61, 21, 111, 85
mw14801_7
	bounds: 106, 100, 21, 28
	offsets: 61, 21, 111, 85
mw14801_8
	bounds: 26, 31, 20, 28
	offsets: 63, 22, 111, 85
mw14801_9
	bounds: 53, 69, 20, 28
	offsets: 62, 21, 111, 85
mw14802_0
	bounds: 0, 30, 26, 29
	offsets: 60, 5, 111, 85
mw14802_1
	bounds: 0, 59, 33, 34
	offsets: 65, 7, 111, 85
mw14802_2
	bounds: 35, 100, 28, 28
	offsets: 61, 21, 111, 85
mw14802_3
	bounds: 0, 93, 35, 35
	offsets: 68, 18, 111, 85
