mns415.png
	size: 512, 512
mns415_0
	bounds: 0, 0, 44, 69
	offsets: 37, 2, 119, 84
mns415_1
	bounds: 365, 418, 44, 68
	offsets: 37, 5, 119, 84
mns415_10
	bounds: 0, 343, 102, 67
	offsets: 1, 4, 119, 84
mns415_11
	bounds: 0, 410, 105, 76
	offsets: 1, 4, 119, 84
mns415_2
	bounds: 105, 413, 65, 73
	offsets: 27, 5, 119, 84
mns415_3
	bounds: 0, 273, 65, 70
	offsets: 27, 9, 119, 84
mns415_4
	bounds: 170, 416, 65, 70
	offsets: 27, 8, 119, 84
mns415_5
	bounds: 0, 202, 65, 71
	offsets: 27, 8, 119, 84
mns415_6
	bounds: 235, 421, 65, 65
	offsets: 29, 6, 119, 84
mns415_7
	bounds: 0, 135, 65, 67
	offsets: 29, 5, 119, 84
mns415_8
	bounds: 0, 69, 65, 66
	offsets: 29, 5, 119, 84
mns415_9
	bounds: 300, 422, 65, 64
	offsets: 29, 8, 119, 84
