mns628.png
	size: 256, 256
mns628_0
	bounds: 0, 0, 23, 27
	offsets: 20, 7, 66, 84
mns628_6
	bounds: 0, 0, 23, 27
	offsets: 20, 7, 66, 84
mns628_1
	bounds: 0, 27, 24, 27
	offsets: 19, 6, 66, 84
mns628_10
	bounds: 0, 79, 42, 52
	offsets: 18, 9, 66, 84
mns628_11
	bounds: 63, 203, 43, 46
	offsets: 18, 9, 66, 84
mns628_2
	bounds: 106, 204, 24, 24
	offsets: 19, 10, 66, 84
mns628_3
	bounds: 0, 54, 25, 25
	offsets: 19, 6, 66, 84
mns628_9
	bounds: 0, 54, 25, 25
	offsets: 19, 6, 66, 84
mns628_4
	bounds: 106, 228, 26, 21
	offsets: 18, 8, 66, 84
mns628_5
	bounds: 132, 225, 23, 24
	offsets: 20, 6, 66, 84
mns628_7
	bounds: 0, 195, 63, 54
	offsets: 2, 4, 66, 84
mns628_8
	bounds: 0, 131, 45, 64
	offsets: 18, 7, 66, 84
