mns159.png
	size: 256, 256
mns159_0
	bounds: 120, 162, 22, 53
	offsets: 15, 8, 56, 84
mns159_10
	bounds: 120, 162, 22, 53
	offsets: 15, 8, 56, 84
mns159_1
	bounds: 142, 162, 22, 53
	offsets: 15, 8, 56, 84
mns159_11
	bounds: 0, 104, 45, 61
	offsets: 11, 8, 56, 84
mns159_13
	bounds: 0, 165, 46, 50
	offsets: 10, 0, 56, 84
mns159_2
	bounds: 164, 161, 22, 54
	offsets: 15, 6, 56, 84
mns159_3
	bounds: 186, 163, 22, 52
	offsets: 15, 9, 56, 84
mns159_4
	bounds: 0, 0, 26, 51
	offsets: 15, 9, 56, 84
mns159_5
	bounds: 46, 162, 26, 53
	offsets: 15, 9, 56, 84
mns159_12
	bounds: 46, 162, 26, 53
	offsets: 15, 9, 56, 84
mns159_6
	bounds: 72, 165, 24, 50
	offsets: 15, 12, 56, 84
mns159_7
	bounds: 45, 106, 24, 56
	offsets: 15, 5, 56, 84
mns159_8
	bounds: 96, 162, 24, 53
	offsets: 15, 9, 56, 84
mns159_9
	bounds: 0, 51, 27, 53
	offsets: 15, 8, 56, 84
