ww099.png
	size: 256, 256
ww09901_0
	bounds: 51, 233, 38, 13
	offsets: 57, 26, 111, 85
ww09901_3
	bounds: 51, 233, 38, 13
	offsets: 57, 26, 111, 85
ww09901_5
	bounds: 51, 233, 38, 13
	offsets: 58, 28, 111, 85
ww09901_8
	bounds: 51, 233, 38, 13
	offsets: 59, 28, 111, 85
ww09901_1
	bounds: 0, 138, 38, 19
	offsets: 58, 29, 111, 85
ww09901_6
	bounds: 0, 138, 38, 19
	offsets: 58, 29, 111, 85
ww099c_8
	bounds: 0, 138, 38, 19
	offsets: 56, 21, 111, 85
ww09901_2
	bounds: 0, 58, 31, 31
	offsets: 60, 33, 111, 85
ww09901_7
	bounds: 0, 58, 31, 31
	offsets: 60, 31, 111, 85
ww09901_4
	bounds: 51, 210, 38, 23
	offsets: 47, 18, 111, 85
ww099c_11
	bounds: 51, 210, 38, 23
	offsets: 49, 15, 111, 85
ww09901_9
	bounds: 0, 11, 25, 16
	offsets: 61, 20, 111, 85
ww09902_0
	bounds: 89, 223, 38, 23
	offsets: 17, 35, 111, 85
ww09902_1
	bounds: 38, 118, 24, 39
	offsets: 64, 29, 111, 85
ww09902_2
	bounds: 127, 229, 26, 17
	offsets: 24, 37, 111, 85
ww09902_3
	bounds: 0, 197, 51, 49
	offsets: 38, 5, 111, 85
ww099c_0
	bounds: 0, 125, 38, 13
	offsets: 23, 48, 111, 85
ww099c_4
	bounds: 0, 125, 38, 13
	offsets: 14, 50, 111, 85
ww099c_1
	bounds: 153, 222, 18, 24
	offsets: 65, 36, 111, 85
ww099c_10
	bounds: 38, 94, 19, 24
	offsets: 58, 33, 111, 85
ww099c_12
	bounds: 201, 232, 13, 14
	offsets: 34, 52, 111, 85
ww099c_13
	bounds: 186, 225, 15, 21
	offsets: 53, 29, 111, 85
ww099c_2
	bounds: 0, 0, 16, 11
	offsets: 40, 53, 111, 85
ww099c_3
	bounds: 0, 89, 38, 36
	offsets: 59, 12, 111, 85
ww099c_5
	bounds: 171, 225, 15, 21
	offsets: 59, 31, 111, 85
ww099c_6
	bounds: 31, 88, 1, 1
ww099c_14
	bounds: 31, 88, 1, 1
ww099c_7
	bounds: 0, 157, 45, 40
	offsets: 33, 7, 111, 85
ww099c_9
	bounds: 0, 27, 31, 31
	offsets: 21, 36, 111, 85
