mw066.png
	size: 128, 128
mw06601_0
	bounds: 0, 71, 32, 12
	offsets: 63, 23, 111, 85
mw06601_3
	bounds: 0, 71, 32, 12
	offsets: 63, 23, 111, 85
mw06601_5
	bounds: 0, 71, 32, 12
	offsets: 63, 28, 111, 85
mw06601_8
	bounds: 0, 71, 32, 12
	offsets: 63, 29, 111, 85
mw06601_1
	bounds: 45, 103, 30, 19
	offsets: 66, 32, 111, 85
mw06601_6
	bounds: 45, 103, 30, 19
	offsets: 66, 35, 111, 85
mw06601_2
	bounds: 0, 26, 26, 26
	offsets: 68, 34, 111, 85
mw06601_4
	bounds: 0, 52, 29, 19
	offsets: 53, 16, 111, 85
mw06601_7
	bounds: 45, 78, 25, 25
	offsets: 69, 37, 111, 85
mw06601_9
	bounds: 75, 108, 20, 14
	offsets: 62, 21, 111, 85
mw06602_0
	bounds: 0, 0, 26, 26
	offsets: 25, 26, 111, 85
mw06602_1
	bounds: 70, 82, 18, 21
	offsets: 64, 39, 111, 85
mw06602_2
	bounds: 95, 103, 19, 19
	offsets: 32, 31, 111, 85
mw06602_3
	bounds: 0, 83, 45, 39
	offsets: 36, 4, 111, 85
