mw044.png
	size: 256, 256
mw04401_0
	bounds: 0, 117, 36, 22
	offsets: 62, 18, 111, 85
mw04401_1
	bounds: 0, 139, 37, 24
	offsets: 65, 32, 111, 85
mw04401_2
	bounds: 46, 188, 29, 35
	offsets: 67, 34, 111, 85
mw04401_3
	bounds: 0, 95, 36, 22
	offsets: 61, 20, 111, 85
mw04401_4
	bounds: 0, 69, 36, 26
	offsets: 52, 10, 111, 85
mw04401_5
	bounds: 0, 44, 36, 25
	offsets: 63, 10, 111, 85
mw04401_6
	bounds: 46, 223, 38, 24
	offsets: 65, 34, 111, 85
mw04401_7
	bounds: 152, 213, 30, 34
	offsets: 67, 37, 111, 85
mw04401_8
	bounds: 84, 226, 37, 21
	offsets: 63, 25, 111, 85
mw04401_9
	bounds: 75, 205, 18, 18
	offsets: 63, 13, 111, 85
mw04402_0
	bounds: 182, 213, 30, 34
	offsets: 22, 18, 111, 85
mw04402_1
	bounds: 93, 205, 18, 21
	offsets: 64, 39, 111, 85
mw04402_2
	bounds: 223, 191, 19, 22
	offsets: 31, 45, 111, 85
mw04402_3
	bounds: 0, 205, 46, 42
	offsets: 35, 1, 111, 85
mw044c_0
	bounds: 0, 22, 36, 22
	offsets: 23, 42, 111, 85
mw044c_1
	bounds: 75, 181, 18, 24
	offsets: 64, 33, 111, 85
mw044c_10
	bounds: 93, 181, 18, 24
	offsets: 57, 30, 111, 85
mw044c_11
	bounds: 43, 167, 29, 21
	offsets: 54, 20, 111, 85
mw044c_12
	bounds: 201, 190, 22, 23
	offsets: 30, 45, 111, 85
mw044c_13
	bounds: 52, 146, 15, 21
	offsets: 54, 26, 111, 85
mw044c_2
	bounds: 178, 189, 23, 24
	offsets: 33, 49, 111, 85
mw044c_3
	bounds: 121, 204, 31, 43
	offsets: 62, 2, 111, 85
mw044c_4
	bounds: 152, 191, 26, 22
	offsets: 23, 45, 111, 85
mw044c_5
	bounds: 37, 141, 15, 22
	offsets: 62, 27, 111, 85
mw044c_6
	bounds: 36, 138, 1, 1
mw044c_14
	bounds: 36, 138, 1, 1
mw044c_7
	bounds: 0, 163, 43, 42
	offsets: 33, 1, 111, 85
mw044c_8
	bounds: 0, 0, 30, 22
	offsets: 60, 21, 111, 85
mw044c_9
	bounds: 212, 213, 30, 34
	offsets: 17, 28, 111, 85
