mns031.png
	size: 128, 128
mns031_0
	bounds: 22, 60, 19, 53
	offsets: 19, 11, 56, 84
mns031_1
	bounds: 41, 57, 18, 56
	offsets: 19, 9, 56, 84
mns031_2
	bounds: 41, 57, 18, 56
	offsets: 19, 9, 56, 84
mns031_3
	bounds: 59, 56, 18, 57
	offsets: 19, 8, 56, 84
mns031_4
	bounds: 77, 56, 18, 57
	offsets: 19, 7, 56, 84
mns031_5
	bounds: 20, 4, 19, 56
	offsets: 18, 8, 56, 84
mns031_6
	bounds: 95, 58, 18, 55
	offsets: 18, 10, 56, 84
mns031_7
	bounds: 0, 2, 20, 58
	offsets: 18, 6, 56, 84
mns031_8
	bounds: 39, 1, 18, 56
	offsets: 18, 9, 56, 84
mns031_9
	bounds: 0, 60, 22, 53
	offsets: 18, 11, 56, 84
