wu981.png
	size: 256, 256
wu98101_0
	bounds: 141, 220, 24, 36
	offsets: 11, 11, 57, 85
wu98101_1
	bounds: 29, 180, 22, 37
	offsets: 14, 10, 57, 85
wu98101_2
	bounds: 236, 218, 20, 38
	offsets: 18, 8, 57, 85
wu98101_3
	bounds: 0, 65, 26, 38
	offsets: 10, 9, 57, 85
wu98101_4
	bounds: 0, 217, 35, 39
	offsets: 6, 7, 57, 85
wu98101_5
	bounds: 27, 144, 22, 36
	offsets: 16, 11, 57, 85
wu98101_6
	bounds: 213, 222, 23, 34
	offsets: 13, 14, 57, 85
wu98101_7
	bounds: 0, 141, 27, 40
	offsets: 11, 7, 57, 85
wu98101_8
	bounds: 48, 59, 18, 36
	offsets: 19, 11, 57, 85
wu98101_9
	bounds: 64, 220, 26, 36
	offsets: 16, 10, 57, 85
wu98102_0
	bounds: 165, 214, 24, 42
	offsets: 11, 11, 57, 85
wu98102_1
	bounds: 49, 95, 20, 37
	offsets: 23, 12, 57, 85
wu98102_2
	bounds: 27, 103, 22, 41
	offsets: 16, 11, 57, 85
wu98102_3
	bounds: 0, 103, 27, 38
	offsets: 15, 6, 57, 85
wu98103_0
	bounds: 116, 209, 25, 47
	offsets: 10, 11, 57, 85
wu98103_1
	bounds: 49, 132, 21, 48
	offsets: 17, 11, 57, 85
wu98103_2
	bounds: 0, 27, 26, 38
	offsets: 11, 11, 57, 85
wu98103_3
	bounds: 0, 181, 29, 36
	offsets: 11, 11, 57, 85
wu98103_4
	bounds: 26, 66, 22, 37
	offsets: 16, 11, 57, 85
wu98103_5
	bounds: 189, 219, 24, 37
	offsets: 16, 11, 57, 85
wu98103_6
	bounds: 35, 220, 29, 36
	offsets: 11, 11, 57, 85
wu98103_7
	bounds: 90, 219, 26, 37
	offsets: 11, 11, 57, 85
wu98103_8
	bounds: 26, 29, 22, 37
	offsets: 16, 11, 57, 85
wu98103_9
	bounds: 51, 183, 22, 37
	offsets: 16, 11, 57, 85
