mns507.png
	size: 256, 256
mns507_0
	bounds: 0, 0, 60, 56
	offsets: 8, 6, 75, 87
mns507_12
	bounds: 0, 0, 60, 56
	offsets: 8, 6, 75, 87
mns507_1
	bounds: 66, 103, 65, 50
	offsets: 8, 6, 75, 87
mns507_13
	bounds: 66, 103, 65, 50
	offsets: 8, 6, 75, 87
mns507_2
	bounds: 0, 105, 66, 48
	offsets: 8, 6, 75, 87
mns507_14
	bounds: 0, 105, 66, 48
	offsets: 8, 6, 75, 87
mns507_3
	bounds: 72, 153, 66, 49
	offsets: 8, 6, 75, 87
mns507_15
	bounds: 72, 153, 66, 49
	offsets: 8, 6, 75, 87
mns507_4
	bounds: 0, 153, 72, 49
	offsets: 1, 6, 75, 87
mns507_16
	bounds: 0, 153, 72, 49
	offsets: 1, 6, 75, 87
mns507_20
	bounds: 0, 153, 72, 49
	offsets: 1, 6, 75, 87
mns507_8
	bounds: 0, 153, 72, 49
	offsets: 1, 6, 75, 87
mns507_5
	bounds: 0, 56, 66, 49
	offsets: 8, 6, 75, 87
mns507_11
	bounds: 0, 56, 66, 49
	offsets: 8, 6, 75, 87
mns507_17
	bounds: 0, 56, 66, 49
	offsets: 8, 6, 75, 87
mns507_19
	bounds: 0, 56, 66, 49
	offsets: 8, 6, 75, 87
mns507_21
	bounds: 0, 56, 66, 49
	offsets: 8, 6, 75, 87
mns507_23
	bounds: 0, 56, 66, 49
	offsets: 8, 6, 75, 87
mns507_7
	bounds: 0, 56, 66, 49
	offsets: 8, 6, 75, 87
mns507_9
	bounds: 0, 56, 66, 49
	offsets: 8, 6, 75, 87
mns507_6
	bounds: 138, 153, 63, 49
	offsets: 10, 6, 75, 87
mns507_10
	bounds: 138, 153, 63, 49
	offsets: 10, 6, 75, 87
mns507_18
	bounds: 138, 153, 63, 49
	offsets: 10, 6, 75, 87
mns507_22
	bounds: 138, 153, 63, 49
	offsets: 10, 6, 75, 87
