ww045.png
	size: 64, 64
ww04501_0
	bounds: 39, 42, 16, 22
	offsets: 61, 14, 111, 85
ww04501_1
	bounds: 39, 42, 16, 22
	offsets: 64, 16, 111, 85
ww04501_2
	bounds: 39, 42, 16, 22
	offsets: 66, 20, 111, 85
ww04501_3
	bounds: 39, 42, 16, 22
	offsets: 60, 14, 111, 85
ww04501_4
	bounds: 39, 42, 16, 22
	offsets: 53, 15, 111, 85
ww04501_5
	bounds: 39, 42, 16, 22
	offsets: 61, 15, 111, 85
ww04501_6
	bounds: 39, 42, 16, 22
	offsets: 64, 15, 111, 85
ww04501_7
	bounds: 39, 42, 16, 22
	offsets: 66, 19, 111, 85
ww04501_8
	bounds: 39, 42, 16, 22
	offsets: 62, 15, 111, 85
ww04501_9
	bounds: 55, 42, 9, 22
	offsets: 62, 16, 111, 85
ww04502_0
	bounds: 0, 15, 26, 14
	offsets: 24, 40, 111, 85
ww04502_1
	bounds: 26, 8, 18, 21
	offsets: 62, 38, 111, 85
ww04502_2
	bounds: 44, 20, 14, 22
	offsets: 36, 36, 111, 85
ww04502_3
	bounds: 0, 29, 39, 35
	offsets: 42, 8, 111, 85
