ww074.png
	size: 128, 128
ww07401_0
	bounds: 43, 111, 38, 15
	offsets: 58, 26, 111, 85
ww07401_3
	bounds: 43, 111, 38, 15
	offsets: 58, 26, 111, 85
ww07401_5
	bounds: 43, 111, 38, 15
	offsets: 59, 28, 111, 85
ww07401_1
	bounds: 42, 38, 35, 21
	offsets: 59, 32, 111, 85
ww07401_6
	bounds: 42, 38, 35, 21
	offsets: 59, 32, 111, 85
ww074c_8
	bounds: 42, 38, 35, 21
	offsets: 57, 26, 111, 85
ww07401_2
	bounds: 79, 54, 27, 31
	offsets: 61, 36, 111, 85
ww07401_7
	bounds: 79, 54, 27, 31
	offsets: 62, 35, 111, 85
ww07401_4
	bounds: 81, 106, 37, 20
	offsets: 51, 21, 111, 85
ww07401_9
	bounds: 81, 106, 37, 20
	offsets: 53, 22, 111, 85
ww07401_8
	bounds: 0, 11, 36, 15
	offsets: 62, 28, 111, 85
ww07402_0
	bounds: 77, 23, 27, 31
	offsets: 28, 24, 111, 85
ww074c_9
	bounds: 77, 23, 27, 31
	offsets: 23, 33, 111, 85
ww07402_1
	bounds: 38, 17, 18, 21
	offsets: 64, 39, 111, 85
ww07402_2
	bounds: 42, 83, 1, 1
ww074c_14
	bounds: 42, 83, 1, 1
ww074c_6
	bounds: 42, 83, 1, 1
ww07402_3
	bounds: 0, 84, 43, 42
	offsets: 38, 1, 111, 85
ww074c_0
	bounds: 0, 26, 38, 15
	offsets: 23, 47, 111, 85
ww074c_1
	bounds: 56, 14, 18, 24
	offsets: 65, 36, 111, 85
ww074c_10
	bounds: 106, 61, 19, 24
	offsets: 58, 33, 111, 85
ww074c_11
	bounds: 81, 85, 35, 21
	offsets: 49, 14, 111, 85
ww074c_12
	bounds: 74, 1, 11, 22
	offsets: 37, 46, 111, 85
ww074c_13
	bounds: 104, 12, 15, 21
	offsets: 53, 29, 111, 85
ww074c_2
	bounds: 0, 0, 18, 11
	offsets: 40, 52, 111, 85
ww074c_3
	bounds: 43, 59, 36, 37
	offsets: 60, 11, 111, 85
ww074c_4
	bounds: 43, 96, 38, 15
	offsets: 14, 49, 111, 85
ww074c_5
	bounds: 104, 33, 15, 21
	offsets: 59, 31, 111, 85
ww074c_7
	bounds: 0, 41, 42, 43
	offsets: 36, 4, 111, 85
