wu039.png
	size: 256, 256
wu03901_0
	bounds: 69, 218, 20, 35
	offsets: 18, 9, 57, 85
wu03901_1
	bounds: 21, 110, 18, 34
	offsets: 17, 10, 57, 85
wu03901_2
	bounds: 21, 74, 18, 36
	offsets: 20, 8, 57, 85
wu03901_3
	bounds: 89, 221, 20, 32
	offsets: 18, 12, 57, 85
wu03901_4
	bounds: 0, 184, 26, 35
	offsets: 16, 10, 57, 85
wu03901_5
	bounds: 27, 219, 21, 34
	offsets: 19, 10, 57, 85
wu03903_5
	bounds: 27, 219, 21, 34
	offsets: 19, 10, 57, 85
wu03901_6
	bounds: 40, 153, 16, 31
	offsets: 20, 14, 57, 85
wu03901_7
	bounds: 21, 36, 18, 38
	offsets: 19, 7, 57, 85
wu03901_8
	bounds: 0, 151, 21, 33
	offsets: 18, 11, 57, 85
wu03901_9
	bounds: 0, 219, 27, 34
	offsets: 15, 10, 57, 85
wu03902_0
	bounds: 21, 144, 19, 40
	offsets: 18, 9, 57, 85
wu03902_1
	bounds: 21, 0, 17, 36
	offsets: 25, 9, 57, 85
wu03902_2
	bounds: 68, 183, 20, 35
	offsets: 19, 10, 57, 85
wu03902_3
	bounds: 39, 107, 16, 37
	offsets: 25, 5, 57, 85
wu03903_0
	bounds: 109, 212, 20, 41
	offsets: 18, 9, 57, 85
wu03903_1
	bounds: 0, 110, 21, 41
	offsets: 19, 11, 57, 85
wu03903_2
	bounds: 129, 216, 20, 37
	offsets: 18, 9, 57, 85
wu03903_3
	bounds: 149, 217, 20, 36
	offsets: 18, 9, 57, 85
wu03903_4
	bounds: 26, 185, 21, 34
	offsets: 19, 10, 57, 85
wu03903_6
	bounds: 169, 217, 20, 36
	offsets: 18, 9, 57, 85
wu03903_7
	bounds: 169, 217, 20, 36
	offsets: 18, 9, 57, 85
wu03903_8
	bounds: 0, 74, 21, 36
	offsets: 19, 10, 57, 85
wu03903_9
	bounds: 48, 219, 21, 34
	offsets: 19, 10, 57, 85
wu039b_0
	bounds: 189, 218, 20, 35
	offsets: 18, 9, 57, 85
wu039b_1
	bounds: 209, 218, 20, 35
	offsets: 18, 9, 57, 85
wu039b_2
	bounds: 229, 216, 20, 37
	offsets: 18, 9, 57, 85
wu039b_3
	bounds: 0, 38, 21, 36
	offsets: 19, 10, 57, 85
wu039b_4
	bounds: 0, 0, 21, 38
	offsets: 19, 10, 57, 85
wu039b_5
	bounds: 47, 184, 21, 35
	offsets: 19, 10, 57, 85
wu039b_6
	bounds: 68, 218, 1, 1
wu039b_10
	bounds: 68, 218, 1, 1
wu039b_11
	bounds: 68, 218, 1, 1
wu039b_12
	bounds: 68, 218, 1, 1
wu039b_13
	bounds: 68, 218, 1, 1
wu039b_14
	bounds: 68, 218, 1, 1
wu039b_15
	bounds: 68, 218, 1, 1
wu039b_16
	bounds: 68, 218, 1, 1
wu039b_17
	bounds: 68, 218, 1, 1
wu039b_18
	bounds: 68, 218, 1, 1
wu039b_19
	bounds: 68, 218, 1, 1
wu039b_7
	bounds: 68, 218, 1, 1
wu039b_8
	bounds: 68, 218, 1, 1
wu039b_9
	bounds: 68, 218, 1, 1
