mns958.png
	size: 128, 128
mns958_0
	bounds: 93, 84, 23, 34
	offsets: 15, 10, 56, 84
mns958_1
	bounds: 39, 36, 22, 34
	offsets: 16, 10, 56, 84
mns958_2
	bounds: 50, 2, 22, 34
	offsets: 16, 10, 56, 84
mns958_3
	bounds: 27, 0, 23, 34
	offsets: 16, 9, 56, 84
mns958_4
	bounds: 42, 84, 27, 34
	offsets: 11, 9, 56, 84
mns958_5
	bounds: 69, 84, 24, 34
	offsets: 14, 9, 56, 84
mns958_6
	bounds: 61, 55, 22, 29
	offsets: 16, 10, 56, 84
mns958_7
	bounds: 0, 70, 42, 48
	offsets: 14, 10, 56, 84
mns958_8
	bounds: 0, 7, 27, 27
	offsets: 11, 9, 56, 84
mns958_9
	bounds: 0, 34, 39, 36
	offsets: 17, 6, 56, 84
