mns725.png
	size: 512, 512
mns725_0
	bounds: 0, 179, 114, 97
	offsets: 14, 11, 153, 119
mns725_1
	bounds: 0, 78, 112, 101
	offsets: 19, 7, 153, 119
mns725_10
	bounds: 347, 266, 99, 110
	offsets: 16, 8, 153, 119
mns725_11
	bounds: 0, 365, 132, 94
	offsets: 18, 3, 153, 119
mns725_12
	bounds: 298, 158, 75, 100
	offsets: 16, 7, 153, 119
mns725_13
	bounds: 132, 377, 111, 82
	offsets: 17, 10, 153, 119
mns725_2
	bounds: 243, 361, 104, 98
	offsets: 20, 9, 153, 119
mns725_3
	bounds: 0, 276, 129, 89
	offsets: 2, 19, 153, 119
mns725_4
	bounds: 228, 258, 94, 103
	offsets: 27, 4, 153, 119
mns725_5
	bounds: 347, 376, 99, 83
	offsets: 16, 23, 153, 119
mns725_6
	bounds: 207, 173, 91, 85
	offsets: 21, 21, 153, 119
mns725_7
	bounds: 132, 284, 96, 93
	offsets: 10, 10, 153, 119
mns725_8
	bounds: 114, 192, 93, 84
	offsets: 22, 22, 153, 119
mns725_9
	bounds: 0, 0, 107, 78
	offsets: 10, 26, 153, 119
