mns425.png
	size: 512, 512
mns425_0
	bounds: 431, 432, 31, 60
	offsets: 28, 7, 88, 104
mns425_1
	bounds: 332, 432, 33, 60
	offsets: 28, 7, 88, 104
mns425_10
	bounds: 398, 431, 33, 61
	offsets: 26, 7, 88, 104
mns425_14
	bounds: 398, 431, 33, 61
	offsets: 26, 7, 88, 104
mns425_11
	bounds: 0, 236, 51, 57
	offsets: 27, 8, 88, 104
mns425_12
	bounds: 192, 433, 37, 59
	offsets: 28, 8, 88, 104
mns425_17
	bounds: 192, 433, 37, 59
	offsets: 28, 8, 88, 104
mns425_13
	bounds: 76, 439, 65, 53
	offsets: 20, 4, 88, 104
mns425_15
	bounds: 0, 179, 51, 57
	offsets: 27, 8, 88, 104
mns425_16
	bounds: 141, 440, 51, 52
	offsets: 26, 8, 88, 104
mns425_18
	bounds: 0, 293, 65, 53
	offsets: 20, 4, 88, 104
mns425_19
	bounds: 0, 126, 51, 53
	offsets: 20, 4, 88, 104
mns425_2
	bounds: 0, 66, 41, 60
	offsets: 25, 6, 88, 104
mns425_20
	bounds: 462, 399, 30, 93
	offsets: 26, 9, 88, 104
mns425_21
	bounds: 0, 346, 66, 73
	offsets: 6, 3, 88, 104
mns425_22
	bounds: 51, 201, 38, 92
	offsets: 26, 9, 88, 104
mns425_23
	bounds: 0, 419, 76, 73
	offsets: 11, 4, 88, 104
mns425_3
	bounds: 41, 67, 29, 59
	offsets: 29, 8, 88, 104
mns425_4
	bounds: 0, 9, 37, 57
	offsets: 25, 9, 88, 104
mns425_5
	bounds: 229, 434, 35, 58
	offsets: 24, 8, 88, 104
mns425_6
	bounds: 264, 436, 34, 56
	offsets: 24, 10, 88, 104
mns425_7
	bounds: 51, 145, 37, 56
	offsets: 24, 9, 88, 104
mns425_8
	bounds: 365, 434, 33, 58
	offsets: 24, 8, 88, 104
mns425_9
	bounds: 298, 437, 34, 55
	offsets: 28, 10, 88, 104
