mns510.png
	size: 256, 256
mns510_0
	bounds: 133, 205, 58, 43
	offsets: 14, 7, 73, 74
mns510_11
	bounds: 133, 205, 58, 43
	offsets: 14, 7, 73, 74
mns510_12
	bounds: 133, 205, 58, 43
	offsets: 14, 7, 73, 74
mns510_23
	bounds: 133, 205, 58, 43
	offsets: 14, 7, 73, 74
mns510_1
	bounds: 0, 162, 66, 43
	offsets: 6, 7, 73, 74
mns510_13
	bounds: 0, 162, 66, 43
	offsets: 6, 7, 73, 74
mns510_10
	bounds: 0, 33, 57, 43
	offsets: 15, 7, 73, 74
mns510_22
	bounds: 0, 33, 57, 43
	offsets: 15, 7, 73, 74
mns510_2
	bounds: 0, 205, 67, 43
	offsets: 5, 7, 73, 74
mns510_14
	bounds: 0, 205, 67, 43
	offsets: 5, 7, 73, 74
mns510_3
	bounds: 67, 205, 66, 43
	offsets: 6, 7, 73, 74
mns510_15
	bounds: 67, 205, 66, 43
	offsets: 6, 7, 73, 74
mns510_4
	bounds: 66, 162, 63, 43
	offsets: 9, 7, 73, 74
mns510_16
	bounds: 66, 162, 63, 43
	offsets: 9, 7, 73, 74
mns510_5
	bounds: 0, 119, 66, 43
	offsets: 6, 7, 73, 74
mns510_17
	bounds: 0, 119, 66, 43
	offsets: 6, 7, 73, 74
mns510_6
	bounds: 0, 76, 57, 43
	offsets: 15, 7, 73, 74
mns510_18
	bounds: 0, 76, 57, 43
	offsets: 15, 7, 73, 74
mns510_7
	bounds: 66, 119, 57, 43
	offsets: 15, 7, 73, 74
mns510_19
	bounds: 66, 119, 57, 43
	offsets: 15, 7, 73, 74
mns510_8
	bounds: 129, 162, 57, 43
	offsets: 15, 7, 73, 74
mns510_20
	bounds: 129, 162, 57, 43
	offsets: 15, 7, 73, 74
mns510_9
	bounds: 191, 205, 57, 43
	offsets: 15, 7, 73, 74
mns510_21
	bounds: 191, 205, 57, 43
	offsets: 15, 7, 73, 74
