mns482.png
	size: 128, 128
mns482_0
	bounds: 62, 20, 23, 47
	offsets: 22, 12, 63, 84
mns482_1
	bounds: 21, 14, 17, 48
	offsets: 25, 11, 63, 84
mns482_2
	bounds: 107, 15, 21, 48
	offsets: 24, 12, 63, 84
mns482_3
	bounds: 0, 0, 21, 62
	offsets: 22, 10, 63, 84
mns482_4
	bounds: 72, 67, 28, 61
	offsets: 17, 10, 63, 84
mns482_5
	bounds: 100, 63, 26, 65
	offsets: 18, 8, 63, 84
mns482_6
	bounds: 85, 16, 22, 47
	offsets: 24, 11, 63, 84
mns482_7
	bounds: 38, 70, 34, 58
	offsets: 24, 13, 63, 84
mns482_8
	bounds: 38, 6, 24, 64
	offsets: 19, 8, 63, 84
mns482_9
	bounds: 0, 62, 38, 66
	offsets: 19, 6, 63, 84
