mns896.png
	size: 256, 256
mns896_0
	bounds: 0, 180, 70, 60
	offsets: 1, 1, 72, 62
mns896_1
	bounds: 0, 180, 70, 60
	offsets: 1, 1, 72, 62
mns896_14
	bounds: 0, 180, 70, 60
	offsets: 1, 1, 72, 62
mns896_15
	bounds: 0, 180, 70, 60
	offsets: 1, 1, 72, 62
mns896_16
	bounds: 0, 180, 70, 60
	offsets: 1, 1, 72, 62
mns896_17
	bounds: 0, 180, 70, 60
	offsets: 1, 1, 72, 62
mns896_18
	bounds: 0, 180, 70, 60
	offsets: 1, 1, 72, 62
mns896_2
	bounds: 0, 180, 70, 60
	offsets: 1, 1, 72, 62
mns896_3
	bounds: 0, 180, 70, 60
	offsets: 1, 1, 72, 62
mns896_4
	bounds: 0, 180, 70, 60
	offsets: 1, 1, 72, 62
mns896_10
	bounds: 0, 0, 70, 60
	offsets: 1, 1, 72, 62
mns896_24
	bounds: 0, 0, 70, 60
	offsets: 1, 1, 72, 62
mns896_11
	bounds: 70, 60, 70, 60
	offsets: 1, 1, 72, 62
mns896_25
	bounds: 70, 60, 70, 60
	offsets: 1, 1, 72, 62
mns896_12
	bounds: 140, 120, 70, 60
	offsets: 1, 1, 72, 62
mns896_26
	bounds: 140, 120, 70, 60
	offsets: 1, 1, 72, 62
mns896_13
	bounds: 70, 0, 70, 60
	offsets: 1, 1, 72, 62
mns896_27
	bounds: 70, 0, 70, 60
	offsets: 1, 1, 72, 62
mns896_5
	bounds: 0, 120, 70, 60
	offsets: 1, 1, 72, 62
mns896_19
	bounds: 0, 120, 70, 60
	offsets: 1, 1, 72, 62
mns896_6
	bounds: 70, 180, 70, 60
	offsets: 1, 1, 72, 62
mns896_20
	bounds: 70, 180, 70, 60
	offsets: 1, 1, 72, 62
mns896_7
	bounds: 0, 60, 70, 60
	offsets: 1, 1, 72, 62
mns896_21
	bounds: 0, 60, 70, 60
	offsets: 1, 1, 72, 62
mns896_8
	bounds: 70, 120, 70, 60
	offsets: 1, 1, 72, 62
mns896_22
	bounds: 70, 120, 70, 60
	offsets: 1, 1, 72, 62
mns896_9
	bounds: 140, 180, 70, 60
	offsets: 1, 1, 72, 62
mns896_23
	bounds: 140, 180, 70, 60
	offsets: 1, 1, 72, 62
