mns844.png
	size: 256, 256
mns844_0
	bounds: 121, 138, 52, 62
	offsets: 34, 10, 110, 84
mns844_16
	bounds: 121, 138, 52, 62
	offsets: 34, 10, 110, 84
mns844_1
	bounds: 180, 194, 54, 60
	offsets: 34, 10, 110, 84
mns844_10
	bounds: 202, 72, 46, 65
	offsets: 20, 10, 110, 84
mns844_21
	bounds: 202, 72, 46, 65
	offsets: 20, 10, 110, 84
mns844_11
	bounds: 173, 137, 52, 57
	offsets: 21, 10, 110, 84
mns844_12
	bounds: 146, 22, 39, 53
	offsets: 30, 10, 110, 84
mns844_22
	bounds: 146, 22, 39, 53
	offsets: 30, 10, 110, 84
mns844_13
	bounds: 0, 27, 40, 52
	offsets: 33, 10, 110, 84
mns844_14
	bounds: 104, 88, 49, 50
	offsets: 25, 10, 110, 84
mns844_23
	bounds: 104, 88, 49, 50
	offsets: 25, 10, 110, 84
mns844_15
	bounds: 0, 141, 53, 61
	offsets: 21, 10, 110, 84
mns844_2
	bounds: 61, 199, 60, 55
	offsets: 29, 10, 110, 84
mns844_17
	bounds: 61, 199, 60, 55
	offsets: 29, 10, 110, 84
mns844_24
	bounds: 224, 11, 30, 61
	offsets: 31, 9, 110, 84
mns844_25
	bounds: 53, 82, 51, 61
	offsets: 39, 12, 110, 84
mns844_26
	bounds: 185, 15, 39, 57
	offsets: 27, 11, 110, 84
mns844_27
	bounds: 153, 75, 49, 62
	offsets: 28, 6, 110, 84
mns844_3
	bounds: 53, 143, 52, 56
	offsets: 32, 10, 110, 84
mns844_4
	bounds: 225, 137, 29, 57
	offsets: 38, 10, 110, 84
mns844_18
	bounds: 225, 137, 29, 57
	offsets: 38, 10, 110, 84
mns844_5
	bounds: 49, 26, 40, 56
	offsets: 34, 10, 110, 84
mns844_6
	bounds: 121, 200, 59, 54
	offsets: 29, 10, 110, 84
mns844_19
	bounds: 121, 200, 59, 54
	offsets: 29, 10, 110, 84
mns844_7
	bounds: 0, 202, 61, 52
	offsets: 29, 10, 110, 84
mns844_8
	bounds: 0, 79, 49, 62
	offsets: 18, 10, 110, 84
mns844_20
	bounds: 0, 79, 49, 62
	offsets: 18, 10, 110, 84
mns844_9
	bounds: 104, 24, 42, 64
	offsets: 22, 10, 110, 84
