ww023.png
	size: 256, 256
ww02301_0
	bounds: 0, 154, 41, 22
	offsets: 53, 29, 111, 85
ww02301_3
	bounds: 0, 154, 41, 22
	offsets: 53, 29, 111, 85
ww02301_1
	bounds: 98, 211, 33, 33
	offsets: 57, 30, 111, 85
ww02301_7
	bounds: 98, 211, 33, 33
	offsets: 60, 32, 111, 85
ww02301_2
	bounds: 173, 215, 26, 38
	offsets: 60, 32, 111, 85
ww02301_4
	bounds: 0, 107, 38, 26
	offsets: 46, 14, 111, 85
ww02301_5
	bounds: 0, 82, 34, 25
	offsets: 58, 14, 111, 85
ww02301_8
	bounds: 0, 82, 34, 25
	offsets: 58, 14, 111, 85
ww02301_6
	bounds: 0, 133, 39, 21
	offsets: 59, 32, 111, 85
ww02301_9
	bounds: 131, 229, 12, 15
	offsets: 63, 19, 111, 85
ww02302_0
	bounds: 57, 189, 33, 33
	offsets: 23, 25, 111, 85
ww02302_1
	bounds: 199, 232, 18, 21
	offsets: 62, 38, 111, 85
ww02302_2
	bounds: 143, 228, 30, 25
	offsets: 21, 35, 111, 85
ww02302_3
	bounds: 0, 176, 51, 34
	offsets: 31, 9, 111, 85
ww023c_0
	bounds: 104, 244, 39, 9
	offsets: 20, 49, 111, 85
ww023c_1
	bounds: 217, 229, 18, 24
	offsets: 65, 35, 111, 85
ww023c_10
	bounds: 235, 229, 18, 24
	offsets: 57, 30, 111, 85
ww023c_11
	bounds: 0, 19, 34, 25
	offsets: 51, 10, 111, 85
ww023c_12
	bounds: 230, 214, 13, 15
	offsets: 34, 52, 111, 85
ww023c_13
	bounds: 215, 208, 15, 21
	offsets: 54, 25, 111, 85
ww023c_2
	bounds: 0, 5, 23, 14
	offsets: 35, 52, 111, 85
ww023c_3
	bounds: 0, 44, 34, 38
	offsets: 64, 8, 111, 85
ww023c_4
	bounds: 57, 244, 47, 9
	offsets: 11, 52, 111, 85
ww023c_5
	bounds: 199, 209, 16, 23
	offsets: 59, 27, 111, 85
ww023c_6
	bounds: 41, 175, 1, 1
ww023c_14
	bounds: 41, 175, 1, 1
ww023c_7
	bounds: 0, 210, 57, 43
	offsets: 27, 7, 111, 85
ww023c_8
	bounds: 57, 222, 41, 22
	offsets: 53, 27, 111, 85
ww023c_9
	bounds: 90, 178, 33, 33
	offsets: 17, 34, 111, 85
