wu338.png
	size: 256, 256
wu33801_0
	bounds: 125, 22, 15, 38
	offsets: 20, 10, 57, 85
wu33801_1
	bounds: 77, 19, 16, 36
	offsets: 20, 12, 57, 85
wu33801_2
	bounds: 49, 60, 22, 33
	offsets: 17, 14, 57, 85
wu33801_3
	bounds: 165, 149, 17, 32
	offsets: 19, 16, 57, 85
wu33801_4
	bounds: 171, 223, 21, 33
	offsets: 17, 14, 57, 85
wu33801_5
	bounds: 93, 23, 16, 35
	offsets: 20, 13, 57, 85
wu33801_6
	bounds: 23, 18, 20, 29
	offsets: 17, 19, 57, 85
wu33801_7
	bounds: 98, 143, 22, 35
	offsets: 17, 12, 57, 85
wu33801_8
	bounds: 147, 149, 18, 32
	offsets: 19, 16, 57, 85
wu33801_9
	bounds: 147, 219, 24, 37
	offsets: 18, 11, 57, 85
wu33802_0
	bounds: 197, 161, 14, 45
	offsets: 20, 10, 57, 85
wu33802_1
	bounds: 98, 178, 29, 30
	offsets: 15, 17, 57, 85
wu33802_2
	bounds: 119, 108, 14, 35
	offsets: 21, 13, 57, 85
wu33802_3
	bounds: 0, 15, 23, 32
	offsets: 21, 11, 57, 85
wu33803_0
	bounds: 110, 60, 16, 48
	offsets: 19, 11, 57, 85
wu33803_1
	bounds: 43, 0, 17, 47
	offsets: 20, 14, 57, 85
wu33803_2
	bounds: 60, 16, 17, 39
	offsets: 20, 10, 57, 85
wu33803_3
	bounds: 234, 218, 20, 38
	offsets: 20, 10, 57, 85
wu33803_4
	bounds: 92, 58, 18, 35
	offsets: 20, 13, 57, 85
wu33803_5
	bounds: 98, 108, 21, 35
	offsets: 20, 13, 57, 85
wu33803_6
	bounds: 71, 55, 21, 38
	offsets: 20, 10, 57, 85
wu33803_7
	bounds: 147, 181, 19, 38
	offsets: 20, 10, 57, 85
wu33803_8
	bounds: 182, 145, 15, 36
	offsets: 21, 13, 57, 85
wu33803_9
	bounds: 109, 21, 16, 37
	offsets: 20, 13, 57, 85
wu338f_0
	bounds: 166, 181, 18, 38
	offsets: 19, 10, 57, 85
wu338f_1
	bounds: 192, 206, 21, 50
	offsets: 16, 11, 57, 85
wu338f_10
	bounds: 0, 47, 49, 58
	offsets: 3, 1, 57, 85
wu338f_11
	bounds: 49, 93, 49, 58
	offsets: 3, 1, 57, 85
wu338f_12
	bounds: 92, 57, 1, 1
wu338f_13
	bounds: 92, 57, 1, 1
wu338f_14
	bounds: 92, 57, 1, 1
wu338f_15
	bounds: 92, 57, 1, 1
wu338f_16
	bounds: 92, 57, 1, 1
wu338f_17
	bounds: 92, 57, 1, 1
wu338f_18
	bounds: 92, 57, 1, 1
wu338f_19
	bounds: 92, 57, 1, 1
wu338f_2
	bounds: 213, 221, 21, 35
	offsets: 17, 13, 57, 85
wu338f_3
	bounds: 127, 160, 20, 48
	offsets: 17, 14, 57, 85
wu338f_4
	bounds: 0, 209, 49, 47
	offsets: 3, 1, 57, 85
wu338f_5
	bounds: 0, 162, 49, 47
	offsets: 3, 1, 57, 85
wu338f_6
	bounds: 49, 199, 49, 57
	offsets: 3, 1, 57, 85
wu338f_7
	bounds: 0, 105, 49, 57
	offsets: 3, 1, 57, 85
wu338f_8
	bounds: 49, 151, 49, 48
	offsets: 3, 1, 57, 85
wu338f_9
	bounds: 98, 208, 49, 48
	offsets: 3, 1, 57, 85
