mns398.png
	size: 512, 512
mns398_0
	bounds: 372, 414, 35, 98
	offsets: 40, 23, 121, 125
mns398_1
	bounds: 407, 414, 35, 98
	offsets: 40, 23, 121, 125
mns398_10
	bounds: 287, 436, 48, 76
	offsets: 25, 23, 121, 125
mns398_11
	bounds: 0, 0, 65, 80
	offsets: 45, 22, 121, 125
mns398_12
	bounds: 0, 354, 75, 77
	offsets: 28, 22, 121, 125
mns398_13
	bounds: 0, 431, 107, 81
	offsets: 11, 18, 121, 125
mns398_2
	bounds: 442, 408, 35, 104
	offsets: 40, 15, 121, 125
mns398_3
	bounds: 335, 414, 37, 98
	offsets: 40, 23, 121, 125
mns398_4
	bounds: 237, 417, 50, 95
	offsets: 32, 24, 121, 125
mns398_5
	bounds: 0, 172, 65, 93
	offsets: 37, 22, 121, 125
mns398_6
	bounds: 0, 80, 65, 92
	offsets: 37, 23, 121, 125
mns398_7
	bounds: 107, 415, 65, 97
	offsets: 37, 16, 121, 125
mns398_8
	bounds: 172, 419, 65, 93
	offsets: 37, 22, 121, 125
mns398_9
	bounds: 0, 265, 67, 89
	offsets: 35, 24, 121, 125
