ww056.png
	size: 128, 128
ww05601_0
	bounds: 35, 108, 29, 16
	offsets: 61, 26, 111, 85
ww05601_3
	bounds: 35, 108, 29, 16
	offsets: 61, 27, 111, 85
ww05601_5
	bounds: 35, 108, 29, 16
	offsets: 61, 28, 111, 85
ww05601_8
	bounds: 35, 108, 29, 16
	offsets: 62, 30, 111, 85
ww05601_1
	bounds: 0, 47, 25, 23
	offsets: 63, 31, 111, 85
ww05601_2
	bounds: 35, 79, 19, 29
	offsets: 63, 37, 111, 85
ww05601_4
	bounds: 0, 70, 31, 13
	offsets: 52, 27, 111, 85
ww05601_6
	bounds: 0, 21, 23, 26
	offsets: 63, 32, 111, 85
ww05601_7
	bounds: 54, 78, 15, 30
	offsets: 63, 37, 111, 85
ww05601_9
	bounds: 64, 108, 15, 5
	offsets: 62, 31, 111, 85
ww05602_0
	bounds: 69, 77, 15, 31
	offsets: 38, 24, 111, 85
ww05602_1
	bounds: 0, 0, 18, 21
	offsets: 62, 38, 111, 85
ww05602_2
	bounds: 64, 113, 17, 11
	offsets: 33, 46, 111, 85
ww05602_3
	bounds: 0, 83, 35, 41
	offsets: 45, 2, 111, 85
