mns408.png
	size: 512, 512
mns408_0
	bounds: 216, 369, 48, 61
	offsets: 29, 5, 119, 136
mns408_1
	bounds: 343, 439, 50, 61
	offsets: 28, 5, 119, 136
mns408_10
	bounds: 393, 435, 50, 65
	offsets: 28, 5, 119, 136
mns408_14
	bounds: 393, 435, 50, 65
	offsets: 28, 5, 119, 136
mns408_11
	bounds: 0, 25, 57, 61
	offsets: 31, 6, 119, 136
mns408_12
	bounds: 443, 439, 49, 61
	offsets: 31, 8, 119, 136
mns408_16
	bounds: 443, 439, 49, 61
	offsets: 31, 8, 119, 136
mns408_13
	bounds: 0, 86, 64, 60
	offsets: 32, 6, 119, 136
mns408_15
	bounds: 283, 431, 60, 69
	offsets: 31, 6, 119, 136
mns408_17
	bounds: 216, 430, 67, 70
	offsets: 32, 6, 119, 136
mns408_18
	bounds: 0, 377, 117, 123
	offsets: 1, 5, 119, 136
mns408_19
	bounds: 117, 384, 99, 116
	offsets: 5, 5, 119, 136
mns408_2
	bounds: 64, 88, 48, 58
	offsets: 29, 7, 119, 136
mns408_20
	bounds: 0, 257, 111, 120
	offsets: 4, 8, 119, 136
mns408_21
	bounds: 0, 146, 95, 111
	offsets: 13, 9, 119, 136
mns408_3
	bounds: 264, 371, 48, 59
	offsets: 29, 7, 119, 136
mns408_4
	bounds: 312, 375, 48, 56
	offsets: 29, 9, 119, 136
mns408_5
	bounds: 95, 196, 48, 61
	offsets: 32, 8, 119, 136
mns408_6
	bounds: 455, 381, 45, 58
	offsets: 32, 11, 119, 136
mns408_7
	bounds: 360, 375, 48, 60
	offsets: 32, 8, 119, 136
mns408_8
	bounds: 57, 24, 45, 62
	offsets: 32, 7, 119, 136
mns408_9
	bounds: 408, 378, 47, 57
	offsets: 32, 11, 119, 136
