mns433.png
	size: 512, 512
mns433_0
	bounds: 227, 267, 48, 61
	offsets: 29, 5, 119, 136
mns433_1
	bounds: 96, 83, 50, 61
	offsets: 28, 5, 119, 136
mns433_10
	bounds: 96, 18, 50, 65
	offsets: 28, 5, 119, 136
mns433_11
	bounds: 428, 391, 57, 61
	offsets: 31, 6, 119, 136
mns433_12
	bounds: 227, 328, 49, 61
	offsets: 31, 8, 119, 136
mns433_13
	bounds: 428, 452, 64, 60
	offsets: 32, 6, 119, 136
mns433_14
	bounds: 0, 389, 117, 123
	offsets: 1, 6, 119, 136
mns433_15
	bounds: 0, 264, 117, 125
	offsets: 2, 9, 119, 136
mns433_16
	bounds: 0, 144, 110, 120
	offsets: 1, 9, 119, 136
mns433_17
	bounds: 0, 15, 96, 129
	offsets: 15, 5, 119, 136
mns433_18
	bounds: 117, 389, 117, 123
	offsets: 1, 5, 119, 136
mns433_19
	bounds: 234, 396, 99, 116
	offsets: 5, 5, 119, 136
mns433_2
	bounds: 276, 338, 48, 58
	offsets: 29, 7, 119, 136
mns433_20
	bounds: 117, 270, 110, 119
	offsets: 5, 8, 119, 136
mns433_21
	bounds: 333, 401, 95, 111
	offsets: 13, 9, 119, 136
mns433_3
	bounds: 324, 337, 48, 59
	offsets: 29, 7, 119, 136
mns433_4
	bounds: 372, 345, 48, 56
	offsets: 29, 9, 119, 136
mns433_5
	bounds: 420, 330, 48, 61
	offsets: 32, 8, 119, 136
mns433_6
	bounds: 467, 272, 45, 58
	offsets: 32, 11, 119, 136
mns433_7
	bounds: 372, 285, 48, 60
	offsets: 32, 8, 119, 136
mns433_8
	bounds: 110, 202, 45, 62
	offsets: 32, 7, 119, 136
mns433_9
	bounds: 420, 273, 47, 57
	offsets: 32, 11, 119, 136
