wu256.png
	size: 256, 256
wu25601_0
	bounds: 51, 177, 50, 42
	offsets: 4, 4, 57, 85
wu25601_1
	bounds: 0, 176, 51, 43
	offsets: 5, 3, 57, 85
wu25601_2
	bounds: 148, 175, 46, 44
	offsets: 10, 1, 57, 85
wu25601_3
	bounds: 51, 136, 49, 41
	offsets: 6, 5, 57, 85
wu25601_4
	bounds: 0, 136, 51, 40
	offsets: 1, 5, 57, 85
wu25601_5
	bounds: 0, 46, 48, 44
	offsets: 3, 5, 57, 85
wu25601_6
	bounds: 50, 93, 48, 43
	offsets: 3, 6, 57, 85
wu25601_7
	bounds: 0, 90, 50, 46
	offsets: 1, 2, 57, 85
wu25601_8
	bounds: 0, 0, 47, 46
	offsets: 4, 3, 57, 85
wu25601_9
	bounds: 101, 175, 47, 44
	offsets: 4, 4, 57, 85
