mw070.png
	size: 128, 128
mw07001_0
	bounds: 43, 112, 38, 15
	offsets: 61, 22, 111, 85
mw07001_3
	bounds: 43, 112, 38, 15
	offsets: 61, 22, 111, 85
mw07001_5
	bounds: 43, 112, 38, 15
	offsets: 62, 27, 111, 85
mw07001_1
	bounds: 0, 6, 35, 21
	offsets: 62, 28, 111, 85
mw07001_6
	bounds: 0, 6, 35, 21
	offsets: 61, 30, 111, 85
mw070c_8
	bounds: 0, 6, 35, 21
	offsets: 55, 28, 111, 85
mw07001_2
	bounds: 79, 49, 27, 31
	offsets: 65, 32, 111, 85
mw07001_7
	bounds: 79, 49, 27, 31
	offsets: 64, 34, 111, 85
mw07001_4
	bounds: 81, 107, 37, 20
	offsets: 50, 21, 111, 85
mw07001_8
	bounds: 38, 26, 21, 10
	offsets: 63, 30, 111, 85
mw07001_9
	bounds: 103, 29, 14, 9
	offsets: 62, 30, 111, 85
mw07002_0
	bounds: 76, 18, 27, 31
	offsets: 28, 24, 111, 85
mw07002_1
	bounds: 106, 59, 18, 21
	offsets: 64, 39, 111, 85
mw07002_2
	bounds: 42, 84, 1, 1
mw070c_14
	bounds: 42, 84, 1, 1
mw070c_6
	bounds: 42, 84, 1, 1
mw07002_3
	bounds: 0, 85, 43, 42
	offsets: 38, 1, 111, 85
mw070c_0
	bounds: 0, 27, 38, 15
	offsets: 22, 47, 111, 85
mw070c_1
	bounds: 54, 2, 18, 24
	offsets: 66, 36, 111, 85
mw070c_10
	bounds: 35, 2, 19, 24
	offsets: 58, 29, 111, 85
mw070c_11
	bounds: 42, 36, 34, 23
	offsets: 49, 11, 111, 85
mw070c_12
	bounds: 118, 107, 9, 20
	offsets: 39, 46, 111, 85
mw070c_13
	bounds: 106, 38, 15, 21
	offsets: 54, 26, 111, 85
mw070c_2
	bounds: 59, 27, 17, 9
	offsets: 40, 55, 111, 85
mw070c_3
	bounds: 43, 59, 36, 38
	offsets: 62, 12, 111, 85
mw070c_4
	bounds: 43, 97, 38, 15
	offsets: 14, 46, 111, 85
mw070c_5
	bounds: 112, 86, 15, 21
	offsets: 59, 29, 111, 85
mw070c_7
	bounds: 0, 42, 42, 43
	offsets: 40, 3, 111, 85
mw070c_9
	bounds: 81, 80, 31, 27
	offsets: 19, 39, 111, 85
