mh156.png
	size: 64, 64
mh15601_0
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15601_1
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15601_2
	bounds: 0, 19, 19, 17
	offsets: 16, 46, 57, 85
mh15601_3
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15601_4
	bounds: 0, 19, 19, 17
	offsets: 16, 46, 57, 85
mh15602_0
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15602_1
	bounds: 0, 19, 19, 17
	offsets: 25, 48, 57, 85
mh15603_0
	bounds: 0, 19, 19, 17
	offsets: 16, 48, 57, 85
mh15603_2
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15603_3
	bounds: 0, 19, 19, 17
	offsets: 18, 45, 57, 85
mh15603_6
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15603_7
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh156c_0
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh156c_1
	bounds: 0, 19, 19, 17
	offsets: 25, 48, 57, 85
mh156c_10
	bounds: 0, 19, 19, 17
	offsets: 17, 41, 57, 85
mh156c_2
	bounds: 0, 19, 19, 17
	offsets: 25, 48, 57, 85
mh156c_3
	bounds: 0, 19, 19, 17
	offsets: 27, 44, 57, 85
mh156c_8
	bounds: 0, 19, 19, 17
	offsets: 16, 42, 57, 85
mh156c_9
	bounds: 0, 19, 19, 17
	offsets: 15, 57, 57, 85
mh15601_5
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15601_6
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15601_7
	bounds: 0, 0, 19, 19
	offsets: 17, 47, 57, 85
mh15601_8
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15601_9
	bounds: 0, 0, 19, 19
	offsets: 17, 47, 57, 85
mh15602_2
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15602_3
	bounds: 0, 0, 19, 19
	offsets: 28, 40, 57, 85
mh15603_1
	bounds: 0, 0, 19, 19
	offsets: 17, 49, 57, 85
mh15603_4
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15603_5
	bounds: 0, 0, 19, 19
	offsets: 20, 47, 57, 85
mh15603_8
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15603_9
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh156c_11
	bounds: 0, 0, 19, 19
	offsets: 18, 43, 57, 85
mh156c_12
	bounds: 0, 0, 19, 19
	offsets: 17, 60, 57, 85
mh156c_13
	bounds: 0, 0, 19, 19
	offsets: 23, 37, 57, 85
mh156c_4
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh156c_5
	bounds: 0, 0, 19, 19
	offsets: 28, 40, 57, 85
mh156c_6
	bounds: 0, 0, 19, 19
	offsets: 28, 40, 57, 85
mh156c_7
	bounds: 0, 0, 19, 19
	offsets: 32, 39, 57, 85
mh156c_14
	bounds: 19, 35, 1, 1
mh156c_15
	bounds: 19, 35, 1, 1
mh156c_16
	bounds: 19, 35, 1, 1
mh156c_17
	bounds: 19, 35, 1, 1
mh156c_18
	bounds: 19, 35, 1, 1
mh156c_19
	bounds: 19, 35, 1, 1
