wu325.png
	size: 256, 256
wu32501_0
	bounds: 152, 99, 15, 39
	offsets: 21, 9, 57, 85
wu32501_1
	bounds: 126, 40, 16, 39
	offsets: 20, 9, 57, 85
wu32501_2
	bounds: 209, 216, 22, 40
	offsets: 17, 7, 57, 85
wu32501_3
	bounds: 142, 55, 16, 38
	offsets: 20, 10, 57, 85
wu32501_4
	bounds: 49, 57, 24, 37
	offsets: 17, 10, 57, 85
wu32501_5
	bounds: 54, 19, 19, 38
	offsets: 20, 10, 57, 85
wu32501_6
	bounds: 73, 21, 19, 35
	offsets: 18, 13, 57, 85
wu32501_7
	bounds: 231, 215, 21, 41
	offsets: 18, 6, 57, 85
wu32501_8
	bounds: 175, 179, 18, 39
	offsets: 19, 10, 57, 85
wu32501_9
	bounds: 183, 218, 26, 38
	offsets: 16, 9, 57, 85
wu32502_0
	bounds: 158, 53, 15, 46
	offsets: 21, 9, 57, 85
wu32502_1
	bounds: 211, 177, 17, 39
	offsets: 25, 9, 57, 85
wu32502_2
	bounds: 228, 177, 17, 38
	offsets: 22, 10, 57, 85
wu32502_3
	bounds: 92, 17, 17, 39
	offsets: 25, 4, 57, 85
wu32503_0
	bounds: 142, 4, 16, 51
	offsets: 20, 9, 57, 85
wu32503_1
	bounds: 134, 93, 18, 50
	offsets: 21, 10, 57, 85
wu32503_2
	bounds: 126, 0, 16, 40
	offsets: 21, 9, 57, 85
wu32503_3
	bounds: 34, 9, 20, 39
	offsets: 21, 9, 57, 85
wu32503_4
	bounds: 137, 170, 19, 40
	offsets: 20, 10, 57, 85
wu32503_5
	bounds: 73, 56, 21, 38
	offsets: 20, 10, 57, 85
wu32503_6
	bounds: 156, 178, 19, 40
	offsets: 21, 9, 57, 85
wu32503_7
	bounds: 156, 138, 16, 40
	offsets: 21, 9, 57, 85
wu32503_8
	bounds: 109, 37, 17, 42
	offsets: 22, 10, 57, 85
wu32503_9
	bounds: 193, 175, 18, 41
	offsets: 21, 10, 57, 85
wu325f_0
	bounds: 0, 9, 34, 39
	offsets: 11, 9, 57, 85
wu325f_1
	bounds: 98, 143, 39, 67
	offsets: 10, 9, 57, 85
wu325f_10
	bounds: 0, 48, 49, 58
	offsets: 3, 2, 57, 85
wu325f_11
	bounds: 49, 94, 49, 58
	offsets: 3, 2, 57, 85
wu325f_12
	bounds: 228, 215, 1, 1
wu325f_13
	bounds: 228, 215, 1, 1
wu325f_14
	bounds: 228, 215, 1, 1
wu325f_15
	bounds: 228, 215, 1, 1
wu325f_16
	bounds: 228, 215, 1, 1
wu325f_17
	bounds: 228, 215, 1, 1
wu325f_18
	bounds: 228, 215, 1, 1
wu325f_19
	bounds: 228, 215, 1, 1
wu325f_2
	bounds: 147, 218, 36, 38
	offsets: 10, 10, 57, 85
wu325f_3
	bounds: 98, 79, 36, 64
	offsets: 10, 10, 57, 85
wu325f_4
	bounds: 0, 210, 49, 46
	offsets: 3, 2, 57, 85
wu325f_5
	bounds: 0, 164, 49, 46
	offsets: 3, 2, 57, 85
wu325f_6
	bounds: 49, 198, 49, 58
	offsets: 3, 2, 57, 85
wu325f_7
	bounds: 0, 106, 49, 58
	offsets: 3, 2, 57, 85
wu325f_8
	bounds: 49, 152, 49, 46
	offsets: 3, 2, 57, 85
wu325f_9
	bounds: 98, 210, 49, 46
	offsets: 3, 2, 57, 85
