mns962.png
	size: 512, 512
mns962_0
	bounds: 0, 56, 97, 73
	offsets: 75, 31, 196, 147
mns962_1
	bounds: 317, 439, 97, 72
	offsets: 75, 31, 196, 147
mns962_3
	bounds: 317, 439, 97, 72
	offsets: 75, 31, 196, 147
mns962_10
	bounds: 99, 109, 95, 74
	offsets: 77, 31, 196, 147
mns962_11
	bounds: 97, 36, 95, 73
	offsets: 77, 31, 196, 147
mns962_12
	bounds: 213, 295, 94, 72
	offsets: 80, 25, 196, 147
mns962_13
	bounds: 198, 219, 94, 76
	offsets: 80, 20, 196, 147
mns962_14
	bounds: 198, 146, 94, 73
	offsets: 80, 24, 196, 147
mns962_15
	bounds: 102, 284, 96, 71
	offsets: 78, 25, 196, 147
mns962_16
	bounds: 292, 68, 84, 115
	offsets: 41, 31, 196, 147
mns962_17
	bounds: 292, 183, 91, 112
	offsets: 34, 31, 196, 147
mns962_18
	bounds: 0, 308, 102, 115
	offsets: 75, 31, 196, 147
mns962_19
	bounds: 0, 200, 102, 108
	offsets: 75, 31, 196, 147
mns962_2
	bounds: 414, 440, 97, 71
	offsets: 75, 31, 196, 147
mns962_20
	bounds: 102, 183, 96, 101
	offsets: 78, 24, 196, 147
mns962_21
	bounds: 376, 77, 73, 106
	offsets: 69, 24, 196, 147
mns962_22
	bounds: 0, 423, 117, 88
	offsets: 78, 1, 196, 147
mns962_23
	bounds: 117, 425, 101, 86
	offsets: 78, 1, 196, 147
mns962_4
	bounds: 218, 367, 96, 72
	offsets: 78, 24, 196, 147
mns962_5
	bounds: 314, 368, 96, 71
	offsets: 78, 24, 196, 147
mns962_7
	bounds: 314, 368, 96, 71
	offsets: 78, 24, 196, 147
mns962_6
	bounds: 117, 355, 96, 70
	offsets: 78, 24, 196, 147
mns962_8
	bounds: 0, 129, 99, 71
	offsets: 73, 34, 196, 147
mns962_9
	bounds: 218, 439, 99, 72
	offsets: 73, 32, 196, 147
