ww271.png
	size: 256, 256
ww27101_0
	bounds: 49, 47, 43, 33
	offsets: 44, 22, 111, 85
ww27104_0
	bounds: 49, 47, 43, 33
	offsets: 44, 22, 111, 85
ww27101_1
	bounds: 49, 14, 43, 33
	offsets: 48, 25, 111, 85
ww27101_2
	bounds: 137, 136, 38, 43
	offsets: 55, 24, 111, 85
ww27101_3
	bounds: 159, 192, 43, 33
	offsets: 45, 23, 111, 85
ww27101_4
	bounds: 0, 179, 50, 26
	offsets: 36, 21, 111, 85
ww27101_5
	bounds: 0, 116, 49, 30
	offsets: 37, 9, 111, 85
ww27101_6
	bounds: 159, 225, 49, 30
	offsets: 31, 11, 111, 85
ww27101_7
	bounds: 202, 180, 43, 38
	offsets: 33, 10, 111, 85
ww27101_8
	bounds: 0, 86, 49, 30
	offsets: 36, 9, 111, 85
ww27101_9
	bounds: 94, 137, 43, 33
	offsets: 45, 26, 111, 85
ww27102_0
	bounds: 137, 93, 38, 43
	offsets: 22, 23, 111, 85
ww27102_1
	bounds: 135, 12, 34, 38
	offsets: 60, 33, 111, 85
ww27102_2
	bounds: 136, 50, 38, 43
	offsets: 26, 20, 111, 85
ww27102_3
	bounds: 0, 205, 59, 50
	offsets: 32, 5, 111, 85
ww27103_0
	bounds: 94, 104, 43, 33
	offsets: 28, 36, 111, 85
ww27103_1
	bounds: 0, 56, 49, 30
	offsets: 19, 54, 111, 85
ww27103_2
	bounds: 175, 142, 26, 50
	offsets: 56, 6, 111, 85
ww27103_3
	bounds: 175, 142, 26, 50
	offsets: 56, 5, 111, 85
ww27103_6
	bounds: 175, 142, 26, 50
	offsets: 24, 8, 111, 85
ww27103_7
	bounds: 175, 142, 26, 50
	offsets: 24, 8, 111, 85
ww27103_8
	bounds: 175, 142, 26, 50
	offsets: 25, 8, 111, 85
ww27103_9
	bounds: 175, 142, 26, 50
	offsets: 25, 7, 111, 85
ww271f_10
	bounds: 175, 142, 26, 50
	offsets: 26, 8, 111, 85
ww271f_11
	bounds: 175, 142, 26, 50
	offsets: 26, 8, 111, 85
ww271f_4
	bounds: 175, 142, 26, 50
	offsets: 56, 5, 111, 85
ww271f_5
	bounds: 175, 142, 26, 50
	offsets: 56, 5, 111, 85
ww271f_6
	bounds: 175, 142, 26, 50
	offsets: 56, 6, 111, 85
ww271f_7
	bounds: 175, 142, 26, 50
	offsets: 56, 6, 111, 85
ww271f_8
	bounds: 175, 142, 26, 50
	offsets: 25, 6, 111, 85
ww271f_9
	bounds: 175, 142, 26, 50
	offsets: 25, 6, 111, 85
ww27103_4
	bounds: 0, 26, 49, 30
	offsets: 37, 8, 111, 85
ww27103_5
	bounds: 0, 26, 49, 30
	offsets: 37, 8, 111, 85
ww27104_1
	bounds: 208, 218, 44, 37
	offsets: 44, 22, 111, 85
ww27104_2
	bounds: 50, 131, 44, 39
	offsets: 44, 22, 111, 85
ww27104_3
	bounds: 49, 80, 44, 51
	offsets: 44, 22, 111, 85
ww27104_4
	bounds: 59, 213, 50, 42
	offsets: 37, 9, 111, 85
ww27104_5
	bounds: 0, 146, 50, 33
	offsets: 37, 8, 111, 85
ww27104_6
	bounds: 109, 217, 50, 38
	offsets: 37, 8, 111, 85
ww27104_7
	bounds: 59, 170, 49, 43
	offsets: 37, 9, 111, 85
ww271f_0
	bounds: 93, 71, 43, 33
	offsets: 48, 24, 111, 85
ww271f_1
	bounds: 92, 33, 43, 38
	offsets: 34, 46, 111, 85
ww271f_12
	bounds: 49, 145, 1, 1
ww271f_13
	bounds: 49, 145, 1, 1
ww271f_14
	bounds: 49, 145, 1, 1
ww271f_2
	bounds: 109, 179, 43, 38
	offsets: 30, 10, 111, 85
ww271f_3
	bounds: 92, 0, 43, 33
	offsets: 15, 33, 111, 85
