wu292.png
	size: 256, 256
wu29201_0
	bounds: 20, 71, 16, 23
	offsets: 19, 24, 57, 85
wu29201_1
	bounds: 177, 233, 17, 23
	offsets: 19, 24, 57, 85
wu29201_2
	bounds: 24, 209, 21, 23
	offsets: 17, 23, 57, 85
wu29201_3
	bounds: 20, 48, 16, 23
	offsets: 19, 24, 57, 85
wu29201_4
	bounds: 0, 24, 18, 23
	offsets: 19, 23, 57, 85
wu29201_5
	bounds: 41, 186, 16, 23
	offsets: 20, 24, 57, 85
wu29201_6
	bounds: 67, 235, 20, 21
	offsets: 17, 26, 57, 85
wu29201_7
	bounds: 46, 233, 21, 23
	offsets: 17, 24, 57, 85
wu29201_8
	bounds: 0, 1, 18, 23
	offsets: 20, 24, 57, 85
wu29201_9
	bounds: 194, 233, 17, 23
	offsets: 20, 23, 57, 85
wu29202_0
	bounds: 39, 156, 16, 30
	offsets: 19, 24, 57, 85
wu29202_1
	bounds: 211, 235, 17, 21
	offsets: 25, 27, 57, 85
wu29202_2
	bounds: 38, 133, 16, 23
	offsets: 19, 24, 57, 85
wu29202_3
	bounds: 87, 235, 18, 21
	offsets: 24, 22, 57, 85
wu29203_0
	bounds: 36, 59, 16, 35
	offsets: 19, 25, 57, 85
wu29203_1
	bounds: 18, 11, 17, 36
	offsets: 20, 25, 57, 85
wu29203_2
	bounds: 105, 231, 18, 25
	offsets: 19, 24, 57, 85
wu29203_3
	bounds: 0, 151, 21, 23
	offsets: 19, 24, 57, 85
wu29203_4
	bounds: 123, 231, 18, 25
	offsets: 20, 24, 57, 85
wu29203_5
	bounds: 24, 232, 22, 24
	offsets: 20, 24, 57, 85
wu29203_6
	bounds: 0, 174, 22, 24
	offsets: 19, 24, 57, 85
wu29203_7
	bounds: 0, 99, 20, 24
	offsets: 19, 24, 57, 85
wu29203_8
	bounds: 38, 108, 16, 25
	offsets: 20, 24, 57, 85
wu29203_9
	bounds: 228, 230, 17, 26
	offsets: 19, 24, 57, 85
wu292b_0
	bounds: 141, 233, 18, 23
	offsets: 19, 24, 57, 85
wu292b_1
	bounds: 0, 227, 24, 29
	offsets: 14, 24, 57, 85
wu292b_10
	bounds: 61, 210, 16, 23
	offsets: 20, 24, 57, 85
wu292b_11
	bounds: 159, 233, 18, 23
	offsets: 20, 24, 57, 85
wu292b_12
	bounds: 20, 94, 17, 23
	offsets: 19, 25, 57, 85
wu292b_13
	bounds: 0, 47, 20, 29
	offsets: 20, 25, 57, 85
wu292b_14
	bounds: 0, 0, 1, 1
wu292b_15
	bounds: 0, 0, 1, 1
wu292b_16
	bounds: 0, 0, 1, 1
wu292b_17
	bounds: 0, 0, 1, 1
wu292b_18
	bounds: 0, 0, 1, 1
wu292b_19
	bounds: 0, 0, 1, 1
wu292b_2
	bounds: 0, 198, 24, 29
	offsets: 19, 24, 57, 85
wu292b_3
	bounds: 24, 186, 17, 23
	offsets: 20, 24, 57, 85
wu292b_4
	bounds: 0, 123, 21, 28
	offsets: 15, 24, 57, 85
wu292b_5
	bounds: 0, 76, 20, 23
	offsets: 20, 24, 57, 85
wu292b_6
	bounds: 22, 163, 17, 23
	offsets: 19, 25, 57, 85
wu292b_7
	bounds: 21, 140, 17, 23
	offsets: 19, 24, 57, 85
wu292b_8
	bounds: 21, 117, 17, 23
	offsets: 19, 24, 57, 85
wu292b_9
	bounds: 45, 209, 16, 23
	offsets: 20, 25, 57, 85
