mns509.png
	size: 256, 256
mns509_0
	bounds: 66, 104, 58, 43
	offsets: 14, 7, 73, 74
mns509_14
	bounds: 66, 104, 58, 43
	offsets: 14, 7, 73, 74
mns509_21
	bounds: 66, 104, 58, 43
	offsets: 14, 7, 73, 74
mns509_7
	bounds: 66, 104, 58, 43
	offsets: 14, 7, 73, 74
mns509_1
	bounds: 0, 104, 66, 43
	offsets: 6, 7, 73, 74
mns509_15
	bounds: 0, 104, 66, 43
	offsets: 6, 7, 73, 74
mns509_22
	bounds: 0, 104, 66, 43
	offsets: 6, 7, 73, 74
mns509_8
	bounds: 0, 104, 66, 43
	offsets: 6, 7, 73, 74
mns509_2
	bounds: 0, 147, 67, 43
	offsets: 5, 7, 73, 74
mns509_16
	bounds: 0, 147, 67, 43
	offsets: 5, 7, 73, 74
mns509_23
	bounds: 0, 147, 67, 43
	offsets: 5, 7, 73, 74
mns509_9
	bounds: 0, 147, 67, 43
	offsets: 5, 7, 73, 74
mns509_3
	bounds: 67, 147, 66, 43
	offsets: 6, 7, 73, 74
mns509_10
	bounds: 67, 147, 66, 43
	offsets: 6, 7, 73, 74
mns509_17
	bounds: 67, 147, 66, 43
	offsets: 6, 7, 73, 74
mns509_24
	bounds: 67, 147, 66, 43
	offsets: 6, 7, 73, 74
mns509_4
	bounds: 0, 61, 63, 43
	offsets: 9, 7, 73, 74
mns509_11
	bounds: 0, 61, 63, 43
	offsets: 9, 7, 73, 74
mns509_12
	bounds: 0, 61, 63, 43
	offsets: 9, 7, 73, 74
mns509_18
	bounds: 0, 61, 63, 43
	offsets: 9, 7, 73, 74
mns509_19
	bounds: 0, 61, 63, 43
	offsets: 9, 7, 73, 74
mns509_25
	bounds: 0, 61, 63, 43
	offsets: 9, 7, 73, 74
mns509_26
	bounds: 0, 61, 63, 43
	offsets: 9, 7, 73, 74
mns509_5
	bounds: 0, 61, 63, 43
	offsets: 9, 7, 73, 74
mns509_6
	bounds: 133, 147, 57, 43
	offsets: 15, 7, 73, 74
mns509_13
	bounds: 133, 147, 57, 43
	offsets: 15, 7, 73, 74
mns509_20
	bounds: 133, 147, 57, 43
	offsets: 15, 7, 73, 74
mns509_27
	bounds: 133, 147, 57, 43
	offsets: 15, 7, 73, 74
