ww136.png
	size: 128, 128
ww13601_0
	bounds: 0, 2, 13, 13
	offsets: 53, 27, 111, 85
ww13601_3
	bounds: 0, 2, 13, 13
	offsets: 53, 27, 111, 85
ww13601_1
	bounds: 88, 113, 13, 13
	offsets: 56, 28, 111, 85
ww13601_2
	bounds: 51, 85, 13, 13
	offsets: 58, 30, 111, 85
ww13601_4
	bounds: 88, 100, 13, 13
	offsets: 47, 27, 111, 85
ww13601_5
	bounds: 13, 2, 11, 13
	offsets: 60, 23, 111, 85
ww13601_6
	bounds: 27, 59, 10, 13
	offsets: 60, 27, 111, 85
ww13601_7
	bounds: 101, 113, 13, 13
	offsets: 59, 28, 111, 85
ww13601_8
	bounds: 51, 72, 9, 13
	offsets: 62, 23, 111, 85
ww13601_9
	bounds: 0, 1, 1, 1
ww13602_2
	bounds: 0, 1, 1, 1
ww136b_0
	bounds: 0, 1, 1, 1
ww136b_1
	bounds: 0, 1, 1, 1
ww136b_12
	bounds: 0, 1, 1, 1
ww136b_13
	bounds: 0, 1, 1, 1
ww136b_14
	bounds: 0, 1, 1, 1
ww136b_2
	bounds: 0, 1, 1, 1
ww136b_3
	bounds: 0, 1, 1, 1
ww136b_4
	bounds: 0, 1, 1, 1
ww136b_5
	bounds: 0, 1, 1, 1
ww13602_0
	bounds: 101, 100, 13, 13
	offsets: 41, 47, 111, 85
ww13602_1
	bounds: 36, 77, 15, 21
	offsets: 65, 38, 111, 85
ww13602_3
	bounds: 43, 98, 27, 28
	offsets: 55, 19, 111, 85
ww136b_10
	bounds: 0, 72, 36, 26
	offsets: 44, 35, 111, 85
ww136b_11
	bounds: 0, 98, 43, 28
	offsets: 44, 35, 111, 85
ww136b_6
	bounds: 114, 104, 12, 22
	offsets: 59, 37, 111, 85
ww136b_7
	bounds: 70, 96, 18, 30
	offsets: 59, 36, 111, 85
ww136b_8
	bounds: 0, 15, 23, 36
	offsets: 59, 36, 111, 85
ww136b_9
	bounds: 0, 51, 27, 21
	offsets: 44, 36, 111, 85
