mns168.png
	size: 256, 256
mns168_0
	bounds: 91, 121, 35, 61
	offsets: 15, 10, 56, 84
mns168_1
	bounds: 134, 194, 39, 61
	offsets: 13, 8, 56, 84
mns168_11
	bounds: 134, 194, 39, 61
	offsets: 13, 8, 56, 84
mns168_10
	bounds: 93, 182, 41, 73
	offsets: 15, 10, 56, 84
mns168_12
	bounds: 0, 121, 48, 74
	offsets: 7, 9, 56, 84
mns168_2
	bounds: 48, 129, 43, 64
	offsets: 9, 5, 56, 84
mns168_3
	bounds: 126, 121, 27, 61
	offsets: 16, 9, 56, 84
mns168_4
	bounds: 173, 199, 38, 56
	offsets: 12, 10, 56, 84
mns168_5
	bounds: 48, 193, 45, 62
	offsets: 9, 9, 56, 84
mns168_6
	bounds: 0, 0, 40, 62
	offsets: 11, 8, 56, 84
mns168_13
	bounds: 0, 0, 40, 62
	offsets: 11, 8, 56, 84
mns168_7
	bounds: 211, 195, 36, 60
	offsets: 12, 9, 56, 84
mns168_8
	bounds: 0, 62, 45, 59
	offsets: 11, 10, 56, 84
mns168_9
	bounds: 0, 195, 48, 60
	offsets: 8, 5, 56, 84
