wu034.png
	size: 256, 256
wu03401_0
	bounds: 202, 205, 15, 39
	offsets: 21, 9, 57, 85
wu03401_1
	bounds: 70, 205, 17, 39
	offsets: 20, 9, 57, 85
wu03401_2
	bounds: 26, 204, 23, 40
	offsets: 17, 7, 57, 85
wu03401_3
	bounds: 138, 206, 16, 38
	offsets: 20, 10, 57, 85
wu03401_4
	bounds: 0, 167, 24, 37
	offsets: 17, 10, 57, 85
wu03401_5
	bounds: 87, 204, 17, 40
	offsets: 22, 10, 57, 85
wu03401_6
	bounds: 24, 167, 20, 37
	offsets: 18, 13, 57, 85
wu03401_7
	bounds: 0, 124, 22, 43
	offsets: 18, 6, 57, 85
wu03401_8
	bounds: 0, 44, 18, 40
	offsets: 19, 10, 57, 85
wu03401_9
	bounds: 0, 204, 26, 40
	offsets: 16, 9, 57, 85
wu03402_0
	bounds: 217, 205, 15, 39
	offsets: 21, 9, 57, 85
wu03402_1
	bounds: 154, 206, 16, 38
	offsets: 26, 9, 57, 85
wu03402_2
	bounds: 21, 84, 16, 40
	offsets: 23, 10, 57, 85
wu03402_3
	bounds: 104, 205, 17, 39
	offsets: 25, 4, 57, 85
wu03402_4
	bounds: 0, 0, 1, 1
wu03402_5
	bounds: 0, 0, 1, 1
wu03402_6
	bounds: 0, 0, 1, 1
wu03402_7
	bounds: 0, 0, 1, 1
wu03403_0
	bounds: 35, 31, 16, 53
	offsets: 20, 9, 57, 85
wu03403_1
	bounds: 18, 31, 17, 53
	offsets: 22, 10, 57, 85
wu03403_2
	bounds: 170, 203, 16, 41
	offsets: 21, 9, 57, 85
wu03403_3
	bounds: 49, 205, 21, 39
	offsets: 21, 9, 57, 85
wu03403_4
	bounds: 121, 204, 17, 40
	offsets: 22, 10, 57, 85
wu03403_5
	bounds: 0, 84, 21, 40
	offsets: 22, 10, 57, 85
wu03403_6
	bounds: 22, 126, 20, 41
	offsets: 21, 9, 57, 85
wu03403_7
	bounds: 37, 84, 16, 42
	offsets: 21, 9, 57, 85
wu03403_8
	bounds: 186, 202, 16, 42
	offsets: 23, 10, 57, 85
wu03403_9
	bounds: 0, 1, 18, 43
	offsets: 21, 10, 57, 85
