mns238.png
	size: 512, 512
mns238_0
	bounds: 134, 257, 51, 115
	offsets: 15, 7, 95, 147
mns238_1
	bounds: 456, 396, 55, 115
	offsets: 11, 7, 95, 147
mns238_10
	bounds: 0, 136, 78, 132
	offsets: 14, 7, 95, 147
mns238_11
	bounds: 0, 25, 74, 111
	offsets: 10, 7, 95, 147
mns238_12
	bounds: 0, 388, 84, 123
	offsets: 10, 7, 95, 147
mns238_13
	bounds: 84, 372, 78, 139
	offsets: 10, 1, 95, 147
mns238_2
	bounds: 224, 396, 61, 115
	offsets: 5, 7, 95, 147
mns238_3
	bounds: 79, 256, 55, 116
	offsets: 11, 7, 95, 147
mns238_4
	bounds: 78, 139, 52, 117
	offsets: 12, 7, 95, 147
mns238_5
	bounds: 343, 397, 57, 114
	offsets: 7, 7, 95, 147
mns238_6
	bounds: 162, 397, 62, 114
	offsets: 2, 8, 95, 147
mns238_7
	bounds: 400, 396, 56, 115
	offsets: 8, 7, 95, 147
mns238_8
	bounds: 285, 398, 58, 113
	offsets: 15, 7, 95, 147
mns238_9
	bounds: 0, 268, 79, 120
	offsets: 14, 7, 95, 147
