mu347.png
	size: 256, 256
mu34701_0
	bounds: 58, 127, 25, 39
	offsets: 12, 9, 57, 85
mu34701_1
	bounds: 31, 167, 27, 39
	offsets: 12, 9, 57, 85
mu34701_2
	bounds: 0, 87, 30, 40
	offsets: 11, 7, 57, 85
mu34701_3
	bounds: 58, 0, 24, 38
	offsets: 12, 10, 57, 85
mu34701_4
	bounds: 0, 169, 31, 37
	offsets: 10, 10, 57, 85
mu34701_5
	bounds: 63, 206, 29, 40
	offsets: 12, 10, 57, 85
mu34701_6
	bounds: 31, 130, 27, 37
	offsets: 12, 13, 57, 85
mu34701_7
	bounds: 0, 127, 31, 42
	offsets: 10, 7, 57, 85
mu34701_8
	bounds: 85, 162, 26, 40
	offsets: 12, 10, 57, 85
mu34701_9
	bounds: 0, 206, 32, 40
	offsets: 10, 9, 57, 85
mu34702_0
	bounds: 59, 88, 25, 39
	offsets: 12, 9, 57, 85
mu34702_1
	bounds: 30, 8, 28, 40
	offsets: 17, 9, 57, 85
mu34702_2
	bounds: 92, 202, 29, 44
	offsets: 12, 10, 57, 85
mu34702_3
	bounds: 0, 45, 30, 42
	offsets: 14, 4, 57, 85
mu34703_0
	bounds: 59, 38, 25, 50
	offsets: 12, 9, 57, 85
mu34703_1
	bounds: 121, 196, 29, 50
	offsets: 12, 10, 57, 85
mu34703_2
	bounds: 58, 166, 27, 40
	offsets: 12, 9, 57, 85
mu34703_3
	bounds: 32, 207, 31, 39
	offsets: 12, 9, 57, 85
mu34703_4
	bounds: 150, 206, 29, 40
	offsets: 12, 10, 57, 85
mu34703_5
	bounds: 0, 5, 30, 40
	offsets: 12, 10, 57, 85
mu34703_6
	bounds: 179, 207, 29, 39
	offsets: 12, 9, 57, 85
mu34703_7
	bounds: 208, 207, 29, 39
	offsets: 12, 9, 57, 85
mu34703_8
	bounds: 30, 87, 29, 40
	offsets: 12, 10, 57, 85
mu34703_9
	bounds: 30, 48, 29, 39
	offsets: 12, 10, 57, 85
