mw038.png
	size: 64, 64
mw03801_0
	bounds: 0, 7, 11, 7
	offsets: 63, 23, 111, 85
mw03801_3
	bounds: 0, 7, 11, 7
	offsets: 63, 23, 111, 85
mw03801_5
	bounds: 0, 7, 11, 7
	offsets: 64, 27, 111, 85
mw03801_8
	bounds: 0, 7, 11, 7
	offsets: 63, 29, 111, 85
mw03801_1
	bounds: 30, 51, 12, 8
	offsets: 66, 30, 111, 85
mw03801_2
	bounds: 18, 27, 11, 8
	offsets: 68, 33, 111, 85
mw03801_4
	bounds: 18, 17, 7, 10
	offsets: 53, 25, 111, 85
mw03801_6
	bounds: 30, 44, 11, 7
	offsets: 67, 33, 111, 85
mw03801_7
	bounds: 0, 0, 10, 7
	offsets: 69, 37, 111, 85
mw03801_9
	bounds: 30, 36, 5, 8
	offsets: 63, 29, 111, 85
mw03802_0
	bounds: 42, 51, 11, 8
	offsets: 39, 44, 111, 85
mw03802_1
	bounds: 0, 14, 18, 21
	offsets: 64, 39, 111, 85
mw03802_2
	bounds: 11, 13, 1, 1
mw03802_3
	bounds: 0, 35, 30, 24
	offsets: 50, 20, 111, 85
