wu015.png
	size: 256, 256
wu01501_0
	bounds: 238, 227, 13, 29
	offsets: 21, 19, 57, 85
wu01501_1
	bounds: 19, 0, 17, 27
	offsets: 20, 21, 57, 85
wu01501_2
	bounds: 30, 225, 23, 31
	offsets: 17, 16, 57, 85
wu01501_3
	bounds: 131, 228, 16, 28
	offsets: 21, 20, 57, 85
wu01501_4
	bounds: 0, 0, 19, 27
	offsets: 19, 20, 57, 85
wu01501_5
	bounds: 28, 191, 13, 26
	offsets: 22, 21, 57, 85
wu01501_6
	bounds: 74, 232, 20, 24
	offsets: 18, 23, 57, 85
wu01501_7
	bounds: 0, 123, 22, 27
	offsets: 18, 18, 57, 85
wu01501_8
	bounds: 113, 231, 18, 25
	offsets: 20, 22, 57, 85
wu01501_9
	bounds: 94, 230, 19, 26
	offsets: 19, 20, 57, 85
wu01502_0
	bounds: 38, 156, 13, 35
	offsets: 21, 20, 57, 85
wu01502_1
	bounds: 179, 233, 15, 23
	offsets: 26, 24, 57, 85
wu01502_2
	bounds: 22, 82, 13, 26
	offsets: 22, 21, 57, 85
wu01502_3
	bounds: 54, 198, 12, 29
	offsets: 27, 14, 57, 85
wu01503_0
	bounds: 24, 149, 14, 42
	offsets: 20, 20, 57, 85
wu01503_1
	bounds: 22, 108, 14, 41
	offsets: 22, 22, 57, 85
wu01503_2
	bounds: 20, 27, 16, 31
	offsets: 21, 19, 57, 85
wu01503_3
	bounds: 53, 227, 21, 29
	offsets: 21, 19, 57, 85
wu01503_4
	bounds: 194, 227, 15, 29
	offsets: 22, 21, 57, 85
wu01503_5
	bounds: 0, 58, 21, 27
	offsets: 22, 21, 57, 85
wu01503_6
	bounds: 0, 27, 20, 31
	offsets: 21, 19, 57, 85
wu01503_7
	bounds: 147, 224, 16, 32
	offsets: 21, 19, 57, 85
wu01503_8
	bounds: 41, 194, 13, 31
	offsets: 22, 21, 57, 85
wu01503_9
	bounds: 224, 224, 14, 32
	offsets: 21, 21, 57, 85
wu015b_0
	bounds: 163, 226, 16, 30
	offsets: 21, 19, 57, 85
wu015b_1
	bounds: 0, 150, 24, 41
	offsets: 14, 19, 57, 85
wu015b_2
	bounds: 0, 217, 30, 39
	offsets: 21, 19, 57, 85
wu015b_3
	bounds: 209, 227, 15, 29
	offsets: 22, 21, 57, 85
wu015b_4
	bounds: 0, 85, 22, 38
	offsets: 14, 21, 57, 85
wu015b_5
	bounds: 0, 191, 28, 26
	offsets: 22, 21, 57, 85
wu015b_6
	bounds: 22, 149, 1, 1
wu015b_10
	bounds: 22, 149, 1, 1
wu015b_11
	bounds: 22, 149, 1, 1
wu015b_12
	bounds: 22, 149, 1, 1
wu015b_13
	bounds: 22, 149, 1, 1
wu015b_14
	bounds: 22, 149, 1, 1
wu015b_15
	bounds: 22, 149, 1, 1
wu015b_16
	bounds: 22, 149, 1, 1
wu015b_17
	bounds: 22, 149, 1, 1
wu015b_18
	bounds: 22, 149, 1, 1
wu015b_19
	bounds: 22, 149, 1, 1
wu015b_7
	bounds: 22, 149, 1, 1
wu015b_8
	bounds: 22, 149, 1, 1
wu015b_9
	bounds: 22, 149, 1, 1
