ww005.png
	size: 256, 256
ww00501_0
	bounds: 53, 225, 36, 20
	offsets: 53, 28, 111, 85
ww00501_3
	bounds: 53, 225, 36, 20
	offsets: 52, 28, 111, 85
ww00501_1
	bounds: 0, 84, 30, 29
	offsets: 57, 30, 111, 85
ww00501_7
	bounds: 0, 84, 30, 29
	offsets: 60, 32, 111, 85
ww00501_2
	bounds: 181, 221, 23, 35
	offsets: 61, 31, 111, 85
ww00501_4
	bounds: 0, 132, 35, 23
	offsets: 47, 16, 111, 85
ww00501_5
	bounds: 153, 235, 28, 21
	offsets: 59, 18, 111, 85
ww00501_8
	bounds: 153, 235, 28, 21
	offsets: 59, 18, 111, 85
ww00501_6
	bounds: 0, 113, 34, 19
	offsets: 59, 31, 111, 85
ww00501_9
	bounds: 19, 8, 9, 12
	offsets: 63, 21, 111, 85
ww00502_0
	bounds: 0, 54, 29, 30
	offsets: 27, 29, 111, 85
ww00502_1
	bounds: 204, 235, 18, 21
	offsets: 62, 38, 111, 85
ww00502_2
	bounds: 204, 221, 18, 14
	offsets: 32, 43, 111, 85
ww00502_3
	bounds: 0, 186, 47, 32
	offsets: 34, 11, 111, 85
ww005c_0
	bounds: 53, 245, 42, 11
	offsets: 26, 48, 111, 85
ww005c_1
	bounds: 222, 232, 18, 24
	offsets: 65, 35, 111, 85
ww005c_10
	bounds: 47, 194, 18, 24
	offsets: 57, 30, 111, 85
ww005c_11
	bounds: 124, 235, 29, 21
	offsets: 53, 13, 111, 85
ww005c_12
	bounds: 222, 218, 13, 14
	offsets: 36, 48, 111, 85
ww005c_13
	bounds: 65, 204, 15, 21
	offsets: 54, 25, 111, 85
ww005c_2
	bounds: 0, 8, 19, 12
	offsets: 37, 51, 111, 85
ww005c_3
	bounds: 0, 20, 29, 34
	offsets: 65, 11, 111, 85
ww005c_4
	bounds: 0, 175, 42, 11
	offsets: 17, 51, 111, 85
ww005c_5
	bounds: 240, 233, 16, 23
	offsets: 59, 27, 111, 85
ww005c_6
	bounds: 42, 185, 1, 1
ww005c_14
	bounds: 42, 185, 1, 1
ww005c_7
	bounds: 0, 218, 53, 38
	offsets: 29, 11, 111, 85
ww005c_8
	bounds: 0, 155, 36, 20
	offsets: 53, 26, 111, 85
ww005c_9
	bounds: 95, 226, 29, 30
	offsets: 23, 39, 111, 85
