mu238.png
	size: 256, 256
mu23801_0
	bounds: 23, 40, 18, 40
	offsets: 19, 9, 57, 85
mu23801_1
	bounds: 146, 175, 20, 40
	offsets: 18, 9, 57, 85
mu23801_2
	bounds: 82, 181, 22, 41
	offsets: 17, 7, 57, 85
mu23801_3
	bounds: 46, 129, 18, 39
	offsets: 19, 10, 57, 85
mu23801_4
	bounds: 0, 80, 25, 38
	offsets: 16, 10, 57, 85
mu23801_5
	bounds: 110, 217, 22, 39
	offsets: 19, 10, 57, 85
mu23801_6
	bounds: 0, 2, 22, 36
	offsets: 17, 13, 57, 85
mu23801_7
	bounds: 0, 38, 23, 42
	offsets: 16, 6, 57, 85
mu23801_8
	bounds: 198, 217, 21, 39
	offsets: 18, 10, 57, 85
mu23801_9
	bounds: 33, 183, 26, 39
	offsets: 16, 9, 57, 85
mu23802_0
	bounds: 154, 134, 17, 41
	offsets: 20, 9, 57, 85
mu23802_1
	bounds: 206, 176, 19, 41
	offsets: 25, 9, 57, 85
mu23802_2
	bounds: 166, 178, 20, 39
	offsets: 21, 10, 57, 85
mu23802_3
	bounds: 186, 176, 20, 41
	offsets: 23, 4, 57, 85
mu23803_0
	bounds: 64, 127, 18, 41
	offsets: 19, 9, 57, 85
mu23803_1
	bounds: 132, 215, 22, 41
	offsets: 19, 10, 57, 85
mu23803_2
	bounds: 82, 141, 18, 40
	offsets: 19, 9, 57, 85
mu23803_3
	bounds: 225, 177, 19, 40
	offsets: 19, 9, 57, 85
mu23803_4
	bounds: 154, 217, 22, 39
	offsets: 19, 10, 57, 85
mu23803_5
	bounds: 176, 217, 22, 39
	offsets: 19, 10, 57, 85
mu23803_6
	bounds: 100, 138, 18, 40
	offsets: 19, 9, 57, 85
mu23803_7
	bounds: 118, 135, 18, 40
	offsets: 19, 9, 57, 85
mu23803_8
	bounds: 219, 217, 21, 39
	offsets: 20, 10, 57, 85
mu23803_9
	bounds: 104, 178, 21, 39
	offsets: 20, 10, 57, 85
mu238b_0
	bounds: 136, 135, 18, 40
	offsets: 19, 9, 57, 85
mu238b_1
	bounds: 59, 168, 23, 54
	offsets: 14, 9, 57, 85
mu238b_2
	bounds: 0, 208, 33, 48
	offsets: 19, 9, 57, 85
mu238b_3
	bounds: 125, 175, 21, 40
	offsets: 20, 10, 57, 85
mu238b_4
	bounds: 0, 118, 27, 50
	offsets: 14, 10, 57, 85
mu238b_5
	bounds: 0, 168, 33, 40
	offsets: 20, 10, 57, 85
mu238b_6
	bounds: 0, 1, 1, 1
mu238b_10
	bounds: 0, 1, 1, 1
mu238b_11
	bounds: 0, 1, 1, 1
mu238b_12
	bounds: 0, 1, 1, 1
mu238b_13
	bounds: 0, 1, 1, 1
mu238b_14
	bounds: 0, 1, 1, 1
mu238b_15
	bounds: 0, 1, 1, 1
mu238b_16
	bounds: 0, 1, 1, 1
mu238b_17
	bounds: 0, 1, 1, 1
mu238b_18
	bounds: 0, 1, 1, 1
mu238b_19
	bounds: 0, 1, 1, 1
mu238b_7
	bounds: 0, 1, 1, 1
mu238b_8
	bounds: 0, 1, 1, 1
mu238b_9
	bounds: 0, 1, 1, 1
mu238e_0
	bounds: 171, 139, 15, 39
	offsets: 22, 9, 57, 85
mu238e_1
	bounds: 62, 222, 25, 34
	offsets: 26, 9, 57, 85
mu238e_4
	bounds: 62, 222, 25, 34
	offsets: 26, 9, 57, 85
mu238e_2
	bounds: 240, 219, 16, 37
	offsets: 22, 13, 57, 85
mu238e_3
	bounds: 33, 222, 29, 34
	offsets: 26, 2, 57, 85
mu238e_6
	bounds: 33, 222, 29, 34
	offsets: 26, 2, 57, 85
mu238e_5
	bounds: 27, 136, 19, 32
	offsets: 26, 9, 57, 85
mu238e_7
	bounds: 87, 222, 23, 34
	offsets: 28, 2, 57, 85
