mu117.png
	size: 256, 256
mu11701_0
	bounds: 24, 58, 18, 39
	offsets: 18, 14, 57, 85
mu11701_1
	bounds: 200, 218, 21, 38
	offsets: 19, 15, 57, 85
mu11701_2
	bounds: 0, 136, 26, 40
	offsets: 16, 12, 57, 85
mu11701_3
	bounds: 61, 104, 17, 36
	offsets: 19, 17, 57, 85
mu11701_4
	bounds: 156, 219, 22, 37
	offsets: 16, 15, 57, 85
mu11701_5
	bounds: 47, 140, 20, 37
	offsets: 18, 16, 57, 85
mu11701_6
	bounds: 133, 224, 23, 32
	offsets: 16, 21, 57, 85
mu11701_7
	bounds: 33, 216, 27, 40
	offsets: 15, 12, 57, 85
mu11701_8
	bounds: 67, 140, 19, 37
	offsets: 18, 16, 57, 85
mu11701_9
	bounds: 0, 99, 24, 37
	offsets: 16, 15, 57, 85
mu11702_0
	bounds: 242, 217, 14, 39
	offsets: 19, 14, 57, 85
mu11702_1
	bounds: 58, 177, 20, 39
	offsets: 25, 15, 57, 85
mu11702_2
	bounds: 78, 102, 17, 38
	offsets: 20, 16, 57, 85
mu11702_3
	bounds: 0, 59, 24, 40
	offsets: 23, 9, 57, 85
mu11703_0
	bounds: 59, 63, 15, 39
	offsets: 19, 15, 57, 85
mu11703_1
	bounds: 42, 60, 17, 37
	offsets: 20, 17, 57, 85
mu11703_2
	bounds: 221, 217, 21, 39
	offsets: 18, 14, 57, 85
mu11703_3
	bounds: 33, 177, 25, 39
	offsets: 18, 14, 57, 85
mu11703_4
	bounds: 26, 139, 21, 37
	offsets: 18, 16, 57, 85
mu11703_5
	bounds: 60, 218, 25, 38
	offsets: 18, 16, 57, 85
mu11703_6
	bounds: 178, 217, 22, 39
	offsets: 18, 14, 57, 85
mu11703_7
	bounds: 0, 20, 24, 39
	offsets: 18, 14, 57, 85
mu11703_8
	bounds: 24, 21, 18, 37
	offsets: 20, 16, 57, 85
mu11703_9
	bounds: 43, 102, 18, 37
	offsets: 20, 16, 57, 85
mu117b_0
	bounds: 24, 97, 19, 39
	offsets: 19, 14, 57, 85
mu117b_1
	bounds: 85, 207, 24, 49
	offsets: 14, 14, 57, 85
mu117b_2
	bounds: 0, 213, 33, 43
	offsets: 19, 14, 57, 85
mu117b_3
	bounds: 42, 23, 17, 37
	offsets: 20, 16, 57, 85
mu117b_4
	bounds: 109, 212, 24, 44
	offsets: 14, 16, 57, 85
mu117b_5
	bounds: 0, 176, 33, 37
	offsets: 20, 16, 57, 85
mu117b_6
	bounds: 33, 176, 1, 1
mu117b_10
	bounds: 33, 176, 1, 1
mu117b_11
	bounds: 33, 176, 1, 1
mu117b_12
	bounds: 33, 176, 1, 1
mu117b_13
	bounds: 33, 176, 1, 1
mu117b_14
	bounds: 33, 176, 1, 1
mu117b_15
	bounds: 33, 176, 1, 1
mu117b_16
	bounds: 33, 176, 1, 1
mu117b_17
	bounds: 33, 176, 1, 1
mu117b_18
	bounds: 33, 176, 1, 1
mu117b_19
	bounds: 33, 176, 1, 1
mu117b_7
	bounds: 33, 176, 1, 1
mu117b_8
	bounds: 33, 176, 1, 1
mu117b_9
	bounds: 33, 176, 1, 1
