mns399.png
	size: 256, 256
mns399_0
	bounds: 185, 94, 30, 71
	offsets: 32, 19, 93, 115
mns399_1
	bounds: 154, 98, 31, 70
	offsets: 32, 20, 93, 115
mns399_10
	bounds: 90, 183, 40, 60
	offsets: 47, 20, 93, 115
mns399_11
	bounds: 0, 99, 48, 78
	offsets: 45, 19, 93, 115
mns399_12
	bounds: 0, 177, 50, 66
	offsets: 43, 2, 93, 115
mns399_13
	bounds: 0, 18, 47, 81
	offsets: 45, 5, 93, 115
mns399_2
	bounds: 50, 176, 40, 67
	offsets: 32, 22, 93, 115
mns399_3
	bounds: 121, 97, 33, 71
	offsets: 32, 19, 93, 115
mns399_4
	bounds: 169, 171, 38, 72
	offsets: 30, 17, 93, 115
mns399_5
	bounds: 47, 21, 35, 78
	offsets: 26, 12, 93, 115
mns399_6
	bounds: 207, 165, 36, 78
	offsets: 26, 12, 93, 115
mns399_7
	bounds: 48, 102, 39, 74
	offsets: 25, 15, 93, 115
mns399_8
	bounds: 130, 168, 39, 75
	offsets: 26, 15, 93, 115
mns399_9
	bounds: 87, 103, 34, 73
	offsets: 30, 16, 93, 115
