wu353.png
	size: 256, 256
wu35301_0
	bounds: 68, 200, 19, 39
	offsets: 18, 9, 57, 85
wu35301_1
	bounds: 101, 162, 18, 39
	offsets: 18, 9, 57, 85
wu35301_2
	bounds: 0, 124, 22, 40
	offsets: 17, 7, 57, 85
wu35301_3
	bounds: 87, 201, 19, 38
	offsets: 18, 10, 57, 85
wu35301_4
	bounds: 0, 164, 24, 37
	offsets: 17, 10, 57, 85
wu35301_5
	bounds: 106, 201, 19, 38
	offsets: 20, 10, 57, 85
wu35301_6
	bounds: 24, 166, 20, 35
	offsets: 18, 13, 57, 85
wu35301_7
	bounds: 0, 5, 20, 41
	offsets: 18, 6, 57, 85
wu35301_8
	bounds: 125, 201, 19, 38
	offsets: 19, 10, 57, 85
wu35301_9
	bounds: 0, 201, 26, 38
	offsets: 16, 9, 57, 85
wu35302_0
	bounds: 144, 194, 19, 45
	offsets: 18, 9, 57, 85
wu35302_1
	bounds: 119, 162, 18, 39
	offsets: 24, 9, 57, 85
wu35302_2
	bounds: 48, 201, 20, 38
	offsets: 19, 10, 57, 85
wu35302_3
	bounds: 20, 5, 18, 41
	offsets: 25, 4, 57, 85
wu35303_0
	bounds: 163, 189, 19, 50
	offsets: 18, 9, 57, 85
wu35303_1
	bounds: 182, 190, 19, 49
	offsets: 20, 10, 57, 85
wu35303_2
	bounds: 201, 199, 19, 40
	offsets: 18, 9, 57, 85
wu35303_3
	bounds: 0, 85, 22, 39
	offsets: 18, 9, 57, 85
wu35303_4
	bounds: 220, 201, 19, 38
	offsets: 20, 10, 57, 85
wu35303_5
	bounds: 26, 201, 22, 38
	offsets: 20, 10, 57, 85
wu35303_6
	bounds: 0, 46, 22, 39
	offsets: 18, 9, 57, 85
wu35303_7
	bounds: 44, 162, 19, 39
	offsets: 18, 9, 57, 85
wu35303_8
	bounds: 63, 158, 19, 42
	offsets: 20, 10, 57, 85
wu35303_9
	bounds: 82, 161, 19, 39
	offsets: 20, 10, 57, 85
