mns097.png
	size: 256, 256
mns097_0
	bounds: 201, 179, 31, 53
	offsets: 14, 5, 65, 84
mns097_8
	bounds: 201, 179, 31, 53
	offsets: 14, 5, 65, 84
mns097_1
	bounds: 102, 180, 33, 52
	offsets: 14, 5, 65, 84
mns097_11
	bounds: 61, 182, 41, 50
	offsets: 23, 3, 65, 84
mns097_2
	bounds: 135, 183, 33, 49
	offsets: 13, 8, 65, 84
mns097_3
	bounds: 168, 180, 33, 52
	offsets: 14, 6, 65, 84
mns097_4
	bounds: 0, 16, 35, 53
	offsets: 12, 5, 65, 84
mns097_10
	bounds: 0, 16, 35, 53
	offsets: 12, 5, 65, 84
mns097_5
	bounds: 0, 121, 51, 48
	offsets: 13, 5, 65, 84
mns097_6
	bounds: 36, 70, 29, 51
	offsets: 19, 4, 65, 84
mns097_7
	bounds: 0, 69, 36, 52
	offsets: 12, 6, 65, 84
mns097_9
	bounds: 0, 169, 61, 63
	offsets: 3, 5, 65, 84
