mns009.png
	size: 256, 256
mns009_0
	bounds: 95, 198, 40, 46
	offsets: 10, 8, 58, 86
mns009_1
	bounds: 135, 194, 39, 50
	offsets: 11, 5, 58, 86
mns009_10
	bounds: 0, 78, 41, 51
	offsets: 3, 6, 58, 86
mns009_11
	bounds: 0, 129, 51, 59
	offsets: 5, 8, 58, 86
mns009_12
	bounds: 211, 192, 33, 52
	offsets: 12, 11, 58, 86
mns009_13
	bounds: 0, 188, 54, 56
	offsets: 4, 9, 58, 86
mns009_2
	bounds: 54, 196, 41, 48
	offsets: 10, 6, 58, 86
mns009_3
	bounds: 0, 31, 40, 47
	offsets: 10, 8, 58, 86
mns009_4
	bounds: 174, 198, 37, 46
	offsets: 10, 8, 58, 86
mns009_5
	bounds: 41, 78, 30, 51
	offsets: 14, 7, 58, 86
mns009_6
	bounds: 81, 147, 29, 49
	offsets: 14, 10, 58, 86
mns009_7
	bounds: 40, 26, 30, 52
	offsets: 13, 7, 58, 86
mns009_8
	bounds: 70, 27, 29, 51
	offsets: 14, 8, 58, 86
mns009_9
	bounds: 51, 138, 30, 50
	offsets: 14, 9, 58, 86
