mns140.png
	size: 512, 512
mns140_0
	bounds: 0, 396, 92, 107
	offsets: 2, 4, 112, 112
mns140_1
	bounds: 92, 303, 83, 94
	offsets: 25, 6, 112, 112
mns140_2
	bounds: 0, 183, 89, 106
	offsets: 4, 4, 112, 112
mns140_3
	bounds: 0, 86, 64, 97
	offsets: 44, 6, 112, 112
mns140_4
	bounds: 0, 289, 92, 107
	offsets: 2, 4, 112, 112
mns140_5
	bounds: 182, 422, 72, 81
	offsets: 40, 17, 112, 112
mns140_6
	bounds: 92, 397, 90, 106
	offsets: 4, 4, 112, 112
mns140_7
	bounds: 0, 0, 63, 86
	offsets: 49, 2, 112, 112
