mns367.png
	size: 256, 256
mns367_0
	bounds: 0, 129, 48, 57
	offsets: 45, 8, 110, 84
mns367_1
	bounds: 102, 182, 47, 57
	offsets: 45, 8, 110, 84
mns367_10
	bounds: 83, 0, 30, 57
	offsets: 40, 8, 110, 84
mns367_11
	bounds: 48, 6, 35, 66
	offsets: 38, 8, 110, 84
mns367_12
	bounds: 85, 126, 35, 56
	offsets: 39, 9, 110, 84
mns367_13
	bounds: 83, 57, 34, 69
	offsets: 39, 9, 110, 84
mns367_2
	bounds: 0, 71, 48, 58
	offsets: 42, 6, 110, 84
mns367_3
	bounds: 0, 15, 48, 56
	offsets: 45, 9, 110, 84
mns367_4
	bounds: 48, 72, 35, 55
	offsets: 42, 9, 110, 84
mns367_5
	bounds: 195, 183, 42, 56
	offsets: 45, 9, 110, 84
mns367_6
	bounds: 0, 186, 54, 53
	offsets: 43, 12, 110, 84
mns367_7
	bounds: 149, 180, 46, 59
	offsets: 43, 5, 110, 84
mns367_8
	bounds: 54, 183, 48, 56
	offsets: 45, 9, 110, 84
mns367_9
	bounds: 48, 127, 37, 56
	offsets: 43, 8, 110, 84
