mu218.png
	size: 256, 256
mu21801_0
	bounds: 221, 204, 19, 36
	offsets: 18, 14, 57, 85
mu21801_1
	bounds: 0, 95, 23, 36
	offsets: 17, 14, 57, 85
mu21801_2
	bounds: 0, 204, 26, 36
	offsets: 15, 13, 57, 85
mu21801_3
	bounds: 50, 171, 19, 33
	offsets: 18, 17, 57, 85
mu21801_4
	bounds: 181, 206, 20, 34
	offsets: 17, 15, 57, 85
mu21801_5
	bounds: 97, 205, 21, 35
	offsets: 18, 16, 57, 85
mu21801_6
	bounds: 26, 174, 24, 30
	offsets: 16, 21, 57, 85
mu21801_7
	bounds: 0, 166, 26, 38
	offsets: 15, 12, 57, 85
mu21801_8
	bounds: 118, 205, 21, 35
	offsets: 18, 16, 57, 85
mu21801_9
	bounds: 75, 205, 22, 35
	offsets: 17, 15, 57, 85
mu21802_0
	bounds: 161, 165, 13, 40
	offsets: 20, 14, 57, 85
mu21802_1
	bounds: 69, 167, 19, 37
	offsets: 25, 14, 57, 85
mu21802_2
	bounds: 144, 166, 17, 38
	offsets: 20, 16, 57, 85
mu21802_3
	bounds: 126, 169, 18, 35
	offsets: 24, 10, 57, 85
mu21803_0
	bounds: 88, 161, 19, 44
	offsets: 18, 15, 57, 85
mu21803_1
	bounds: 0, 51, 22, 44
	offsets: 17, 17, 57, 85
mu21803_2
	bounds: 139, 204, 21, 36
	offsets: 18, 14, 57, 85
mu21803_3
	bounds: 26, 204, 25, 36
	offsets: 18, 14, 57, 85
mu21803_4
	bounds: 160, 205, 21, 35
	offsets: 18, 16, 57, 85
mu21803_5
	bounds: 0, 131, 25, 35
	offsets: 18, 16, 57, 85
mu21803_6
	bounds: 0, 15, 22, 36
	offsets: 18, 14, 57, 85
mu21803_7
	bounds: 51, 204, 24, 36
	offsets: 18, 14, 57, 85
mu21803_8
	bounds: 107, 170, 19, 35
	offsets: 20, 16, 57, 85
mu21803_9
	bounds: 201, 206, 20, 34
	offsets: 19, 16, 57, 85
