wu145.png
	size: 256, 256
wu14501_0
	bounds: 19, 23, 15, 38
	offsets: 20, 11, 57, 85
wu14501_1
	bounds: 100, 178, 17, 39
	offsets: 20, 10, 57, 85
wu14501_2
	bounds: 0, 141, 23, 40
	offsets: 17, 8, 57, 85
wu14501_3
	bounds: 240, 220, 16, 36
	offsets: 21, 13, 57, 85
wu14501_4
	bounds: 0, 181, 24, 37
	offsets: 17, 11, 57, 85
wu14501_5
	bounds: 204, 218, 18, 38
	offsets: 20, 11, 57, 85
wu14501_6
	bounds: 24, 184, 20, 34
	offsets: 18, 15, 57, 85
wu14501_7
	bounds: 0, 100, 22, 41
	offsets: 18, 7, 57, 85
wu14501_8
	bounds: 71, 218, 19, 38
	offsets: 19, 11, 57, 85
wu14501_9
	bounds: 0, 218, 26, 38
	offsets: 16, 10, 57, 85
wu14502_0
	bounds: 39, 103, 15, 38
	offsets: 20, 11, 57, 85
wu14502_1
	bounds: 0, 23, 19, 38
	offsets: 24, 10, 57, 85
wu14502_2
	bounds: 240, 182, 16, 38
	offsets: 22, 11, 57, 85
wu14502_3
	bounds: 222, 218, 18, 38
	offsets: 25, 5, 57, 85
wu14503_0
	bounds: 54, 112, 15, 50
	offsets: 20, 12, 57, 85
wu14503_1
	bounds: 185, 162, 16, 52
	offsets: 22, 11, 57, 85
wu14503_2
	bounds: 117, 179, 17, 39
	offsets: 20, 11, 57, 85
wu14503_3
	bounds: 49, 218, 22, 38
	offsets: 20, 11, 57, 85
wu14503_4
	bounds: 90, 217, 19, 39
	offsets: 20, 11, 57, 85
wu14503_5
	bounds: 26, 218, 23, 38
	offsets: 20, 11, 57, 85
wu14503_6
	bounds: 0, 61, 21, 39
	offsets: 20, 11, 57, 85
wu14503_7
	bounds: 22, 101, 17, 40
	offsets: 20, 11, 57, 85
wu14503_8
	bounds: 201, 173, 16, 41
	offsets: 22, 11, 57, 85
wu14503_9
	bounds: 134, 174, 17, 42
	offsets: 21, 11, 57, 85
wu145c_0
	bounds: 21, 62, 15, 38
	offsets: 20, 11, 57, 85
wu145c_1
	bounds: 109, 218, 19, 38
	offsets: 24, 10, 57, 85
wu145c_10
	bounds: 166, 220, 19, 36
	offsets: 17, 7, 57, 85
wu145c_11
	bounds: 44, 185, 19, 33
	offsets: 21, 11, 57, 85
wu145c_12
	bounds: 185, 214, 19, 42
	offsets: 18, 19, 57, 85
wu145c_13
	bounds: 63, 185, 19, 33
	offsets: 20, 8, 57, 85
wu145c_14
	bounds: 82, 217, 1, 1
wu145c_15
	bounds: 82, 217, 1, 1
wu145c_16
	bounds: 82, 217, 1, 1
wu145c_17
	bounds: 82, 217, 1, 1
wu145c_18
	bounds: 82, 217, 1, 1
wu145c_19
	bounds: 82, 217, 1, 1
wu145c_2
	bounds: 128, 218, 19, 38
	offsets: 24, 10, 57, 85
wu145c_3
	bounds: 36, 69, 15, 32
	offsets: 26, 10, 57, 85
wu145c_4
	bounds: 217, 180, 16, 38
	offsets: 22, 11, 57, 85
wu145c_5
	bounds: 23, 141, 17, 38
	offsets: 25, 5, 57, 85
wu145c_6
	bounds: 151, 178, 17, 38
	offsets: 25, 5, 57, 85
wu145c_7
	bounds: 82, 179, 18, 38
	offsets: 26, 5, 57, 85
wu145c_8
	bounds: 168, 187, 17, 33
	offsets: 20, 11, 57, 85
wu145c_9
	bounds: 147, 216, 19, 40
	offsets: 17, 19, 57, 85
