mu954.png
	size: 256, 256
mu95401_0
	bounds: 88, 167, 18, 38
	offsets: 18, 10, 57, 85
mu95401_1
	bounds: 77, 205, 23, 38
	offsets: 17, 10, 57, 85
mu95401_2
	bounds: 0, 204, 26, 39
	offsets: 15, 8, 57, 85
mu95401_3
	bounds: 21, 16, 18, 35
	offsets: 18, 13, 57, 85
mu95401_4
	bounds: 0, 168, 26, 36
	offsets: 15, 11, 57, 85
mu95401_5
	bounds: 100, 205, 21, 38
	offsets: 19, 11, 57, 85
mu95401_6
	bounds: 26, 171, 24, 34
	offsets: 16, 15, 57, 85
mu95401_7
	bounds: 0, 127, 25, 41
	offsets: 16, 7, 57, 85
mu95401_8
	bounds: 224, 205, 19, 38
	offsets: 19, 11, 57, 85
mu95401_9
	bounds: 26, 205, 26, 38
	offsets: 16, 10, 57, 85
mu95402_0
	bounds: 106, 162, 15, 43
	offsets: 21, 10, 57, 85
mu95402_1
	bounds: 25, 129, 18, 39
	offsets: 26, 10, 57, 85
mu95402_2
	bounds: 50, 162, 19, 43
	offsets: 21, 11, 57, 85
mu95402_3
	bounds: 0, 12, 21, 39
	offsets: 23, 5, 57, 85
mu95403_0
	bounds: 43, 113, 18, 49
	offsets: 18, 10, 57, 85
mu95403_1
	bounds: 121, 193, 21, 50
	offsets: 19, 11, 57, 85
mu95403_2
	bounds: 184, 204, 20, 39
	offsets: 18, 10, 57, 85
mu95403_3
	bounds: 52, 205, 25, 38
	offsets: 19, 10, 57, 85
mu95403_4
	bounds: 142, 205, 21, 38
	offsets: 19, 11, 57, 85
mu95403_5
	bounds: 0, 51, 23, 38
	offsets: 19, 11, 57, 85
mu95403_6
	bounds: 163, 205, 21, 38
	offsets: 18, 10, 57, 85
mu95403_7
	bounds: 0, 89, 24, 38
	offsets: 18, 10, 57, 85
mu95403_8
	bounds: 69, 167, 19, 38
	offsets: 21, 11, 57, 85
mu95403_9
	bounds: 204, 205, 20, 38
	offsets: 20, 11, 57, 85
