ww190.png
	size: 128, 128
ww19001_0
	bounds: 36, 112, 33, 16
	offsets: 51, 28, 111, 85
ww19001_1
	bounds: 0, 23, 28, 24
	offsets: 55, 27, 111, 85
ww19001_2
	bounds: 29, 40, 21, 29
	offsets: 59, 30, 111, 85
ww19001_3
	bounds: 0, 89, 34, 10
	offsets: 51, 26, 111, 85
ww19001_4
	bounds: 0, 68, 29, 21
	offsets: 44, 20, 111, 85
ww19001_5
	bounds: 28, 25, 18, 15
	offsets: 62, 21, 111, 85
ww19001_6
	bounds: 97, 95, 23, 11
	offsets: 64, 34, 111, 85
ww19001_7
	bounds: 0, 0, 27, 23
	offsets: 58, 30, 111, 85
ww19001_8
	bounds: 60, 94, 23, 10
	offsets: 62, 28, 111, 85
ww19001_9
	bounds: 28, 46, 1, 1
ww19002_2
	bounds: 28, 46, 1, 1
ww190e_2
	bounds: 28, 46, 1, 1
ww190e_7
	bounds: 28, 46, 1, 1
ww190e_8
	bounds: 28, 46, 1, 1
ww190e_9
	bounds: 28, 46, 1, 1
ww19002_0
	bounds: 69, 104, 28, 24
	offsets: 30, 37, 111, 85
ww19002_1
	bounds: 27, 2, 18, 21
	offsets: 62, 38, 111, 85
ww19002_3
	bounds: 0, 99, 36, 29
	offsets: 42, 14, 111, 85
ww190e_0
	bounds: 0, 47, 29, 21
	offsets: 47, 20, 111, 85
ww190e_5
	bounds: 0, 47, 29, 21
	offsets: 52, 14, 111, 85
ww190e_1
	bounds: 97, 106, 24, 22
	offsets: 76, 31, 111, 85
ww190e_3
	bounds: 60, 74, 22, 20
	offsets: 74, 10, 111, 85
ww190e_4
	bounds: 36, 90, 24, 22
	offsets: 76, 31, 111, 85
ww190e_6
	bounds: 29, 69, 22, 20
	offsets: 74, 10, 111, 85
