mu342.png
	size: 256, 256
mu34201_0
	bounds: 66, 174, 19, 40
	offsets: 18, 9, 57, 85
mu34201_1
	bounds: 146, 213, 22, 40
	offsets: 17, 9, 57, 85
mu34201_2
	bounds: 0, 212, 27, 41
	offsets: 14, 7, 57, 85
mu34201_3
	bounds: 85, 175, 19, 39
	offsets: 18, 10, 57, 85
mu34201_4
	bounds: 0, 174, 26, 38
	offsets: 16, 10, 57, 85
mu34201_5
	bounds: 77, 214, 23, 39
	offsets: 18, 10, 57, 85
mu34201_6
	bounds: 0, 96, 25, 36
	offsets: 15, 13, 57, 85
mu34201_7
	bounds: 0, 132, 26, 42
	offsets: 15, 6, 57, 85
mu34201_8
	bounds: 233, 214, 20, 39
	offsets: 18, 10, 57, 85
mu34201_9
	bounds: 27, 214, 26, 39
	offsets: 16, 9, 57, 85
mu34202_0
	bounds: 122, 168, 17, 45
	offsets: 20, 9, 57, 85
mu34202_1
	bounds: 25, 88, 19, 41
	offsets: 25, 9, 57, 85
mu34202_2
	bounds: 26, 168, 20, 44
	offsets: 21, 10, 57, 85
mu34202_3
	bounds: 104, 174, 18, 40
	offsets: 24, 4, 57, 85
mu34203_0
	bounds: 46, 164, 20, 50
	offsets: 17, 9, 57, 85
mu34203_1
	bounds: 0, 6, 24, 50
	offsets: 17, 10, 57, 85
mu34203_2
	bounds: 212, 213, 21, 40
	offsets: 18, 9, 57, 85
mu34203_3
	bounds: 0, 56, 25, 40
	offsets: 18, 9, 57, 85
mu34203_4
	bounds: 100, 214, 23, 39
	offsets: 18, 10, 57, 85
mu34203_5
	bounds: 53, 214, 24, 39
	offsets: 18, 10, 57, 85
mu34203_6
	bounds: 168, 213, 22, 40
	offsets: 18, 9, 57, 85
mu34203_7
	bounds: 123, 213, 23, 40
	offsets: 18, 9, 57, 85
mu34203_8
	bounds: 26, 129, 20, 39
	offsets: 21, 10, 57, 85
mu34203_9
	bounds: 190, 214, 22, 39
	offsets: 19, 10, 57, 85
