mns019.png
	size: 256, 256
mns019_0
	bounds: 0, 183, 26, 44
	offsets: 14, 7, 56, 84
mns019_12
	bounds: 0, 183, 26, 44
	offsets: 14, 7, 56, 84
mns019_14
	bounds: 0, 183, 26, 44
	offsets: 14, 7, 56, 84
mns019_26
	bounds: 0, 183, 26, 44
	offsets: 14, 7, 56, 84
mns019_1
	bounds: 0, 139, 26, 44
	offsets: 14, 7, 56, 84
mns019_15
	bounds: 0, 139, 26, 44
	offsets: 14, 7, 56, 84
mns019_10
	bounds: 26, 135, 26, 45
	offsets: 14, 7, 56, 84
mns019_24
	bounds: 26, 135, 26, 45
	offsets: 14, 7, 56, 84
mns019_11
	bounds: 52, 183, 26, 44
	offsets: 14, 7, 56, 84
mns019_25
	bounds: 52, 183, 26, 44
	offsets: 14, 7, 56, 84
mns019_13
	bounds: 0, 49, 26, 44
	offsets: 14, 7, 56, 84
mns019_27
	bounds: 0, 49, 26, 44
	offsets: 14, 7, 56, 84
mns019_2
	bounds: 26, 180, 26, 47
	offsets: 14, 8, 56, 84
mns019_16
	bounds: 26, 180, 26, 47
	offsets: 14, 8, 56, 84
mns019_20
	bounds: 26, 180, 26, 47
	offsets: 14, 9, 56, 84
mns019_6
	bounds: 26, 180, 26, 47
	offsets: 14, 9, 56, 84
mns019_3
	bounds: 26, 87, 25, 48
	offsets: 14, 9, 56, 84
mns019_17
	bounds: 26, 87, 25, 48
	offsets: 14, 9, 56, 84
mns019_19
	bounds: 26, 87, 25, 48
	offsets: 14, 9, 56, 84
mns019_21
	bounds: 26, 87, 25, 48
	offsets: 14, 9, 56, 84
mns019_5
	bounds: 26, 87, 25, 48
	offsets: 14, 9, 56, 84
mns019_7
	bounds: 26, 87, 25, 48
	offsets: 14, 9, 56, 84
mns019_4
	bounds: 0, 0, 25, 49
	offsets: 14, 9, 56, 84
mns019_18
	bounds: 0, 0, 25, 49
	offsets: 14, 9, 56, 84
mns019_8
	bounds: 52, 134, 25, 49
	offsets: 14, 9, 56, 84
mns019_22
	bounds: 52, 134, 25, 49
	offsets: 14, 9, 56, 84
mns019_9
	bounds: 0, 93, 26, 46
	offsets: 14, 8, 56, 84
mns019_23
	bounds: 0, 93, 26, 46
	offsets: 14, 8, 56, 84
