wh994.png
	size: 64, 64
wh99401_0
	bounds: 0, 43, 21, 20
	offsets: 16, 44, 57, 85
wh99401_1
	bounds: 0, 43, 21, 20
	offsets: 16, 44, 57, 85
wh99401_2
	bounds: 0, 43, 21, 20
	offsets: 16, 43, 57, 85
wh99401_3
	bounds: 0, 43, 21, 20
	offsets: 16, 44, 57, 85
wh99401_4
	bounds: 0, 43, 21, 20
	offsets: 16, 43, 57, 85
wh99403_2
	bounds: 0, 43, 21, 20
	offsets: 16, 44, 57, 85
wh99403_3
	bounds: 0, 43, 21, 20
	offsets: 18, 42, 57, 85
wh99403_6
	bounds: 0, 43, 21, 20
	offsets: 16, 44, 57, 85
wh99403_7
	bounds: 0, 43, 21, 20
	offsets: 16, 44, 57, 85
wh99401_5
	bounds: 0, 23, 21, 20
	offsets: 18, 45, 57, 85
wh99401_6
	bounds: 0, 23, 21, 20
	offsets: 18, 45, 57, 85
wh99401_7
	bounds: 0, 23, 21, 20
	offsets: 18, 44, 57, 85
wh99401_8
	bounds: 0, 23, 21, 20
	offsets: 18, 45, 57, 85
wh99401_9
	bounds: 0, 23, 21, 20
	offsets: 18, 44, 57, 85
wh99402_2
	bounds: 0, 23, 21, 20
	offsets: 18, 45, 57, 85
wh99402_3
	bounds: 0, 23, 21, 20
	offsets: 29, 37, 57, 85
wh99403_5
	bounds: 0, 23, 21, 20
	offsets: 21, 44, 57, 85
wh99402_0
	bounds: 21, 43, 21, 20
	offsets: 16, 44, 57, 85
wh99402_1
	bounds: 0, 3, 21, 20
	offsets: 25, 45, 57, 85
wh99403_0
	bounds: 42, 23, 14, 20
	offsets: 16, 45, 57, 85
wh99403_1
	bounds: 42, 3, 13, 20
	offsets: 26, 46, 57, 85
wh99403_4
	bounds: 21, 23, 21, 20
	offsets: 18, 45, 57, 85
wh99403_8
	bounds: 42, 43, 21, 20
	offsets: 18, 45, 57, 85
wh99403_9
	bounds: 21, 3, 21, 20
	offsets: 18, 45, 57, 85
