wh995.png
	size: 64, 64
wh99501_0
	bounds: 0, 45, 20, 19
	offsets: 17, 44, 57, 85
wh99501_1
	bounds: 0, 45, 20, 19
	offsets: 17, 44, 57, 85
wh99501_2
	bounds: 0, 45, 20, 19
	offsets: 17, 43, 57, 85
wh99501_3
	bounds: 0, 45, 20, 19
	offsets: 17, 44, 57, 85
wh99501_4
	bounds: 0, 45, 20, 19
	offsets: 17, 43, 57, 85
wh99502_1
	bounds: 0, 45, 20, 19
	offsets: 26, 45, 57, 85
wh99503_2
	bounds: 0, 45, 20, 19
	offsets: 17, 44, 57, 85
wh99503_3
	bounds: 0, 45, 20, 19
	offsets: 19, 42, 57, 85
wh99503_6
	bounds: 0, 45, 20, 19
	offsets: 17, 44, 57, 85
wh99503_7
	bounds: 0, 45, 20, 19
	offsets: 17, 44, 57, 85
wh99501_5
	bounds: 20, 47, 19, 17
	offsets: 19, 46, 57, 85
wh99501_6
	bounds: 20, 47, 19, 17
	offsets: 19, 46, 57, 85
wh99501_7
	bounds: 20, 47, 19, 17
	offsets: 19, 45, 57, 85
wh99501_8
	bounds: 20, 47, 19, 17
	offsets: 19, 46, 57, 85
wh99501_9
	bounds: 20, 47, 19, 17
	offsets: 19, 45, 57, 85
wh99502_2
	bounds: 20, 47, 19, 17
	offsets: 19, 46, 57, 85
wh99502_3
	bounds: 20, 47, 19, 17
	offsets: 30, 38, 57, 85
wh99503_5
	bounds: 20, 47, 19, 17
	offsets: 22, 45, 57, 85
wh99502_0
	bounds: 0, 26, 20, 19
	offsets: 17, 44, 57, 85
wh99503_0
	bounds: 39, 28, 13, 19
	offsets: 17, 45, 57, 85
wh99503_1
	bounds: 52, 30, 12, 17
	offsets: 26, 47, 57, 85
wh99503_4
	bounds: 0, 9, 19, 17
	offsets: 19, 46, 57, 85
wh99503_8
	bounds: 20, 30, 19, 17
	offsets: 19, 46, 57, 85
wh99503_9
	bounds: 39, 47, 19, 17
	offsets: 19, 46, 57, 85
