mns648.png
	size: 256, 256
mns648_0
	bounds: 0, 33, 58, 43
	offsets: 20, 7, 79, 74
mns648_14
	bounds: 0, 33, 58, 43
	offsets: 20, 7, 79, 74
mns648_1
	bounds: 143, 206, 63, 43
	offsets: 15, 7, 79, 74
mns648_15
	bounds: 143, 206, 63, 43
	offsets: 15, 7, 79, 74
mns648_10
	bounds: 68, 120, 57, 43
	offsets: 21, 7, 79, 74
mns648_24
	bounds: 68, 120, 57, 43
	offsets: 21, 7, 79, 74
mns648_11
	bounds: 125, 120, 57, 43
	offsets: 21, 7, 79, 74
mns648_25
	bounds: 125, 120, 57, 43
	offsets: 21, 7, 79, 74
mns648_12
	bounds: 182, 120, 57, 43
	offsets: 21, 7, 79, 74
mns648_26
	bounds: 182, 120, 57, 43
	offsets: 21, 7, 79, 74
mns648_13
	bounds: 122, 77, 56, 43
	offsets: 21, 7, 79, 74
mns648_27
	bounds: 122, 77, 56, 43
	offsets: 21, 7, 79, 74
mns648_2
	bounds: 77, 206, 66, 43
	offsets: 12, 7, 79, 74
mns648_16
	bounds: 77, 206, 66, 43
	offsets: 12, 7, 79, 74
mns648_28
	bounds: 0, 205, 77, 44
	offsets: 1, 7, 79, 74
mns648_29
	bounds: 0, 205, 77, 44
	offsets: 1, 7, 79, 74
mns648_3
	bounds: 0, 162, 68, 43
	offsets: 9, 7, 79, 74
mns648_17
	bounds: 0, 162, 68, 43
	offsets: 9, 7, 79, 74
mns648_4
	bounds: 0, 119, 66, 43
	offsets: 12, 7, 79, 74
mns648_18
	bounds: 0, 119, 66, 43
	offsets: 12, 7, 79, 74
mns648_5
	bounds: 0, 76, 63, 43
	offsets: 15, 7, 79, 74
mns648_19
	bounds: 0, 76, 63, 43
	offsets: 15, 7, 79, 74
mns648_6
	bounds: 77, 163, 58, 43
	offsets: 20, 7, 79, 74
mns648_20
	bounds: 77, 163, 58, 43
	offsets: 20, 7, 79, 74
mns648_7
	bounds: 135, 163, 57, 43
	offsets: 21, 7, 79, 74
mns648_21
	bounds: 135, 163, 57, 43
	offsets: 21, 7, 79, 74
mns648_8
	bounds: 66, 77, 56, 43
	offsets: 21, 7, 79, 74
mns648_22
	bounds: 66, 77, 56, 43
	offsets: 21, 7, 79, 74
mns648_9
	bounds: 192, 163, 57, 43
	offsets: 21, 7, 79, 74
mns648_23
	bounds: 192, 163, 57, 43
	offsets: 21, 7, 79, 74
