mns597.png
	size: 512, 512
mns597_0
	bounds: 216, 324, 48, 61
	offsets: 29, 5, 119, 136
mns597_1
	bounds: 114, 199, 50, 61
	offsets: 28, 5, 119, 136
mns597_10
	bounds: 117, 318, 50, 65
	offsets: 28, 5, 119, 136
mns597_11
	bounds: 444, 387, 57, 61
	offsets: 31, 6, 119, 136
mns597_12
	bounds: 167, 324, 49, 61
	offsets: 31, 8, 119, 136
mns597_13
	bounds: 444, 448, 64, 60
	offsets: 32, 6, 119, 136
mns597_14
	bounds: 0, 260, 117, 123
	offsets: 1, 6, 119, 136
mns597_15
	bounds: 0, 383, 118, 125
	offsets: 1, 9, 119, 136
mns597_16
	bounds: 235, 388, 113, 120
	offsets: 1, 9, 119, 136
mns597_17
	bounds: 348, 378, 96, 130
	offsets: 15, 5, 119, 136
mns597_18
	bounds: 118, 385, 117, 123
	offsets: 1, 5, 119, 136
mns597_19
	bounds: 0, 24, 99, 116
	offsets: 5, 5, 119, 136
mns597_2
	bounds: 114, 140, 48, 59
	offsets: 29, 7, 119, 136
mns597_20
	bounds: 0, 140, 114, 120
	offsets: 4, 8, 119, 136
mns597_21
	bounds: 99, 29, 95, 111
	offsets: 13, 9, 119, 136
mns597_3
	bounds: 264, 329, 48, 59
	offsets: 29, 7, 119, 136
mns597_4
	bounds: 117, 262, 48, 56
	offsets: 29, 9, 119, 136
mns597_5
	bounds: 312, 317, 48, 61
	offsets: 32, 8, 119, 136
mns597_6
	bounds: 455, 329, 45, 58
	offsets: 32, 11, 119, 136
mns597_7
	bounds: 360, 318, 48, 60
	offsets: 32, 8, 119, 136
mns597_8
	bounds: 164, 200, 45, 62
	offsets: 32, 7, 119, 136
mns597_9
	bounds: 408, 321, 47, 57
	offsets: 32, 11, 119, 136
