mns553.png
	size: 256, 256
mns553_0
	bounds: 0, 39, 66, 38
	offsets: 10, 8, 96, 63
mns553_2
	bounds: 0, 39, 66, 38
	offsets: 10, 8, 96, 63
mns553_1
	bounds: 152, 210, 61, 36
	offsets: 11, 9, 96, 63
mns553_8
	bounds: 152, 210, 61, 36
	offsets: 10, 7, 96, 63
mns553_11
	bounds: 0, 204, 82, 42
	offsets: 6, 4, 96, 63
mns553_3
	bounds: 82, 209, 70, 37
	offsets: 8, 7, 96, 63
mns553_4
	bounds: 0, 120, 68, 41
	offsets: 6, 6, 96, 63
mns553_6
	bounds: 0, 120, 68, 41
	offsets: 6, 6, 96, 63
mns553_5
	bounds: 0, 0, 63, 39
	offsets: 8, 5, 96, 63
mns553_10
	bounds: 0, 0, 63, 39
	offsets: 6, 8, 96, 63
mns553_7
	bounds: 0, 77, 68, 43
	offsets: 7, 3, 96, 63
mns553_9
	bounds: 0, 161, 75, 43
	offsets: 10, 7, 96, 63
