ww276.png
	size: 256, 256
ww27601_0
	bounds: 0, 138, 50, 33
	offsets: 49, 26, 111, 85
ww27601_1
	bounds: 121, 217, 49, 33
	offsets: 52, 28, 111, 85
ww27601_2
	bounds: 0, 51, 42, 43
	offsets: 57, 30, 111, 85
ww27601_7
	bounds: 0, 51, 42, 43
	offsets: 57, 29, 111, 85
ww27601_3
	bounds: 0, 171, 53, 24
	offsets: 47, 21, 111, 85
ww27601_4
	bounds: 69, 216, 52, 34
	offsets: 39, 8, 111, 85
ww27601_5
	bounds: 0, 27, 40, 24
	offsets: 61, 23, 111, 85
ww27601_6
	bounds: 170, 221, 42, 29
	offsets: 60, 33, 111, 85
ww27601_8
	bounds: 212, 222, 38, 28
	offsets: 62, 34, 111, 85
ww27601_9
	bounds: 106, 193, 29, 23
	offsets: 62, 10, 111, 85
ww27602_0
	bounds: 0, 94, 43, 44
	offsets: 16, 18, 111, 85
ww27602_1
	bounds: 69, 167, 37, 49
	offsets: 55, 26, 111, 85
ww27602_2
	bounds: 0, 3, 33, 24
	offsets: 19, 27, 111, 85
ww27602_3
	bounds: 0, 195, 69, 55
	offsets: 22, 2, 111, 85
ww27603_0
	bounds: 106, 141, 26, 52
	offsets: 70, 24, 111, 85
ww27603_1
	bounds: 106, 141, 26, 52
	offsets: 17, 25, 111, 85
ww27603_2
	bounds: 106, 141, 26, 52
	offsets: 70, 24, 111, 85
ww27603_4
	bounds: 106, 141, 26, 52
	offsets: 17, 25, 111, 85
ww27603_6
	bounds: 106, 141, 26, 52
	offsets: 70, 24, 111, 85
ww27603_8
	bounds: 106, 141, 26, 52
	offsets: 17, 25, 111, 85
ww276f_0
	bounds: 106, 141, 26, 52
	offsets: 70, 24, 111, 85
ww276f_12
	bounds: 106, 141, 26, 52
	offsets: 70, 24, 111, 85
ww276f_13
	bounds: 106, 141, 26, 52
	offsets: 17, 25, 111, 85
ww276f_2
	bounds: 106, 141, 26, 52
	offsets: 17, 25, 111, 85
ww276f_5
	bounds: 106, 141, 26, 52
	offsets: 70, 24, 111, 85
ww276f_9
	bounds: 106, 141, 26, 52
	offsets: 17, 25, 111, 85
ww27603_3
	bounds: 132, 141, 26, 52
	offsets: 70, 23, 111, 85
ww27603_5
	bounds: 132, 141, 26, 52
	offsets: 17, 24, 111, 85
ww27603_7
	bounds: 132, 141, 26, 52
	offsets: 70, 23, 111, 85
ww27603_9
	bounds: 132, 141, 26, 52
	offsets: 17, 24, 111, 85
ww276f_1
	bounds: 132, 141, 26, 52
	offsets: 70, 23, 111, 85
ww276f_10
	bounds: 132, 141, 26, 52
	offsets: 17, 24, 111, 85
ww276f_3
	bounds: 132, 141, 26, 52
	offsets: 17, 24, 111, 85
ww276f_4
	bounds: 132, 141, 26, 52
	offsets: 70, 23, 111, 85
ww276f_6
	bounds: 132, 141, 26, 52
	offsets: 70, 23, 111, 85
ww276f_8
	bounds: 132, 141, 26, 52
	offsets: 17, 24, 111, 85
ww276f_14
	bounds: 121, 216, 1, 1
ww276f_7
	bounds: 43, 88, 24, 50
	offsets: 71, 23, 111, 85
ww276f_11
	bounds: 43, 88, 24, 50
	offsets: 18, 24, 111, 85
