mns819.png
	size: 512, 512
mns819_0
	bounds: 103, 101, 85, 68
	offsets: 71, 8, 234, 187
mns819_2
	bounds: 103, 101, 85, 68
	offsets: 71, 8, 234, 187
mns819_1
	bounds: 274, 185, 81, 76
	offsets: 82, 2, 234, 187
mns819_6
	bounds: 274, 185, 81, 76
	offsets: 82, 2, 234, 187
mns819_10
	bounds: 188, 34, 85, 68
	offsets: 71, 8, 234, 187
mns819_12
	bounds: 188, 34, 85, 68
	offsets: 71, 8, 234, 187
mns819_11
	bounds: 189, 239, 85, 68
	offsets: 71, 8, 234, 187
mns819_13
	bounds: 189, 239, 85, 68
	offsets: 71, 8, 234, 187
mns819_14
	bounds: 354, 30, 81, 76
	offsets: 82, 2, 234, 187
mns819_16
	bounds: 354, 30, 81, 76
	offsets: 82, 2, 234, 187
mns819_15
	bounds: 103, 169, 86, 76
	offsets: 82, 2, 234, 187
mns819_17
	bounds: 103, 169, 86, 76
	offsets: 82, 2, 234, 187
mns819_18
	bounds: 0, 0, 89, 67
	offsets: 69, 8, 234, 187
mns819_23
	bounds: 0, 0, 89, 67
	offsets: 69, 8, 234, 187
mns819_19
	bounds: 274, 261, 85, 88
	offsets: 76, 8, 234, 187
mns819_20
	bounds: 359, 181, 85, 168
	offsets: 76, 8, 234, 187
mns819_21
	bounds: 312, 349, 93, 160
	offsets: 76, 8, 234, 187
mns819_22
	bounds: 0, 67, 103, 178
	offsets: 76, 8, 234, 187
mns819_24
	bounds: 405, 349, 87, 78
	offsets: 80, 1, 234, 187
mns819_29
	bounds: 405, 349, 87, 78
	offsets: 80, 1, 234, 187
mns819_25
	bounds: 405, 427, 90, 82
	offsets: 71, 6, 234, 187
mns819_26
	bounds: 0, 245, 155, 120
	offsets: 71, 6, 234, 187
mns819_27
	bounds: 162, 375, 150, 134
	offsets: 71, 6, 234, 187
mns819_28
	bounds: 0, 365, 162, 144
	offsets: 71, 6, 234, 187
mns819_3
	bounds: 103, 34, 85, 67
	offsets: 71, 8, 234, 187
mns819_4
	bounds: 162, 307, 85, 68
	offsets: 71, 8, 234, 187
mns819_5
	bounds: 188, 102, 85, 67
	offsets: 71, 8, 234, 187
mns819_7
	bounds: 273, 110, 81, 75
	offsets: 82, 2, 234, 187
mns819_8
	bounds: 273, 34, 81, 76
	offsets: 82, 2, 234, 187
mns819_9
	bounds: 354, 106, 81, 75
	offsets: 82, 2, 234, 187
