mns393.png
	size: 256, 256
mns393_0
	bounds: 112, 64, 29, 93
	offsets: 29, 14, 88, 136
mns393_1
	bounds: 170, 57, 26, 92
	offsets: 32, 16, 88, 136
mns393_3
	bounds: 170, 57, 26, 92
	offsets: 32, 16, 88, 136
mns393_11
	bounds: 80, 53, 32, 96
	offsets: 32, 17, 88, 136
mns393_13
	bounds: 80, 53, 32, 96
	offsets: 32, 17, 88, 136
mns393_12
	bounds: 143, 149, 35, 96
	offsets: 34, 17, 88, 136
mns393_14
	bounds: 68, 181, 40, 64
	offsets: 15, 14, 88, 136
mns393_15
	bounds: 0, 171, 68, 74
	offsets: 20, 14, 88, 136
mns393_16
	bounds: 0, 10, 42, 95
	offsets: 17, 17, 88, 136
mns393_17
	bounds: 0, 105, 58, 66
	offsets: 30, 15, 88, 136
mns393_2
	bounds: 178, 152, 34, 93
	offsets: 30, 15, 88, 136
mns393_4
	bounds: 212, 157, 33, 88
	offsets: 26, 20, 88, 136
mns393_6
	bounds: 212, 157, 33, 88
	offsets: 26, 20, 88, 136
mns393_5
	bounds: 42, 17, 38, 88
	offsets: 23, 22, 88, 136
mns393_7
	bounds: 141, 54, 29, 95
	offsets: 33, 17, 88, 136
mns393_8
	bounds: 196, 58, 26, 94
	offsets: 37, 17, 88, 136
mns393_10
	bounds: 196, 58, 26, 94
	offsets: 37, 17, 88, 136
mns393_9
	bounds: 108, 157, 35, 88
	offsets: 36, 18, 88, 136
