mw007.png
	size: 64, 64
mw00701_0
	bounds: 35, 52, 20, 12
	offsets: 63, 28, 111, 85
mw00701_1
	bounds: 35, 52, 20, 12
	offsets: 67, 32, 111, 85
mw00701_2
	bounds: 18, 11, 14, 13
	offsets: 68, 35, 111, 85
mw00701_3
	bounds: 0, 30, 22, 6
	offsets: 63, 26, 111, 85
mw00701_4
	bounds: 35, 29, 16, 11
	offsets: 53, 23, 111, 85
mw00701_5
	bounds: 35, 40, 18, 12
	offsets: 64, 22, 111, 85
mw00701_6
	bounds: 0, 24, 19, 6
	offsets: 68, 31, 111, 85
mw00701_8
	bounds: 0, 24, 19, 6
	offsets: 63, 31, 111, 85
mw00701_7
	bounds: 51, 27, 13, 13
	offsets: 69, 38, 111, 85
mw00701_9
	bounds: 18, 3, 10, 8
	offsets: 63, 23, 111, 85
mw00702_0
	bounds: 32, 16, 13, 13
	offsets: 37, 39, 111, 85
mw00702_1
	bounds: 0, 3, 18, 21
	offsets: 64, 39, 111, 85
mw00702_2
	bounds: 22, 29, 10, 7
	offsets: 41, 44, 111, 85
mw00702_3
	bounds: 0, 36, 35, 28
	offsets: 46, 14, 111, 85
