mns102.png
	size: 256, 256
mns102_0
	bounds: 163, 111, 37, 67
	offsets: 11, 6, 56, 84
mns102_1
	bounds: 125, 114, 38, 64
	offsets: 10, 7, 56, 84
mns102_10
	bounds: 133, 178, 42, 78
	offsets: 8, 6, 56, 84
mns102_11
	bounds: 175, 178, 42, 78
	offsets: 8, 6, 56, 84
mns102_12
	bounds: 0, 108, 45, 78
	offsets: 8, 6, 56, 84
mns102_2
	bounds: 0, 38, 43, 70
	offsets: 5, 5, 56, 84
mns102_3
	bounds: 46, 190, 44, 66
	offsets: 6, 6, 56, 84
mns102_13
	bounds: 46, 190, 44, 66
	offsets: 6, 6, 56, 84
mns102_4
	bounds: 0, 186, 46, 70
	offsets: 4, 4, 56, 84
mns102_5
	bounds: 217, 193, 39, 63
	offsets: 10, 7, 56, 84
mns102_6
	bounds: 45, 110, 40, 76
	offsets: 11, 6, 56, 84
mns102_7
	bounds: 85, 103, 40, 76
	offsets: 11, 6, 56, 84
mns102_8
	bounds: 90, 179, 43, 77
	offsets: 11, 6, 56, 84
mns102_9
	bounds: 200, 111, 37, 67
	offsets: 11, 6, 56, 84
