mns855.png
	size: 256, 256
mns855_0
	bounds: 121, 54, 32, 49
	offsets: 41, 9, 116, 63
mns855_1
	bounds: 138, 109, 32, 48
	offsets: 41, 9, 116, 63
mns855_10
	bounds: 217, 63, 32, 49
	offsets: 41, 9, 116, 63
mns855_14
	bounds: 217, 63, 32, 49
	offsets: 41, 9, 116, 63
mns855_11
	bounds: 116, 2, 32, 48
	offsets: 41, 9, 116, 63
mns855_15
	bounds: 116, 2, 32, 48
	offsets: 41, 9, 116, 63
mns855_16
	bounds: 74, 154, 37, 51
	offsets: 36, 10, 116, 63
mns855_20
	bounds: 74, 154, 37, 51
	offsets: 36, 10, 116, 63
mns855_17
	bounds: 111, 157, 37, 53
	offsets: 36, 7, 116, 63
mns855_21
	bounds: 111, 157, 37, 53
	offsets: 36, 7, 116, 63
mns855_18
	bounds: 148, 160, 37, 52
	offsets: 36, 9, 116, 63
mns855_22
	bounds: 148, 160, 37, 52
	offsets: 36, 9, 116, 63
mns855_19
	bounds: 185, 161, 36, 51
	offsets: 36, 9, 116, 63
mns855_23
	bounds: 185, 161, 36, 51
	offsets: 36, 9, 116, 63
mns855_2
	bounds: 170, 113, 32, 47
	offsets: 41, 9, 116, 63
mns855_24
	bounds: 0, 51, 44, 49
	offsets: 40, 9, 116, 63
mns855_25
	bounds: 0, 4, 42, 47
	offsets: 38, 9, 116, 63
mns855_26
	bounds: 193, 212, 43, 44
	offsets: 36, 11, 116, 63
mns855_27
	bounds: 193, 212, 43, 44
	offsets: 36, 11, 116, 63
mns855_28
	bounds: 79, 210, 69, 46
	offsets: 36, 11, 116, 63
mns855_29
	bounds: 0, 205, 79, 51
	offsets: 36, 11, 116, 63
mns855_3
	bounds: 202, 112, 32, 48
	offsets: 41, 9, 116, 63
mns855_30
	bounds: 148, 212, 45, 44
	offsets: 36, 11, 116, 63
mns855_31
	bounds: 83, 50, 38, 52
	offsets: 42, 9, 116, 63
mns855_32
	bounds: 44, 50, 39, 50
	offsets: 39, 9, 116, 63
mns855_33
	bounds: 42, 2, 39, 48
	offsets: 38, 10, 116, 63
mns855_34
	bounds: 42, 2, 39, 48
	offsets: 38, 10, 116, 63
mns855_35
	bounds: 0, 100, 64, 50
	offsets: 38, 8, 116, 63
mns855_36
	bounds: 0, 150, 74, 55
	offsets: 38, 3, 116, 63
mns855_37
	bounds: 64, 102, 39, 48
	offsets: 38, 10, 116, 63
mns855_4
	bounds: 221, 160, 35, 52
	offsets: 36, 9, 116, 63
mns855_5
	bounds: 103, 103, 35, 51
	offsets: 36, 9, 116, 63
mns855_7
	bounds: 103, 103, 35, 51
	offsets: 36, 9, 116, 63
mns855_6
	bounds: 81, 0, 35, 50
	offsets: 36, 9, 116, 63
mns855_8
	bounds: 153, 60, 32, 49
	offsets: 41, 9, 116, 63
mns855_12
	bounds: 153, 60, 32, 49
	offsets: 41, 9, 116, 63
mns855_9
	bounds: 185, 64, 32, 48
	offsets: 41, 9, 116, 63
mns855_13
	bounds: 185, 64, 32, 48
	offsets: 41, 9, 116, 63
