mns842.png
	size: 128, 128
mns842_0
	bounds: 0, 104, 27, 20
	offsets: 15, 9, 56, 84
mns842_24
	bounds: 0, 104, 27, 20
	offsets: 15, 9, 56, 84
mns842_7
	bounds: 0, 104, 27, 20
	offsets: 15, 9, 56, 84
mns842_1
	bounds: 26, 56, 21, 28
	offsets: 17, 9, 56, 84
mns842_16
	bounds: 26, 56, 21, 28
	offsets: 17, 9, 56, 84
mns842_10
	bounds: 0, 50, 26, 34
	offsets: 14, 6, 56, 84
mns842_12
	bounds: 0, 50, 26, 34
	offsets: 14, 6, 56, 84
mns842_21
	bounds: 0, 50, 26, 34
	offsets: 14, 6, 56, 84
mns842_11
	bounds: 0, 15, 26, 35
	offsets: 14, 7, 56, 84
mns842_13
	bounds: 0, 15, 26, 35
	offsets: 14, 7, 56, 84
mns842_22
	bounds: 0, 15, 26, 35
	offsets: 14, 7, 56, 84
mns842_27
	bounds: 0, 15, 26, 35
	offsets: 14, 7, 56, 84
mns842_14
	bounds: 102, 97, 22, 27
	offsets: 19, 8, 56, 84
mns842_23
	bounds: 102, 97, 22, 27
	offsets: 20, 7, 56, 84
mns842_2
	bounds: 53, 92, 25, 32
	offsets: 17, 9, 56, 84
mns842_17
	bounds: 53, 92, 25, 32
	offsets: 17, 9, 56, 84
mns842_4
	bounds: 53, 92, 25, 32
	offsets: 17, 9, 56, 84
mns842_3
	bounds: 27, 90, 26, 34
	offsets: 15, 9, 56, 84
mns842_18
	bounds: 27, 90, 26, 34
	offsets: 15, 9, 56, 84
mns842_25
	bounds: 27, 90, 26, 34
	offsets: 15, 9, 56, 84
mns842_5
	bounds: 27, 90, 26, 34
	offsets: 15, 9, 56, 84
mns842_6
	bounds: 78, 96, 24, 28
	offsets: 17, 9, 56, 84
mns842_19
	bounds: 78, 96, 24, 28
	offsets: 17, 9, 56, 84
mns842_8
	bounds: 0, 84, 27, 20
	offsets: 15, 8, 56, 84
mns842_15
	bounds: 0, 84, 27, 20
	offsets: 15, 8, 56, 84
mns842_26
	bounds: 0, 84, 27, 20
	offsets: 15, 8, 56, 84
mns842_9
	bounds: 26, 29, 21, 27
	offsets: 19, 8, 56, 84
mns842_20
	bounds: 26, 29, 21, 27
	offsets: 19, 8, 56, 84
