mns169.png
	size: 128, 128
mns169_0
	bounds: 48, 105, 40, 23
	offsets: 8, 4, 56, 84
mns169_6
	bounds: 48, 105, 40, 23
	offsets: 8, 4, 56, 84
mns169_1
	bounds: 88, 106, 40, 22
	offsets: 8, 4, 56, 84
mns169_2
	bounds: 0, 69, 47, 23
	offsets: 5, 4, 56, 84
mns169_3
	bounds: 88, 68, 40, 38
	offsets: 8, 3, 56, 84
mns169_4
	bounds: 48, 68, 40, 37
	offsets: 8, 4, 56, 84
mns169_5
	bounds: 0, 92, 48, 36
	offsets: 4, 5, 56, 84
mns169_7
	bounds: 0, 0, 44, 28
	offsets: 8, 4, 56, 84
mns169_8
	bounds: 46, 30, 40, 38
	offsets: 8, 3, 56, 84
mns169_9
	bounds: 0, 28, 46, 41
	offsets: 8, 0, 56, 84
