mns377.png
	size: 1024, 1024
mns377_0
	bounds: 477, 875, 117, 148
	offsets: 23, 24, 190, 194
mns377_1
	bounds: 0, 875, 181, 148
	offsets: 4, 17, 190, 194
mns377_10
	bounds: 0, 544, 175, 169
	offsets: 1, 24, 190, 194
mns377_11
	bounds: 0, 378, 167, 166
	offsets: 22, 20, 190, 194
mns377_12
	bounds: 0, 210, 167, 168
	offsets: 13, 25, 190, 194
mns377_13
	bounds: 0, 20, 165, 190
	offsets: 8, 3, 190, 194
mns377_2
	bounds: 594, 875, 117, 148
	offsets: 23, 24, 190, 194
mns377_3
	bounds: 927, 882, 96, 141
	offsets: 41, 23, 190, 194
mns377_4
	bounds: 711, 869, 108, 154
	offsets: 41, 25, 190, 194
mns377_5
	bounds: 333, 861, 144, 162
	offsets: 17, 17, 190, 194
mns377_6
	bounds: 819, 868, 108, 155
	offsets: 41, 24, 190, 194
mns377_7
	bounds: 180, 711, 100, 142
	offsets: 63, 25, 190, 194
mns377_8
	bounds: 0, 713, 180, 162
	offsets: 10, 18, 190, 194
mns377_9
	bounds: 181, 853, 152, 170
	offsets: 30, 24, 190, 194
