wu132.png
	size: 256, 256
wu13201_0
	bounds: 78, 173, 12, 37
	offsets: 22, 11, 57, 85
wu13201_1
	bounds: 35, 3, 15, 38
	offsets: 20, 10, 57, 85
wu13201_2
	bounds: 93, 210, 20, 39
	offsets: 18, 8, 57, 85
wu13201_3
	bounds: 53, 66, 14, 35
	offsets: 22, 13, 57, 85
wu13201_4
	bounds: 0, 45, 22, 36
	offsets: 18, 11, 57, 85
wu13201_5
	bounds: 149, 209, 17, 40
	offsets: 22, 10, 57, 85
wu13201_6
	bounds: 166, 214, 17, 35
	offsets: 19, 15, 57, 85
wu13201_7
	bounds: 0, 3, 19, 42
	offsets: 19, 7, 57, 85
wu13201_8
	bounds: 183, 210, 17, 39
	offsets: 20, 11, 57, 85
wu13201_9
	bounds: 68, 210, 25, 39
	offsets: 17, 10, 57, 85
wu13202_0
	bounds: 90, 167, 12, 43
	offsets: 22, 11, 57, 85
wu13202_1
	bounds: 217, 212, 16, 37
	offsets: 26, 10, 57, 85
wu13202_2
	bounds: 34, 99, 15, 39
	offsets: 23, 11, 57, 85
wu13202_3
	bounds: 233, 211, 16, 38
	offsets: 26, 5, 57, 85
wu13203_0
	bounds: 50, 164, 14, 46
	offsets: 21, 12, 57, 85
wu13203_1
	bounds: 34, 138, 16, 48
	offsets: 22, 11, 57, 85
wu13203_2
	bounds: 64, 172, 14, 38
	offsets: 22, 11, 57, 85
wu13203_3
	bounds: 200, 212, 17, 37
	offsets: 22, 11, 57, 85
wu13203_4
	bounds: 22, 41, 16, 40
	offsets: 22, 10, 57, 85
wu13203_5
	bounds: 113, 209, 18, 40
	offsets: 22, 10, 57, 85
wu13203_6
	bounds: 131, 212, 18, 37
	offsets: 22, 11, 57, 85
wu13203_7
	bounds: 49, 101, 15, 37
	offsets: 22, 11, 57, 85
wu13203_8
	bounds: 38, 60, 15, 39
	offsets: 23, 11, 57, 85
wu13203_9
	bounds: 19, 0, 16, 41
	offsets: 22, 11, 57, 85
wu132f_0
	bounds: 0, 81, 30, 37
	offsets: 13, 11, 57, 85
wu132f_1
	bounds: 0, 186, 35, 63
	offsets: 11, 12, 57, 85
wu132f_2
	bounds: 35, 210, 33, 39
	offsets: 12, 11, 57, 85
wu132f_3
	bounds: 0, 118, 34, 68
	offsets: 12, 11, 57, 85
wu132f_4
	bounds: 131, 211, 1, 1
wu132f_10
	bounds: 131, 211, 1, 1
wu132f_11
	bounds: 131, 211, 1, 1
wu132f_12
	bounds: 131, 211, 1, 1
wu132f_13
	bounds: 131, 211, 1, 1
wu132f_14
	bounds: 131, 211, 1, 1
wu132f_15
	bounds: 131, 211, 1, 1
wu132f_16
	bounds: 131, 211, 1, 1
wu132f_17
	bounds: 131, 211, 1, 1
wu132f_18
	bounds: 131, 211, 1, 1
wu132f_19
	bounds: 131, 211, 1, 1
wu132f_5
	bounds: 131, 211, 1, 1
wu132f_6
	bounds: 131, 211, 1, 1
wu132f_7
	bounds: 131, 211, 1, 1
wu132f_8
	bounds: 131, 211, 1, 1
wu132f_9
	bounds: 131, 211, 1, 1
