mns594.png
	size: 256, 256
mns594_0
	bounds: 205, 213, 36, 33
	offsets: 11, 11, 86, 102
mns594_10
	bounds: 205, 213, 36, 33
	offsets: 11, 11, 86, 102
mns594_15
	bounds: 205, 213, 36, 33
	offsets: 11, 11, 86, 102
mns594_1
	bounds: 205, 183, 36, 30
	offsets: 7, 29, 86, 102
mns594_16
	bounds: 205, 183, 36, 30
	offsets: 7, 29, 86, 102
mns594_21
	bounds: 205, 183, 36, 30
	offsets: 7, 29, 86, 102
mns594_11
	bounds: 0, 31, 39, 39
	offsets: 26, 16, 86, 102
mns594_12
	bounds: 0, 138, 44, 55
	offsets: 22, 18, 86, 102
mns594_13
	bounds: 129, 183, 39, 63
	offsets: 26, 19, 86, 102
mns594_14
	bounds: 81, 154, 29, 32
	offsets: 17, 17, 86, 102
mns594_17
	bounds: 0, 102, 42, 36
	offsets: 21, 29, 86, 102
mns594_18
	bounds: 46, 195, 43, 51
	offsets: 20, 30, 86, 102
mns594_19
	bounds: 0, 193, 46, 53
	offsets: 17, 32, 86, 102
mns594_2
	bounds: 168, 214, 37, 32
	offsets: 10, 12, 86, 102
mns594_20
	bounds: 39, 58, 26, 44
	offsets: 17, 32, 86, 102
mns594_3
	bounds: 0, 0, 38, 31
	offsets: 9, 12, 86, 102
mns594_4
	bounds: 0, 70, 39, 32
	offsets: 8, 12, 86, 102
mns594_5
	bounds: 89, 215, 40, 31
	offsets: 8, 12, 86, 102
mns594_6
	bounds: 89, 186, 35, 29
	offsets: 8, 30, 86, 102
mns594_7
	bounds: 168, 184, 37, 30
	offsets: 9, 29, 86, 102
mns594_8
	bounds: 46, 168, 35, 27
	offsets: 8, 32, 86, 102
mns594_9
	bounds: 44, 139, 34, 29
	offsets: 9, 29, 86, 102
