mns847.png
	size: 128, 128
mns847_0
	bounds: 17, 65, 16, 21
	offsets: 21, 31, 56, 84
mns847_8
	bounds: 17, 65, 16, 21
	offsets: 21, 31, 56, 84
mns847_1
	bounds: 34, 88, 16, 21
	offsets: 21, 30, 56, 84
mns847_9
	bounds: 34, 88, 16, 21
	offsets: 21, 30, 56, 84
mns847_16
	bounds: 0, 0, 14, 19
	offsets: 22, 32, 56, 84
mns847_18
	bounds: 50, 88, 15, 21
	offsets: 21, 32, 56, 84
mns847_2
	bounds: 0, 19, 16, 21
	offsets: 21, 31, 56, 84
mns847_10
	bounds: 0, 19, 16, 21
	offsets: 21, 31, 56, 84
mns847_17
	bounds: 0, 19, 16, 21
	offsets: 32, 34, 56, 84
mns847_3
	bounds: 17, 44, 16, 21
	offsets: 21, 30, 56, 84
mns847_11
	bounds: 17, 44, 16, 21
	offsets: 21, 30, 56, 84
mns847_4
	bounds: 0, 86, 17, 23
	offsets: 20, 31, 56, 84
mns847_12
	bounds: 0, 86, 17, 23
	offsets: 20, 31, 56, 84
mns847_5
	bounds: 0, 63, 17, 23
	offsets: 20, 30, 56, 84
mns847_13
	bounds: 0, 63, 17, 23
	offsets: 20, 30, 56, 84
mns847_6
	bounds: 17, 86, 17, 23
	offsets: 20, 31, 56, 84
mns847_14
	bounds: 17, 86, 17, 23
	offsets: 20, 31, 56, 84
mns847_19
	bounds: 17, 86, 17, 23
	offsets: 33, 25, 56, 84
mns847_7
	bounds: 0, 40, 17, 23
	offsets: 20, 30, 56, 84
mns847_15
	bounds: 0, 40, 17, 23
	offsets: 20, 30, 56, 84
