mns843.png
	size: 256, 256
mns843_0
	bounds: 202, 213, 33, 40
	offsets: 10, 8, 56, 84
mns843_1
	bounds: 165, 178, 33, 45
	offsets: 11, 5, 56, 84
mns843_10
	bounds: 165, 223, 37, 30
	offsets: 12, 8, 56, 84
mns843_11
	bounds: 0, 95, 44, 59
	offsets: 12, 7, 56, 84
mns843_12
	bounds: 0, 0, 40, 34
	offsets: 10, 7, 56, 84
mns843_13
	bounds: 0, 34, 43, 61
	offsets: 13, 5, 56, 84
mns843_2
	bounds: 198, 174, 33, 39
	offsets: 10, 8, 56, 84
mns843_3
	bounds: 79, 161, 31, 44
	offsets: 11, 8, 56, 84
mns843_4
	bounds: 0, 154, 46, 50
	offsets: 9, 9, 56, 84
mns843_5
	bounds: 90, 208, 38, 45
	offsets: 10, 8, 56, 84
mns843_6
	bounds: 46, 160, 33, 44
	offsets: 11, 5, 56, 84
mns843_7
	bounds: 50, 205, 40, 48
	offsets: 9, 9, 56, 84
mns843_8
	bounds: 0, 204, 50, 49
	offsets: 5, 8, 56, 84
mns843_9
	bounds: 128, 206, 37, 47
	offsets: 8, 5, 56, 84
