mw249.png
	size: 256, 256
mw24901_0
	bounds: 0, 76, 32, 38
	offsets: 56, 23, 111, 85
mw24901_1
	bounds: 0, 38, 32, 38
	offsets: 60, 28, 111, 85
mw24901_2
	bounds: 0, 0, 32, 38
	offsets: 62, 28, 111, 85
mw24901_3
	bounds: 0, 229, 47, 14
	offsets: 55, 22, 111, 85
mw24901_4
	bounds: 47, 223, 46, 20
	offsets: 47, 17, 111, 85
mw24901_5
	bounds: 0, 114, 33, 28
	offsets: 61, 8, 111, 85
mw24901_6
	bounds: 0, 174, 44, 17
	offsets: 61, 21, 111, 85
mw24901_7
	bounds: 93, 205, 32, 38
	offsets: 62, 31, 111, 85
mw24901_8
	bounds: 47, 206, 39, 17
	offsets: 62, 23, 111, 85
mw24901_9
	bounds: 0, 142, 38, 32
	offsets: 45, 12, 111, 85
mw24902_0
	bounds: 125, 205, 32, 38
	offsets: 23, 18, 111, 85
mw24902_1
	bounds: 157, 201, 23, 42
	offsets: 66, 30, 111, 85
mw24902_2
	bounds: 44, 190, 1, 1
mw24902_3
	bounds: 0, 191, 47, 38
	offsets: 57, 22, 111, 85
mw24903_0
	bounds: 180, 225, 15, 18
	offsets: 49, 25, 111, 85
mw24903_2
	bounds: 180, 225, 15, 18
	offsets: 49, 24, 111, 85
mw24903_3
	bounds: 180, 225, 15, 18
	offsets: 49, 24, 111, 85
mw24903_6
	bounds: 180, 225, 15, 18
	offsets: 49, 24, 111, 85
mw24903_7
	bounds: 180, 225, 15, 18
	offsets: 49, 24, 111, 85
mw24903_1
	bounds: 180, 207, 15, 18
	offsets: 46, 26, 111, 85
mw24903_4
	bounds: 195, 226, 15, 17
	offsets: 46, 25, 111, 85
mw24903_5
	bounds: 195, 226, 15, 17
	offsets: 46, 25, 111, 85
mw24903_8
	bounds: 195, 209, 15, 17
	offsets: 46, 25, 111, 85
mw24903_9
	bounds: 210, 227, 15, 16
	offsets: 46, 25, 111, 85
