mw194.png
	size: 128, 128
mw19401_0
	bounds: 44, 120, 36, 8
	offsets: 62, 27, 111, 85
mw19401_3
	bounds: 44, 120, 36, 8
	offsets: 62, 27, 111, 85
mw19401_1
	bounds: 44, 83, 33, 19
	offsets: 64, 30, 111, 85
mw19401_2
	bounds: 80, 100, 26, 28
	offsets: 66, 33, 111, 85
mw19401_7
	bounds: 80, 100, 26, 28
	offsets: 65, 35, 111, 85
mw19401_4
	bounds: 44, 102, 34, 18
	offsets: 51, 21, 111, 85
mw19401_5
	bounds: 44, 102, 34, 18
	offsets: 62, 20, 111, 85
mw194c_11
	bounds: 44, 102, 34, 18
	offsets: 52, 17, 111, 85
mw19401_6
	bounds: 44, 64, 33, 19
	offsets: 62, 32, 111, 85
mw19401_8
	bounds: 0, 2, 20, 7
	offsets: 63, 31, 111, 85
mw19401_9
	bounds: 75, 34, 11, 10
	offsets: 62, 25, 111, 85
mw19402_0
	bounds: 77, 72, 26, 28
	offsets: 28, 27, 111, 85
mw19402_1
	bounds: 106, 107, 18, 21
	offsets: 64, 39, 111, 85
mw19402_2
	bounds: 36, 34, 24, 11
	offsets: 26, 55, 111, 85
mw19402_3
	bounds: 0, 90, 44, 38
	offsets: 37, 5, 111, 85
mw194c_0
	bounds: 0, 42, 36, 8
	offsets: 23, 48, 111, 85
mw194c_4
	bounds: 0, 42, 36, 8
	offsets: 15, 48, 111, 85
mw194c_1
	bounds: 34, 0, 18, 24
	offsets: 66, 36, 111, 85
mw194c_10
	bounds: 52, 0, 18, 24
	offsets: 58, 29, 111, 85
mw194c_12
	bounds: 70, 10, 9, 14
	offsets: 39, 50, 111, 85
mw194c_2
	bounds: 34, 24, 23, 10
	offsets: 34, 58, 111, 85
mw194c_3
	bounds: 0, 9, 34, 33
	offsets: 66, 16, 111, 85
mw194c_5
	bounds: 60, 24, 15, 21
	offsets: 59, 29, 111, 85
mw194c_13
	bounds: 60, 24, 15, 21
	offsets: 54, 26, 111, 85
mw194c_6
	bounds: 75, 44, 1, 1
mw194c_14
	bounds: 75, 44, 1, 1
mw194c_7
	bounds: 0, 50, 44, 40
	offsets: 39, 6, 111, 85
mw194c_8
	bounds: 44, 45, 33, 19
	offsets: 56, 30, 111, 85
mw194c_9
	bounds: 77, 44, 26, 28
	offsets: 24, 36, 111, 85
