ww189.png
	size: 256, 256
ww18901_0
	bounds: 33, 98, 19, 29
	offsets: 45, 27, 111, 85
ww18901_1
	bounds: 182, 224, 22, 28
	offsets: 44, 26, 111, 85
ww18901_2
	bounds: 0, 78, 32, 24
	offsets: 38, 31, 111, 85
ww18901_3
	bounds: 32, 69, 19, 29
	offsets: 45, 27, 111, 85
ww18901_4
	bounds: 59, 186, 14, 22
	offsets: 45, 31, 111, 85
ww18901_5
	bounds: 30, 25, 18, 25
	offsets: 46, 27, 111, 85
ww18901_6
	bounds: 73, 204, 26, 26
	offsets: 41, 28, 111, 85
ww18901_7
	bounds: 0, 0, 29, 26
	offsets: 40, 29, 111, 85
ww18901_8
	bounds: 73, 179, 11, 25
	offsets: 46, 28, 111, 85
ww18901_9
	bounds: 204, 233, 22, 19
	offsets: 42, 29, 111, 85
ww18902_0
	bounds: 226, 233, 22, 19
	offsets: 46, 42, 111, 85
ww18902_1
	bounds: 0, 191, 37, 39
	offsets: 51, 30, 111, 85
ww18902_2
	bounds: 32, 50, 19, 19
	offsets: 53, 46, 111, 85
ww18902_3
	bounds: 0, 151, 36, 40
	offsets: 56, 20, 111, 85
ww189d_0
	bounds: 84, 179, 11, 25
	offsets: 45, 21, 111, 85
ww189d_1
	bounds: 0, 26, 30, 26
	offsets: 34, 29, 111, 85
ww189d_10
	bounds: 36, 146, 21, 29
	offsets: 49, 28, 111, 85
ww189d_11
	bounds: 0, 127, 34, 24
	offsets: 43, 35, 111, 85
ww189d_12
	bounds: 158, 214, 24, 38
	offsets: 41, 27, 111, 85
ww189d_13
	bounds: 95, 179, 11, 25
	offsets: 56, 28, 111, 85
ww189d_14
	bounds: 106, 227, 26, 25
	offsets: 50, 29, 111, 85
ww189d_15
	bounds: 29, 3, 14, 22
	offsets: 40, 28, 111, 85
ww189d_16
	bounds: 132, 230, 26, 22
	offsets: 42, 23, 111, 85
ww189d_17
	bounds: 34, 127, 21, 19
	offsets: 52, 27, 111, 85
ww189d_18
	bounds: 29, 25, 1, 1
ww189d_19
	bounds: 29, 25, 1, 1
ww189d_2
	bounds: 0, 102, 33, 25
	offsets: 33, 32, 111, 85
ww189d_3
	bounds: 37, 189, 22, 19
	offsets: 37, 32, 111, 85
ww189d_4
	bounds: 37, 208, 36, 22
	offsets: 34, 31, 111, 85
ww189d_5
	bounds: 40, 230, 37, 22
	offsets: 35, 34, 111, 85
ww189d_6
	bounds: 0, 230, 40, 22
	offsets: 42, 29, 111, 85
ww189d_7
	bounds: 77, 230, 29, 22
	offsets: 49, 31, 111, 85
ww189d_8
	bounds: 0, 52, 32, 26
	offsets: 47, 25, 111, 85
ww189d_9
	bounds: 36, 175, 22, 14
	offsets: 56, 25, 111, 85
