mns841.png
	size: 256, 256
mns841_0
	bounds: 107, 218, 32, 35
	offsets: 17, 6, 56, 84
mns841_1
	bounds: 0, 179, 37, 44
	offsets: 15, 7, 56, 84
mns841_10
	bounds: 139, 222, 32, 31
	offsets: 1, 6, 56, 84
mns841_11
	bounds: 0, 70, 37, 36
	offsets: 9, 6, 56, 84
mns841_12
	bounds: 37, 93, 30, 38
	offsets: 10, 11, 56, 84
mns841_13
	bounds: 0, 223, 40, 30
	offsets: 12, 10, 56, 84
mns841_2
	bounds: 0, 35, 36, 35
	offsets: 13, 6, 56, 84
mns841_3
	bounds: 37, 131, 32, 36
	offsets: 17, 6, 56, 84
mns841_4
	bounds: 0, 0, 36, 35
	offsets: 13, 6, 56, 84
mns841_5
	bounds: 0, 147, 37, 32
	offsets: 12, 9, 56, 84
mns841_6
	bounds: 40, 211, 34, 42
	offsets: 17, 9, 56, 84
mns841_7
	bounds: 0, 106, 37, 41
	offsets: 14, 9, 56, 84
mns841_8
	bounds: 74, 212, 33, 41
	offsets: 18, 10, 56, 84
mns841_9
	bounds: 37, 167, 33, 44
	offsets: 18, 8, 56, 84
