mu316.png
	size: 128, 128
mu31601_0
	bounds: 18, 109, 14, 14
	offsets: 19, 26, 57, 85
mu31601_1
	bounds: 17, 81, 11, 14
	offsets: 22, 26, 57, 85
mu31601_2
	bounds: 15, 67, 11, 14
	offsets: 22, 24, 57, 85
mu31601_3
	bounds: 0, 71, 15, 13
	offsets: 22, 27, 57, 85
mu31601_4
	bounds: 0, 97, 17, 15
	offsets: 19, 24, 57, 85
mu31601_5
	bounds: 0, 58, 15, 13
	offsets: 21, 26, 57, 85
mu31601_6
	bounds: 111, 110, 12, 13
	offsets: 23, 26, 57, 85
mu31601_7
	bounds: 46, 110, 13, 13
	offsets: 22, 25, 57, 85
mu31601_8
	bounds: 0, 84, 17, 13
	offsets: 20, 26, 57, 85
mu31601_9
	bounds: 0, 112, 18, 11
	offsets: 20, 27, 57, 85
mu31602_0
	bounds: 17, 95, 13, 14
	offsets: 20, 26, 57, 85
mu31602_1
	bounds: 15, 54, 11, 13
	offsets: 29, 27, 57, 85
mu31602_2
	bounds: 32, 110, 14, 13
	offsets: 21, 27, 57, 85
mu31602_3
	bounds: 15, 39, 10, 15
	offsets: 28, 22, 57, 85
mu31603_0
	bounds: 59, 109, 13, 14
	offsets: 20, 27, 57, 85
mu31603_1
	bounds: 0, 45, 15, 13
	offsets: 21, 27, 57, 85
mu31603_2
	bounds: 72, 109, 13, 14
	offsets: 20, 26, 57, 85
mu31603_3
	bounds: 85, 109, 13, 14
	offsets: 20, 26, 57, 85
mu31603_4
	bounds: 0, 32, 15, 13
	offsets: 21, 26, 57, 85
mu31603_5
	bounds: 0, 19, 15, 13
	offsets: 21, 26, 57, 85
mu31603_6
	bounds: 98, 109, 13, 14
	offsets: 20, 26, 57, 85
mu31603_7
	bounds: 98, 109, 13, 14
	offsets: 20, 26, 57, 85
mu31603_8
	bounds: 0, 6, 15, 13
	offsets: 21, 26, 57, 85
mu31603_9
	bounds: 0, 6, 15, 13
	offsets: 21, 26, 57, 85
