mns687.png
	size: 256, 256
mns687_0
	bounds: 0, 0, 27, 58
	offsets: 10, 4, 49, 83
mns687_1
	bounds: 33, 110, 27, 60
	offsets: 9, 5, 49, 83
mns687_2
	bounds: 33, 170, 29, 56
	offsets: 9, 4, 49, 83
mns687_3
	bounds: 116, 157, 24, 69
	offsets: 13, 3, 49, 83
mns687_4
	bounds: 140, 158, 24, 68
	offsets: 13, 3, 49, 83
mns687_5
	bounds: 0, 58, 29, 56
	offsets: 9, 4, 49, 83
mns687_6
	bounds: 0, 170, 33, 56
	offsets: 6, 6, 49, 83
mns687_7
	bounds: 62, 154, 27, 72
	offsets: 10, 4, 49, 83
mns687_8
	bounds: 89, 155, 27, 71
	offsets: 10, 4, 49, 83
mns687_9
	bounds: 0, 114, 33, 56
	offsets: 6, 6, 49, 83
