wu961.png
	size: 256, 256
wu96101_0
	bounds: 236, 214, 15, 37
	offsets: 20, 11, 57, 85
wu96101_1
	bounds: 66, 213, 18, 38
	offsets: 19, 10, 57, 85
wu96101_2
	bounds: 0, 138, 22, 39
	offsets: 17, 8, 57, 85
wu96101_3
	bounds: 22, 142, 15, 35
	offsets: 20, 13, 57, 85
wu96101_4
	bounds: 0, 177, 24, 36
	offsets: 17, 11, 57, 85
wu96101_5
	bounds: 102, 213, 17, 38
	offsets: 21, 11, 57, 85
wu96101_6
	bounds: 24, 179, 19, 34
	offsets: 18, 15, 57, 85
wu96101_7
	bounds: 0, 97, 21, 41
	offsets: 18, 7, 57, 85
wu96101_8
	bounds: 84, 213, 18, 38
	offsets: 19, 11, 57, 85
wu96101_9
	bounds: 0, 213, 26, 38
	offsets: 16, 10, 57, 85
wu96102_0
	bounds: 37, 135, 13, 44
	offsets: 22, 11, 57, 85
wu96102_1
	bounds: 204, 214, 16, 37
	offsets: 27, 12, 57, 85
wu96102_2
	bounds: 20, 54, 15, 43
	offsets: 23, 11, 57, 85
wu96102_3
	bounds: 26, 213, 20, 38
	offsets: 25, 6, 57, 85
wu96103_0
	bounds: 220, 203, 16, 48
	offsets: 19, 12, 57, 85
wu96103_1
	bounds: 119, 203, 17, 48
	offsets: 21, 12, 57, 85
wu96103_2
	bounds: 136, 213, 17, 38
	offsets: 20, 11, 57, 85
wu96103_3
	bounds: 0, 60, 20, 37
	offsets: 20, 11, 57, 85
wu96103_4
	bounds: 153, 213, 17, 38
	offsets: 21, 11, 57, 85
wu96103_5
	bounds: 0, 21, 20, 39
	offsets: 21, 11, 57, 85
wu96103_6
	bounds: 46, 214, 20, 37
	offsets: 20, 11, 57, 85
wu96103_7
	bounds: 170, 213, 17, 38
	offsets: 20, 11, 57, 85
wu96103_8
	bounds: 20, 16, 15, 38
	offsets: 23, 11, 57, 85
wu96103_9
	bounds: 187, 212, 17, 39
	offsets: 21, 11, 57, 85
