wl012.png
	size: 128, 128
wl01201_0
	bounds: 17, 78, 15, 15
	offsets: 21, 9, 57, 85
wl01203_2
	bounds: 17, 78, 15, 15
	offsets: 21, 9, 57, 85
wl01203_3
	bounds: 17, 78, 15, 15
	offsets: 21, 9, 57, 85
wl01203_6
	bounds: 17, 78, 15, 15
	offsets: 21, 9, 57, 85
wl01203_7
	bounds: 17, 78, 15, 15
	offsets: 21, 9, 57, 85
wl01201_1
	bounds: 87, 104, 14, 20
	offsets: 20, 9, 57, 85
wl01201_2
	bounds: 42, 104, 15, 20
	offsets: 22, 7, 57, 85
wl01201_3
	bounds: 0, 56, 16, 19
	offsets: 20, 10, 57, 85
wl01201_4
	bounds: 0, 93, 24, 16
	offsets: 17, 10, 57, 85
wl01201_5
	bounds: 26, 109, 16, 15
	offsets: 23, 10, 57, 85
wl01202_2
	bounds: 26, 109, 16, 15
	offsets: 23, 10, 57, 85
wl01203_4
	bounds: 26, 109, 16, 15
	offsets: 23, 10, 57, 85
wl01203_5
	bounds: 26, 109, 16, 15
	offsets: 23, 10, 57, 85
wl01203_8
	bounds: 26, 109, 16, 15
	offsets: 23, 10, 57, 85
wl01203_9
	bounds: 26, 109, 16, 15
	offsets: 23, 10, 57, 85
wl01201_6
	bounds: 101, 109, 12, 15
	offsets: 22, 13, 57, 85
wl01201_7
	bounds: 57, 103, 15, 21
	offsets: 21, 6, 57, 85
wl01201_8
	bounds: 0, 75, 17, 18
	offsets: 19, 10, 57, 85
wl01201_9
	bounds: 0, 109, 26, 15
	offsets: 16, 9, 57, 85
wl01202_0
	bounds: 0, 0, 15, 15
	offsets: 21, 9, 57, 85
wl01202_1
	bounds: 0, 36, 16, 20
	offsets: 26, 9, 57, 85
wl01202_3
	bounds: 0, 15, 16, 21
	offsets: 25, 4, 57, 85
wl01202_4
	bounds: 16, 74, 1, 1
wl01202_5
	bounds: 16, 74, 1, 1
wl01202_6
	bounds: 16, 74, 1, 1
wl01202_7
	bounds: 16, 74, 1, 1
wl01202_8
	bounds: 16, 74, 1, 1
wl01202_9
	bounds: 16, 74, 1, 1
wl01203_0
	bounds: 72, 108, 15, 16
	offsets: 21, 9, 57, 85
wl01203_1
	bounds: 24, 93, 16, 16
	offsets: 23, 10, 57, 85
