mns630.png
	size: 512, 512
mns630_0
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns630_4
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns630_1
	bounds: 0, 0, 137, 204
	offsets: 11, 10, 168, 224
mns630_5
	bounds: 0, 0, 137, 204
	offsets: 11, 10, 168, 224
mns630_2
	bounds: 137, 204, 137, 204
	offsets: 11, 10, 168, 224
mns630_6
	bounds: 137, 204, 137, 204
	offsets: 11, 10, 168, 224
mns630_3
	bounds: 137, 0, 137, 204
	offsets: 11, 10, 168, 224
mns630_7
	bounds: 137, 0, 137, 204
	offsets: 11, 10, 168, 224
