mns243.png
	size: 256, 256
mns243_0
	bounds: 184, 120, 35, 65
	offsets: 15, 8, 56, 84
mns243_1
	bounds: 83, 37, 31, 64
	offsets: 14, 9, 56, 84
mns243_10
	bounds: 143, 112, 41, 71
	offsets: 1, 7, 56, 84
mns243_11
	bounds: 0, 102, 52, 76
	offsets: 3, 7, 56, 84
mns243_12
	bounds: 98, 101, 45, 78
	offsets: 10, 5, 56, 84
mns243_13
	bounds: 54, 179, 51, 75
	offsets: 4, 5, 56, 84
mns243_2
	bounds: 153, 195, 46, 59
	offsets: 6, 12, 56, 84
mns243_3
	bounds: 219, 120, 35, 65
	offsets: 15, 8, 56, 84
mns243_4
	bounds: 48, 32, 35, 70
	offsets: 15, 1, 56, 84
mns243_5
	bounds: 199, 185, 46, 69
	offsets: 8, 5, 56, 84
mns243_6
	bounds: 0, 35, 48, 67
	offsets: 1, 7, 56, 84
mns243_7
	bounds: 105, 183, 48, 71
	offsets: 1, 1, 56, 84
mns243_8
	bounds: 52, 108, 46, 70
	offsets: 8, 4, 56, 84
mns243_9
	bounds: 0, 178, 54, 76
	offsets: 1, 7, 56, 84
