mu327.png
	size: 256, 256
mu32701_0
	bounds: 182, 186, 17, 31
	offsets: 20, 9, 57, 85
mu32701_1
	bounds: 102, 123, 20, 31
	offsets: 19, 9, 57, 85
mu32701_2
	bounds: 199, 216, 25, 33
	offsets: 16, 7, 57, 85
mu32701_3
	bounds: 65, 124, 15, 30
	offsets: 20, 10, 57, 85
mu32701_4
	bounds: 224, 221, 25, 28
	offsets: 16, 10, 57, 85
mu32701_5
	bounds: 102, 154, 21, 28
	offsets: 20, 10, 57, 85
mu32701_6
	bounds: 58, 189, 22, 26
	offsets: 17, 13, 57, 85
mu32701_7
	bounds: 33, 179, 25, 35
	offsets: 16, 6, 57, 85
mu32701_8
	bounds: 164, 187, 18, 30
	offsets: 19, 10, 57, 85
mu32701_9
	bounds: 95, 220, 26, 29
	offsets: 16, 9, 57, 85
mu32702_0
	bounds: 27, 11, 17, 44
	offsets: 20, 9, 57, 85
mu32702_1
	bounds: 216, 184, 16, 32
	offsets: 26, 9, 57, 85
mu32702_2
	bounds: 122, 108, 19, 31
	offsets: 22, 10, 57, 85
mu32702_3
	bounds: 199, 181, 17, 35
	offsets: 24, 4, 57, 85
mu32703_0
	bounds: 30, 93, 18, 49
	offsets: 19, 9, 57, 85
mu32703_1
	bounds: 141, 109, 19, 30
	offsets: 22, 10, 57, 85
mu32703_2
	bounds: 48, 106, 17, 38
	offsets: 20, 9, 57, 85
mu32703_3
	bounds: 80, 183, 22, 35
	offsets: 20, 9, 57, 85
mu32703_4
	bounds: 124, 177, 21, 38
	offsets: 20, 10, 57, 85
mu32703_5
	bounds: 58, 154, 22, 35
	offsets: 20, 10, 57, 85
mu32703_6
	bounds: 144, 139, 19, 38
	offsets: 20, 9, 57, 85
mu32703_7
	bounds: 123, 139, 21, 38
	offsets: 20, 9, 57, 85
mu32703_8
	bounds: 29, 55, 18, 38
	offsets: 22, 10, 57, 85
mu32703_9
	bounds: 145, 177, 19, 38
	offsets: 21, 10, 57, 85
mu327d_0
	bounds: 232, 189, 16, 32
	offsets: 14, 2, 57, 85
mu327d_1
	bounds: 0, 180, 33, 34
	offsets: 10, 12, 57, 85
mu327d_10
	bounds: 102, 182, 22, 33
	offsets: 20, 9, 57, 85
mu327d_11
	bounds: 147, 220, 26, 29
	offsets: 22, 18, 57, 85
mu327d_12
	bounds: 0, 142, 32, 38
	offsets: 23, 18, 57, 85
mu327d_13
	bounds: 160, 107, 15, 32
	offsets: 26, 9, 57, 85
mu327d_14
	bounds: 32, 144, 25, 35
	offsets: 23, 5, 57, 85
mu327d_15
	bounds: 173, 217, 26, 32
	offsets: 17, 5, 57, 85
mu327d_16
	bounds: 0, 214, 36, 35
	offsets: 19, 7, 57, 85
mu327d_17
	bounds: 65, 92, 15, 32
	offsets: 28, 5, 57, 85
mu327d_18
	bounds: 32, 179, 1, 1
mu327d_19
	bounds: 32, 179, 1, 1
mu327d_2
	bounds: 0, 97, 30, 45
	offsets: 10, 13, 57, 85
mu327d_3
	bounds: 44, 23, 15, 32
	offsets: 13, 10, 57, 85
mu327d_4
	bounds: 67, 218, 28, 31
	offsets: 14, 10, 57, 85
mu327d_5
	bounds: 0, 61, 29, 36
	offsets: 14, 10, 57, 85
mu327d_6
	bounds: 0, 17, 27, 44
	offsets: 26, 9, 57, 85
mu327d_7
	bounds: 80, 138, 22, 45
	offsets: 26, 9, 57, 85
mu327d_8
	bounds: 36, 215, 31, 34
	offsets: 24, 4, 57, 85
mu327d_9
	bounds: 121, 215, 26, 34
	offsets: 25, 4, 57, 85
