wu166.png
	size: 64, 64
wu16601_0
	bounds: 0, 39, 11, 13
	offsets: 23, 34, 57, 85
wu16601_1
	bounds: 0, 26, 11, 13
	offsets: 23, 34, 57, 85
wu16601_2
	bounds: 33, 38, 9, 13
	offsets: 23, 33, 57, 85
wu16601_3
	bounds: 0, 13, 11, 13
	offsets: 23, 34, 57, 85
wu16601_4
	bounds: 0, 0, 11, 13
	offsets: 23, 33, 57, 85
wu16601_5
	bounds: 22, 9, 9, 15
	offsets: 26, 32, 57, 85
wu16603_5
	bounds: 22, 9, 9, 15
	offsets: 26, 32, 57, 85
wu16601_6
	bounds: 22, 24, 10, 14
	offsets: 25, 33, 57, 85
wu16601_7
	bounds: 12, 51, 11, 12
	offsets: 24, 33, 57, 85
wu16601_8
	bounds: 32, 23, 9, 15
	offsets: 26, 32, 57, 85
wu16601_9
	bounds: 23, 51, 11, 12
	offsets: 24, 32, 57, 85
wu16602_0
	bounds: 34, 51, 10, 12
	offsets: 24, 34, 57, 85
wu16602_1
	bounds: 0, 52, 12, 11
	offsets: 28, 35, 57, 85
wu16602_2
	bounds: 31, 8, 9, 15
	offsets: 25, 32, 57, 85
wu16602_3
	bounds: 41, 20, 6, 15
	offsets: 32, 28, 57, 85
wu16603_0
	bounds: 11, 38, 11, 13
	offsets: 23, 35, 57, 85
wu16603_1
	bounds: 11, 23, 11, 15
	offsets: 24, 33, 57, 85
wu16603_2
	bounds: 44, 50, 9, 13
	offsets: 23, 34, 57, 85
wu16603_3
	bounds: 53, 50, 9, 13
	offsets: 23, 34, 57, 85
wu16603_4
	bounds: 42, 35, 9, 15
	offsets: 26, 32, 57, 85
wu16603_6
	bounds: 51, 37, 9, 13
	offsets: 23, 34, 57, 85
wu16603_7
	bounds: 51, 37, 9, 13
	offsets: 23, 34, 57, 85
wu16603_8
	bounds: 22, 38, 11, 13
	offsets: 24, 32, 57, 85
wu16603_9
	bounds: 11, 8, 11, 15
	offsets: 24, 32, 57, 85
