wu299.png
	size: 256, 256
wu29901_0
	bounds: 20, 33, 16, 23
	offsets: 19, 24, 57, 85
wu29901_1
	bounds: 229, 223, 17, 23
	offsets: 19, 24, 57, 85
wu29901_2
	bounds: 79, 223, 21, 23
	offsets: 17, 23, 57, 85
wu29901_3
	bounds: 18, 10, 16, 23
	offsets: 19, 24, 57, 85
wu29901_4
	bounds: 121, 223, 18, 23
	offsets: 19, 23, 57, 85
wu29901_5
	bounds: 74, 199, 16, 23
	offsets: 20, 24, 57, 85
wu29901_6
	bounds: 0, 86, 20, 21
	offsets: 17, 26, 57, 85
wu29901_7
	bounds: 0, 107, 21, 23
	offsets: 17, 24, 57, 85
wu29901_8
	bounds: 0, 10, 18, 23
	offsets: 20, 24, 57, 85
wu29901_9
	bounds: 33, 184, 17, 23
	offsets: 20, 23, 57, 85
wu29902_0
	bounds: 90, 193, 16, 30
	offsets: 19, 24, 57, 85
wu29902_1
	bounds: 57, 201, 17, 21
	offsets: 25, 27, 57, 85
wu29902_2
	bounds: 106, 200, 16, 23
	offsets: 19, 24, 57, 85
wu29902_3
	bounds: 139, 225, 18, 21
	offsets: 24, 22, 57, 85
wu29903_0
	bounds: 122, 188, 16, 35
	offsets: 19, 25, 57, 85
wu29903_1
	bounds: 22, 148, 17, 36
	offsets: 20, 25, 57, 85
wu29903_2
	bounds: 157, 221, 18, 25
	offsets: 19, 24, 57, 85
wu29903_3
	bounds: 100, 223, 21, 23
	offsets: 19, 24, 57, 85
wu29903_4
	bounds: 175, 221, 18, 25
	offsets: 20, 24, 57, 85
wu29903_5
	bounds: 0, 166, 22, 24
	offsets: 20, 24, 57, 85
wu29903_6
	bounds: 57, 222, 22, 24
	offsets: 19, 24, 57, 85
wu29903_7
	bounds: 0, 62, 20, 24
	offsets: 19, 24, 57, 85
wu29903_8
	bounds: 106, 175, 16, 25
	offsets: 20, 24, 57, 85
wu29903_9
	bounds: 39, 158, 17, 26
	offsets: 19, 24, 57, 85
wu299b_0
	bounds: 193, 223, 18, 23
	offsets: 19, 24, 57, 85
wu299b_1
	bounds: 33, 207, 24, 39
	offsets: 14, 24, 57, 85
wu299b_10
	bounds: 39, 112, 16, 23
	offsets: 20, 24, 57, 85
wu299b_11
	bounds: 211, 223, 18, 23
	offsets: 20, 24, 57, 85
wu299b_12
	bounds: 20, 56, 17, 23
	offsets: 19, 25, 57, 85
wu299b_13
	bounds: 0, 33, 20, 29
	offsets: 20, 25, 57, 85
wu299b_14
	bounds: 21, 129, 1, 1
wu299b_15
	bounds: 21, 129, 1, 1
wu299b_16
	bounds: 21, 129, 1, 1
wu299b_17
	bounds: 21, 129, 1, 1
wu299b_18
	bounds: 21, 129, 1, 1
wu299b_19
	bounds: 21, 129, 1, 1
wu299b_2
	bounds: 0, 213, 33, 33
	offsets: 19, 24, 57, 85
wu299b_3
	bounds: 22, 125, 17, 23
	offsets: 20, 24, 57, 85
wu299b_4
	bounds: 0, 130, 22, 36
	offsets: 14, 24, 57, 85
wu299b_5
	bounds: 0, 190, 33, 23
	offsets: 20, 24, 57, 85
wu299b_6
	bounds: 39, 135, 17, 23
	offsets: 19, 25, 57, 85
wu299b_7
	bounds: 21, 102, 17, 23
	offsets: 19, 24, 57, 85
wu299b_8
	bounds: 20, 79, 17, 23
	offsets: 19, 24, 57, 85
wu299b_9
	bounds: 122, 165, 16, 23
	offsets: 20, 25, 57, 85
