mw026.png
	size: 128, 128
mw02601_0
	bounds: 0, 76, 32, 17
	offsets: 63, 21, 111, 85
mw02601_1
	bounds: 41, 93, 28, 18
	offsets: 66, 32, 111, 85
mw02601_2
	bounds: 0, 0, 23, 23
	offsets: 69, 34, 111, 85
mw02601_7
	bounds: 0, 0, 23, 23
	offsets: 68, 37, 111, 85
mw02601_3
	bounds: 41, 111, 32, 17
	offsets: 63, 20, 111, 85
mw02601_4
	bounds: 0, 23, 27, 18
	offsets: 52, 16, 111, 85
mw02601_5
	bounds: 0, 59, 31, 17
	offsets: 64, 25, 111, 85
mw02601_6
	bounds: 0, 41, 28, 18
	offsets: 66, 34, 111, 85
mw02601_8
	bounds: 32, 76, 26, 17
	offsets: 63, 26, 111, 85
mw02601_9
	bounds: 31, 61, 19, 15
	offsets: 62, 20, 111, 85
mw02602_0
	bounds: 73, 106, 22, 22
	offsets: 28, 29, 111, 85
mw02602_1
	bounds: 95, 107, 18, 21
	offsets: 64, 39, 111, 85
mw02602_2
	bounds: 58, 77, 16, 16
	offsets: 35, 35, 111, 85
mw02602_3
	bounds: 0, 93, 41, 35
	offsets: 40, 8, 111, 85
