mns257.png
	size: 128, 128
mns257_0
	bounds: 0, 106, 30, 22
	offsets: 5, 7, 55, 49
mns257_1
	bounds: 83, 105, 25, 23
	offsets: 10, 8, 55, 49
mns257_10
	bounds: 51, 2, 25, 32
	offsets: 19, 12, 55, 49
mns257_11
	bounds: 82, 70, 24, 32
	offsets: 22, 14, 55, 49
mns257_12
	bounds: 0, 18, 26, 26
	offsets: 20, 11, 55, 49
mns257_13
	bounds: 0, 44, 27, 34
	offsets: 14, 11, 55, 49
mns257_14
	bounds: 57, 70, 25, 32
	offsets: 14, 8, 55, 49
mns257_15
	bounds: 0, 78, 30, 28
	offsets: 13, 6, 55, 49
mns257_2
	bounds: 30, 68, 25, 29
	offsets: 11, 10, 55, 49
mns257_3
	bounds: 106, 71, 22, 34
	offsets: 15, 9, 55, 49
mns257_4
	bounds: 57, 102, 26, 26
	offsets: 9, 6, 55, 49
mns257_5
	bounds: 30, 97, 27, 31
	offsets: 5, 8, 55, 49
mns257_6
	bounds: 77, 39, 24, 31
	offsets: 8, 9, 55, 49
mns257_7
	bounds: 27, 34, 25, 34
	offsets: 8, 12, 55, 49
mns257_8
	bounds: 26, 1, 25, 33
	offsets: 9, 11, 55, 49
mns257_9
	bounds: 52, 37, 25, 31
	offsets: 6, 8, 55, 49
