mw198.png
	size: 64, 64
mw19801_0
	bounds: 41, 42, 12, 7
	offsets: 61, 28, 111, 85
mw19801_1
	bounds: 41, 42, 12, 7
	offsets: 65, 31, 111, 85
mw19801_2
	bounds: 18, 16, 9, 12
	offsets: 67, 33, 111, 85
mw19801_7
	bounds: 18, 16, 9, 12
	offsets: 66, 35, 111, 85
mw19801_3
	bounds: 28, 41, 13, 8
	offsets: 62, 27, 111, 85
mw19801_6
	bounds: 28, 41, 13, 8
	offsets: 67, 31, 111, 85
mw19801_8
	bounds: 28, 41, 13, 8
	offsets: 63, 33, 111, 85
mw198e_0
	bounds: 28, 41, 13, 8
	offsets: 57, 31, 111, 85
mw198e_5
	bounds: 28, 41, 13, 8
	offsets: 62, 26, 111, 85
mw19801_4
	bounds: 18, 28, 12, 9
	offsets: 51, 29, 111, 85
mw19801_5
	bounds: 18, 28, 12, 9
	offsets: 62, 28, 111, 85
mw19801_9
	bounds: 0, 0, 1, 1
mw19802_2
	bounds: 0, 0, 1, 1
mw198e_2
	bounds: 0, 0, 1, 1
mw198e_7
	bounds: 0, 0, 1, 1
mw198e_8
	bounds: 0, 0, 1, 1
mw198e_9
	bounds: 0, 0, 1, 1
mw19802_0
	bounds: 14, 4, 9, 12
	offsets: 43, 41, 111, 85
mw19802_1
	bounds: 0, 16, 18, 21
	offsets: 64, 39, 111, 85
mw19802_3
	bounds: 0, 37, 28, 27
	offsets: 55, 19, 111, 85
mw198e_1
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
mw198e_4
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
mw198e_3
	bounds: 0, 1, 14, 15
	offsets: 73, 17, 111, 85
mw198e_6
	bounds: 43, 49, 14, 15
	offsets: 73, 17, 111, 85
