ww082.png
	size: 256, 256
ww08201_0
	bounds: 39, 188, 36, 26
	offsets: 44, 18, 111, 85
ww08201_1
	bounds: 0, 84, 33, 24
	offsets: 50, 25, 111, 85
ww08201_2
	bounds: 34, 126, 28, 30
	offsets: 55, 26, 111, 85
ww08201_3
	bounds: 78, 230, 34, 26
	offsets: 44, 18, 111, 85
ww08201_4
	bounds: 0, 132, 34, 24
	offsets: 39, 18, 111, 85
ww08201_5
	bounds: 33, 71, 20, 26
	offsets: 61, 20, 111, 85
ww08201_6
	bounds: 38, 156, 23, 24
	offsets: 60, 25, 111, 85
ww08201_7
	bounds: 34, 97, 25, 29
	offsets: 59, 25, 111, 85
ww08201_8
	bounds: 31, 45, 20, 26
	offsets: 62, 20, 111, 85
ww08201_9
	bounds: 112, 233, 34, 23
	offsets: 44, 20, 111, 85
ww08202_0
	bounds: 0, 59, 31, 25
	offsets: 40, 47, 111, 85
ww08202_1
	bounds: 0, 156, 38, 28
	offsets: 42, 31, 111, 85
ww08202_2
	bounds: 0, 34, 31, 25
	offsets: 46, 47, 111, 85
ww08202_3
	bounds: 0, 220, 39, 36
	offsets: 43, 14, 111, 85
ww082c_0
	bounds: 0, 9, 31, 25
	offsets: 51, 48, 111, 85
ww082c_9
	bounds: 0, 9, 31, 25
	offsets: 37, 58, 111, 85
ww082c_1
	bounds: 31, 21, 18, 24
	offsets: 64, 33, 111, 85
ww082c_10
	bounds: 53, 73, 18, 24
	offsets: 57, 30, 111, 85
ww082c_11
	bounds: 0, 108, 34, 24
	offsets: 30, 13, 111, 85
ww082c_12
	bounds: 75, 180, 31, 25
	offsets: 38, 60, 111, 85
ww082c_13
	bounds: 31, 0, 15, 21
	offsets: 54, 26, 111, 85
ww082c_14
	bounds: 33, 107, 1, 1
ww082c_2
	bounds: 179, 231, 31, 25
	offsets: 45, 44, 111, 85
ww082c_3
	bounds: 0, 184, 39, 36
	offsets: 42, 11, 111, 85
ww082c_4
	bounds: 210, 231, 31, 25
	offsets: 42, 50, 111, 85
ww082c_5
	bounds: 241, 234, 15, 22
	offsets: 62, 27, 111, 85
ww082c_6
	bounds: 78, 205, 31, 25
	offsets: 53, 35, 111, 85
ww082c_7
	bounds: 39, 214, 39, 42
	offsets: 40, 7, 111, 85
ww082c_8
	bounds: 146, 234, 33, 22
	offsets: 43, 12, 111, 85
