mns607.png
	size: 256, 256
mns607_0
	bounds: 0, 137, 27, 25
	offsets: 13, 10, 56, 84
mns607_1
	bounds: 70, 224, 27, 22
	offsets: 13, 10, 56, 84
mns607_10
	bounds: 0, 88, 27, 49
	offsets: 15, 11, 56, 84
mns607_11
	bounds: 0, 162, 41, 40
	offsets: 15, 9, 56, 84
mns607_2
	bounds: 27, 118, 25, 44
	offsets: 15, 11, 56, 84
mns607_3
	bounds: 42, 208, 28, 38
	offsets: 15, 10, 56, 84
mns607_4
	bounds: 0, 61, 26, 27
	offsets: 15, 9, 56, 84
mns607_5
	bounds: 0, 36, 26, 25
	offsets: 15, 9, 56, 84
mns607_6
	bounds: 27, 74, 25, 44
	offsets: 15, 11, 56, 84
mns607_7
	bounds: 0, 0, 26, 36
	offsets: 15, 11, 56, 84
mns607_8
	bounds: 26, 24, 25, 50
	offsets: 15, 11, 56, 84
mns607_9
	bounds: 0, 202, 42, 44
	offsets: 13, 10, 56, 84
