mh234.png
	size: 64, 64
mh23401_0
	bounds: 0, 21, 17, 22
	offsets: 17, 46, 57, 85
mh23401_1
	bounds: 0, 21, 17, 22
	offsets: 17, 46, 57, 85
mh23401_2
	bounds: 0, 21, 17, 22
	offsets: 17, 45, 57, 85
mh23401_3
	bounds: 0, 21, 17, 22
	offsets: 17, 46, 57, 85
mh23401_4
	bounds: 0, 21, 17, 22
	offsets: 17, 45, 57, 85
mh23402_0
	bounds: 0, 21, 17, 22
	offsets: 17, 46, 57, 85
mh23402_1
	bounds: 0, 21, 17, 22
	offsets: 26, 47, 57, 85
mh23403_0
	bounds: 0, 21, 17, 22
	offsets: 17, 47, 57, 85
mh23403_2
	bounds: 0, 21, 17, 22
	offsets: 17, 46, 57, 85
mh23403_3
	bounds: 0, 21, 17, 22
	offsets: 19, 44, 57, 85
mh23403_6
	bounds: 0, 21, 17, 22
	offsets: 17, 46, 57, 85
mh23403_7
	bounds: 0, 21, 17, 22
	offsets: 17, 46, 57, 85
mh234c_0
	bounds: 0, 21, 17, 22
	offsets: 17, 46, 57, 85
mh234c_1
	bounds: 0, 21, 17, 22
	offsets: 26, 47, 57, 85
mh234c_10
	bounds: 0, 21, 17, 22
	offsets: 18, 40, 57, 85
mh234c_2
	bounds: 0, 21, 17, 22
	offsets: 26, 47, 57, 85
mh234c_3
	bounds: 0, 21, 17, 22
	offsets: 28, 43, 57, 85
mh234c_8
	bounds: 0, 21, 17, 22
	offsets: 17, 41, 57, 85
mh234c_9
	bounds: 0, 21, 17, 22
	offsets: 16, 56, 57, 85
mh23401_5
	bounds: 0, 0, 17, 21
	offsets: 20, 46, 57, 85
mh23401_6
	bounds: 0, 0, 17, 21
	offsets: 20, 46, 57, 85
mh23401_7
	bounds: 0, 0, 17, 21
	offsets: 20, 45, 57, 85
mh23401_8
	bounds: 0, 0, 17, 21
	offsets: 20, 46, 57, 85
mh23401_9
	bounds: 0, 0, 17, 21
	offsets: 20, 45, 57, 85
mh23402_2
	bounds: 0, 0, 17, 21
	offsets: 20, 46, 57, 85
mh23402_3
	bounds: 0, 0, 17, 21
	offsets: 31, 38, 57, 85
mh23403_1
	bounds: 0, 0, 17, 21
	offsets: 20, 47, 57, 85
mh23403_4
	bounds: 0, 0, 17, 21
	offsets: 20, 46, 57, 85
mh23403_5
	bounds: 0, 0, 17, 21
	offsets: 23, 45, 57, 85
mh23403_8
	bounds: 0, 0, 17, 21
	offsets: 20, 46, 57, 85
mh23403_9
	bounds: 0, 0, 17, 21
	offsets: 20, 46, 57, 85
mh234c_11
	bounds: 0, 0, 17, 21
	offsets: 21, 41, 57, 85
mh234c_12
	bounds: 0, 0, 17, 21
	offsets: 20, 58, 57, 85
mh234c_13
	bounds: 0, 0, 17, 21
	offsets: 26, 35, 57, 85
mh234c_4
	bounds: 0, 0, 17, 21
	offsets: 20, 46, 57, 85
mh234c_5
	bounds: 0, 0, 17, 21
	offsets: 31, 38, 57, 85
mh234c_6
	bounds: 0, 0, 17, 21
	offsets: 31, 38, 57, 85
mh234c_7
	bounds: 0, 0, 17, 21
	offsets: 35, 37, 57, 85
mh234c_14
	bounds: 17, 42, 1, 1
mh234c_15
	bounds: 17, 42, 1, 1
mh234c_16
	bounds: 17, 42, 1, 1
mh234c_17
	bounds: 17, 42, 1, 1
mh234c_18
	bounds: 17, 42, 1, 1
mh234c_19
	bounds: 17, 42, 1, 1
