mns731.png
	size: 256, 256
mns731_0
	bounds: 0, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_1
	bounds: 0, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_11
	bounds: 0, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_15
	bounds: 0, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_16
	bounds: 0, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_17
	bounds: 0, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_18
	bounds: 0, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_19
	bounds: 0, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_2
	bounds: 0, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_27
	bounds: 0, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_3
	bounds: 0, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_31
	bounds: 0, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_10
	bounds: 0, 0, 31, 53
	offsets: 15, 9, 56, 84
mns731_26
	bounds: 0, 0, 31, 53
	offsets: 15, 9, 56, 84
mns731_12
	bounds: 31, 53, 31, 53
	offsets: 15, 9, 56, 84
mns731_28
	bounds: 31, 53, 31, 53
	offsets: 15, 9, 56, 84
mns731_14
	bounds: 62, 106, 31, 53
	offsets: 15, 9, 56, 84
mns731_30
	bounds: 62, 106, 31, 53
	offsets: 15, 9, 56, 84
mns731_4
	bounds: 0, 106, 31, 53
	offsets: 15, 9, 56, 84
mns731_20
	bounds: 0, 106, 31, 53
	offsets: 15, 9, 56, 84
mns731_5
	bounds: 31, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_21
	bounds: 31, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_22
	bounds: 31, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_6
	bounds: 31, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_7
	bounds: 0, 53, 31, 53
	offsets: 15, 9, 56, 84
mns731_23
	bounds: 0, 53, 31, 53
	offsets: 15, 9, 56, 84
mns731_8
	bounds: 31, 106, 31, 53
	offsets: 15, 9, 56, 84
mns731_24
	bounds: 31, 106, 31, 53
	offsets: 15, 9, 56, 84
mns731_9
	bounds: 62, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_13
	bounds: 62, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_25
	bounds: 62, 159, 31, 53
	offsets: 15, 9, 56, 84
mns731_29
	bounds: 62, 159, 31, 53
	offsets: 15, 9, 56, 84
