ww145.png
	size: 256, 256
ww14501_0
	bounds: 77, 215, 49, 14
	offsets: 47, 25, 111, 85
ww14501_1
	bounds: 126, 162, 41, 27
	offsets: 52, 30, 111, 85
ww14501_2
	bounds: 167, 149, 34, 39
	offsets: 56, 31, 111, 85
ww14501_3
	bounds: 140, 242, 49, 14
	offsets: 47, 25, 111, 85
ww14501_4
	bounds: 0, 25, 49, 20
	offsets: 41, 20, 111, 85
ww14501_5
	bounds: 56, 53, 36, 19
	offsets: 60, 20, 111, 85
ww14501_6
	bounds: 56, 28, 31, 25
	offsets: 62, 33, 111, 85
ww14501_7
	bounds: 224, 183, 32, 39
	offsets: 58, 29, 111, 85
ww14501_8
	bounds: 175, 188, 36, 14
	offsets: 62, 27, 111, 85
ww14501_9
	bounds: 139, 144, 28, 18
	offsets: 61, 23, 111, 85
ww14502_0
	bounds: 105, 123, 34, 39
	offsets: 26, 23, 111, 85
ww14502_1
	bounds: 238, 235, 18, 21
	offsets: 64, 39, 111, 85
ww14502_2
	bounds: 56, 72, 40, 27
	offsets: 29, 31, 111, 85
ww14502_3
	bounds: 62, 126, 43, 41
	offsets: 38, 3, 111, 85
ww145c_7
	bounds: 62, 126, 43, 41
	offsets: 34, 3, 111, 85
ww145c_0
	bounds: 77, 201, 49, 14
	offsets: 22, 47, 111, 85
ww145c_1
	bounds: 137, 88, 18, 24
	offsets: 66, 36, 111, 85
ww145c_10
	bounds: 221, 159, 18, 24
	offsets: 58, 29, 111, 85
ww145c_11
	bounds: 0, 5, 49, 20
	offsets: 43, 16, 111, 85
ww145c_27
	bounds: 0, 5, 49, 20
	offsets: 43, 16, 111, 85
ww145c_12
	bounds: 201, 139, 20, 49
	offsets: 36, 31, 111, 85
ww145c_28
	bounds: 201, 139, 20, 49
	offsets: 36, 31, 111, 85
ww145c_13
	bounds: 221, 138, 15, 21
	offsets: 54, 26, 111, 85
ww145c_14
	bounds: 140, 222, 49, 20
	offsets: 18, 34, 111, 85
ww145c_19
	bounds: 140, 222, 49, 20
	offsets: 23, 29, 111, 85
ww145c_15
	bounds: 77, 229, 63, 27
	offsets: 30, 17, 111, 85
ww145c_20
	bounds: 77, 229, 63, 27
	offsets: 30, 16, 111, 85
ww145c_16
	bounds: 189, 222, 49, 20
	offsets: 27, 33, 111, 85
ww145c_17
	bounds: 0, 220, 77, 36
	offsets: 25, 7, 111, 85
ww145c_18
	bounds: 126, 209, 49, 13
	offsets: 41, 20, 111, 85
ww145c_2
	bounds: 139, 112, 22, 32
	offsets: 36, 45, 111, 85
ww145c_21
	bounds: 126, 189, 49, 20
	offsets: 26, 19, 111, 85
ww145c_22
	bounds: 175, 202, 49, 20
	offsets: 33, 28, 111, 85
ww145c_23
	bounds: 0, 184, 77, 36
	offsets: 25, 7, 111, 85
ww145c_26
	bounds: 0, 45, 56, 67
	offsets: 37, 16, 111, 85
ww145c_29
	bounds: 0, 112, 62, 72
	offsets: 33, 7, 111, 85
ww145c_3
	bounds: 77, 167, 49, 34
	offsets: 53, 14, 111, 85
ww145c_4
	bounds: 189, 242, 49, 14
	offsets: 13, 50, 111, 85
ww145c_5
	bounds: 239, 162, 15, 21
	offsets: 59, 29, 111, 85
ww145c_6
	bounds: 167, 188, 1, 1
ww145c_8
	bounds: 62, 99, 41, 27
	offsets: 48, 26, 111, 85
ww145c_24
	bounds: 62, 99, 41, 27
	offsets: 48, 26, 111, 85
ww145c_9
	bounds: 103, 84, 34, 39
	offsets: 22, 31, 111, 85
ww145c_25
	bounds: 103, 84, 34, 39
	offsets: 22, 31, 111, 85
