ww170.png
	size: 256, 256
ww17001_0
	bounds: 0, 59, 50, 32
	offsets: 48, 27, 111, 85
ww17001_3
	bounds: 0, 59, 50, 32
	offsets: 48, 27, 111, 85
ww17001_1
	bounds: 161, 211, 39, 45
	offsets: 52, 25, 111, 85
ww17001_2
	bounds: 116, 173, 32, 55
	offsets: 57, 27, 111, 85
ww17001_4
	bounds: 0, 168, 55, 32
	offsets: 40, 13, 111, 85
ww17001_5
	bounds: 0, 3, 40, 24
	offsets: 61, 13, 111, 85
ww17001_8
	bounds: 0, 3, 40, 24
	offsets: 61, 13, 111, 85
ww17001_6
	bounds: 121, 228, 40, 28
	offsets: 60, 32, 111, 85
ww17001_7
	bounds: 50, 46, 37, 45
	offsets: 58, 27, 111, 85
ww17001_9
	bounds: 176, 192, 20, 19
	offsets: 62, 16, 111, 85
ww17002_0
	bounds: 200, 211, 39, 45
	offsets: 21, 17, 111, 85
ww17002_1
	bounds: 196, 190, 18, 21
	offsets: 62, 38, 111, 85
ww17002_2
	bounds: 0, 27, 50, 32
	offsets: 23, 33, 111, 85
ww17002_3
	bounds: 0, 130, 54, 38
	offsets: 26, 5, 111, 85
ww170c_0
	bounds: 61, 246, 60, 10
	offsets: 8, 50, 111, 85
ww170c_1
	bounds: 214, 187, 18, 24
	offsets: 65, 35, 111, 85
ww170c_10
	bounds: 40, 3, 18, 24
	offsets: 57, 30, 111, 85
ww170c_11
	bounds: 61, 214, 55, 32
	offsets: 40, 11, 111, 85
ww170c_12
	bounds: 58, 7, 14, 23
	offsets: 34, 44, 111, 85
ww170c_13
	bounds: 239, 212, 15, 21
	offsets: 54, 25, 111, 85
ww170c_2
	bounds: 50, 30, 26, 16
	offsets: 31, 49, 111, 85
ww170c_3
	bounds: 0, 91, 53, 39
	offsets: 53, 6, 111, 85
ww170c_4
	bounds: 0, 246, 61, 10
	offsets: 0, 52, 111, 85
ww170c_5
	bounds: 239, 233, 16, 23
	offsets: 59, 27, 111, 85
ww170c_6
	bounds: 255, 255, 1, 1
ww170c_14
	bounds: 255, 255, 1, 1
ww170c_7
	bounds: 0, 200, 61, 46
	offsets: 21, 4, 111, 85
ww170c_8
	bounds: 61, 182, 50, 32
	offsets: 48, 25, 111, 85
ww170c_9
	bounds: 148, 176, 28, 35
	offsets: 20, 29, 111, 85
