mh246.png
	size: 64, 64
mh24601_0
	bounds: 0, 0, 18, 20
	offsets: 16, 46, 57, 85
mh24601_1
	bounds: 0, 0, 18, 20
	offsets: 16, 46, 57, 85
mh24601_2
	bounds: 0, 0, 18, 20
	offsets: 16, 45, 57, 85
mh24601_3
	bounds: 0, 0, 18, 20
	offsets: 16, 46, 57, 85
mh24601_4
	bounds: 0, 0, 18, 20
	offsets: 16, 45, 57, 85
mh24602_0
	bounds: 0, 0, 18, 20
	offsets: 16, 46, 57, 85
mh24602_1
	bounds: 0, 0, 18, 20
	offsets: 25, 47, 57, 85
mh24603_0
	bounds: 0, 0, 18, 20
	offsets: 16, 47, 57, 85
mh24603_2
	bounds: 0, 0, 18, 20
	offsets: 16, 46, 57, 85
mh24603_3
	bounds: 0, 0, 18, 20
	offsets: 18, 44, 57, 85
mh24603_6
	bounds: 0, 0, 18, 20
	offsets: 16, 46, 57, 85
mh24603_7
	bounds: 0, 0, 18, 20
	offsets: 16, 46, 57, 85
mh246b_0
	bounds: 0, 0, 18, 20
	offsets: 16, 46, 57, 85
mh246b_1
	bounds: 0, 0, 18, 20
	offsets: 16, 46, 57, 85
mh246b_12
	bounds: 0, 0, 18, 20
	offsets: 16, 47, 57, 85
mh246b_2
	bounds: 0, 0, 18, 20
	offsets: 16, 46, 57, 85
mh246b_6
	bounds: 0, 0, 18, 20
	offsets: 16, 47, 57, 85
mh246b_7
	bounds: 0, 0, 18, 20
	offsets: 16, 46, 57, 85
mh246b_8
	bounds: 0, 0, 18, 20
	offsets: 16, 46, 57, 85
mh24601_5
	bounds: 0, 20, 20, 25
	offsets: 17, 41, 57, 85
mh24601_6
	bounds: 0, 20, 20, 25
	offsets: 17, 41, 57, 85
mh24601_7
	bounds: 0, 20, 20, 25
	offsets: 17, 40, 57, 85
mh24601_8
	bounds: 0, 20, 20, 25
	offsets: 17, 41, 57, 85
mh24601_9
	bounds: 0, 20, 20, 25
	offsets: 17, 40, 57, 85
mh24602_2
	bounds: 0, 20, 20, 25
	offsets: 17, 41, 57, 85
mh24602_3
	bounds: 0, 20, 20, 25
	offsets: 28, 33, 57, 85
mh24603_1
	bounds: 0, 20, 20, 25
	offsets: 17, 42, 57, 85
mh24603_4
	bounds: 0, 20, 20, 25
	offsets: 17, 41, 57, 85
mh24603_5
	bounds: 0, 20, 20, 25
	offsets: 20, 40, 57, 85
mh24603_8
	bounds: 0, 20, 20, 25
	offsets: 17, 41, 57, 85
mh24603_9
	bounds: 0, 20, 20, 25
	offsets: 17, 41, 57, 85
mh246b_10
	bounds: 0, 20, 20, 25
	offsets: 17, 41, 57, 85
mh246b_11
	bounds: 0, 20, 20, 25
	offsets: 17, 41, 57, 85
mh246b_13
	bounds: 0, 20, 20, 25
	offsets: 17, 42, 57, 85
mh246b_3
	bounds: 0, 20, 20, 25
	offsets: 17, 41, 57, 85
mh246b_4
	bounds: 0, 20, 20, 25
	offsets: 17, 41, 57, 85
mh246b_5
	bounds: 0, 20, 20, 25
	offsets: 17, 41, 57, 85
mh246b_9
	bounds: 0, 20, 20, 25
	offsets: 17, 42, 57, 85
mh246b_14
	bounds: 20, 44, 1, 1
mh246b_15
	bounds: 20, 44, 1, 1
mh246b_16
	bounds: 20, 44, 1, 1
mh246b_17
	bounds: 20, 44, 1, 1
mh246b_18
	bounds: 20, 44, 1, 1
mh246b_19
	bounds: 20, 44, 1, 1
