mw173.png
	size: 128, 128
mw17301_0
	bounds: 84, 109, 21, 19
	offsets: 49, 15, 111, 85
mw17301_3
	bounds: 84, 109, 21, 19
	offsets: 49, 15, 111, 85
mw17301_1
	bounds: 105, 109, 21, 19
	offsets: 52, 18, 111, 85
mw17301_2
	bounds: 22, 25, 21, 19
	offsets: 55, 19, 111, 85
mw17301_4
	bounds: 22, 6, 21, 19
	offsets: 40, 19, 111, 85
mw17301_5
	bounds: 43, 36, 11, 17
	offsets: 61, 21, 111, 85
mw17301_6
	bounds: 90, 90, 17, 19
	offsets: 58, 21, 111, 85
mw17301_7
	bounds: 71, 88, 19, 19
	offsets: 58, 23, 111, 85
mw17301_8
	bounds: 43, 20, 10, 16
	offsets: 62, 25, 111, 85
mw17301_9
	bounds: 126, 127, 1, 1
mw17302_2
	bounds: 126, 127, 1, 1
mw173b_0
	bounds: 126, 127, 1, 1
mw173b_1
	bounds: 126, 127, 1, 1
mw173b_12
	bounds: 126, 127, 1, 1
mw173b_13
	bounds: 126, 127, 1, 1
mw173b_14
	bounds: 126, 127, 1, 1
mw173b_2
	bounds: 126, 127, 1, 1
mw173b_3
	bounds: 126, 127, 1, 1
mw173b_4
	bounds: 126, 127, 1, 1
mw173b_5
	bounds: 126, 127, 1, 1
mw17302_0
	bounds: 50, 88, 21, 19
	offsets: 39, 38, 111, 85
mw17302_1
	bounds: 35, 53, 15, 21
	offsets: 67, 39, 111, 85
mw17302_3
	bounds: 0, 44, 35, 30
	offsets: 46, 16, 111, 85
mw173b_10
	bounds: 0, 74, 43, 26
	offsets: 37, 35, 111, 85
mw173b_11
	bounds: 0, 100, 50, 28
	offsets: 37, 35, 111, 85
mw173b_6
	bounds: 0, 0, 11, 15
	offsets: 60, 44, 111, 85
mw173b_7
	bounds: 107, 86, 17, 23
	offsets: 60, 43, 111, 85
mw173b_8
	bounds: 0, 15, 22, 29
	offsets: 60, 43, 111, 85
mw173b_9
	bounds: 50, 107, 34, 21
	offsets: 37, 36, 111, 85
