ww195.png
	size: 128, 128
ww19501_0
	bounds: 44, 119, 36, 8
	offsets: 60, 31, 111, 85
ww19501_3
	bounds: 44, 119, 36, 8
	offsets: 60, 31, 111, 85
ww19501_1
	bounds: 0, 4, 33, 19
	offsets: 61, 33, 111, 85
ww19501_2
	bounds: 78, 80, 26, 28
	offsets: 64, 37, 111, 85
ww19501_4
	bounds: 44, 101, 34, 18
	offsets: 53, 20, 111, 85
ww19501_5
	bounds: 0, 23, 34, 18
	offsets: 60, 19, 111, 85
ww195c_11
	bounds: 0, 23, 34, 18
	offsets: 54, 14, 111, 85
ww19501_6
	bounds: 44, 49, 33, 19
	offsets: 62, 34, 111, 85
ww19501_7
	bounds: 78, 52, 26, 28
	offsets: 64, 36, 111, 85
ww19501_8
	bounds: 77, 45, 20, 7
	offsets: 63, 31, 111, 85
ww19501_9
	bounds: 113, 117, 11, 10
	offsets: 62, 24, 111, 85
ww19502_0
	bounds: 36, 21, 26, 28
	offsets: 25, 26, 111, 85
ww195c_9
	bounds: 36, 21, 26, 28
	offsets: 21, 34, 111, 85
ww19502_1
	bounds: 104, 87, 18, 21
	offsets: 62, 38, 111, 85
ww19502_2
	bounds: 33, 10, 24, 11
	offsets: 26, 55, 111, 85
ww19502_3
	bounds: 0, 89, 44, 38
	offsets: 36, 2, 111, 85
ww195c_0
	bounds: 0, 41, 36, 8
	offsets: 22, 48, 111, 85
ww195c_4
	bounds: 0, 41, 36, 8
	offsets: 14, 50, 111, 85
ww195c_1
	bounds: 104, 63, 18, 24
	offsets: 65, 35, 111, 85
ww195c_10
	bounds: 104, 63, 18, 24
	offsets: 58, 30, 111, 85
ww195c_12
	bounds: 77, 31, 9, 14
	offsets: 38, 56, 111, 85
ww195c_2
	bounds: 33, 0, 23, 10
	offsets: 33, 54, 111, 85
ww195c_3
	bounds: 44, 68, 34, 33
	offsets: 67, 14, 111, 85
ww195c_5
	bounds: 62, 28, 15, 21
	offsets: 61, 29, 111, 85
ww195c_13
	bounds: 62, 28, 15, 21
	offsets: 55, 28, 111, 85
ww195c_6
	bounds: 77, 67, 1, 1
ww195c_14
	bounds: 77, 67, 1, 1
ww195c_7
	bounds: 0, 49, 44, 40
	offsets: 33, 2, 111, 85
ww195c_8
	bounds: 80, 108, 33, 19
	offsets: 58, 29, 111, 85
