mns852.png
	size: 512, 512
mns852_0
	bounds: 200, 433, 63, 73
	offsets: 26, 9, 93, 108
mns852_1
	bounds: 0, 436, 67, 70
	offsets: 18, 9, 93, 108
mns852_10
	bounds: 326, 433, 61, 73
	offsets: 26, 9, 93, 108
mns852_11
	bounds: 299, 329, 50, 79
	offsets: 26, 9, 93, 108
mns852_12
	bounds: 130, 252, 53, 87
	offsets: 26, 9, 93, 108
mns852_13
	bounds: 447, 413, 59, 93
	offsets: 26, 9, 93, 108
mns852_14
	bounds: 0, 52, 63, 97
	offsets: 26, 9, 93, 108
mns852_15
	bounds: 236, 265, 51, 73
	offsets: 26, 9, 93, 108
mns852_16
	bounds: 193, 360, 54, 73
	offsets: 26, 9, 93, 108
mns852_17
	bounds: 387, 436, 60, 70
	offsets: 25, 9, 93, 108
mns852_18
	bounds: 349, 350, 49, 83
	offsets: 25, 9, 93, 108
mns852_19
	bounds: 183, 251, 53, 88
	offsets: 25, 9, 93, 108
mns852_2
	bounds: 0, 364, 67, 72
	offsets: 19, 10, 93, 108
mns852_20
	bounds: 134, 339, 59, 94
	offsets: 25, 9, 93, 108
mns852_21
	bounds: 263, 408, 63, 98
	offsets: 25, 9, 93, 108
mns852_22
	bounds: 287, 259, 50, 70
	offsets: 25, 9, 93, 108
mns852_23
	bounds: 247, 338, 52, 70
	offsets: 25, 9, 93, 108
mns852_3
	bounds: 67, 435, 67, 71
	offsets: 16, 10, 93, 108
mns852_4
	bounds: 67, 294, 63, 71
	offsets: 25, 11, 93, 108
mns852_5
	bounds: 134, 433, 66, 73
	offsets: 26, 8, 93, 108
mns852_6
	bounds: 0, 149, 63, 70
	offsets: 25, 9, 93, 108
mns852_7
	bounds: 0, 219, 65, 74
	offsets: 25, 4, 93, 108
mns852_8
	bounds: 0, 293, 67, 71
	offsets: 20, 8, 93, 108
mns852_9
	bounds: 67, 365, 67, 70
	offsets: 12, 8, 93, 108
