mns086.png
	size: 256, 256
mns086_0
	bounds: 105, 162, 49, 37
	offsets: 3, 1, 56, 84
mns086_6
	bounds: 105, 162, 49, 37
	offsets: 3, 1, 56, 84
mns086_1
	bounds: 154, 162, 45, 37
	offsets: 5, 2, 56, 84
mns086_2
	bounds: 0, 124, 53, 37
	offsets: 1, 0, 56, 84
mns086_3
	bounds: 0, 47, 50, 38
	offsets: 2, 6, 56, 84
mns086_8
	bounds: 0, 47, 50, 38
	offsets: 2, 6, 56, 84
mns086_4
	bounds: 0, 9, 46, 38
	offsets: 4, 7, 56, 84
mns086_5
	bounds: 0, 161, 54, 38
	offsets: 0, 5, 56, 84
mns086_7
	bounds: 54, 162, 51, 37
	offsets: 3, 1, 56, 84
mns086_9
	bounds: 0, 85, 52, 39
	offsets: 2, 5, 56, 84
