ws024.png
	size: 128, 128
ws02401_0
	bounds: 0, 55, 25, 28
	offsets: 7, 22, 57, 85
ws02401_2
	bounds: 0, 55, 25, 28
	offsets: 3, 25, 57, 85
ws02401_3
	bounds: 0, 55, 25, 28
	offsets: 7, 22, 57, 85
ws02402_0
	bounds: 0, 55, 25, 28
	offsets: 17, 23, 57, 85
ws02402_1
	bounds: 0, 55, 25, 28
	offsets: 14, 26, 57, 85
ws02403_0
	bounds: 0, 55, 25, 28
	offsets: 7, 42, 57, 85
ws02403_2
	bounds: 0, 55, 25, 28
	offsets: 7, 22, 57, 85
ws02403_3
	bounds: 0, 55, 25, 28
	offsets: 7, 22, 57, 85
ws02403_6
	bounds: 0, 55, 25, 28
	offsets: 7, 22, 57, 85
ws02403_7
	bounds: 0, 55, 25, 28
	offsets: 7, 22, 57, 85
ws02401_1
	bounds: 0, 27, 25, 28
	offsets: 6, 24, 57, 85
ws02401_4
	bounds: 25, 55, 25, 28
	offsets: 14, 24, 57, 85
ws02401_5
	bounds: 0, 0, 24, 27
	offsets: 9, 21, 57, 85
ws02401_6
	bounds: 0, 0, 24, 27
	offsets: 5, 22, 57, 85
ws02401_7
	bounds: 0, 0, 24, 27
	offsets: 4, 24, 57, 85
ws02401_8
	bounds: 0, 0, 24, 27
	offsets: 9, 21, 57, 85
ws02401_9
	bounds: 0, 0, 24, 27
	offsets: 19, 24, 57, 85
ws02402_3
	bounds: 0, 0, 24, 27
	offsets: 12, 23, 57, 85
ws02403_1
	bounds: 0, 0, 24, 27
	offsets: 10, 42, 57, 85
ws02403_4
	bounds: 0, 0, 24, 27
	offsets: 9, 21, 57, 85
ws02403_5
	bounds: 0, 0, 24, 27
	offsets: 9, 21, 57, 85
ws02403_8
	bounds: 0, 0, 24, 27
	offsets: 16, 31, 57, 85
ws02403_9
	bounds: 0, 0, 24, 27
	offsets: 13, 31, 57, 85
ws02402_2
	bounds: 25, 28, 24, 27
	offsets: 23, 28, 57, 85
