mw108.png
	size: 128, 128
mw10801_0
	bounds: 0, 65, 26, 19
	offsets: 58, 2, 111, 85
mw10801_1
	bounds: 0, 84, 27, 21
	offsets: 59, 1, 111, 85
mw10801_3
	bounds: 0, 84, 27, 21
	offsets: 59, 1, 111, 85
mw10801_2
	bounds: 0, 47, 26, 18
	offsets: 59, 4, 111, 85
mw10801_4
	bounds: 0, 47, 26, 18
	offsets: 59, 4, 111, 85
mw10801_5
	bounds: 0, 12, 22, 16
	offsets: 64, 16, 111, 85
mw10801_6
	bounds: 59, 111, 24, 15
	offsets: 65, 16, 111, 85
mw10801_8
	bounds: 59, 111, 24, 15
	offsets: 65, 16, 111, 85
mw10801_7
	bounds: 83, 109, 22, 17
	offsets: 65, 14, 111, 85
mw10801_9
	bounds: 83, 109, 22, 17
	offsets: 65, 14, 111, 85
mw10802_0
	bounds: 0, 28, 23, 19
	offsets: 58, 2, 111, 85
mw10802_1
	bounds: 0, 105, 32, 21
	offsets: 59, 2, 111, 85
mw10802_2
	bounds: 105, 110, 21, 16
	offsets: 64, 16, 111, 85
mw10802_3
	bounds: 32, 110, 27, 16
	offsets: 64, 16, 111, 85
