wu040.png
	size: 256, 256
wu04001_0
	bounds: 80, 66, 15, 39
	offsets: 21, 9, 57, 85
wu04001_1
	bounds: 67, 145, 16, 38
	offsets: 20, 10, 57, 85
wu04001_2
	bounds: 216, 217, 21, 39
	offsets: 17, 8, 57, 85
wu04001_3
	bounds: 92, 184, 17, 35
	offsets: 20, 13, 57, 85
wu04001_4
	bounds: 123, 220, 24, 36
	offsets: 17, 11, 57, 85
wu04001_5
	bounds: 109, 182, 17, 37
	offsets: 21, 11, 57, 85
wu04001_6
	bounds: 237, 223, 19, 33
	offsets: 18, 15, 57, 85
wu04001_7
	bounds: 29, 139, 21, 41
	offsets: 18, 7, 57, 85
wu04001_8
	bounds: 237, 186, 19, 37
	offsets: 19, 11, 57, 85
wu04001_9
	bounds: 0, 106, 26, 37
	offsets: 16, 10, 57, 85
wu04002_0
	bounds: 99, 136, 15, 46
	offsets: 21, 9, 57, 85
wu04002_1
	bounds: 194, 217, 22, 39
	offsets: 22, 9, 57, 85
wu04002_2
	bounds: 126, 184, 17, 36
	offsets: 21, 11, 57, 85
wu04002_3
	bounds: 143, 179, 17, 40
	offsets: 26, 5, 57, 85
wu04003_0
	bounds: 64, 92, 16, 51
	offsets: 20, 9, 57, 85
wu04003_1
	bounds: 47, 90, 17, 49
	offsets: 21, 11, 57, 85
wu04003_2
	bounds: 64, 51, 16, 41
	offsets: 21, 9, 57, 85
wu04003_3
	bounds: 74, 183, 18, 39
	offsets: 21, 9, 57, 85
wu04003_4
	bounds: 47, 52, 17, 38
	offsets: 21, 11, 57, 85
wu04003_5
	bounds: 36, 181, 19, 37
	offsets: 21, 11, 57, 85
wu04003_6
	bounds: 55, 183, 19, 39
	offsets: 21, 9, 57, 85
wu04003_7
	bounds: 63, 12, 16, 39
	offsets: 21, 9, 57, 85
wu04003_8
	bounds: 46, 15, 17, 37
	offsets: 21, 11, 57, 85
wu04003_9
	bounds: 50, 143, 17, 38
	offsets: 21, 11, 57, 85
wu040d_0
	bounds: 114, 143, 14, 39
	offsets: 15, 3, 57, 85
wu040d_1
	bounds: 39, 222, 33, 34
	offsets: 10, 14, 57, 85
wu040d_10
	bounds: 83, 144, 16, 39
	offsets: 25, 10, 57, 85
wu040d_11
	bounds: 72, 222, 26, 34
	offsets: 22, 19, 57, 85
wu040d_12
	bounds: 0, 218, 39, 38
	offsets: 17, 19, 57, 85
wu040d_13
	bounds: 80, 105, 16, 39
	offsets: 25, 10, 57, 85
wu040d_14
	bounds: 26, 22, 20, 41
	offsets: 26, 6, 57, 85
wu040d_17
	bounds: 26, 22, 20, 41
	offsets: 26, 6, 57, 85
wu040d_15
	bounds: 98, 219, 25, 37
	offsets: 18, 6, 57, 85
wu040d_16
	bounds: 0, 180, 36, 38
	offsets: 19, 8, 57, 85
wu040d_18
	bounds: 63, 51, 1, 1
wu040d_19
	bounds: 63, 51, 1, 1
wu040d_2
	bounds: 171, 214, 23, 42
	offsets: 10, 16, 57, 85
wu040d_3
	bounds: 128, 144, 13, 40
	offsets: 14, 11, 57, 85
wu040d_4
	bounds: 0, 143, 29, 37
	offsets: 13, 11, 57, 85
wu040d_5
	bounds: 0, 67, 26, 39
	offsets: 13, 11, 57, 85
wu040d_6
	bounds: 0, 29, 26, 38
	offsets: 22, 10, 57, 85
wu040d_7
	bounds: 26, 101, 21, 38
	offsets: 22, 10, 57, 85
wu040d_8
	bounds: 26, 63, 21, 38
	offsets: 26, 5, 57, 85
wu040d_9
	bounds: 147, 219, 24, 37
	offsets: 26, 5, 57, 85
