ww273.png
	size: 512, 512
ww27301_0
	bounds: 0, 342, 57, 32
	offsets: 47, 21, 111, 85
ww27301_1
	bounds: 0, 310, 57, 32
	offsets: 48, 26, 111, 85
ww27301_2
	bounds: 335, 464, 45, 46
	offsets: 53, 26, 111, 85
ww27301_3
	bounds: 0, 445, 61, 17
	offsets: 46, 24, 111, 85
ww27301_4
	bounds: 0, 278, 57, 32
	offsets: 39, 11, 111, 85
ww27301_5
	bounds: 243, 493, 46, 17
	offsets: 63, 26, 111, 85
ww27301_6
	bounds: 195, 483, 48, 27
	offsets: 58, 31, 111, 85
ww27301_7
	bounds: 380, 465, 43, 45
	offsets: 56, 25, 111, 85
ww27301_8
	bounds: 423, 466, 42, 27
	offsets: 62, 30, 111, 85
ww27301_9
	bounds: 141, 480, 54, 30
	offsets: 39, 15, 111, 85
ww27302_0
	bounds: 57, 318, 33, 56
	offsets: 27, 9, 111, 85
ww27302_1
	bounds: 55, 38, 29, 55
	offsets: 63, 26, 111, 85
ww273c_13
	bounds: 55, 38, 29, 55
	offsets: 58, 18, 111, 85
ww273c_5
	bounds: 55, 38, 29, 55
	offsets: 64, 16, 111, 85
ww27302_2
	bounds: 55, 93, 30, 34
	offsets: 22, 20, 111, 85
ww27302_3
	bounds: 0, 122, 55, 61
	offsets: 48, 5, 111, 85
ww273c_0
	bounds: 0, 428, 60, 17
	offsets: 12, 45, 111, 85
ww273c_1
	bounds: 58, 381, 25, 47
	offsets: 66, 27, 111, 85
ww273c_10
	bounds: 58, 381, 25, 47
	offsets: 60, 20, 111, 85
ww273c_11
	bounds: 423, 493, 43, 17
	offsets: 61, 24, 111, 85
ww273c_27
	bounds: 423, 493, 43, 17
	offsets: 61, 24, 111, 85
ww273c_12
	bounds: 89, 276, 21, 42
	offsets: 30, 22, 111, 85
ww273c_28
	bounds: 89, 276, 21, 42
	offsets: 30, 27, 111, 85
ww273c_15
	bounds: 80, 486, 61, 24
	offsets: 46, 27, 111, 85
ww273c_20
	bounds: 80, 486, 61, 24
	offsets: 46, 27, 111, 85
ww273c_17
	bounds: 0, 462, 80, 48
	offsets: 13, 11, 111, 85
ww273c_23
	bounds: 0, 462, 80, 48
	offsets: 13, 11, 111, 85
ww273c_18
	bounds: 0, 215, 56, 31
	offsets: 28, 7, 111, 85
ww273c_2
	bounds: 140, 485, 1, 1
ww273c_14
	bounds: 140, 485, 1, 1
ww273c_16
	bounds: 140, 485, 1, 1
ww273c_19
	bounds: 140, 485, 1, 1
ww273c_21
	bounds: 140, 485, 1, 1
ww273c_22
	bounds: 140, 485, 1, 1
ww273c_24
	bounds: 0, 183, 56, 32
	offsets: 45, 21, 111, 85
ww273c_25
	bounds: 55, 127, 32, 56
	offsets: 25, 25, 111, 85
ww273c_26
	bounds: 289, 456, 46, 54
	offsets: 62, 12, 111, 85
ww273c_29
	bounds: 0, 374, 58, 54
	offsets: 46, 12, 111, 85
ww273c_3
	bounds: 0, 61, 55, 61
	offsets: 52, 7, 111, 85
ww273c_4
	bounds: 80, 469, 60, 17
	offsets: 5, 47, 111, 85
ww273c_6
	bounds: 57, 263, 32, 55
	offsets: 64, 26, 111, 85
ww273c_7
	bounds: 0, 0, 55, 61
	offsets: 44, 7, 111, 85
ww273c_8
	bounds: 0, 246, 56, 32
	offsets: 45, 21, 111, 85
ww273c_9
	bounds: 56, 207, 32, 56
	offsets: 25, 20, 111, 85
