mu079.png
	size: 256, 256
mu07901_0
	bounds: 241, 228, 11, 28
	offsets: 22, 19, 57, 85
mu07901_1
	bounds: 19, 111, 11, 28
	offsets: 22, 19, 57, 85
mu07901_2
	bounds: 19, 83, 11, 28
	offsets: 22, 18, 57, 85
mu07901_3
	bounds: 45, 174, 13, 26
	offsets: 22, 21, 57, 85
mu07901_4
	bounds: 0, 55, 18, 26
	offsets: 19, 20, 57, 85
mu07901_5
	bounds: 133, 231, 12, 25
	offsets: 23, 21, 57, 85
mu07901_6
	bounds: 59, 203, 11, 24
	offsets: 24, 23, 57, 85
mu07901_7
	bounds: 145, 231, 12, 25
	offsets: 23, 20, 57, 85
mu07901_8
	bounds: 104, 232, 16, 24
	offsets: 21, 22, 57, 85
mu07901_9
	bounds: 0, 115, 19, 24
	offsets: 19, 22, 57, 85
mu07902_0
	bounds: 70, 202, 11, 28
	offsets: 22, 19, 57, 85
mu07902_1
	bounds: 16, 0, 13, 28
	offsets: 29, 20, 57, 85
mu07902_2
	bounds: 81, 204, 11, 26
	offsets: 23, 21, 57, 85
mu07902_3
	bounds: 120, 227, 13, 29
	offsets: 27, 15, 57, 85
mu07903_0
	bounds: 92, 203, 11, 28
	offsets: 22, 20, 57, 85
mu07903_1
	bounds: 157, 231, 12, 25
	offsets: 23, 22, 57, 85
mu07903_2
	bounds: 24, 144, 11, 28
	offsets: 22, 19, 57, 85
mu07903_3
	bounds: 103, 203, 11, 28
	offsets: 22, 19, 57, 85
mu07903_4
	bounds: 169, 231, 12, 25
	offsets: 23, 21, 57, 85
mu07903_5
	bounds: 181, 231, 12, 25
	offsets: 23, 21, 57, 85
mu07903_6
	bounds: 114, 199, 11, 28
	offsets: 22, 19, 57, 85
mu07903_7
	bounds: 114, 199, 11, 28
	offsets: 22, 19, 57, 85
mu07903_8
	bounds: 193, 231, 12, 25
	offsets: 23, 21, 57, 85
mu07903_9
	bounds: 205, 231, 12, 25
	offsets: 23, 21, 57, 85
mu079d_0
	bounds: 125, 197, 11, 30
	offsets: 16, 12, 57, 85
mu079d_1
	bounds: 85, 231, 19, 25
	offsets: 15, 23, 57, 85
mu079d_10
	bounds: 147, 203, 11, 28
	offsets: 26, 20, 57, 85
mu079d_11
	bounds: 0, 28, 17, 27
	offsets: 27, 26, 57, 85
mu079d_12
	bounds: 0, 226, 35, 30
	offsets: 20, 26, 57, 85
mu079d_13
	bounds: 158, 203, 11, 28
	offsets: 26, 20, 57, 85
mu079d_14
	bounds: 217, 231, 12, 25
	offsets: 30, 19, 57, 85
mu079d_15
	bounds: 0, 2, 16, 26
	offsets: 25, 16, 57, 85
mu079d_16
	bounds: 0, 200, 35, 26
	offsets: 20, 18, 57, 85
mu079d_17
	bounds: 229, 227, 12, 29
	offsets: 30, 16, 57, 85
mu079d_18
	bounds: 85, 230, 1, 1
mu079d_19
	bounds: 85, 230, 1, 1
mu079d_2
	bounds: 0, 172, 25, 28
	offsets: 15, 23, 57, 85
mu079d_3
	bounds: 136, 205, 11, 26
	offsets: 15, 24, 57, 85
mu079d_4
	bounds: 25, 176, 20, 24
	offsets: 22, 22, 57, 85
mu079d_5
	bounds: 63, 230, 22, 26
	offsets: 21, 22, 57, 85
mu079d_6
	bounds: 0, 139, 24, 33
	offsets: 29, 20, 57, 85
mu079d_7
	bounds: 0, 81, 19, 34
	offsets: 29, 20, 57, 85
mu079d_8
	bounds: 35, 227, 28, 29
	offsets: 27, 15, 57, 85
mu079d_9
	bounds: 35, 200, 24, 27
	offsets: 27, 15, 57, 85
