mns837.png
	size: 256, 256
mns837_0
	bounds: 101, 203, 26, 44
	offsets: 18, 11, 56, 84
mns837_1
	bounds: 178, 203, 23, 44
	offsets: 14, 11, 56, 84
mns837_10
	bounds: 153, 203, 25, 44
	offsets: 18, 11, 56, 84
mns837_11
	bounds: 0, 196, 42, 51
	offsets: 14, 11, 56, 84
mns837_12
	bounds: 127, 203, 26, 44
	offsets: 15, 11, 56, 84
mns837_13
	bounds: 0, 144, 36, 52
	offsets: 7, 11, 56, 84
mns837_2
	bounds: 73, 203, 28, 44
	offsets: 18, 11, 56, 84
mns837_3
	bounds: 42, 202, 31, 45
	offsets: 17, 9, 56, 84
mns837_4
	bounds: 0, 12, 26, 44
	offsets: 18, 11, 56, 84
mns837_5
	bounds: 29, 99, 21, 45
	offsets: 17, 9, 56, 84
mns837_6
	bounds: 0, 56, 27, 43
	offsets: 12, 12, 56, 84
mns837_7
	bounds: 0, 99, 29, 45
	offsets: 11, 9, 56, 84
mns837_8
	bounds: 201, 203, 23, 44
	offsets: 14, 11, 56, 84
mns837_9
	bounds: 224, 203, 23, 44
	offsets: 16, 10, 56, 84
