mns368.png
	size: 256, 256
mns368_0
	bounds: 180, 204, 16, 52
	offsets: 20, 8, 56, 84
mns368_1
	bounds: 146, 204, 17, 52
	offsets: 20, 8, 56, 84
mns368_10
	bounds: 0, 205, 30, 51
	offsets: 22, 8, 56, 84
mns368_11
	bounds: 0, 102, 25, 51
	offsets: 22, 8, 56, 84
mns368_12
	bounds: 30, 207, 26, 49
	offsets: 25, 3, 56, 84
mns368_13
	bounds: 56, 207, 25, 49
	offsets: 25, 3, 56, 84
mns368_2
	bounds: 81, 203, 23, 53
	offsets: 17, 6, 56, 84
mns368_3
	bounds: 163, 205, 17, 51
	offsets: 20, 9, 56, 84
mns368_4
	bounds: 0, 52, 24, 50
	offsets: 17, 9, 56, 84
mns368_5
	bounds: 0, 0, 20, 52
	offsets: 19, 9, 56, 84
mns368_6
	bounds: 126, 207, 20, 49
	offsets: 18, 12, 56, 84
mns368_7
	bounds: 104, 201, 22, 55
	offsets: 18, 5, 56, 84
mns368_8
	bounds: 20, 0, 19, 52
	offsets: 19, 9, 56, 84
mns368_9
	bounds: 0, 153, 26, 52
	offsets: 16, 8, 56, 84
