mu235.png
	size: 256, 256
mu23501_0
	bounds: 146, 142, 18, 38
	offsets: 19, 9, 57, 85
mu23501_1
	bounds: 231, 180, 20, 38
	offsets: 19, 9, 57, 85
mu23501_2
	bounds: 58, 100, 24, 39
	offsets: 16, 7, 57, 85
mu23501_3
	bounds: 164, 136, 18, 37
	offsets: 19, 10, 57, 85
mu23501_4
	bounds: 64, 181, 26, 36
	offsets: 15, 10, 57, 85
mu23501_5
	bounds: 55, 24, 22, 38
	offsets: 19, 10, 57, 85
mu23501_6
	bounds: 30, 2, 22, 35
	offsets: 17, 13, 57, 85
mu23501_7
	bounds: 33, 138, 25, 41
	offsets: 16, 6, 57, 85
mu23501_8
	bounds: 168, 173, 21, 38
	offsets: 18, 10, 57, 85
mu23501_9
	bounds: 151, 219, 26, 37
	offsets: 16, 9, 57, 85
mu23502_0
	bounds: 182, 128, 18, 44
	offsets: 19, 9, 57, 85
mu23502_1
	bounds: 189, 172, 21, 39
	offsets: 22, 9, 57, 85
mu23502_2
	bounds: 78, 56, 22, 44
	offsets: 19, 10, 57, 85
mu23502_3
	bounds: 122, 104, 17, 40
	offsets: 24, 4, 57, 85
mu23503_0
	bounds: 200, 123, 18, 49
	offsets: 19, 9, 57, 85
mu23503_1
	bounds: 77, 6, 22, 50
	offsets: 19, 10, 57, 85
mu23503_2
	bounds: 127, 144, 19, 40
	offsets: 19, 9, 57, 85
mu23503_3
	bounds: 55, 62, 23, 38
	offsets: 19, 9, 57, 85
mu23503_4
	bounds: 82, 101, 22, 38
	offsets: 19, 10, 57, 85
mu23503_5
	bounds: 83, 143, 24, 38
	offsets: 19, 10, 57, 85
mu23503_6
	bounds: 107, 145, 20, 39
	offsets: 19, 9, 57, 85
mu23503_7
	bounds: 100, 63, 22, 38
	offsets: 19, 9, 57, 85
mu23503_8
	bounds: 99, 18, 22, 38
	offsets: 19, 10, 57, 85
mu23503_9
	bounds: 124, 184, 22, 38
	offsets: 19, 10, 57, 85
mu235b_0
	bounds: 218, 137, 18, 40
	offsets: 19, 9, 57, 85
mu235b_1
	bounds: 31, 37, 24, 54
	offsets: 14, 9, 57, 85
mu235b_2
	bounds: 0, 131, 33, 48
	offsets: 19, 9, 57, 85
mu235b_3
	bounds: 210, 177, 21, 40
	offsets: 20, 10, 57, 85
mu235b_4
	bounds: 97, 206, 27, 50
	offsets: 14, 10, 57, 85
mu235b_5
	bounds: 0, 91, 33, 40
	offsets: 20, 10, 57, 85
mu235d_0
	bounds: 236, 140, 18, 40
	offsets: 13, 2, 57, 85
mu235d_1
	bounds: 124, 222, 27, 34
	offsets: 10, 13, 57, 85
mu235d_10
	bounds: 146, 180, 22, 39
	offsets: 20, 9, 57, 85
mu235d_11
	bounds: 33, 104, 25, 34
	offsets: 22, 18, 57, 85
mu235d_12
	bounds: 0, 179, 35, 38
	offsets: 20, 18, 57, 85
mu235d_13
	bounds: 104, 103, 18, 40
	offsets: 23, 9, 57, 85
mu235d_14
	bounds: 58, 139, 25, 41
	offsets: 23, 5, 57, 85
mu235d_15
	bounds: 229, 218, 26, 38
	offsets: 17, 5, 57, 85
mu235d_16
	bounds: 0, 217, 36, 39
	offsets: 19, 7, 57, 85
mu235d_17
	bounds: 139, 102, 15, 40
	offsets: 28, 5, 57, 85
mu235d_18
	bounds: 255, 255, 1, 1
mu235d_19
	bounds: 255, 255, 1, 1
mu235d_2
	bounds: 0, 6, 30, 41
	offsets: 10, 13, 57, 85
mu235d_3
	bounds: 122, 64, 15, 40
	offsets: 13, 10, 57, 85
mu235d_4
	bounds: 35, 180, 29, 37
	offsets: 13, 10, 57, 85
mu235d_5
	bounds: 67, 217, 30, 39
	offsets: 13, 10, 57, 85
mu235d_6
	bounds: 0, 47, 31, 44
	offsets: 22, 9, 57, 85
mu235d_7
	bounds: 177, 211, 26, 45
	offsets: 22, 9, 57, 85
mu235d_8
	bounds: 36, 217, 31, 39
	offsets: 24, 4, 57, 85
mu235d_9
	bounds: 203, 217, 26, 39
	offsets: 25, 4, 57, 85
