ww053.png
	size: 128, 128
ww05301_0
	bounds: 0, 69, 31, 16
	offsets: 60, 21, 111, 85
ww05301_3
	bounds: 0, 69, 31, 16
	offsets: 60, 21, 111, 85
ww05301_5
	bounds: 0, 69, 31, 16
	offsets: 61, 22, 111, 85
ww05301_8
	bounds: 0, 69, 31, 16
	offsets: 62, 23, 111, 85
ww05301_1
	bounds: 48, 101, 31, 19
	offsets: 63, 30, 111, 85
ww05301_6
	bounds: 48, 101, 31, 19
	offsets: 63, 30, 111, 85
ww05301_2
	bounds: 0, 47, 28, 22
	offsets: 66, 37, 111, 85
ww05301_7
	bounds: 0, 47, 28, 22
	offsets: 66, 36, 111, 85
ww05301_4
	bounds: 0, 0, 24, 25
	offsets: 52, 11, 111, 85
ww05301_9
	bounds: 97, 99, 16, 21
	offsets: 61, 16, 111, 85
ww05302_0
	bounds: 0, 25, 28, 22
	offsets: 22, 32, 111, 85
ww05302_1
	bounds: 79, 99, 18, 21
	offsets: 63, 38, 111, 85
ww05302_2
	bounds: 48, 85, 24, 16
	offsets: 26, 51, 111, 85
ww05302_3
	bounds: 0, 85, 48, 35
	offsets: 33, 8, 111, 85
