ww011.png
	size: 256, 256
ww01101_0
	bounds: 0, 159, 39, 21
	offsets: 53, 29, 111, 85
ww01101_3
	bounds: 0, 159, 39, 21
	offsets: 53, 29, 111, 85
ww01101_1
	bounds: 0, 55, 33, 33
	offsets: 56, 29, 111, 85
ww01101_2
	bounds: 218, 219, 25, 37
	offsets: 60, 32, 111, 85
ww01101_4
	bounds: 0, 134, 37, 25
	offsets: 46, 14, 111, 85
ww01101_5
	bounds: 189, 232, 29, 24
	offsets: 60, 15, 111, 85
ww01101_8
	bounds: 189, 232, 29, 24
	offsets: 60, 15, 111, 85
ww01101_6
	bounds: 0, 113, 37, 21
	offsets: 59, 31, 111, 85
ww01101_7
	bounds: 0, 22, 33, 33
	offsets: 59, 32, 111, 85
ww01101_9
	bounds: 243, 240, 13, 16
	offsets: 63, 16, 111, 85
ww01102_0
	bounds: 159, 226, 30, 30
	offsets: 24, 26, 111, 85
ww01102_1
	bounds: 39, 159, 18, 21
	offsets: 62, 38, 111, 85
ww01102_2
	bounds: 159, 210, 20, 16
	offsets: 31, 39, 111, 85
ww01102_3
	bounds: 0, 180, 49, 35
	offsets: 32, 9, 111, 85
ww011c_0
	bounds: 102, 245, 37, 11
	offsets: 21, 49, 111, 85
ww011c_1
	bounds: 37, 135, 18, 24
	offsets: 65, 35, 111, 85
ww011c_10
	bounds: 37, 111, 18, 24
	offsets: 57, 30, 111, 85
ww011c_11
	bounds: 0, 88, 37, 25
	offsets: 47, 11, 111, 85
ww011c_12
	bounds: 33, 72, 15, 16
	offsets: 33, 49, 111, 85
ww011c_13
	bounds: 33, 51, 15, 21
	offsets: 54, 25, 111, 85
ww011c_2
	bounds: 0, 9, 21, 13
	offsets: 36, 52, 111, 85
ww011c_3
	bounds: 127, 209, 32, 36
	offsets: 63, 10, 111, 85
ww011c_4
	bounds: 55, 245, 47, 11
	offsets: 12, 51, 111, 85
ww011c_5
	bounds: 37, 88, 16, 23
	offsets: 59, 27, 111, 85
ww011c_6
	bounds: 139, 255, 1, 1
ww011c_14
	bounds: 139, 255, 1, 1
ww011c_7
	bounds: 0, 215, 55, 41
	offsets: 27, 7, 111, 85
ww011c_8
	bounds: 55, 224, 39, 21
	offsets: 52, 27, 111, 85
ww011c_9
	bounds: 94, 212, 33, 33
	offsets: 19, 34, 111, 85
