ww038.png
	size: 64, 64
ww03801_0
	bounds: 0, 7, 11, 7
	offsets: 61, 26, 111, 85
ww03801_3
	bounds: 0, 7, 11, 7
	offsets: 61, 26, 111, 85
ww03801_5
	bounds: 0, 7, 11, 7
	offsets: 61, 28, 111, 85
ww03801_8
	bounds: 0, 7, 11, 7
	offsets: 62, 29, 111, 85
ww03801_1
	bounds: 30, 51, 12, 8
	offsets: 64, 31, 111, 85
ww03801_2
	bounds: 18, 27, 11, 8
	offsets: 66, 38, 111, 85
ww03801_4
	bounds: 18, 17, 7, 10
	offsets: 52, 25, 111, 85
ww03801_6
	bounds: 30, 44, 11, 7
	offsets: 64, 34, 111, 85
ww03801_7
	bounds: 0, 0, 10, 7
	offsets: 66, 37, 111, 85
ww03801_9
	bounds: 30, 36, 5, 8
	offsets: 62, 29, 111, 85
ww03802_0
	bounds: 42, 51, 11, 8
	offsets: 38, 46, 111, 85
ww03802_1
	bounds: 0, 14, 18, 21
	offsets: 62, 38, 111, 85
ww03802_2
	bounds: 11, 13, 1, 1
ww03802_3
	bounds: 0, 35, 30, 24
	offsets: 50, 22, 111, 85
