mns720.png
	size: 2048, 2048
mns720_0
	bounds: 0, 987, 423, 282
	offsets: 1, 1, 425, 284
mns720_4
	bounds: 0, 987, 423, 282
	offsets: 1, 1, 425, 284
mns720_1
	bounds: 0, 705, 423, 282
	offsets: 1, 1, 425, 284
mns720_3
	bounds: 0, 705, 423, 282
	offsets: 1, 1, 425, 284
mns720_5
	bounds: 0, 705, 423, 282
	offsets: 1, 1, 425, 284
mns720_7
	bounds: 0, 705, 423, 282
	offsets: 1, 1, 425, 284
mns720_10
	bounds: 846, 987, 423, 282
	offsets: 1, 1, 425, 284
mns720_14
	bounds: 846, 987, 423, 282
	offsets: 1, 1, 425, 284
mns720_11
	bounds: 0, 141, 423, 282
	offsets: 1, 1, 425, 284
mns720_15
	bounds: 0, 141, 423, 282
	offsets: 1, 1, 425, 284
mns720_2
	bounds: 423, 987, 423, 282
	offsets: 1, 1, 425, 284
mns720_6
	bounds: 423, 987, 423, 282
	offsets: 1, 1, 425, 284
mns720_8
	bounds: 0, 423, 423, 282
	offsets: 1, 1, 425, 284
mns720_12
	bounds: 0, 423, 423, 282
	offsets: 1, 1, 425, 284
mns720_9
	bounds: 423, 705, 423, 282
	offsets: 1, 1, 425, 284
mns720_13
	bounds: 423, 705, 423, 282
	offsets: 1, 1, 425, 284
