mns018.png
	size: 512, 512
mns018_0
	bounds: 109, 418, 92, 94
	offsets: 19, 5, 112, 112
mns018_1
	bounds: 201, 417, 84, 95
	offsets: 26, 4, 112, 112
mns018_10
	bounds: 0, 25, 87, 106
	offsets: 19, 5, 112, 112
mns018_11
	bounds: 0, 131, 89, 105
	offsets: 19, 5, 112, 112
mns018_12
	bounds: 322, 304, 68, 97
	offsets: 27, 9, 112, 112
mns018_13
	bounds: 180, 323, 72, 94
	offsets: 19, 9, 112, 112
mns018_2
	bounds: 285, 401, 80, 111
	offsets: 26, 1, 112, 112
mns018_3
	bounds: 0, 236, 92, 93
	offsets: 19, 6, 112, 112
mns018_4
	bounds: 93, 334, 87, 84
	offsets: 11, 13, 112, 112
mns018_5
	bounds: 365, 418, 76, 94
	offsets: 27, 9, 112, 112
mns018_6
	bounds: 0, 329, 93, 89
	offsets: 18, 14, 112, 112
mns018_7
	bounds: 0, 418, 109, 94
	offsets: 0, 7, 112, 112
mns018_8
	bounds: 441, 418, 71, 94
	offsets: 19, 9, 112, 112
mns018_9
	bounds: 252, 307, 70, 94
	offsets: 18, 11, 112, 112
