mns529.png
	size: 128, 128
mns529_0
	bounds: 33, 26, 21, 29
	offsets: 17, 13, 56, 84
mns529_2
	bounds: 33, 26, 21, 29
	offsets: 17, 13, 56, 84
mns529_1
	bounds: 34, 57, 22, 31
	offsets: 16, 13, 56, 84
mns529_10
	bounds: 0, 21, 33, 34
	offsets: 17, 13, 56, 84
mns529_11
	bounds: 69, 95, 28, 28
	offsets: 17, 12, 56, 84
mns529_12
	bounds: 35, 89, 34, 34
	offsets: 17, 12, 56, 84
mns529_13
	bounds: 0, 88, 35, 35
	offsets: 17, 12, 56, 84
mns529_3
	bounds: 54, 27, 21, 30
	offsets: 17, 14, 56, 84
mns529_4
	bounds: 75, 33, 21, 28
	offsets: 17, 12, 56, 84
mns529_6
	bounds: 75, 33, 21, 28
	offsets: 17, 12, 56, 84
mns529_5
	bounds: 56, 61, 22, 28
	offsets: 17, 13, 56, 84
mns529_7
	bounds: 78, 64, 21, 30
	offsets: 16, 12, 56, 84
mns529_8
	bounds: 97, 94, 26, 29
	offsets: 17, 13, 56, 84
mns529_9
	bounds: 0, 55, 34, 33
	offsets: 17, 13, 56, 84
