mns465.png
	size: 256, 256
mns465_0
	bounds: 39, 97, 20, 36
	offsets: 23, 14, 86, 102
mns465_1
	bounds: 139, 216, 20, 37
	offsets: 23, 14, 86, 102
mns465_10
	bounds: 0, 133, 60, 63
	offsets: 8, 15, 86, 102
mns465_11
	bounds: 0, 86, 39, 47
	offsets: 3, 30, 86, 102
mns465_12
	bounds: 0, 32, 37, 54
	offsets: 2, 34, 86, 102
mns465_13
	bounds: 0, 196, 62, 57
	offsets: 5, 31, 86, 102
mns465_2
	bounds: 159, 217, 20, 36
	offsets: 23, 14, 86, 102
mns465_3
	bounds: 179, 216, 20, 37
	offsets: 23, 14, 86, 102
mns465_4
	bounds: 199, 217, 18, 36
	offsets: 18, 28, 86, 102
mns465_5
	bounds: 217, 216, 18, 37
	offsets: 19, 28, 86, 102
mns465_6
	bounds: 235, 217, 18, 36
	offsets: 19, 28, 86, 102
mns465_7
	bounds: 60, 160, 18, 36
	offsets: 19, 29, 86, 102
mns465_8
	bounds: 62, 210, 41, 43
	offsets: 2, 14, 86, 102
mns465_9
	bounds: 103, 199, 36, 54
	offsets: 1, 15, 86, 102
