mw136.png
	size: 128, 128
mw13601_0
	bounds: 0, 9, 13, 13
	offsets: 56, 23, 111, 85
mw13601_3
	bounds: 0, 9, 13, 13
	offsets: 56, 23, 111, 85
mw13601_1
	bounds: 54, 87, 13, 13
	offsets: 59, 26, 111, 85
mw13601_2
	bounds: 88, 115, 13, 13
	offsets: 62, 27, 111, 85
mw13601_4
	bounds: 88, 103, 13, 12
	offsets: 47, 27, 111, 85
mw13601_5
	bounds: 101, 102, 10, 13
	offsets: 61, 23, 111, 85
mw13601_6
	bounds: 13, 9, 11, 13
	offsets: 61, 26, 111, 85
mw13601_7
	bounds: 101, 115, 13, 13
	offsets: 61, 28, 111, 85
mw13601_8
	bounds: 111, 102, 9, 13
	offsets: 62, 23, 111, 85
mw13601_9
	bounds: 127, 127, 1, 1
mw13602_2
	bounds: 127, 127, 1, 1
mw136b_0
	bounds: 127, 127, 1, 1
mw136b_1
	bounds: 127, 127, 1, 1
mw136b_12
	bounds: 127, 127, 1, 1
mw136b_13
	bounds: 127, 127, 1, 1
mw136b_14
	bounds: 127, 127, 1, 1
mw136b_2
	bounds: 127, 127, 1, 1
mw136b_3
	bounds: 127, 127, 1, 1
mw136b_4
	bounds: 127, 127, 1, 1
mw136b_5
	bounds: 127, 127, 1, 1
mw13602_0
	bounds: 114, 115, 13, 13
	offsets: 41, 46, 111, 85
mw13602_1
	bounds: 36, 79, 18, 21
	offsets: 64, 39, 111, 85
mw13602_3
	bounds: 43, 100, 27, 28
	offsets: 54, 18, 111, 85
mw136b_10
	bounds: 0, 74, 36, 26
	offsets: 44, 35, 111, 85
mw136b_11
	bounds: 0, 100, 43, 28
	offsets: 44, 35, 111, 85
mw136b_6
	bounds: 27, 57, 12, 17
	offsets: 59, 42, 111, 85
mw136b_7
	bounds: 70, 103, 18, 25
	offsets: 59, 41, 111, 85
mw136b_8
	bounds: 0, 22, 23, 31
	offsets: 59, 41, 111, 85
mw136b_9
	bounds: 0, 53, 27, 21
	offsets: 44, 36, 111, 85
