ww173.png
	size: 128, 128
ww17301_0
	bounds: 84, 108, 21, 19
	offsets: 47, 18, 111, 85
ww17301_1
	bounds: 105, 108, 21, 19
	offsets: 51, 20, 111, 85
ww17301_2
	bounds: 22, 23, 21, 19
	offsets: 54, 24, 111, 85
ww17301_3
	bounds: 22, 4, 21, 19
	offsets: 47, 18, 111, 85
ww17301_4
	bounds: 50, 87, 21, 19
	offsets: 41, 21, 111, 85
ww17301_5
	bounds: 51, 53, 11, 17
	offsets: 60, 22, 111, 85
ww17301_6
	bounds: 109, 70, 13, 19
	offsets: 58, 22, 111, 85
ww17301_7
	bounds: 109, 89, 15, 19
	offsets: 58, 22, 111, 85
ww17301_8
	bounds: 43, 93, 7, 6
	offsets: 62, 32, 111, 85
ww17301_9
	bounds: 126, 126, 1, 1
ww17302_2
	bounds: 126, 126, 1, 1
ww173b_0
	bounds: 126, 126, 1, 1
ww173b_1
	bounds: 126, 126, 1, 1
ww173b_12
	bounds: 126, 126, 1, 1
ww173b_13
	bounds: 126, 126, 1, 1
ww173b_14
	bounds: 126, 126, 1, 1
ww173b_2
	bounds: 126, 126, 1, 1
ww173b_3
	bounds: 126, 126, 1, 1
ww173b_4
	bounds: 126, 126, 1, 1
ww173b_5
	bounds: 126, 126, 1, 1
ww17302_0
	bounds: 71, 87, 21, 19
	offsets: 38, 39, 111, 85
ww17302_1
	bounds: 36, 52, 15, 21
	offsets: 65, 38, 111, 85
ww17302_3
	bounds: 0, 42, 36, 31
	offsets: 46, 16, 111, 85
ww173b_10
	bounds: 0, 73, 43, 26
	offsets: 37, 35, 111, 85
ww173b_11
	bounds: 0, 99, 50, 28
	offsets: 37, 35, 111, 85
ww173b_6
	bounds: 62, 54, 11, 16
	offsets: 60, 43, 111, 85
ww173b_7
	bounds: 92, 84, 17, 24
	offsets: 60, 42, 111, 85
ww173b_8
	bounds: 0, 12, 22, 30
	offsets: 60, 42, 111, 85
ww173b_9
	bounds: 50, 106, 34, 21
	offsets: 37, 36, 111, 85
