mu312.png
	size: 256, 256
mu31201_0
	bounds: 156, 37, 18, 33
	offsets: 18, 16, 57, 85
mu31201_1
	bounds: 161, 191, 21, 33
	offsets: 18, 16, 57, 85
mu31201_2
	bounds: 183, 223, 27, 33
	offsets: 14, 15, 57, 85
mu31201_3
	bounds: 202, 190, 19, 33
	offsets: 17, 16, 57, 85
mu31201_4
	bounds: 221, 190, 19, 33
	offsets: 18, 15, 57, 85
mu31201_5
	bounds: 157, 112, 19, 32
	offsets: 18, 17, 57, 85
mu31201_6
	bounds: 85, 62, 25, 30
	offsets: 16, 19, 57, 85
mu31201_7
	bounds: 210, 225, 26, 31
	offsets: 15, 17, 57, 85
mu31201_8
	bounds: 137, 144, 23, 32
	offsets: 15, 17, 57, 85
mu31201_9
	bounds: 134, 81, 22, 31
	offsets: 16, 17, 57, 85
mu31202_0
	bounds: 178, 153, 17, 38
	offsets: 19, 16, 57, 85
mu31202_1
	bounds: 110, 71, 24, 31
	offsets: 21, 19, 57, 85
mu31202_2
	bounds: 175, 75, 18, 37
	offsets: 19, 17, 57, 85
mu31202_3
	bounds: 134, 112, 23, 32
	offsets: 20, 13, 57, 85
mu31203_0
	bounds: 156, 70, 19, 42
	offsets: 18, 17, 57, 85
mu31203_1
	bounds: 98, 102, 36, 48
	offsets: 18, 18, 57, 85
mu31203_2
	bounds: 236, 223, 20, 33
	offsets: 18, 16, 57, 85
mu31203_3
	bounds: 85, 29, 25, 33
	offsets: 18, 16, 57, 85
mu31203_4
	bounds: 182, 191, 20, 32
	offsets: 18, 17, 57, 85
mu31203_5
	bounds: 110, 39, 24, 32
	offsets: 18, 17, 57, 85
mu31203_6
	bounds: 134, 48, 22, 33
	offsets: 18, 16, 57, 85
mu31203_7
	bounds: 137, 176, 24, 33
	offsets: 18, 16, 57, 85
mu31203_8
	bounds: 160, 144, 18, 32
	offsets: 19, 17, 57, 85
mu31203_9
	bounds: 176, 112, 18, 32
	offsets: 19, 17, 57, 85
mu312f_0
	bounds: 0, 12, 34, 33
	offsets: 11, 16, 57, 85
mu312f_1
	bounds: 98, 150, 39, 59
	offsets: 10, 17, 57, 85
mu312f_10
	bounds: 0, 45, 49, 59
	offsets: 3, 2, 57, 85
mu312f_11
	bounds: 49, 92, 49, 59
	offsets: 3, 2, 57, 85
mu312f_12
	bounds: 182, 223, 1, 1
mu312f_13
	bounds: 182, 223, 1, 1
mu312f_14
	bounds: 182, 223, 1, 1
mu312f_15
	bounds: 182, 223, 1, 1
mu312f_16
	bounds: 182, 223, 1, 1
mu312f_17
	bounds: 182, 223, 1, 1
mu312f_18
	bounds: 182, 223, 1, 1
mu312f_19
	bounds: 182, 223, 1, 1
mu312f_2
	bounds: 147, 224, 36, 32
	offsets: 10, 17, 57, 85
mu312f_3
	bounds: 49, 36, 36, 56
	offsets: 10, 18, 57, 85
mu312f_4
	bounds: 0, 209, 49, 47
	offsets: 3, 2, 57, 85
mu312f_5
	bounds: 0, 162, 49, 47
	offsets: 3, 2, 57, 85
mu312f_6
	bounds: 49, 198, 49, 58
	offsets: 3, 2, 57, 85
mu312f_7
	bounds: 0, 104, 49, 58
	offsets: 3, 2, 57, 85
mu312f_8
	bounds: 49, 151, 49, 47
	offsets: 3, 2, 57, 85
mu312f_9
	bounds: 98, 209, 49, 47
	offsets: 3, 2, 57, 85
