mu203.png
	size: 256, 256
mu20301_0
	bounds: 66, 171, 31, 42
	offsets: 10, 9, 57, 85
mu20301_3
	bounds: 66, 171, 31, 42
	offsets: 10, 9, 57, 85
mu20301_1
	bounds: 138, 213, 32, 42
	offsets: 10, 9, 57, 85
mu20301_2
	bounds: 170, 213, 32, 42
	offsets: 11, 8, 57, 85
mu20301_4
	bounds: 33, 83, 28, 40
	offsets: 13, 10, 57, 85
mu20301_5
	bounds: 39, 213, 33, 42
	offsets: 10, 10, 57, 85
mu20301_6
	bounds: 97, 175, 31, 38
	offsets: 10, 14, 57, 85
mu20301_7
	bounds: 0, 167, 34, 45
	offsets: 8, 6, 57, 85
mu20301_8
	bounds: 0, 125, 33, 42
	offsets: 10, 10, 57, 85
mu20301_9
	bounds: 202, 212, 32, 43
	offsets: 10, 8, 57, 85
mu20302_0
	bounds: 60, 39, 25, 44
	offsets: 10, 9, 57, 85
mu20302_1
	bounds: 72, 213, 33, 42
	offsets: 15, 10, 57, 85
mu20302_2
	bounds: 33, 123, 30, 44
	offsets: 10, 10, 57, 85
mu20302_3
	bounds: 0, 212, 39, 43
	offsets: 7, 5, 57, 85
mu20303_0
	bounds: 33, 34, 27, 49
	offsets: 10, 10, 57, 85
mu20303_1
	bounds: 128, 163, 31, 50
	offsets: 10, 11, 57, 85
mu20303_2
	bounds: 159, 171, 31, 42
	offsets: 10, 9, 57, 85
mu20303_3
	bounds: 34, 170, 32, 42
	offsets: 10, 9, 57, 85
mu20303_4
	bounds: 0, 83, 33, 42
	offsets: 10, 10, 57, 85
mu20303_5
	bounds: 0, 40, 33, 43
	offsets: 10, 10, 57, 85
mu20303_6
	bounds: 190, 170, 31, 42
	offsets: 10, 9, 57, 85
mu20303_7
	bounds: 221, 170, 31, 42
	offsets: 10, 9, 57, 85
mu20303_8
	bounds: 105, 213, 33, 42
	offsets: 10, 10, 57, 85
mu20303_9
	bounds: 0, 0, 33, 40
	offsets: 10, 10, 57, 85
