mw216.png
	size: 128, 128
mw21601_0
	bounds: 0, 21, 23, 21
	offsets: 45, 13, 111, 85
mw21601_1
	bounds: 0, 21, 23, 21
	offsets: 49, 16, 111, 85
mw21601_9
	bounds: 0, 21, 23, 21
	offsets: 44, 17, 111, 85
mw21601_2
	bounds: 0, 0, 23, 21
	offsets: 52, 17, 111, 85
mw21601_3
	bounds: 0, 0, 23, 21
	offsets: 45, 13, 111, 85
mw21602_0
	bounds: 0, 0, 23, 21
	offsets: 36, 35, 111, 85
mw21601_4
	bounds: 45, 103, 29, 16
	offsets: 29, 21, 111, 85
mw21601_5
	bounds: 0, 58, 29, 16
	offsets: 30, 20, 111, 85
mw21601_6
	bounds: 45, 87, 29, 16
	offsets: 25, 21, 111, 85
mw21601_7
	bounds: 0, 74, 32, 8
	offsets: 20, 29, 111, 85
mw21601_8
	bounds: 74, 103, 29, 16
	offsets: 29, 19, 111, 85
mw21602_1
	bounds: 23, 11, 20, 31
	offsets: 61, 28, 111, 85
mw21602_2
	bounds: 0, 42, 29, 16
	offsets: 35, 43, 111, 85
mw21602_3
	bounds: 0, 82, 45, 37
	offsets: 39, 15, 111, 85
