wu134.png
	size: 256, 256
wu13401_0
	bounds: 95, 171, 13, 36
	offsets: 21, 11, 57, 85
wu13401_1
	bounds: 51, 175, 15, 37
	offsets: 20, 10, 57, 85
wu13401_2
	bounds: 0, 6, 20, 38
	offsets: 18, 8, 57, 85
wu13401_3
	bounds: 34, 140, 15, 34
	offsets: 21, 13, 57, 85
wu13401_4
	bounds: 68, 213, 22, 35
	offsets: 18, 11, 57, 85
wu13401_5
	bounds: 164, 211, 17, 37
	offsets: 22, 10, 57, 85
wu13401_6
	bounds: 181, 216, 17, 32
	offsets: 19, 15, 57, 85
wu13401_7
	bounds: 90, 207, 19, 41
	offsets: 19, 7, 57, 85
wu13401_8
	bounds: 198, 211, 17, 37
	offsets: 20, 11, 57, 85
wu13401_9
	bounds: 0, 44, 25, 37
	offsets: 17, 10, 57, 85
wu13402_0
	bounds: 51, 1, 12, 43
	offsets: 22, 11, 57, 85
wu13402_1
	bounds: 81, 171, 14, 36
	offsets: 26, 10, 57, 85
wu13402_2
	bounds: 30, 81, 15, 36
	offsets: 23, 11, 57, 85
wu13402_3
	bounds: 36, 6, 15, 38
	offsets: 26, 5, 57, 85
wu13403_0
	bounds: 66, 165, 15, 47
	offsets: 20, 12, 57, 85
wu13403_1
	bounds: 232, 199, 16, 49
	offsets: 22, 11, 57, 85
wu13403_2
	bounds: 20, 6, 16, 38
	offsets: 21, 11, 57, 85
wu13403_3
	bounds: 128, 212, 18, 36
	offsets: 21, 11, 57, 85
wu13403_4
	bounds: 215, 211, 17, 37
	offsets: 22, 11, 57, 85
wu13403_5
	bounds: 146, 211, 18, 37
	offsets: 22, 10, 57, 85
wu13403_6
	bounds: 109, 212, 19, 36
	offsets: 21, 11, 57, 85
wu13403_7
	bounds: 25, 44, 16, 37
	offsets: 21, 11, 57, 85
wu13403_8
	bounds: 41, 44, 15, 37
	offsets: 23, 11, 57, 85
wu13403_9
	bounds: 35, 174, 16, 38
	offsets: 22, 11, 57, 85
wu134f_0
	bounds: 0, 81, 30, 36
	offsets: 13, 11, 57, 85
wu134f_1
	bounds: 0, 185, 35, 63
	offsets: 11, 12, 57, 85
wu134f_2
	bounds: 35, 212, 33, 36
	offsets: 12, 11, 57, 85
wu134f_3
	bounds: 0, 117, 34, 68
	offsets: 12, 11, 57, 85
wu134f_4
	bounds: 34, 184, 1, 1
wu134f_10
	bounds: 34, 184, 1, 1
wu134f_11
	bounds: 34, 184, 1, 1
wu134f_12
	bounds: 34, 184, 1, 1
wu134f_13
	bounds: 34, 184, 1, 1
wu134f_14
	bounds: 34, 184, 1, 1
wu134f_15
	bounds: 34, 184, 1, 1
wu134f_16
	bounds: 34, 184, 1, 1
wu134f_17
	bounds: 34, 184, 1, 1
wu134f_18
	bounds: 34, 184, 1, 1
wu134f_19
	bounds: 34, 184, 1, 1
wu134f_5
	bounds: 34, 184, 1, 1
wu134f_6
	bounds: 34, 184, 1, 1
wu134f_7
	bounds: 34, 184, 1, 1
wu134f_8
	bounds: 34, 184, 1, 1
wu134f_9
	bounds: 34, 184, 1, 1
