mns609.png
	size: 256, 256
mns609_0
	bounds: 0, 0, 36, 31
	offsets: 12, 14, 86, 102
mns609_1
	bounds: 167, 211, 34, 32
	offsets: 12, 14, 86, 102
mns609_10
	bounds: 0, 180, 72, 63
	offsets: 3, 15, 86, 102
mns609_11
	bounds: 0, 81, 47, 47
	offsets: 1, 25, 86, 102
mns609_12
	bounds: 72, 194, 53, 49
	offsets: 5, 34, 86, 102
mns609_13
	bounds: 0, 128, 67, 52
	offsets: 8, 31, 86, 102
mns609_2
	bounds: 201, 212, 34, 31
	offsets: 12, 14, 86, 102
mns609_3
	bounds: 47, 96, 34, 32
	offsets: 12, 14, 86, 102
mns609_4
	bounds: 167, 180, 27, 31
	offsets: 14, 28, 86, 102
mns609_5
	bounds: 47, 64, 27, 32
	offsets: 14, 28, 86, 102
mns609_6
	bounds: 44, 33, 27, 31
	offsets: 14, 28, 86, 102
mns609_7
	bounds: 72, 163, 27, 31
	offsets: 14, 29, 86, 102
mns609_8
	bounds: 125, 196, 42, 47
	offsets: 1, 13, 86, 102
mns609_9
	bounds: 0, 31, 44, 50
	offsets: 2, 15, 86, 102
