wu141.png
	size: 256, 256
wu14101_0
	bounds: 63, 66, 15, 37
	offsets: 20, 11, 57, 85
wu14101_1
	bounds: 26, 36, 19, 38
	offsets: 18, 10, 57, 85
wu14101_2
	bounds: 146, 217, 23, 39
	offsets: 16, 8, 57, 85
wu14101_3
	bounds: 25, 1, 16, 35
	offsets: 20, 13, 57, 85
wu14101_4
	bounds: 98, 220, 24, 36
	offsets: 17, 11, 57, 85
wu14101_5
	bounds: 57, 182, 19, 37
	offsets: 19, 11, 57, 85
wu14101_6
	bounds: 35, 186, 22, 33
	offsets: 16, 15, 57, 85
wu14101_7
	bounds: 169, 216, 23, 40
	offsets: 17, 7, 57, 85
wu14101_8
	bounds: 238, 219, 18, 37
	offsets: 19, 11, 57, 85
wu14101_9
	bounds: 0, 117, 26, 37
	offsets: 16, 10, 57, 85
wu14102_0
	bounds: 146, 180, 13, 37
	offsets: 22, 11, 57, 85
wu14102_1
	bounds: 238, 182, 18, 37
	offsets: 24, 10, 57, 85
wu14102_2
	bounds: 62, 29, 15, 37
	offsets: 23, 11, 57, 85
wu14102_3
	bounds: 70, 144, 16, 38
	offsets: 26, 5, 57, 85
wu14103_0
	bounds: 86, 135, 16, 48
	offsets: 19, 12, 57, 85
wu14103_1
	bounds: 102, 131, 15, 50
	offsets: 23, 11, 57, 85
wu14103_2
	bounds: 114, 181, 18, 38
	offsets: 20, 11, 57, 85
wu14103_3
	bounds: 26, 74, 20, 37
	offsets: 20, 11, 57, 85
wu14103_4
	bounds: 76, 184, 19, 39
	offsets: 19, 11, 57, 85
wu14103_5
	bounds: 192, 219, 23, 37
	offsets: 19, 11, 57, 85
wu14103_6
	bounds: 26, 111, 21, 37
	offsets: 20, 11, 57, 85
wu14103_7
	bounds: 95, 183, 19, 37
	offsets: 20, 11, 57, 85
wu14103_8
	bounds: 117, 142, 15, 39
	offsets: 23, 11, 57, 85
wu14103_9
	bounds: 51, 142, 19, 40
	offsets: 19, 11, 57, 85
wu141d_0
	bounds: 80, 96, 15, 39
	offsets: 14, 3, 57, 85
wu141d_1
	bounds: 0, 223, 35, 33
	offsets: 8, 14, 57, 85
wu141d_10
	bounds: 45, 29, 17, 39
	offsets: 24, 10, 57, 85
wu141d_11
	bounds: 70, 223, 28, 33
	offsets: 20, 19, 57, 85
wu141d_12
	bounds: 0, 190, 35, 33
	offsets: 20, 19, 57, 85
wu141d_13
	bounds: 64, 103, 16, 39
	offsets: 25, 10, 57, 85
wu141d_14
	bounds: 215, 216, 23, 40
	offsets: 24, 6, 57, 85
wu141d_17
	bounds: 215, 216, 23, 40
	offsets: 24, 6, 57, 85
wu141d_15
	bounds: 0, 42, 26, 37
	offsets: 17, 6, 57, 85
wu141d_16
	bounds: 35, 219, 35, 37
	offsets: 20, 8, 57, 85
wu141d_18
	bounds: 114, 219, 1, 1
wu141d_19
	bounds: 114, 219, 1, 1
wu141d_2
	bounds: 0, 0, 25, 42
	offsets: 8, 16, 57, 85
wu141d_3
	bounds: 132, 179, 14, 40
	offsets: 13, 11, 57, 85
wu141d_4
	bounds: 0, 154, 29, 36
	offsets: 13, 11, 57, 85
wu141d_5
	bounds: 0, 79, 26, 38
	offsets: 13, 11, 57, 85
wu141d_6
	bounds: 47, 105, 17, 37
	offsets: 24, 10, 57, 85
wu141d_7
	bounds: 46, 68, 17, 37
	offsets: 24, 10, 57, 85
wu141d_8
	bounds: 29, 148, 22, 38
	offsets: 25, 5, 57, 85
wu141d_9
	bounds: 122, 219, 24, 37
	offsets: 26, 5, 57, 85
