ww111.png
	size: 128, 128
ww11101_0
	bounds: 0, 77, 23, 20
	offsets: 61, 3, 111, 85
ww11101_1
	bounds: 0, 0, 14, 9
	offsets: 66, 6, 111, 85
ww11101_3
	bounds: 0, 0, 14, 9
	offsets: 66, 6, 111, 85
ww11101_2
	bounds: 22, 54, 12, 23
	offsets: 67, 7, 111, 85
ww11101_4
	bounds: 47, 110, 18, 14
	offsets: 63, 4, 111, 85
ww11101_5
	bounds: 24, 104, 23, 20
	offsets: 67, 17, 111, 85
ww11101_6
	bounds: 82, 115, 14, 9
	offsets: 73, 19, 111, 85
ww11101_8
	bounds: 82, 115, 14, 9
	offsets: 73, 19, 111, 85
ww11101_7
	bounds: 22, 31, 12, 23
	offsets: 76, 20, 111, 85
ww11101_9
	bounds: 65, 110, 17, 14
	offsets: 69, 18, 111, 85
ww11102_0
	bounds: 0, 97, 24, 27
	offsets: 61, 5, 111, 85
ww11102_1
	bounds: 0, 57, 22, 20
	offsets: 64, 5, 111, 85
ww11102_2
	bounds: 0, 30, 22, 27
	offsets: 66, 18, 111, 85
ww11102_3
	bounds: 0, 9, 21, 21
	offsets: 69, 19, 111, 85
