wu140.png
	size: 256, 256
wu14001_0
	bounds: 219, 140, 15, 37
	offsets: 20, 11, 57, 85
wu14001_1
	bounds: 25, 4, 19, 38
	offsets: 18, 10, 57, 85
wu14001_2
	bounds: 146, 217, 23, 39
	offsets: 16, 8, 57, 85
wu14001_3
	bounds: 46, 42, 16, 35
	offsets: 20, 13, 57, 85
wu14001_4
	bounds: 98, 220, 24, 36
	offsets: 17, 11, 57, 85
wu14001_5
	bounds: 44, 5, 19, 37
	offsets: 19, 11, 57, 85
wu14001_6
	bounds: 58, 186, 22, 33
	offsets: 16, 15, 57, 85
wu14001_7
	bounds: 169, 216, 23, 40
	offsets: 17, 7, 57, 85
wu14001_8
	bounds: 238, 219, 18, 37
	offsets: 19, 11, 57, 85
wu14001_9
	bounds: 0, 117, 26, 37
	offsets: 16, 10, 57, 85
wu14002_0
	bounds: 80, 92, 13, 37
	offsets: 22, 11, 57, 85
wu14002_1
	bounds: 238, 182, 18, 37
	offsets: 24, 10, 57, 85
wu14002_2
	bounds: 234, 140, 15, 37
	offsets: 23, 11, 57, 85
wu14002_3
	bounds: 187, 178, 16, 38
	offsets: 26, 5, 57, 85
wu14003_0
	bounds: 203, 168, 16, 48
	offsets: 19, 12, 57, 85
wu14003_1
	bounds: 48, 118, 15, 50
	offsets: 23, 11, 57, 85
wu14003_2
	bounds: 118, 181, 18, 38
	offsets: 20, 11, 57, 85
wu14003_3
	bounds: 26, 42, 20, 37
	offsets: 20, 11, 57, 85
wu14003_4
	bounds: 47, 77, 19, 39
	offsets: 19, 11, 57, 85
wu14003_5
	bounds: 192, 219, 23, 37
	offsets: 19, 11, 57, 85
wu14003_6
	bounds: 26, 79, 21, 37
	offsets: 20, 11, 57, 85
wu14003_7
	bounds: 80, 183, 19, 37
	offsets: 20, 11, 57, 85
wu14003_8
	bounds: 63, 129, 15, 39
	offsets: 23, 11, 57, 85
wu14003_9
	bounds: 99, 180, 19, 40
	offsets: 19, 11, 57, 85
wu140d_0
	bounds: 78, 129, 15, 39
	offsets: 14, 3, 57, 85
wu140d_1
	bounds: 0, 223, 35, 33
	offsets: 8, 14, 57, 85
wu140d_10
	bounds: 170, 177, 17, 39
	offsets: 24, 10, 57, 85
wu140d_11
	bounds: 70, 223, 28, 33
	offsets: 20, 19, 57, 85
wu140d_12
	bounds: 0, 190, 35, 33
	offsets: 20, 19, 57, 85
wu140d_13
	bounds: 219, 177, 16, 39
	offsets: 25, 10, 57, 85
wu140d_14
	bounds: 215, 216, 23, 40
	offsets: 24, 6, 57, 85
wu140d_15
	bounds: 0, 42, 26, 37
	offsets: 17, 6, 57, 85
wu140d_16
	bounds: 35, 219, 35, 37
	offsets: 20, 8, 57, 85
wu140d_17
	bounds: 35, 179, 23, 40
	offsets: 24, 6, 57, 85
wu140d_18
	bounds: 118, 219, 1, 1
wu140d_19
	bounds: 118, 219, 1, 1
wu140d_2
	bounds: 0, 0, 25, 42
	offsets: 8, 16, 57, 85
wu140d_3
	bounds: 66, 89, 14, 40
	offsets: 13, 11, 57, 85
wu140d_4
	bounds: 0, 154, 29, 36
	offsets: 13, 11, 57, 85
wu140d_5
	bounds: 0, 79, 26, 38
	offsets: 13, 11, 57, 85
wu140d_6
	bounds: 136, 180, 17, 37
	offsets: 24, 10, 57, 85
wu140d_7
	bounds: 153, 179, 17, 37
	offsets: 24, 10, 57, 85
wu140d_8
	bounds: 26, 116, 22, 38
	offsets: 25, 5, 57, 85
wu140d_9
	bounds: 122, 219, 24, 37
	offsets: 26, 5, 57, 85
