ww194.png
	size: 128, 128
ww19401_0
	bounds: 44, 120, 36, 8
	offsets: 60, 31, 111, 85
ww19401_3
	bounds: 44, 120, 36, 8
	offsets: 60, 31, 111, 85
ww19401_1
	bounds: 44, 83, 33, 19
	offsets: 61, 34, 111, 85
ww19401_2
	bounds: 80, 100, 26, 28
	offsets: 64, 38, 111, 85
ww19401_7
	bounds: 80, 100, 26, 28
	offsets: 63, 37, 111, 85
ww19401_4
	bounds: 44, 102, 34, 18
	offsets: 53, 20, 111, 85
ww19401_5
	bounds: 44, 102, 34, 18
	offsets: 61, 20, 111, 85
ww194c_11
	bounds: 44, 102, 34, 18
	offsets: 55, 16, 111, 85
ww19401_6
	bounds: 44, 64, 33, 19
	offsets: 62, 34, 111, 85
ww19401_8
	bounds: 0, 2, 20, 7
	offsets: 63, 32, 111, 85
ww19401_9
	bounds: 75, 34, 11, 10
	offsets: 61, 26, 111, 85
ww19402_0
	bounds: 77, 72, 26, 28
	offsets: 25, 26, 111, 85
ww19402_1
	bounds: 106, 107, 18, 21
	offsets: 62, 38, 111, 85
ww19402_2
	bounds: 36, 34, 24, 11
	offsets: 28, 57, 111, 85
ww19402_3
	bounds: 0, 90, 44, 38
	offsets: 36, 2, 111, 85
ww194c_0
	bounds: 0, 42, 36, 8
	offsets: 22, 48, 111, 85
ww194c_4
	bounds: 0, 42, 36, 8
	offsets: 14, 51, 111, 85
ww194c_1
	bounds: 34, 0, 18, 24
	offsets: 65, 36, 111, 85
ww194c_10
	bounds: 52, 0, 18, 24
	offsets: 58, 31, 111, 85
ww194c_12
	bounds: 70, 10, 9, 14
	offsets: 38, 54, 111, 85
ww194c_2
	bounds: 34, 24, 23, 10
	offsets: 34, 56, 111, 85
ww194c_3
	bounds: 0, 9, 34, 33
	offsets: 67, 14, 111, 85
ww194c_5
	bounds: 60, 24, 15, 21
	offsets: 59, 28, 111, 85
ww194c_13
	bounds: 60, 24, 15, 21
	offsets: 54, 26, 111, 85
ww194c_6
	bounds: 75, 44, 1, 1
ww194c_14
	bounds: 75, 44, 1, 1
ww194c_7
	bounds: 0, 50, 44, 40
	offsets: 33, 2, 111, 85
ww194c_8
	bounds: 44, 45, 33, 19
	offsets: 58, 30, 111, 85
ww194c_9
	bounds: 77, 44, 26, 28
	offsets: 21, 35, 111, 85
