mns516.png
	size: 128, 128
mns516_0
	bounds: 52, 60, 21, 55
	offsets: 18, 11, 56, 84
mns516_1
	bounds: 48, 5, 21, 55
	offsets: 18, 11, 56, 84
mns516_2
	bounds: 73, 60, 21, 55
	offsets: 18, 11, 56, 84
mns516_3
	bounds: 69, 5, 21, 55
	offsets: 18, 11, 56, 84
mns516_4
	bounds: 26, 5, 22, 55
	offsets: 18, 11, 56, 84
mns516_5
	bounds: 94, 60, 21, 55
	offsets: 18, 11, 56, 84
mns516_6
	bounds: 90, 5, 21, 55
	offsets: 18, 11, 56, 84
mns516_7
	bounds: 0, 60, 26, 55
	offsets: 13, 11, 56, 84
mns516_8
	bounds: 0, 5, 26, 55
	offsets: 13, 11, 56, 84
mns516_9
	bounds: 26, 60, 26, 55
	offsets: 13, 11, 56, 84
