mns361.png
	size: 256, 256
mns361_0
	bounds: 53, 132, 36, 59
	offsets: 6, 1, 56, 84
mns361_2
	bounds: 53, 132, 36, 59
	offsets: 6, 1, 56, 84
mns361_1
	bounds: 47, 61, 38, 64
	offsets: 4, 8, 56, 84
mns361_6
	bounds: 47, 61, 38, 64
	offsets: 4, 8, 56, 84
mns361_10
	bounds: 89, 138, 36, 59
	offsets: 6, 1, 56, 84
mns361_11
	bounds: 56, 197, 51, 59
	offsets: 4, 1, 56, 84
mns361_12
	bounds: 0, 191, 56, 65
	offsets: 0, 10, 56, 84
mns361_13
	bounds: 0, 59, 47, 66
	offsets: 0, 9, 56, 84
mns361_3
	bounds: 0, 0, 46, 59
	offsets: 4, 1, 56, 84
mns361_4
	bounds: 107, 197, 45, 59
	offsets: 7, 1, 56, 84
mns361_5
	bounds: 197, 197, 41, 59
	offsets: 4, 1, 56, 84
mns361_7
	bounds: 0, 125, 53, 66
	offsets: 0, 8, 56, 84
mns361_8
	bounds: 46, 0, 46, 59
	offsets: 8, 9, 56, 84
mns361_9
	bounds: 152, 195, 45, 61
	offsets: 0, 12, 56, 84
