mns848.png
	size: 128, 128
mns848_0
	bounds: 45, 27, 19, 49
	offsets: 19, 12, 56, 84
mns848_2
	bounds: 45, 27, 19, 49
	offsets: 19, 12, 56, 84
mns848_1
	bounds: 29, 82, 24, 40
	offsets: 19, 11, 56, 84
mns848_3
	bounds: 29, 82, 24, 40
	offsets: 19, 11, 56, 84
mns848_10
	bounds: 0, 75, 29, 47
	offsets: 8, 14, 56, 84
mns848_11
	bounds: 77, 74, 23, 48
	offsets: 23, 11, 56, 84
mns848_4
	bounds: 0, 32, 25, 43
	offsets: 13, 12, 56, 84
mns848_6
	bounds: 0, 32, 25, 43
	offsets: 13, 12, 56, 84
mns848_5
	bounds: 100, 82, 22, 40
	offsets: 17, 12, 56, 84
mns848_7
	bounds: 100, 82, 22, 40
	offsets: 17, 12, 56, 84
mns848_8
	bounds: 25, 24, 20, 51
	offsets: 17, 11, 56, 84
mns848_9
	bounds: 53, 76, 24, 46
	offsets: 23, 13, 56, 84
