mns422.png
	size: 128, 128
mns422_0
	bounds: 93, 93, 23, 34
	offsets: 15, 10, 56, 84
mns422_1
	bounds: 61, 59, 22, 34
	offsets: 16, 10, 56, 84
mns422_2
	bounds: 83, 59, 22, 34
	offsets: 16, 10, 56, 84
mns422_3
	bounds: 38, 45, 23, 34
	offsets: 16, 9, 56, 84
mns422_4
	bounds: 42, 93, 27, 34
	offsets: 11, 9, 56, 84
mns422_5
	bounds: 69, 93, 24, 34
	offsets: 14, 9, 56, 84
mns422_6
	bounds: 105, 64, 22, 29
	offsets: 16, 10, 56, 84
mns422_7
	bounds: 0, 79, 42, 48
	offsets: 14, 10, 56, 84
mns422_8
	bounds: 0, 16, 27, 27
	offsets: 11, 9, 56, 84
mns422_9
	bounds: 0, 43, 38, 36
	offsets: 17, 6, 56, 84
