mc061.png
	size: 128, 128
mc06101_0
	bounds: 86, 73, 40, 53
	offsets: 35, 20, 111, 85
mc06101_5
	bounds: 86, 73, 40, 53
	offsets: 35, 20, 111, 85
mc06104_0
	bounds: 86, 73, 40, 53
	offsets: 35, 20, 111, 85
mc06104_5
	bounds: 86, 73, 40, 53
	offsets: 35, 20, 111, 85
mc06101_1
	bounds: 43, 1, 33, 74
	offsets: 45, 7, 111, 85
mc06101_6
	bounds: 43, 1, 33, 74
	offsets: 45, 7, 111, 85
mc06102_0
	bounds: 43, 1, 33, 74
	offsets: 45, 7, 111, 85
mc06102_2
	bounds: 43, 1, 33, 74
	offsets: 45, 7, 111, 85
mc06103_2
	bounds: 43, 1, 33, 74
	offsets: 45, 7, 111, 85
mc06103_4
	bounds: 43, 1, 33, 74
	offsets: 45, 7, 111, 85
mc06103_6
	bounds: 43, 1, 33, 74
	offsets: 45, 7, 111, 85
mc06103_8
	bounds: 43, 1, 33, 74
	offsets: 45, 7, 111, 85
mc06104_1
	bounds: 43, 1, 33, 74
	offsets: 45, 7, 111, 85
mc06104_6
	bounds: 43, 1, 33, 74
	offsets: 45, 7, 111, 85
mc06101_2
	bounds: 0, 25, 43, 55
	offsets: 34, 15, 111, 85
mc06101_7
	bounds: 0, 25, 43, 55
	offsets: 34, 15, 111, 85
mc06102_1
	bounds: 0, 25, 43, 55
	offsets: 34, 15, 111, 85
mc06102_3
	bounds: 0, 25, 43, 55
	offsets: 34, 15, 111, 85
mc06103_0
	bounds: 0, 25, 43, 55
	offsets: 34, 15, 111, 85
mc06103_1
	bounds: 0, 25, 43, 55
	offsets: 34, 15, 111, 85
mc06103_3
	bounds: 0, 25, 43, 55
	offsets: 34, 15, 111, 85
mc06103_5
	bounds: 0, 25, 43, 55
	offsets: 34, 15, 111, 85
mc06103_7
	bounds: 0, 25, 43, 55
	offsets: 34, 15, 111, 85
mc06103_9
	bounds: 0, 25, 43, 55
	offsets: 34, 15, 111, 85
mc06104_2
	bounds: 0, 25, 43, 55
	offsets: 34, 15, 111, 85
mc06104_7
	bounds: 0, 25, 43, 55
	offsets: 34, 15, 111, 85
mc06101_3
	bounds: 44, 75, 42, 51
	offsets: 35, 16, 111, 85
mc06101_8
	bounds: 44, 75, 42, 51
	offsets: 35, 16, 111, 85
mc06104_3
	bounds: 44, 75, 42, 51
	offsets: 35, 16, 111, 85
mc06104_8
	bounds: 44, 75, 42, 51
	offsets: 35, 16, 111, 85
mc06101_4
	bounds: 0, 80, 44, 46
	offsets: 36, 28, 111, 85
mc06101_9
	bounds: 0, 80, 44, 46
	offsets: 36, 28, 111, 85
mc06104_4
	bounds: 0, 80, 44, 46
	offsets: 36, 28, 111, 85
mc06104_9
	bounds: 0, 80, 44, 46
	offsets: 36, 28, 111, 85
