mns034.png
	size: 128, 128
mns034_0
	bounds: 0, 32, 25, 47
	offsets: 15, 11, 56, 84
mns034_1
	bounds: 29, 79, 25, 48
	offsets: 17, 11, 56, 84
mns034_2
	bounds: 0, 79, 29, 48
	offsets: 12, 10, 56, 84
mns034_3
	bounds: 54, 77, 25, 50
	offsets: 15, 9, 56, 84
mns034_4
	bounds: 94, 24, 22, 51
	offsets: 16, 7, 56, 84
mns034_5
	bounds: 104, 79, 23, 48
	offsets: 16, 10, 56, 84
mns034_6
	bounds: 25, 30, 23, 49
	offsets: 16, 10, 56, 84
mns034_7
	bounds: 79, 75, 25, 52
	offsets: 14, 6, 56, 84
mns034_8
	bounds: 48, 28, 23, 49
	offsets: 16, 10, 56, 84
mns034_9
	bounds: 71, 27, 23, 48
	offsets: 16, 10, 56, 84
