mu039.png
	size: 256, 256
mu03901_0
	bounds: 86, 178, 19, 39
	offsets: 18, 9, 57, 85
mu03901_1
	bounds: 193, 220, 22, 36
	offsets: 18, 12, 57, 85
mu03901_2
	bounds: 0, 219, 27, 37
	offsets: 15, 10, 57, 85
mu03901_3
	bounds: 45, 65, 18, 33
	offsets: 18, 15, 57, 85
mu03901_4
	bounds: 52, 222, 24, 34
	offsets: 15, 13, 57, 85
mu03901_5
	bounds: 236, 220, 20, 36
	offsets: 18, 12, 57, 85
mu03901_6
	bounds: 0, 32, 24, 31
	offsets: 16, 17, 57, 85
mu03901_7
	bounds: 0, 181, 25, 38
	offsets: 16, 9, 57, 85
mu03901_8
	bounds: 236, 185, 20, 35
	offsets: 18, 13, 57, 85
mu03901_9
	bounds: 27, 221, 25, 35
	offsets: 16, 12, 57, 85
mu03902_0
	bounds: 64, 137, 18, 44
	offsets: 19, 9, 57, 85
mu03902_1
	bounds: 25, 146, 20, 37
	offsets: 24, 12, 57, 85
mu03902_2
	bounds: 105, 178, 19, 42
	offsets: 18, 12, 57, 85
mu03902_3
	bounds: 124, 181, 19, 36
	offsets: 23, 8, 57, 85
mu03903_0
	bounds: 45, 137, 19, 46
	offsets: 18, 11, 57, 85
mu03903_1
	bounds: 25, 101, 20, 45
	offsets: 18, 13, 57, 85
mu03903_2
	bounds: 215, 217, 21, 39
	offsets: 18, 9, 57, 85
mu03903_3
	bounds: 76, 217, 24, 39
	offsets: 18, 9, 57, 85
mu03903_4
	bounds: 25, 183, 21, 36
	offsets: 18, 12, 57, 85
mu03903_5
	bounds: 100, 220, 24, 36
	offsets: 18, 12, 57, 85
mu03903_6
	bounds: 124, 217, 23, 39
	offsets: 18, 9, 57, 85
mu03903_7
	bounds: 0, 142, 25, 39
	offsets: 18, 9, 57, 85
mu03903_8
	bounds: 25, 65, 20, 36
	offsets: 18, 12, 57, 85
mu03903_9
	bounds: 46, 185, 20, 36
	offsets: 18, 12, 57, 85
mu039b_0
	bounds: 45, 98, 19, 39
	offsets: 18, 9, 57, 85
mu039b_1
	bounds: 147, 212, 23, 44
	offsets: 15, 9, 57, 85
mu039b_2
	bounds: 0, 99, 25, 43
	offsets: 18, 9, 57, 85
mu039b_3
	bounds: 66, 181, 20, 36
	offsets: 18, 12, 57, 85
mu039b_4
	bounds: 170, 215, 23, 41
	offsets: 15, 12, 57, 85
mu039b_5
	bounds: 0, 63, 25, 36
	offsets: 18, 12, 57, 85
mu039b_6
	bounds: 52, 221, 1, 1
mu039b_10
	bounds: 52, 221, 1, 1
mu039b_11
	bounds: 52, 221, 1, 1
mu039b_12
	bounds: 52, 221, 1, 1
mu039b_13
	bounds: 52, 221, 1, 1
mu039b_14
	bounds: 52, 221, 1, 1
mu039b_15
	bounds: 52, 221, 1, 1
mu039b_16
	bounds: 52, 221, 1, 1
mu039b_17
	bounds: 52, 221, 1, 1
mu039b_18
	bounds: 52, 221, 1, 1
mu039b_19
	bounds: 52, 221, 1, 1
mu039b_7
	bounds: 52, 221, 1, 1
mu039b_8
	bounds: 52, 221, 1, 1
mu039b_9
	bounds: 52, 221, 1, 1
