mns064.png
	size: 128, 128
mns064_0
	bounds: 75, 71, 21, 46
	offsets: 17, 11, 56, 84
mns064_1
	bounds: 96, 71, 21, 46
	offsets: 17, 12, 56, 84
mns064_2
	bounds: 27, 72, 24, 45
	offsets: 17, 12, 56, 84
mns064_3
	bounds: 25, 25, 21, 47
	offsets: 17, 11, 56, 84
mns064_4
	bounds: 0, 24, 25, 49
	offsets: 15, 8, 56, 84
mns064_5
	bounds: 46, 23, 21, 47
	offsets: 17, 10, 56, 84
mns064_6
	bounds: 67, 22, 21, 48
	offsets: 17, 11, 56, 84
mns064_7
	bounds: 51, 70, 24, 47
	offsets: 15, 10, 56, 84
mns064_8
	bounds: 88, 25, 21, 46
	offsets: 17, 13, 56, 84
mns064_9
	bounds: 0, 73, 27, 44
	offsets: 15, 13, 56, 84
