mw078.png
	size: 128, 128
mw07801_0
	bounds: 0, 85, 24, 9
	offsets: 63, 24, 111, 85
mw07801_1
	bounds: 0, 64, 20, 12
	offsets: 66, 33, 111, 85
mw07801_2
	bounds: 0, 0, 15, 15
	offsets: 68, 35, 111, 85
mw07801_3
	bounds: 36, 114, 23, 9
	offsets: 63, 25, 111, 85
mw07801_4
	bounds: 36, 101, 21, 13
	offsets: 53, 22, 111, 85
mw07801_5
	bounds: 0, 51, 19, 13
	offsets: 64, 22, 111, 85
mw07801_6
	bounds: 0, 76, 22, 9
	offsets: 67, 29, 111, 85
mw07801_7
	bounds: 0, 15, 16, 15
	offsets: 68, 38, 111, 85
mw07801_8
	bounds: 59, 114, 19, 9
	offsets: 63, 30, 111, 85
mw07801_9
	bounds: 24, 85, 12, 9
	offsets: 62, 25, 111, 85
mw07802_0
	bounds: 57, 100, 14, 14
	offsets: 36, 37, 111, 85
mw07802_1
	bounds: 0, 30, 18, 21
	offsets: 64, 39, 111, 85
mw07802_2
	bounds: 22, 77, 11, 8
	offsets: 40, 44, 111, 85
mw07802_3
	bounds: 0, 94, 36, 29
	offsets: 45, 13, 111, 85
mw078f_0
	bounds: 20, 75, 1, 1
mw078f_1
	bounds: 20, 75, 1, 1
mw078f_2
	bounds: 20, 75, 1, 1
mw078f_3
	bounds: 20, 75, 1, 1
