mw046.png
	size: 64, 64
mw04601_0
	bounds: 39, 40, 12, 9
	offsets: 63, 25, 111, 85
mw04601_3
	bounds: 39, 40, 12, 9
	offsets: 63, 25, 111, 85
mw04601_5
	bounds: 39, 40, 12, 9
	offsets: 64, 29, 111, 85
mw04601_8
	bounds: 39, 40, 12, 9
	offsets: 63, 30, 111, 85
mw046e_0
	bounds: 39, 40, 12, 9
	offsets: 55, 30, 111, 85
mw046e_5
	bounds: 39, 40, 12, 9
	offsets: 58, 22, 111, 85
mw04601_1
	bounds: 54, 51, 10, 13
	offsets: 66, 30, 111, 85
mw04601_2
	bounds: 26, 20, 7, 14
	offsets: 67, 32, 111, 85
mw04601_4
	bounds: 0, 8, 14, 8
	offsets: 52, 29, 111, 85
mw04601_6
	bounds: 39, 28, 9, 12
	offsets: 66, 33, 111, 85
mw04601_7
	bounds: 18, 20, 8, 14
	offsets: 66, 36, 111, 85
mw04601_9
	bounds: 0, 6, 5, 2
	offsets: 63, 31, 111, 85
mw04602_0
	bounds: 48, 26, 7, 14
	offsets: 44, 39, 111, 85
mw04602_1
	bounds: 0, 16, 18, 21
	offsets: 64, 39, 111, 85
mw04602_2
	bounds: 14, 15, 1, 1
mw046e_2
	bounds: 14, 15, 1, 1
mw046e_7
	bounds: 14, 15, 1, 1
mw046e_8
	bounds: 14, 15, 1, 1
mw046e_9
	bounds: 14, 15, 1, 1
mw04602_3
	bounds: 0, 37, 25, 27
	offsets: 55, 17, 111, 85
mw046e_1
	bounds: 25, 49, 15, 15
	offsets: 74, 34, 111, 85
mw046e_4
	bounds: 25, 49, 15, 15
	offsets: 74, 34, 111, 85
mw046e_3
	bounds: 40, 49, 14, 15
	offsets: 78, 15, 111, 85
mw046e_6
	bounds: 25, 34, 14, 15
	offsets: 78, 15, 111, 85
