mns429.png
	size: 512, 512
mns429_0
	bounds: 305, 454, 35, 55
	offsets: 24, 7, 88, 104
mns429_1
	bounds: 111, 454, 41, 55
	offsets: 20, 7, 88, 104
mns429_10
	bounds: 476, 453, 33, 56
	offsets: 26, 7, 88, 104
mns429_11
	bounds: 0, 260, 58, 53
	offsets: 27, 8, 88, 104
mns429_12
	bounds: 152, 452, 41, 57
	offsets: 24, 8, 88, 104
mns429_17
	bounds: 152, 452, 41, 57
	offsets: 24, 8, 88, 104
mns429_13
	bounds: 0, 413, 67, 52
	offsets: 20, 4, 88, 104
mns429_14
	bounds: 67, 398, 33, 56
	offsets: 26, 7, 88, 104
mns429_15
	bounds: 0, 203, 51, 57
	offsets: 27, 8, 88, 104
mns429_16
	bounds: 0, 101, 50, 50
	offsets: 27, 8, 88, 104
mns429_18
	bounds: 0, 361, 65, 52
	offsets: 20, 4, 88, 104
mns429_19
	bounds: 0, 151, 51, 52
	offsets: 20, 4, 88, 104
mns429_2
	bounds: 68, 454, 43, 55
	offsets: 23, 6, 88, 104
mns429_20
	bounds: 409, 452, 34, 57
	offsets: 25, 7, 88, 104
mns429_21
	bounds: 0, 313, 65, 48
	offsets: 21, 7, 88, 104
mns429_22
	bounds: 269, 450, 36, 59
	offsets: 28, 8, 88, 104
mns429_23
	bounds: 0, 465, 68, 44
	offsets: 17, 8, 88, 104
mns429_3
	bounds: 375, 455, 34, 54
	offsets: 24, 8, 88, 104
mns429_4
	bounds: 0, 49, 47, 52
	offsets: 15, 9, 88, 104
mns429_5
	bounds: 340, 453, 35, 56
	offsets: 24, 8, 88, 104
mns429_6
	bounds: 443, 455, 33, 54
	offsets: 25, 10, 88, 104
mns429_7
	bounds: 232, 455, 37, 54
	offsets: 24, 9, 88, 104
mns429_8
	bounds: 100, 398, 30, 56
	offsets: 26, 8, 88, 104
mns429_9
	bounds: 193, 456, 39, 53
	offsets: 23, 10, 88, 104
