wu029.png
	size: 256, 256
wu02901_0
	bounds: 122, 87, 22, 42
	offsets: 14, 10, 57, 85
wu02901_1
	bounds: 200, 134, 23, 42
	offsets: 14, 10, 57, 85
wu02901_2
	bounds: 41, 127, 35, 41
	offsets: 5, 8, 57, 85
wu02901_3
	bounds: 144, 89, 21, 40
	offsets: 16, 12, 57, 85
wu02901_4
	bounds: 0, 52, 38, 38
	offsets: 3, 11, 57, 85
wu02901_5
	bounds: 106, 176, 27, 40
	offsets: 13, 11, 57, 85
wu02901_6
	bounds: 76, 132, 25, 36
	offsets: 15, 15, 57, 85
wu02901_7
	bounds: 44, 168, 34, 44
	offsets: 6, 7, 57, 85
wu02901_8
	bounds: 133, 177, 27, 40
	offsets: 13, 11, 57, 85
wu02901_9
	bounds: 166, 217, 38, 39
	offsets: 4, 10, 57, 85
wu02902_0
	bounds: 206, 90, 17, 44
	offsets: 18, 11, 57, 85
wu02902_1
	bounds: 45, 214, 41, 42
	offsets: 9, 10, 57, 85
wu029c_1
	bounds: 45, 214, 41, 42
	offsets: 9, 10, 57, 85
wu02902_2
	bounds: 101, 135, 25, 40
	offsets: 13, 11, 57, 85
wu02902_3
	bounds: 0, 212, 45, 44
	offsets: 4, 5, 57, 85
wu02902_4
	bounds: 39, 127, 1, 1
wu02902_5
	bounds: 39, 127, 1, 1
wu02902_6
	bounds: 39, 127, 1, 1
wu02902_7
	bounds: 39, 127, 1, 1
wu029c_15
	bounds: 39, 127, 1, 1
wu029c_16
	bounds: 39, 127, 1, 1
wu029c_17
	bounds: 39, 127, 1, 1
wu029c_18
	bounds: 39, 127, 1, 1
wu029c_19
	bounds: 39, 127, 1, 1
wu02903_0
	bounds: 165, 78, 21, 51
	offsets: 14, 11, 57, 85
wu02903_1
	bounds: 73, 75, 26, 52
	offsets: 12, 11, 57, 85
wu02903_2
	bounds: 223, 136, 23, 40
	offsets: 14, 10, 57, 85
wu02903_3
	bounds: 78, 175, 28, 39
	offsets: 14, 10, 57, 85
wu02903_4
	bounds: 126, 136, 25, 40
	offsets: 13, 11, 57, 85
wu02903_5
	bounds: 37, 2, 30, 40
	offsets: 13, 11, 57, 85
wu02903_6
	bounds: 160, 177, 27, 40
	offsets: 14, 10, 57, 85
wu02903_7
	bounds: 99, 88, 23, 41
	offsets: 14, 10, 57, 85
wu02903_8
	bounds: 187, 176, 27, 41
	offsets: 13, 11, 57, 85
wu02903_9
	bounds: 67, 0, 27, 42
	offsets: 13, 11, 57, 85
wu029c_0
	bounds: 186, 89, 20, 45
	offsets: 18, 11, 57, 85
wu029c_10
	bounds: 86, 216, 41, 40
	offsets: 2, 7, 57, 85
wu029c_11
	bounds: 38, 42, 32, 35
	offsets: 9, 11, 57, 85
wu029c_12
	bounds: 39, 77, 34, 50
	offsets: 5, 19, 57, 85
wu029c_13
	bounds: 204, 223, 36, 33
	offsets: 3, 8, 57, 85
wu029c_14
	bounds: 40, 127, 1, 1
	offsets: 24, 83, 57, 85
wu029c_2
	bounds: 0, 128, 41, 40
	offsets: 9, 10, 57, 85
wu029c_3
	bounds: 0, 16, 37, 36
	offsets: 8, 10, 57, 85
wu029c_4
	bounds: 151, 129, 25, 48
	offsets: 13, 11, 57, 85
wu029c_5
	bounds: 0, 90, 39, 38
	offsets: 4, 5, 57, 85
wu029c_6
	bounds: 127, 217, 39, 39
	offsets: 10, 5, 57, 85
wu029c_7
	bounds: 0, 168, 44, 44
	offsets: 4, 5, 57, 85
wu029c_8
	bounds: 176, 139, 24, 37
	offsets: 13, 8, 57, 85
wu029c_9
	bounds: 214, 176, 27, 47
	offsets: 10, 19, 57, 85
