mns002.png
	size: 256, 256
mns002_0
	bounds: 62, 125, 57, 40
	offsets: 14, 9, 84, 98
mns002_1
	bounds: 62, 201, 61, 40
	offsets: 12, 9, 84, 98
mns002_10
	bounds: 176, 114, 54, 39
	offsets: 12, 7, 84, 98
mns002_11
	bounds: 0, 193, 62, 48
	offsets: 20, 7, 84, 98
mns002_12
	bounds: 181, 153, 58, 42
	offsets: 12, 6, 84, 98
mns002_13
	bounds: 0, 149, 62, 44
	offsets: 21, 7, 84, 98
mns002_2
	bounds: 183, 195, 58, 46
	offsets: 13, 3, 84, 98
mns002_3
	bounds: 119, 117, 57, 41
	offsets: 14, 9, 84, 98
mns002_4
	bounds: 123, 158, 58, 40
	offsets: 13, 9, 84, 98
mns002_5
	bounds: 123, 198, 60, 43
	offsets: 16, 5, 84, 98
mns002_6
	bounds: 0, 15, 59, 49
	offsets: 17, 2, 84, 98
mns002_7
	bounds: 0, 64, 60, 44
	offsets: 16, 6, 84, 98
mns002_8
	bounds: 0, 108, 61, 41
	offsets: 15, 9, 84, 98
mns002_9
	bounds: 62, 165, 61, 36
	offsets: 15, 13, 84, 98
