mns269.png
	size: 64, 64
mns269_0
	bounds: 44, 22, 18, 17
	offsets: 20, 12, 56, 84
mns269_1
	bounds: 0, 36, 23, 16
	offsets: 16, 10, 56, 84
mns269_2
	bounds: 23, 34, 21, 18
	offsets: 17, 9, 56, 84
mns269_3
	bounds: 28, 54, 22, 10
	offsets: 15, 12, 56, 84
mns269_4
	bounds: 0, 23, 23, 13
	offsets: 18, 9, 56, 84
mns269_5
	bounds: 44, 39, 20, 15
	offsets: 19, 9, 56, 84
mns269_6
	bounds: 23, 10, 17, 15
	offsets: 20, 12, 56, 84
mns269_7
	bounds: 0, 3, 22, 20
	offsets: 20, 12, 56, 84
mns269_8
	bounds: 23, 25, 19, 9
	offsets: 15, 12, 56, 84
mns269_9
	bounds: 0, 52, 28, 12
	offsets: 15, 13, 56, 84
