mns939.png
	size: 512, 512
mns939_0
	bounds: 374, 446, 43, 57
	offsets: 19, 10, 68, 79
mns939_1
	bounds: 417, 446, 43, 57
	offsets: 19, 10, 68, 79
mns939_3
	bounds: 417, 446, 43, 57
	offsets: 19, 10, 68, 79
mns939_10
	bounds: 87, 41, 41, 67
	offsets: 21, 10, 68, 79
mns939_12
	bounds: 338, 372, 37, 66
	offsets: 21, 9, 68, 79
mns939_13
	bounds: 260, 371, 39, 67
	offsets: 19, 9, 68, 79
mns939_15
	bounds: 260, 371, 39, 67
	offsets: 19, 9, 68, 79
mns939_14
	bounds: 375, 378, 37, 68
	offsets: 21, 9, 68, 79
mns939_16
	bounds: 144, 446, 46, 57
	offsets: 19, 10, 68, 79
mns939_17
	bounds: 0, 446, 48, 57
	offsets: 19, 10, 68, 79
mns939_18
	bounds: 0, 378, 48, 68
	offsets: 19, 10, 68, 79
mns939_19
	bounds: 48, 435, 48, 68
	offsets: 19, 10, 68, 79
mns939_2
	bounds: 460, 446, 43, 57
	offsets: 19, 10, 68, 79
mns939_20
	bounds: 0, 310, 48, 68
	offsets: 19, 10, 68, 79
mns939_21
	bounds: 48, 367, 48, 68
	offsets: 19, 10, 68, 79
mns939_22
	bounds: 96, 435, 48, 68
	offsets: 19, 10, 68, 79
mns939_23
	bounds: 0, 242, 48, 68
	offsets: 19, 10, 68, 79
mns939_24
	bounds: 0, 174, 46, 68
	offsets: 19, 10, 68, 79
mns939_25
	bounds: 46, 108, 43, 68
	offsets: 19, 10, 68, 79
mns939_26
	bounds: 48, 309, 47, 58
	offsets: 19, 9, 68, 79
mns939_27
	bounds: 48, 251, 46, 58
	offsets: 19, 9, 68, 79
mns939_28
	bounds: 0, 109, 46, 65
	offsets: 19, 9, 68, 79
mns939_29
	bounds: 0, 44, 46, 65
	offsets: 19, 9, 68, 79
mns939_30
	bounds: 190, 438, 46, 65
	offsets: 19, 9, 68, 79
mns939_31
	bounds: 236, 438, 46, 65
	offsets: 19, 9, 68, 79
mns939_32
	bounds: 282, 438, 46, 65
	offsets: 19, 9, 68, 79
mns939_33
	bounds: 328, 438, 46, 65
	offsets: 19, 9, 68, 79
mns939_34
	bounds: 96, 370, 47, 65
	offsets: 19, 9, 68, 79
mns939_35
	bounds: 299, 373, 39, 65
	offsets: 19, 9, 68, 79
mns939_4
	bounds: 143, 377, 39, 58
	offsets: 19, 9, 68, 79
mns939_5
	bounds: 182, 380, 39, 58
	offsets: 19, 9, 68, 79
mns939_7
	bounds: 182, 380, 39, 58
	offsets: 19, 9, 68, 79
mns939_6
	bounds: 221, 380, 39, 58
	offsets: 19, 9, 68, 79
mns939_8
	bounds: 46, 43, 41, 65
	offsets: 21, 10, 68, 79
mns939_9
	bounds: 46, 176, 43, 66
	offsets: 19, 10, 68, 79
mns939_11
	bounds: 46, 176, 43, 66
	offsets: 19, 10, 68, 79
