ww096.png
	size: 256, 256
ww09601_0
	bounds: 0, 6, 30, 33
	offsets: 60, 16, 111, 85
ww096c_11
	bounds: 0, 6, 30, 33
	offsets: 55, 13, 111, 85
ww096c_8
	bounds: 0, 6, 30, 33
	offsets: 59, 13, 111, 85
ww09601_1
	bounds: 111, 225, 29, 31
	offsets: 64, 24, 111, 85
ww09601_6
	bounds: 111, 225, 29, 31
	offsets: 64, 24, 111, 85
ww09601_2
	bounds: 0, 103, 31, 32
	offsets: 64, 32, 111, 85
ww09601_3
	bounds: 140, 223, 29, 33
	offsets: 60, 16, 111, 85
ww09601_5
	bounds: 140, 223, 29, 33
	offsets: 61, 17, 111, 85
ww09601_8
	bounds: 140, 223, 29, 33
	offsets: 62, 18, 111, 85
ww09601_4
	bounds: 80, 225, 31, 31
	offsets: 49, 9, 111, 85
ww09601_7
	bounds: 0, 71, 31, 32
	offsets: 64, 31, 111, 85
ww09601_9
	bounds: 31, 42, 21, 31
	offsets: 61, 14, 111, 85
ww09602_0
	bounds: 0, 39, 31, 32
	offsets: 23, 29, 111, 85
ww09602_1
	bounds: 39, 158, 18, 21
	offsets: 62, 38, 111, 85
ww09602_2
	bounds: 169, 223, 29, 33
	offsets: 26, 41, 111, 85
ww09602_3
	bounds: 0, 218, 48, 38
	offsets: 33, 5, 111, 85
ww096c_0
	bounds: 198, 223, 29, 33
	offsets: 29, 39, 111, 85
ww096c_1
	bounds: 52, 49, 18, 24
	offsets: 64, 33, 111, 85
ww096c_10
	bounds: 44, 194, 18, 24
	offsets: 57, 30, 111, 85
ww096c_12
	bounds: 31, 73, 26, 31
	offsets: 27, 46, 111, 85
ww096c_13
	bounds: 62, 204, 15, 21
	offsets: 54, 26, 111, 85
ww096c_2
	bounds: 48, 225, 32, 31
	offsets: 40, 41, 111, 85
ww096c_3
	bounds: 0, 135, 39, 44
	offsets: 54, 1, 111, 85
ww096c_4
	bounds: 227, 223, 29, 33
	offsets: 26, 41, 111, 85
ww096c_5
	bounds: 39, 136, 15, 22
	offsets: 62, 27, 111, 85
ww096c_6
	bounds: 39, 135, 1, 1
ww096c_14
	bounds: 39, 135, 1, 1
ww096c_7
	bounds: 0, 179, 44, 39
	offsets: 32, 4, 111, 85
ww096c_9
	bounds: 31, 104, 29, 31
	offsets: 16, 41, 111, 85
