ww296.png
	size: 128, 128
ww29601_0
	bounds: 0, 19, 21, 11
	offsets: 61, 33, 111, 85
ww29601_3
	bounds: 0, 19, 21, 11
	offsets: 61, 33, 111, 85
ww29601_1
	bounds: 0, 0, 18, 19
	offsets: 63, 35, 111, 85
ww29601_2
	bounds: 37, 39, 11, 22
	offsets: 66, 39, 111, 85
ww29601_4
	bounds: 51, 117, 22, 11
	offsets: 53, 24, 111, 85
ww29601_8
	bounds: 51, 117, 22, 11
	offsets: 62, 26, 111, 85
ww29601_5
	bounds: 51, 106, 21, 11
	offsets: 62, 24, 111, 85
ww29601_6
	bounds: 73, 117, 21, 11
	offsets: 64, 35, 111, 85
ww29601_7
	bounds: 51, 78, 17, 18
	offsets: 66, 38, 111, 85
ww29601_9
	bounds: 37, 61, 15, 13
	offsets: 56, 19, 111, 85
ww29602_0
	bounds: 48, 39, 11, 22
	offsets: 39, 30, 111, 85
ww29602_1
	bounds: 0, 30, 37, 44
	offsets: 51, 34, 111, 85
ww29602_2
	bounds: 51, 96, 18, 10
	offsets: 33, 42, 111, 85
ww29602_3
	bounds: 0, 74, 51, 54
	offsets: 43, 10, 111, 85
