mns186.png
	size: 256, 256
mns186_0
	bounds: 130, 205, 56, 37
	offsets: 14, 9, 84, 89
mns186_1
	bounds: 186, 205, 56, 37
	offsets: 14, 9, 84, 89
mns186_10
	bounds: 61, 107, 51, 43
	offsets: 14, 9, 84, 89
mns186_11
	bounds: 0, 157, 63, 47
	offsets: 14, 9, 84, 89
mns186_12
	bounds: 63, 150, 55, 33
	offsets: 16, 11, 84, 89
mns186_13
	bounds: 0, 204, 68, 38
	offsets: 16, 6, 84, 89
mns186_2
	bounds: 60, 61, 45, 46
	offsets: 19, 4, 84, 89
mns186_3
	bounds: 68, 183, 56, 33
	offsets: 14, 13, 84, 89
mns186_4
	bounds: 68, 216, 62, 26
	offsets: 10, 13, 84, 89
mns186_5
	bounds: 0, 52, 57, 36
	offsets: 16, 8, 84, 89
mns186_6
	bounds: 0, 16, 57, 36
	offsets: 16, 8, 84, 89
mns186_7
	bounds: 0, 124, 61, 33
	offsets: 11, 10, 84, 89
mns186_8
	bounds: 0, 88, 60, 36
	offsets: 13, 8, 84, 89
mns186_9
	bounds: 57, 22, 45, 39
	offsets: 22, 5, 84, 89
