mw271.png
	size: 256, 256
mw27101_0
	bounds: 49, 11, 43, 33
	offsets: 46, 19, 111, 85
mw27101_1
	bounds: 159, 192, 43, 33
	offsets: 51, 23, 111, 85
mw27101_2
	bounds: 195, 131, 38, 43
	offsets: 58, 21, 111, 85
mw27101_3
	bounds: 202, 174, 43, 33
	offsets: 47, 20, 111, 85
mw27101_4
	bounds: 0, 179, 50, 26
	offsets: 36, 20, 111, 85
mw27101_5
	bounds: 0, 116, 49, 30
	offsets: 35, 7, 111, 85
mw27101_6
	bounds: 159, 225, 49, 30
	offsets: 32, 8, 111, 85
mw27101_7
	bounds: 94, 132, 43, 38
	offsets: 33, 7, 111, 85
mw27101_8
	bounds: 0, 86, 49, 30
	offsets: 35, 7, 111, 85
mw27101_9
	bounds: 93, 99, 43, 33
	offsets: 48, 26, 111, 85
mw27102_0
	bounds: 137, 111, 38, 43
	offsets: 22, 21, 111, 85
mw27102_1
	bounds: 136, 30, 34, 38
	offsets: 61, 34, 111, 85
mw27102_2
	bounds: 136, 68, 38, 43
	offsets: 29, 24, 111, 85
mw27102_3
	bounds: 0, 205, 59, 50
	offsets: 33, 5, 111, 85
mw27103_0
	bounds: 93, 66, 43, 33
	offsets: 29, 35, 111, 85
mw27103_1
	bounds: 0, 56, 49, 30
	offsets: 14, 54, 111, 85
mw27103_2
	bounds: 174, 61, 26, 50
	offsets: 57, 6, 111, 85
mw27103_3
	bounds: 174, 61, 26, 50
	offsets: 57, 6, 111, 85
mw271f_4
	bounds: 174, 61, 26, 50
	offsets: 57, 6, 111, 85
mw271f_5
	bounds: 174, 61, 26, 50
	offsets: 57, 6, 111, 85
mw271f_6
	bounds: 174, 61, 26, 50
	offsets: 57, 6, 111, 85
mw271f_7
	bounds: 174, 61, 26, 50
	offsets: 57, 6, 111, 85
mw27103_4
	bounds: 0, 26, 49, 30
	offsets: 38, 5, 111, 85
mw27103_5
	bounds: 0, 26, 49, 30
	offsets: 38, 5, 111, 85
mw27103_6
	bounds: 200, 81, 26, 50
	offsets: 23, 6, 111, 85
mw27103_7
	bounds: 200, 81, 26, 50
	offsets: 23, 6, 111, 85
mw27103_8
	bounds: 200, 81, 26, 50
	offsets: 23, 6, 111, 85
mw27103_9
	bounds: 200, 81, 26, 50
	offsets: 23, 6, 111, 85
mw271f_10
	bounds: 200, 81, 26, 50
	offsets: 23, 6, 111, 85
mw271f_11
	bounds: 200, 81, 26, 50
	offsets: 23, 6, 111, 85
mw271f_8
	bounds: 200, 81, 26, 50
	offsets: 23, 6, 111, 85
mw271f_9
	bounds: 200, 81, 26, 50
	offsets: 23, 6, 111, 85
mw27104_0
	bounds: 208, 207, 45, 48
	offsets: 46, 19, 111, 85
mw27104_1
	bounds: 50, 133, 44, 37
	offsets: 46, 19, 111, 85
mw27104_2
	bounds: 49, 94, 44, 39
	offsets: 46, 19, 111, 85
mw27104_3
	bounds: 49, 44, 44, 50
	offsets: 46, 19, 111, 85
mw27104_4
	bounds: 59, 213, 50, 42
	offsets: 35, 7, 111, 85
mw27104_5
	bounds: 0, 146, 50, 33
	offsets: 35, 6, 111, 85
mw27104_6
	bounds: 109, 217, 50, 38
	offsets: 35, 6, 111, 85
mw27104_7
	bounds: 59, 170, 49, 43
	offsets: 35, 7, 111, 85
mw271f_0
	bounds: 93, 33, 43, 33
	offsets: 51, 22, 111, 85
mw271f_1
	bounds: 109, 179, 43, 38
	offsets: 36, 46, 111, 85
mw271f_12
	bounds: 93, 132, 1, 1
mw271f_13
	bounds: 93, 132, 1, 1
mw271f_14
	bounds: 93, 132, 1, 1
mw271f_2
	bounds: 152, 154, 43, 38
	offsets: 31, 10, 111, 85
mw271f_3
	bounds: 92, 0, 43, 33
	offsets: 15, 34, 111, 85
