mw127.png
	size: 128, 128
mw12701_0
	bounds: 29, 42, 17, 11
	offsets: 46, 27, 111, 85
mw12701_1
	bounds: 29, 64, 22, 10
	offsets: 46, 30, 111, 85
mw12701_2
	bounds: 92, 115, 28, 13
	offsets: 42, 31, 111, 85
mw12701_3
	bounds: 27, 11, 17, 12
	offsets: 46, 27, 111, 85
mw12701_4
	bounds: 47, 54, 7, 10
	offsets: 49, 31, 111, 85
mw12701_5
	bounds: 29, 53, 18, 11
	offsets: 46, 29, 111, 85
mw12701_6
	bounds: 31, 87, 24, 10
	offsets: 44, 30, 111, 85
mw12701_7
	bounds: 0, 32, 27, 10
	offsets: 43, 32, 111, 85
mw12701_8
	bounds: 55, 88, 7, 9
	offsets: 46, 29, 111, 85
mw12701_9
	bounds: 27, 3, 10, 8
	offsets: 53, 32, 111, 85
mw12702_0
	bounds: 47, 1, 9, 10
	offsets: 48, 45, 111, 85
mw12702_1
	bounds: 0, 64, 29, 26
	offsets: 53, 34, 111, 85
mw12702_2
	bounds: 37, 3, 10, 8
	offsets: 52, 35, 111, 85
mw12702_3
	bounds: 33, 107, 30, 21
	offsets: 51, 23, 111, 85
mw127d_0
	bounds: 120, 119, 8, 9
	offsets: 44, 24, 111, 85
mw127d_13
	bounds: 120, 119, 8, 9
	offsets: 56, 31, 111, 85
mw127d_1
	bounds: 92, 105, 25, 10
	offsets: 37, 34, 111, 85
mw127d_10
	bounds: 29, 74, 23, 13
	offsets: 47, 33, 111, 85
mw127d_11
	bounds: 33, 97, 25, 10
	offsets: 49, 40, 111, 85
mw127d_12
	bounds: 0, 105, 33, 23
	offsets: 49, 33, 111, 85
mw127d_14
	bounds: 0, 2, 27, 11
	offsets: 50, 32, 111, 85
mw127d_15
	bounds: 63, 103, 26, 10
	offsets: 44, 29, 111, 85
mw127d_16
	bounds: 45, 26, 14, 16
	offsets: 45, 28, 111, 85
mw127d_18
	bounds: 28, 51, 1, 1
mw127d_19
	bounds: 28, 51, 1, 1
mw127d_2
	bounds: 63, 113, 29, 15
	offsets: 37, 36, 111, 85
mw127d_3
	bounds: 117, 107, 11, 8
	offsets: 46, 36, 111, 85
mw127d_17
	bounds: 117, 107, 11, 8
	offsets: 60, 31, 111, 85
mw127d_4
	bounds: 0, 42, 28, 10
	offsets: 40, 32, 111, 85
mw127d_5
	bounds: 0, 52, 29, 12
	offsets: 40, 31, 111, 85
mw127d_6
	bounds: 0, 13, 27, 19
	offsets: 53, 34, 111, 85
mw127d_7
	bounds: 27, 23, 18, 19
	offsets: 57, 35, 111, 85
mw127d_8
	bounds: 0, 90, 31, 15
	offsets: 51, 26, 111, 85
mw127d_9
	bounds: 44, 11, 10, 12
	offsets: 68, 26, 111, 85
