mu031.png
	size: 256, 256
mu03101_0
	bounds: 176, 168, 27, 44
	offsets: 10, 7, 57, 85
mu03101_1
	bounds: 0, 81, 31, 44
	offsets: 10, 7, 57, 85
mu03101_2
	bounds: 35, 212, 32, 43
	offsets: 11, 7, 57, 85
mu03101_3
	bounds: 120, 167, 28, 44
	offsets: 10, 7, 57, 85
mu03101_4
	bounds: 67, 213, 31, 42
	offsets: 10, 8, 57, 85
mu03101_5
	bounds: 189, 214, 29, 41
	offsets: 12, 10, 57, 85
mu03101_6
	bounds: 0, 0, 28, 38
	offsets: 13, 13, 57, 85
mu03101_7
	bounds: 0, 38, 31, 43
	offsets: 12, 7, 57, 85
mu03101_8
	bounds: 31, 31, 25, 41
	offsets: 13, 10, 57, 85
mu03101_9
	bounds: 129, 214, 30, 41
	offsets: 12, 9, 57, 85
mu03102_0
	bounds: 203, 168, 27, 43
	offsets: 10, 7, 57, 85
mu03102_1
	bounds: 32, 125, 25, 42
	offsets: 19, 10, 57, 85
mu03102_2
	bounds: 218, 211, 29, 44
	offsets: 12, 10, 57, 85
mu03102_3
	bounds: 159, 212, 30, 43
	offsets: 17, 4, 57, 85
mu03103_0
	bounds: 230, 156, 23, 55
	offsets: 13, 7, 57, 85
mu03103_1
	bounds: 31, 72, 27, 53
	offsets: 13, 11, 57, 85
mu03103_2
	bounds: 148, 168, 28, 44
	offsets: 10, 7, 57, 85
mu03103_3
	bounds: 0, 211, 35, 44
	offsets: 10, 7, 57, 85
mu03103_4
	bounds: 33, 170, 29, 41
	offsets: 12, 10, 57, 85
mu03103_5
	bounds: 0, 125, 32, 42
	offsets: 12, 10, 57, 85
mu03103_6
	bounds: 98, 211, 31, 44
	offsets: 10, 7, 57, 85
mu03103_7
	bounds: 0, 167, 33, 44
	offsets: 10, 7, 57, 85
mu03103_8
	bounds: 62, 170, 29, 42
	offsets: 12, 10, 57, 85
mu03103_9
	bounds: 91, 169, 29, 42
	offsets: 12, 10, 57, 85
