ww251.png
	size: 256, 256
ww25101_0
	bounds: 0, 1, 45, 36
	offsets: 49, 3, 111, 85
ww25101_1
	bounds: 0, 167, 51, 28
	offsets: 53, 11, 111, 85
ww25101_2
	bounds: 0, 195, 55, 18
	offsets: 55, 25, 111, 85
ww25101_3
	bounds: 0, 139, 51, 28
	offsets: 49, 10, 111, 85
ww25101_4
	bounds: 127, 208, 45, 36
	offsets: 42, 4, 111, 85
ww25101_5
	bounds: 51, 120, 31, 30
	offsets: 60, 7, 111, 85
ww25101_6
	bounds: 0, 113, 51, 26
	offsets: 49, 14, 111, 85
ww25101_7
	bounds: 51, 150, 35, 45
	offsets: 58, 23, 111, 85
ww25101_8
	bounds: 72, 226, 55, 18
	offsets: 45, 22, 111, 85
ww25101_9
	bounds: 0, 85, 51, 28
	offsets: 41, 15, 111, 85
ww25102_0
	bounds: 172, 199, 36, 45
	offsets: 20, 19, 111, 85
ww25102_1
	bounds: 0, 37, 47, 48
	offsets: 63, 32, 111, 85
ww25102_2
	bounds: 47, 84, 1, 1
ww25103_1
	bounds: 47, 84, 1, 1
ww25103_4
	bounds: 47, 84, 1, 1
ww25103_5
	bounds: 47, 84, 1, 1
ww25103_8
	bounds: 47, 84, 1, 1
ww25103_9
	bounds: 47, 84, 1, 1
ww25102_3
	bounds: 0, 213, 72, 31
	offsets: 35, 1, 111, 85
ww25103_0
	bounds: 208, 199, 36, 45
	offsets: 29, 16, 111, 85
ww25103_2
	bounds: 208, 199, 36, 45
	offsets: 29, 15, 111, 85
ww25103_3
	bounds: 208, 199, 36, 45
	offsets: 29, 15, 111, 85
ww25103_6
	bounds: 208, 199, 36, 45
	offsets: 29, 15, 111, 85
ww25103_7
	bounds: 208, 199, 36, 45
	offsets: 29, 15, 111, 85
