wu062.png
	size: 256, 256
wu06201_0
	bounds: 33, 192, 11, 31
	offsets: 23, 16, 57, 85
wu06201_1
	bounds: 44, 192, 11, 32
	offsets: 23, 15, 57, 85
wu06201_2
	bounds: 55, 192, 11, 32
	offsets: 23, 14, 57, 85
wu06201_3
	bounds: 183, 227, 12, 29
	offsets: 22, 18, 57, 85
wu06201_4
	bounds: 0, 62, 19, 30
	offsets: 18, 16, 57, 85
wu06201_5
	bounds: 195, 225, 12, 31
	offsets: 23, 16, 57, 85
wu06203_5
	bounds: 195, 225, 12, 31
	offsets: 23, 16, 57, 85
wu06201_6
	bounds: 0, 0, 11, 26
	offsets: 24, 21, 57, 85
wu06201_7
	bounds: 207, 223, 12, 33
	offsets: 23, 13, 57, 85
wu06201_8
	bounds: 153, 226, 15, 30
	offsets: 20, 17, 57, 85
wu06201_9
	bounds: 81, 226, 20, 30
	offsets: 18, 16, 57, 85
wu06202_0
	bounds: 66, 193, 11, 31
	offsets: 23, 16, 57, 85
wu06202_1
	bounds: 77, 192, 11, 32
	offsets: 28, 15, 57, 85
wu06202_2
	bounds: 88, 195, 11, 31
	offsets: 23, 16, 57, 85
wu06202_3
	bounds: 219, 223, 12, 33
	offsets: 28, 10, 57, 85
wu06203_0
	bounds: 31, 65, 11, 32
	offsets: 23, 16, 57, 85
wu06203_1
	bounds: 231, 224, 12, 32
	offsets: 23, 17, 57, 85
wu06203_2
	bounds: 42, 33, 9, 31
	offsets: 23, 16, 57, 85
wu06203_6
	bounds: 42, 33, 9, 31
	offsets: 23, 16, 57, 85
wu06203_3
	bounds: 99, 195, 9, 31
	offsets: 23, 16, 57, 85
wu06203_4
	bounds: 243, 225, 12, 31
	offsets: 23, 16, 57, 85
wu06203_7
	bounds: 108, 197, 9, 31
	offsets: 23, 16, 57, 85
wu06203_8
	bounds: 24, 163, 12, 29
	offsets: 23, 16, 57, 85
wu06203_9
	bounds: 19, 62, 12, 30
	offsets: 23, 16, 57, 85
wu062d_0
	bounds: 19, 29, 12, 33
	offsets: 16, 8, 57, 85
wu062d_1
	bounds: 101, 228, 18, 28
	offsets: 17, 19, 57, 85
wu062d_10
	bounds: 31, 32, 11, 33
	offsets: 27, 15, 57, 85
wu062d_11
	bounds: 168, 228, 15, 28
	offsets: 29, 24, 57, 85
wu062d_12
	bounds: 0, 223, 35, 33
	offsets: 20, 24, 57, 85
wu062d_13
	bounds: 42, 64, 11, 33
	offsets: 27, 15, 57, 85
wu062d_14
	bounds: 35, 130, 12, 33
	offsets: 30, 12, 57, 85
wu062d_15
	bounds: 137, 224, 16, 32
	offsets: 26, 10, 57, 85
wu062d_16
	bounds: 0, 192, 33, 31
	offsets: 22, 13, 57, 85
wu062d_17
	bounds: 35, 97, 12, 33
	offsets: 30, 12, 57, 85
wu062d_18
	bounds: 255, 255, 1, 1
wu062d_19
	bounds: 255, 255, 1, 1
wu062d_2
	bounds: 35, 224, 23, 32
	offsets: 17, 21, 57, 85
wu062d_3
	bounds: 23, 121, 12, 35
	offsets: 15, 16, 57, 85
wu062d_4
	bounds: 119, 226, 18, 30
	offsets: 22, 16, 57, 85
wu062d_5
	bounds: 0, 124, 23, 32
	offsets: 21, 16, 57, 85
wu062d_6
	bounds: 0, 156, 24, 36
	offsets: 28, 15, 57, 85
wu062d_7
	bounds: 0, 26, 19, 36
	offsets: 28, 15, 57, 85
wu062d_8
	bounds: 58, 224, 23, 32
	offsets: 28, 10, 57, 85
wu062d_9
	bounds: 0, 92, 22, 32
	offsets: 28, 10, 57, 85
