mh143.png
	size: 32, 32
mh14301_0
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14301_1
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14301_2
	bounds: 0, 0, 15, 13
	offsets: 20, 47, 57, 85
mh14301_3
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14301_4
	bounds: 0, 0, 15, 13
	offsets: 20, 47, 57, 85
mh14302_0
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14302_1
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh14303_0
	bounds: 0, 0, 15, 13
	offsets: 20, 49, 57, 85
mh14303_2
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14303_3
	bounds: 0, 0, 15, 13
	offsets: 22, 46, 57, 85
mh14303_6
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14303_7
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh143d_0
	bounds: 0, 0, 15, 13
	offsets: 14, 42, 57, 85
mh143d_1
	bounds: 0, 0, 15, 13
	offsets: 15, 48, 57, 85
mh143d_10
	bounds: 0, 0, 15, 13
	offsets: 24, 49, 57, 85
mh143d_11
	bounds: 0, 0, 15, 13
	offsets: 27, 53, 57, 85
mh143d_12
	bounds: 0, 0, 15, 13
	offsets: 16, 49, 57, 85
mh143d_13
	bounds: 0, 0, 15, 13
	offsets: 24, 49, 57, 85
mh143d_2
	bounds: 0, 0, 15, 13
	offsets: 15, 50, 57, 85
mh143d_6
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh143d_7
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh14301_5
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14301_6
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14301_7
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh14301_8
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14301_9
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh14302_2
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14302_3
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh14303_1
	bounds: 0, 13, 16, 13
	offsets: 21, 50, 57, 85
mh14303_4
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14303_5
	bounds: 0, 13, 16, 13
	offsets: 24, 48, 57, 85
mh14303_8
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14303_9
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh143d_14
	bounds: 0, 13, 16, 13
	offsets: 28, 47, 57, 85
mh143d_15
	bounds: 0, 13, 16, 13
	offsets: 24, 44, 57, 85
mh143d_16
	bounds: 0, 13, 16, 13
	offsets: 18, 46, 57, 85
mh143d_17
	bounds: 0, 13, 16, 13
	offsets: 28, 47, 57, 85
mh143d_3
	bounds: 0, 13, 16, 13
	offsets: 13, 52, 57, 85
mh143d_4
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh143d_5
	bounds: 0, 13, 16, 13
	offsets: 21, 50, 57, 85
mh143d_8
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh143d_9
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh143d_18
	bounds: 16, 25, 1, 1
mh143d_19
	bounds: 16, 25, 1, 1
