ww109.png
	size: 128, 128
ww10901_0
	bounds: 29, 52, 27, 27
	offsets: 61, 19, 111, 85
ww10901_3
	bounds: 29, 52, 27, 27
	offsets: 61, 19, 111, 85
ww10901_5
	bounds: 29, 52, 27, 27
	offsets: 62, 21, 111, 85
ww10901_1
	bounds: 57, 102, 28, 26
	offsets: 63, 31, 111, 85
ww10901_2
	bounds: 85, 101, 27, 27
	offsets: 66, 38, 111, 85
ww10901_7
	bounds: 85, 101, 27, 27
	offsets: 66, 37, 111, 85
ww10901_4
	bounds: 0, 26, 28, 26
	offsets: 54, 14, 111, 85
ww10901_6
	bounds: 0, 52, 29, 27
	offsets: 63, 32, 111, 85
ww10901_8
	bounds: 57, 75, 26, 27
	offsets: 62, 21, 111, 85
ww10901_9
	bounds: 108, 75, 20, 26
	offsets: 61, 17, 111, 85
ww10902_0
	bounds: 28, 25, 27, 27
	offsets: 23, 26, 111, 85
ww10902_1
	bounds: 83, 63, 25, 38
	offsets: 66, 20, 111, 85
ww10902_2
	bounds: 0, 0, 25, 26
	offsets: 31, 55, 111, 85
ww10902_3
	bounds: 0, 79, 57, 49
	offsets: 38, 5, 111, 85
