mw005.png
	size: 256, 256
mw00501_0
	bounds: 53, 225, 36, 20
	offsets: 54, 24, 111, 85
mw00501_3
	bounds: 53, 225, 36, 20
	offsets: 54, 24, 111, 85
mw00501_1
	bounds: 0, 50, 30, 29
	offsets: 60, 28, 111, 85
mw00501_7
	bounds: 0, 50, 30, 29
	offsets: 62, 32, 111, 85
mw00501_2
	bounds: 233, 221, 23, 35
	offsets: 63, 27, 111, 85
mw00501_4
	bounds: 0, 132, 35, 23
	offsets: 46, 15, 111, 85
mw00501_5
	bounds: 153, 235, 28, 21
	offsets: 61, 17, 111, 85
mw00501_6
	bounds: 0, 79, 34, 19
	offsets: 61, 31, 111, 85
mw00501_8
	bounds: 181, 235, 26, 21
	offsets: 64, 16, 111, 85
mw00501_9
	bounds: 19, 8, 9, 12
	offsets: 64, 20, 111, 85
mw00502_0
	bounds: 0, 20, 29, 30
	offsets: 27, 28, 111, 85
mw00502_1
	bounds: 47, 197, 18, 21
	offsets: 64, 39, 111, 85
mw00502_2
	bounds: 207, 235, 26, 21
	offsets: 24, 35, 111, 85
mw00502_3
	bounds: 0, 186, 47, 32
	offsets: 34, 11, 111, 85
mw005c_0
	bounds: 53, 245, 42, 11
	offsets: 26, 49, 111, 85
mw005c_1
	bounds: 65, 201, 18, 24
	offsets: 66, 36, 111, 85
mw005c_10
	bounds: 83, 201, 18, 24
	offsets: 58, 29, 111, 85
mw005c_11
	bounds: 124, 235, 29, 21
	offsets: 51, 14, 111, 85
mw005c_12
	bounds: 47, 183, 13, 14
	offsets: 36, 50, 111, 85
mw005c_2
	bounds: 0, 8, 19, 12
	offsets: 38, 56, 111, 85
mw005c_3
	bounds: 0, 98, 35, 34
	offsets: 60, 13, 111, 85
mw005c_4
	bounds: 0, 175, 42, 11
	offsets: 18, 49, 111, 85
mw005c_5
	bounds: 101, 205, 15, 21
	offsets: 59, 29, 111, 85
mw005c_13
	bounds: 101, 205, 15, 21
	offsets: 54, 26, 111, 85
mw005c_6
	bounds: 36, 174, 1, 1
mw005c_14
	bounds: 36, 174, 1, 1
mw005c_7
	bounds: 0, 218, 53, 38
	offsets: 32, 13, 111, 85
mw005c_8
	bounds: 0, 155, 36, 20
	offsets: 52, 24, 111, 85
mw005c_9
	bounds: 95, 226, 29, 30
	offsets: 25, 39, 111, 85
