ww117.png
	size: 128, 128
ww11701_0
	bounds: 47, 89, 16, 17
	offsets: 50, 24, 111, 85
ww11701_3
	bounds: 47, 89, 16, 17
	offsets: 50, 24, 111, 85
ww11701_1
	bounds: 0, 21, 18, 17
	offsets: 51, 24, 111, 85
ww11701_2
	bounds: 83, 112, 19, 16
	offsets: 54, 28, 111, 85
ww11701_4
	bounds: 21, 53, 13, 21
	offsets: 43, 24, 111, 85
ww11701_5
	bounds: 77, 92, 6, 15
	offsets: 60, 24, 111, 85
ww11701_6
	bounds: 63, 87, 14, 20
	offsets: 60, 22, 111, 85
ww11701_7
	bounds: 0, 3, 18, 18
	offsets: 60, 25, 111, 85
ww11701_8
	bounds: 83, 97, 6, 15
	offsets: 62, 26, 111, 85
ww11701_9
	bounds: 62, 106, 1, 1
ww117d_18
	bounds: 62, 106, 1, 1
ww117d_19
	bounds: 62, 106, 1, 1
ww11702_0
	bounds: 37, 106, 25, 22
	offsets: 62, 38, 111, 85
ww117d_6
	bounds: 37, 106, 25, 22
	offsets: 62, 38, 111, 85
ww11702_1
	bounds: 0, 74, 29, 28
	offsets: 49, 25, 111, 85
ww117d_7
	bounds: 0, 74, 29, 28
	offsets: 49, 25, 111, 85
ww11702_2
	bounds: 0, 53, 21, 21
	offsets: 66, 20, 111, 85
ww117d_8
	bounds: 0, 53, 21, 21
	offsets: 66, 20, 111, 85
ww11702_3
	bounds: 62, 107, 21, 21
	offsets: 59, 26, 111, 85
ww117d_9
	bounds: 62, 107, 21, 21
	offsets: 59, 26, 111, 85
ww117d_0
	bounds: 0, 38, 20, 15
	offsets: 40, 20, 111, 85
ww117d_13
	bounds: 0, 38, 20, 15
	offsets: 49, 27, 111, 85
ww117d_1
	bounds: 102, 108, 18, 20
	offsets: 51, 28, 111, 85
ww117d_11
	bounds: 102, 108, 18, 20
	offsets: 63, 33, 111, 85
ww117d_10
	bounds: 34, 58, 13, 21
	offsets: 60, 26, 111, 85
ww117d_12
	bounds: 18, 19, 10, 17
	offsets: 72, 40, 111, 85
ww117d_14
	bounds: 120, 100, 8, 14
	offsets: 67, 29, 111, 85
ww117d_17
	bounds: 120, 100, 8, 14
	offsets: 67, 29, 111, 85
ww117d_15
	bounds: 18, 2, 10, 17
	offsets: 67, 21, 111, 85
ww117d_16
	bounds: 0, 102, 37, 26
	offsets: 45, 21, 111, 85
ww117d_2
	bounds: 29, 79, 18, 23
	offsets: 51, 30, 111, 85
ww117d_3
	bounds: 120, 114, 8, 14
	offsets: 52, 34, 111, 85
ww117d_4
	bounds: 20, 36, 10, 17
	offsets: 63, 27, 111, 85
ww117d_5
	bounds: 47, 72, 11, 17
	offsets: 62, 29, 111, 85
