mns557.png
	size: 128, 128
mns557_0
	bounds: 0, 49, 37, 49
	offsets: 10, 7, 56, 84
mns557_3
	bounds: 0, 49, 37, 49
	offsets: 10, 7, 56, 84
mns557_6
	bounds: 0, 49, 37, 49
	offsets: 10, 7, 56, 84
mns557_1
	bounds: 0, 0, 37, 49
	offsets: 10, 7, 56, 84
mns557_4
	bounds: 0, 0, 37, 49
	offsets: 10, 7, 56, 84
mns557_7
	bounds: 0, 0, 37, 49
	offsets: 10, 7, 56, 84
mns557_2
	bounds: 37, 49, 37, 49
	offsets: 10, 7, 56, 84
mns557_5
	bounds: 37, 49, 37, 49
	offsets: 10, 7, 56, 84
mns557_8
	bounds: 37, 49, 37, 49
	offsets: 10, 7, 56, 84
