mh142.png
	size: 32, 32
mh14201_0
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14201_1
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14201_2
	bounds: 0, 0, 15, 13
	offsets: 20, 47, 57, 85
mh14201_3
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14201_4
	bounds: 0, 0, 15, 13
	offsets: 20, 47, 57, 85
mh14202_0
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14202_1
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh14203_0
	bounds: 0, 0, 15, 13
	offsets: 20, 49, 57, 85
mh14203_2
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14203_3
	bounds: 0, 0, 15, 13
	offsets: 22, 46, 57, 85
mh14203_6
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14203_7
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh142d_0
	bounds: 0, 0, 15, 13
	offsets: 14, 42, 57, 85
mh142d_1
	bounds: 0, 0, 15, 13
	offsets: 15, 48, 57, 85
mh142d_10
	bounds: 0, 0, 15, 13
	offsets: 24, 49, 57, 85
mh142d_11
	bounds: 0, 0, 15, 13
	offsets: 27, 53, 57, 85
mh142d_12
	bounds: 0, 0, 15, 13
	offsets: 16, 49, 57, 85
mh142d_13
	bounds: 0, 0, 15, 13
	offsets: 24, 49, 57, 85
mh142d_2
	bounds: 0, 0, 15, 13
	offsets: 15, 50, 57, 85
mh142d_6
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh142d_7
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh14201_5
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14201_6
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14201_7
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh14201_8
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14201_9
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh14202_2
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14202_3
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh14203_1
	bounds: 0, 13, 16, 13
	offsets: 21, 50, 57, 85
mh14203_4
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14203_5
	bounds: 0, 13, 16, 13
	offsets: 24, 48, 57, 85
mh14203_8
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14203_9
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh142d_14
	bounds: 0, 13, 16, 13
	offsets: 28, 47, 57, 85
mh142d_15
	bounds: 0, 13, 16, 13
	offsets: 24, 44, 57, 85
mh142d_16
	bounds: 0, 13, 16, 13
	offsets: 18, 46, 57, 85
mh142d_17
	bounds: 0, 13, 16, 13
	offsets: 28, 47, 57, 85
mh142d_3
	bounds: 0, 13, 16, 13
	offsets: 13, 52, 57, 85
mh142d_4
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh142d_5
	bounds: 0, 13, 16, 13
	offsets: 21, 50, 57, 85
mh142d_8
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh142d_9
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh142d_18
	bounds: 16, 25, 1, 1
mh142d_19
	bounds: 16, 25, 1, 1
