mns404.png
	size: 1024, 1024
mns404_0
	bounds: 586, 928, 75, 94
	offsets: 48, 32, 183, 190
mns404_1
	bounds: 735, 922, 73, 100
	offsets: 50, 31, 183, 190
mns404_10
	bounds: 0, 239, 125, 151
	offsets: 40, 16, 183, 190
mns404_11
	bounds: 0, 390, 138, 167
	offsets: 26, 15, 183, 190
mns404_12
	bounds: 482, 870, 104, 152
	offsets: 61, 16, 183, 190
mns404_13
	bounds: 0, 557, 142, 147
	offsets: 12, 22, 183, 190
mns404_14
	bounds: 168, 851, 105, 171
	offsets: 54, 14, 183, 190
mns404_15
	bounds: 273, 842, 105, 180
	offsets: 54, 6, 183, 190
mns404_16
	bounds: 0, 704, 145, 186
	offsets: 34, 1, 183, 190
mns404_17
	bounds: 0, 54, 110, 185
	offsets: 49, 1, 183, 190
mns404_2
	bounds: 661, 928, 74, 94
	offsets: 49, 30, 183, 190
mns404_3
	bounds: 808, 925, 73, 97
	offsets: 50, 31, 183, 190
mns404_4
	bounds: 145, 751, 69, 100
	offsets: 56, 22, 183, 190
mns404_5
	bounds: 586, 822, 69, 106
	offsets: 56, 21, 183, 190
mns404_6
	bounds: 952, 928, 70, 94
	offsets: 55, 20, 183, 190
mns404_7
	bounds: 881, 923, 71, 99
	offsets: 56, 20, 183, 190
mns404_8
	bounds: 0, 890, 168, 132
	offsets: 11, 31, 183, 190
mns404_9
	bounds: 378, 870, 104, 152
	offsets: 62, 15, 183, 190
