ww198.png
	size: 64, 64
ww19801_0
	bounds: 41, 42, 12, 7
	offsets: 60, 30, 111, 85
ww19801_1
	bounds: 41, 42, 12, 7
	offsets: 63, 33, 111, 85
ww19801_2
	bounds: 18, 16, 9, 12
	offsets: 63, 37, 111, 85
ww19801_7
	bounds: 18, 16, 9, 12
	offsets: 63, 36, 111, 85
ww19801_3
	bounds: 28, 41, 13, 8
	offsets: 60, 30, 111, 85
ww19801_6
	bounds: 28, 41, 13, 8
	offsets: 64, 32, 111, 85
ww19801_8
	bounds: 28, 41, 13, 8
	offsets: 62, 34, 111, 85
ww198e_0
	bounds: 28, 41, 13, 8
	offsets: 57, 31, 111, 85
ww198e_5
	bounds: 28, 41, 13, 8
	offsets: 62, 26, 111, 85
ww19801_4
	bounds: 18, 28, 12, 9
	offsets: 52, 29, 111, 85
ww19801_5
	bounds: 18, 28, 12, 9
	offsets: 60, 28, 111, 85
ww19801_9
	bounds: 0, 0, 1, 1
ww19802_2
	bounds: 0, 0, 1, 1
ww198e_2
	bounds: 0, 0, 1, 1
ww198e_7
	bounds: 0, 0, 1, 1
ww198e_8
	bounds: 0, 0, 1, 1
ww198e_9
	bounds: 0, 0, 1, 1
ww19802_0
	bounds: 14, 4, 9, 12
	offsets: 42, 42, 111, 85
ww19802_1
	bounds: 0, 16, 18, 21
	offsets: 62, 38, 111, 85
ww19802_3
	bounds: 0, 37, 28, 27
	offsets: 54, 18, 111, 85
ww198e_1
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
ww198e_4
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
ww198e_3
	bounds: 0, 1, 14, 15
	offsets: 73, 17, 111, 85
ww198e_6
	bounds: 43, 49, 14, 15
	offsets: 73, 17, 111, 85
