ww178.png
	size: 128, 128
ww17801_0
	bounds: 69, 80, 19, 46
	offsets: 59, 32, 111, 85
ww17801_3
	bounds: 69, 80, 19, 46
	offsets: 59, 32, 111, 85
ww17801_1
	bounds: 88, 80, 19, 46
	offsets: 61, 34, 111, 85
ww17801_2
	bounds: 107, 81, 19, 45
	offsets: 62, 38, 111, 85
ww17801_4
	bounds: 28, 86, 21, 40
	offsets: 54, 34, 111, 85
ww17801_5
	bounds: 22, 26, 19, 46
	offsets: 56, 34, 111, 85
ww17801_6
	bounds: 41, 40, 19, 46
	offsets: 57, 35, 111, 85
ww17801_7
	bounds: 60, 35, 19, 45
	offsets: 58, 37, 111, 85
ww17801_8
	bounds: 79, 35, 19, 45
	offsets: 57, 36, 111, 85
ww17801_9
	bounds: 0, 3, 19, 29
	offsets: 54, 52, 111, 85
ww17802_0
	bounds: 0, 96, 28, 30
	offsets: 44, 54, 111, 85
ww17802_1
	bounds: 49, 89, 20, 37
	offsets: 64, 37, 111, 85
ww17802_2
	bounds: 0, 72, 27, 24
	offsets: 51, 59, 111, 85
ww17802_3
	bounds: 0, 32, 22, 40
	offsets: 62, 27, 111, 85
