ww097.png
	size: 256, 256
ww09701_0
	bounds: 51, 243, 38, 13
	offsets: 57, 26, 111, 85
ww09701_3
	bounds: 51, 243, 38, 13
	offsets: 57, 26, 111, 85
ww09701_5
	bounds: 51, 243, 38, 13
	offsets: 58, 28, 111, 85
ww09701_8
	bounds: 51, 243, 38, 13
	offsets: 59, 28, 111, 85
ww09701_1
	bounds: 51, 223, 37, 20
	offsets: 59, 29, 111, 85
ww09701_2
	bounds: 51, 192, 31, 31
	offsets: 60, 33, 111, 85
ww09701_4
	bounds: 0, 111, 36, 23
	offsets: 48, 18, 111, 85
ww097c_11
	bounds: 0, 111, 36, 23
	offsets: 49, 15, 111, 85
ww09701_6
	bounds: 0, 134, 37, 20
	offsets: 59, 29, 111, 85
ww09701_7
	bounds: 45, 160, 31, 32
	offsets: 60, 31, 111, 85
ww09701_9
	bounds: 120, 240, 25, 16
	offsets: 61, 20, 111, 85
ww09702_0
	bounds: 0, 88, 36, 23
	offsets: 19, 35, 111, 85
ww09702_1
	bounds: 36, 95, 24, 39
	offsets: 64, 29, 111, 85
ww09702_2
	bounds: 0, 11, 26, 18
	offsets: 24, 37, 111, 85
ww09702_3
	bounds: 0, 207, 51, 49
	offsets: 38, 5, 111, 85
ww097c_0
	bounds: 0, 154, 38, 13
	offsets: 23, 48, 111, 85
ww097c_4
	bounds: 0, 154, 38, 13
	offsets: 14, 50, 111, 85
ww097c_1
	bounds: 36, 47, 18, 24
	offsets: 65, 36, 111, 85
ww097c_10
	bounds: 36, 71, 19, 24
	offsets: 58, 33, 111, 85
ww097c_12
	bounds: 145, 242, 13, 14
	offsets: 34, 52, 111, 85
ww097c_13
	bounds: 120, 219, 15, 21
	offsets: 53, 29, 111, 85
ww097c_2
	bounds: 0, 0, 16, 11
	offsets: 40, 53, 111, 85
ww097c_3
	bounds: 0, 52, 36, 36
	offsets: 60, 12, 111, 85
ww097c_5
	bounds: 36, 26, 15, 21
	offsets: 59, 31, 111, 85
ww097c_6
	bounds: 88, 242, 1, 1
ww097c_14
	bounds: 88, 242, 1, 1
ww097c_7
	bounds: 0, 167, 45, 40
	offsets: 33, 7, 111, 85
ww097c_8
	bounds: 0, 29, 36, 23
	offsets: 55, 21, 111, 85
ww097c_9
	bounds: 89, 224, 31, 32
	offsets: 21, 35, 111, 85
