mw020.png
	size: 128, 128
mw02001_0
	bounds: 43, 121, 35, 7
	offsets: 63, 25, 111, 85
mw02001_3
	bounds: 43, 121, 35, 7
	offsets: 63, 25, 111, 85
mw02001_5
	bounds: 43, 121, 35, 7
	offsets: 64, 30, 111, 85
mw02001_1
	bounds: 43, 67, 29, 20
	offsets: 66, 30, 111, 85
mw02001_6
	bounds: 43, 67, 29, 20
	offsets: 66, 32, 111, 85
mw020c_8
	bounds: 43, 67, 29, 20
	offsets: 59, 30, 111, 85
mw02001_2
	bounds: 43, 39, 24, 28
	offsets: 68, 33, 111, 85
mw02001_7
	bounds: 43, 39, 24, 28
	offsets: 68, 36, 111, 85
mw02001_4
	bounds: 43, 104, 32, 17
	offsets: 52, 20, 111, 85
mw02001_8
	bounds: 31, 0, 21, 7
	offsets: 63, 33, 111, 85
mw02001_9
	bounds: 67, 41, 13, 5
	offsets: 62, 31, 111, 85
mw02002_0
	bounds: 32, 11, 24, 28
	offsets: 27, 24, 111, 85
mw02002_1
	bounds: 67, 46, 18, 21
	offsets: 64, 39, 111, 85
mw02002_2
	bounds: 80, 28, 10, 18
	offsets: 41, 34, 111, 85
mw02002_3
	bounds: 0, 87, 43, 41
	offsets: 38, 2, 111, 85
mw020c_0
	bounds: 0, 39, 35, 7
	offsets: 23, 51, 111, 85
mw020c_1
	bounds: 75, 97, 18, 24
	offsets: 66, 36, 111, 85
mw020c_10
	bounds: 75, 97, 18, 24
	offsets: 58, 29, 111, 85
mw020c_11
	bounds: 43, 87, 32, 17
	offsets: 52, 16, 111, 85
mw020c_12
	bounds: 80, 13, 9, 15
	offsets: 39, 49, 111, 85
mw020c_2
	bounds: 108, 114, 13, 14
	offsets: 44, 55, 111, 85
mw020c_3
	bounds: 0, 7, 32, 32
	offsets: 66, 17, 111, 85
mw020c_4
	bounds: 0, 0, 31, 7
	offsets: 19, 51, 111, 85
mw020c_5
	bounds: 93, 107, 15, 21
	offsets: 59, 29, 111, 85
mw020c_13
	bounds: 93, 107, 15, 21
	offsets: 54, 26, 111, 85
mw020c_6
	bounds: 35, 45, 1, 1
mw020c_14
	bounds: 35, 45, 1, 1
mw020c_7
	bounds: 0, 46, 43, 41
	offsets: 40, 5, 111, 85
mw020c_9
	bounds: 56, 10, 24, 29
	offsets: 25, 33, 111, 85
