ww013.png
	size: 256, 256
ww01301_0
	bounds: 51, 224, 36, 19
	offsets: 54, 29, 111, 85
ww01301_3
	bounds: 51, 224, 36, 19
	offsets: 54, 29, 111, 85
ww01301_1
	bounds: 0, 5, 28, 29
	offsets: 58, 29, 111, 85
ww01301_2
	bounds: 147, 222, 22, 34
	offsets: 62, 32, 111, 85
ww01301_4
	bounds: 0, 112, 34, 22
	offsets: 47, 17, 111, 85
ww01301_5
	bounds: 120, 235, 27, 21
	offsets: 60, 18, 111, 85
ww01301_8
	bounds: 120, 235, 27, 21
	offsets: 60, 18, 111, 85
ww01301_6
	bounds: 0, 134, 35, 19
	offsets: 59, 31, 111, 85
ww01301_7
	bounds: 92, 227, 28, 29
	offsets: 61, 32, 111, 85
ww01301_9
	bounds: 120, 224, 10, 11
	offsets: 62, 24, 111, 85
ww01302_0
	bounds: 0, 62, 29, 28
	offsets: 27, 30, 111, 85
ww01302_1
	bounds: 169, 235, 18, 21
	offsets: 62, 38, 111, 85
ww01302_2
	bounds: 169, 223, 17, 12
	offsets: 34, 44, 111, 85
ww01302_3
	bounds: 0, 185, 47, 32
	offsets: 33, 10, 111, 85
ww013c_0
	bounds: 51, 243, 41, 13
	offsets: 26, 48, 111, 85
ww013c_1
	bounds: 187, 232, 18, 24
	offsets: 65, 35, 111, 85
ww013c_10
	bounds: 205, 232, 18, 24
	offsets: 57, 30, 111, 85
ww013c_11
	bounds: 0, 90, 34, 22
	offsets: 48, 13, 111, 85
ww013c_12
	bounds: 239, 222, 13, 13
	offsets: 34, 52, 111, 85
ww013c_13
	bounds: 239, 235, 15, 21
	offsets: 54, 25, 111, 85
ww013c_2
	bounds: 223, 246, 16, 10
	offsets: 40, 53, 111, 85
ww013c_3
	bounds: 28, 0, 28, 34
	offsets: 65, 10, 111, 85
ww013c_4
	bounds: 0, 172, 41, 13
	offsets: 17, 50, 111, 85
ww013c_5
	bounds: 223, 223, 16, 23
	offsets: 59, 27, 111, 85
ww013c_6
	bounds: 186, 234, 1, 1
ww013c_14
	bounds: 186, 234, 1, 1
ww013c_7
	bounds: 0, 217, 51, 39
	offsets: 29, 10, 111, 85
ww013c_8
	bounds: 0, 153, 36, 19
	offsets: 53, 28, 111, 85
ww013c_9
	bounds: 0, 34, 29, 28
	offsets: 22, 37, 111, 85
