mns611.png
	size: 256, 256
mns611_0
	bounds: 156, 212, 23, 41
	offsets: 20, 14, 86, 102
mns611_12
	bounds: 156, 212, 23, 41
	offsets: 20, 14, 86, 102
mns611_1
	bounds: 179, 211, 23, 42
	offsets: 20, 14, 86, 102
mns611_13
	bounds: 179, 211, 23, 42
	offsets: 20, 14, 86, 102
mns611_17
	bounds: 179, 211, 23, 42
	offsets: 20, 14, 86, 102
mns611_5
	bounds: 179, 211, 23, 42
	offsets: 20, 14, 86, 102
mns611_2
	bounds: 202, 210, 23, 43
	offsets: 20, 14, 86, 102
mns611_14
	bounds: 202, 210, 23, 43
	offsets: 20, 14, 86, 102
mns611_16
	bounds: 202, 210, 23, 43
	offsets: 20, 14, 86, 102
mns611_4
	bounds: 202, 210, 23, 43
	offsets: 20, 14, 86, 102
mns611_24
	bounds: 38, 212, 32, 41
	offsets: 14, 14, 86, 102
mns611_25
	bounds: 38, 170, 31, 42
	offsets: 10, 14, 86, 102
mns611_26
	bounds: 0, 210, 38, 43
	offsets: 7, 14, 86, 102
mns611_27
	bounds: 0, 42, 30, 43
	offsets: 15, 14, 86, 102
mns611_28
	bounds: 70, 212, 30, 41
	offsets: 17, 34, 86, 102
mns611_29
	bounds: 0, 127, 32, 42
	offsets: 16, 34, 86, 102
mns611_3
	bounds: 225, 210, 23, 43
	offsets: 20, 15, 86, 102
mns611_15
	bounds: 225, 210, 23, 43
	offsets: 20, 15, 86, 102
mns611_30
	bounds: 0, 85, 31, 42
	offsets: 11, 35, 86, 102
mns611_31
	bounds: 0, 169, 38, 41
	offsets: 9, 35, 86, 102
mns611_6
	bounds: 69, 171, 28, 41
	offsets: 17, 34, 86, 102
mns611_18
	bounds: 69, 171, 28, 41
	offsets: 17, 34, 86, 102
mns611_7
	bounds: 0, 0, 28, 42
	offsets: 17, 34, 86, 102
mns611_11
	bounds: 0, 0, 28, 42
	offsets: 17, 34, 86, 102
mns611_19
	bounds: 0, 0, 28, 42
	offsets: 17, 34, 86, 102
mns611_23
	bounds: 0, 0, 28, 42
	offsets: 17, 34, 86, 102
mns611_8
	bounds: 100, 210, 28, 43
	offsets: 17, 34, 86, 102
mns611_10
	bounds: 100, 210, 28, 43
	offsets: 17, 34, 86, 102
mns611_20
	bounds: 100, 210, 28, 43
	offsets: 17, 34, 86, 102
mns611_22
	bounds: 100, 210, 28, 43
	offsets: 17, 34, 86, 102
mns611_9
	bounds: 128, 210, 28, 43
	offsets: 17, 35, 86, 102
mns611_21
	bounds: 128, 210, 28, 43
	offsets: 17, 35, 86, 102
