ww230.png
	size: 128, 128
ww23001_0
	bounds: 32, 112, 23, 16
	offsets: 56, 26, 111, 85
ww23001_1
	bounds: 27, 80, 19, 16
	offsets: 59, 30, 111, 85
ww23001_2
	bounds: 20, 46, 14, 18
	offsets: 63, 34, 111, 85
ww23001_3
	bounds: 0, 64, 23, 16
	offsets: 56, 26, 111, 85
ww23001_4
	bounds: 0, 80, 27, 16
	offsets: 46, 21, 111, 85
ww23001_5
	bounds: 0, 44, 20, 20
	offsets: 60, 16, 111, 85
ww23001_6
	bounds: 32, 96, 20, 16
	offsets: 63, 27, 111, 85
ww23001_7
	bounds: 23, 64, 16, 16
	offsets: 65, 33, 111, 85
ww23001_8
	bounds: 55, 112, 19, 16
	offsets: 62, 23, 111, 85
ww23001_9
	bounds: 52, 96, 10, 16
	offsets: 61, 20, 111, 85
ww23002_0
	bounds: 0, 5, 17, 20
	offsets: 33, 32, 111, 85
ww23002_1
	bounds: 17, 0, 10, 25
	offsets: 67, 37, 111, 85
ww23002_2
	bounds: 0, 25, 18, 19
	offsets: 33, 32, 111, 85
ww23002_3
	bounds: 0, 96, 32, 32
	offsets: 52, 11, 111, 85
