ms007.png
	size: 64, 64
ms00701_0
	bounds: 0, 11, 15, 34
	offsets: 13, 16, 57, 85
ms00701_1
	bounds: 0, 11, 15, 34
	offsets: 13, 16, 57, 85
ms00701_2
	bounds: 0, 11, 15, 34
	offsets: 11, 17, 57, 85
ms00701_3
	bounds: 0, 11, 15, 34
	offsets: 13, 16, 57, 85
ms00701_4
	bounds: 0, 11, 15, 34
	offsets: 19, 20, 57, 85
ms00702_0
	bounds: 0, 11, 15, 34
	offsets: 19, 20, 57, 85
ms00702_1
	bounds: 0, 11, 15, 34
	offsets: 20, 19, 57, 85
ms00703_0
	bounds: 0, 11, 15, 34
	offsets: 14, 35, 57, 85
ms00703_2
	bounds: 0, 11, 15, 34
	offsets: 13, 16, 57, 85
ms00703_3
	bounds: 0, 11, 15, 34
	offsets: 13, 16, 57, 85
ms00703_6
	bounds: 0, 11, 15, 34
	offsets: 13, 16, 57, 85
ms00703_7
	bounds: 0, 11, 15, 34
	offsets: 13, 16, 57, 85
ms00701_5
	bounds: 15, 11, 15, 34
	offsets: 13, 13, 57, 85
ms00701_6
	bounds: 15, 11, 15, 34
	offsets: 11, 14, 57, 85
ms00701_7
	bounds: 15, 11, 15, 34
	offsets: 9, 14, 57, 85
ms00701_8
	bounds: 15, 11, 15, 34
	offsets: 13, 14, 57, 85
ms00701_9
	bounds: 15, 11, 15, 34
	offsets: 21, 14, 57, 85
ms00702_2
	bounds: 15, 11, 15, 34
	offsets: 20, 18, 57, 85
ms00702_3
	bounds: 15, 11, 15, 34
	offsets: 16, 14, 57, 85
ms00703_1
	bounds: 30, 11, 15, 34
	offsets: 10, 33, 57, 85
ms00703_4
	bounds: 30, 11, 15, 34
	offsets: 13, 13, 57, 85
ms00703_5
	bounds: 30, 11, 15, 34
	offsets: 13, 13, 57, 85
ms00703_8
	bounds: 30, 11, 15, 34
	offsets: 13, 13, 57, 85
ms00703_9
	bounds: 30, 11, 15, 34
	offsets: 13, 13, 57, 85
