mns560.png
	size: 1024, 1024
mns560_0
	bounds: 0, 735, 179, 246
	offsets: 17, 6, 196, 252
mns560_1
	bounds: 0, 490, 179, 245
	offsets: 17, 6, 196, 252
mns560_2
	bounds: 179, 736, 179, 245
	offsets: 17, 6, 196, 252
mns560_3
	bounds: 0, 245, 179, 245
	offsets: 17, 6, 196, 252
mns560_4
	bounds: 179, 490, 179, 246
	offsets: 17, 6, 196, 252
mns560_5
	bounds: 358, 736, 179, 245
	offsets: 17, 6, 196, 252
mns560_6
	bounds: 0, 0, 179, 245
	offsets: 17, 6, 196, 252
mns560_7
	bounds: 179, 245, 179, 245
	offsets: 17, 6, 196, 252
