mns473.png
	size: 512, 512
mns473_0
	bounds: 195, 416, 32, 41
	offsets: 11, 18, 83, 112
mns473_1
	bounds: 386, 421, 30, 41
	offsets: 13, 18, 83, 112
mns473_10
	bounds: 0, 83, 40, 41
	offsets: 11, 18, 83, 112
mns473_11
	bounds: 0, 205, 47, 40
	offsets: 4, 18, 83, 112
mns473_12
	bounds: 350, 462, 37, 35
	offsets: 9, 20, 83, 112
mns473_13
	bounds: 387, 462, 37, 35
	offsets: 10, 20, 83, 112
mns473_14
	bounds: 228, 457, 47, 40
	offsets: 5, 18, 83, 112
mns473_15
	bounds: 0, 42, 40, 41
	offsets: 5, 18, 83, 112
mns473_16
	bounds: 275, 454, 38, 43
	offsets: 10, 16, 83, 112
mns473_20
	bounds: 275, 454, 38, 43
	offsets: 10, 16, 83, 112
mns473_17
	bounds: 162, 410, 33, 42
	offsets: 13, 18, 83, 112
mns473_19
	bounds: 162, 410, 33, 42
	offsets: 13, 18, 83, 112
mns473_18
	bounds: 55, 279, 30, 41
	offsets: 13, 18, 83, 112
mns473_2
	bounds: 313, 462, 37, 35
	offsets: 9, 20, 83, 112
mns473_21
	bounds: 0, 1, 40, 41
	offsets: 5, 18, 83, 112
mns473_22
	bounds: 0, 165, 47, 40
	offsets: 5, 18, 83, 112
mns473_23
	bounds: 424, 462, 37, 35
	offsets: 10, 20, 83, 112
mns473_24
	bounds: 259, 413, 32, 41
	offsets: 11, 18, 83, 112
mns473_25
	bounds: 291, 413, 32, 41
	offsets: 11, 18, 83, 112
mns473_26
	bounds: 323, 421, 32, 41
	offsets: 11, 18, 83, 112
mns473_27
	bounds: 0, 294, 55, 67
	offsets: 11, 18, 83, 112
mns473_28
	bounds: 67, 431, 59, 66
	offsets: 11, 18, 83, 112
mns473_29
	bounds: 0, 421, 67, 76
	offsets: 11, 18, 83, 112
mns473_3
	bounds: 181, 457, 47, 40
	offsets: 4, 18, 83, 112
mns473_30
	bounds: 54, 238, 30, 41
	offsets: 13, 18, 83, 112
mns473_31
	bounds: 355, 420, 31, 42
	offsets: 13, 18, 83, 112
mns473_32
	bounds: 47, 197, 30, 41
	offsets: 13, 18, 83, 112
mns473_33
	bounds: 0, 245, 54, 49
	offsets: 13, 11, 83, 112
mns473_34
	bounds: 126, 452, 55, 45
	offsets: 13, 14, 83, 112
mns473_35
	bounds: 0, 361, 65, 60
	offsets: 13, 8, 83, 112
mns473_4
	bounds: 0, 124, 40, 41
	offsets: 11, 18, 83, 112
mns473_5
	bounds: 461, 454, 36, 43
	offsets: 8, 16, 83, 112
mns473_6
	bounds: 416, 421, 30, 41
	offsets: 13, 18, 83, 112
mns473_7
	bounds: 227, 416, 32, 41
	offsets: 11, 18, 83, 112
mns473_8
	bounds: 55, 320, 30, 41
	offsets: 13, 18, 83, 112
mns473_9
	bounds: 126, 409, 36, 43
	offsets: 8, 16, 83, 112
