wu951.png
	size: 256, 256
wu95101_0
	bounds: 224, 204, 17, 40
	offsets: 19, 10, 57, 85
wu95101_1
	bounds: 99, 163, 17, 40
	offsets: 19, 10, 57, 85
wu95101_2
	bounds: 0, 124, 21, 41
	offsets: 17, 8, 57, 85
wu95101_3
	bounds: 24, 166, 19, 37
	offsets: 18, 13, 57, 85
wu95101_4
	bounds: 0, 165, 24, 38
	offsets: 17, 11, 57, 85
wu95101_5
	bounds: 69, 203, 20, 41
	offsets: 18, 11, 57, 85
wu95101_6
	bounds: 169, 207, 19, 37
	offsets: 18, 15, 57, 85
wu95101_7
	bounds: 0, 80, 21, 44
	offsets: 18, 7, 57, 85
wu95101_8
	bounds: 48, 203, 21, 41
	offsets: 18, 11, 57, 85
wu95101_9
	bounds: 0, 203, 26, 41
	offsets: 16, 10, 57, 85
wu95102_0
	bounds: 21, 122, 17, 43
	offsets: 19, 10, 57, 85
wu95102_1
	bounds: 0, 0, 20, 40
	offsets: 25, 11, 57, 85
wu95102_2
	bounds: 81, 159, 18, 44
	offsets: 20, 11, 57, 85
wu95102_3
	bounds: 43, 163, 19, 40
	offsets: 25, 6, 57, 85
wu95103_0
	bounds: 21, 74, 17, 48
	offsets: 19, 11, 57, 85
wu95103_1
	bounds: 188, 195, 18, 49
	offsets: 20, 11, 57, 85
wu95103_2
	bounds: 206, 204, 18, 40
	offsets: 19, 10, 57, 85
wu95103_3
	bounds: 0, 40, 21, 40
	offsets: 19, 10, 57, 85
wu95103_4
	bounds: 89, 203, 20, 41
	offsets: 18, 11, 57, 85
wu95103_5
	bounds: 26, 203, 22, 41
	offsets: 20, 11, 57, 85
wu95103_6
	bounds: 109, 204, 20, 40
	offsets: 19, 10, 57, 85
wu95103_7
	bounds: 62, 163, 19, 40
	offsets: 19, 10, 57, 85
wu95103_8
	bounds: 129, 203, 20, 41
	offsets: 18, 11, 57, 85
wu95103_9
	bounds: 149, 205, 20, 39
	offsets: 18, 11, 57, 85
