ww199.png
	size: 64, 64
ww19901_0
	bounds: 41, 42, 12, 7
	offsets: 59, 31, 111, 85
ww19901_1
	bounds: 41, 42, 12, 7
	offsets: 62, 33, 111, 85
ww19901_2
	bounds: 18, 16, 9, 12
	offsets: 63, 37, 111, 85
ww19901_7
	bounds: 18, 16, 9, 12
	offsets: 63, 36, 111, 85
ww19901_3
	bounds: 28, 41, 13, 8
	offsets: 60, 31, 111, 85
ww19901_6
	bounds: 28, 41, 13, 8
	offsets: 64, 33, 111, 85
ww19901_8
	bounds: 28, 41, 13, 8
	offsets: 62, 34, 111, 85
ww199e_0
	bounds: 28, 41, 13, 8
	offsets: 57, 31, 111, 85
ww199e_5
	bounds: 28, 41, 13, 8
	offsets: 62, 26, 111, 85
ww19901_4
	bounds: 18, 28, 12, 9
	offsets: 52, 29, 111, 85
ww19901_5
	bounds: 18, 28, 12, 9
	offsets: 60, 29, 111, 85
ww19901_9
	bounds: 0, 0, 1, 1
ww19902_2
	bounds: 0, 0, 1, 1
ww199e_2
	bounds: 0, 0, 1, 1
ww199e_7
	bounds: 0, 0, 1, 1
ww199e_8
	bounds: 0, 0, 1, 1
ww199e_9
	bounds: 0, 0, 1, 1
ww19902_0
	bounds: 14, 4, 9, 12
	offsets: 43, 42, 111, 85
ww19902_1
	bounds: 0, 16, 18, 21
	offsets: 62, 38, 111, 85
ww19902_3
	bounds: 0, 37, 28, 27
	offsets: 54, 18, 111, 85
ww199e_1
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
ww199e_4
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
ww199e_3
	bounds: 0, 1, 14, 15
	offsets: 73, 17, 111, 85
ww199e_6
	bounds: 43, 49, 14, 15
	offsets: 73, 17, 111, 85
