mw155.png
	size: 128, 128
mw15501_0
	bounds: 0, 83, 30, 10
	offsets: 63, 24, 111, 85
mw15501_3
	bounds: 0, 83, 30, 10
	offsets: 62, 24, 111, 85
mw15501_6
	bounds: 0, 83, 30, 10
	offsets: 65, 29, 111, 85
mw15501_1
	bounds: 41, 98, 24, 14
	offsets: 66, 32, 111, 85
mw15501_2
	bounds: 0, 52, 20, 21
	offsets: 67, 34, 111, 85
mw15501_4
	bounds: 41, 112, 25, 15
	offsets: 53, 21, 111, 85
mw15501_5
	bounds: 41, 112, 25, 15
	offsets: 64, 19, 111, 85
mw15501_7
	bounds: 0, 31, 20, 21
	offsets: 68, 37, 111, 85
mw15501_8
	bounds: 0, 73, 25, 10
	offsets: 63, 29, 111, 85
mw15501_9
	bounds: 0, 0, 17, 11
	offsets: 63, 23, 111, 85
mw15502_0
	bounds: 0, 11, 19, 20
	offsets: 31, 32, 111, 85
mw15502_1
	bounds: 66, 106, 18, 21
	offsets: 64, 39, 111, 85
mw15502_2
	bounds: 84, 116, 17, 11
	offsets: 34, 41, 111, 85
mw15502_3
	bounds: 0, 93, 41, 34
	offsets: 40, 8, 111, 85
