mu080.png
	size: 256, 256
mu08001_0
	bounds: 229, 228, 11, 28
	offsets: 22, 19, 57, 85
mu08001_1
	bounds: 240, 228, 11, 28
	offsets: 22, 19, 57, 85
mu08001_2
	bounds: 19, 111, 11, 28
	offsets: 22, 18, 57, 85
mu08001_3
	bounds: 45, 174, 13, 26
	offsets: 22, 21, 57, 85
mu08001_4
	bounds: 0, 55, 18, 26
	offsets: 19, 20, 57, 85
mu08001_5
	bounds: 133, 231, 12, 25
	offsets: 23, 21, 57, 85
mu08001_6
	bounds: 19, 87, 11, 24
	offsets: 24, 23, 57, 85
mu08001_7
	bounds: 145, 231, 12, 25
	offsets: 23, 20, 57, 85
mu08001_8
	bounds: 104, 232, 16, 24
	offsets: 21, 22, 57, 85
mu08001_9
	bounds: 0, 115, 19, 24
	offsets: 19, 22, 57, 85
mu08002_0
	bounds: 59, 200, 11, 27
	offsets: 22, 19, 57, 85
mu08002_1
	bounds: 16, 0, 13, 28
	offsets: 29, 20, 57, 85
mu08002_2
	bounds: 18, 55, 11, 26
	offsets: 23, 21, 57, 85
mu08002_3
	bounds: 120, 227, 13, 29
	offsets: 27, 15, 57, 85
mu08003_0
	bounds: 58, 172, 11, 28
	offsets: 22, 20, 57, 85
mu08003_1
	bounds: 157, 231, 12, 25
	offsets: 23, 22, 57, 85
mu08003_2
	bounds: 70, 202, 11, 28
	offsets: 22, 19, 57, 85
mu08003_3
	bounds: 81, 202, 11, 28
	offsets: 22, 19, 57, 85
mu08003_4
	bounds: 169, 231, 12, 25
	offsets: 23, 21, 57, 85
mu08003_5
	bounds: 17, 28, 12, 27
	offsets: 23, 21, 57, 85
mu08003_6
	bounds: 92, 203, 11, 28
	offsets: 22, 19, 57, 85
mu08003_7
	bounds: 92, 203, 11, 28
	offsets: 22, 19, 57, 85
mu08003_8
	bounds: 181, 231, 12, 25
	offsets: 23, 21, 57, 85
mu08003_9
	bounds: 193, 231, 12, 25
	offsets: 23, 21, 57, 85
mu080d_0
	bounds: 24, 142, 11, 30
	offsets: 16, 12, 57, 85
mu080d_1
	bounds: 85, 231, 19, 25
	offsets: 15, 23, 57, 85
mu080d_10
	bounds: 30, 88, 11, 28
	offsets: 26, 20, 57, 85
mu080d_11
	bounds: 0, 28, 17, 27
	offsets: 27, 26, 57, 85
mu080d_12
	bounds: 0, 226, 35, 30
	offsets: 20, 26, 57, 85
mu080d_13
	bounds: 69, 172, 11, 28
	offsets: 26, 20, 57, 85
mu080d_14
	bounds: 205, 231, 12, 25
	offsets: 30, 19, 57, 85
mu080d_15
	bounds: 0, 2, 16, 26
	offsets: 25, 16, 57, 85
mu080d_16
	bounds: 0, 200, 35, 26
	offsets: 20, 18, 57, 85
mu080d_17
	bounds: 217, 227, 12, 29
	offsets: 30, 16, 57, 85
mu080d_18
	bounds: 85, 230, 1, 1
mu080d_19
	bounds: 85, 230, 1, 1
mu080d_2
	bounds: 0, 172, 25, 28
	offsets: 15, 23, 57, 85
mu080d_3
	bounds: 30, 116, 11, 26
	offsets: 15, 24, 57, 85
mu080d_4
	bounds: 25, 176, 20, 24
	offsets: 22, 22, 57, 85
mu080d_5
	bounds: 63, 230, 22, 26
	offsets: 21, 22, 57, 85
mu080d_6
	bounds: 0, 139, 24, 33
	offsets: 29, 20, 57, 85
mu080d_7
	bounds: 0, 81, 19, 34
	offsets: 29, 20, 57, 85
mu080d_8
	bounds: 35, 227, 28, 29
	offsets: 27, 15, 57, 85
mu080d_9
	bounds: 35, 200, 24, 27
	offsets: 27, 15, 57, 85
