mns428.png
	size: 256, 256
mns428_0
	bounds: 141, 94, 35, 55
	offsets: 24, 7, 88, 104
mns428_1
	bounds: 158, 149, 41, 55
	offsets: 20, 7, 88, 104
mns428_10
	bounds: 154, 37, 33, 56
	offsets: 26, 7, 88, 104
mns428_11
	bounds: 0, 59, 58, 53
	offsets: 27, 8, 88, 104
mns428_12
	bounds: 199, 149, 41, 57
	offsets: 24, 8, 88, 104
mns428_17
	bounds: 199, 149, 41, 57
	offsets: 24, 8, 88, 104
mns428_13
	bounds: 0, 204, 68, 52
	offsets: 20, 4, 88, 104
mns428_14
	bounds: 187, 37, 33, 56
	offsets: 26, 7, 88, 104
mns428_15
	bounds: 0, 2, 51, 57
	offsets: 27, 8, 88, 104
mns428_16
	bounds: 184, 206, 50, 50
	offsets: 27, 8, 88, 104
mns428_18
	bounds: 68, 204, 65, 52
	offsets: 20, 4, 88, 104
mns428_19
	bounds: 133, 204, 51, 52
	offsets: 20, 4, 88, 104
mns428_2
	bounds: 115, 149, 43, 55
	offsets: 23, 6, 88, 104
mns428_20
	bounds: 87, 38, 34, 57
	offsets: 25, 7, 88, 104
mns428_21
	bounds: 0, 112, 65, 48
	offsets: 21, 7, 88, 104
mns428_22
	bounds: 51, 0, 36, 59
	offsets: 28, 8, 88, 104
mns428_23
	bounds: 0, 160, 68, 44
	offsets: 17, 8, 88, 104
mns428_3
	bounds: 211, 95, 34, 54
	offsets: 24, 8, 88, 104
mns428_4
	bounds: 68, 152, 47, 52
	offsets: 15, 9, 88, 104
mns428_5
	bounds: 176, 93, 35, 56
	offsets: 24, 8, 88, 104
mns428_6
	bounds: 121, 40, 33, 54
	offsets: 25, 10, 88, 104
mns428_7
	bounds: 104, 95, 37, 54
	offsets: 24, 9, 88, 104
mns428_8
	bounds: 220, 39, 30, 56
	offsets: 26, 8, 88, 104
mns428_9
	bounds: 65, 99, 39, 53
	offsets: 23, 10, 88, 104
