mns821.png
	size: 512, 512
mns821_0
	bounds: 0, 4, 44, 55
	offsets: 63, 47, 178, 124
mns821_2
	bounds: 0, 4, 44, 55
	offsets: 63, 47, 178, 124
mns821_1
	bounds: 45, 59, 44, 54
	offsets: 63, 47, 178, 124
mns821_10
	bounds: 340, 369, 44, 54
	offsets: 65, 47, 178, 124
mns821_11
	bounds: 147, 301, 44, 52
	offsets: 63, 47, 178, 124
mns821_12
	bounds: 0, 113, 46, 56
	offsets: 70, 46, 178, 124
mns821_13
	bounds: 296, 423, 47, 52
	offsets: 72, 48, 178, 124
mns821_14
	bounds: 0, 59, 45, 54
	offsets: 70, 48, 178, 124
mns821_15
	bounds: 46, 113, 45, 56
	offsets: 66, 44, 178, 124
mns821_16
	bounds: 147, 246, 44, 55
	offsets: 63, 47, 178, 124
mns821_17
	bounds: 235, 324, 39, 53
	offsets: 66, 47, 178, 124
mns821_18
	bounds: 231, 274, 39, 50
	offsets: 66, 47, 178, 124
mns821_19
	bounds: 191, 232, 39, 47
	offsets: 66, 47, 178, 124
mns821_20
	bounds: 0, 169, 94, 75
	offsets: 38, 43, 178, 124
mns821_28
	bounds: 0, 169, 94, 75
	offsets: 41, 46, 178, 124
mns821_21
	bounds: 164, 377, 132, 98
	offsets: 21, 23, 178, 124
mns821_29
	bounds: 164, 377, 132, 98
	offsets: 20, 22, 178, 124
mns821_22
	bounds: 0, 244, 147, 109
	offsets: 15, 14, 178, 124
mns821_30
	bounds: 0, 244, 147, 109
	offsets: 15, 14, 178, 124
mns821_23
	bounds: 0, 353, 164, 122
	offsets: 3, 1, 178, 124
mns821_31
	bounds: 0, 353, 164, 122
	offsets: 1, 1, 178, 124
mns821_24
	bounds: 191, 327, 44, 50
	offsets: 69, 48, 178, 124
mns821_25
	bounds: 191, 279, 40, 48
	offsets: 71, 48, 178, 124
mns821_26
	bounds: 230, 230, 39, 44
	offsets: 72, 48, 178, 124
mns821_27
	bounds: 94, 147, 39, 42
	offsets: 72, 48, 178, 124
mns821_3
	bounds: 44, 3, 44, 56
	offsets: 63, 47, 178, 124
mns821_4
	bounds: 343, 423, 44, 52
	offsets: 69, 48, 178, 124
mns821_6
	bounds: 343, 423, 44, 52
	offsets: 69, 48, 178, 124
mns821_5
	bounds: 387, 424, 44, 51
	offsets: 69, 48, 178, 124
mns821_7
	bounds: 431, 422, 44, 53
	offsets: 69, 48, 178, 124
mns821_8
	bounds: 296, 368, 44, 55
	offsets: 65, 46, 178, 124
mns821_9
	bounds: 94, 189, 45, 55
	offsets: 66, 44, 178, 124
