mns022.png
	size: 128, 128
mns022_0
	bounds: 28, 15, 23, 55
	offsets: 18, 11, 56, 84
mns022_1
	bounds: 56, 70, 23, 55
	offsets: 16, 11, 56, 84
mns022_2
	bounds: 51, 15, 23, 55
	offsets: 18, 11, 56, 84
mns022_3
	bounds: 79, 70, 23, 55
	offsets: 18, 11, 56, 84
mns022_4
	bounds: 74, 15, 23, 55
	offsets: 18, 11, 56, 84
mns022_5
	bounds: 102, 70, 23, 55
	offsets: 18, 11, 56, 84
mns022_6
	bounds: 97, 15, 23, 55
	offsets: 18, 11, 56, 84
mns022_7
	bounds: 0, 70, 28, 55
	offsets: 13, 11, 56, 84
mns022_8
	bounds: 0, 15, 28, 55
	offsets: 13, 11, 56, 84
mns022_9
	bounds: 28, 70, 28, 55
	offsets: 13, 11, 56, 84
