mu252.png
	size: 256, 256
mu25201_0
	bounds: 79, 128, 19, 41
	offsets: 18, 9, 57, 85
mu25201_1
	bounds: 25, 46, 23, 41
	offsets: 17, 9, 57, 85
mu25201_2
	bounds: 34, 171, 26, 42
	offsets: 15, 7, 57, 85
mu25201_3
	bounds: 24, 6, 21, 40
	offsets: 18, 10, 57, 85
mu25201_4
	bounds: 0, 48, 25, 39
	offsets: 16, 10, 57, 85
mu25201_5
	bounds: 117, 213, 23, 40
	offsets: 18, 10, 57, 85
mu25201_6
	bounds: 93, 216, 24, 37
	offsets: 16, 13, 57, 85
mu25201_7
	bounds: 34, 128, 25, 43
	offsets: 16, 6, 57, 85
mu25201_8
	bounds: 209, 213, 22, 40
	offsets: 18, 10, 57, 85
mu25201_9
	bounds: 67, 213, 26, 40
	offsets: 16, 9, 57, 85
mu25202_0
	bounds: 98, 125, 19, 44
	offsets: 18, 9, 57, 85
mu25202_1
	bounds: 117, 131, 19, 42
	offsets: 25, 9, 57, 85
mu25202_2
	bounds: 85, 169, 21, 44
	offsets: 20, 10, 57, 85
mu25202_3
	bounds: 106, 173, 21, 40
	offsets: 21, 4, 57, 85
mu25203_0
	bounds: 59, 123, 20, 48
	offsets: 18, 9, 57, 85
mu25203_1
	bounds: 140, 203, 23, 50
	offsets: 18, 10, 57, 85
mu25203_2
	bounds: 48, 46, 21, 41
	offsets: 18, 9, 57, 85
mu25203_3
	bounds: 30, 87, 25, 41
	offsets: 18, 9, 57, 85
mu25203_4
	bounds: 163, 213, 23, 40
	offsets: 18, 10, 57, 85
mu25203_5
	bounds: 0, 8, 24, 40
	offsets: 18, 10, 57, 85
mu25203_6
	bounds: 186, 212, 23, 41
	offsets: 18, 9, 57, 85
mu25203_7
	bounds: 60, 172, 25, 41
	offsets: 18, 9, 57, 85
mu25203_8
	bounds: 45, 6, 21, 40
	offsets: 20, 10, 57, 85
mu25203_9
	bounds: 231, 213, 22, 40
	offsets: 19, 10, 57, 85
mu252f_0
	bounds: 0, 87, 30, 41
	offsets: 13, 9, 57, 85
mu252f_1
	bounds: 0, 192, 34, 61
	offsets: 11, 9, 57, 85
mu252f_2
	bounds: 34, 213, 33, 40
	offsets: 12, 10, 57, 85
mu252f_3
	bounds: 0, 128, 34, 64
	offsets: 12, 10, 57, 85
mu252f_4
	bounds: 24, 47, 1, 1
mu252f_10
	bounds: 24, 47, 1, 1
mu252f_11
	bounds: 24, 47, 1, 1
mu252f_12
	bounds: 24, 47, 1, 1
mu252f_13
	bounds: 24, 47, 1, 1
mu252f_14
	bounds: 24, 47, 1, 1
mu252f_15
	bounds: 24, 47, 1, 1
mu252f_16
	bounds: 24, 47, 1, 1
mu252f_17
	bounds: 24, 47, 1, 1
mu252f_18
	bounds: 24, 47, 1, 1
mu252f_19
	bounds: 24, 47, 1, 1
mu252f_5
	bounds: 24, 47, 1, 1
mu252f_6
	bounds: 24, 47, 1, 1
mu252f_7
	bounds: 24, 47, 1, 1
mu252f_8
	bounds: 24, 47, 1, 1
mu252f_9
	bounds: 24, 47, 1, 1
