wh233.png
	size: 64, 64
wh23301_0
	bounds: 0, 0, 16, 19
	offsets: 19, 47, 57, 85
wh23301_1
	bounds: 0, 0, 16, 19
	offsets: 19, 47, 57, 85
wh23301_2
	bounds: 0, 0, 16, 19
	offsets: 19, 46, 57, 85
wh23301_3
	bounds: 0, 0, 16, 19
	offsets: 19, 47, 57, 85
wh23301_4
	bounds: 0, 0, 16, 19
	offsets: 19, 46, 57, 85
wh23302_0
	bounds: 0, 0, 16, 19
	offsets: 19, 47, 57, 85
wh23302_1
	bounds: 0, 0, 16, 19
	offsets: 27, 46, 57, 85
wh23303_0
	bounds: 0, 0, 16, 19
	offsets: 19, 48, 57, 85
wh23303_2
	bounds: 0, 0, 16, 19
	offsets: 19, 47, 57, 85
wh23303_3
	bounds: 0, 0, 16, 19
	offsets: 21, 45, 57, 85
wh23303_6
	bounds: 0, 0, 16, 19
	offsets: 19, 47, 57, 85
wh23303_7
	bounds: 0, 0, 16, 19
	offsets: 19, 47, 57, 85
wh233c_0
	bounds: 0, 0, 16, 19
	offsets: 19, 47, 57, 85
wh233c_1
	bounds: 0, 0, 16, 19
	offsets: 27, 46, 57, 85
wh233c_10
	bounds: 0, 0, 16, 19
	offsets: 20, 41, 57, 85
wh233c_2
	bounds: 0, 0, 16, 19
	offsets: 27, 46, 57, 85
wh233c_3
	bounds: 0, 0, 16, 19
	offsets: 29, 41, 57, 85
wh233c_8
	bounds: 0, 0, 16, 19
	offsets: 19, 42, 57, 85
wh233c_9
	bounds: 0, 0, 16, 19
	offsets: 18, 57, 57, 85
wh23301_5
	bounds: 0, 19, 17, 19
	offsets: 20, 47, 57, 85
wh23301_6
	bounds: 0, 19, 17, 19
	offsets: 20, 47, 57, 85
wh23301_7
	bounds: 0, 19, 17, 19
	offsets: 20, 46, 57, 85
wh23301_8
	bounds: 0, 19, 17, 19
	offsets: 20, 47, 57, 85
wh23301_9
	bounds: 0, 19, 17, 19
	offsets: 20, 46, 57, 85
wh23302_2
	bounds: 0, 19, 17, 19
	offsets: 20, 47, 57, 85
wh23302_3
	bounds: 0, 19, 17, 19
	offsets: 32, 38, 57, 85
wh23303_1
	bounds: 0, 19, 17, 19
	offsets: 20, 48, 57, 85
wh23303_4
	bounds: 0, 19, 17, 19
	offsets: 20, 47, 57, 85
wh23303_5
	bounds: 0, 19, 17, 19
	offsets: 23, 46, 57, 85
wh23303_8
	bounds: 0, 19, 17, 19
	offsets: 20, 47, 57, 85
wh23303_9
	bounds: 0, 19, 17, 19
	offsets: 20, 47, 57, 85
wh233c_11
	bounds: 0, 19, 17, 19
	offsets: 21, 42, 57, 85
wh233c_12
	bounds: 0, 19, 17, 19
	offsets: 20, 59, 57, 85
wh233c_13
	bounds: 0, 19, 17, 19
	offsets: 26, 36, 57, 85
wh233c_4
	bounds: 0, 19, 17, 19
	offsets: 20, 47, 57, 85
wh233c_5
	bounds: 0, 19, 17, 19
	offsets: 32, 38, 57, 85
wh233c_6
	bounds: 0, 19, 17, 19
	offsets: 32, 38, 57, 85
wh233c_7
	bounds: 0, 19, 17, 19
	offsets: 32, 38, 57, 85
wh233c_14
	bounds: 17, 37, 1, 1
wh233c_15
	bounds: 17, 37, 1, 1
wh233c_16
	bounds: 17, 37, 1, 1
wh233c_17
	bounds: 17, 37, 1, 1
wh233c_18
	bounds: 17, 37, 1, 1
wh233c_19
	bounds: 17, 37, 1, 1
