mu003.png
	size: 256, 256
mu00301_0
	bounds: 45, 168, 13, 32
	offsets: 20, 15, 57, 85
mu00301_1
	bounds: 19, 111, 11, 28
	offsets: 22, 19, 57, 85
mu00301_2
	bounds: 19, 83, 11, 28
	offsets: 22, 18, 57, 85
mu00301_3
	bounds: 120, 230, 13, 26
	offsets: 22, 21, 57, 85
mu00301_4
	bounds: 0, 55, 18, 26
	offsets: 19, 20, 57, 85
mu00301_5
	bounds: 146, 231, 12, 25
	offsets: 23, 21, 57, 85
mu00301_6
	bounds: 59, 203, 11, 24
	offsets: 24, 23, 57, 85
mu00301_7
	bounds: 158, 231, 12, 25
	offsets: 23, 20, 57, 85
mu00301_8
	bounds: 104, 232, 16, 24
	offsets: 21, 22, 57, 85
mu00301_9
	bounds: 0, 115, 19, 24
	offsets: 19, 22, 57, 85
mu00302_0
	bounds: 70, 202, 11, 28
	offsets: 22, 19, 57, 85
mu00302_1
	bounds: 16, 0, 13, 28
	offsets: 29, 20, 57, 85
mu00302_2
	bounds: 81, 204, 11, 26
	offsets: 23, 21, 57, 85
mu00302_3
	bounds: 133, 227, 13, 29
	offsets: 27, 15, 57, 85
mu00303_0
	bounds: 92, 203, 11, 28
	offsets: 22, 20, 57, 85
mu00303_1
	bounds: 170, 231, 12, 25
	offsets: 23, 22, 57, 85
mu00303_2
	bounds: 58, 172, 11, 28
	offsets: 22, 19, 57, 85
mu00303_3
	bounds: 69, 174, 11, 28
	offsets: 22, 19, 57, 85
mu00303_4
	bounds: 182, 231, 12, 25
	offsets: 23, 21, 57, 85
mu00303_5
	bounds: 194, 231, 12, 25
	offsets: 23, 21, 57, 85
mu00303_6
	bounds: 24, 144, 11, 28
	offsets: 22, 19, 57, 85
mu00303_7
	bounds: 24, 144, 11, 28
	offsets: 22, 19, 57, 85
mu00303_8
	bounds: 206, 231, 12, 25
	offsets: 23, 21, 57, 85
mu00303_9
	bounds: 218, 231, 12, 25
	offsets: 23, 21, 57, 85
mu003d_0
	bounds: 30, 114, 11, 30
	offsets: 16, 12, 57, 85
mu003d_1
	bounds: 85, 231, 19, 25
	offsets: 15, 23, 57, 85
mu003d_10
	bounds: 103, 203, 11, 28
	offsets: 26, 20, 57, 85
mu003d_11
	bounds: 0, 28, 17, 27
	offsets: 27, 26, 57, 85
mu003d_12
	bounds: 0, 226, 35, 30
	offsets: 20, 26, 57, 85
mu003d_13
	bounds: 114, 202, 11, 28
	offsets: 26, 20, 57, 85
mu003d_14
	bounds: 230, 231, 12, 25
	offsets: 30, 19, 57, 85
mu003d_15
	bounds: 0, 2, 16, 26
	offsets: 25, 16, 57, 85
mu003d_16
	bounds: 0, 200, 35, 26
	offsets: 20, 18, 57, 85
mu003d_17
	bounds: 242, 227, 12, 29
	offsets: 30, 16, 57, 85
mu003d_18
	bounds: 85, 230, 1, 1
mu003d_19
	bounds: 85, 230, 1, 1
mu003d_2
	bounds: 0, 172, 25, 28
	offsets: 15, 23, 57, 85
mu003d_3
	bounds: 30, 88, 11, 26
	offsets: 15, 24, 57, 85
mu003d_4
	bounds: 25, 176, 20, 24
	offsets: 22, 22, 57, 85
mu003d_5
	bounds: 63, 230, 22, 26
	offsets: 21, 22, 57, 85
mu003d_6
	bounds: 0, 139, 24, 33
	offsets: 29, 20, 57, 85
mu003d_7
	bounds: 0, 81, 19, 34
	offsets: 29, 20, 57, 85
mu003d_8
	bounds: 35, 227, 28, 29
	offsets: 27, 15, 57, 85
mu003d_9
	bounds: 35, 200, 24, 27
	offsets: 27, 15, 57, 85
