wu098.png
	size: 256, 256
wu09801_0
	bounds: 30, 196, 13, 29
	offsets: 21, 19, 57, 85
wu09801_1
	bounds: 150, 229, 17, 27
	offsets: 20, 21, 57, 85
wu09801_2
	bounds: 30, 225, 23, 31
	offsets: 17, 16, 57, 85
wu09801_3
	bounds: 167, 228, 16, 28
	offsets: 21, 20, 57, 85
wu09801_4
	bounds: 94, 229, 19, 27
	offsets: 19, 20, 57, 85
wu09801_5
	bounds: 43, 198, 13, 27
	offsets: 22, 21, 57, 85
wu09801_6
	bounds: 74, 231, 20, 25
	offsets: 18, 23, 57, 85
wu09801_7
	bounds: 0, 120, 22, 29
	offsets: 18, 18, 57, 85
wu09801_8
	bounds: 132, 230, 18, 26
	offsets: 20, 22, 57, 85
wu09801_9
	bounds: 113, 229, 19, 27
	offsets: 19, 20, 57, 85
wu09802_0
	bounds: 56, 192, 13, 35
	offsets: 21, 20, 57, 85
wu09802_1
	bounds: 0, 1, 15, 23
	offsets: 26, 24, 57, 85
wu09802_2
	bounds: 69, 201, 13, 26
	offsets: 22, 21, 57, 85
wu09802_3
	bounds: 82, 202, 12, 29
	offsets: 27, 14, 57, 85
wu09803_0
	bounds: 22, 107, 14, 42
	offsets: 20, 20, 57, 85
wu09803_1
	bounds: 22, 66, 14, 41
	offsets: 22, 22, 57, 85
wu09803_2
	bounds: 183, 225, 16, 31
	offsets: 21, 19, 57, 85
wu09803_3
	bounds: 53, 227, 21, 29
	offsets: 21, 19, 57, 85
wu09803_4
	bounds: 231, 227, 15, 29
	offsets: 22, 21, 57, 85
wu09803_5
	bounds: 0, 55, 21, 27
	offsets: 22, 21, 57, 85
wu09803_6
	bounds: 0, 24, 20, 31
	offsets: 21, 19, 57, 85
wu09803_7
	bounds: 199, 224, 16, 32
	offsets: 21, 19, 57, 85
wu09803_8
	bounds: 39, 161, 13, 31
	offsets: 22, 21, 57, 85
wu09803_9
	bounds: 20, 23, 14, 32
	offsets: 21, 21, 57, 85
wu098b_0
	bounds: 215, 226, 16, 30
	offsets: 21, 19, 57, 85
wu098b_1
	bounds: 0, 149, 24, 41
	offsets: 14, 19, 57, 85
wu098b_2
	bounds: 0, 217, 30, 39
	offsets: 21, 19, 57, 85
wu098b_3
	bounds: 24, 161, 15, 29
	offsets: 22, 21, 57, 85
wu098b_4
	bounds: 0, 82, 22, 38
	offsets: 14, 21, 57, 85
wu098b_5
	bounds: 0, 190, 28, 27
	offsets: 22, 21, 57, 85
wu098b_6
	bounds: 0, 0, 1, 1
wu098b_10
	bounds: 0, 0, 1, 1
wu098b_11
	bounds: 0, 0, 1, 1
wu098b_12
	bounds: 0, 0, 1, 1
wu098b_13
	bounds: 0, 0, 1, 1
wu098b_14
	bounds: 0, 0, 1, 1
wu098b_15
	bounds: 0, 0, 1, 1
wu098b_16
	bounds: 0, 0, 1, 1
wu098b_17
	bounds: 0, 0, 1, 1
wu098b_18
	bounds: 0, 0, 1, 1
wu098b_19
	bounds: 0, 0, 1, 1
wu098b_7
	bounds: 0, 0, 1, 1
wu098b_8
	bounds: 0, 0, 1, 1
wu098b_9
	bounds: 0, 0, 1, 1
