mc060.png
	size: 128, 128
mc06001_0
	bounds: 42, 12, 40, 50
	offsets: 38, 34, 111, 85
mc06001_5
	bounds: 42, 12, 40, 50
	offsets: 38, 34, 111, 85
mc06004_0
	bounds: 42, 12, 40, 50
	offsets: 38, 34, 111, 85
mc06004_5
	bounds: 42, 12, 40, 50
	offsets: 38, 34, 111, 85
mc06001_1
	bounds: 0, 55, 42, 73
	offsets: 34, 10, 111, 85
mc06001_6
	bounds: 0, 55, 42, 73
	offsets: 34, 10, 111, 85
mc06002_0
	bounds: 0, 55, 42, 73
	offsets: 34, 10, 111, 85
mc06002_2
	bounds: 0, 55, 42, 73
	offsets: 34, 10, 111, 85
mc06003_2
	bounds: 0, 55, 42, 73
	offsets: 34, 10, 111, 85
mc06003_4
	bounds: 0, 55, 42, 73
	offsets: 34, 10, 111, 85
mc06003_6
	bounds: 0, 55, 42, 73
	offsets: 34, 10, 111, 85
mc06003_8
	bounds: 0, 55, 42, 73
	offsets: 34, 10, 111, 85
mc06004_1
	bounds: 0, 55, 42, 73
	offsets: 34, 10, 111, 85
mc06004_6
	bounds: 0, 55, 42, 73
	offsets: 34, 10, 111, 85
mc06001_2
	bounds: 0, 0, 40, 55
	offsets: 36, 6, 111, 85
mc06001_7
	bounds: 0, 0, 40, 55
	offsets: 36, 6, 111, 85
mc06002_1
	bounds: 0, 0, 40, 55
	offsets: 36, 6, 111, 85
mc06002_3
	bounds: 0, 0, 40, 55
	offsets: 36, 6, 111, 85
mc06003_0
	bounds: 0, 0, 40, 55
	offsets: 36, 6, 111, 85
mc06003_1
	bounds: 0, 0, 40, 55
	offsets: 36, 6, 111, 85
mc06003_3
	bounds: 0, 0, 40, 55
	offsets: 36, 6, 111, 85
mc06003_5
	bounds: 0, 0, 40, 55
	offsets: 36, 6, 111, 85
mc06003_7
	bounds: 0, 0, 40, 55
	offsets: 36, 6, 111, 85
mc06003_9
	bounds: 0, 0, 40, 55
	offsets: 36, 6, 111, 85
mc06004_2
	bounds: 0, 0, 40, 55
	offsets: 36, 6, 111, 85
mc06004_7
	bounds: 0, 0, 40, 55
	offsets: 36, 6, 111, 85
mc06001_3
	bounds: 42, 62, 42, 66
	offsets: 36, 8, 111, 85
mc06001_8
	bounds: 42, 62, 42, 66
	offsets: 36, 8, 111, 85
mc06004_3
	bounds: 42, 62, 42, 66
	offsets: 36, 8, 111, 85
mc06004_8
	bounds: 42, 62, 42, 66
	offsets: 36, 8, 111, 85
mc06001_4
	bounds: 84, 53, 39, 75
	offsets: 37, 3, 111, 85
mc06001_9
	bounds: 84, 53, 39, 75
	offsets: 37, 3, 111, 85
mc06004_4
	bounds: 84, 53, 39, 75
	offsets: 37, 3, 111, 85
mc06004_9
	bounds: 84, 53, 39, 75
	offsets: 37, 3, 111, 85
