mw189.png
	size: 256, 256
mw18901_0
	bounds: 59, 167, 21, 29
	offsets: 44, 23, 111, 85
mw18901_1
	bounds: 228, 226, 25, 30
	offsets: 43, 24, 111, 85
mw18901_2
	bounds: 0, 73, 34, 28
	offsets: 38, 26, 111, 85
mw18901_3
	bounds: 37, 202, 22, 29
	offsets: 43, 23, 111, 85
mw18901_4
	bounds: 80, 174, 14, 22
	offsets: 43, 29, 111, 85
mw18901_5
	bounds: 37, 177, 22, 25
	offsets: 44, 25, 111, 85
mw18901_6
	bounds: 142, 231, 29, 25
	offsets: 41, 26, 111, 85
mw18901_7
	bounds: 0, 101, 35, 24
	offsets: 37, 29, 111, 85
mw18901_8
	bounds: 36, 140, 11, 25
	offsets: 44, 25, 111, 85
mw189d_0
	bounds: 36, 140, 11, 25
	offsets: 43, 20, 111, 85
mw18901_9
	bounds: 59, 215, 22, 19
	offsets: 43, 26, 111, 85
mw18902_0
	bounds: 81, 215, 22, 19
	offsets: 46, 40, 111, 85
mw18902_1
	bounds: 0, 192, 37, 39
	offsets: 51, 29, 111, 85
mw18902_2
	bounds: 81, 196, 19, 19
	offsets: 53, 45, 111, 85
mw18902_3
	bounds: 0, 125, 36, 40
	offsets: 56, 19, 111, 85
mw189d_1
	bounds: 171, 231, 29, 25
	offsets: 34, 30, 111, 85
mw189d_10
	bounds: 200, 226, 28, 30
	offsets: 44, 27, 111, 85
mw189d_11
	bounds: 0, 49, 32, 24
	offsets: 43, 36, 111, 85
mw189d_12
	bounds: 32, 36, 25, 37
	offsets: 41, 28, 111, 85
mw189d_13
	bounds: 34, 76, 11, 25
	offsets: 56, 27, 111, 85
mw189d_14
	bounds: 0, 24, 32, 25
	offsets: 47, 28, 111, 85
mw189d_15
	bounds: 94, 174, 14, 22
	offsets: 39, 27, 111, 85
mw189d_16
	bounds: 32, 14, 24, 22
	offsets: 42, 23, 111, 85
mw189d_18
	bounds: 253, 255, 1, 1
mw189d_19
	bounds: 253, 255, 1, 1
mw189d_2
	bounds: 111, 231, 31, 25
	offsets: 34, 32, 111, 85
mw189d_3
	bounds: 59, 196, 22, 19
	offsets: 37, 31, 111, 85
mw189d_17
	bounds: 59, 196, 22, 19
	offsets: 51, 25, 111, 85
mw189d_4
	bounds: 76, 234, 35, 22
	offsets: 35, 31, 111, 85
mw189d_5
	bounds: 39, 234, 37, 22
	offsets: 35, 32, 111, 85
mw189d_6
	bounds: 0, 231, 39, 25
	offsets: 44, 28, 111, 85
mw189d_7
	bounds: 0, 2, 29, 22
	offsets: 51, 33, 111, 85
mw189d_8
	bounds: 0, 165, 37, 27
	offsets: 45, 24, 111, 85
mw189d_9
	bounds: 29, 0, 22, 14
	offsets: 56, 24, 111, 85
