mns364.png
	size: 256, 256
mns364_0
	bounds: 0, 155, 50, 52
	offsets: 45, 8, 110, 84
mns364_1
	bounds: 51, 203, 49, 52
	offsets: 45, 8, 110, 84
mns364_10
	bounds: 107, 45, 19, 52
	offsets: 45, 8, 110, 84
mns364_11
	bounds: 88, 97, 25, 52
	offsets: 40, 8, 110, 84
mns364_12
	bounds: 181, 203, 32, 52
	offsets: 45, 8, 110, 84
mns364_13
	bounds: 84, 46, 23, 51
	offsets: 45, 9, 110, 84
mns364_14
	bounds: 213, 204, 29, 51
	offsets: 39, 9, 110, 84
mns364_15
	bounds: 50, 47, 34, 51
	offsets: 45, 9, 110, 84
mns364_2
	bounds: 0, 102, 50, 53
	offsets: 42, 6, 110, 84
mns364_3
	bounds: 0, 51, 50, 51
	offsets: 45, 9, 110, 84
mns364_4
	bounds: 144, 205, 37, 50
	offsets: 42, 9, 110, 84
mns364_5
	bounds: 0, 0, 50, 51
	offsets: 45, 9, 110, 84
mns364_6
	bounds: 0, 207, 51, 48
	offsets: 43, 12, 110, 84
mns364_7
	bounds: 50, 149, 48, 54
	offsets: 43, 5, 110, 84
mns364_8
	bounds: 100, 204, 44, 51
	offsets: 45, 9, 110, 84
mns364_9
	bounds: 50, 98, 38, 51
	offsets: 43, 8, 110, 84
