mu972.png
	size: 128, 128
mu97201_0
	bounds: 52, 30, 12, 32
	offsets: 20, 14, 57, 85
mu97201_1
	bounds: 0, 0, 13, 32
	offsets: 20, 14, 57, 85
mu97201_2
	bounds: 13, 0, 13, 32
	offsets: 21, 13, 57, 85
mu97201_3
	bounds: 65, 99, 13, 29
	offsets: 20, 17, 57, 85
mu97201_4
	bounds: 0, 65, 21, 31
	offsets: 16, 15, 57, 85
mu97201_5
	bounds: 16, 32, 13, 33
	offsets: 22, 15, 57, 85
mu97201_6
	bounds: 78, 101, 13, 27
	offsets: 22, 21, 57, 85
mu97201_7
	bounds: 91, 93, 13, 35
	offsets: 22, 12, 57, 85
mu97201_8
	bounds: 0, 32, 16, 33
	offsets: 19, 15, 57, 85
mu97201_9
	bounds: 0, 96, 22, 32
	offsets: 17, 15, 57, 85
mu97202_0
	bounds: 104, 97, 13, 31
	offsets: 20, 14, 57, 85
mu97202_1
	bounds: 37, 95, 14, 33
	offsets: 27, 15, 57, 85
mu97202_2
	bounds: 78, 68, 13, 33
	offsets: 22, 16, 57, 85
mu97202_3
	bounds: 22, 94, 15, 34
	offsets: 27, 10, 57, 85
mu97203_0
	bounds: 65, 66, 13, 33
	offsets: 20, 14, 57, 85
mu97203_1
	bounds: 91, 60, 13, 33
	offsets: 22, 17, 57, 85
mu97203_2
	bounds: 26, 0, 13, 32
	offsets: 21, 14, 57, 85
mu97203_3
	bounds: 26, 0, 13, 32
	offsets: 21, 14, 57, 85
mu97203_4
	bounds: 104, 63, 13, 34
	offsets: 22, 15, 57, 85
mu97203_5
	bounds: 51, 95, 14, 33
	offsets: 22, 15, 57, 85
mu97203_6
	bounds: 29, 34, 13, 32
	offsets: 21, 14, 57, 85
mu97203_7
	bounds: 29, 34, 13, 32
	offsets: 21, 14, 57, 85
mu97203_8
	bounds: 39, 0, 13, 34
	offsets: 22, 15, 57, 85
mu97203_9
	bounds: 52, 62, 13, 33
	offsets: 22, 15, 57, 85
