wu334.png
	size: 256, 256
wu33401_0
	bounds: 122, 136, 15, 37
	offsets: 20, 11, 57, 85
wu33401_1
	bounds: 233, 212, 17, 38
	offsets: 20, 10, 57, 85
wu33401_2
	bounds: 0, 132, 23, 39
	offsets: 17, 8, 57, 85
wu33401_3
	bounds: 23, 136, 17, 35
	offsets: 20, 13, 57, 85
wu33401_4
	bounds: 26, 214, 24, 36
	offsets: 17, 11, 57, 85
wu33401_5
	bounds: 23, 99, 17, 37
	offsets: 21, 11, 57, 85
wu33401_6
	bounds: 116, 217, 21, 33
	offsets: 17, 15, 57, 85
wu33401_7
	bounds: 0, 55, 22, 40
	offsets: 18, 7, 57, 85
wu33401_8
	bounds: 158, 213, 19, 37
	offsets: 19, 11, 57, 85
wu33401_9
	bounds: 0, 213, 26, 37
	offsets: 16, 10, 57, 85
wu33402_0
	bounds: 137, 129, 15, 44
	offsets: 20, 11, 57, 85
wu33402_1
	bounds: 177, 213, 19, 37
	offsets: 25, 10, 57, 85
wu33402_2
	bounds: 22, 58, 17, 37
	offsets: 21, 11, 57, 85
wu33402_3
	bounds: 22, 19, 17, 39
	offsets: 26, 5, 57, 85
wu33403_0
	bounds: 152, 124, 15, 50
	offsets: 20, 12, 57, 85
wu33403_1
	bounds: 39, 47, 17, 52
	offsets: 21, 11, 57, 85
wu33403_2
	bounds: 39, 8, 17, 39
	offsets: 20, 11, 57, 85
wu33403_3
	bounds: 0, 18, 22, 37
	offsets: 20, 11, 57, 85
wu33403_4
	bounds: 25, 174, 17, 39
	offsets: 21, 11, 57, 85
wu33403_5
	bounds: 50, 213, 22, 37
	offsets: 21, 11, 57, 85
wu33403_6
	bounds: 137, 211, 21, 39
	offsets: 20, 11, 57, 85
wu33403_7
	bounds: 42, 173, 17, 40
	offsets: 20, 11, 57, 85
wu33403_8
	bounds: 40, 132, 17, 41
	offsets: 21, 11, 57, 85
wu33403_9
	bounds: 57, 131, 17, 42
	offsets: 21, 11, 57, 85
wu334b_0
	bounds: 116, 179, 17, 38
	offsets: 20, 11, 57, 85
wu334b_1
	bounds: 72, 205, 22, 45
	offsets: 16, 11, 57, 85
wu334b_10
	bounds: 150, 174, 17, 37
	offsets: 21, 11, 57, 85
wu334b_11
	bounds: 167, 176, 17, 37
	offsets: 21, 11, 57, 85
wu334b_12
	bounds: 167, 125, 15, 51
	offsets: 20, 12, 57, 85
wu334b_13
	bounds: 196, 204, 19, 46
	offsets: 21, 11, 57, 85
wu334b_14
	bounds: 26, 213, 1, 1
wu334b_15
	bounds: 26, 213, 1, 1
wu334b_16
	bounds: 26, 213, 1, 1
wu334b_17
	bounds: 26, 213, 1, 1
wu334b_18
	bounds: 26, 213, 1, 1
wu334b_19
	bounds: 26, 213, 1, 1
wu334b_2
	bounds: 0, 171, 25, 42
	offsets: 20, 11, 57, 85
wu334b_3
	bounds: 215, 211, 18, 39
	offsets: 20, 11, 57, 85
wu334b_4
	bounds: 94, 206, 22, 44
	offsets: 16, 11, 57, 85
wu334b_5
	bounds: 0, 95, 23, 37
	offsets: 21, 11, 57, 85
wu334b_6
	bounds: 74, 136, 16, 37
	offsets: 20, 12, 57, 85
wu334b_7
	bounds: 90, 136, 16, 37
	offsets: 20, 11, 57, 85
wu334b_8
	bounds: 106, 136, 16, 37
	offsets: 20, 11, 57, 85
wu334b_9
	bounds: 133, 173, 17, 38
	offsets: 21, 11, 57, 85
