ww176.png
	size: 128, 128
ww17601_0
	bounds: 51, 107, 21, 20
	offsets: 60, 23, 111, 85
ww17601_3
	bounds: 51, 107, 21, 20
	offsets: 60, 24, 111, 85
ww17601_1
	bounds: 34, 53, 19, 18
	offsets: 63, 31, 111, 85
ww17601_2
	bounds: 34, 35, 18, 18
	offsets: 65, 37, 111, 85
ww17601_4
	bounds: 72, 88, 20, 18
	offsets: 53, 21, 111, 85
ww17601_5
	bounds: 51, 86, 21, 21
	offsets: 62, 24, 111, 85
ww17601_8
	bounds: 51, 86, 21, 21
	offsets: 62, 26, 111, 85
ww17601_6
	bounds: 93, 107, 20, 20
	offsets: 64, 30, 111, 85
ww17601_7
	bounds: 34, 16, 18, 19
	offsets: 65, 36, 111, 85
ww17601_9
	bounds: 113, 108, 14, 19
	offsets: 61, 23, 111, 85
ww17602_0
	bounds: 72, 106, 21, 21
	offsets: 39, 30, 111, 85
ww17602_1
	bounds: 0, 16, 34, 55
	offsets: 58, 24, 111, 85
ww17602_2
	bounds: 53, 67, 16, 19
	offsets: 36, 35, 111, 85
ww17602_3
	bounds: 0, 71, 51, 56
	offsets: 41, 11, 111, 85
