wu118.png
	size: 256, 256
wu11801_0
	bounds: 191, 220, 20, 31
	offsets: 17, 19, 57, 85
wu11801_1
	bounds: 147, 190, 18, 30
	offsets: 19, 20, 57, 85
wu11801_2
	bounds: 0, 149, 24, 31
	offsets: 16, 18, 57, 85
wu11801_3
	bounds: 165, 189, 18, 28
	offsets: 20, 22, 57, 85
wu11801_4
	bounds: 83, 222, 23, 29
	offsets: 17, 20, 57, 85
wu11801_5
	bounds: 52, 188, 19, 32
	offsets: 18, 18, 57, 85
wu11801_6
	bounds: 106, 222, 22, 29
	offsets: 16, 21, 57, 85
wu11801_7
	bounds: 34, 220, 25, 31
	offsets: 15, 18, 57, 85
wu11801_8
	bounds: 128, 222, 21, 29
	offsets: 19, 21, 57, 85
wu11801_9
	bounds: 0, 77, 23, 31
	offsets: 18, 18, 57, 85
wu11802_0
	bounds: 44, 107, 18, 31
	offsets: 18, 19, 57, 85
wu11802_1
	bounds: 71, 195, 19, 25
	offsets: 23, 24, 57, 85
wu11802_2
	bounds: 183, 185, 17, 32
	offsets: 19, 18, 57, 85
wu11802_3
	bounds: 90, 193, 19, 29
	offsets: 23, 15, 57, 85
wu11803_0
	bounds: 211, 211, 20, 40
	offsets: 17, 20, 57, 85
wu11803_1
	bounds: 44, 138, 19, 42
	offsets: 18, 19, 57, 85
wu11803_2
	bounds: 231, 220, 20, 31
	offsets: 17, 19, 57, 85
wu11803_3
	bounds: 0, 46, 23, 31
	offsets: 17, 19, 57, 85
wu11803_4
	bounds: 24, 148, 20, 32
	offsets: 18, 18, 57, 85
wu11803_5
	bounds: 0, 14, 23, 32
	offsets: 18, 18, 57, 85
wu11803_6
	bounds: 59, 220, 24, 31
	offsets: 17, 19, 57, 85
wu11803_7
	bounds: 149, 220, 21, 31
	offsets: 17, 19, 57, 85
wu11803_8
	bounds: 109, 190, 19, 32
	offsets: 18, 18, 57, 85
wu11803_9
	bounds: 128, 190, 19, 32
	offsets: 18, 18, 57, 85
wu118b_0
	bounds: 24, 117, 20, 31
	offsets: 17, 19, 57, 85
wu118b_1
	bounds: 0, 108, 24, 41
	offsets: 14, 19, 57, 85
wu118b_2
	bounds: 0, 212, 34, 39
	offsets: 17, 19, 57, 85
wu118b_3
	bounds: 32, 180, 20, 32
	offsets: 18, 18, 57, 85
wu118b_4
	bounds: 170, 217, 21, 34
	offsets: 16, 18, 57, 85
wu118b_5
	bounds: 0, 180, 32, 32
	offsets: 18, 18, 57, 85
wu118b_6
	bounds: 0, 13, 1, 1
wu118b_10
	bounds: 0, 13, 1, 1
wu118b_11
	bounds: 0, 13, 1, 1
wu118b_12
	bounds: 0, 13, 1, 1
wu118b_13
	bounds: 0, 13, 1, 1
wu118b_14
	bounds: 0, 13, 1, 1
wu118b_15
	bounds: 0, 13, 1, 1
wu118b_16
	bounds: 0, 13, 1, 1
wu118b_17
	bounds: 0, 13, 1, 1
wu118b_18
	bounds: 0, 13, 1, 1
wu118b_19
	bounds: 0, 13, 1, 1
wu118b_7
	bounds: 0, 13, 1, 1
wu118b_8
	bounds: 0, 13, 1, 1
wu118b_9
	bounds: 0, 13, 1, 1
