wu336.png
	size: 256, 256
wu33601_0
	bounds: 125, 138, 13, 37
	offsets: 21, 11, 57, 85
wu33601_1
	bounds: 66, 100, 15, 37
	offsets: 20, 11, 57, 85
wu33601_2
	bounds: 31, 138, 19, 38
	offsets: 18, 9, 57, 85
wu33601_3
	bounds: 53, 178, 16, 34
	offsets: 21, 14, 57, 85
wu33601_4
	bounds: 187, 215, 22, 35
	offsets: 18, 12, 57, 85
wu33601_5
	bounds: 81, 63, 14, 36
	offsets: 22, 12, 57, 85
wu33601_6
	bounds: 48, 107, 18, 31
	offsets: 18, 17, 57, 85
wu33601_7
	bounds: 230, 210, 20, 40
	offsets: 18, 7, 57, 85
wu33601_8
	bounds: 29, 101, 19, 37
	offsets: 18, 11, 57, 85
wu33601_9
	bounds: 116, 214, 24, 36
	offsets: 17, 11, 57, 85
wu33602_0
	bounds: 143, 174, 13, 43
	offsets: 21, 11, 57, 85
wu33602_1
	bounds: 50, 139, 17, 37
	offsets: 26, 10, 57, 85
wu33602_2
	bounds: 83, 138, 14, 36
	offsets: 22, 12, 57, 85
wu33602_3
	bounds: 66, 62, 15, 38
	offsets: 27, 5, 57, 85
wu33603_0
	bounds: 97, 131, 14, 44
	offsets: 20, 16, 57, 85
wu33603_1
	bounds: 111, 127, 14, 48
	offsets: 22, 12, 57, 85
wu33603_2
	bounds: 69, 174, 16, 38
	offsets: 21, 11, 57, 85
wu33603_3
	bounds: 48, 70, 18, 37
	offsets: 21, 11, 57, 85
wu33603_4
	bounds: 85, 175, 15, 37
	offsets: 22, 12, 57, 85
wu33603_5
	bounds: 35, 176, 18, 36
	offsets: 22, 12, 57, 85
wu33603_6
	bounds: 29, 64, 19, 37
	offsets: 21, 11, 57, 85
wu33603_7
	bounds: 67, 137, 16, 37
	offsets: 21, 11, 57, 85
wu33603_8
	bounds: 96, 94, 14, 37
	offsets: 22, 12, 57, 85
wu33603_9
	bounds: 100, 175, 15, 38
	offsets: 21, 12, 57, 85
wu336d_0
	bounds: 81, 99, 15, 38
	offsets: 16, 4, 57, 85
wu336d_1
	bounds: 36, 217, 30, 33
	offsets: 11, 15, 57, 85
wu336d_10
	bounds: 115, 175, 14, 38
	offsets: 26, 11, 57, 85
wu336d_11
	bounds: 140, 217, 24, 33
	offsets: 23, 20, 57, 85
wu336d_12
	bounds: 0, 213, 36, 37
	offsets: 19, 20, 57, 85
wu336d_13
	bounds: 156, 174, 13, 39
	offsets: 26, 10, 57, 85
wu336d_14
	bounds: 27, 23, 19, 39
	offsets: 26, 7, 57, 85
wu336d_15
	bounds: 91, 213, 25, 37
	offsets: 18, 6, 57, 85
wu336d_16
	bounds: 0, 176, 35, 37
	offsets: 20, 8, 57, 85
wu336d_17
	bounds: 129, 175, 14, 39
	offsets: 29, 7, 57, 85
wu336d_18
	bounds: 35, 212, 1, 1
wu336d_19
	bounds: 35, 212, 1, 1
wu336d_2
	bounds: 0, 97, 29, 41
	offsets: 11, 17, 57, 85
wu336d_3
	bounds: 110, 87, 14, 40
	offsets: 13, 11, 57, 85
wu336d_4
	bounds: 0, 62, 29, 35
	offsets: 13, 12, 57, 85
wu336d_5
	bounds: 0, 138, 31, 38
	offsets: 13, 11, 57, 85
wu336d_6
	bounds: 0, 21, 27, 41
	offsets: 25, 10, 57, 85
wu336d_7
	bounds: 209, 209, 21, 41
	offsets: 26, 10, 57, 85
wu336d_8
	bounds: 66, 212, 25, 38
	offsets: 26, 5, 57, 85
wu336d_9
	bounds: 164, 213, 23, 37
	offsets: 27, 5, 57, 85
