mu163.png
	size: 256, 256
mu16301_0
	bounds: 222, 204, 19, 41
	offsets: 18, 9, 57, 85
mu16301_1
	bounds: 153, 164, 17, 40
	offsets: 19, 10, 57, 85
mu16301_2
	bounds: 159, 204, 21, 41
	offsets: 16, 8, 57, 85
mu16301_3
	bounds: 27, 127, 19, 37
	offsets: 19, 13, 57, 85
mu16301_4
	bounds: 83, 207, 26, 38
	offsets: 15, 11, 57, 85
mu16301_5
	bounds: 0, 124, 27, 40
	offsets: 14, 10, 57, 85
mu16301_6
	bounds: 29, 208, 27, 37
	offsets: 14, 13, 57, 85
mu16301_7
	bounds: 0, 164, 28, 42
	offsets: 15, 7, 57, 85
mu16301_8
	bounds: 135, 206, 24, 39
	offsets: 14, 11, 57, 85
mu16301_9
	bounds: 0, 206, 29, 39
	offsets: 13, 10, 57, 85
mu16302_0
	bounds: 27, 86, 19, 41
	offsets: 18, 9, 57, 85
mu16302_1
	bounds: 180, 203, 21, 42
	offsets: 23, 9, 57, 85
mu16302_2
	bounds: 0, 80, 27, 44
	offsets: 14, 10, 57, 85
mu16302_3
	bounds: 201, 205, 21, 40
	offsets: 20, 4, 57, 85
mu16303_0
	bounds: 135, 155, 18, 51
	offsets: 18, 11, 57, 85
mu16303_1
	bounds: 109, 192, 26, 53
	offsets: 14, 11, 57, 85
mu16303_2
	bounds: 27, 45, 19, 41
	offsets: 18, 9, 57, 85
mu16303_6
	bounds: 27, 45, 19, 41
	offsets: 18, 9, 57, 85
mu16303_7
	bounds: 27, 45, 19, 41
	offsets: 18, 9, 57, 85
mu16303_3
	bounds: 27, 4, 19, 41
	offsets: 18, 9, 57, 85
mu16303_4
	bounds: 0, 40, 27, 40
	offsets: 14, 10, 57, 85
mu16303_5
	bounds: 0, 0, 27, 40
	offsets: 14, 10, 57, 85
mu16303_8
	bounds: 56, 205, 27, 40
	offsets: 14, 10, 57, 85
mu16303_9
	bounds: 56, 205, 27, 40
	offsets: 14, 10, 57, 85
