mu233.png
	size: 256, 256
mu23301_0
	bounds: 137, 141, 17, 38
	offsets: 20, 9, 57, 85
mu23301_1
	bounds: 148, 182, 20, 38
	offsets: 19, 9, 57, 85
mu23301_2
	bounds: 118, 217, 25, 39
	offsets: 16, 7, 57, 85
mu23301_3
	bounds: 241, 219, 15, 37
	offsets: 20, 10, 57, 85
mu23301_4
	bounds: 143, 220, 25, 36
	offsets: 16, 10, 57, 85
mu23301_5
	bounds: 127, 179, 21, 38
	offsets: 20, 10, 57, 85
mu23301_6
	bounds: 61, 183, 22, 35
	offsets: 17, 13, 57, 85
mu23301_7
	bounds: 193, 215, 24, 41
	offsets: 16, 6, 57, 85
mu23301_8
	bounds: 119, 140, 18, 38
	offsets: 19, 10, 57, 85
mu23301_9
	bounds: 35, 180, 26, 38
	offsets: 16, 9, 57, 85
mu23302_0
	bounds: 110, 94, 17, 44
	offsets: 20, 9, 57, 85
mu23302_1
	bounds: 72, 11, 16, 40
	offsets: 26, 9, 57, 85
mu23302_2
	bounds: 188, 177, 19, 38
	offsets: 22, 10, 57, 85
mu23302_3
	bounds: 127, 100, 17, 40
	offsets: 24, 4, 57, 85
mu23303_0
	bounds: 74, 92, 18, 49
	offsets: 19, 9, 57, 85
mu23303_1
	bounds: 50, 39, 22, 50
	offsets: 19, 10, 57, 85
mu23303_2
	bounds: 144, 103, 17, 38
	offsets: 20, 9, 57, 85
mu23303_3
	bounds: 72, 51, 17, 38
	offsets: 20, 9, 57, 85
mu23303_4
	bounds: 57, 142, 21, 38
	offsets: 20, 10, 57, 85
mu23303_5
	bounds: 83, 179, 22, 38
	offsets: 20, 10, 57, 85
mu23303_6
	bounds: 207, 176, 19, 39
	offsets: 20, 9, 57, 85
mu23303_7
	bounds: 78, 141, 21, 38
	offsets: 20, 9, 57, 85
mu23303_8
	bounds: 226, 177, 19, 38
	offsets: 22, 10, 57, 85
mu23303_9
	bounds: 168, 180, 20, 38
	offsets: 21, 10, 57, 85
mu233b_0
	bounds: 92, 97, 18, 41
	offsets: 19, 9, 57, 85
mu233b_1
	bounds: 29, 89, 23, 45
	offsets: 15, 9, 57, 85
mu233b_2
	bounds: 0, 57, 27, 44
	offsets: 19, 9, 57, 85
mu233b_3
	bounds: 99, 138, 20, 40
	offsets: 21, 10, 57, 85
mu233b_4
	bounds: 31, 134, 26, 46
	offsets: 15, 10, 57, 85
mu233b_5
	bounds: 50, 0, 22, 39
	offsets: 21, 10, 57, 85
mu233d_0
	bounds: 88, 11, 16, 40
	offsets: 14, 2, 57, 85
mu233d_1
	bounds: 27, 54, 23, 35
	offsets: 10, 13, 57, 85
mu233d_10
	bounds: 105, 178, 22, 39
	offsets: 20, 9, 57, 85
mu233d_11
	bounds: 27, 19, 23, 35
	offsets: 22, 18, 57, 85
mu233d_12
	bounds: 0, 180, 35, 38
	offsets: 20, 18, 57, 85
mu233d_13
	bounds: 104, 54, 15, 40
	offsets: 26, 9, 57, 85
mu233d_14
	bounds: 217, 215, 24, 41
	offsets: 23, 5, 57, 85
mu233d_15
	bounds: 168, 218, 25, 38
	offsets: 18, 5, 57, 85
mu233d_16
	bounds: 0, 218, 36, 38
	offsets: 19, 7, 57, 85
mu233d_17
	bounds: 104, 13, 15, 41
	offsets: 28, 5, 57, 85
mu233d_18
	bounds: 66, 218, 1, 1
mu233d_19
	bounds: 66, 218, 1, 1
mu233d_2
	bounds: 36, 218, 30, 38
	offsets: 10, 13, 57, 85
mu233d_3
	bounds: 89, 51, 15, 41
	offsets: 13, 10, 57, 85
mu233d_4
	bounds: 66, 219, 26, 37
	offsets: 14, 10, 57, 85
mu233d_5
	bounds: 0, 101, 29, 39
	offsets: 14, 10, 57, 85
mu233d_6
	bounds: 0, 13, 27, 44
	offsets: 26, 9, 57, 85
mu233d_7
	bounds: 52, 89, 22, 45
	offsets: 26, 9, 57, 85
mu233d_8
	bounds: 0, 140, 31, 40
	offsets: 24, 4, 57, 85
mu233d_9
	bounds: 92, 217, 26, 39
	offsets: 25, 4, 57, 85
