ww113.png
	size: 128, 128
ww11301_0
	bounds: 0, 36, 19, 17
	offsets: 61, 4, 111, 85
ww11301_1
	bounds: 0, 78, 22, 20
	offsets: 60, 5, 111, 85
ww11301_2
	bounds: 0, 98, 26, 24
	offsets: 59, 6, 111, 85
ww11301_3
	bounds: 0, 15, 19, 21
	offsets: 61, 6, 111, 85
ww11301_4
	bounds: 26, 104, 20, 18
	offsets: 61, 4, 111, 85
ww11301_5
	bounds: 65, 105, 17, 17
	offsets: 66, 17, 111, 85
ww11301_6
	bounds: 82, 103, 17, 19
	offsets: 66, 17, 111, 85
ww11301_7
	bounds: 0, 53, 22, 25
	offsets: 66, 17, 111, 85
ww11301_8
	bounds: 22, 54, 16, 19
	offsets: 67, 16, 111, 85
ww11301_9
	bounds: 99, 106, 17, 16
	offsets: 66, 17, 111, 85
ww11302_0
	bounds: 46, 105, 19, 17
	offsets: 61, 4, 111, 85
ww11302_1
	bounds: 0, 0, 19, 15
	offsets: 61, 4, 111, 85
ww11302_2
	bounds: 26, 87, 17, 17
	offsets: 66, 17, 111, 85
ww11302_3
	bounds: 22, 73, 17, 14
	offsets: 66, 17, 111, 85
