ww217.png
	size: 128, 128
ww21701_0
	bounds: 0, 29, 17, 39
	offsets: 60, 33, 111, 85
ww21701_1
	bounds: 0, 29, 17, 39
	offsets: 62, 36, 111, 85
ww21701_2
	bounds: 0, 29, 17, 39
	offsets: 65, 39, 111, 85
ww21701_3
	bounds: 0, 29, 17, 39
	offsets: 59, 34, 111, 85
ww21701_4
	bounds: 0, 29, 17, 39
	offsets: 53, 36, 111, 85
ww21701_5
	bounds: 0, 29, 17, 39
	offsets: 61, 35, 111, 85
ww21701_6
	bounds: 0, 29, 17, 39
	offsets: 63, 36, 111, 85
ww21701_7
	bounds: 0, 29, 17, 39
	offsets: 65, 38, 111, 85
ww21701_8
	bounds: 0, 29, 17, 39
	offsets: 61, 36, 111, 85
ww21701_9
	bounds: 19, 65, 16, 31
	offsets: 55, 44, 111, 85
ww21702_0
	bounds: 0, 0, 17, 29
	offsets: 33, 55, 111, 85
ww21702_1
	bounds: 0, 68, 19, 28
	offsets: 64, 33, 111, 85
ww21702_2
	bounds: 28, 97, 17, 21
	offsets: 41, 61, 111, 85
ww21702_3
	bounds: 0, 96, 28, 22
	offsets: 59, 8, 111, 85
