wu265.png
	size: 256, 256
wu26501_0
	bounds: 20, 4, 13, 18
	offsets: 21, 27, 57, 85
wu26501_1
	bounds: 180, 238, 17, 18
	offsets: 20, 27, 57, 85
wu26501_2
	bounds: 0, 111, 22, 18
	offsets: 17, 26, 57, 85
wu26501_3
	bounds: 27, 170, 14, 17
	offsets: 21, 28, 57, 85
wu26501_4
	bounds: 49, 220, 15, 17
	offsets: 21, 27, 57, 85
wu26501_5
	bounds: 92, 220, 13, 18
	offsets: 22, 27, 57, 85
wu26501_6
	bounds: 0, 72, 20, 18
	offsets: 17, 27, 57, 85
wu26501_7
	bounds: 0, 54, 20, 18
	offsets: 18, 26, 57, 85
wu26501_8
	bounds: 30, 191, 15, 18
	offsets: 22, 27, 57, 85
wu26501_9
	bounds: 64, 220, 14, 17
	offsets: 22, 27, 57, 85
wu26502_0
	bounds: 118, 212, 12, 28
	offsets: 22, 27, 57, 85
wu26502_1
	bounds: 105, 224, 13, 16
	offsets: 27, 29, 57, 85
wu26502_2
	bounds: 245, 239, 11, 17
	offsets: 23, 28, 57, 85
wu26502_3
	bounds: 245, 223, 11, 16
	offsets: 28, 24, 57, 85
wu26503_0
	bounds: 20, 56, 14, 34
	offsets: 20, 28, 57, 85
wu26503_1
	bounds: 20, 22, 14, 34
	offsets: 22, 28, 57, 85
wu26503_2
	bounds: 197, 234, 16, 22
	offsets: 21, 27, 57, 85
wu26503_3
	bounds: 0, 34, 20, 20
	offsets: 21, 27, 57, 85
wu26503_4
	bounds: 213, 235, 16, 21
	offsets: 22, 27, 57, 85
wu26503_5
	bounds: 0, 14, 20, 20
	offsets: 22, 27, 57, 85
wu26503_6
	bounds: 0, 90, 21, 21
	offsets: 21, 27, 57, 85
wu26503_7
	bounds: 229, 233, 16, 23
	offsets: 21, 27, 57, 85
wu26503_8
	bounds: 130, 210, 12, 24
	offsets: 23, 27, 57, 85
wu26503_9
	bounds: 78, 213, 14, 25
	offsets: 21, 27, 57, 85
wu265d_0
	bounds: 154, 215, 11, 19
	offsets: 17, 22, 57, 85
wu265d_13
	bounds: 154, 215, 11, 19
	offsets: 27, 29, 57, 85
wu265d_1
	bounds: 0, 129, 24, 18
	offsets: 10, 29, 57, 85
wu265d_11
	bounds: 0, 129, 24, 18
	offsets: 22, 34, 57, 85
wu265d_10
	bounds: 33, 215, 16, 18
	offsets: 25, 30, 57, 85
wu265d_12
	bounds: 0, 209, 33, 24
	offsets: 22, 33, 57, 85
wu265d_14
	bounds: 161, 238, 19, 18
	offsets: 26, 25, 57, 85
wu265d_15
	bounds: 0, 147, 25, 18
	offsets: 18, 24, 57, 85
wu265d_16
	bounds: 0, 233, 36, 23
	offsets: 19, 21, 57, 85
wu265d_18
	bounds: 67, 237, 1, 1
wu265d_19
	bounds: 67, 237, 1, 1
wu265d_2
	bounds: 0, 187, 30, 22
	offsets: 10, 31, 57, 85
wu265d_3
	bounds: 142, 216, 12, 18
	offsets: 16, 30, 57, 85
wu265d_17
	bounds: 142, 216, 12, 18
	offsets: 31, 25, 57, 85
wu265d_4
	bounds: 67, 238, 28, 18
	offsets: 13, 28, 57, 85
wu265d_5
	bounds: 36, 237, 31, 19
	offsets: 13, 29, 57, 85
wu265d_6
	bounds: 0, 165, 27, 22
	offsets: 25, 29, 57, 85
wu265d_7
	bounds: 141, 234, 20, 22
	offsets: 27, 29, 57, 85
wu265d_8
	bounds: 95, 240, 25, 16
	offsets: 26, 24, 57, 85
wu265d_9
	bounds: 120, 240, 21, 16
	offsets: 29, 24, 57, 85
