mns830.png
	size: 128, 128
mns830_0
	bounds: 0, 2, 29, 60
	offsets: 16, 5, 57, 84
mns830_1
	bounds: 0, 2, 29, 60
	offsets: 16, 5, 57, 84
mns830_6
	bounds: 0, 2, 29, 60
	offsets: 16, 5, 57, 84
mns830_7
	bounds: 0, 2, 29, 60
	offsets: 16, 5, 57, 84
mns830_2
	bounds: 0, 62, 31, 60
	offsets: 16, 5, 57, 84
mns830_8
	bounds: 0, 62, 31, 60
	offsets: 16, 5, 57, 84
mns830_3
	bounds: 31, 62, 29, 60
	offsets: 16, 5, 57, 84
mns830_9
	bounds: 31, 62, 29, 60
	offsets: 16, 5, 57, 84
mns830_4
	bounds: 29, 0, 29, 62
	offsets: 16, 5, 57, 84
mns830_10
	bounds: 29, 0, 29, 62
	offsets: 16, 5, 57, 84
mns830_5
	bounds: 60, 61, 29, 61
	offsets: 16, 5, 57, 84
mns830_11
	bounds: 60, 61, 29, 61
	offsets: 16, 5, 57, 84
