mu313.png
	size: 256, 256
mu31301_0
	bounds: 181, 190, 18, 33
	offsets: 18, 16, 57, 85
mu31301_1
	bounds: 134, 79, 21, 33
	offsets: 18, 16, 57, 85
mu31301_2
	bounds: 49, 59, 27, 33
	offsets: 14, 15, 57, 85
mu31301_3
	bounds: 98, 28, 19, 33
	offsets: 17, 16, 57, 85
mu31301_4
	bounds: 117, 28, 19, 33
	offsets: 18, 15, 57, 85
mu31301_5
	bounds: 157, 112, 19, 32
	offsets: 18, 17, 57, 85
mu31301_6
	bounds: 76, 62, 25, 30
	offsets: 16, 19, 57, 85
mu31301_7
	bounds: 183, 225, 26, 31
	offsets: 15, 17, 57, 85
mu31301_8
	bounds: 137, 144, 23, 32
	offsets: 15, 17, 57, 85
mu31301_9
	bounds: 234, 225, 22, 31
	offsets: 16, 17, 57, 85
mu31302_0
	bounds: 217, 185, 17, 38
	offsets: 19, 16, 57, 85
mu31302_1
	bounds: 101, 61, 24, 31
	offsets: 21, 19, 57, 85
mu31302_2
	bounds: 199, 186, 18, 37
	offsets: 19, 17, 57, 85
mu31302_3
	bounds: 134, 112, 23, 32
	offsets: 20, 13, 57, 85
mu31303_0
	bounds: 155, 70, 19, 42
	offsets: 18, 17, 57, 85
mu31303_1
	bounds: 161, 180, 20, 43
	offsets: 18, 18, 57, 85
mu31303_2
	bounds: 58, 26, 20, 33
	offsets: 18, 16, 57, 85
mu31303_3
	bounds: 209, 223, 25, 33
	offsets: 18, 16, 57, 85
mu31303_4
	bounds: 78, 30, 20, 32
	offsets: 18, 17, 57, 85
mu31303_5
	bounds: 34, 13, 24, 32
	offsets: 18, 17, 57, 85
mu31303_6
	bounds: 234, 192, 22, 33
	offsets: 18, 16, 57, 85
mu31303_7
	bounds: 137, 176, 24, 33
	offsets: 18, 16, 57, 85
mu31303_8
	bounds: 160, 144, 18, 32
	offsets: 19, 17, 57, 85
mu31303_9
	bounds: 174, 80, 18, 32
	offsets: 19, 17, 57, 85
mu313f_0
	bounds: 0, 11, 34, 34
	offsets: 11, 15, 57, 85
mu313f_1
	bounds: 98, 149, 39, 60
	offsets: 10, 16, 57, 85
mu313f_10
	bounds: 0, 45, 49, 59
	offsets: 3, 2, 57, 85
mu313f_11
	bounds: 49, 92, 49, 59
	offsets: 3, 2, 57, 85
mu313f_12
	bounds: 98, 61, 1, 1
mu313f_13
	bounds: 98, 61, 1, 1
mu313f_14
	bounds: 98, 61, 1, 1
mu313f_15
	bounds: 98, 61, 1, 1
mu313f_16
	bounds: 98, 61, 1, 1
mu313f_17
	bounds: 98, 61, 1, 1
mu313f_18
	bounds: 98, 61, 1, 1
mu313f_19
	bounds: 98, 61, 1, 1
mu313f_2
	bounds: 147, 223, 36, 33
	offsets: 10, 16, 57, 85
mu313f_3
	bounds: 98, 92, 36, 57
	offsets: 10, 17, 57, 85
mu313f_4
	bounds: 0, 209, 49, 47
	offsets: 3, 2, 57, 85
mu313f_5
	bounds: 0, 162, 49, 47
	offsets: 3, 2, 57, 85
mu313f_6
	bounds: 49, 198, 49, 58
	offsets: 3, 2, 57, 85
mu313f_7
	bounds: 0, 104, 49, 58
	offsets: 3, 2, 57, 85
mu313f_8
	bounds: 49, 151, 49, 47
	offsets: 3, 2, 57, 85
mu313f_9
	bounds: 98, 209, 49, 47
	offsets: 3, 2, 57, 85
