mw089.png
	size: 64, 64
mw08901_0
	bounds: 38, 42, 12, 7
	offsets: 61, 28, 111, 85
mw08901_1
	bounds: 38, 42, 12, 7
	offsets: 65, 31, 111, 85
mw08901_2
	bounds: 54, 52, 9, 12
	offsets: 67, 33, 111, 85
mw08901_7
	bounds: 54, 52, 9, 12
	offsets: 66, 35, 111, 85
mw08901_3
	bounds: 25, 41, 13, 8
	offsets: 62, 27, 111, 85
mw08901_6
	bounds: 25, 41, 13, 8
	offsets: 67, 31, 111, 85
mw08901_8
	bounds: 25, 41, 13, 8
	offsets: 63, 33, 111, 85
mw089e_0
	bounds: 25, 41, 13, 8
	offsets: 57, 31, 111, 85
mw089e_5
	bounds: 25, 41, 13, 8
	offsets: 62, 26, 111, 85
mw08901_4
	bounds: 18, 30, 12, 9
	offsets: 51, 29, 111, 85
mw08901_5
	bounds: 18, 30, 12, 9
	offsets: 62, 28, 111, 85
mw08901_9
	bounds: 63, 63, 1, 1
mw08902_2
	bounds: 63, 63, 1, 1
mw089e_2
	bounds: 63, 63, 1, 1
mw089e_7
	bounds: 63, 63, 1, 1
mw089e_8
	bounds: 63, 63, 1, 1
mw089e_9
	bounds: 63, 63, 1, 1
mw08902_0
	bounds: 18, 18, 9, 12
	offsets: 43, 41, 111, 85
mw08902_1
	bounds: 0, 18, 18, 21
	offsets: 64, 39, 111, 85
mw08902_3
	bounds: 0, 39, 25, 25
	offsets: 55, 19, 111, 85
mw089e_1
	bounds: 25, 49, 15, 15
	offsets: 74, 32, 111, 85
mw089e_4
	bounds: 25, 49, 15, 15
	offsets: 74, 32, 111, 85
mw089e_3
	bounds: 0, 3, 14, 15
	offsets: 73, 17, 111, 85
mw089e_6
	bounds: 40, 49, 14, 15
	offsets: 73, 17, 111, 85
