ww206.png
	size: 128, 128
ww20601_0
	bounds: 0, 86, 44, 8
	offsets: 60, 30, 111, 85
ww20601_3
	bounds: 0, 86, 44, 8
	offsets: 60, 30, 111, 85
ww20601_1
	bounds: 0, 65, 37, 21
	offsets: 63, 34, 111, 85
ww20601_2
	bounds: 0, 0, 35, 33
	offsets: 62, 35, 111, 85
ww20601_4
	bounds: 48, 103, 38, 20
	offsets: 53, 16, 111, 85
ww20601_5
	bounds: 86, 103, 37, 20
	offsets: 61, 16, 111, 85
ww20601_6
	bounds: 48, 82, 35, 21
	offsets: 63, 33, 111, 85
ww20601_7
	bounds: 0, 33, 36, 32
	offsets: 61, 33, 111, 85
ww20601_8
	bounds: 37, 74, 26, 8
	offsets: 62, 28, 111, 85
ww20601_9
	bounds: 36, 40, 17, 13
	offsets: 61, 23, 111, 85
ww20602_0
	bounds: 83, 71, 30, 32
	offsets: 20, 21, 111, 85
ww20602_1
	bounds: 37, 53, 18, 21
	offsets: 62, 38, 111, 85
ww20602_2
	bounds: 35, 0, 17, 33
	offsets: 34, 19, 111, 85
ww20602_3
	bounds: 0, 94, 48, 29
	offsets: 28, 10, 111, 85
