wu206.png
	size: 256, 256
wu20601_0
	bounds: 201, 171, 17, 37
	offsets: 18, 11, 57, 85
wu20601_1
	bounds: 89, 167, 19, 38
	offsets: 18, 10, 57, 85
wu20601_2
	bounds: 56, 208, 23, 39
	offsets: 17, 8, 57, 85
wu20601_3
	bounds: 165, 173, 18, 35
	offsets: 18, 13, 57, 85
wu20601_4
	bounds: 0, 114, 26, 36
	offsets: 15, 11, 57, 85
wu20601_5
	bounds: 167, 208, 20, 39
	offsets: 18, 11, 57, 85
wu20601_6
	bounds: 125, 212, 21, 35
	offsets: 17, 15, 57, 85
wu20601_7
	bounds: 79, 205, 23, 42
	offsets: 17, 7, 57, 85
wu20601_8
	bounds: 187, 208, 20, 39
	offsets: 17, 11, 57, 85
wu20601_9
	bounds: 0, 75, 26, 39
	offsets: 16, 10, 57, 85
wu20602_0
	bounds: 26, 106, 17, 44
	offsets: 18, 11, 57, 85
wu20602_1
	bounds: 108, 171, 19, 37
	offsets: 23, 10, 57, 85
wu20602_2
	bounds: 207, 208, 20, 39
	offsets: 18, 11, 57, 85
wu20602_3
	bounds: 146, 209, 21, 38
	offsets: 21, 5, 57, 85
wu20603_0
	bounds: 25, 25, 17, 50
	offsets: 18, 12, 57, 85
wu20603_1
	bounds: 227, 195, 20, 52
	offsets: 18, 11, 57, 85
wu20603_2
	bounds: 127, 173, 19, 39
	offsets: 18, 11, 57, 85
wu20603_3
	bounds: 32, 210, 24, 37
	offsets: 18, 11, 57, 85
wu20603_4
	bounds: 29, 171, 20, 39
	offsets: 18, 11, 57, 85
wu20603_5
	bounds: 0, 36, 25, 39
	offsets: 18, 11, 57, 85
wu20603_6
	bounds: 102, 208, 23, 39
	offsets: 18, 11, 57, 85
wu20603_7
	bounds: 146, 169, 19, 40
	offsets: 18, 11, 57, 85
wu20603_8
	bounds: 49, 167, 20, 41
	offsets: 18, 11, 57, 85
wu20603_9
	bounds: 69, 163, 20, 42
	offsets: 18, 11, 57, 85
wu206e_0
	bounds: 218, 157, 16, 38
	offsets: 21, 10, 57, 85
wu206e_1
	bounds: 0, 216, 32, 31
	offsets: 19, 10, 57, 85
wu206e_4
	bounds: 0, 216, 32, 31
	offsets: 19, 10, 57, 85
wu206e_2
	bounds: 183, 173, 18, 35
	offsets: 18, 15, 57, 85
wu206e_3
	bounds: 0, 183, 29, 33
	offsets: 22, 3, 57, 85
wu206e_6
	bounds: 0, 183, 29, 33
	offsets: 22, 3, 57, 85
wu206e_5
	bounds: 0, 3, 25, 33
	offsets: 21, 10, 57, 85
wu206e_7
	bounds: 0, 150, 27, 33
	offsets: 22, 3, 57, 85
