mu940.png
	size: 512, 512
mu94001_0
	bounds: 52, 170, 49, 85
	offsets: 0, 0, 57, 85
mu94001_1
	bounds: 0, 255, 56, 85
	offsets: 0, 0, 57, 85
mu94001_2
	bounds: 0, 425, 57, 85
mu94001_3
	bounds: 0, 170, 52, 85
	offsets: 0, 0, 57, 85
mu94001_4
	bounds: 361, 425, 46, 85
	offsets: 0, 0, 57, 85
mu94001_5
	bounds: 267, 425, 47, 85
	offsets: 0, 0, 57, 85
mu94001_6
	bounds: 49, 0, 47, 85
	offsets: 0, 0, 57, 85
mu94001_7
	bounds: 99, 85, 47, 85
	offsets: 0, 0, 57, 85
mu94001_8
	bounds: 157, 255, 48, 85
	offsets: 0, 0, 57, 85
mu94001_9
	bounds: 113, 340, 50, 85
	offsets: 0, 0, 57, 85
mu94002_0
	bounds: 168, 425, 50, 85
	offsets: 0, 0, 57, 85
mu94002_1
	bounds: 0, 340, 57, 85
mu94002_2
	bounds: 150, 170, 47, 85
	offsets: 0, 0, 57, 85
mu94002_3
	bounds: 114, 425, 54, 85
	offsets: 0, 0, 57, 85
mu94003_0
	bounds: 108, 255, 49, 85
	offsets: 0, 0, 57, 85
mu94003_1
	bounds: 205, 255, 47, 85
	offsets: 0, 0, 57, 85
mu94003_2
	bounds: 163, 340, 49, 85
	offsets: 0, 0, 57, 85
mu94003_3
	bounds: 218, 425, 49, 85
	offsets: 0, 0, 57, 85
mu94003_4
	bounds: 260, 340, 47, 85
	offsets: 0, 0, 57, 85
mu94003_5
	bounds: 314, 425, 47, 85
	offsets: 0, 0, 57, 85
mu94003_6
	bounds: 0, 0, 49, 85
	offsets: 0, 0, 57, 85
mu94003_7
	bounds: 50, 85, 49, 85
	offsets: 0, 0, 57, 85
mu94003_8
	bounds: 96, 0, 47, 85
	offsets: 0, 0, 57, 85
mu94003_9
	bounds: 146, 85, 47, 85
	offsets: 0, 0, 57, 85
mu94005_0
	bounds: 101, 170, 49, 85
	offsets: 0, 0, 57, 85
mu94005_1
	bounds: 57, 340, 56, 85
	offsets: 0, 0, 57, 85
mu94005_2
	bounds: 57, 425, 57, 85
mu94005_3
	bounds: 56, 255, 52, 85
	offsets: 0, 0, 57, 85
mu94005_4
	bounds: 143, 0, 46, 85
	offsets: 0, 0, 57, 85
mu94005_5
	bounds: 197, 170, 47, 85
	offsets: 0, 0, 57, 85
mu94005_6
	bounds: 252, 255, 47, 85
	offsets: 0, 0, 57, 85
mu94005_7
	bounds: 307, 340, 47, 85
	offsets: 0, 0, 57, 85
mu94005_8
	bounds: 212, 340, 48, 85
	offsets: 0, 0, 57, 85
mu94005_9
	bounds: 0, 85, 50, 85
	offsets: 0, 0, 57, 85
