mu999.png
	size: 512, 512
mu99901_0
	bounds: 0, 424, 57, 85
mu99901_1
	bounds: 171, 123, 54, 48
	offsets: 0, 0, 57, 85
mu99901_2
	bounds: 0, 339, 57, 85
mu99901_3
	bounds: 285, 292, 54, 47
	offsets: 0, 1, 57, 85
mu99901_4
	bounds: 57, 424, 57, 85
mu99901_5
	bounds: 0, 254, 57, 85
mu99901_6
	bounds: 57, 339, 57, 85
mu99901_7
	bounds: 114, 424, 57, 85
mu99901_8
	bounds: 0, 169, 57, 85
mu99901_9
	bounds: 57, 254, 57, 85
mu99902_0
	bounds: 114, 339, 57, 85
mu99902_1
	bounds: 171, 425, 57, 84
	offsets: 0, 1, 57, 85
mu99902_2
	bounds: 0, 84, 57, 85
mu99902_3
	bounds: 57, 169, 57, 85
mu99903_0
	bounds: 114, 257, 57, 82
	offsets: 0, 3, 57, 85
mu99903_1
	bounds: 285, 339, 55, 85
	offsets: 0, 0, 57, 85
mu99903_2
	bounds: 171, 341, 57, 84
	offsets: 0, 1, 57, 85
mu99903_3
	bounds: 228, 425, 57, 84
	offsets: 0, 1, 57, 85
mu99903_4
	bounds: 342, 424, 55, 85
	offsets: 0, 0, 57, 85
mu99903_5
	bounds: 114, 2, 55, 85
	offsets: 0, 0, 57, 85
mu99903_6
	bounds: 0, 0, 57, 84
	offsets: 0, 1, 57, 85
mu99903_7
	bounds: 57, 85, 57, 84
	offsets: 0, 1, 57, 85
mu99903_8
	bounds: 228, 171, 55, 85
	offsets: 0, 0, 57, 85
mu99903_9
	bounds: 340, 339, 55, 85
	offsets: 0, 0, 57, 85
mu99905_0
	bounds: 114, 172, 57, 85
mu99905_1
	bounds: 397, 461, 54, 48
	offsets: 0, 0, 57, 85
mu99905_2
	bounds: 171, 256, 57, 85
mu99905_3
	bounds: 225, 124, 54, 47
	offsets: 0, 1, 57, 85
mu99905_4
	bounds: 228, 341, 57, 84
	offsets: 0, 1, 57, 85
mu99905_5
	bounds: 285, 424, 57, 85
mu99905_6
	bounds: 57, 0, 57, 85
mu99905_7
	bounds: 114, 87, 57, 85
mu99905_8
	bounds: 171, 171, 57, 85
mu99905_9
	bounds: 228, 256, 57, 85
