mns197.png
	size: 256, 256
mns197_0
	bounds: 78, 68, 33, 46
	offsets: 13, 5, 56, 84
mns197_1
	bounds: 42, 67, 36, 47
	offsets: 12, 6, 56, 84
mns197_10
	bounds: 42, 8, 32, 59
	offsets: 13, 5, 56, 84
mns197_11
	bounds: 43, 114, 38, 51
	offsets: 15, 3, 56, 84
mns197_12
	bounds: 0, 52, 42, 63
	offsets: 6, 7, 56, 84
mns197_13
	bounds: 0, 165, 47, 42
	offsets: 8, 9, 56, 84
mns197_2
	bounds: 48, 209, 44, 46
	offsets: 6, 5, 56, 84
mns197_3
	bounds: 92, 206, 39, 49
	offsets: 12, 4, 56, 84
mns197_4
	bounds: 0, 115, 43, 50
	offsets: 10, 1, 56, 84
mns197_5
	bounds: 131, 207, 39, 48
	offsets: 8, 7, 56, 84
mns197_6
	bounds: 170, 205, 39, 50
	offsets: 7, 6, 56, 84
mns197_7
	bounds: 0, 0, 40, 52
	offsets: 10, 3, 56, 84
mns197_8
	bounds: 209, 203, 39, 52
	offsets: 12, 3, 56, 84
mns197_9
	bounds: 0, 207, 48, 48
	offsets: 7, 6, 56, 84
