mw100.png
	size: 128, 128
mw10001_0
	bounds: 51, 113, 36, 15
	offsets: 62, 21, 111, 85
mw10001_3
	bounds: 51, 113, 36, 15
	offsets: 61, 22, 111, 85
mw10001_5
	bounds: 51, 113, 36, 15
	offsets: 63, 26, 111, 85
mw10001_8
	bounds: 51, 113, 36, 15
	offsets: 62, 29, 111, 85
mw10001_1
	bounds: 51, 94, 33, 19
	offsets: 64, 28, 111, 85
mw10001_6
	bounds: 51, 94, 33, 19
	offsets: 64, 30, 111, 85
mw100c_8
	bounds: 51, 94, 33, 19
	offsets: 57, 27, 111, 85
mw10001_2
	bounds: 84, 78, 29, 28
	offsets: 65, 30, 111, 85
mw10001_7
	bounds: 84, 78, 29, 28
	offsets: 65, 33, 111, 85
mw10001_4
	bounds: 0, 1, 33, 22
	offsets: 50, 16, 111, 85
mw100c_11
	bounds: 0, 1, 33, 22
	offsets: 51, 13, 111, 85
mw10001_9
	bounds: 36, 18, 25, 17
	offsets: 62, 20, 111, 85
mw10002_0
	bounds: 87, 106, 33, 22
	offsets: 19, 35, 111, 85
mw10002_1
	bounds: 69, 11, 24, 39
	offsets: 64, 29, 111, 85
mw10002_2
	bounds: 43, 35, 26, 22
	offsets: 24, 37, 111, 85
mw10002_3
	bounds: 0, 79, 51, 49
	offsets: 38, 5, 111, 85
mw100c_0
	bounds: 0, 23, 36, 15
	offsets: 23, 46, 111, 85
mw100c_4
	bounds: 0, 23, 36, 15
	offsets: 15, 46, 111, 85
mw100c_1
	bounds: 93, 2, 18, 24
	offsets: 66, 36, 111, 85
mw100c_10
	bounds: 93, 26, 19, 24
	offsets: 58, 29, 111, 85
mw100c_12
	bounds: 33, 4, 13, 14
	offsets: 35, 50, 111, 85
mw100c_13
	bounds: 113, 56, 15, 21
	offsets: 54, 26, 111, 85
mw100c_2
	bounds: 113, 98, 15, 8
	offsets: 40, 58, 111, 85
mw100c_3
	bounds: 51, 57, 33, 37
	offsets: 65, 13, 111, 85
mw100c_5
	bounds: 113, 77, 15, 21
	offsets: 59, 29, 111, 85
mw100c_6
	bounds: 0, 0, 1, 1
mw100c_14
	bounds: 0, 0, 1, 1
mw100c_7
	bounds: 0, 38, 43, 41
	offsets: 39, 5, 111, 85
mw100c_9
	bounds: 84, 50, 29, 28
	offsets: 22, 36, 111, 85
