mw039.png
	size: 128, 128
mw03901_0
	bounds: 0, 55, 26, 15
	offsets: 63, 16, 111, 85
mw03901_3
	bounds: 0, 55, 26, 15
	offsets: 63, 16, 111, 85
mw03901_5
	bounds: 0, 55, 26, 15
	offsets: 64, 21, 111, 85
mw03901_8
	bounds: 0, 55, 26, 15
	offsets: 63, 22, 111, 85
mw03901_1
	bounds: 0, 70, 28, 17
	offsets: 66, 27, 111, 85
mw03901_2
	bounds: 46, 88, 26, 18
	offsets: 68, 35, 111, 85
mw03901_4
	bounds: 0, 0, 21, 20
	offsets: 53, 15, 111, 85
mw03901_6
	bounds: 46, 106, 27, 16
	offsets: 66, 30, 111, 85
mw03901_7
	bounds: 0, 38, 26, 17
	offsets: 69, 38, 111, 85
mw03901_9
	bounds: 46, 68, 16, 20
	offsets: 59, 16, 111, 85
mw03902_0
	bounds: 0, 20, 26, 18
	offsets: 24, 33, 111, 85
mw03902_1
	bounds: 28, 66, 18, 21
	offsets: 64, 39, 111, 85
mw03902_2
	bounds: 73, 107, 17, 15
	offsets: 33, 53, 111, 85
mw03902_3
	bounds: 0, 87, 46, 35
	offsets: 35, 8, 111, 85
