mh996.png
	size: 128, 128
mh99601_0
	bounds: 46, 51, 22, 17
	offsets: 16, 44, 57, 85
mh99601_1
	bounds: 46, 51, 22, 17
	offsets: 15, 44, 57, 85
mh99601_2
	bounds: 46, 51, 22, 17
	offsets: 15, 43, 57, 85
mh99601_3
	bounds: 46, 51, 22, 17
	offsets: 15, 44, 57, 85
mh99601_4
	bounds: 46, 51, 22, 17
	offsets: 15, 43, 57, 85
mh99602_0
	bounds: 46, 51, 22, 17
	offsets: 15, 44, 57, 85
mh99602_1
	bounds: 46, 51, 22, 17
	offsets: 24, 45, 57, 85
mh99603_2
	bounds: 46, 51, 22, 17
	offsets: 15, 44, 57, 85
mh99603_3
	bounds: 46, 51, 22, 17
	offsets: 17, 42, 57, 85
mh99603_6
	bounds: 46, 51, 22, 17
	offsets: 15, 44, 57, 85
mh99603_7
	bounds: 46, 51, 22, 17
	offsets: 15, 44, 57, 85
mh99601_5
	bounds: 0, 51, 23, 17
	offsets: 17, 45, 57, 85
mh99601_6
	bounds: 0, 51, 23, 17
	offsets: 17, 45, 57, 85
mh99601_7
	bounds: 0, 51, 23, 17
	offsets: 17, 44, 57, 85
mh99601_8
	bounds: 0, 51, 23, 17
	offsets: 17, 45, 57, 85
mh99601_9
	bounds: 0, 51, 23, 17
	offsets: 17, 44, 57, 85
mh99602_2
	bounds: 0, 51, 23, 17
	offsets: 17, 45, 57, 85
mh99602_3
	bounds: 0, 51, 23, 17
	offsets: 28, 37, 57, 85
mh99603_5
	bounds: 0, 51, 23, 17
	offsets: 20, 44, 57, 85
mh99603_0
	bounds: 0, 0, 22, 17
	offsets: 15, 45, 57, 85
mh99603_1
	bounds: 0, 34, 23, 17
	offsets: 17, 46, 57, 85
mh99603_4
	bounds: 23, 51, 23, 17
	offsets: 17, 45, 57, 85
mh99603_8
	bounds: 0, 17, 23, 17
	offsets: 17, 45, 57, 85
mh99603_9
	bounds: 23, 34, 23, 17
	offsets: 17, 45, 57, 85
