mu029.png
	size: 256, 256
mu02901_0
	bounds: 38, 94, 27, 40
	offsets: 14, 10, 57, 85
mu02901_1
	bounds: 33, 5, 28, 40
	offsets: 13, 10, 57, 85
mu02901_2
	bounds: 40, 213, 39, 41
	offsets: 4, 8, 57, 85
mu02901_3
	bounds: 61, 9, 28, 37
	offsets: 13, 13, 57, 85
mu02901_4
	bounds: 40, 175, 37, 38
	offsets: 4, 11, 57, 85
mu02901_5
	bounds: 107, 174, 29, 40
	offsets: 13, 11, 57, 85
mu02901_6
	bounds: 136, 178, 29, 36
	offsets: 13, 15, 57, 85
mu02901_7
	bounds: 0, 131, 38, 43
	offsets: 5, 7, 57, 85
mu02901_8
	bounds: 151, 214, 31, 40
	offsets: 11, 11, 57, 85
mu02901_9
	bounds: 79, 214, 38, 40
	offsets: 4, 10, 57, 85
mu02902_0
	bounds: 165, 84, 21, 44
	offsets: 15, 10, 57, 85
mu02902_1
	bounds: 0, 212, 40, 42
	offsets: 13, 10, 57, 85
mu029c_1
	bounds: 0, 212, 40, 42
	offsets: 13, 10, 57, 85
mu029c_2
	bounds: 0, 212, 40, 42
	offsets: 13, 10, 57, 85
mu02902_2
	bounds: 229, 129, 25, 43
	offsets: 15, 11, 57, 85
mu02902_3
	bounds: 0, 0, 33, 45
	offsets: 13, 5, 57, 85
mu02902_4
	bounds: 79, 213, 1, 1
mu02902_5
	bounds: 79, 213, 1, 1
mu02902_6
	bounds: 79, 213, 1, 1
mu02902_7
	bounds: 79, 213, 1, 1
mu029c_14
	bounds: 79, 213, 1, 1
mu029c_15
	bounds: 79, 213, 1, 1
mu029c_16
	bounds: 79, 213, 1, 1
mu029c_17
	bounds: 79, 213, 1, 1
mu029c_18
	bounds: 79, 213, 1, 1
mu029c_19
	bounds: 79, 213, 1, 1
mu02903_0
	bounds: 65, 73, 27, 51
	offsets: 14, 11, 57, 85
mu02903_1
	bounds: 94, 121, 27, 53
	offsets: 13, 11, 57, 85
mu02903_2
	bounds: 92, 81, 27, 40
	offsets: 14, 10, 57, 85
mu02903_3
	bounds: 182, 214, 31, 40
	offsets: 14, 10, 57, 85
mu02903_4
	bounds: 165, 174, 29, 40
	offsets: 13, 11, 57, 85
mu02903_5
	bounds: 213, 213, 31, 41
	offsets: 13, 11, 57, 85
mu02903_6
	bounds: 121, 133, 27, 41
	offsets: 14, 10, 57, 85
mu02903_7
	bounds: 38, 134, 28, 40
	offsets: 14, 10, 57, 85
mu02903_8
	bounds: 194, 172, 29, 41
	offsets: 13, 11, 57, 85
mu02903_9
	bounds: 223, 172, 29, 41
	offsets: 13, 11, 57, 85
mu029c_0
	bounds: 119, 75, 24, 46
	offsets: 15, 10, 57, 85
mu029c_10
	bounds: 0, 174, 40, 38
	offsets: 5, 7, 57, 85
mu029c_11
	bounds: 77, 178, 30, 35
	offsets: 13, 11, 57, 85
mu029c_12
	bounds: 66, 124, 28, 51
	offsets: 12, 19, 57, 85
mu029c_13
	bounds: 117, 220, 34, 34
	offsets: 5, 8, 57, 85
mu029c_3
	bounds: 0, 45, 35, 41
	offsets: 13, 10, 57, 85
mu029c_4
	bounds: 148, 128, 27, 46
	offsets: 14, 11, 57, 85
mu029c_5
	bounds: 175, 132, 27, 40
	offsets: 14, 5, 57, 85
mu029c_6
	bounds: 35, 46, 30, 40
	offsets: 18, 5, 57, 85
mu029c_7
	bounds: 0, 86, 38, 45
	offsets: 11, 5, 57, 85
mu029c_8
	bounds: 202, 135, 27, 37
	offsets: 14, 8, 57, 85
mu029c_9
	bounds: 143, 79, 22, 49
	offsets: 14, 17, 57, 85
