mns643.png
	size: 256, 256
mns643_0
	bounds: 134, 147, 56, 55
	offsets: 12, 7, 75, 87
mns643_14
	bounds: 134, 147, 56, 55
	offsets: 12, 7, 75, 87
mns643_1
	bounds: 0, 74, 61, 47
	offsets: 12, 7, 75, 87
mns643_15
	bounds: 0, 74, 61, 47
	offsets: 12, 7, 75, 87
mns643_10
	bounds: 130, 100, 56, 47
	offsets: 12, 7, 75, 87
mns643_12
	bounds: 130, 100, 56, 47
	offsets: 12, 7, 75, 87
mns643_24
	bounds: 130, 100, 56, 47
	offsets: 12, 7, 75, 87
mns643_26
	bounds: 130, 100, 56, 47
	offsets: 12, 7, 75, 87
mns643_2
	bounds: 74, 155, 60, 47
	offsets: 12, 7, 75, 87
mns643_16
	bounds: 74, 155, 60, 47
	offsets: 12, 7, 75, 87
mns643_28
	bounds: 0, 185, 74, 64
	offsets: 1, 7, 75, 87
mns643_30
	bounds: 0, 185, 74, 64
	offsets: 1, 7, 75, 87
mns643_29
	bounds: 0, 121, 74, 64
	offsets: 1, 7, 75, 87
mns643_31
	bounds: 0, 121, 74, 64
	offsets: 1, 7, 75, 87
mns643_3
	bounds: 74, 202, 62, 47
	offsets: 12, 7, 75, 87
mns643_17
	bounds: 74, 202, 62, 47
	offsets: 12, 7, 75, 87
mns643_4
	bounds: 193, 202, 56, 47
	offsets: 12, 7, 75, 87
mns643_18
	bounds: 193, 202, 56, 47
	offsets: 12, 7, 75, 87
mns643_5
	bounds: 136, 202, 57, 47
	offsets: 12, 7, 75, 87
mns643_19
	bounds: 136, 202, 57, 47
	offsets: 12, 7, 75, 87
mns643_6
	bounds: 190, 155, 56, 47
	offsets: 12, 7, 75, 87
mns643_20
	bounds: 190, 155, 56, 47
	offsets: 12, 7, 75, 87
mns643_7
	bounds: 0, 27, 57, 47
	offsets: 12, 7, 75, 87
mns643_11
	bounds: 0, 27, 57, 47
	offsets: 12, 7, 75, 87
mns643_13
	bounds: 0, 27, 57, 47
	offsets: 12, 7, 75, 87
mns643_21
	bounds: 0, 27, 57, 47
	offsets: 12, 7, 75, 87
mns643_23
	bounds: 0, 27, 57, 47
	offsets: 12, 7, 75, 87
mns643_25
	bounds: 0, 27, 57, 47
	offsets: 12, 7, 75, 87
mns643_27
	bounds: 0, 27, 57, 47
	offsets: 12, 7, 75, 87
mns643_9
	bounds: 0, 27, 57, 47
	offsets: 12, 7, 75, 87
mns643_8
	bounds: 74, 108, 56, 47
	offsets: 12, 7, 75, 87
mns643_22
	bounds: 74, 108, 56, 47
	offsets: 12, 7, 75, 87
