mw011.png
	size: 256, 256
mw01101_0
	bounds: 55, 219, 39, 21
	offsets: 54, 25, 111, 85
mw01101_3
	bounds: 55, 219, 39, 21
	offsets: 54, 25, 111, 85
mw01101_1
	bounds: 0, 39, 33, 33
	offsets: 59, 27, 111, 85
mw01101_2
	bounds: 226, 214, 25, 37
	offsets: 63, 27, 111, 85
mw01101_4
	bounds: 0, 118, 37, 25
	offsets: 46, 13, 111, 85
mw01101_5
	bounds: 197, 227, 29, 24
	offsets: 62, 14, 111, 85
mw01101_8
	bounds: 197, 227, 29, 24
	offsets: 62, 14, 111, 85
mw01101_6
	bounds: 0, 97, 37, 21
	offsets: 61, 31, 111, 85
mw01101_7
	bounds: 0, 6, 33, 33
	offsets: 62, 31, 111, 85
mw01101_9
	bounds: 49, 169, 13, 16
	offsets: 63, 18, 111, 85
mw01102_0
	bounds: 167, 221, 30, 30
	offsets: 24, 25, 111, 85
mw01102_1
	bounds: 49, 185, 18, 21
	offsets: 64, 39, 111, 85
mw01102_2
	bounds: 76, 203, 20, 16
	offsets: 31, 39, 111, 85
mw01102_3
	bounds: 0, 175, 49, 35
	offsets: 32, 8, 111, 85
mw011c_0
	bounds: 55, 240, 47, 11
	offsets: 20, 48, 111, 85
mw011c_1
	bounds: 39, 140, 18, 24
	offsets: 66, 36, 111, 85
mw011c_10
	bounds: 37, 116, 18, 24
	offsets: 58, 29, 111, 85
mw011c_11
	bounds: 0, 72, 37, 25
	offsets: 44, 11, 111, 85
mw011c_12
	bounds: 37, 79, 15, 16
	offsets: 34, 49, 111, 85
mw011c_2
	bounds: 55, 206, 21, 13
	offsets: 37, 55, 111, 85
mw011c_3
	bounds: 135, 215, 32, 36
	offsets: 64, 11, 111, 85
mw011c_4
	bounds: 0, 164, 47, 11
	offsets: 14, 49, 111, 85
mw011c_5
	bounds: 37, 95, 15, 21
	offsets: 59, 29, 111, 85
mw011c_13
	bounds: 37, 95, 15, 21
	offsets: 54, 26, 111, 85
mw011c_6
	bounds: 33, 71, 1, 1
mw011c_14
	bounds: 33, 71, 1, 1
mw011c_7
	bounds: 0, 210, 55, 41
	offsets: 30, 10, 111, 85
mw011c_8
	bounds: 0, 143, 39, 21
	offsets: 52, 26, 111, 85
mw011c_9
	bounds: 102, 218, 33, 33
	offsets: 22, 35, 111, 85
