mh133.png
	size: 32, 32
mh13301_0
	bounds: 0, 0, 21, 17
	offsets: 17, 48, 57, 85
mh13301_1
	bounds: 0, 0, 21, 17
	offsets: 17, 48, 57, 85
mh13301_2
	bounds: 0, 0, 21, 17
	offsets: 17, 47, 57, 85
mh13301_3
	bounds: 0, 0, 21, 17
	offsets: 17, 48, 57, 85
mh13301_4
	bounds: 0, 0, 21, 17
	offsets: 17, 47, 57, 85
mh13302_0
	bounds: 0, 0, 21, 17
	offsets: 17, 48, 57, 85
mh13302_1
	bounds: 0, 0, 21, 17
	offsets: 26, 49, 57, 85
mh13303_0
	bounds: 0, 0, 21, 17
	offsets: 17, 49, 57, 85
mh13303_2
	bounds: 0, 0, 21, 17
	offsets: 17, 48, 57, 85
mh13303_3
	bounds: 0, 0, 21, 17
	offsets: 19, 46, 57, 85
mh13303_6
	bounds: 0, 0, 21, 17
	offsets: 17, 48, 57, 85
mh13303_7
	bounds: 0, 0, 21, 17
	offsets: 17, 48, 57, 85
mh133b_0
	bounds: 0, 0, 21, 17
	offsets: 17, 48, 57, 85
mh133b_1
	bounds: 0, 0, 21, 17
	offsets: 17, 48, 57, 85
mh133b_2
	bounds: 0, 0, 21, 17
	offsets: 17, 48, 57, 85
mh133f_0
	bounds: 0, 0, 21, 17
	offsets: 17, 48, 57, 85
mh133f_1
	bounds: 0, 0, 21, 17
	offsets: 17, 49, 57, 85
mh13301_5
	bounds: 0, 17, 22, 15
	offsets: 18, 52, 57, 85
mh13301_6
	bounds: 0, 17, 22, 15
	offsets: 18, 52, 57, 85
mh13301_7
	bounds: 0, 17, 22, 15
	offsets: 18, 51, 57, 85
mh13301_8
	bounds: 0, 17, 22, 15
	offsets: 18, 52, 57, 85
mh13301_9
	bounds: 0, 17, 22, 15
	offsets: 18, 51, 57, 85
mh13302_2
	bounds: 0, 17, 22, 15
	offsets: 18, 52, 57, 85
mh13302_3
	bounds: 0, 17, 22, 15
	offsets: 29, 44, 57, 85
mh13303_1
	bounds: 0, 17, 22, 15
	offsets: 18, 53, 57, 85
mh13303_4
	bounds: 0, 17, 22, 15
	offsets: 18, 52, 57, 85
mh13303_5
	bounds: 0, 17, 22, 15
	offsets: 21, 51, 57, 85
mh13303_8
	bounds: 0, 17, 22, 15
	offsets: 18, 52, 57, 85
mh13303_9
	bounds: 0, 17, 22, 15
	offsets: 18, 52, 57, 85
mh133b_3
	bounds: 0, 17, 22, 15
	offsets: 18, 52, 57, 85
mh133b_4
	bounds: 0, 17, 22, 15
	offsets: 18, 52, 57, 85
mh133b_5
	bounds: 0, 17, 22, 15
	offsets: 18, 52, 57, 85
mh133f_2
	bounds: 0, 17, 22, 15
	offsets: 18, 52, 57, 85
mh133f_3
	bounds: 0, 17, 22, 15
	offsets: 18, 53, 57, 85
mh13302_4
	bounds: 22, 31, 1, 1
mh13302_5
	bounds: 22, 31, 1, 1
mh13302_6
	bounds: 22, 31, 1, 1
mh13302_7
	bounds: 22, 31, 1, 1
