mns287.png
	size: 128, 128
mns287_0
	bounds: 31, 64, 28, 64
	offsets: 13, 7, 56, 84
mns287_1
	bounds: 0, 0, 29, 65
	offsets: 12, 7, 56, 84
mns287_2
	bounds: 59, 65, 28, 63
	offsets: 13, 7, 56, 84
mns287_3
	bounds: 0, 65, 31, 63
	offsets: 13, 7, 56, 84
mns287_4
	bounds: 87, 65, 28, 63
	offsets: 13, 7, 56, 84
mns287_8
	bounds: 87, 65, 28, 63
	offsets: 13, 7, 56, 84
mns287_5
	bounds: 29, 1, 28, 63
	offsets: 13, 7, 56, 84
mns287_11
	bounds: 29, 1, 28, 63
	offsets: 13, 7, 56, 84
mns287_7
	bounds: 29, 1, 28, 63
	offsets: 13, 7, 56, 84
mns287_9
	bounds: 29, 1, 28, 63
	offsets: 13, 7, 56, 84
mns287_6
	bounds: 57, 1, 28, 63
	offsets: 13, 7, 56, 84
mns287_10
	bounds: 57, 1, 28, 63
	offsets: 13, 7, 56, 84
