mns766.png
	size: 512, 512
mns766_0
	bounds: 110, 398, 102, 94
	offsets: 13, 10, 124, 114
mns766_1
	bounds: 310, 402, 92, 90
	offsets: 12, 11, 124, 114
mns766_10
	bounds: 100, 216, 58, 94
	offsets: 18, 10, 124, 114
mns766_11
	bounds: 0, 310, 105, 86
	offsets: 14, 16, 124, 114
mns766_12
	bounds: 212, 321, 89, 90
	offsets: 24, 20, 124, 114
mns766_13
	bounds: 212, 411, 98, 81
	offsets: 19, 9, 124, 114
mns766_2
	bounds: 95, 37, 69, 94
	offsets: 25, 10, 124, 114
mns766_3
	bounds: 0, 38, 95, 93
	offsets: 17, 11, 124, 114
mns766_4
	bounds: 0, 396, 110, 96
	offsets: 5, 6, 124, 114
mns766_5
	bounds: 301, 316, 88, 86
	offsets: 23, 20, 124, 114
mns766_6
	bounds: 0, 131, 97, 91
	offsets: 24, 19, 124, 114
mns766_7
	bounds: 0, 222, 100, 88
	offsets: 17, 8, 124, 114
mns766_8
	bounds: 402, 403, 90, 89
	offsets: 23, 16, 124, 114
mns766_9
	bounds: 389, 312, 85, 90
	offsets: 21, 18, 124, 114
