mns707.png
	size: 512, 512
mns707_0
	bounds: 295, 430, 46, 78
	offsets: 8, 2, 96, 121
mns707_1
	bounds: 80, 343, 52, 81
	offsets: 15, 2, 96, 121
mns707_4
	bounds: 80, 343, 52, 81
	offsets: 15, 2, 96, 121
mns707_10
	bounds: 160, 401, 69, 107
	offsets: 12, 7, 96, 121
mns707_11
	bounds: 0, 251, 79, 92
	offsets: 12, 5, 96, 121
mns707_12
	bounds: 0, 71, 77, 85
	offsets: 12, 3, 96, 121
mns707_13
	bounds: 80, 424, 80, 84
	offsets: 12, 3, 96, 121
mns707_2
	bounds: 79, 280, 51, 63
	offsets: 4, 15, 96, 121
mns707_3
	bounds: 0, 0, 43, 71
	offsets: 12, 15, 96, 121
mns707_9
	bounds: 0, 0, 43, 71
	offsets: 12, 15, 96, 121
mns707_5
	bounds: 229, 396, 66, 112
	offsets: 15, 2, 96, 121
mns707_6
	bounds: 0, 156, 78, 95
	offsets: 15, 2, 96, 121
mns707_7
	bounds: 0, 425, 80, 83
	offsets: 15, 2, 96, 121
mns707_8
	bounds: 0, 343, 80, 82
	offsets: 15, 2, 96, 121
