mh248.png
	size: 64, 64
mh24801_0
	bounds: 34, 34, 15, 30
	offsets: 20, 33, 57, 85
mh24801_1
	bounds: 34, 34, 15, 30
	offsets: 20, 33, 57, 85
mh24801_2
	bounds: 34, 34, 15, 30
	offsets: 20, 32, 57, 85
mh24801_3
	bounds: 34, 34, 15, 30
	offsets: 20, 33, 57, 85
mh24802_0
	bounds: 34, 34, 15, 30
	offsets: 20, 33, 57, 85
mh24802_1
	bounds: 34, 34, 15, 30
	offsets: 29, 34, 57, 85
mh24803_0
	bounds: 34, 34, 15, 30
	offsets: 20, 34, 57, 85
mh24803_2
	bounds: 34, 34, 15, 30
	offsets: 20, 33, 57, 85
mh24803_3
	bounds: 34, 34, 15, 30
	offsets: 22, 31, 57, 85
mh24803_6
	bounds: 34, 34, 15, 30
	offsets: 20, 33, 57, 85
mh24803_7
	bounds: 34, 34, 15, 30
	offsets: 20, 33, 57, 85
mh248f_0
	bounds: 34, 34, 15, 30
	offsets: 20, 33, 57, 85
mh248f_1
	bounds: 34, 34, 15, 30
	offsets: 20, 34, 57, 85
mh248f_4
	bounds: 34, 34, 15, 30
	offsets: 20, 33, 57, 85
mh248f_5
	bounds: 34, 34, 15, 30
	offsets: 20, 33, 57, 85
mh248f_6
	bounds: 34, 34, 15, 30
	offsets: 20, 34, 57, 85
mh248f_7
	bounds: 34, 34, 15, 30
	offsets: 20, 34, 57, 85
mh24801_4
	bounds: 49, 34, 15, 30
	offsets: 20, 32, 57, 85
mh24801_5
	bounds: 0, 42, 17, 22
	offsets: 20, 43, 57, 85
mh24801_6
	bounds: 0, 42, 17, 22
	offsets: 20, 43, 57, 85
mh24801_7
	bounds: 0, 42, 17, 22
	offsets: 20, 42, 57, 85
mh24801_8
	bounds: 0, 42, 17, 22
	offsets: 20, 43, 57, 85
mh24801_9
	bounds: 0, 42, 17, 22
	offsets: 20, 42, 57, 85
mh24803_1
	bounds: 0, 42, 17, 22
	offsets: 20, 44, 57, 85
mh24803_4
	bounds: 0, 42, 17, 22
	offsets: 20, 43, 57, 85
mh24803_5
	bounds: 0, 42, 17, 22
	offsets: 23, 42, 57, 85
mh24803_8
	bounds: 0, 42, 17, 22
	offsets: 20, 43, 57, 85
mh24803_9
	bounds: 0, 42, 17, 22
	offsets: 20, 43, 57, 85
mh248f_10
	bounds: 0, 42, 17, 22
	offsets: 20, 44, 57, 85
mh248f_11
	bounds: 0, 42, 17, 22
	offsets: 20, 44, 57, 85
mh248f_2
	bounds: 0, 42, 17, 22
	offsets: 20, 43, 57, 85
mh248f_3
	bounds: 0, 42, 17, 22
	offsets: 20, 44, 57, 85
mh248f_8
	bounds: 0, 42, 17, 22
	offsets: 20, 43, 57, 85
mh248f_9
	bounds: 0, 42, 17, 22
	offsets: 20, 43, 57, 85
mh24802_2
	bounds: 0, 14, 17, 28
	offsets: 20, 37, 57, 85
mh24802_3
	bounds: 17, 34, 17, 30
	offsets: 31, 27, 57, 85
mh248f_12
	bounds: 0, 13, 1, 1
mh248f_13
	bounds: 0, 13, 1, 1
mh248f_14
	bounds: 0, 13, 1, 1
mh248f_15
	bounds: 0, 13, 1, 1
mh248f_16
	bounds: 0, 13, 1, 1
mh248f_17
	bounds: 0, 13, 1, 1
mh248f_18
	bounds: 0, 13, 1, 1
mh248f_19
	bounds: 0, 13, 1, 1
