mns959.png
	size: 256, 256
mns959_0
	bounds: 45, 190, 35, 41
	offsets: 10, 10, 56, 84
mns959_1
	bounds: 0, 93, 35, 46
	offsets: 10, 11, 56, 84
mns959_2
	bounds: 45, 145, 35, 45
	offsets: 10, 11, 56, 84
mns959_3
	bounds: 80, 189, 35, 42
	offsets: 10, 10, 56, 84
mns959_4
	bounds: 0, 46, 35, 47
	offsets: 10, 11, 56, 84
mns959_5
	bounds: 0, 0, 35, 46
	offsets: 10, 11, 56, 84
mns959_6
	bounds: 80, 144, 33, 45
	offsets: 10, 11, 56, 84
mns959_7
	bounds: 0, 186, 45, 45
	offsets: 10, 12, 56, 84
mns959_8
	bounds: 115, 186, 33, 45
	offsets: 10, 12, 56, 84
mns959_9
	bounds: 0, 139, 45, 47
	offsets: 10, 11, 56, 84
