mns550.png
	size: 256, 256
mns550_0
	bounds: 166, 191, 46, 65
	offsets: 31, 8, 92, 105
mns550_1
	bounds: 106, 121, 37, 64
	offsets: 31, 9, 92, 105
mns550_10
	bounds: 68, 190, 51, 66
	offsets: 6, 8, 92, 105
mns550_11
	bounds: 0, 112, 60, 75
	offsets: 11, 8, 92, 105
mns550_12
	bounds: 178, 93, 34, 98
	offsets: 29, 5, 92, 105
mns550_13
	bounds: 0, 37, 60, 75
	offsets: 20, 5, 92, 105
mns550_2
	bounds: 212, 194, 44, 62
	offsets: 22, 9, 92, 105
mns550_3
	bounds: 60, 122, 46, 65
	offsets: 31, 8, 92, 105
mns550_4
	bounds: 105, 41, 35, 80
	offsets: 31, 2, 92, 105
mns550_5
	bounds: 143, 116, 35, 69
	offsets: 28, 5, 92, 105
mns550_6
	bounds: 60, 55, 45, 67
	offsets: 18, 7, 92, 105
mns550_7
	bounds: 119, 185, 47, 71
	offsets: 16, 1, 92, 105
mns550_8
	bounds: 140, 47, 35, 69
	offsets: 28, 5, 92, 105
mns550_9
	bounds: 0, 187, 68, 69
	offsets: 19, 7, 92, 105
