mu960.png
	size: 256, 256
mu96001_0
	bounds: 232, 213, 20, 39
	offsets: 17, 10, 57, 85
mu96001_1
	bounds: 52, 213, 24, 39
	offsets: 16, 10, 57, 85
mu96001_2
	bounds: 0, 174, 26, 40
	offsets: 15, 8, 57, 85
mu96001_3
	bounds: 25, 99, 20, 36
	offsets: 17, 13, 57, 85
mu96001_4
	bounds: 27, 215, 25, 37
	offsets: 16, 11, 57, 85
mu96001_5
	bounds: 146, 214, 22, 38
	offsets: 18, 11, 57, 85
mu96001_6
	bounds: 76, 217, 24, 35
	offsets: 16, 15, 57, 85
mu96001_7
	bounds: 0, 93, 25, 42
	offsets: 16, 7, 57, 85
mu96001_8
	bounds: 25, 61, 20, 38
	offsets: 18, 11, 57, 85
mu96001_9
	bounds: 0, 214, 27, 38
	offsets: 15, 10, 57, 85
mu96002_0
	bounds: 104, 158, 16, 44
	offsets: 20, 10, 57, 85
mu96002_1
	bounds: 66, 172, 19, 41
	offsets: 25, 9, 57, 85
mu96002_2
	bounds: 25, 18, 20, 43
	offsets: 20, 11, 57, 85
mu96002_3
	bounds: 190, 212, 21, 40
	offsets: 23, 5, 57, 85
mu96003_0
	bounds: 26, 165, 20, 49
	offsets: 17, 11, 57, 85
mu96003_1
	bounds: 100, 202, 23, 50
	offsets: 17, 11, 57, 85
mu96003_2
	bounds: 211, 213, 21, 39
	offsets: 17, 10, 57, 85
mu96003_3
	bounds: 0, 135, 26, 39
	offsets: 17, 10, 57, 85
mu96003_4
	bounds: 168, 214, 22, 38
	offsets: 18, 11, 57, 85
mu96003_5
	bounds: 0, 55, 25, 38
	offsets: 18, 11, 57, 85
mu96003_6
	bounds: 123, 213, 23, 39
	offsets: 17, 10, 57, 85
mu96003_7
	bounds: 0, 16, 25, 39
	offsets: 17, 10, 57, 85
mu96003_8
	bounds: 85, 164, 19, 38
	offsets: 21, 11, 57, 85
mu96003_9
	bounds: 46, 175, 20, 38
	offsets: 20, 11, 57, 85
