wu257.png
	size: 256, 256
wu25701_0
	bounds: 29, 214, 26, 42
	offsets: 13, 9, 57, 85
wu25701_1
	bounds: 77, 171, 22, 42
	offsets: 16, 9, 57, 85
wu25701_2
	bounds: 26, 40, 24, 43
	offsets: 15, 7, 57, 85
wu25701_3
	bounds: 99, 171, 21, 42
	offsets: 16, 9, 57, 85
wu25701_4
	bounds: 0, 169, 27, 43
	offsets: 15, 7, 57, 85
wu25701_5
	bounds: 0, 126, 26, 43
	offsets: 15, 9, 57, 85
wu25701_6
	bounds: 0, 83, 26, 43
	offsets: 15, 9, 57, 85
wu25701_7
	bounds: 26, 83, 25, 45
	offsets: 15, 6, 57, 85
wu25701_8
	bounds: 0, 40, 26, 43
	offsets: 15, 9, 57, 85
wu25701_9
	bounds: 0, 212, 29, 44
	offsets: 14, 7, 57, 85
wu25702_0
	bounds: 55, 214, 26, 42
	offsets: 13, 9, 57, 85
wu25702_1
	bounds: 53, 173, 24, 41
	offsets: 21, 9, 57, 85
wu25702_2
	bounds: 81, 213, 26, 43
	offsets: 15, 9, 57, 85
wu25702_3
	bounds: 0, 0, 25, 40
	offsets: 22, 5, 57, 85
wu25703_0
	bounds: 107, 213, 26, 43
	offsets: 13, 9, 57, 85
wu25703_1
	bounds: 133, 214, 26, 42
	offsets: 15, 10, 57, 85
wu25703_2
	bounds: 159, 214, 26, 42
	offsets: 13, 9, 57, 85
wu25703_3
	bounds: 159, 214, 26, 42
	offsets: 13, 9, 57, 85
wu25703_6
	bounds: 159, 214, 26, 42
	offsets: 13, 9, 57, 85
wu25703_7
	bounds: 159, 214, 26, 42
	offsets: 13, 9, 57, 85
wu25703_4
	bounds: 185, 213, 26, 43
	offsets: 15, 9, 57, 85
wu25703_5
	bounds: 211, 212, 26, 44
	offsets: 15, 9, 57, 85
wu25703_8
	bounds: 27, 169, 26, 43
	offsets: 15, 9, 57, 85
wu25703_9
	bounds: 26, 128, 26, 41
	offsets: 15, 9, 57, 85
