mns831.png
	size: 128, 128
mns831_0
	bounds: 0, 64, 27, 62
	offsets: 16, 5, 57, 84
mns831_6
	bounds: 0, 64, 27, 62
	offsets: 16, 5, 57, 84
mns831_1
	bounds: 0, 2, 27, 62
	offsets: 16, 5, 57, 84
mns831_7
	bounds: 0, 2, 27, 62
	offsets: 16, 5, 57, 84
mns831_2
	bounds: 27, 64, 27, 62
	offsets: 16, 5, 57, 84
mns831_8
	bounds: 27, 64, 27, 62
	offsets: 16, 5, 57, 84
mns831_3
	bounds: 27, 0, 27, 64
	offsets: 16, 5, 57, 84
mns831_9
	bounds: 27, 0, 27, 64
	offsets: 16, 5, 57, 84
mns831_4
	bounds: 54, 62, 27, 64
	offsets: 16, 5, 57, 84
mns831_10
	bounds: 54, 62, 27, 64
	offsets: 16, 5, 57, 84
mns831_5
	bounds: 81, 63, 27, 63
	offsets: 16, 5, 57, 84
mns831_11
	bounds: 81, 63, 27, 63
	offsets: 16, 5, 57, 84
