mw232.png
	size: 128, 128
mw23201_0
	bounds: 32, 112, 23, 16
	offsets: 58, 22, 111, 85
mw23201_1
	bounds: 27, 80, 19, 16
	offsets: 62, 29, 111, 85
mw23201_2
	bounds: 20, 46, 14, 18
	offsets: 66, 31, 111, 85
mw23201_3
	bounds: 0, 64, 23, 16
	offsets: 58, 22, 111, 85
mw23201_4
	bounds: 0, 80, 27, 16
	offsets: 46, 20, 111, 85
mw23201_5
	bounds: 0, 44, 20, 20
	offsets: 62, 15, 111, 85
mw23201_6
	bounds: 32, 96, 20, 16
	offsets: 66, 26, 111, 85
mw23201_7
	bounds: 23, 64, 16, 16
	offsets: 68, 33, 111, 85
mw23201_8
	bounds: 55, 112, 19, 16
	offsets: 63, 23, 111, 85
mw23201_9
	bounds: 52, 96, 9, 16
	offsets: 62, 20, 111, 85
mw23202_0
	bounds: 0, 5, 17, 20
	offsets: 33, 32, 111, 85
mw23202_1
	bounds: 17, 0, 10, 25
	offsets: 69, 39, 111, 85
mw23202_2
	bounds: 0, 25, 18, 19
	offsets: 33, 32, 111, 85
mw23202_3
	bounds: 0, 96, 32, 32
	offsets: 52, 10, 111, 85
