mu006.png
	size: 128, 128
mu00601_0
	bounds: 91, 52, 16, 19
	offsets: 19, 30, 57, 85
mu00601_1
	bounds: 44, 0, 20, 19
	offsets: 18, 30, 57, 85
mu00601_2
	bounds: 75, 109, 25, 19
	offsets: 15, 29, 57, 85
mu00601_3
	bounds: 74, 64, 17, 19
	offsets: 18, 30, 57, 85
mu00601_4
	bounds: 59, 67, 15, 19
	offsets: 20, 29, 57, 85
mu00601_5
	bounds: 65, 29, 18, 19
	offsets: 19, 31, 57, 85
mu00601_6
	bounds: 0, 0, 22, 19
	offsets: 18, 31, 57, 85
mu00601_7
	bounds: 0, 19, 24, 19
	offsets: 17, 30, 57, 85
mu00601_8
	bounds: 65, 10, 18, 19
	offsets: 19, 31, 57, 85
mu00601_9
	bounds: 107, 52, 16, 19
	offsets: 21, 30, 57, 85
mu00602_0
	bounds: 98, 10, 13, 23
	offsets: 21, 30, 57, 85
mu00602_1
	bounds: 100, 107, 21, 21
	offsets: 24, 29, 57, 85
mu00602_2
	bounds: 83, 29, 15, 23
	offsets: 22, 31, 57, 85
mu00602_3
	bounds: 97, 71, 19, 17
	offsets: 23, 27, 57, 85
mu00603_0
	bounds: 36, 42, 19, 25
	offsets: 17, 31, 57, 85
mu00603_1
	bounds: 75, 83, 22, 26
	offsets: 17, 32, 57, 85
mu00603_2
	bounds: 97, 88, 20, 19
	offsets: 19, 30, 57, 85
mu00603_3
	bounds: 22, 0, 22, 19
	offsets: 19, 30, 57, 85
mu00603_4
	bounds: 46, 23, 19, 19
	offsets: 19, 31, 57, 85
mu00603_5
	bounds: 24, 19, 22, 19
	offsets: 19, 31, 57, 85
mu00603_6
	bounds: 39, 67, 20, 19
	offsets: 19, 30, 57, 85
mu00603_7
	bounds: 55, 48, 19, 19
	offsets: 19, 30, 57, 85
mu00603_8
	bounds: 83, 10, 15, 19
	offsets: 22, 31, 57, 85
mu00603_9
	bounds: 98, 33, 15, 19
	offsets: 22, 31, 57, 85
mu006f_0
	bounds: 0, 38, 34, 24
	offsets: 11, 25, 57, 85
mu006f_1
	bounds: 0, 81, 39, 47
	offsets: 10, 31, 57, 85
mu006f_2
	bounds: 0, 62, 36, 19
	offsets: 10, 31, 57, 85
mu006f_3
	bounds: 39, 86, 36, 42
	offsets: 10, 32, 57, 85
mu006f_4
	bounds: 74, 85, 1, 1
mu006f_10
	bounds: 74, 85, 1, 1
mu006f_11
	bounds: 74, 85, 1, 1
mu006f_12
	bounds: 74, 85, 1, 1
mu006f_13
	bounds: 74, 85, 1, 1
mu006f_14
	bounds: 74, 85, 1, 1
mu006f_15
	bounds: 74, 85, 1, 1
mu006f_16
	bounds: 74, 85, 1, 1
mu006f_17
	bounds: 74, 85, 1, 1
mu006f_18
	bounds: 74, 85, 1, 1
mu006f_19
	bounds: 74, 85, 1, 1
mu006f_5
	bounds: 74, 85, 1, 1
mu006f_6
	bounds: 74, 85, 1, 1
mu006f_7
	bounds: 74, 85, 1, 1
mu006f_8
	bounds: 74, 85, 1, 1
mu006f_9
	bounds: 74, 85, 1, 1
