mns016.png
	size: 256, 256
mns016_0
	bounds: 124, 211, 34, 44
	offsets: 15, 13, 58, 86
mns016_1
	bounds: 89, 207, 35, 48
	offsets: 15, 9, 58, 86
mns016_10
	bounds: 0, 57, 35, 47
	offsets: 10, 8, 58, 86
mns016_11
	bounds: 0, 198, 50, 57
	offsets: 6, 8, 58, 86
mns016_12
	bounds: 0, 104, 36, 52
	offsets: 11, 11, 58, 86
mns016_13
	bounds: 0, 156, 45, 42
	offsets: 11, 10, 58, 86
mns016_2
	bounds: 50, 207, 39, 48
	offsets: 13, 8, 58, 86
mns016_3
	bounds: 0, 10, 34, 47
	offsets: 15, 10, 58, 86
mns016_4
	bounds: 191, 210, 32, 45
	offsets: 16, 11, 58, 86
mns016_5
	bounds: 34, 6, 28, 50
	offsets: 15, 12, 58, 86
mns016_6
	bounds: 223, 207, 32, 48
	offsets: 9, 12, 58, 86
mns016_7
	bounds: 158, 204, 33, 51
	offsets: 8, 8, 58, 86
mns016_8
	bounds: 36, 106, 32, 50
	offsets: 9, 10, 58, 86
mns016_9
	bounds: 35, 56, 32, 48
	offsets: 10, 11, 58, 86
