mns633.png
	size: 512, 512
mns633_0
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns633_2
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns633_4
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns633_6
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns633_1
	bounds: 0, 0, 137, 204
	offsets: 11, 10, 168, 224
mns633_5
	bounds: 0, 0, 137, 204
	offsets: 11, 10, 168, 224
mns633_3
	bounds: 137, 204, 137, 204
	offsets: 11, 10, 168, 224
mns633_7
	bounds: 137, 204, 137, 204
	offsets: 11, 10, 168, 224
