mns344.png
	size: 512, 512
mns344_0
	bounds: 0, 135, 56, 69
	offsets: 15, 10, 81, 92
mns344_1
	bounds: 133, 402, 53, 66
	offsets: 13, 13, 81, 92
mns344_10
	bounds: 359, 394, 33, 74
	offsets: 18, 10, 81, 92
mns344_11
	bounds: 0, 337, 72, 68
	offsets: 7, 8, 81, 92
mns344_12
	bounds: 322, 391, 37, 77
	offsets: 21, 7, 81, 92
mns344_13
	bounds: 0, 405, 78, 63
	offsets: 0, 9, 81, 92
mns344_2
	bounds: 0, 204, 59, 64
	offsets: 8, 14, 81, 92
mns344_3
	bounds: 78, 399, 55, 69
	offsets: 15, 10, 81, 92
mns344_4
	bounds: 0, 65, 56, 70
	offsets: 12, 8, 81, 92
mns344_5
	bounds: 235, 399, 44, 69
	offsets: 22, 7, 81, 92
mns344_6
	bounds: 0, 0, 56, 65
	offsets: 16, 11, 81, 92
mns344_7
	bounds: 0, 268, 66, 69
	offsets: 9, 7, 81, 92
mns344_8
	bounds: 279, 398, 43, 70
	offsets: 21, 6, 81, 92
mns344_9
	bounds: 186, 403, 49, 65
	offsets: 18, 10, 81, 92
