mns205.png
	size: 256, 256
mns205_0
	bounds: 150, 163, 45, 75
	offsets: 10, 6, 56, 84
mns205_1
	bounds: 0, 6, 48, 78
	offsets: 7, 6, 56, 84
mns205_10
	bounds: 90, 7, 35, 78
	offsets: 8, 6, 56, 84
mns205_11
	bounds: 125, 7, 35, 78
	offsets: 8, 6, 56, 84
mns205_12
	bounds: 160, 7, 35, 78
	offsets: 8, 6, 56, 84
mns205_13
	bounds: 48, 6, 42, 78
	offsets: 8, 6, 56, 84
mns205_2
	bounds: 102, 163, 48, 75
	offsets: 7, 6, 56, 84
mns205_3
	bounds: 53, 163, 49, 75
	offsets: 5, 6, 56, 84
mns205_4
	bounds: 0, 160, 53, 78
	offsets: 1, 6, 56, 84
mns205_5
	bounds: 0, 84, 51, 76
	offsets: 3, 6, 56, 84
mns205_6
	bounds: 53, 85, 39, 78
	offsets: 10, 6, 56, 84
mns205_7
	bounds: 92, 85, 39, 78
	offsets: 10, 6, 56, 84
mns205_8
	bounds: 131, 85, 39, 78
	offsets: 10, 6, 56, 84
mns205_9
	bounds: 195, 161, 43, 77
	offsets: 10, 6, 56, 84
