mns260.png
	size: 256, 256
mns260_0
	bounds: 0, 206, 30, 22
	offsets: 5, 7, 55, 49
mns260_1
	bounds: 52, 116, 23, 26
	offsets: 12, 7, 55, 49
mns260_10
	bounds: 172, 225, 26, 25
	offsets: 6, 8, 55, 49
mns260_11
	bounds: 198, 216, 26, 34
	offsets: 6, 8, 55, 49
mns260_12
	bounds: 0, 131, 28, 31
	offsets: 5, 8, 55, 49
mns260_13
	bounds: 0, 100, 28, 31
	offsets: 5, 8, 55, 49
mns260_14
	bounds: 0, 38, 27, 31
	offsets: 5, 8, 55, 49
mns260_15
	bounds: 0, 7, 27, 31
	offsets: 5, 8, 55, 49
mns260_16
	bounds: 91, 219, 27, 31
	offsets: 5, 8, 55, 49
mns260_17
	bounds: 118, 219, 27, 31
	offsets: 5, 8, 55, 49
mns260_18
	bounds: 88, 196, 25, 23
	offsets: 10, 8, 55, 49
mns260_19
	bounds: 113, 190, 25, 29
	offsets: 11, 10, 55, 49
mns260_2
	bounds: 60, 200, 28, 28
	offsets: 7, 7, 55, 49
mns260_20
	bounds: 163, 182, 22, 34
	offsets: 15, 9, 55, 49
mns260_21
	bounds: 224, 224, 26, 26
	offsets: 9, 6, 55, 49
mns260_22
	bounds: 28, 115, 24, 31
	offsets: 8, 9, 55, 49
mns260_23
	bounds: 86, 162, 25, 34
	offsets: 8, 12, 55, 49
mns260_24
	bounds: 111, 157, 25, 33
	offsets: 9, 11, 55, 49
mns260_25
	bounds: 138, 185, 25, 31
	offsets: 6, 8, 55, 49
mns260_26
	bounds: 136, 153, 25, 32
	offsets: 19, 12, 55, 49
mns260_27
	bounds: 55, 142, 24, 32
	offsets: 22, 14, 55, 49
mns260_28
	bounds: 60, 174, 26, 26
	offsets: 20, 11, 55, 49
mns260_29
	bounds: 145, 216, 27, 34
	offsets: 14, 11, 55, 49
mns260_3
	bounds: 31, 228, 30, 22
	offsets: 5, 7, 55, 49
mns260_30
	bounds: 30, 146, 25, 32
	offsets: 14, 8, 55, 49
mns260_31
	bounds: 30, 178, 30, 28
	offsets: 13, 6, 55, 49
mns260_4
	bounds: 0, 228, 31, 22
	offsets: 5, 7, 55, 49
mns260_5
	bounds: 0, 184, 30, 22
	offsets: 5, 7, 55, 49
mns260_6
	bounds: 30, 206, 30, 22
	offsets: 5, 7, 55, 49
mns260_7
	bounds: 61, 228, 30, 22
	offsets: 5, 7, 55, 49
mns260_8
	bounds: 0, 162, 30, 22
	offsets: 5, 7, 55, 49
mns260_9
	bounds: 0, 69, 27, 31
	offsets: 5, 8, 55, 49
