mu264.png
	size: 128, 128
mu26401_0
	bounds: 54, 86, 16, 21
	offsets: 19, 26, 57, 85
mu26401_1
	bounds: 37, 108, 17, 20
	offsets: 19, 27, 57, 85
mu26401_2
	bounds: 0, 107, 19, 21
	offsets: 18, 25, 57, 85
mu26401_3
	bounds: 71, 108, 16, 20
	offsets: 19, 27, 57, 85
mu26401_4
	bounds: 87, 108, 16, 20
	offsets: 20, 26, 57, 85
mu26401_5
	bounds: 103, 108, 16, 20
	offsets: 20, 27, 57, 85
mu26401_6
	bounds: 19, 108, 18, 20
	offsets: 19, 27, 57, 85
mu26401_7
	bounds: 0, 87, 19, 20
	offsets: 19, 26, 57, 85
mu26401_8
	bounds: 0, 23, 17, 19
	offsets: 20, 28, 57, 85
mu26401_9
	bounds: 17, 21, 16, 21
	offsets: 21, 25, 57, 85
mu26402_0
	bounds: 32, 59, 10, 24
	offsets: 22, 26, 57, 85
mu26402_1
	bounds: 0, 66, 18, 21
	offsets: 26, 28, 57, 85
mu26402_2
	bounds: 115, 85, 13, 23
	offsets: 23, 27, 57, 85
mu26402_3
	bounds: 101, 88, 14, 20
	offsets: 28, 24, 57, 85
mu26403_0
	bounds: 37, 83, 17, 25
	offsets: 19, 28, 57, 85
mu26403_1
	bounds: 0, 42, 18, 24
	offsets: 19, 28, 57, 85
mu26403_2
	bounds: 17, 0, 16, 21
	offsets: 19, 26, 57, 85
mu26403_3
	bounds: 54, 107, 17, 21
	offsets: 19, 26, 57, 85
mu26403_4
	bounds: 86, 88, 15, 20
	offsets: 20, 27, 57, 85
mu26403_5
	bounds: 19, 88, 18, 20
	offsets: 20, 27, 57, 85
mu26403_6
	bounds: 70, 86, 16, 21
	offsets: 19, 26, 57, 85
mu26403_7
	bounds: 0, 2, 17, 21
	offsets: 19, 26, 57, 85
mu26403_8
	bounds: 18, 67, 14, 20
	offsets: 22, 27, 57, 85
mu26403_9
	bounds: 18, 47, 13, 20
	offsets: 23, 27, 57, 85
