mns706.png
	size: 512, 512
mns706_0
	bounds: 0, 89, 107, 82
	offsets: 5, 2, 153, 108
mns706_1
	bounds: 285, 431, 113, 80
	offsets: 2, 3, 153, 108
mns706_3
	bounds: 285, 431, 113, 80
	offsets: 2, 3, 153, 108
mns706_10
	bounds: 0, 419, 147, 92
	offsets: 2, 3, 153, 108
mns706_11
	bounds: 0, 340, 147, 79
	offsets: 2, 7, 153, 108
mns706_12
	bounds: 110, 151, 98, 86
	offsets: 9, 18, 153, 108
mns706_13
	bounds: 252, 331, 96, 88
	offsets: 9, 16, 153, 108
mns706_14
	bounds: 147, 419, 138, 92
	offsets: 3, 4, 153, 108
mns706_15
	bounds: 0, 251, 134, 89
	offsets: 3, 3, 153, 108
mns706_2
	bounds: 0, 171, 110, 80
	offsets: 1, 2, 153, 108
mns706_4
	bounds: 348, 322, 95, 87
	offsets: 9, 14, 153, 108
mns706_5
	bounds: 0, 0, 102, 89
	offsets: 2, 11, 153, 108
mns706_6
	bounds: 107, 77, 97, 74
	offsets: 3, 10, 153, 108
mns706_7
	bounds: 134, 237, 102, 89
	offsets: 2, 11, 153, 108
mns706_8
	bounds: 398, 409, 105, 102
	offsets: 5, 5, 153, 108
mns706_9
	bounds: 147, 326, 105, 93
	offsets: 5, 9, 153, 108
