mns551.png
	size: 256, 256
mns551_0
	bounds: 165, 193, 29, 59
	offsets: 13, 10, 56, 84
mns551_1
	bounds: 0, 8, 34, 59
	offsets: 14, 10, 56, 84
mns551_10
	bounds: 36, 132, 25, 59
	offsets: 13, 10, 56, 84
mns551_11
	bounds: 0, 191, 37, 61
	offsets: 19, 10, 56, 84
mns551_12
	bounds: 36, 73, 25, 59
	offsets: 17, 9, 56, 84
mns551_13
	bounds: 134, 189, 31, 63
	offsets: 25, 4, 56, 84
mns551_2
	bounds: 0, 130, 36, 61
	offsets: 11, 8, 56, 84
mns551_3
	bounds: 34, 11, 26, 56
	offsets: 15, 13, 56, 84
mns551_4
	bounds: 194, 195, 29, 57
	offsets: 13, 12, 56, 84
mns551_5
	bounds: 72, 193, 31, 59
	offsets: 17, 9, 56, 84
mns551_6
	bounds: 37, 195, 35, 57
	offsets: 16, 11, 56, 84
mns551_7
	bounds: 0, 67, 36, 63
	offsets: 12, 5, 56, 84
mns551_8
	bounds: 103, 193, 31, 59
	offsets: 17, 9, 56, 84
mns551_9
	bounds: 223, 194, 29, 58
	offsets: 18, 10, 56, 84
