mw068.png
	size: 128, 128
mw06801_0
	bounds: 52, 104, 25, 21
	offsets: 62, 19, 111, 85
mw06801_3
	bounds: 52, 104, 25, 21
	offsets: 61, 19, 111, 85
mw06801_1
	bounds: 102, 104, 23, 21
	offsets: 65, 27, 111, 85
mw06801_2
	bounds: 99, 81, 21, 23
	offsets: 67, 29, 111, 85
mw06801_4
	bounds: 52, 84, 25, 20
	offsets: 49, 18, 111, 85
mw06801_5
	bounds: 77, 104, 25, 21
	offsets: 63, 24, 111, 85
mw06801_8
	bounds: 77, 104, 25, 21
	offsets: 63, 26, 111, 85
mw06801_6
	bounds: 77, 83, 22, 21
	offsets: 66, 30, 111, 85
mw06801_7
	bounds: 34, 20, 19, 24
	offsets: 67, 33, 111, 85
mw06801_9
	bounds: 34, 0, 13, 20
	offsets: 62, 22, 111, 85
mw06802_0
	bounds: 34, 44, 21, 25
	offsets: 39, 25, 111, 85
mw06802_1
	bounds: 0, 14, 34, 55
	offsets: 53, 25, 111, 85
mw06802_2
	bounds: 53, 24, 15, 20
	offsets: 36, 35, 111, 85
mw06802_3
	bounds: 0, 69, 52, 56
	offsets: 41, 9, 111, 85
