mns884.png
	size: 256, 256
mns884_0
	bounds: 35, 75, 31, 52
	offsets: 14, 10, 56, 84
mns884_1
	bounds: 71, 189, 33, 52
	offsets: 13, 10, 56, 84
mns884_10
	bounds: 217, 189, 24, 52
	offsets: 14, 10, 56, 84
mns884_11
	bounds: 0, 187, 37, 54
	offsets: 18, 10, 56, 84
mns884_12
	bounds: 192, 185, 25, 56
	offsets: 17, 9, 56, 84
mns884_13
	bounds: 35, 15, 31, 60
	offsets: 25, 4, 56, 84
mns884_2
	bounds: 0, 133, 35, 54
	offsets: 10, 8, 56, 84
mns884_3
	bounds: 104, 192, 30, 49
	offsets: 15, 13, 56, 84
mns884_4
	bounds: 134, 191, 29, 50
	offsets: 13, 12, 56, 84
mns884_5
	bounds: 0, 77, 35, 56
	offsets: 17, 9, 56, 84
mns884_6
	bounds: 37, 187, 34, 54
	offsets: 16, 11, 56, 84
mns884_7
	bounds: 35, 127, 34, 60
	offsets: 12, 5, 56, 84
mns884_8
	bounds: 0, 21, 35, 56
	offsets: 17, 9, 56, 84
mns884_9
	bounds: 163, 186, 29, 55
	offsets: 18, 10, 56, 84
