mns899.png
	size: 256, 256
mns899_0
	bounds: 37, 20, 34, 81
	offsets: 9, 6, 59, 96
mns899_1
	bounds: 37, 20, 34, 81
	offsets: 9, 6, 59, 96
mns899_10
	bounds: 37, 20, 34, 81
	offsets: 9, 6, 59, 96
mns899_3
	bounds: 37, 20, 34, 81
	offsets: 9, 6, 59, 96
mns899_11
	bounds: 219, 94, 34, 82
	offsets: 9, 5, 59, 96
mns899_12
	bounds: 40, 179, 37, 77
	offsets: 9, 9, 59, 96
mns899_13
	bounds: 221, 176, 35, 80
	offsets: 9, 7, 59, 96
mns899_14
	bounds: 0, 101, 39, 77
	offsets: 9, 9, 59, 96
mns899_16
	bounds: 185, 178, 36, 78
	offsets: 12, 8, 59, 96
mns899_17
	bounds: 0, 178, 40, 78
	offsets: 12, 7, 59, 96
mns899_18
	bounds: 71, 18, 32, 79
	offsets: 12, 7, 59, 96
mns899_19
	bounds: 0, 25, 37, 76
	offsets: 12, 9, 59, 96
mns899_2
	bounds: 185, 97, 34, 81
	offsets: 9, 6, 59, 96
mns899_4
	bounds: 185, 97, 34, 81
	offsets: 9, 6, 59, 96
mns899_5
	bounds: 77, 177, 36, 79
	offsets: 12, 7, 59, 96
mns899_15
	bounds: 77, 177, 36, 79
	offsets: 12, 7, 59, 96
mns899_6
	bounds: 113, 177, 36, 79
	offsets: 12, 7, 59, 96
mns899_8
	bounds: 113, 177, 36, 79
	offsets: 12, 7, 59, 96
mns899_7
	bounds: 149, 177, 36, 79
	offsets: 12, 7, 59, 96
mns899_9
	bounds: 149, 177, 36, 79
	offsets: 12, 7, 59, 96
