ww168.png
	size: 128, 128
ww16801_0
	bounds: 22, 42, 14, 44
	offsets: 59, 32, 111, 85
ww16801_1
	bounds: 39, 80, 14, 44
	offsets: 61, 34, 111, 85
ww16801_2
	bounds: 53, 81, 14, 43
	offsets: 62, 38, 111, 85
ww16801_3
	bounds: 67, 80, 14, 44
	offsets: 59, 32, 111, 85
ww16801_4
	bounds: 23, 86, 16, 38
	offsets: 54, 34, 111, 85
ww16801_5
	bounds: 81, 80, 14, 44
	offsets: 60, 34, 111, 85
ww16801_6
	bounds: 95, 80, 14, 44
	offsets: 61, 35, 111, 85
ww16801_7
	bounds: 109, 81, 14, 43
	offsets: 62, 37, 111, 85
ww16801_8
	bounds: 36, 37, 14, 43
	offsets: 61, 36, 111, 85
ww16801_9
	bounds: 19, 8, 14, 27
	offsets: 58, 52, 111, 85
ww16802_0
	bounds: 0, 94, 23, 30
	offsets: 45, 54, 111, 85
ww16802_1
	bounds: 0, 0, 19, 35
	offsets: 67, 37, 111, 85
ww16802_2
	bounds: 0, 73, 22, 21
	offsets: 51, 59, 111, 85
ww16802_3
	bounds: 0, 35, 22, 38
	offsets: 62, 27, 111, 85
