mns789.png
	size: 256, 256
mns789_0
	bounds: 0, 0, 26, 55
	offsets: 20, 13, 56, 84
mns789_12
	bounds: 0, 0, 26, 55
	offsets: 20, 13, 56, 84
mns789_16
	bounds: 0, 0, 26, 55
	offsets: 20, 13, 56, 84
mns789_18
	bounds: 0, 0, 26, 55
	offsets: 20, 13, 56, 84
mns789_2
	bounds: 0, 0, 26, 55
	offsets: 20, 13, 56, 84
mns789_28
	bounds: 0, 0, 26, 55
	offsets: 20, 13, 56, 84
mns789_1
	bounds: 29, 68, 26, 51
	offsets: 20, 13, 56, 84
mns789_11
	bounds: 29, 68, 26, 51
	offsets: 20, 13, 56, 84
mns789_13
	bounds: 29, 68, 26, 51
	offsets: 20, 13, 56, 84
mns789_15
	bounds: 29, 68, 26, 51
	offsets: 20, 13, 56, 84
mns789_17
	bounds: 29, 68, 26, 51
	offsets: 20, 13, 56, 84
mns789_27
	bounds: 29, 68, 26, 51
	offsets: 20, 13, 56, 84
mns789_29
	bounds: 29, 68, 26, 51
	offsets: 20, 13, 56, 84
mns789_31
	bounds: 29, 68, 26, 51
	offsets: 20, 13, 56, 84
mns789_10
	bounds: 0, 55, 29, 63
	offsets: 20, 13, 56, 84
mns789_26
	bounds: 0, 55, 29, 63
	offsets: 20, 13, 56, 84
mns789_14
	bounds: 111, 185, 26, 55
	offsets: 20, 13, 56, 84
mns789_30
	bounds: 111, 185, 26, 55
	offsets: 20, 13, 56, 84
mns789_3
	bounds: 85, 189, 26, 51
	offsets: 20, 13, 56, 84
mns789_19
	bounds: 85, 189, 26, 51
	offsets: 20, 13, 56, 84
mns789_4
	bounds: 0, 180, 29, 60
	offsets: 20, 13, 56, 84
mns789_20
	bounds: 0, 180, 29, 60
	offsets: 20, 13, 56, 84
mns789_5
	bounds: 29, 119, 27, 61
	offsets: 20, 13, 56, 84
mns789_21
	bounds: 29, 119, 27, 61
	offsets: 20, 13, 56, 84
mns789_23
	bounds: 29, 119, 27, 61
	offsets: 20, 13, 56, 84
mns789_7
	bounds: 29, 119, 27, 61
	offsets: 20, 13, 56, 84
mns789_6
	bounds: 0, 118, 29, 62
	offsets: 20, 13, 56, 84
mns789_22
	bounds: 0, 118, 29, 62
	offsets: 20, 13, 56, 84
mns789_8
	bounds: 29, 180, 29, 60
	offsets: 20, 13, 56, 84
mns789_24
	bounds: 29, 180, 29, 60
	offsets: 20, 13, 56, 84
mns789_9
	bounds: 58, 181, 27, 59
	offsets: 20, 13, 56, 84
mns789_25
	bounds: 58, 181, 27, 59
	offsets: 20, 13, 56, 84
