mu937.png
	size: 512, 512
mu93701_0
	bounds: 222, 255, 45, 85
	offsets: 0, 0, 57, 85
mu93701_1
	bounds: 285, 425, 50, 85
	offsets: 0, 0, 57, 85
mu93701_2
	bounds: 0, 425, 57, 85
mu93701_3
	bounds: 267, 255, 44, 85
	offsets: 0, 0, 57, 85
mu93701_4
	bounds: 380, 425, 42, 85
	offsets: 0, 0, 57, 85
mu93701_5
	bounds: 0, 340, 57, 85
mu93701_6
	bounds: 57, 425, 57, 85
mu93701_7
	bounds: 0, 255, 57, 85
mu93701_8
	bounds: 57, 340, 57, 85
mu93701_9
	bounds: 171, 255, 51, 85
	offsets: 0, 0, 57, 85
mu93702_0
	bounds: 114, 85, 46, 85
	offsets: 0, 0, 57, 85
mu93702_1
	bounds: 114, 170, 54, 85
	offsets: 0, 0, 57, 85
mu93702_2
	bounds: 114, 425, 57, 85
mu93702_3
	bounds: 0, 170, 57, 85
mu93703_0
	bounds: 168, 170, 46, 85
	offsets: 0, 0, 57, 85
mu93703_1
	bounds: 57, 255, 57, 85
mu93703_2
	bounds: 279, 340, 45, 85
	offsets: 0, 0, 57, 85
mu93703_3
	bounds: 335, 425, 45, 85
	offsets: 0, 0, 57, 85
mu93703_4
	bounds: 114, 340, 57, 85
mu93703_5
	bounds: 171, 425, 57, 85
mu93703_6
	bounds: 107, 0, 45, 85
	offsets: 0, 0, 57, 85
mu93703_7
	bounds: 160, 85, 45, 85
	offsets: 0, 0, 57, 85
mu93703_8
	bounds: 0, 85, 57, 85
mu93703_9
	bounds: 57, 170, 57, 85
mu93705_0
	bounds: 214, 170, 45, 85
	offsets: 0, 0, 57, 85
mu93705_1
	bounds: 57, 0, 50, 85
	offsets: 0, 0, 57, 85
mu93705_2
	bounds: 114, 255, 57, 85
mu93705_3
	bounds: 324, 340, 44, 85
	offsets: 0, 0, 57, 85
mu93705_4
	bounds: 152, 0, 42, 85
	offsets: 0, 0, 57, 85
mu93705_5
	bounds: 171, 340, 57, 85
mu93705_6
	bounds: 228, 425, 57, 85
mu93705_7
	bounds: 0, 0, 57, 85
mu93705_8
	bounds: 57, 85, 57, 85
mu93705_9
	bounds: 228, 340, 51, 85
	offsets: 0, 0, 57, 85
