mns527.png
	size: 256, 256
mns527_0
	bounds: 0, 0, 28, 37
	offsets: 7, 10, 56, 84
mns527_2
	bounds: 0, 0, 28, 37
	offsets: 7, 10, 56, 84
mns527_1
	bounds: 150, 216, 27, 36
	offsets: 8, 12, 56, 84
mns527_10
	bounds: 0, 215, 32, 37
	offsets: 7, 10, 56, 84
mns527_11
	bounds: 62, 217, 30, 35
	offsets: 8, 10, 56, 84
mns527_12
	bounds: 0, 109, 30, 35
	offsets: 8, 10, 56, 84
mns527_13
	bounds: 92, 217, 30, 35
	offsets: 8, 10, 56, 84
mns527_3
	bounds: 177, 216, 27, 36
	offsets: 9, 12, 56, 84
mns527_4
	bounds: 0, 180, 30, 35
	offsets: 8, 10, 56, 84
mns527_5
	bounds: 0, 74, 29, 35
	offsets: 9, 11, 56, 84
mns527_6
	bounds: 32, 217, 30, 35
	offsets: 8, 10, 56, 84
mns527_7
	bounds: 0, 144, 30, 36
	offsets: 8, 10, 56, 84
mns527_8
	bounds: 122, 215, 28, 37
	offsets: 7, 10, 56, 84
mns527_9
	bounds: 0, 37, 29, 37
	offsets: 7, 10, 56, 84
