mu266.png
	size: 256, 256
mu26601_0
	bounds: 137, 177, 19, 40
	offsets: 18, 9, 57, 85
mu26601_1
	bounds: 54, 174, 21, 40
	offsets: 18, 9, 57, 85
mu26601_2
	bounds: 0, 40, 25, 41
	offsets: 16, 7, 57, 85
mu26601_3
	bounds: 156, 178, 19, 39
	offsets: 18, 10, 57, 85
mu26601_4
	bounds: 0, 81, 26, 38
	offsets: 16, 10, 57, 85
mu26601_5
	bounds: 134, 217, 23, 39
	offsets: 18, 10, 57, 85
mu26601_6
	bounds: 180, 220, 22, 36
	offsets: 17, 13, 57, 85
mu26601_7
	bounds: 60, 214, 25, 42
	offsets: 16, 6, 57, 85
mu26601_8
	bounds: 175, 178, 19, 39
	offsets: 18, 10, 57, 85
mu26601_9
	bounds: 33, 217, 27, 39
	offsets: 16, 9, 57, 85
mu26602_0
	bounds: 213, 162, 18, 44
	offsets: 19, 9, 57, 85
mu26602_1
	bounds: 25, 40, 21, 41
	offsets: 23, 9, 57, 85
mu26602_2
	bounds: 71, 120, 20, 43
	offsets: 21, 10, 57, 85
mu26602_3
	bounds: 131, 130, 19, 40
	offsets: 23, 4, 57, 85
mu26603_0
	bounds: 231, 166, 18, 50
	offsets: 19, 9, 57, 85
mu26603_1
	bounds: 202, 206, 22, 50
	offsets: 19, 10, 57, 85
mu26603_2
	bounds: 91, 123, 20, 40
	offsets: 18, 9, 57, 85
mu26603_3
	bounds: 0, 0, 24, 40
	offsets: 18, 9, 57, 85
mu26603_4
	bounds: 157, 217, 23, 39
	offsets: 18, 10, 57, 85
mu26603_5
	bounds: 110, 217, 24, 39
	offsets: 18, 10, 57, 85
mu26603_6
	bounds: 50, 129, 21, 40
	offsets: 18, 9, 57, 85
mu26603_7
	bounds: 24, 0, 23, 40
	offsets: 18, 9, 57, 85
mu26603_8
	bounds: 75, 163, 21, 39
	offsets: 20, 10, 57, 85
mu26603_9
	bounds: 96, 163, 21, 39
	offsets: 20, 10, 57, 85
mu266b_0
	bounds: 194, 166, 19, 40
	offsets: 18, 9, 57, 85
mu266b_1
	bounds: 85, 202, 25, 54
	offsets: 13, 9, 57, 85
mu266b_10
	bounds: 28, 131, 22, 38
	offsets: 19, 10, 57, 85
mu266b_11
	bounds: 32, 169, 22, 39
	offsets: 19, 10, 57, 85
mu266b_12
	bounds: 184, 125, 17, 41
	offsets: 20, 9, 57, 85
mu266b_13
	bounds: 117, 170, 20, 47
	offsets: 21, 10, 57, 85
mu266b_14
	bounds: 156, 177, 1, 1
mu266b_15
	bounds: 156, 177, 1, 1
mu266b_16
	bounds: 156, 177, 1, 1
mu266b_17
	bounds: 156, 177, 1, 1
mu266b_18
	bounds: 156, 177, 1, 1
mu266b_19
	bounds: 156, 177, 1, 1
mu266b_2
	bounds: 0, 208, 33, 48
	offsets: 19, 9, 57, 85
mu266b_3
	bounds: 111, 124, 20, 39
	offsets: 21, 10, 57, 85
mu266b_4
	bounds: 0, 119, 28, 50
	offsets: 13, 10, 57, 85
mu266b_5
	bounds: 0, 169, 32, 39
	offsets: 21, 10, 57, 85
mu266b_6
	bounds: 150, 136, 17, 41
	offsets: 20, 9, 57, 85
mu266b_7
	bounds: 167, 138, 17, 40
	offsets: 20, 9, 57, 85
mu266b_8
	bounds: 167, 138, 17, 40
	offsets: 20, 9, 57, 85
mu266b_9
	bounds: 224, 216, 22, 40
	offsets: 19, 10, 57, 85
