wu321.png
	size: 128, 128
wu32101_0
	bounds: 91, 106, 20, 22
	offsets: 17, 27, 57, 85
wu32101_1
	bounds: 85, 62, 19, 21
	offsets: 18, 28, 57, 85
wu32101_2
	bounds: 26, 107, 23, 21
	offsets: 16, 27, 57, 85
wu32101_3
	bounds: 105, 85, 19, 21
	offsets: 19, 28, 57, 85
wu32101_4
	bounds: 23, 40, 19, 21
	offsets: 19, 27, 57, 85
wu32101_5
	bounds: 23, 18, 19, 22
	offsets: 19, 27, 57, 85
wu32101_6
	bounds: 0, 41, 23, 20
	offsets: 15, 29, 57, 85
wu32101_7
	bounds: 0, 61, 24, 23
	offsets: 16, 25, 57, 85
wu32101_8
	bounds: 25, 86, 20, 20
	offsets: 19, 29, 57, 85
wu32101_9
	bounds: 45, 86, 20, 21
	offsets: 19, 27, 57, 85
wu32102_0
	bounds: 42, 33, 19, 29
	offsets: 17, 27, 57, 85
wu32102_1
	bounds: 0, 0, 20, 18
	offsets: 22, 30, 57, 85
wu32102_2
	bounds: 80, 40, 18, 22
	offsets: 19, 27, 57, 85
wu32102_3
	bounds: 49, 108, 21, 20
	offsets: 22, 24, 57, 85
wu32103_0
	bounds: 65, 74, 20, 32
	offsets: 17, 28, 57, 85
wu32103_1
	bounds: 42, 0, 19, 33
	offsets: 19, 28, 57, 85
wu32103_2
	bounds: 85, 83, 20, 23
	offsets: 17, 27, 57, 85
wu32103_3
	bounds: 0, 84, 25, 22
	offsets: 17, 27, 57, 85
wu32103_4
	bounds: 61, 52, 19, 22
	offsets: 19, 27, 57, 85
wu32103_5
	bounds: 0, 18, 23, 23
	offsets: 19, 27, 57, 85
wu32103_6
	bounds: 0, 106, 26, 22
	offsets: 17, 27, 57, 85
wu32103_7
	bounds: 70, 106, 21, 22
	offsets: 17, 27, 57, 85
wu32103_8
	bounds: 61, 29, 19, 23
	offsets: 19, 27, 57, 85
wu32103_9
	bounds: 61, 5, 19, 24
	offsets: 19, 27, 57, 85
