mns023.png
	size: 256, 256
mns023_0
	bounds: 0, 130, 27, 65
	offsets: 16, 8, 56, 84
mns023_8
	bounds: 0, 130, 27, 65
	offsets: 16, 8, 56, 84
mns023_1
	bounds: 0, 65, 27, 65
	offsets: 16, 8, 56, 84
mns023_9
	bounds: 0, 65, 27, 65
	offsets: 16, 8, 56, 84
mns023_2
	bounds: 27, 130, 27, 65
	offsets: 16, 8, 56, 84
mns023_10
	bounds: 27, 130, 27, 65
	offsets: 16, 8, 56, 84
mns023_3
	bounds: 0, 0, 27, 65
	offsets: 16, 8, 56, 84
mns023_11
	bounds: 0, 0, 27, 65
	offsets: 16, 8, 56, 84
mns023_4
	bounds: 27, 65, 27, 65
	offsets: 16, 8, 56, 84
mns023_12
	bounds: 27, 65, 27, 65
	offsets: 16, 8, 56, 84
mns023_5
	bounds: 54, 130, 27, 65
	offsets: 16, 8, 56, 84
mns023_13
	bounds: 54, 130, 27, 65
	offsets: 16, 8, 56, 84
mns023_6
	bounds: 27, 0, 27, 65
	offsets: 16, 8, 56, 84
mns023_14
	bounds: 27, 0, 27, 65
	offsets: 16, 8, 56, 84
mns023_7
	bounds: 54, 65, 27, 65
	offsets: 16, 8, 56, 84
mns023_15
	bounds: 54, 65, 27, 65
	offsets: 16, 8, 56, 84
