mw238.png
	size: 128, 128
mw23801_0
	bounds: 27, 97, 19, 25
	offsets: 49, 4, 111, 85
mw23801_1
	bounds: 46, 95, 19, 27
	offsets: 53, 5, 111, 85
mw23801_2
	bounds: 21, 46, 18, 25
	offsets: 53, 10, 111, 85
mw23801_3
	bounds: 0, 79, 21, 25
	offsets: 56, 5, 111, 85
mw23801_4
	bounds: 21, 21, 18, 25
	offsets: 36, 8, 111, 85
mw23801_5
	bounds: 0, 104, 27, 18
	offsets: 47, 15, 111, 85
mw23803_8
	bounds: 0, 104, 27, 18
	offsets: 47, 15, 111, 85
mw23803_9
	bounds: 0, 104, 27, 18
	offsets: 47, 15, 111, 85
mw23801_6
	bounds: 65, 95, 19, 27
	offsets: 56, 18, 111, 85
mw23803_4
	bounds: 65, 95, 19, 27
	offsets: 54, 20, 111, 85
mw23801_7
	bounds: 40, 70, 18, 25
	offsets: 67, 12, 111, 85
mw23801_9
	bounds: 40, 70, 18, 25
	offsets: 51, 15, 111, 85
mw23801_8
	bounds: 0, 55, 21, 24
	offsets: 53, 13, 111, 85
mw23803_0
	bounds: 84, 95, 19, 27
	offsets: 44, 33, 111, 85
mw23803_1
	bounds: 103, 95, 19, 27
	offsets: 49, 36, 111, 85
mw23803_2
	bounds: 21, 71, 19, 26
	offsets: 53, 22, 111, 85
mw23803_6
	bounds: 21, 71, 19, 26
	offsets: 56, 23, 111, 85
mw23803_3
	bounds: 0, 30, 21, 25
	offsets: 58, 17, 111, 85
mw23803_7
	bounds: 0, 30, 21, 25
	offsets: 55, 20, 111, 85
mw23803_5
	bounds: 0, 5, 21, 25
	offsets: 60, 21, 111, 85
