ww041.png
	size: 256, 256
ww04101_0
	bounds: 82, 227, 26, 23
	offsets: 60, 19, 111, 85
ww04101_3
	bounds: 82, 227, 26, 23
	offsets: 60, 19, 111, 85
ww04101_1
	bounds: 0, 13, 27, 23
	offsets: 63, 30, 111, 85
ww04101_2
	bounds: 108, 227, 25, 23
	offsets: 64, 39, 111, 85
ww04101_4
	bounds: 206, 225, 23, 25
	offsets: 53, 12, 111, 85
ww04101_5
	bounds: 0, 148, 31, 24
	offsets: 60, 18, 111, 85
ww041c_11
	bounds: 0, 148, 31, 24
	offsets: 54, 14, 111, 85
ww041c_8
	bounds: 0, 148, 31, 24
	offsets: 59, 15, 111, 85
ww04101_6
	bounds: 0, 124, 31, 24
	offsets: 63, 36, 111, 85
ww04101_7
	bounds: 158, 220, 24, 30
	offsets: 63, 38, 111, 85
ww04101_8
	bounds: 49, 228, 33, 22
	offsets: 61, 28, 111, 85
ww04101_9
	bounds: 67, 208, 15, 20
	offsets: 61, 17, 111, 85
ww04102_0
	bounds: 182, 220, 24, 30
	offsets: 29, 23, 111, 85
ww04102_1
	bounds: 31, 104, 18, 21
	offsets: 62, 38, 111, 85
ww04102_2
	bounds: 31, 125, 20, 24
	offsets: 30, 44, 111, 85
ww04102_3
	bounds: 0, 213, 49, 37
	offsets: 31, 5, 111, 85
ww041c_0
	bounds: 0, 101, 31, 23
	offsets: 28, 46, 111, 85
ww041c_1
	bounds: 31, 80, 18, 24
	offsets: 64, 33, 111, 85
ww041c_10
	bounds: 49, 204, 18, 24
	offsets: 57, 30, 111, 85
ww041c_12
	bounds: 31, 149, 21, 23
	offsets: 31, 47, 111, 85
ww041c_13
	bounds: 82, 206, 15, 21
	offsets: 54, 26, 111, 85
ww041c_2
	bounds: 229, 226, 21, 24
	offsets: 38, 43, 111, 85
ww041c_3
	bounds: 0, 36, 29, 41
	offsets: 64, 4, 111, 85
ww041c_4
	bounds: 0, 77, 31, 24
	offsets: 19, 47, 111, 85
ww041c_5
	bounds: 46, 182, 15, 22
	offsets: 62, 27, 111, 85
ww041c_6
	bounds: 29, 76, 1, 1
ww041c_14
	bounds: 29, 76, 1, 1
ww041c_7
	bounds: 0, 172, 46, 41
	offsets: 30, 2, 111, 85
ww041c_9
	bounds: 133, 221, 25, 29
	offsets: 21, 33, 111, 85
