mns156.png
	size: 512, 512
mns156_0
	bounds: 222, 417, 54, 75
	offsets: 22, 23, 112, 112
mns156_1
	bounds: 276, 417, 54, 75
	offsets: 22, 23, 112, 112
mns156_10
	bounds: 438, 417, 54, 75
	offsets: 19, 23, 112, 112
mns156_11
	bounds: 0, 335, 71, 76
	offsets: 39, 22, 112, 112
mns156_12
	bounds: 71, 337, 46, 74
	offsets: 39, 22, 112, 112
mns156_13
	bounds: 0, 411, 100, 81
	offsets: 11, 18, 112, 112
mns156_2
	bounds: 330, 411, 54, 81
	offsets: 22, 15, 112, 112
mns156_3
	bounds: 384, 417, 54, 75
	offsets: 22, 23, 112, 112
mns156_4
	bounds: 0, 262, 60, 73
	offsets: 22, 24, 112, 112
mns156_5
	bounds: 0, 187, 59, 75
	offsets: 21, 22, 112, 112
mns156_6
	bounds: 100, 421, 63, 71
	offsets: 21, 24, 112, 112
mns156_7
	bounds: 0, 112, 59, 75
	offsets: 21, 22, 112, 112
mns156_8
	bounds: 0, 33, 59, 79
	offsets: 21, 16, 112, 112
mns156_9
	bounds: 163, 418, 59, 74
	offsets: 21, 23, 112, 112
