mns489.png
	size: 256, 256
mns489_0
	bounds: 176, 47, 37, 65
	offsets: 13, 8, 56, 84
mns489_1
	bounds: 95, 47, 41, 69
	offsets: 9, 5, 56, 84
mns489_10
	bounds: 52, 47, 43, 69
	offsets: 10, 5, 56, 84
mns489_11
	bounds: 0, 120, 53, 69
	offsets: 3, 7, 56, 84
mns489_12
	bounds: 136, 43, 40, 69
	offsets: 1, 8, 56, 84
mns489_13
	bounds: 106, 181, 51, 75
	offsets: 4, 8, 56, 84
mns489_14
	bounds: 218, 107, 38, 79
	offsets: 12, 5, 56, 84
mns489_15
	bounds: 54, 181, 52, 75
	offsets: 4, 5, 56, 84
mns489_2
	bounds: 96, 116, 42, 65
	offsets: 8, 8, 56, 84
mns489_3
	bounds: 179, 122, 39, 64
	offsets: 8, 9, 56, 84
mns489_4
	bounds: 157, 197, 44, 59
	offsets: 6, 12, 56, 84
mns489_5
	bounds: 53, 116, 43, 65
	offsets: 10, 8, 56, 84
mns489_6
	bounds: 201, 186, 41, 70
	offsets: 10, 2, 56, 84
mns489_7
	bounds: 138, 112, 41, 69
	offsets: 9, 5, 56, 84
mns489_8
	bounds: 0, 189, 54, 67
	offsets: 0, 7, 56, 84
mns489_9
	bounds: 0, 48, 52, 72
	offsets: 0, 0, 56, 84
