mns614.png
	size: 1024, 1024
mns614_0
	bounds: 0, 559, 140, 191
	offsets: 28, 1, 196, 196
mns614_1
	bounds: 0, 559, 140, 191
	offsets: 28, 1, 196, 196
mns614_2
	bounds: 0, 368, 140, 191
	offsets: 28, 1, 196, 196
mns614_10
	bounds: 0, 368, 140, 191
	offsets: 28, 1, 196, 196
mns614_3
	bounds: 140, 559, 140, 191
	offsets: 28, 1, 196, 196
mns614_11
	bounds: 140, 559, 140, 191
	offsets: 28, 1, 196, 196
mns614_4
	bounds: 0, 177, 140, 191
	offsets: 28, 1, 196, 196
mns614_12
	bounds: 0, 177, 140, 191
	offsets: 28, 1, 196, 196
mns614_5
	bounds: 140, 368, 140, 191
	offsets: 28, 1, 196, 196
mns614_13
	bounds: 140, 368, 140, 191
	offsets: 28, 1, 196, 196
mns614_6
	bounds: 280, 558, 140, 192
	offsets: 28, 1, 196, 196
mns614_14
	bounds: 280, 558, 140, 192
	offsets: 28, 1, 196, 196
mns614_7
	bounds: 0, 0, 140, 177
	offsets: 28, 1, 196, 196
mns614_15
	bounds: 0, 0, 140, 177
	offsets: 28, 1, 196, 196
mns614_8
	bounds: 140, 218, 140, 150
	offsets: 28, 1, 196, 196
mns614_16
	bounds: 140, 218, 140, 150
	offsets: 28, 1, 196, 196
mns614_9
	bounds: 280, 463, 140, 95
	offsets: 28, 1, 196, 196
mns614_17
	bounds: 280, 463, 140, 95
	offsets: 28, 1, 196, 196
