ww211.png
	size: 128, 128
ww21101_0
	bounds: 0, 86, 44, 8
	offsets: 60, 30, 111, 85
ww21101_3
	bounds: 0, 86, 44, 8
	offsets: 60, 30, 111, 85
ww21101_1
	bounds: 0, 65, 37, 21
	offsets: 63, 34, 111, 85
ww21101_2
	bounds: 0, 32, 35, 33
	offsets: 62, 35, 111, 85
ww21101_4
	bounds: 48, 103, 38, 20
	offsets: 53, 16, 111, 85
ww21101_5
	bounds: 86, 103, 37, 20
	offsets: 61, 16, 111, 85
ww21101_6
	bounds: 0, 11, 35, 21
	offsets: 63, 33, 111, 85
ww21101_7
	bounds: 48, 71, 35, 32
	offsets: 62, 33, 111, 85
ww21101_8
	bounds: 0, 3, 26, 8
	offsets: 62, 28, 111, 85
ww21101_9
	bounds: 35, 31, 17, 13
	offsets: 61, 23, 111, 85
ww21102_0
	bounds: 83, 71, 30, 32
	offsets: 20, 21, 111, 85
ww21102_1
	bounds: 35, 44, 18, 21
	offsets: 62, 38, 111, 85
ww21102_2
	bounds: 53, 38, 17, 33
	offsets: 34, 19, 111, 85
ww21102_3
	bounds: 0, 94, 48, 29
	offsets: 28, 10, 111, 85
