wh179.png
	size: 32, 32
wh17901_0
	bounds: 0, 16, 16, 16
	offsets: 19, 47, 57, 85
wh17901_1
	bounds: 0, 16, 16, 16
	offsets: 19, 47, 57, 85
wh17901_2
	bounds: 0, 16, 16, 16
	offsets: 19, 46, 57, 85
wh17901_3
	bounds: 0, 16, 16, 16
	offsets: 19, 47, 57, 85
wh17901_4
	bounds: 0, 16, 16, 16
	offsets: 19, 46, 57, 85
wh17902_0
	bounds: 0, 16, 16, 16
	offsets: 19, 47, 57, 85
wh17902_1
	bounds: 0, 16, 16, 16
	offsets: 27, 46, 57, 85
wh17903_0
	bounds: 0, 16, 16, 16
	offsets: 19, 48, 57, 85
wh17903_2
	bounds: 0, 16, 16, 16
	offsets: 19, 47, 57, 85
wh17903_3
	bounds: 0, 16, 16, 16
	offsets: 21, 45, 57, 85
wh17903_6
	bounds: 0, 16, 16, 16
	offsets: 19, 47, 57, 85
wh17903_7
	bounds: 0, 16, 16, 16
	offsets: 19, 47, 57, 85
wh179d_0
	bounds: 0, 16, 16, 16
	offsets: 13, 41, 57, 85
wh179d_1
	bounds: 0, 16, 16, 16
	offsets: 14, 47, 57, 85
wh179d_10
	bounds: 0, 16, 16, 16
	offsets: 23, 48, 57, 85
wh179d_11
	bounds: 0, 16, 16, 16
	offsets: 26, 52, 57, 85
wh179d_13
	bounds: 0, 16, 16, 16
	offsets: 23, 48, 57, 85
wh179d_2
	bounds: 0, 16, 16, 16
	offsets: 14, 49, 57, 85
wh179d_6
	bounds: 0, 16, 16, 16
	offsets: 27, 46, 57, 85
wh179d_7
	bounds: 0, 16, 16, 16
	offsets: 27, 46, 57, 85
wh17901_5
	bounds: 16, 18, 16, 14
	offsets: 20, 50, 57, 85
wh17901_6
	bounds: 16, 18, 16, 14
	offsets: 20, 50, 57, 85
wh17901_7
	bounds: 16, 18, 16, 14
	offsets: 20, 49, 57, 85
wh17901_8
	bounds: 16, 18, 16, 14
	offsets: 20, 50, 57, 85
wh17901_9
	bounds: 16, 18, 16, 14
	offsets: 20, 49, 57, 85
wh17902_2
	bounds: 16, 18, 16, 14
	offsets: 20, 50, 57, 85
wh17902_3
	bounds: 16, 18, 16, 14
	offsets: 32, 41, 57, 85
wh17903_1
	bounds: 16, 18, 16, 14
	offsets: 20, 51, 57, 85
wh17903_4
	bounds: 16, 18, 16, 14
	offsets: 20, 50, 57, 85
wh17903_5
	bounds: 16, 18, 16, 14
	offsets: 23, 49, 57, 85
wh17903_8
	bounds: 16, 18, 16, 14
	offsets: 20, 50, 57, 85
wh17903_9
	bounds: 16, 18, 16, 14
	offsets: 20, 50, 57, 85
wh179d_14
	bounds: 16, 18, 16, 14
	offsets: 27, 48, 57, 85
wh179d_15
	bounds: 16, 18, 16, 14
	offsets: 23, 45, 57, 85
wh179d_16
	bounds: 16, 18, 16, 14
	offsets: 17, 47, 57, 85
wh179d_17
	bounds: 16, 18, 16, 14
	offsets: 27, 48, 57, 85
wh179d_3
	bounds: 16, 18, 16, 14
	offsets: 12, 53, 57, 85
wh179d_4
	bounds: 16, 18, 16, 14
	offsets: 20, 49, 57, 85
wh179d_5
	bounds: 16, 18, 16, 14
	offsets: 20, 51, 57, 85
wh179d_8
	bounds: 16, 18, 16, 14
	offsets: 32, 41, 57, 85
wh179d_9
	bounds: 16, 18, 16, 14
	offsets: 32, 41, 57, 85
wh179d_12
	bounds: 16, 3, 16, 15
	offsets: 15, 49, 57, 85
wh179d_18
	bounds: 0, 15, 1, 1
wh179d_19
	bounds: 0, 15, 1, 1
