mns183.png
	size: 256, 256
mns183_0
	bounds: 53, 155, 49, 46
	offsets: 5, 12, 56, 84
mns183_1
	bounds: 0, 13, 48, 45
	offsets: 6, 13, 56, 84
mns183_10
	bounds: 49, 49, 41, 59
	offsets: 5, 12, 56, 84
mns183_11
	bounds: 147, 140, 44, 57
	offsets: 12, 6, 56, 84
mns183_12
	bounds: 199, 187, 46, 58
	offsets: 2, 6, 56, 84
mns183_13
	bounds: 102, 149, 45, 51
	offsets: 11, 1, 56, 84
mns183_2
	bounds: 153, 197, 46, 48
	offsets: 4, 8, 56, 84
mns183_3
	bounds: 105, 200, 48, 45
	offsets: 6, 13, 56, 84
mns183_4
	bounds: 191, 142, 42, 45
	offsets: 4, 11, 56, 84
mns183_5
	bounds: 0, 198, 53, 47
	offsets: 2, 6, 56, 84
mns183_6
	bounds: 53, 201, 52, 44
	offsets: 4, 9, 56, 84
mns183_7
	bounds: 0, 58, 49, 50
	offsets: 2, 1, 56, 84
mns183_8
	bounds: 0, 151, 53, 47
	offsets: 2, 6, 56, 84
mns183_9
	bounds: 0, 108, 51, 43
	offsets: 2, 8, 56, 84
