mu022.png
	size: 256, 256
mu02201_0
	bounds: 151, 229, 17, 23
	offsets: 19, 27, 57, 85
mu02201_1
	bounds: 0, 155, 21, 23
	offsets: 19, 27, 57, 85
mu02201_2
	bounds: 0, 228, 27, 24
	offsets: 16, 25, 57, 85
mu02201_3
	bounds: 0, 38, 18, 23
	offsets: 19, 27, 57, 85
mu02201_4
	bounds: 76, 229, 19, 23
	offsets: 18, 26, 57, 85
mu02201_5
	bounds: 0, 14, 18, 24
	offsets: 19, 26, 57, 85
mu02201_6
	bounds: 27, 207, 24, 22
	offsets: 17, 28, 57, 85
mu02201_7
	bounds: 0, 202, 27, 26
	offsets: 16, 23, 57, 85
mu02201_8
	bounds: 0, 107, 19, 24
	offsets: 19, 26, 57, 85
mu02201_9
	bounds: 133, 227, 18, 25
	offsets: 20, 24, 57, 85
mu02202_0
	bounds: 40, 184, 12, 23
	offsets: 22, 27, 57, 85
mu02202_1
	bounds: 71, 207, 19, 22
	offsets: 26, 29, 57, 85
mu02202_2
	bounds: 236, 224, 16, 28
	offsets: 21, 26, 57, 85
mu02202_3
	bounds: 51, 207, 20, 22
	offsets: 24, 23, 57, 85
mu02202_4
	bounds: 18, 60, 1, 1
mu02202_5
	bounds: 18, 60, 1, 1
mu02202_6
	bounds: 18, 60, 1, 1
mu02202_7
	bounds: 18, 60, 1, 1
mu022c_14
	bounds: 18, 60, 1, 1
mu022c_15
	bounds: 18, 60, 1, 1
mu022c_16
	bounds: 18, 60, 1, 1
mu022c_17
	bounds: 18, 60, 1, 1
mu022c_18
	bounds: 18, 60, 1, 1
mu022c_19
	bounds: 18, 60, 1, 1
mu02203_0
	bounds: 18, 37, 13, 23
	offsets: 21, 28, 57, 85
mu022c_0
	bounds: 18, 37, 13, 23
	offsets: 21, 27, 57, 85
mu02203_1
	bounds: 25, 178, 15, 24
	offsets: 21, 27, 57, 85
mu022c_4
	bounds: 25, 178, 15, 24
	offsets: 21, 26, 57, 85
mu02203_2
	bounds: 95, 229, 19, 23
	offsets: 19, 27, 57, 85
mu02203_3
	bounds: 27, 229, 26, 23
	offsets: 19, 27, 57, 85
mu02203_4
	bounds: 0, 83, 19, 24
	offsets: 19, 26, 57, 85
mu02203_5
	bounds: 0, 178, 25, 24
	offsets: 19, 26, 57, 85
mu02203_6
	bounds: 0, 131, 20, 24
	offsets: 19, 27, 57, 85
mu02203_7
	bounds: 53, 229, 23, 23
	offsets: 19, 27, 57, 85
mu02203_8
	bounds: 21, 152, 16, 26
	offsets: 21, 26, 57, 85
mu02203_9
	bounds: 168, 226, 17, 26
	offsets: 20, 26, 57, 85
mu022c_1
	bounds: 90, 207, 19, 22
	offsets: 26, 29, 57, 85
mu022c_10
	bounds: 0, 61, 19, 22
	offsets: 18, 22, 57, 85
mu022c_11
	bounds: 19, 106, 16, 23
	offsets: 23, 22, 57, 85
mu022c_12
	bounds: 19, 82, 16, 24
	offsets: 21, 38, 57, 85
mu022c_13
	bounds: 52, 186, 11, 21
	offsets: 25, 20, 57, 85
mu022c_2
	bounds: 185, 230, 17, 22
	offsets: 27, 29, 57, 85
mu022c_3
	bounds: 202, 229, 17, 23
	offsets: 27, 24, 57, 85
mu022c_5
	bounds: 18, 16, 13, 21
	offsets: 28, 24, 57, 85
mu022c_6
	bounds: 114, 231, 19, 21
	offsets: 29, 23, 57, 85
mu022c_7
	bounds: 219, 229, 17, 23
	offsets: 29, 22, 57, 85
mu022c_8
	bounds: 19, 60, 14, 22
	offsets: 22, 23, 57, 85
mu022c_9
	bounds: 20, 129, 16, 23
	offsets: 20, 37, 57, 85
