mns724.png
	size: 1024, 1024
mns724_0
	bounds: 473, 894, 139, 129
	offsets: 12, 8, 168, 140
mns724_1
	bounds: 887, 651, 135, 124
	offsets: 16, 13, 168, 140
mns724_10
	bounds: 140, 117, 131, 132
	offsets: 12, 8, 168, 140
mns724_11
	bounds: 167, 894, 155, 129
	offsets: 12, 8, 168, 140
mns724_12
	bounds: 0, 118, 140, 131
	offsets: 11, 8, 168, 140
mns724_13
	bounds: 0, 892, 167, 131
	offsets: 1, 8, 168, 140
mns724_14
	bounds: 152, 648, 123, 133
	offsets: 15, 3, 168, 140
mns724_15
	bounds: 0, 649, 152, 132
	offsets: 15, 3, 168, 140
mns724_16
	bounds: 751, 761, 136, 130
	offsets: 15, 3, 168, 140
mns724_17
	bounds: 0, 249, 147, 136
	offsets: 3, 3, 168, 140
mns724_2
	bounds: 0, 781, 158, 111
	offsets: 1, 23, 168, 140
mns724_3
	bounds: 322, 894, 151, 129
	offsets: 0, 8, 168, 140
mns724_4
	bounds: 612, 890, 139, 133
	offsets: 12, 1, 168, 140
mns724_5
	bounds: 751, 891, 136, 132
	offsets: 15, 3, 168, 140
mns724_6
	bounds: 887, 900, 136, 123
	offsets: 15, 9, 168, 140
mns724_7
	bounds: 0, 521, 150, 128
	offsets: 1, 1, 168, 140
mns724_8
	bounds: 0, 385, 150, 136
	offsets: 1, 3, 168, 140
mns724_9
	bounds: 887, 775, 136, 125
	offsets: 15, 7, 168, 140
