mw109.png
	size: 128, 128
mw10901_0
	bounds: 35, 38, 27, 27
	offsets: 63, 16, 111, 85
mw10901_3
	bounds: 35, 38, 27, 27
	offsets: 63, 16, 111, 85
mw10901_5
	bounds: 35, 38, 27, 27
	offsets: 64, 20, 111, 85
mw10901_8
	bounds: 35, 38, 27, 27
	offsets: 64, 23, 111, 85
mw10901_1
	bounds: 0, 0, 28, 27
	offsets: 66, 29, 111, 85
mw10901_2
	bounds: 35, 11, 27, 27
	offsets: 68, 35, 111, 85
mw10901_7
	bounds: 35, 11, 27, 27
	offsets: 69, 37, 111, 85
mw10901_4
	bounds: 86, 88, 28, 26
	offsets: 54, 13, 111, 85
mw10901_6
	bounds: 57, 87, 29, 27
	offsets: 66, 31, 111, 85
mw10901_9
	bounds: 89, 62, 20, 26
	offsets: 62, 15, 111, 85
mw10902_0
	bounds: 62, 60, 27, 27
	offsets: 23, 23, 111, 85
mw10902_1
	bounds: 0, 27, 35, 38
	offsets: 57, 22, 111, 85
mw10902_2
	bounds: 62, 34, 25, 26
	offsets: 31, 55, 111, 85
mw10902_3
	bounds: 0, 65, 57, 49
	offsets: 38, 4, 111, 85
