mw077.png
	size: 64, 64
mw07701_0
	bounds: 38, 42, 12, 7
	offsets: 61, 28, 111, 85
mw07701_1
	bounds: 38, 42, 12, 7
	offsets: 65, 31, 111, 85
mw07701_2
	bounds: 54, 52, 9, 12
	offsets: 67, 33, 111, 85
mw07701_3
	bounds: 25, 41, 13, 8
	offsets: 62, 27, 111, 85
mw07701_4
	bounds: 18, 30, 12, 9
	offsets: 51, 29, 111, 85
mw07701_5
	bounds: 18, 30, 12, 9
	offsets: 62, 28, 111, 85
mw07701_6
	bounds: 18, 22, 12, 8
	offsets: 67, 31, 111, 85
mw07701_7
	bounds: 30, 29, 9, 12
	offsets: 66, 35, 111, 85
mw07701_8
	bounds: 18, 14, 12, 8
	offsets: 63, 33, 111, 85
mw077e_0
	bounds: 18, 14, 12, 8
	offsets: 57, 31, 111, 85
mw077e_5
	bounds: 18, 14, 12, 8
	offsets: 62, 26, 111, 85
mw07701_9
	bounds: 63, 63, 1, 1
mw07702_2
	bounds: 63, 63, 1, 1
mw077e_2
	bounds: 63, 63, 1, 1
mw077e_7
	bounds: 63, 63, 1, 1
mw077e_8
	bounds: 63, 63, 1, 1
mw077e_9
	bounds: 63, 63, 1, 1
mw07702_0
	bounds: 30, 17, 9, 12
	offsets: 43, 41, 111, 85
mw07702_1
	bounds: 0, 18, 18, 21
	offsets: 64, 39, 111, 85
mw07702_3
	bounds: 0, 39, 25, 25
	offsets: 55, 19, 111, 85
mw077e_1
	bounds: 25, 49, 15, 15
	offsets: 74, 32, 111, 85
mw077e_4
	bounds: 25, 49, 15, 15
	offsets: 74, 32, 111, 85
mw077e_3
	bounds: 0, 3, 14, 15
	offsets: 73, 17, 111, 85
mw077e_6
	bounds: 40, 49, 14, 15
	offsets: 73, 17, 111, 85
