mw107.png
	size: 128, 128
mw10701_0
	bounds: 68, 49, 17, 27
	offsets: 52, 37, 111, 85
mw10701_1
	bounds: 50, 50, 18, 29
	offsets: 59, 36, 111, 85
mw10701_3
	bounds: 50, 50, 18, 29
	offsets: 59, 36, 111, 85
mw10701_2
	bounds: 0, 51, 24, 21
	offsets: 64, 37, 111, 85
mw10701_4
	bounds: 0, 51, 24, 21
	offsets: 64, 37, 111, 85
mw10701_5
	bounds: 85, 50, 17, 25
	offsets: 50, 44, 111, 85
mw10701_6
	bounds: 74, 76, 20, 43
	offsets: 60, 20, 111, 85
mw10701_7
	bounds: 28, 58, 22, 40
	offsets: 66, 16, 111, 85
mw10701_8
	bounds: 94, 75, 20, 44
	offsets: 60, 19, 111, 85
mw10701_9
	bounds: 52, 79, 22, 40
	offsets: 66, 16, 111, 85
mw10702_0
	bounds: 102, 47, 17, 28
	offsets: 61, 37, 111, 85
mw10702_1
	bounds: 28, 98, 24, 21
	offsets: 72, 43, 111, 85
mw10702_2
	bounds: 0, 72, 28, 47
	offsets: 60, 16, 111, 85
mw10702_3
	bounds: 0, 3, 23, 48
	offsets: 70, 16, 111, 85
