mu077.png
	size: 128, 128
mu07701_0
	bounds: 97, 34, 16, 21
	offsets: 19, 30, 57, 85
mu07701_1
	bounds: 101, 84, 20, 22
	offsets: 19, 29, 57, 85
mu07701_2
	bounds: 32, 108, 24, 20
	offsets: 16, 30, 57, 85
mu07701_3
	bounds: 61, 35, 16, 21
	offsets: 19, 30, 57, 85
mu07701_4
	bounds: 55, 78, 18, 20
	offsets: 19, 30, 57, 85
mu07701_5
	bounds: 42, 8, 17, 19
	offsets: 20, 31, 57, 85
mu07701_6
	bounds: 80, 108, 22, 20
	offsets: 17, 30, 57, 85
mu07701_7
	bounds: 0, 62, 24, 18
	offsets: 16, 31, 57, 85
mu07701_8
	bounds: 80, 70, 17, 19
	offsets: 20, 31, 57, 85
mu07701_9
	bounds: 24, 18, 18, 18
	offsets: 20, 31, 57, 85
mu07702_0
	bounds: 114, 59, 14, 25
	offsets: 21, 29, 57, 85
mu07702_1
	bounds: 44, 56, 18, 22
	offsets: 26, 29, 57, 85
mu07702_2
	bounds: 80, 46, 17, 24
	offsets: 21, 30, 57, 85
mu07702_3
	bounds: 31, 89, 24, 19
	offsets: 24, 28, 57, 85
mu07703_0
	bounds: 97, 55, 17, 29
	offsets: 19, 30, 57, 85
mu07703_1
	bounds: 43, 27, 18, 29
	offsets: 19, 31, 57, 85
mu07703_2
	bounds: 24, 36, 19, 22
	offsets: 19, 29, 57, 85
mu07703_3
	bounds: 0, 6, 23, 22
	offsets: 19, 29, 57, 85
mu07703_4
	bounds: 62, 59, 18, 19
	offsets: 20, 31, 57, 85
mu07703_5
	bounds: 80, 89, 21, 19
	offsets: 20, 31, 57, 85
mu07703_6
	bounds: 24, 58, 20, 22
	offsets: 19, 29, 57, 85
mu07703_7
	bounds: 102, 106, 22, 22
	offsets: 19, 29, 57, 85
mu07703_8
	bounds: 61, 15, 16, 20
	offsets: 21, 30, 57, 85
mu07703_9
	bounds: 77, 27, 16, 19
	offsets: 21, 30, 57, 85
mu077b_0
	bounds: 77, 5, 16, 22
	offsets: 21, 29, 57, 85
mu077b_1
	bounds: 0, 28, 24, 34
	offsets: 14, 29, 57, 85
mu077b_2
	bounds: 0, 80, 31, 28
	offsets: 21, 29, 57, 85
mu077b_3
	bounds: 93, 14, 16, 20
	offsets: 21, 30, 57, 85
mu077b_4
	bounds: 56, 98, 24, 30
	offsets: 14, 30, 57, 85
mu077b_5
	bounds: 0, 108, 32, 20
	offsets: 21, 30, 57, 85
mu077b_6
	bounds: 101, 107, 1, 1
mu077b_10
	bounds: 101, 107, 1, 1
mu077b_11
	bounds: 101, 107, 1, 1
mu077b_12
	bounds: 101, 107, 1, 1
mu077b_13
	bounds: 101, 107, 1, 1
mu077b_14
	bounds: 101, 107, 1, 1
mu077b_15
	bounds: 101, 107, 1, 1
mu077b_16
	bounds: 101, 107, 1, 1
mu077b_17
	bounds: 101, 107, 1, 1
mu077b_18
	bounds: 101, 107, 1, 1
mu077b_19
	bounds: 101, 107, 1, 1
mu077b_7
	bounds: 101, 107, 1, 1
mu077b_8
	bounds: 101, 107, 1, 1
mu077b_9
	bounds: 101, 107, 1, 1
