mns033.png
	size: 128, 128
mns033_0
	bounds: 22, 79, 18, 44
	offsets: 19, 11, 56, 84
mns033_1
	bounds: 40, 78, 17, 45
	offsets: 19, 11, 56, 84
mns033_2
	bounds: 0, 79, 22, 44
	offsets: 19, 11, 56, 84
mns033_3
	bounds: 57, 76, 17, 47
	offsets: 19, 9, 56, 84
mns033_4
	bounds: 91, 76, 16, 47
	offsets: 19, 8, 56, 84
mns033_5
	bounds: 20, 33, 18, 46
	offsets: 19, 9, 56, 84
mns033_6
	bounds: 107, 79, 16, 44
	offsets: 19, 11, 56, 84
mns033_7
	bounds: 74, 75, 17, 48
	offsets: 19, 6, 56, 84
mns033_8
	bounds: 38, 32, 16, 46
	offsets: 19, 9, 56, 84
mns033_9
	bounds: 0, 35, 20, 44
	offsets: 20, 10, 56, 84
