mns910.png
	size: 256, 256
mns910_0
	bounds: 153, 184, 20, 61
	offsets: 18, 10, 56, 84
mns910_1
	bounds: 0, 0, 24, 63
	offsets: 17, 9, 56, 84
mns910_10
	bounds: 213, 184, 18, 61
	offsets: 18, 10, 56, 84
mns910_11
	bounds: 193, 189, 20, 56
	offsets: 25, 10, 56, 84
mns910_12
	bounds: 85, 182, 24, 63
	offsets: 17, 9, 56, 84
mns910_13
	bounds: 59, 189, 26, 56
	offsets: 22, 3, 56, 84
mns910_2
	bounds: 109, 184, 22, 61
	offsets: 18, 10, 56, 84
mns910_3
	bounds: 0, 184, 30, 61
	offsets: 15, 8, 56, 84
mns910_4
	bounds: 173, 186, 20, 59
	offsets: 18, 12, 56, 84
mns910_5
	bounds: 0, 63, 28, 58
	offsets: 15, 11, 56, 84
mns910_6
	bounds: 30, 123, 26, 60
	offsets: 16, 12, 56, 84
mns910_7
	bounds: 0, 121, 30, 63
	offsets: 15, 7, 56, 84
mns910_8
	bounds: 131, 182, 22, 63
	offsets: 17, 9, 56, 84
mns910_9
	bounds: 30, 183, 29, 62
	offsets: 15, 8, 56, 84
