wh247.png
	size: 64, 64
wh24701_0
	bounds: 0, 19, 19, 38
	offsets: 17, 26, 57, 85
wh24701_1
	bounds: 0, 19, 19, 38
	offsets: 17, 26, 57, 85
wh24701_2
	bounds: 0, 19, 19, 38
	offsets: 17, 25, 57, 85
wh24701_3
	bounds: 0, 19, 19, 38
	offsets: 17, 26, 57, 85
wh24701_4
	bounds: 0, 19, 19, 38
	offsets: 17, 25, 57, 85
wh24702_0
	bounds: 0, 19, 19, 38
	offsets: 17, 26, 57, 85
wh24702_1
	bounds: 0, 19, 19, 38
	offsets: 25, 25, 57, 85
wh24703_0
	bounds: 0, 19, 19, 38
	offsets: 17, 27, 57, 85
wh24703_2
	bounds: 0, 19, 19, 38
	offsets: 17, 26, 57, 85
wh24703_3
	bounds: 0, 19, 19, 38
	offsets: 19, 24, 57, 85
wh24703_6
	bounds: 0, 19, 19, 38
	offsets: 17, 26, 57, 85
wh24703_7
	bounds: 0, 19, 19, 38
	offsets: 17, 26, 57, 85
wh247f_0
	bounds: 0, 19, 19, 38
	offsets: 17, 26, 57, 85
wh247f_1
	bounds: 0, 19, 19, 38
	offsets: 17, 27, 57, 85
wh247f_4
	bounds: 0, 19, 19, 38
	offsets: 17, 26, 57, 85
wh247f_5
	bounds: 0, 19, 19, 38
	offsets: 17, 26, 57, 85
wh247f_6
	bounds: 0, 19, 19, 38
	offsets: 17, 27, 57, 85
wh247f_7
	bounds: 0, 19, 19, 38
	offsets: 17, 27, 57, 85
wh24701_5
	bounds: 19, 26, 19, 31
	offsets: 18, 36, 57, 85
wh24701_6
	bounds: 19, 26, 19, 31
	offsets: 18, 36, 57, 85
wh24701_7
	bounds: 19, 26, 19, 31
	offsets: 18, 35, 57, 85
wh24701_8
	bounds: 19, 26, 19, 31
	offsets: 18, 36, 57, 85
wh24702_2
	bounds: 19, 26, 19, 31
	offsets: 18, 36, 57, 85
wh24702_3
	bounds: 19, 26, 19, 31
	offsets: 30, 27, 57, 85
wh24703_1
	bounds: 19, 26, 19, 31
	offsets: 18, 37, 57, 85
wh24703_4
	bounds: 19, 26, 19, 31
	offsets: 18, 36, 57, 85
wh24703_5
	bounds: 19, 26, 19, 31
	offsets: 21, 35, 57, 85
wh24703_8
	bounds: 19, 26, 19, 31
	offsets: 18, 36, 57, 85
wh24703_9
	bounds: 19, 26, 19, 31
	offsets: 18, 36, 57, 85
wh247f_10
	bounds: 19, 26, 19, 31
	offsets: 18, 37, 57, 85
wh247f_11
	bounds: 19, 26, 19, 31
	offsets: 18, 37, 57, 85
wh247f_2
	bounds: 19, 26, 19, 31
	offsets: 18, 36, 57, 85
wh247f_3
	bounds: 19, 26, 19, 31
	offsets: 18, 37, 57, 85
wh247f_8
	bounds: 19, 26, 19, 31
	offsets: 18, 36, 57, 85
wh247f_9
	bounds: 19, 26, 19, 31
	offsets: 18, 36, 57, 85
wh24701_9
	bounds: 38, 26, 19, 31
	offsets: 18, 35, 57, 85
wh247f_12
	bounds: 0, 18, 1, 1
wh247f_13
	bounds: 0, 18, 1, 1
wh247f_14
	bounds: 0, 18, 1, 1
wh247f_15
	bounds: 0, 18, 1, 1
wh247f_16
	bounds: 0, 18, 1, 1
wh247f_17
	bounds: 0, 18, 1, 1
wh247f_18
	bounds: 0, 18, 1, 1
wh247f_19
	bounds: 0, 18, 1, 1
