mns357.png
	size: 256, 256
mns357_0
	bounds: 221, 187, 20, 54
	offsets: 46, 8, 110, 84
mns357_1
	bounds: 176, 187, 23, 54
	offsets: 46, 8, 110, 84
mns357_10
	bounds: 0, 188, 35, 53
	offsets: 52, 8, 110, 84
mns357_11
	bounds: 0, 29, 29, 53
	offsets: 49, 8, 110, 84
mns357_12
	bounds: 0, 137, 35, 51
	offsets: 52, 3, 110, 84
mns357_13
	bounds: 97, 190, 28, 51
	offsets: 52, 3, 110, 84
mns357_2
	bounds: 0, 82, 29, 55
	offsets: 44, 6, 110, 84
mns357_3
	bounds: 35, 131, 20, 53
	offsets: 46, 9, 110, 84
mns357_4
	bounds: 151, 189, 25, 52
	offsets: 43, 9, 110, 84
mns357_5
	bounds: 29, 77, 19, 54
	offsets: 47, 9, 110, 84
mns357_6
	bounds: 68, 190, 29, 51
	offsets: 45, 12, 110, 84
mns357_7
	bounds: 35, 184, 33, 57
	offsets: 45, 5, 110, 84
mns357_8
	bounds: 199, 187, 22, 54
	offsets: 46, 9, 110, 84
mns357_9
	bounds: 125, 187, 26, 54
	offsets: 43, 8, 110, 84
