mw054.png
	size: 64, 64
mw05401_0
	bounds: 34, 49, 14, 15
	offsets: 63, 21, 111, 85
mw05401_3
	bounds: 34, 49, 14, 15
	offsets: 62, 21, 111, 85
mw05401_5
	bounds: 34, 49, 14, 15
	offsets: 63, 25, 111, 85
mw05401_8
	bounds: 34, 49, 14, 15
	offsets: 63, 27, 111, 85
mw05401_1
	bounds: 0, 0, 15, 14
	offsets: 66, 31, 111, 85
mw05401_6
	bounds: 0, 0, 15, 14
	offsets: 66, 33, 111, 85
mw05401_2
	bounds: 15, 0, 14, 14
	offsets: 68, 34, 111, 85
mw05401_7
	bounds: 15, 0, 14, 14
	offsets: 68, 37, 111, 85
mw05401_4
	bounds: 34, 35, 14, 14
	offsets: 53, 21, 111, 85
mw05401_9
	bounds: 18, 21, 9, 14
	offsets: 62, 24, 111, 85
mw05402_0
	bounds: 48, 50, 14, 14
	offsets: 36, 38, 111, 85
mw05402_1
	bounds: 0, 14, 18, 21
	offsets: 64, 39, 111, 85
mw05402_2
	bounds: 48, 49, 1, 1
mw05402_3
	bounds: 0, 35, 34, 29
	offsets: 46, 15, 111, 85
