mh243.png
	size: 64, 64
mh24301_0
	bounds: 0, 0, 16, 24
	offsets: 18, 39, 57, 85
mh24301_1
	bounds: 0, 0, 16, 24
	offsets: 18, 39, 57, 85
mh24301_2
	bounds: 0, 0, 16, 24
	offsets: 18, 38, 57, 85
mh24301_3
	bounds: 0, 0, 16, 24
	offsets: 18, 39, 57, 85
mh24301_4
	bounds: 0, 0, 16, 24
	offsets: 18, 38, 57, 85
mh24302_0
	bounds: 0, 0, 16, 24
	offsets: 18, 39, 57, 85
mh24302_1
	bounds: 0, 0, 16, 24
	offsets: 27, 40, 57, 85
mh24303_0
	bounds: 0, 0, 16, 24
	offsets: 18, 40, 57, 85
mh24303_2
	bounds: 0, 0, 16, 24
	offsets: 18, 39, 57, 85
mh24303_3
	bounds: 0, 0, 16, 24
	offsets: 20, 37, 57, 85
mh24303_6
	bounds: 0, 0, 16, 24
	offsets: 18, 39, 57, 85
mh24303_7
	bounds: 0, 0, 16, 24
	offsets: 18, 39, 57, 85
mh243d_0
	bounds: 0, 0, 16, 24
	offsets: 12, 33, 57, 85
mh243d_1
	bounds: 0, 0, 16, 24
	offsets: 13, 39, 57, 85
mh243d_10
	bounds: 0, 0, 16, 24
	offsets: 22, 40, 57, 85
mh243d_11
	bounds: 0, 0, 16, 24
	offsets: 25, 44, 57, 85
mh243d_12
	bounds: 0, 0, 16, 24
	offsets: 14, 40, 57, 85
mh243d_13
	bounds: 0, 0, 16, 24
	offsets: 22, 40, 57, 85
mh243d_2
	bounds: 0, 0, 16, 24
	offsets: 13, 41, 57, 85
mh243d_6
	bounds: 0, 0, 16, 24
	offsets: 27, 40, 57, 85
mh243d_7
	bounds: 0, 0, 16, 24
	offsets: 27, 40, 57, 85
mh24301_5
	bounds: 0, 24, 17, 19
	offsets: 18, 46, 57, 85
mh24301_6
	bounds: 0, 24, 17, 19
	offsets: 18, 46, 57, 85
mh24301_7
	bounds: 0, 24, 17, 19
	offsets: 18, 45, 57, 85
mh24301_8
	bounds: 0, 24, 17, 19
	offsets: 18, 46, 57, 85
mh24301_9
	bounds: 0, 24, 17, 19
	offsets: 18, 45, 57, 85
mh24302_2
	bounds: 0, 24, 17, 19
	offsets: 18, 46, 57, 85
mh24302_3
	bounds: 0, 24, 17, 19
	offsets: 29, 38, 57, 85
mh24303_1
	bounds: 0, 24, 17, 19
	offsets: 18, 47, 57, 85
mh24303_4
	bounds: 0, 24, 17, 19
	offsets: 18, 46, 57, 85
mh24303_5
	bounds: 0, 24, 17, 19
	offsets: 21, 45, 57, 85
mh24303_8
	bounds: 0, 24, 17, 19
	offsets: 18, 46, 57, 85
mh24303_9
	bounds: 0, 24, 17, 19
	offsets: 18, 46, 57, 85
mh243d_14
	bounds: 0, 24, 17, 19
	offsets: 25, 44, 57, 85
mh243d_15
	bounds: 0, 24, 17, 19
	offsets: 21, 41, 57, 85
mh243d_16
	bounds: 0, 24, 17, 19
	offsets: 15, 43, 57, 85
mh243d_17
	bounds: 0, 24, 17, 19
	offsets: 25, 44, 57, 85
mh243d_3
	bounds: 0, 24, 17, 19
	offsets: 10, 49, 57, 85
mh243d_4
	bounds: 0, 24, 17, 19
	offsets: 18, 45, 57, 85
mh243d_5
	bounds: 0, 24, 17, 19
	offsets: 18, 47, 57, 85
mh243d_8
	bounds: 0, 24, 17, 19
	offsets: 29, 38, 57, 85
mh243d_9
	bounds: 0, 24, 17, 19
	offsets: 29, 38, 57, 85
mh243d_18
	bounds: 17, 42, 1, 1
mh243d_19
	bounds: 17, 42, 1, 1
