mns464.png
	size: 256, 256
mns464_0
	bounds: 0, 163, 75, 44
	offsets: 10, 10, 98, 94
mns464_1
	bounds: 75, 80, 57, 55
	offsets: 22, 10, 98, 94
mns464_10
	bounds: 132, 70, 49, 65
	offsets: 30, 12, 98, 94
mns464_11
	bounds: 75, 135, 73, 63
	offsets: 21, 9, 98, 94
mns464_2
	bounds: 0, 99, 75, 64
	offsets: 13, 13, 98, 94
mns464_3
	bounds: 0, 207, 79, 48
	offsets: 7, 12, 98, 94
mns464_4
	bounds: 0, 0, 70, 46
	offsets: 7, 9, 98, 94
mns464_5
	bounds: 75, 38, 56, 42
	offsets: 20, 13, 98, 94
mns464_6
	bounds: 0, 46, 75, 53
	offsets: 10, 11, 98, 94
mns464_7
	bounds: 152, 203, 58, 52
	offsets: 22, 12, 98, 94
mns464_8
	bounds: 210, 194, 42, 61
	offsets: 20, 10, 98, 94
mns464_9
	bounds: 79, 198, 73, 57
	offsets: 2, 10, 98, 94
