ww174.png
	size: 128, 128
ww17401_0
	bounds: 0, 0, 14, 19
	offsets: 66, 45, 111, 85
ww17402_0
	bounds: 0, 0, 14, 19
	offsets: 66, 45, 111, 85
ww17404_0
	bounds: 0, 0, 14, 19
	offsets: 66, 45, 111, 85
ww17401_1
	bounds: 17, 65, 16, 21
	offsets: 65, 44, 111, 85
ww17404_1
	bounds: 17, 65, 16, 21
	offsets: 65, 44, 111, 85
ww174f_4
	bounds: 17, 65, 16, 21
	offsets: 65, 43, 111, 85
ww17401_2
	bounds: 34, 88, 16, 21
	offsets: 65, 43, 111, 85
ww17404_2
	bounds: 34, 88, 16, 21
	offsets: 65, 43, 111, 85
ww174f_5
	bounds: 34, 88, 16, 21
	offsets: 65, 43, 111, 85
ww17401_3
	bounds: 0, 19, 16, 21
	offsets: 65, 44, 111, 85
ww17402_1
	bounds: 0, 19, 16, 21
	offsets: 76, 47, 111, 85
ww17404_3
	bounds: 0, 19, 16, 21
	offsets: 65, 44, 111, 85
ww174f_6
	bounds: 0, 19, 16, 21
	offsets: 65, 49, 111, 85
ww17401_4
	bounds: 17, 44, 16, 21
	offsets: 65, 43, 111, 85
ww17404_4
	bounds: 17, 44, 16, 21
	offsets: 65, 43, 111, 85
ww174f_7
	bounds: 17, 44, 16, 21
	offsets: 65, 50, 111, 85
ww17401_5
	bounds: 50, 88, 15, 21
	offsets: 65, 45, 111, 85
ww17402_2
	bounds: 50, 88, 15, 21
	offsets: 65, 45, 111, 85
ww17404_5
	bounds: 50, 88, 15, 21
	offsets: 65, 45, 111, 85
ww17401_6
	bounds: 0, 86, 17, 23
	offsets: 64, 44, 111, 85
ww17404_6
	bounds: 0, 86, 17, 23
	offsets: 64, 44, 111, 85
ww174f_8
	bounds: 0, 86, 17, 23
	offsets: 64, 43, 111, 85
ww17401_7
	bounds: 0, 63, 17, 23
	offsets: 64, 43, 111, 85
ww17404_7
	bounds: 0, 63, 17, 23
	offsets: 64, 43, 111, 85
ww174f_9
	bounds: 0, 63, 17, 23
	offsets: 64, 43, 111, 85
ww17401_8
	bounds: 17, 86, 17, 23
	offsets: 64, 44, 111, 85
ww17402_3
	bounds: 17, 86, 17, 23
	offsets: 77, 38, 111, 85
ww17404_8
	bounds: 17, 86, 17, 23
	offsets: 64, 44, 111, 85
ww174f_10
	bounds: 17, 86, 17, 23
	offsets: 64, 49, 111, 85
ww17401_9
	bounds: 0, 40, 17, 23
	offsets: 64, 43, 111, 85
ww17404_9
	bounds: 0, 40, 17, 23
	offsets: 64, 43, 111, 85
ww174f_11
	bounds: 0, 40, 17, 23
	offsets: 64, 50, 111, 85
ww174f_0
	bounds: 33, 85, 1, 1
ww174f_1
	bounds: 33, 85, 1, 1
ww174f_12
	bounds: 33, 85, 1, 1
ww174f_13
	bounds: 33, 85, 1, 1
ww174f_14
	bounds: 33, 85, 1, 1
ww174f_2
	bounds: 33, 85, 1, 1
ww174f_3
	bounds: 33, 85, 1, 1
