ww132.png
	size: 128, 128
ww13201_0
	bounds: 0, 4, 13, 13
	offsets: 53, 27, 111, 85
ww13201_3
	bounds: 0, 4, 13, 13
	offsets: 53, 27, 111, 85
ww13201_1
	bounds: 88, 115, 13, 13
	offsets: 56, 28, 111, 85
ww13201_2
	bounds: 51, 87, 13, 13
	offsets: 58, 30, 111, 85
ww13201_4
	bounds: 88, 102, 13, 13
	offsets: 47, 27, 111, 85
ww13201_5
	bounds: 114, 102, 11, 13
	offsets: 60, 23, 111, 85
ww13201_6
	bounds: 13, 4, 10, 13
	offsets: 60, 27, 111, 85
ww13201_7
	bounds: 101, 115, 13, 13
	offsets: 59, 28, 111, 85
ww13201_8
	bounds: 101, 102, 13, 13
	offsets: 58, 23, 111, 85
ww13201_9
	bounds: 127, 127, 1, 1
ww13202_2
	bounds: 127, 127, 1, 1
ww132b_0
	bounds: 127, 127, 1, 1
ww132b_1
	bounds: 127, 127, 1, 1
ww132b_12
	bounds: 127, 127, 1, 1
ww132b_13
	bounds: 127, 127, 1, 1
ww132b_14
	bounds: 127, 127, 1, 1
ww132b_2
	bounds: 127, 127, 1, 1
ww132b_3
	bounds: 127, 127, 1, 1
ww132b_4
	bounds: 127, 127, 1, 1
ww132b_5
	bounds: 127, 127, 1, 1
ww13202_0
	bounds: 114, 115, 13, 13
	offsets: 41, 47, 111, 85
ww13202_1
	bounds: 36, 79, 15, 21
	offsets: 65, 38, 111, 85
ww13202_3
	bounds: 43, 100, 27, 28
	offsets: 55, 19, 111, 85
ww132b_10
	bounds: 0, 74, 36, 26
	offsets: 44, 35, 111, 85
ww132b_11
	bounds: 0, 100, 43, 28
	offsets: 44, 35, 111, 85
ww132b_6
	bounds: 27, 52, 12, 22
	offsets: 59, 37, 111, 85
ww132b_7
	bounds: 70, 98, 18, 30
	offsets: 59, 36, 111, 85
ww132b_8
	bounds: 0, 17, 23, 36
	offsets: 59, 36, 111, 85
ww132b_9
	bounds: 0, 53, 27, 21
	offsets: 44, 36, 111, 85
