mw021.png
	size: 128, 128
mw02101_0
	bounds: 43, 119, 42, 9
	offsets: 63, 24, 111, 85
mw02101_5
	bounds: 43, 119, 42, 9
	offsets: 64, 29, 111, 85
mw02101_1
	bounds: 43, 34, 32, 22
	offsets: 66, 30, 111, 85
mw02101_2
	bounds: 64, 5, 26, 29
	offsets: 67, 33, 111, 85
mw02101_3
	bounds: 43, 110, 37, 9
	offsets: 62, 25, 111, 85
mw02101_4
	bounds: 0, 16, 34, 19
	offsets: 51, 17, 111, 85
mw02101_6
	bounds: 80, 97, 32, 22
	offsets: 66, 32, 111, 85
mw021c_8
	bounds: 80, 97, 32, 22
	offsets: 58, 29, 111, 85
mw02101_7
	bounds: 76, 63, 25, 28
	offsets: 66, 36, 111, 85
mw02101_8
	bounds: 0, 9, 21, 7
	offsets: 63, 31, 111, 85
mw02101_9
	bounds: 76, 51, 18, 12
	offsets: 63, 24, 111, 85
mw02102_0
	bounds: 34, 1, 30, 33
	offsets: 22, 20, 111, 85
mw02102_1
	bounds: 101, 48, 18, 21
	offsets: 64, 39, 111, 85
mw02102_2
	bounds: 108, 26, 14, 22
	offsets: 37, 29, 111, 85
mw02102_3
	bounds: 0, 87, 43, 41
	offsets: 38, 2, 111, 85
mw021c_0
	bounds: 0, 35, 42, 9
	offsets: 16, 49, 111, 85
mw021c_1
	bounds: 90, 24, 18, 24
	offsets: 66, 36, 111, 85
mw021c_10
	bounds: 90, 24, 18, 24
	offsets: 58, 29, 111, 85
mw021c_11
	bounds: 43, 91, 34, 19
	offsets: 51, 14, 111, 85
mw021c_12
	bounds: 119, 52, 9, 17
	offsets: 39, 50, 111, 85
mw021c_2
	bounds: 112, 104, 16, 15
	offsets: 41, 55, 111, 85
mw021c_3
	bounds: 43, 56, 33, 35
	offsets: 66, 14, 111, 85
mw021c_4
	bounds: 85, 119, 35, 9
	offsets: 15, 50, 111, 85
mw021c_5
	bounds: 90, 3, 15, 21
	offsets: 59, 29, 111, 85
mw021c_13
	bounds: 90, 3, 15, 21
	offsets: 54, 26, 111, 85
mw021c_6
	bounds: 42, 43, 1, 1
mw021c_14
	bounds: 42, 43, 1, 1
mw021c_7
	bounds: 0, 44, 43, 43
	offsets: 39, 3, 111, 85
mw021c_9
	bounds: 101, 69, 25, 28
	offsets: 25, 34, 111, 85
