mw165.png
	size: 256, 256
mw16501_0
	bounds: 0, 94, 28, 47
	offsets: 56, 3, 111, 85
mw16501_1
	bounds: 0, 0, 25, 47
	offsets: 59, 3, 111, 85
mw16501_2
	bounds: 38, 192, 25, 47
	offsets: 59, 2, 111, 85
mw16501_3
	bounds: 0, 47, 28, 47
	offsets: 56, 3, 111, 85
mw16501_4
	bounds: 0, 193, 38, 46
	offsets: 46, 2, 111, 85
mw16501_5
	bounds: 190, 195, 15, 44
	offsets: 61, 20, 111, 85
mw16501_6
	bounds: 173, 195, 17, 44
	offsets: 59, 20, 111, 85
mw16501_7
	bounds: 155, 195, 18, 44
	offsets: 58, 20, 111, 85
mw16501_8
	bounds: 111, 195, 22, 44
	offsets: 54, 20, 111, 85
mw16501_9
	bounds: 133, 195, 22, 44
	offsets: 54, 20, 111, 85
mw16502_0
	bounds: 0, 141, 34, 52
	offsets: 50, 3, 111, 85
mw16502_1
	bounds: 63, 192, 25, 47
	offsets: 59, 4, 111, 85
mw16502_2
	bounds: 205, 195, 15, 44
	offsets: 61, 19, 111, 85
mw16502_3
	bounds: 88, 195, 23, 44
	offsets: 53, 12, 111, 85
