mu251.png
	size: 256, 256
mu25101_0
	bounds: 118, 177, 18, 40
	offsets: 19, 9, 57, 85
mu25101_1
	bounds: 99, 174, 19, 40
	offsets: 19, 9, 57, 85
mu25101_2
	bounds: 34, 172, 25, 41
	offsets: 15, 7, 57, 85
mu25101_3
	bounds: 49, 90, 16, 39
	offsets: 19, 10, 57, 85
mu25101_4
	bounds: 67, 216, 25, 38
	offsets: 16, 10, 57, 85
mu25101_5
	bounds: 92, 214, 22, 40
	offsets: 19, 10, 57, 85
mu25101_6
	bounds: 114, 217, 22, 37
	offsets: 18, 13, 57, 85
mu25101_7
	bounds: 34, 129, 24, 43
	offsets: 17, 6, 57, 85
mu25101_8
	bounds: 136, 174, 18, 40
	offsets: 19, 10, 57, 85
mu25101_9
	bounds: 0, 48, 25, 40
	offsets: 16, 9, 57, 85
mu25102_0
	bounds: 190, 169, 17, 44
	offsets: 20, 9, 57, 85
mu25102_1
	bounds: 180, 213, 21, 41
	offsets: 24, 9, 57, 85
mu25102_2
	bounds: 25, 44, 19, 44
	offsets: 22, 10, 57, 85
mu25102_3
	bounds: 30, 88, 19, 40
	offsets: 23, 4, 57, 85
mu25103_0
	bounds: 222, 207, 20, 47
	offsets: 17, 9, 57, 85
mu25103_1
	bounds: 0, 0, 24, 48
	offsets: 17, 10, 57, 85
mu25103_2
	bounds: 59, 173, 20, 40
	offsets: 19, 9, 57, 85
mu25103_3
	bounds: 136, 214, 22, 40
	offsets: 19, 9, 57, 85
mu25103_4
	bounds: 201, 214, 21, 40
	offsets: 19, 10, 57, 85
mu25103_5
	bounds: 158, 214, 22, 40
	offsets: 19, 10, 57, 85
mu25103_6
	bounds: 79, 174, 20, 40
	offsets: 19, 9, 57, 85
mu25103_7
	bounds: 24, 4, 19, 40
	offsets: 19, 9, 57, 85
mu25103_8
	bounds: 154, 174, 18, 40
	offsets: 22, 10, 57, 85
mu25103_9
	bounds: 172, 173, 18, 40
	offsets: 22, 10, 57, 85
mu251f_0
	bounds: 0, 88, 30, 40
	offsets: 13, 9, 57, 85
mu251f_1
	bounds: 0, 193, 34, 61
	offsets: 11, 9, 57, 85
mu251f_2
	bounds: 34, 213, 33, 41
	offsets: 12, 10, 57, 85
mu251f_3
	bounds: 0, 128, 34, 65
	offsets: 12, 9, 57, 85
mu251f_4
	bounds: 24, 47, 1, 1
mu251f_10
	bounds: 24, 47, 1, 1
mu251f_11
	bounds: 24, 47, 1, 1
mu251f_12
	bounds: 24, 47, 1, 1
mu251f_13
	bounds: 24, 47, 1, 1
mu251f_14
	bounds: 24, 47, 1, 1
mu251f_15
	bounds: 24, 47, 1, 1
mu251f_16
	bounds: 24, 47, 1, 1
mu251f_17
	bounds: 24, 47, 1, 1
mu251f_18
	bounds: 24, 47, 1, 1
mu251f_19
	bounds: 24, 47, 1, 1
mu251f_5
	bounds: 24, 47, 1, 1
mu251f_6
	bounds: 24, 47, 1, 1
mu251f_7
	bounds: 24, 47, 1, 1
mu251f_8
	bounds: 24, 47, 1, 1
mu251f_9
	bounds: 24, 47, 1, 1
