mw124.png
	size: 128, 128
mw12401_0
	bounds: 22, 42, 14, 44
	offsets: 61, 29, 111, 85
mw12401_1
	bounds: 39, 80, 14, 44
	offsets: 64, 32, 111, 85
mw12401_2
	bounds: 53, 81, 14, 43
	offsets: 65, 35, 111, 85
mw12401_3
	bounds: 67, 81, 14, 43
	offsets: 62, 29, 111, 85
mw12401_4
	bounds: 23, 86, 16, 38
	offsets: 54, 34, 111, 85
mw12401_5
	bounds: 81, 80, 14, 44
	offsets: 62, 34, 111, 85
mw12401_6
	bounds: 95, 80, 14, 44
	offsets: 64, 35, 111, 85
mw12401_7
	bounds: 109, 82, 14, 42
	offsets: 64, 38, 111, 85
mw12401_8
	bounds: 36, 37, 14, 43
	offsets: 63, 36, 111, 85
mw12401_9
	bounds: 19, 8, 14, 27
	offsets: 58, 52, 111, 85
mw12402_0
	bounds: 0, 94, 23, 30
	offsets: 46, 54, 111, 85
mw12402_1
	bounds: 0, 0, 19, 35
	offsets: 67, 38, 111, 85
mw12402_2
	bounds: 0, 73, 22, 21
	offsets: 51, 60, 111, 85
mw12402_3
	bounds: 0, 35, 22, 38
	offsets: 62, 26, 111, 85
