mh105.png
	size: 32, 32
mh10501_0
	bounds: 0, 15, 12, 14
	offsets: 21, 46, 57, 85
mh10501_1
	bounds: 0, 15, 12, 14
	offsets: 21, 46, 57, 85
mh10501_2
	bounds: 0, 15, 12, 14
	offsets: 21, 45, 57, 85
mh10501_3
	bounds: 0, 15, 12, 14
	offsets: 21, 46, 57, 85
mh10501_4
	bounds: 0, 15, 12, 14
	offsets: 21, 45, 57, 85
mh10502_0
	bounds: 0, 15, 12, 14
	offsets: 21, 46, 57, 85
mh10502_1
	bounds: 0, 15, 12, 14
	offsets: 30, 47, 57, 85
mh10503_0
	bounds: 0, 15, 12, 14
	offsets: 21, 47, 57, 85
mh10503_2
	bounds: 0, 15, 12, 14
	offsets: 21, 46, 57, 85
mh10503_3
	bounds: 0, 15, 12, 14
	offsets: 23, 44, 57, 85
mh10503_6
	bounds: 0, 15, 12, 14
	offsets: 21, 46, 57, 85
mh10503_7
	bounds: 0, 15, 12, 14
	offsets: 21, 46, 57, 85
mh10501_5
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
mh10501_6
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
mh10501_7
	bounds: 0, 0, 11, 15
	offsets: 23, 45, 57, 85
mh10501_8
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
mh10501_9
	bounds: 0, 0, 11, 15
	offsets: 23, 45, 57, 85
mh10502_2
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
mh10502_3
	bounds: 0, 0, 11, 15
	offsets: 34, 38, 57, 85
mh10503_1
	bounds: 0, 0, 11, 15
	offsets: 23, 47, 57, 85
mh10503_4
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
mh10503_5
	bounds: 0, 0, 11, 15
	offsets: 26, 45, 57, 85
mh10503_8
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
mh10503_9
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
