mc004.png
	size: 128, 128
mc00401_0
	bounds: 17, 58, 16, 15
	offsets: 45, 33, 111, 85
mc00401_1
	bounds: 0, 96, 17, 15
	offsets: 44, 33, 111, 85
mc00401_2
	bounds: 0, 111, 19, 14
	offsets: 42, 33, 111, 85
mc00401_3
	bounds: 19, 111, 17, 14
	offsets: 44, 34, 111, 85
mc00401_4
	bounds: 17, 43, 15, 15
	offsets: 45, 32, 111, 85
mc00401_5
	bounds: 0, 85, 17, 11
	offsets: 45, 36, 111, 85
mc00401_6
	bounds: 17, 100, 17, 11
	offsets: 46, 36, 111, 85
mc00401_7
	bounds: 87, 114, 15, 11
	offsets: 48, 35, 111, 85
mc00401_8
	bounds: 36, 114, 17, 11
	offsets: 45, 36, 111, 85
mc00401_9
	bounds: 102, 114, 15, 11
	offsets: 47, 35, 111, 85
mc00402_0
	bounds: 16, 16, 14, 15
	offsets: 45, 33, 111, 85
mc00402_1
	bounds: 0, 71, 17, 14
	offsets: 53, 35, 111, 85
mc00402_2
	bounds: 16, 31, 15, 12
	offsets: 46, 36, 111, 85
mc00402_3
	bounds: 17, 84, 17, 16
	offsets: 53, 28, 111, 85
mc00403_0
	bounds: 0, 30, 16, 15
	offsets: 44, 35, 111, 85
mc00403_1
	bounds: 53, 115, 17, 10
	offsets: 45, 38, 111, 85
mc00403_2
	bounds: 0, 15, 16, 15
	offsets: 45, 33, 111, 85
mc00403_3
	bounds: 0, 56, 17, 15
	offsets: 44, 33, 111, 85
mc00403_4
	bounds: 16, 5, 14, 11
	offsets: 45, 36, 111, 85
mc00403_5
	bounds: 17, 73, 17, 11
	offsets: 45, 37, 111, 85
mc00403_6
	bounds: 0, 0, 16, 15
	offsets: 45, 33, 111, 85
mc00403_7
	bounds: 0, 0, 16, 15
	offsets: 45, 33, 111, 85
mc00403_8
	bounds: 0, 45, 17, 11
	offsets: 45, 36, 111, 85
mc00403_9
	bounds: 70, 115, 17, 10
	offsets: 45, 36, 111, 85
