mns340.png
	size: 512, 512
mns340_0
	bounds: 0, 124, 82, 84
	offsets: 1, 9, 95, 105
mns340_8
	bounds: 0, 124, 82, 84
	offsets: 1, 9, 95, 105
mns340_1
	bounds: 406, 392, 72, 86
	offsets: 9, 10, 95, 105
mns340_9
	bounds: 406, 392, 72, 86
	offsets: 9, 10, 95, 105
mns340_16
	bounds: 76, 27, 70, 97
	offsets: 4, 7, 95, 105
mns340_17
	bounds: 0, 382, 93, 96
	offsets: 2, 6, 95, 105
mns340_18
	bounds: 0, 298, 90, 84
	offsets: 4, 7, 95, 105
mns340_19
	bounds: 93, 395, 88, 83
	offsets: 2, 7, 95, 105
mns340_2
	bounds: 259, 397, 74, 81
	offsets: 6, 11, 95, 105
mns340_10
	bounds: 259, 397, 74, 81
	offsets: 6, 11, 95, 105
mns340_3
	bounds: 181, 400, 78, 78
	offsets: 3, 11, 95, 105
mns340_11
	bounds: 181, 400, 78, 78
	offsets: 3, 11, 95, 105
mns340_4
	bounds: 0, 208, 83, 90
	offsets: 6, 5, 95, 105
mns340_12
	bounds: 0, 208, 83, 90
	offsets: 6, 5, 95, 105
mns340_5
	bounds: 0, 30, 76, 94
	offsets: 10, 6, 95, 105
mns340_13
	bounds: 0, 30, 76, 94
	offsets: 10, 6, 95, 105
mns340_6
	bounds: 83, 210, 69, 88
	offsets: 15, 6, 95, 105
mns340_14
	bounds: 83, 210, 69, 88
	offsets: 15, 6, 95, 105
mns340_7
	bounds: 333, 389, 73, 89
	offsets: 13, 6, 95, 105
mns340_15
	bounds: 333, 389, 73, 89
	offsets: 13, 6, 95, 105
