ml013.png
	size: 128, 128
ml01301_0
	bounds: 25, 96, 17, 15
	offsets: 20, 9, 57, 85
ml01302_0
	bounds: 25, 96, 17, 15
	offsets: 20, 9, 57, 85
ml01303_2
	bounds: 25, 96, 17, 15
	offsets: 20, 9, 57, 85
ml01303_3
	bounds: 25, 96, 17, 15
	offsets: 20, 9, 57, 85
ml01303_6
	bounds: 25, 96, 17, 15
	offsets: 20, 9, 57, 85
ml01303_7
	bounds: 25, 96, 17, 15
	offsets: 20, 9, 57, 85
ml01301_1
	bounds: 60, 106, 14, 20
	offsets: 20, 9, 57, 85
ml01301_2
	bounds: 19, 77, 15, 19
	offsets: 22, 7, 57, 85
ml01301_3
	bounds: 45, 109, 15, 17
	offsets: 20, 10, 57, 85
ml01301_4
	bounds: 0, 96, 25, 15
	offsets: 16, 10, 57, 85
ml01301_5
	bounds: 26, 111, 19, 15
	offsets: 22, 10, 57, 85
ml01302_2
	bounds: 26, 111, 19, 15
	offsets: 22, 10, 57, 85
ml01303_4
	bounds: 26, 111, 19, 15
	offsets: 22, 10, 57, 85
ml01303_5
	bounds: 26, 111, 19, 15
	offsets: 22, 10, 57, 85
ml01303_8
	bounds: 26, 111, 19, 15
	offsets: 22, 10, 57, 85
ml01303_9
	bounds: 26, 111, 19, 15
	offsets: 22, 10, 57, 85
ml01301_6
	bounds: 74, 112, 12, 14
	offsets: 22, 13, 57, 85
ml01301_7
	bounds: 17, 57, 15, 20
	offsets: 21, 6, 57, 85
ml01301_8
	bounds: 0, 61, 17, 19
	offsets: 19, 10, 57, 85
ml01301_9
	bounds: 0, 111, 26, 15
	offsets: 16, 9, 57, 85
ml01302_1
	bounds: 0, 24, 16, 20
	offsets: 26, 9, 57, 85
ml01302_3
	bounds: 0, 0, 16, 24
	offsets: 25, 4, 57, 85
ml01302_4
	bounds: 16, 43, 1, 1
ml01302_5
	bounds: 16, 43, 1, 1
ml01302_6
	bounds: 16, 43, 1, 1
ml01302_7
	bounds: 16, 43, 1, 1
ml01302_8
	bounds: 16, 43, 1, 1
ml01302_9
	bounds: 16, 43, 1, 1
ml01303_0
	bounds: 0, 44, 17, 17
	offsets: 20, 9, 57, 85
ml01303_1
	bounds: 0, 80, 19, 16
	offsets: 22, 10, 57, 85
