wh156.png
	size: 32, 32
wh15601_0
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15601_1
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15601_2
	bounds: 0, 1, 16, 15
	offsets: 19, 46, 57, 85
wh15601_3
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15601_4
	bounds: 0, 1, 16, 15
	offsets: 19, 46, 57, 85
wh15602_0
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15602_1
	bounds: 0, 1, 16, 15
	offsets: 27, 46, 57, 85
wh15603_0
	bounds: 0, 1, 16, 15
	offsets: 19, 48, 57, 85
wh15603_2
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15603_3
	bounds: 0, 1, 16, 15
	offsets: 21, 45, 57, 85
wh15603_6
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15603_7
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh156c_0
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh156c_1
	bounds: 0, 1, 16, 15
	offsets: 27, 46, 57, 85
wh156c_10
	bounds: 0, 1, 16, 15
	offsets: 20, 41, 57, 85
wh156c_2
	bounds: 0, 1, 16, 15
	offsets: 27, 46, 57, 85
wh156c_3
	bounds: 0, 1, 16, 15
	offsets: 29, 41, 57, 85
wh156c_8
	bounds: 0, 1, 16, 15
	offsets: 19, 42, 57, 85
wh156c_9
	bounds: 0, 1, 16, 15
	offsets: 18, 57, 57, 85
wh15601_5
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15601_6
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15601_7
	bounds: 0, 16, 19, 16
	offsets: 19, 45, 57, 85
wh15601_8
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15601_9
	bounds: 0, 16, 19, 16
	offsets: 19, 45, 57, 85
wh15602_2
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15602_3
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh15603_1
	bounds: 0, 16, 19, 16
	offsets: 19, 47, 57, 85
wh15603_4
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15603_5
	bounds: 0, 16, 19, 16
	offsets: 22, 45, 57, 85
wh15603_8
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15603_9
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh156c_11
	bounds: 0, 16, 19, 16
	offsets: 20, 41, 57, 85
wh156c_12
	bounds: 0, 16, 19, 16
	offsets: 19, 58, 57, 85
wh156c_13
	bounds: 0, 16, 19, 16
	offsets: 25, 35, 57, 85
wh156c_4
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh156c_5
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh156c_6
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh156c_7
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh156c_14
	bounds: 0, 0, 1, 1
wh156c_15
	bounds: 0, 0, 1, 1
wh156c_16
	bounds: 0, 0, 1, 1
wh156c_17
	bounds: 0, 0, 1, 1
wh156c_18
	bounds: 0, 0, 1, 1
wh156c_19
	bounds: 0, 0, 1, 1
