mns703.png
	size: 256, 256
mns703_0
	bounds: 0, 88, 55, 42
	offsets: 32, 12, 114, 89
mns703_1
	bounds: 129, 197, 55, 42
	offsets: 32, 12, 114, 89
mns703_12
	bounds: 55, 61, 51, 43
	offsets: 34, 21, 114, 89
mns703_13
	bounds: 55, 16, 51, 45
	offsets: 34, 21, 114, 89
mns703_14
	bounds: 184, 146, 55, 51
	offsets: 32, 20, 114, 89
mns703_16
	bounds: 184, 146, 55, 51
	offsets: 32, 20, 114, 89
mns703_15
	bounds: 73, 188, 56, 51
	offsets: 31, 21, 114, 89
mns703_17
	bounds: 73, 188, 56, 51
	offsets: 31, 21, 114, 89
mns703_18
	bounds: 58, 144, 54, 42
	offsets: 35, 16, 114, 89
mns703_19
	bounds: 163, 104, 49, 42
	offsets: 37, 18, 114, 89
mns703_2
	bounds: 0, 46, 55, 42
	offsets: 32, 12, 114, 89
mns703_20
	bounds: 0, 130, 58, 56
	offsets: 36, 19, 114, 89
mns703_21
	bounds: 58, 104, 54, 40
	offsets: 27, 19, 114, 89
mns703_22
	bounds: 112, 112, 51, 43
	offsets: 29, 21, 114, 89
mns703_23
	bounds: 0, 186, 73, 53
	offsets: 26, 13, 114, 89
mns703_3
	bounds: 184, 197, 55, 42
	offsets: 29, 13, 114, 89
mns703_4
	bounds: 0, 4, 55, 42
	offsets: 29, 13, 114, 89
mns703_5
	bounds: 129, 155, 55, 42
	offsets: 29, 13, 114, 89
mns703_6
	bounds: 154, 12, 46, 44
	offsets: 36, 19, 114, 89
mns703_7
	bounds: 112, 66, 48, 46
	offsets: 36, 20, 114, 89
mns703_8
	bounds: 106, 20, 48, 46
	offsets: 36, 22, 114, 89
mns703_10
	bounds: 106, 20, 48, 46
	offsets: 36, 22, 114, 89
mns703_9
	bounds: 160, 56, 48, 48
	offsets: 35, 21, 114, 89
mns703_11
	bounds: 160, 56, 48, 48
	offsets: 35, 21, 114, 89
