wu942.png
	size: 512, 512
wu94201_0
	bounds: 154, 170, 47, 85
	offsets: 0, 0, 57, 85
wu94201_1
	bounds: 209, 255, 47, 85
	offsets: 0, 0, 57, 85
wu94201_2
	bounds: 269, 425, 48, 85
	offsets: 0, 0, 57, 85
wu94201_3
	bounds: 262, 340, 47, 85
	offsets: 0, 0, 57, 85
wu94201_4
	bounds: 52, 85, 50, 85
	offsets: 0, 0, 57, 85
wu94201_5
	bounds: 57, 340, 52, 85
	offsets: 0, 0, 57, 85
wu94201_6
	bounds: 114, 425, 52, 85
	offsets: 0, 0, 57, 85
wu94201_7
	bounds: 0, 425, 57, 85
wu94201_8
	bounds: 218, 425, 51, 85
	offsets: 0, 0, 57, 85
wu94201_9
	bounds: 160, 255, 49, 85
	offsets: 0, 0, 57, 85
wu94202_0
	bounds: 51, 0, 48, 85
	offsets: 0, 0, 57, 85
wu94202_1
	bounds: 0, 255, 56, 85
	offsets: 0, 0, 57, 85
wu94202_2
	bounds: 0, 170, 52, 85
	offsets: 0, 0, 57, 85
wu94202_3
	bounds: 0, 340, 57, 85
wu94203_0
	bounds: 317, 425, 47, 85
	offsets: 0, 0, 57, 85
wu94203_1
	bounds: 56, 255, 52, 85
	offsets: 0, 0, 57, 85
wu94203_2
	bounds: 99, 0, 47, 85
	offsets: 0, 0, 57, 85
wu94203_3
	bounds: 150, 85, 47, 85
	offsets: 0, 0, 57, 85
wu94203_4
	bounds: 109, 340, 52, 85
	offsets: 0, 0, 57, 85
wu94203_5
	bounds: 166, 425, 52, 85
	offsets: 0, 0, 57, 85
wu94203_6
	bounds: 201, 170, 47, 85
	offsets: 0, 0, 57, 85
wu94203_7
	bounds: 256, 255, 47, 85
	offsets: 0, 0, 57, 85
wu94203_8
	bounds: 0, 85, 52, 85
	offsets: 0, 0, 57, 85
wu94203_9
	bounds: 52, 170, 52, 85
	offsets: 0, 0, 57, 85
wu94205_0
	bounds: 309, 340, 47, 85
	offsets: 0, 0, 57, 85
wu94205_1
	bounds: 364, 425, 47, 85
	offsets: 0, 0, 57, 85
wu94205_2
	bounds: 102, 85, 48, 85
	offsets: 0, 0, 57, 85
wu94205_3
	bounds: 146, 0, 47, 85
	offsets: 0, 0, 57, 85
wu94205_4
	bounds: 104, 170, 50, 85
	offsets: 0, 0, 57, 85
wu94205_5
	bounds: 108, 255, 52, 85
	offsets: 0, 0, 57, 85
wu94205_6
	bounds: 161, 340, 52, 85
	offsets: 0, 0, 57, 85
wu94205_7
	bounds: 57, 425, 57, 85
wu94205_8
	bounds: 0, 0, 51, 85
	offsets: 0, 0, 57, 85
wu94205_9
	bounds: 213, 340, 49, 85
	offsets: 0, 0, 57, 85
