ms003.png
	size: 64, 64
ms00301_0
	bounds: 0, 23, 16, 23
	offsets: 13, 28, 57, 85
ms00301_1
	bounds: 0, 23, 16, 23
	offsets: 12, 28, 57, 85
ms00301_2
	bounds: 0, 23, 16, 23
	offsets: 10, 29, 57, 85
ms00301_3
	bounds: 0, 23, 16, 23
	offsets: 13, 28, 57, 85
ms00301_4
	bounds: 0, 23, 16, 23
	offsets: 18, 31, 57, 85
ms00302_0
	bounds: 0, 23, 16, 23
	offsets: 20, 32, 57, 85
ms00302_1
	bounds: 0, 23, 16, 23
	offsets: 20, 31, 57, 85
ms00303_0
	bounds: 0, 23, 16, 23
	offsets: 14, 43, 57, 85
ms00303_2
	bounds: 0, 23, 16, 23
	offsets: 13, 28, 57, 85
ms00303_3
	bounds: 0, 23, 16, 23
	offsets: 13, 28, 57, 85
ms00303_6
	bounds: 0, 23, 16, 23
	offsets: 13, 28, 57, 85
ms00303_7
	bounds: 0, 23, 16, 23
	offsets: 13, 28, 57, 85
ms00301_5
	bounds: 0, 0, 16, 23
	offsets: 14, 25, 57, 85
ms00301_6
	bounds: 0, 0, 16, 23
	offsets: 12, 25, 57, 85
ms00301_7
	bounds: 0, 0, 16, 23
	offsets: 11, 26, 57, 85
ms00301_8
	bounds: 0, 0, 16, 23
	offsets: 15, 23, 57, 85
ms00301_9
	bounds: 0, 0, 16, 23
	offsets: 22, 24, 57, 85
ms00302_2
	bounds: 0, 0, 16, 23
	offsets: 23, 27, 57, 85
ms00302_3
	bounds: 0, 0, 16, 23
	offsets: 19, 25, 57, 85
ms00303_1
	bounds: 16, 23, 16, 23
	offsets: 12, 43, 57, 85
ms00303_4
	bounds: 16, 23, 16, 23
	offsets: 14, 25, 57, 85
ms00303_5
	bounds: 16, 23, 16, 23
	offsets: 14, 25, 57, 85
ms00303_8
	bounds: 16, 23, 16, 23
	offsets: 14, 25, 57, 85
ms00303_9
	bounds: 16, 23, 16, 23
	offsets: 14, 25, 57, 85
