mns689.png
	size: 512, 512
mns689_0
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns689_4
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns689_1
	bounds: 0, 0, 137, 204
	offsets: 11, 10, 168, 224
mns689_5
	bounds: 0, 0, 137, 204
	offsets: 11, 10, 168, 224
mns689_2
	bounds: 137, 204, 137, 204
	offsets: 11, 10, 168, 224
mns689_6
	bounds: 137, 204, 137, 204
	offsets: 11, 10, 168, 224
mns689_3
	bounds: 137, 0, 137, 204
	offsets: 11, 10, 168, 224
mns689_7
	bounds: 137, 0, 137, 204
	offsets: 11, 10, 168, 224
