mw202.png
	size: 128, 128
mw20201_0
	bounds: 44, 113, 38, 15
	offsets: 61, 22, 111, 85
mw20201_3
	bounds: 44, 113, 38, 15
	offsets: 61, 22, 111, 85
mw20201_1
	bounds: 0, 9, 35, 21
	offsets: 63, 29, 111, 85
mw20201_6
	bounds: 0, 9, 35, 21
	offsets: 63, 31, 111, 85
mw202c_11
	bounds: 0, 9, 35, 21
	offsets: 50, 26, 111, 85
mw202c_8
	bounds: 0, 9, 35, 21
	offsets: 57, 27, 111, 85
mw20201_2
	bounds: 35, 0, 28, 30
	offsets: 66, 32, 111, 85
mw20201_7
	bounds: 35, 0, 28, 30
	offsets: 66, 35, 111, 85
mw20201_4
	bounds: 44, 93, 37, 20
	offsets: 52, 21, 111, 85
mw20201_5
	bounds: 44, 93, 37, 20
	offsets: 62, 21, 111, 85
mw20201_8
	bounds: 43, 52, 22, 11
	offsets: 63, 26, 111, 85
mw20201_9
	bounds: 17, 0, 15, 9
	offsets: 63, 24, 111, 85
mw20202_0
	bounds: 44, 63, 28, 30
	offsets: 24, 23, 111, 85
mw202c_9
	bounds: 44, 63, 28, 30
	offsets: 24, 35, 111, 85
mw20202_1
	bounds: 109, 74, 17, 21
	offsets: 65, 39, 111, 85
mw20202_2
	bounds: 43, 86, 1, 1
mw202c_12
	bounds: 43, 86, 1, 1
mw202c_14
	bounds: 43, 86, 1, 1
mw202c_6
	bounds: 43, 86, 1, 1
mw20202_3
	bounds: 0, 87, 44, 41
	offsets: 39, 2, 111, 85
mw202c_0
	bounds: 0, 30, 38, 15
	offsets: 23, 45, 111, 85
mw202c_4
	bounds: 0, 30, 38, 15
	offsets: 18, 46, 111, 85
mw202c_1
	bounds: 91, 71, 18, 24
	offsets: 67, 36, 111, 85
mw202c_10
	bounds: 72, 69, 19, 24
	offsets: 62, 28, 111, 85
mw202c_2
	bounds: 0, 0, 17, 9
	offsets: 42, 55, 111, 85
mw202c_3
	bounds: 82, 95, 37, 33
	offsets: 66, 17, 111, 85
mw202c_5
	bounds: 43, 31, 15, 21
	offsets: 55, 24, 111, 85
mw202c_13
	bounds: 43, 31, 15, 21
	offsets: 55, 24, 111, 85
mw202c_7
	bounds: 0, 45, 43, 42
	offsets: 40, 3, 111, 85
