wu943.png
	size: 512, 512
wu94301_0
	bounds: 100, 85, 44, 85
	offsets: 0, 0, 57, 85
wu94301_1
	bounds: 351, 425, 42, 85
	offsets: 0, 0, 57, 85
wu94301_2
	bounds: 151, 170, 44, 85
	offsets: 0, 0, 57, 85
wu94301_3
	bounds: 154, 255, 46, 85
	offsets: 0, 0, 57, 85
wu94301_4
	bounds: 200, 255, 44, 85
	offsets: 0, 0, 57, 85
wu94301_5
	bounds: 53, 340, 51, 85
	offsets: 0, 0, 57, 85
wu94301_6
	bounds: 51, 85, 49, 85
	offsets: 0, 0, 57, 85
wu94301_7
	bounds: 109, 425, 51, 85
	offsets: 0, 0, 57, 85
wu94301_8
	bounds: 57, 425, 52, 85
	offsets: 0, 0, 57, 85
wu94301_9
	bounds: 0, 170, 51, 85
	offsets: 0, 0, 57, 85
wu94302_0
	bounds: 262, 425, 45, 85
	offsets: 0, 0, 57, 85
wu94302_1
	bounds: 0, 340, 53, 85
	offsets: 0, 0, 57, 85
wu94302_2
	bounds: 52, 255, 51, 85
	offsets: 0, 0, 57, 85
wu94302_3
	bounds: 0, 425, 57, 85
wu94303_0
	bounds: 252, 340, 44, 85
	offsets: 0, 0, 57, 85
wu94303_1
	bounds: 104, 340, 51, 85
	offsets: 0, 0, 57, 85
wu94303_2
	bounds: 307, 425, 44, 85
	offsets: 0, 0, 57, 85
wu94303_3
	bounds: 51, 0, 45, 85
	offsets: 0, 0, 57, 85
wu94303_4
	bounds: 160, 425, 51, 85
	offsets: 0, 0, 57, 85
wu94303_5
	bounds: 0, 85, 51, 85
	offsets: 0, 0, 57, 85
wu94303_6
	bounds: 96, 0, 44, 85
	offsets: 0, 0, 57, 85
wu94303_7
	bounds: 144, 85, 44, 85
	offsets: 0, 0, 57, 85
wu94303_8
	bounds: 51, 170, 51, 85
	offsets: 0, 0, 57, 85
wu94303_9
	bounds: 103, 255, 51, 85
	offsets: 0, 0, 57, 85
wu94305_0
	bounds: 195, 170, 44, 85
	offsets: 0, 0, 57, 85
wu94305_1
	bounds: 140, 0, 42, 85
	offsets: 0, 0, 57, 85
wu94305_2
	bounds: 244, 255, 44, 85
	offsets: 0, 0, 57, 85
wu94305_3
	bounds: 206, 340, 46, 85
	offsets: 0, 0, 57, 85
wu94305_4
	bounds: 296, 340, 44, 85
	offsets: 0, 0, 57, 85
wu94305_5
	bounds: 155, 340, 51, 85
	offsets: 0, 0, 57, 85
wu94305_6
	bounds: 102, 170, 49, 85
	offsets: 0, 0, 57, 85
wu94305_7
	bounds: 211, 425, 51, 85
	offsets: 0, 0, 57, 85
wu94305_8
	bounds: 0, 255, 52, 85
	offsets: 0, 0, 57, 85
wu94305_9
	bounds: 0, 0, 51, 85
	offsets: 0, 0, 57, 85
