mns345.png
	size: 256, 256
mns345_0
	bounds: 0, 78, 37, 78
	offsets: 10, 5, 56, 84
mns345_1
	bounds: 39, 156, 37, 78
	offsets: 10, 3, 56, 84
mns345_10
	bounds: 150, 156, 37, 78
	offsets: 9, 5, 56, 84
mns345_11
	bounds: 111, 0, 37, 78
	offsets: 9, 3, 56, 84
mns345_12
	bounds: 148, 78, 37, 78
	offsets: 9, 5, 56, 84
mns345_13
	bounds: 187, 156, 37, 78
	offsets: 9, 3, 56, 84
mns345_14
	bounds: 148, 0, 37, 78
	offsets: 9, 5, 56, 84
mns345_15
	bounds: 0, 156, 39, 78
	offsets: 9, 3, 56, 84
mns345_2
	bounds: 0, 0, 37, 78
	offsets: 9, 5, 56, 84
mns345_3
	bounds: 37, 78, 37, 78
	offsets: 9, 3, 56, 84
mns345_4
	bounds: 76, 156, 37, 78
	offsets: 10, 5, 56, 84
mns345_5
	bounds: 37, 0, 37, 78
	offsets: 10, 3, 56, 84
mns345_6
	bounds: 74, 78, 37, 78
	offsets: 10, 5, 56, 84
mns345_7
	bounds: 113, 156, 37, 78
	offsets: 10, 3, 56, 84
mns345_8
	bounds: 74, 0, 37, 78
	offsets: 10, 5, 56, 84
mns345_9
	bounds: 111, 78, 37, 78
	offsets: 10, 3, 56, 84
