mns655.png
	size: 256, 256
mns655_0
	bounds: 218, 188, 38, 68
	offsets: 20, 8, 85, 108
mns655_1
	bounds: 135, 45, 34, 67
	offsets: 20, 9, 85, 108
mns655_10
	bounds: 97, 26, 38, 86
	offsets: 20, 8, 85, 108
mns655_11
	bounds: 65, 183, 54, 73
	offsets: 17, 9, 85, 108
mns655_12
	bounds: 171, 164, 47, 92
	offsets: 12, 11, 85, 108
mns655_13
	bounds: 0, 189, 65, 67
	offsets: 6, 12, 85, 108
mns655_2
	bounds: 119, 195, 52, 61
	offsets: 10, 14, 85, 108
mns655_3
	bounds: 218, 121, 38, 67
	offsets: 20, 9, 85, 108
mns655_4
	bounds: 56, 50, 41, 68
	offsets: 16, 8, 85, 108
mns655_5
	bounds: 100, 112, 40, 71
	offsets: 12, 11, 85, 108
mns655_6
	bounds: 169, 51, 33, 70
	offsets: 21, 12, 85, 108
mns655_7
	bounds: 0, 49, 56, 71
	offsets: 11, 12, 85, 108
mns655_8
	bounds: 57, 118, 43, 65
	offsets: 14, 17, 85, 108
mns655_9
	bounds: 0, 120, 57, 69
	offsets: 6, 12, 85, 108
