ww003.png
	size: 128, 128
ww00301_0
	bounds: 0, 49, 23, 14
	offsets: 60, 32, 111, 85
ww00301_3
	bounds: 0, 49, 23, 14
	offsets: 60, 32, 111, 85
ww00301_1
	bounds: 46, 88, 20, 19
	offsets: 61, 34, 111, 85
ww00301_2
	bounds: 66, 85, 17, 22
	offsets: 62, 38, 111, 85
ww00301_4
	bounds: 0, 18, 22, 17
	offsets: 52, 21, 111, 85
ww00301_5
	bounds: 0, 1, 22, 17
	offsets: 59, 20, 111, 85
ww00301_8
	bounds: 0, 1, 22, 17
	offsets: 59, 20, 111, 85
ww00301_6
	bounds: 46, 107, 23, 14
	offsets: 63, 34, 111, 85
ww00301_7
	bounds: 42, 69, 20, 19
	offsets: 64, 36, 111, 85
ww00301_9
	bounds: 114, 94, 8, 10
	offsets: 63, 21, 111, 85
ww00302_0
	bounds: 45, 49, 19, 20
	offsets: 32, 35, 111, 85
ww00302_1
	bounds: 71, 107, 18, 21
	offsets: 62, 38, 111, 85
ww00302_2
	bounds: 45, 32, 19, 17
	offsets: 31, 41, 111, 85
ww00302_3
	bounds: 0, 63, 42, 29
	offsets: 39, 15, 111, 85
ww003c_0
	bounds: 46, 121, 25, 7
	offsets: 33, 50, 111, 85
ww003c_4
	bounds: 46, 121, 25, 7
	offsets: 25, 52, 111, 85
ww003c_1
	bounds: 89, 104, 18, 24
	offsets: 65, 35, 111, 85
ww003c_10
	bounds: 107, 104, 18, 24
	offsets: 57, 30, 111, 85
ww003c_11
	bounds: 22, 16, 22, 17
	offsets: 53, 17, 111, 85
ww003c_12
	bounds: 39, 0, 11, 12
	offsets: 36, 52, 111, 85
ww003c_13
	bounds: 99, 83, 15, 21
	offsets: 54, 25, 111, 85
ww003c_2
	bounds: 22, 6, 17, 10
	offsets: 39, 53, 111, 85
ww003c_3
	bounds: 23, 33, 22, 30
	offsets: 65, 15, 111, 85
ww003c_5
	bounds: 83, 81, 16, 23
	offsets: 59, 27, 111, 85
ww003c_6
	bounds: 44, 32, 1, 1
ww003c_14
	bounds: 44, 32, 1, 1
ww003c_7
	bounds: 0, 92, 46, 36
	offsets: 37, 14, 111, 85
ww003c_8
	bounds: 0, 35, 23, 14
	offsets: 60, 29, 111, 85
ww003c_9
	bounds: 44, 12, 19, 20
	offsets: 27, 43, 111, 85
