mns343.png
	size: 256, 256
mns343_0
	bounds: 162, 199, 50, 49
	offsets: 13, 11, 69, 78
mns343_1
	bounds: 212, 200, 36, 48
	offsets: 12, 11, 69, 78
mns343_10
	bounds: 53, 45, 32, 50
	offsets: 13, 11, 69, 78
mns343_11
	bounds: 0, 47, 53, 59
	offsets: 12, 13, 69, 78
mns343_12
	bounds: 54, 95, 33, 53
	offsets: 20, 10, 69, 78
mns343_13
	bounds: 0, 155, 55, 49
	offsets: 11, 10, 69, 78
mns343_2
	bounds: 0, 0, 46, 47
	offsets: 3, 13, 69, 78
mns343_3
	bounds: 144, 149, 29, 49
	offsets: 14, 11, 69, 78
mns343_4
	bounds: 109, 198, 53, 50
	offsets: 12, 11, 69, 78
mns343_5
	bounds: 55, 198, 54, 50
	offsets: 4, 10, 69, 78
mns343_6
	bounds: 0, 204, 55, 44
	offsets: 5, 15, 69, 78
mns343_7
	bounds: 55, 148, 46, 50
	offsets: 12, 10, 69, 78
mns343_8
	bounds: 0, 106, 54, 49
	offsets: 5, 10, 69, 78
mns343_9
	bounds: 101, 147, 43, 51
	offsets: 15, 11, 69, 78
