ww135.png
	size: 32, 32
ww13501_0
	bounds: 0, 21, 10, 10
	offsets: 64, 43, 111, 85
ww13501_4
	bounds: 0, 21, 10, 10
	offsets: 64, 42, 111, 85
ww13501_5
	bounds: 0, 21, 10, 10
	offsets: 65, 43, 111, 85
ww13501_9
	bounds: 0, 21, 10, 10
	offsets: 65, 42, 111, 85
ww135f_4
	bounds: 0, 21, 10, 10
	offsets: 64, 43, 111, 85
ww135f_8
	bounds: 0, 21, 10, 10
	offsets: 65, 43, 111, 85
ww13501_1
	bounds: 0, 11, 10, 10
	offsets: 64, 43, 111, 85
ww13501_3
	bounds: 0, 11, 10, 10
	offsets: 64, 43, 111, 85
ww13501_6
	bounds: 0, 11, 10, 10
	offsets: 65, 43, 111, 85
ww13501_8
	bounds: 0, 11, 10, 10
	offsets: 65, 43, 111, 85
ww13502_0
	bounds: 0, 11, 10, 10
	offsets: 64, 43, 111, 85
ww13502_2
	bounds: 0, 11, 10, 10
	offsets: 65, 43, 111, 85
ww135f_5
	bounds: 0, 11, 10, 10
	offsets: 64, 43, 111, 85
ww135f_9
	bounds: 0, 11, 10, 10
	offsets: 65, 43, 111, 85
ww13501_2
	bounds: 10, 21, 10, 10
	offsets: 64, 42, 111, 85
ww13501_7
	bounds: 10, 21, 10, 10
	offsets: 65, 42, 111, 85
ww135f_10
	bounds: 10, 21, 10, 10
	offsets: 65, 49, 111, 85
ww135f_6
	bounds: 10, 21, 10, 10
	offsets: 64, 49, 111, 85
ww13502_1
	bounds: 0, 1, 10, 10
	offsets: 73, 44, 111, 85
ww13502_3
	bounds: 0, 1, 10, 10
	offsets: 76, 35, 111, 85
ww135f_0
	bounds: 0, 0, 1, 1
ww135f_1
	bounds: 0, 0, 1, 1
ww135f_12
	bounds: 0, 0, 1, 1
ww135f_13
	bounds: 0, 0, 1, 1
ww135f_14
	bounds: 0, 0, 1, 1
ww135f_2
	bounds: 0, 0, 1, 1
ww135f_3
	bounds: 0, 0, 1, 1
ww135f_11
	bounds: 20, 18, 10, 13
	offsets: 65, 50, 111, 85
ww135f_7
	bounds: 10, 11, 10, 10
	offsets: 64, 53, 111, 85
