mu038.png
	size: 256, 256
mu03801_0
	bounds: 237, 217, 19, 39
	offsets: 18, 9, 57, 85
mu03801_1
	bounds: 35, 184, 22, 36
	offsets: 18, 12, 57, 85
mu03801_2
	bounds: 0, 50, 27, 37
	offsets: 15, 10, 57, 85
mu03801_3
	bounds: 114, 138, 18, 33
	offsets: 18, 15, 57, 85
mu03801_4
	bounds: 118, 222, 24, 34
	offsets: 15, 13, 57, 85
mu03801_5
	bounds: 55, 148, 20, 36
	offsets: 18, 12, 57, 85
mu03801_6
	bounds: 142, 225, 24, 31
	offsets: 16, 17, 57, 85
mu03801_7
	bounds: 0, 12, 25, 38
	offsets: 16, 9, 57, 85
mu03801_8
	bounds: 30, 91, 20, 35
	offsets: 18, 13, 57, 85
mu03801_9
	bounds: 68, 221, 25, 35
	offsets: 16, 12, 57, 85
mu03802_0
	bounds: 133, 178, 18, 44
	offsets: 19, 9, 57, 85
mu03802_1
	bounds: 27, 50, 20, 37
	offsets: 24, 12, 57, 85
mu03802_2
	bounds: 95, 175, 19, 42
	offsets: 18, 12, 57, 85
mu03802_3
	bounds: 95, 139, 19, 36
	offsets: 23, 8, 57, 85
mu03803_0
	bounds: 114, 171, 19, 46
	offsets: 18, 11, 57, 85
mu03803_1
	bounds: 25, 5, 20, 45
	offsets: 18, 13, 57, 85
mu03803_2
	bounds: 34, 145, 21, 39
	offsets: 18, 9, 57, 85
mu03803_3
	bounds: 166, 217, 24, 39
	offsets: 18, 9, 57, 85
mu03803_4
	bounds: 57, 184, 21, 36
	offsets: 18, 12, 57, 85
mu03803_5
	bounds: 190, 220, 24, 36
	offsets: 18, 12, 57, 85
mu03803_6
	bounds: 214, 217, 23, 39
	offsets: 18, 9, 57, 85
mu03803_7
	bounds: 93, 217, 25, 39
	offsets: 18, 9, 57, 85
mu03803_8
	bounds: 75, 148, 20, 36
	offsets: 18, 12, 57, 85
mu03803_9
	bounds: 45, 14, 20, 36
	offsets: 18, 12, 57, 85
mu038f_0
	bounds: 0, 87, 30, 39
	offsets: 13, 9, 57, 85
mu038f_1
	bounds: 0, 192, 35, 64
	offsets: 11, 11, 57, 85
mu038f_2
	bounds: 35, 220, 33, 36
	offsets: 12, 12, 57, 85
mu038f_3
	bounds: 0, 126, 34, 66
	offsets: 12, 13, 57, 85
mu038f_4
	bounds: 34, 191, 1, 1
mu038f_10
	bounds: 34, 191, 1, 1
mu038f_11
	bounds: 34, 191, 1, 1
mu038f_12
	bounds: 34, 191, 1, 1
mu038f_13
	bounds: 34, 191, 1, 1
mu038f_14
	bounds: 34, 191, 1, 1
mu038f_15
	bounds: 34, 191, 1, 1
mu038f_16
	bounds: 34, 191, 1, 1
mu038f_17
	bounds: 34, 191, 1, 1
mu038f_18
	bounds: 34, 191, 1, 1
mu038f_19
	bounds: 34, 191, 1, 1
mu038f_5
	bounds: 34, 191, 1, 1
mu038f_6
	bounds: 34, 191, 1, 1
mu038f_7
	bounds: 34, 191, 1, 1
mu038f_8
	bounds: 34, 191, 1, 1
mu038f_9
	bounds: 34, 191, 1, 1
