wh154.png
	size: 32, 32
wh15401_0
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15401_1
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15401_2
	bounds: 0, 1, 16, 15
	offsets: 19, 46, 57, 85
wh15401_3
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15401_4
	bounds: 0, 1, 16, 15
	offsets: 19, 46, 57, 85
wh15402_0
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15402_1
	bounds: 0, 1, 16, 15
	offsets: 27, 46, 57, 85
wh15403_0
	bounds: 0, 1, 16, 15
	offsets: 19, 48, 57, 85
wh15403_2
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15403_3
	bounds: 0, 1, 16, 15
	offsets: 21, 45, 57, 85
wh15403_6
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15403_7
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh154c_0
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh154c_1
	bounds: 0, 1, 16, 15
	offsets: 27, 46, 57, 85
wh154c_10
	bounds: 0, 1, 16, 15
	offsets: 20, 41, 57, 85
wh154c_2
	bounds: 0, 1, 16, 15
	offsets: 27, 46, 57, 85
wh154c_3
	bounds: 0, 1, 16, 15
	offsets: 29, 41, 57, 85
wh154c_8
	bounds: 0, 1, 16, 15
	offsets: 19, 42, 57, 85
wh154c_9
	bounds: 0, 1, 16, 15
	offsets: 18, 57, 57, 85
wh15401_5
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15401_6
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15401_7
	bounds: 0, 16, 19, 16
	offsets: 19, 45, 57, 85
wh15401_8
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15401_9
	bounds: 0, 16, 19, 16
	offsets: 19, 45, 57, 85
wh15402_2
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15402_3
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh15403_1
	bounds: 0, 16, 19, 16
	offsets: 19, 47, 57, 85
wh15403_4
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15403_5
	bounds: 0, 16, 19, 16
	offsets: 22, 45, 57, 85
wh15403_8
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15403_9
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh154c_11
	bounds: 0, 16, 19, 16
	offsets: 20, 41, 57, 85
wh154c_12
	bounds: 0, 16, 19, 16
	offsets: 19, 58, 57, 85
wh154c_13
	bounds: 0, 16, 19, 16
	offsets: 25, 35, 57, 85
wh154c_4
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh154c_5
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh154c_6
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh154c_7
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh154c_14
	bounds: 0, 0, 1, 1
wh154c_15
	bounds: 0, 0, 1, 1
wh154c_16
	bounds: 0, 0, 1, 1
wh154c_17
	bounds: 0, 0, 1, 1
wh154c_18
	bounds: 0, 0, 1, 1
wh154c_19
	bounds: 0, 0, 1, 1
