mns015.png
	size: 256, 256
mns015_0
	bounds: 214, 210, 38, 42
	offsets: 15, 13, 58, 86
mns015_1
	bounds: 0, 12, 40, 46
	offsets: 14, 9, 58, 86
mns015_10
	bounds: 160, 159, 31, 46
	offsets: 14, 8, 58, 86
mns015_11
	bounds: 0, 195, 50, 57
	offsets: 6, 8, 58, 86
mns015_12
	bounds: 174, 205, 40, 47
	offsets: 7, 11, 58, 86
mns015_13
	bounds: 0, 153, 45, 42
	offsets: 11, 10, 58, 86
mns015_2
	bounds: 50, 206, 43, 46
	offsets: 13, 8, 58, 86
mns015_3
	bounds: 50, 161, 37, 45
	offsets: 16, 10, 58, 86
mns015_4
	bounds: 124, 164, 36, 43
	offsets: 16, 11, 58, 86
mns015_5
	bounds: 87, 159, 37, 47
	offsets: 18, 12, 58, 86
mns015_6
	bounds: 93, 207, 41, 45
	offsets: 14, 12, 58, 86
mns015_7
	bounds: 0, 105, 43, 48
	offsets: 13, 8, 58, 86
mns015_8
	bounds: 0, 58, 41, 47
	offsets: 14, 10, 58, 86
mns015_9
	bounds: 134, 207, 40, 45
	offsets: 14, 11, 58, 86
