mns541.png
	size: 256, 256
mns541_0
	bounds: 44, 127, 30, 63
	offsets: 9, 6, 72, 83
mns541_1
	bounds: 104, 123, 28, 65
	offsets: 12, 4, 72, 83
mns541_10
	bounds: 74, 125, 30, 63
	offsets: 9, 6, 72, 83
mns541_11
	bounds: 0, 190, 53, 66
	offsets: 17, 4, 72, 83
mns541_12
	bounds: 160, 132, 27, 62
	offsets: 23, 7, 72, 83
mns541_13
	bounds: 0, 59, 40, 63
	offsets: 32, 3, 72, 83
mns541_2
	bounds: 93, 188, 36, 68
	offsets: 9, 1, 72, 83
mns541_3
	bounds: 132, 132, 28, 63
	offsets: 11, 6, 72, 83
mns541_4
	bounds: 129, 195, 35, 61
	offsets: 8, 5, 72, 83
mns541_5
	bounds: 164, 194, 33, 62
	offsets: 17, 7, 72, 83
mns541_6
	bounds: 0, 0, 37, 59
	offsets: 15, 10, 72, 83
mns541_7
	bounds: 0, 122, 44, 68
	offsets: 14, 1, 72, 83
mns541_8
	bounds: 197, 193, 33, 63
	offsets: 15, 6, 72, 83
mns541_9
	bounds: 53, 193, 40, 63
	offsets: 15, 6, 72, 83
