wu240.png
	size: 256, 256
wu24001_0
	bounds: 122, 162, 17, 44
	offsets: 19, 9, 57, 85
wu24001_1
	bounds: 139, 162, 17, 44
	offsets: 19, 9, 57, 85
wu24001_2
	bounds: 168, 205, 21, 45
	offsets: 17, 7, 57, 85
wu24001_3
	bounds: 68, 163, 18, 43
	offsets: 19, 10, 57, 85
wu24001_4
	bounds: 0, 116, 24, 42
	offsets: 17, 10, 57, 85
wu24001_5
	bounds: 24, 115, 19, 43
	offsets: 20, 10, 57, 85
wu24001_6
	bounds: 189, 210, 21, 40
	offsets: 17, 13, 57, 85
wu24001_7
	bounds: 0, 19, 22, 46
	offsets: 17, 6, 57, 85
wu24001_8
	bounds: 24, 72, 19, 43
	offsets: 19, 10, 57, 85
wu24001_9
	bounds: 32, 207, 26, 43
	offsets: 16, 9, 57, 85
wu24002_0
	bounds: 62, 65, 15, 46
	offsets: 21, 9, 57, 85
wu24002_1
	bounds: 210, 207, 20, 43
	offsets: 22, 9, 57, 85
wu24002_2
	bounds: 230, 208, 20, 42
	offsets: 19, 10, 57, 85
wu24002_3
	bounds: 58, 206, 22, 44
	offsets: 22, 4, 57, 85
wu24003_0
	bounds: 62, 111, 17, 52
	offsets: 19, 9, 57, 85
wu24003_1
	bounds: 22, 14, 19, 51
	offsets: 20, 10, 57, 85
wu24003_2
	bounds: 86, 162, 18, 44
	offsets: 19, 9, 57, 85
wu24003_3
	bounds: 80, 206, 22, 44
	offsets: 19, 9, 57, 85
wu24003_4
	bounds: 30, 158, 19, 43
	offsets: 20, 10, 57, 85
wu24003_5
	bounds: 102, 206, 22, 44
	offsets: 20, 10, 57, 85
wu24003_6
	bounds: 124, 206, 22, 44
	offsets: 19, 9, 57, 85
wu24003_7
	bounds: 43, 114, 19, 44
	offsets: 19, 9, 57, 85
wu24003_8
	bounds: 43, 71, 19, 43
	offsets: 20, 10, 57, 85
wu24003_9
	bounds: 41, 31, 19, 40
	offsets: 20, 10, 57, 85
wu240b_0
	bounds: 104, 162, 18, 44
	offsets: 19, 9, 57, 85
wu240b_1
	bounds: 0, 65, 24, 51
	offsets: 14, 9, 57, 85
wu240b_2
	bounds: 0, 201, 32, 49
	offsets: 19, 9, 57, 85
wu240b_3
	bounds: 49, 163, 19, 43
	offsets: 20, 10, 57, 85
wu240b_4
	bounds: 146, 206, 22, 44
	offsets: 17, 9, 57, 85
wu240b_5
	bounds: 0, 158, 30, 43
	offsets: 20, 10, 57, 85
wu240b_6
	bounds: 189, 209, 1, 1
wu240b_10
	bounds: 189, 209, 1, 1
wu240b_11
	bounds: 189, 209, 1, 1
wu240b_12
	bounds: 189, 209, 1, 1
wu240b_13
	bounds: 189, 209, 1, 1
wu240b_14
	bounds: 189, 209, 1, 1
wu240b_15
	bounds: 189, 209, 1, 1
wu240b_16
	bounds: 189, 209, 1, 1
wu240b_17
	bounds: 189, 209, 1, 1
wu240b_18
	bounds: 189, 209, 1, 1
wu240b_19
	bounds: 189, 209, 1, 1
wu240b_7
	bounds: 189, 209, 1, 1
wu240b_8
	bounds: 189, 209, 1, 1
wu240b_9
	bounds: 189, 209, 1, 1
