wu254.png
	size: 256, 256
wu25401_0
	bounds: 30, 82, 22, 39
	offsets: 16, 9, 57, 85
wu25401_1
	bounds: 168, 165, 20, 38
	offsets: 17, 9, 57, 85
wu25401_2
	bounds: 35, 177, 23, 40
	offsets: 17, 7, 57, 85
wu25401_3
	bounds: 188, 165, 20, 38
	offsets: 18, 10, 57, 85
wu25401_4
	bounds: 96, 218, 26, 38
	offsets: 15, 10, 57, 85
wu25401_5
	bounds: 147, 217, 24, 39
	offsets: 16, 10, 57, 85
wu25401_6
	bounds: 57, 142, 20, 35
	offsets: 18, 13, 57, 85
wu25401_7
	bounds: 81, 175, 22, 42
	offsets: 18, 6, 57, 85
wu25401_8
	bounds: 27, 43, 23, 39
	offsets: 18, 10, 57, 85
wu25401_9
	bounds: 68, 217, 28, 39
	offsets: 15, 9, 57, 85
wu25402_0
	bounds: 147, 178, 21, 39
	offsets: 16, 9, 57, 85
wu25402_1
	bounds: 58, 179, 23, 38
	offsets: 20, 9, 57, 85
wu25402_2
	bounds: 34, 139, 23, 38
	offsets: 16, 10, 57, 85
wu25402_3
	bounds: 77, 135, 20, 40
	offsets: 22, 4, 57, 85
wu25403_0
	bounds: 50, 29, 22, 53
	offsets: 16, 9, 57, 85
wu25403_1
	bounds: 171, 203, 24, 53
	offsets: 16, 10, 57, 85
wu25403_2
	bounds: 103, 174, 22, 41
	offsets: 16, 9, 57, 85
wu25403_3
	bounds: 0, 4, 26, 39
	offsets: 16, 9, 57, 85
wu25403_4
	bounds: 195, 216, 24, 40
	offsets: 16, 10, 57, 85
wu25403_5
	bounds: 0, 43, 27, 39
	offsets: 16, 10, 57, 85
wu25403_6
	bounds: 122, 215, 25, 41
	offsets: 16, 9, 57, 85
wu25403_7
	bounds: 125, 173, 22, 42
	offsets: 16, 9, 57, 85
wu25403_8
	bounds: 219, 214, 24, 42
	offsets: 16, 10, 57, 85
wu25403_9
	bounds: 26, 0, 24, 43
	offsets: 16, 10, 57, 85
wu254f_0
	bounds: 0, 82, 30, 39
	offsets: 13, 9, 57, 85
wu254f_1
	bounds: 0, 190, 35, 66
	offsets: 11, 9, 57, 85
wu254f_2
	bounds: 35, 217, 33, 39
	offsets: 12, 10, 57, 85
wu254f_3
	bounds: 0, 121, 34, 69
	offsets: 12, 10, 57, 85
wu254f_4
	bounds: 34, 189, 1, 1
wu254f_10
	bounds: 34, 189, 1, 1
wu254f_11
	bounds: 34, 189, 1, 1
wu254f_12
	bounds: 34, 189, 1, 1
wu254f_13
	bounds: 34, 189, 1, 1
wu254f_14
	bounds: 34, 189, 1, 1
wu254f_15
	bounds: 34, 189, 1, 1
wu254f_16
	bounds: 34, 189, 1, 1
wu254f_17
	bounds: 34, 189, 1, 1
wu254f_18
	bounds: 34, 189, 1, 1
wu254f_19
	bounds: 34, 189, 1, 1
wu254f_5
	bounds: 34, 189, 1, 1
wu254f_6
	bounds: 34, 189, 1, 1
wu254f_7
	bounds: 34, 189, 1, 1
wu254f_8
	bounds: 34, 189, 1, 1
wu254f_9
	bounds: 34, 189, 1, 1
