mu082.png
	size: 256, 256
mu08201_0
	bounds: 71, 199, 11, 28
	offsets: 22, 19, 57, 85
mu08201_1
	bounds: 57, 167, 11, 28
	offsets: 22, 19, 57, 85
mu08201_2
	bounds: 82, 199, 11, 28
	offsets: 22, 18, 57, 85
mu08201_3
	bounds: 167, 227, 13, 26
	offsets: 22, 21, 57, 85
mu08201_4
	bounds: 0, 52, 18, 26
	offsets: 19, 20, 57, 85
mu08201_5
	bounds: 193, 228, 12, 25
	offsets: 23, 21, 57, 85
mu08201_6
	bounds: 93, 204, 11, 24
	offsets: 24, 23, 57, 85
mu08201_7
	bounds: 205, 228, 12, 25
	offsets: 23, 20, 57, 85
mu08201_8
	bounds: 121, 229, 16, 24
	offsets: 21, 22, 57, 85
mu08201_9
	bounds: 0, 112, 19, 24
	offsets: 19, 22, 57, 85
mu08202_0
	bounds: 0, 10, 17, 42
	offsets: 20, 9, 57, 85
mu08202_1
	bounds: 19, 97, 16, 39
	offsets: 26, 9, 57, 85
mu08202_2
	bounds: 18, 46, 11, 26
	offsets: 23, 21, 57, 85
mu08202_3
	bounds: 180, 224, 13, 29
	offsets: 27, 15, 57, 85
mu08203_0
	bounds: 17, 18, 11, 28
	offsets: 22, 20, 57, 85
mu08203_1
	bounds: 217, 228, 12, 25
	offsets: 23, 22, 57, 85
mu08203_2
	bounds: 68, 167, 11, 28
	offsets: 22, 19, 57, 85
mu08203_3
	bounds: 79, 171, 11, 28
	offsets: 22, 19, 57, 85
mu08203_4
	bounds: 229, 228, 12, 25
	offsets: 23, 21, 57, 85
mu08203_5
	bounds: 241, 228, 12, 25
	offsets: 23, 21, 57, 85
mu08203_6
	bounds: 90, 171, 11, 28
	offsets: 22, 19, 57, 85
mu08203_7
	bounds: 90, 171, 11, 28
	offsets: 22, 19, 57, 85
mu08203_8
	bounds: 45, 172, 12, 25
	offsets: 23, 21, 57, 85
mu08203_9
	bounds: 19, 72, 12, 25
	offsets: 23, 21, 57, 85
mu082d_0
	bounds: 24, 139, 11, 30
	offsets: 16, 12, 57, 85
mu082d_1
	bounds: 85, 228, 19, 25
	offsets: 15, 23, 57, 85
mu082d_10
	bounds: 29, 43, 11, 28
	offsets: 26, 20, 57, 85
mu082d_11
	bounds: 104, 219, 17, 34
	offsets: 27, 19, 57, 85
mu082d_12
	bounds: 0, 223, 35, 30
	offsets: 20, 26, 57, 85
mu082d_13
	bounds: 28, 15, 11, 28
	offsets: 26, 20, 57, 85
mu082d_14
	bounds: 153, 227, 14, 26
	offsets: 28, 18, 57, 85
mu082d_15
	bounds: 137, 227, 16, 26
	offsets: 25, 16, 57, 85
mu082d_16
	bounds: 0, 197, 35, 26
	offsets: 20, 18, 57, 85
mu082d_17
	bounds: 59, 195, 12, 29
	offsets: 30, 16, 57, 85
mu082d_18
	bounds: 85, 227, 1, 1
mu082d_19
	bounds: 85, 227, 1, 1
mu082d_2
	bounds: 0, 169, 25, 28
	offsets: 15, 23, 57, 85
mu082d_3
	bounds: 31, 71, 11, 26
	offsets: 15, 24, 57, 85
mu082d_4
	bounds: 25, 173, 20, 24
	offsets: 22, 22, 57, 85
mu082d_5
	bounds: 63, 227, 22, 26
	offsets: 21, 22, 57, 85
mu082d_6
	bounds: 0, 136, 24, 33
	offsets: 29, 20, 57, 85
mu082d_7
	bounds: 0, 78, 19, 34
	offsets: 29, 20, 57, 85
mu082d_8
	bounds: 35, 224, 28, 29
	offsets: 27, 15, 57, 85
mu082d_9
	bounds: 35, 197, 24, 27
	offsets: 27, 15, 57, 85
