ww039.png
	size: 128, 128
ww03901_0
	bounds: 0, 55, 26, 15
	offsets: 61, 20, 111, 85
ww03901_3
	bounds: 0, 55, 26, 15
	offsets: 60, 20, 111, 85
ww03901_5
	bounds: 0, 55, 26, 15
	offsets: 61, 22, 111, 85
ww03901_8
	bounds: 0, 55, 26, 15
	offsets: 61, 22, 111, 85
ww03901_1
	bounds: 0, 70, 28, 17
	offsets: 63, 29, 111, 85
ww03901_2
	bounds: 46, 88, 26, 18
	offsets: 65, 39, 111, 85
ww03901_4
	bounds: 0, 0, 21, 20
	offsets: 53, 15, 111, 85
ww03901_6
	bounds: 46, 106, 27, 16
	offsets: 63, 31, 111, 85
ww03901_7
	bounds: 0, 38, 26, 17
	offsets: 66, 38, 111, 85
ww03901_9
	bounds: 46, 68, 16, 20
	offsets: 59, 16, 111, 85
ww03902_0
	bounds: 0, 20, 26, 18
	offsets: 25, 35, 111, 85
ww03902_1
	bounds: 28, 66, 18, 21
	offsets: 62, 38, 111, 85
ww03902_2
	bounds: 73, 107, 17, 15
	offsets: 33, 53, 111, 85
ww03902_3
	bounds: 0, 87, 46, 35
	offsets: 34, 9, 111, 85
