mns054.png
	size: 256, 256
mns054_0
	bounds: 50, 216, 44, 35
	offsets: 6, 6, 56, 84
mns054_1
	bounds: 94, 227, 33, 24
	offsets: 12, 8, 56, 84
mns054_13
	bounds: 0, 0, 33, 24
	offsets: 11, 8, 56, 84
mns054_14
	bounds: 0, 124, 45, 41
	offsets: 5, 6, 56, 84
mns054_15
	bounds: 0, 212, 50, 39
	offsets: 6, 6, 56, 84
mns054_16
	bounds: 0, 48, 44, 41
	offsets: 6, 6, 56, 84
mns054_17
	bounds: 0, 165, 49, 47
	offsets: 6, 6, 56, 84
mns054_2
	bounds: 160, 235, 24, 16
	offsets: 17, 11, 56, 84
mns054_12
	bounds: 160, 235, 24, 16
	offsets: 17, 11, 56, 84
mns054_5
	bounds: 160, 235, 24, 16
	offsets: 17, 11, 56, 84
mns054_9
	bounds: 160, 235, 24, 16
	offsets: 17, 11, 56, 84
mns054_3
	bounds: 33, 13, 20, 35
	offsets: 20, 12, 56, 84
mns054_10
	bounds: 33, 13, 20, 35
	offsets: 20, 12, 56, 84
mns054_4
	bounds: 184, 221, 20, 30
	offsets: 19, 10, 56, 84
mns054_11
	bounds: 184, 221, 20, 30
	offsets: 19, 10, 56, 84
mns054_6
	bounds: 0, 24, 33, 24
	offsets: 12, 8, 56, 84
mns054_7
	bounds: 0, 89, 44, 35
	offsets: 6, 6, 56, 84
mns054_8
	bounds: 127, 227, 33, 24
	offsets: 11, 8, 56, 84
