mw181.png
	size: 128, 128
mw18101_0
	bounds: 39, 87, 14, 41
	offsets: 61, 29, 111, 85
mw18101_1
	bounds: 53, 87, 14, 41
	offsets: 64, 32, 111, 85
mw18101_2
	bounds: 67, 88, 14, 40
	offsets: 65, 35, 111, 85
mw18101_3
	bounds: 81, 88, 14, 40
	offsets: 62, 29, 111, 85
mw18101_4
	bounds: 0, 4, 16, 35
	offsets: 54, 34, 111, 85
mw18101_5
	bounds: 95, 87, 14, 41
	offsets: 62, 34, 111, 85
mw18101_6
	bounds: 109, 87, 14, 41
	offsets: 64, 35, 111, 85
mw18101_7
	bounds: 16, 0, 14, 39
	offsets: 64, 38, 111, 85
mw18101_8
	bounds: 21, 54, 14, 40
	offsets: 63, 36, 111, 85
mw18101_9
	bounds: 35, 63, 14, 24
	offsets: 58, 52, 111, 85
mw18102_0
	bounds: 0, 97, 23, 31
	offsets: 46, 54, 111, 85
mw18102_1
	bounds: 23, 94, 16, 34
	offsets: 67, 38, 111, 85
mw18102_2
	bounds: 0, 75, 21, 22
	offsets: 51, 60, 111, 85
mw18102_3
	bounds: 0, 39, 19, 36
	offsets: 62, 26, 111, 85
