mns369.png
	size: 256, 256
mns369_0
	bounds: 0, 204, 47, 51
	offsets: 45, 8, 110, 84
mns369_1
	bounds: 47, 154, 45, 51
	offsets: 44, 8, 110, 84
mns369_10
	bounds: 44, 3, 20, 51
	offsets: 45, 8, 110, 84
mns369_11
	bounds: 148, 153, 25, 51
	offsets: 40, 8, 110, 84
mns369_12
	bounds: 211, 204, 32, 51
	offsets: 45, 8, 110, 84
mns369_13
	bounds: 45, 54, 21, 51
	offsets: 46, 9, 110, 84
mns369_14
	bounds: 121, 152, 27, 51
	offsets: 40, 9, 110, 84
mns369_15
	bounds: 92, 152, 29, 51
	offsets: 46, 9, 110, 84
mns369_2
	bounds: 93, 203, 42, 52
	offsets: 44, 6, 110, 84
mns369_3
	bounds: 47, 205, 46, 50
	offsets: 45, 9, 110, 84
mns369_4
	bounds: 174, 206, 37, 49
	offsets: 43, 9, 110, 84
mns369_5
	bounds: 0, 153, 47, 51
	offsets: 46, 9, 110, 84
mns369_6
	bounds: 0, 105, 46, 48
	offsets: 45, 12, 110, 84
mns369_7
	bounds: 0, 0, 44, 54
	offsets: 45, 5, 110, 84
mns369_8
	bounds: 0, 54, 45, 51
	offsets: 45, 9, 110, 84
mns369_9
	bounds: 135, 204, 39, 51
	offsets: 42, 8, 110, 84
