wu266.png
	size: 256, 256
wu26601_0
	bounds: 119, 209, 20, 22
	offsets: 17, 25, 57, 85
wu26601_1
	bounds: 24, 142, 19, 23
	offsets: 18, 24, 57, 85
wu26601_2
	bounds: 0, 56, 22, 24
	offsets: 17, 22, 57, 85
wu26601_3
	bounds: 139, 209, 20, 22
	offsets: 17, 25, 57, 85
wu26601_4
	bounds: 159, 209, 20, 22
	offsets: 18, 24, 57, 85
wu26601_5
	bounds: 59, 233, 23, 23
	offsets: 17, 25, 57, 85
wu26601_6
	bounds: 0, 0, 21, 21
	offsets: 17, 27, 57, 85
wu26601_7
	bounds: 56, 210, 21, 23
	offsets: 18, 25, 57, 85
wu26601_8
	bounds: 24, 118, 19, 24
	offsets: 19, 25, 57, 85
wu26601_9
	bounds: 179, 211, 20, 22
	offsets: 18, 26, 57, 85
wu26602_0
	bounds: 24, 88, 19, 30
	offsets: 18, 25, 57, 85
wu26602_1
	bounds: 237, 234, 19, 22
	offsets: 24, 25, 57, 85
wu26602_2
	bounds: 77, 210, 21, 23
	offsets: 18, 25, 57, 85
wu26602_3
	bounds: 43, 142, 19, 23
	offsets: 24, 21, 57, 85
wu26603_0
	bounds: 199, 200, 20, 34
	offsets: 17, 26, 57, 85
wu26603_1
	bounds: 0, 21, 22, 35
	offsets: 18, 26, 57, 85
wu26603_2
	bounds: 219, 210, 20, 24
	offsets: 17, 25, 57, 85
wu26603_3
	bounds: 0, 80, 23, 22
	offsets: 17, 25, 57, 85
wu26603_4
	bounds: 105, 232, 22, 24
	offsets: 18, 25, 57, 85
wu26603_5
	bounds: 82, 233, 23, 23
	offsets: 18, 25, 57, 85
wu26603_6
	bounds: 34, 233, 25, 23
	offsets: 17, 25, 57, 85
wu26603_7
	bounds: 98, 208, 21, 24
	offsets: 17, 25, 57, 85
wu26603_8
	bounds: 127, 231, 22, 25
	offsets: 18, 25, 57, 85
wu26603_9
	bounds: 149, 231, 22, 25
	offsets: 18, 25, 57, 85
wu266b_0
	bounds: 179, 189, 20, 22
	offsets: 17, 25, 57, 85
wu266b_1
	bounds: 0, 131, 24, 35
	offsets: 14, 25, 57, 85
wu266b_10
	bounds: 215, 234, 22, 22
	offsets: 18, 25, 57, 85
wu266b_11
	bounds: 34, 211, 22, 22
	offsets: 18, 25, 57, 85
wu266b_12
	bounds: 26, 165, 20, 35
	offsets: 17, 26, 57, 85
wu266b_13
	bounds: 0, 102, 24, 29
	offsets: 18, 26, 57, 85
wu266b_14
	bounds: 98, 232, 1, 1
wu266b_15
	bounds: 98, 232, 1, 1
wu266b_16
	bounds: 98, 232, 1, 1
wu266b_17
	bounds: 98, 232, 1, 1
wu266b_18
	bounds: 98, 232, 1, 1
wu266b_19
	bounds: 98, 232, 1, 1
wu266b_2
	bounds: 0, 223, 34, 33
	offsets: 17, 25, 57, 85
wu266b_3
	bounds: 171, 233, 22, 23
	offsets: 18, 25, 57, 85
wu266b_4
	bounds: 0, 166, 26, 34
	offsets: 14, 25, 57, 85
wu266b_5
	bounds: 0, 200, 32, 23
	offsets: 18, 25, 57, 85
wu266b_6
	bounds: 199, 178, 20, 22
	offsets: 17, 26, 57, 85
wu266b_7
	bounds: 219, 188, 20, 22
	offsets: 17, 25, 57, 85
wu266b_8
	bounds: 219, 166, 20, 22
	offsets: 17, 25, 57, 85
wu266b_9
	bounds: 193, 234, 22, 22
	offsets: 18, 26, 57, 85
