ww150.png
	size: 128, 128
ww15001_0
	bounds: 0, 109, 49, 9
	offsets: 36, 31, 111, 85
ww15001_1
	bounds: 0, 90, 46, 19
	offsets: 40, 28, 111, 85
ww15001_2
	bounds: 85, 83, 35, 35
	offsets: 46, 23, 111, 85
ww15001_3
	bounds: 0, 118, 50, 9
	offsets: 36, 31, 111, 85
ww15001_4
	bounds: 0, 21, 41, 30
	offsets: 35, 22, 111, 85
ww15001_5
	bounds: 0, 51, 44, 20
	offsets: 40, 27, 111, 85
ww15001_6
	bounds: 0, 71, 46, 19
	offsets: 40, 29, 111, 85
ww15001_7
	bounds: 49, 82, 36, 36
	offsets: 46, 23, 111, 85
ww15001_8
	bounds: 50, 118, 49, 9
	offsets: 37, 34, 111, 85
ww15001_9
	bounds: 85, 47, 35, 36
	offsets: 43, 19, 111, 85
ww15002_0
	bounds: 18, 6, 14, 15
	offsets: 36, 38, 111, 85
ww15002_1
	bounds: 0, 0, 18, 21
	offsets: 62, 38, 111, 85
ww15002_2
	bounds: 99, 119, 10, 8
	offsets: 41, 45, 111, 85
ww15002_3
	bounds: 46, 53, 36, 29
	offsets: 46, 13, 111, 85
