wu158.png
	size: 256, 256
wu15801_0
	bounds: 59, 142, 15, 38
	offsets: 21, 9, 57, 85
wu15801_1
	bounds: 178, 143, 13, 37
	offsets: 21, 10, 57, 85
wu15801_2
	bounds: 167, 218, 17, 38
	offsets: 20, 8, 57, 85
wu15801_3
	bounds: 78, 180, 15, 34
	offsets: 21, 13, 57, 85
wu15801_4
	bounds: 0, 33, 24, 35
	offsets: 17, 11, 57, 85
wu15801_5
	bounds: 201, 220, 16, 36
	offsets: 22, 11, 57, 85
wu15801_6
	bounds: 164, 148, 14, 32
	offsets: 21, 15, 57, 85
wu15801_7
	bounds: 74, 140, 15, 40
	offsets: 21, 7, 57, 85
wu15801_8
	bounds: 131, 220, 18, 36
	offsets: 19, 11, 57, 85
wu15801_9
	bounds: 36, 186, 26, 36
	offsets: 16, 10, 57, 85
wu15802_0
	bounds: 93, 176, 15, 38
	offsets: 21, 9, 57, 85
wu15802_1
	bounds: 217, 218, 16, 38
	offsets: 26, 9, 57, 85
wu15802_2
	bounds: 89, 140, 15, 36
	offsets: 23, 11, 57, 85
wu15802_3
	bounds: 233, 218, 16, 38
	offsets: 26, 5, 57, 85
wu15803_0
	bounds: 108, 172, 15, 42
	offsets: 21, 9, 57, 85
wu15803_1
	bounds: 27, 141, 16, 41
	offsets: 22, 11, 57, 85
wu15803_2
	bounds: 123, 182, 15, 38
	offsets: 21, 9, 57, 85
wu15803_3
	bounds: 104, 134, 15, 38
	offsets: 21, 9, 57, 85
wu15803_4
	bounds: 26, 105, 16, 36
	offsets: 22, 11, 57, 85
wu15803_5
	bounds: 43, 150, 16, 36
	offsets: 22, 11, 57, 85
wu15803_6
	bounds: 119, 134, 15, 38
	offsets: 21, 9, 57, 85
wu15803_7
	bounds: 119, 134, 15, 38
	offsets: 21, 9, 57, 85
wu15803_8
	bounds: 138, 182, 15, 36
	offsets: 23, 11, 57, 85
wu15803_9
	bounds: 153, 183, 15, 35
	offsets: 23, 11, 57, 85
wu158d_0
	bounds: 62, 180, 16, 39
	offsets: 14, 2, 57, 85
wu158d_1
	bounds: 36, 222, 29, 34
	offsets: 14, 13, 57, 85
wu158d_10
	bounds: 168, 180, 15, 38
	offsets: 26, 10, 57, 85
wu158d_11
	bounds: 0, 0, 22, 33
	offsets: 26, 19, 57, 85
wu158d_12
	bounds: 0, 218, 36, 38
	offsets: 20, 19, 57, 85
wu158d_13
	bounds: 183, 180, 15, 38
	offsets: 26, 10, 57, 85
wu158d_14
	bounds: 134, 143, 15, 39
	offsets: 28, 6, 57, 85
wu158d_15
	bounds: 110, 220, 21, 36
	offsets: 22, 6, 57, 85
wu158d_16
	bounds: 0, 182, 36, 36
	offsets: 20, 8, 57, 85
wu158d_17
	bounds: 149, 143, 15, 39
	offsets: 28, 6, 57, 85
wu158d_18
	bounds: 26, 144, 1, 1
wu158d_19
	bounds: 26, 144, 1, 1
wu158d_2
	bounds: 0, 103, 26, 42
	offsets: 14, 16, 57, 85
wu158d_3
	bounds: 191, 141, 13, 39
	offsets: 14, 11, 57, 85
wu158d_4
	bounds: 0, 68, 25, 35
	offsets: 17, 11, 57, 85
wu158d_5
	bounds: 0, 145, 27, 37
	offsets: 17, 11, 57, 85
wu158d_6
	bounds: 184, 218, 17, 38
	offsets: 26, 9, 57, 85
wu158d_7
	bounds: 89, 214, 21, 42
	offsets: 26, 9, 57, 85
wu158d_8
	bounds: 149, 218, 18, 38
	offsets: 26, 5, 57, 85
wu158d_9
	bounds: 65, 219, 24, 37
	offsets: 26, 5, 57, 85
