mns770.png
	size: 512, 512
mns770_0
	bounds: 0, 209, 114, 97
	offsets: 14, 11, 153, 119
mns770_1
	bounds: 0, 108, 112, 101
	offsets: 19, 7, 153, 119
mns770_10
	bounds: 114, 196, 96, 110
	offsets: 16, 8, 153, 119
mns770_11
	bounds: 0, 395, 132, 95
	offsets: 18, 3, 153, 119
mns770_12
	bounds: 219, 292, 75, 100
	offsets: 16, 7, 153, 119
mns770_13
	bounds: 132, 408, 111, 82
	offsets: 17, 10, 153, 119
mns770_2
	bounds: 243, 392, 104, 98
	offsets: 20, 9, 153, 119
mns770_3
	bounds: 0, 306, 129, 89
	offsets: 2, 19, 153, 119
mns770_4
	bounds: 112, 93, 94, 103
	offsets: 27, 4, 153, 119
mns770_5
	bounds: 347, 407, 99, 83
	offsets: 16, 23, 153, 119
mns770_6
	bounds: 129, 306, 90, 86
	offsets: 22, 20, 153, 119
mns770_7
	bounds: 107, 0, 93, 93
	offsets: 13, 10, 153, 119
mns770_8
	bounds: 347, 323, 93, 84
	offsets: 22, 22, 153, 119
mns770_9
	bounds: 0, 30, 107, 78
	offsets: 10, 26, 153, 119
