mu220.png
	size: 256, 256
mu22001_0
	bounds: 88, 152, 24, 44
	offsets: 13, 14, 57, 85
mu22001_1
	bounds: 33, 153, 28, 44
	offsets: 13, 14, 57, 85
mu22001_2
	bounds: 66, 196, 29, 44
	offsets: 13, 13, 57, 85
mu22001_3
	bounds: 85, 111, 24, 41
	offsets: 13, 17, 57, 85
mu22001_4
	bounds: 112, 155, 24, 42
	offsets: 13, 15, 57, 85
mu22001_5
	bounds: 95, 197, 29, 43
	offsets: 10, 16, 57, 85
mu22001_6
	bounds: 34, 202, 32, 38
	offsets: 10, 21, 57, 85
mu22001_7
	bounds: 0, 151, 33, 46
	offsets: 10, 12, 57, 85
mu22001_8
	bounds: 124, 197, 29, 43
	offsets: 10, 16, 57, 85
mu22001_9
	bounds: 153, 197, 29, 43
	offsets: 10, 15, 57, 85
mu22002_0
	bounds: 136, 153, 21, 44
	offsets: 13, 14, 57, 85
mu22002_1
	bounds: 178, 151, 18, 46
	offsets: 26, 13, 57, 85
mu22002_2
	bounds: 182, 197, 29, 43
	offsets: 10, 16, 57, 85
mu22002_3
	bounds: 157, 149, 21, 48
	offsets: 21, 10, 57, 85
mu22003_0
	bounds: 60, 108, 25, 44
	offsets: 13, 15, 57, 85
mu22003_1
	bounds: 0, 64, 30, 43
	offsets: 10, 17, 57, 85
mu22003_2
	bounds: 61, 152, 27, 44
	offsets: 13, 14, 57, 85
mu22003_3
	bounds: 0, 107, 31, 44
	offsets: 13, 14, 57, 85
mu22003_4
	bounds: 211, 197, 29, 43
	offsets: 10, 16, 57, 85
mu22003_5
	bounds: 0, 197, 34, 43
	offsets: 10, 16, 57, 85
mu22003_6
	bounds: 31, 107, 29, 44
	offsets: 13, 14, 57, 85
mu22003_7
	bounds: 0, 20, 30, 44
	offsets: 13, 14, 57, 85
mu22003_8
	bounds: 30, 64, 29, 43
	offsets: 10, 16, 57, 85
mu22003_9
	bounds: 30, 21, 29, 43
	offsets: 10, 16, 57, 85
