ww172.png
	size: 512, 512
ww17201_0
	bounds: 82, 469, 63, 15
	offsets: 38, 30, 111, 85
ww17201_3
	bounds: 82, 469, 63, 15
	offsets: 38, 30, 111, 85
ww17201_1
	bounds: 404, 470, 52, 40
	offsets: 43, 24, 111, 85
ww17201_2
	bounds: 63, 258, 39, 53
	offsets: 50, 24, 111, 85
ww17201_4
	bounds: 81, 448, 63, 21
	offsets: 33, 21, 111, 85
ww17201_5
	bounds: 152, 489, 63, 21
	offsets: 36, 24, 111, 85
ww17201_6
	bounds: 456, 470, 52, 40
	offsets: 43, 26, 111, 85
ww17201_7
	bounds: 62, 52, 31, 47
	offsets: 59, 29, 111, 85
ww17201_8
	bounds: 0, 317, 63, 15
	offsets: 41, 33, 111, 85
ww17201_9
	bounds: 215, 489, 63, 21
	offsets: 36, 24, 111, 85
ww17202_0
	bounds: 63, 205, 39, 53
	offsets: 27, 16, 111, 85
ww17202_1
	bounds: 0, 0, 18, 21
	offsets: 64, 39, 111, 85
ww17202_2
	bounds: 278, 455, 52, 40
	offsets: 22, 23, 111, 85
ww17202_3
	bounds: 81, 392, 52, 41
	offsets: 33, 3, 111, 85
ww172c_0
	bounds: 81, 433, 63, 15
	offsets: 16, 42, 111, 85
ww172c_1
	bounds: 102, 163, 18, 24
	offsets: 66, 36, 111, 85
ww172c_10
	bounds: 102, 163, 18, 24
	offsets: 58, 29, 111, 85
ww172c_11
	bounds: 0, 266, 63, 21
	offsets: 34, 19, 111, 85
ww172c_12
	bounds: 102, 249, 21, 62
	offsets: 37, 22, 111, 85
ww172c_14
	bounds: 0, 135, 62, 25
	offsets: 15, 28, 111, 85
ww172c_15
	bounds: 82, 484, 70, 26
	offsets: 30, 18, 111, 85
ww172c_16
	bounds: 0, 110, 62, 25
	offsets: 22, 31, 111, 85
ww172c_17
	bounds: 0, 428, 81, 41
	offsets: 21, 7, 111, 85
ww172c_18
	bounds: 341, 496, 63, 14
	offsets: 29, 26, 111, 85
ww172c_19
	bounds: 0, 85, 62, 25
	offsets: 20, 23, 111, 85
ww172c_2
	bounds: 0, 21, 53, 39
	offsets: 22, 33, 111, 85
ww172c_20
	bounds: 0, 402, 70, 26
	offsets: 30, 17, 111, 85
ww172c_21
	bounds: 0, 245, 63, 21
	offsets: 15, 22, 111, 85
ww172c_22
	bounds: 0, 60, 62, 25
	offsets: 28, 26, 111, 85
ww172c_23
	bounds: 0, 469, 82, 41
	offsets: 19, 6, 111, 85
ww172c_25
	bounds: 62, 99, 39, 53
	offsets: 24, 25, 111, 85
ww172c_26
	bounds: 0, 181, 63, 64
	offsets: 37, 19, 111, 85
ww172c_27
	bounds: 0, 160, 63, 21
	offsets: 34, 19, 111, 85
ww172c_28
	bounds: 102, 187, 21, 62
	offsets: 37, 22, 111, 85
ww172c_29
	bounds: 0, 332, 67, 70
	offsets: 33, 9, 111, 85
ww172c_3
	bounds: 0, 287, 63, 30
	offsets: 43, 17, 111, 85
ww172c_4
	bounds: 278, 495, 63, 15
	offsets: 9, 44, 111, 85
ww172c_5
	bounds: 18, 0, 15, 21
	offsets: 59, 29, 111, 85
ww172c_13
	bounds: 18, 0, 15, 21
	offsets: 54, 26, 111, 85
ww172c_6
	bounds: 62, 159, 1, 1
ww172c_7
	bounds: 67, 351, 52, 41
	offsets: 33, 3, 111, 85
ww172c_8
	bounds: 67, 311, 52, 40
	offsets: 42, 22, 111, 85
ww172c_24
	bounds: 67, 311, 52, 40
	offsets: 42, 22, 111, 85
ww172c_9
	bounds: 63, 152, 39, 53
	offsets: 24, 25, 111, 85
