wu359.png
	size: 256, 256
wu35901_0
	bounds: 21, 87, 14, 36
	offsets: 21, 11, 57, 85
wu35901_1
	bounds: 70, 209, 17, 37
	offsets: 20, 10, 57, 85
wu35901_2
	bounds: 26, 208, 23, 38
	offsets: 17, 8, 57, 85
wu35901_3
	bounds: 216, 212, 15, 34
	offsets: 21, 13, 57, 85
wu35901_4
	bounds: 0, 173, 24, 35
	offsets: 17, 11, 57, 85
wu35901_5
	bounds: 104, 208, 16, 38
	offsets: 22, 11, 57, 85
wu35901_6
	bounds: 24, 174, 20, 34
	offsets: 18, 15, 57, 85
wu35901_7
	bounds: 0, 132, 22, 41
	offsets: 18, 7, 57, 85
wu35901_8
	bounds: 0, 17, 19, 38
	offsets: 19, 11, 57, 85
wu35901_9
	bounds: 0, 208, 26, 38
	offsets: 16, 10, 57, 85
wu35902_0
	bounds: 20, 43, 14, 44
	offsets: 21, 11, 57, 85
wu35902_1
	bounds: 120, 209, 16, 37
	offsets: 26, 10, 57, 85
wu35902_2
	bounds: 231, 208, 15, 38
	offsets: 23, 11, 57, 85
wu35902_3
	bounds: 136, 207, 16, 39
	offsets: 26, 5, 57, 85
wu35903_0
	bounds: 22, 123, 15, 50
	offsets: 20, 12, 57, 85
wu35903_1
	bounds: 152, 194, 16, 52
	offsets: 22, 11, 57, 85
wu35903_2
	bounds: 168, 207, 16, 39
	offsets: 21, 11, 57, 85
wu35903_3
	bounds: 49, 209, 21, 37
	offsets: 21, 11, 57, 85
wu35903_4
	bounds: 184, 207, 16, 39
	offsets: 22, 11, 57, 85
wu35903_5
	bounds: 0, 94, 21, 38
	offsets: 22, 11, 57, 85
wu35903_6
	bounds: 0, 55, 20, 39
	offsets: 21, 11, 57, 85
wu35903_7
	bounds: 200, 206, 16, 40
	offsets: 21, 11, 57, 85
wu35903_8
	bounds: 37, 133, 15, 41
	offsets: 23, 11, 57, 85
wu35903_9
	bounds: 87, 204, 17, 42
	offsets: 21, 11, 57, 85
