mns380.png
	size: 1024, 1024
mns380_0
	bounds: 332, 879, 104, 123
	offsets: 19, 8, 124, 150
mns380_10
	bounds: 332, 879, 104, 123
	offsets: 19, 8, 124, 150
mns380_1
	bounds: 436, 878, 104, 124
	offsets: 19, 8, 124, 150
mns380_11
	bounds: 226, 874, 106, 128
	offsets: 7, 6, 124, 150
mns380_12
	bounds: 644, 875, 102, 127
	offsets: 12, 9, 124, 150
mns380_14
	bounds: 112, 748, 100, 122
	offsets: 14, 15, 124, 150
mns380_15
	bounds: 212, 750, 100, 124
	offsets: 9, 15, 124, 150
mns380_16
	bounds: 746, 874, 101, 128
	offsets: 12, 6, 124, 150
mns380_17
	bounds: 115, 888, 111, 114
	offsets: 5, 16, 124, 150
mns380_18
	bounds: 847, 874, 101, 128
	offsets: 12, 6, 124, 150
mns380_19
	bounds: 0, 0, 107, 128
	offsets: 12, 6, 124, 150
mns380_2
	bounds: 540, 877, 104, 125
	offsets: 19, 8, 124, 150
mns380_3
	bounds: 540, 877, 104, 125
	offsets: 19, 8, 124, 150
mns380_4
	bounds: 540, 877, 104, 125
	offsets: 19, 8, 124, 150
mns380_20
	bounds: 0, 741, 112, 129
	offsets: 12, 6, 124, 150
mns380_21
	bounds: 0, 616, 110, 125
	offsets: 8, 14, 124, 150
mns380_22
	bounds: 0, 870, 115, 132
	offsets: 9, 3, 124, 150
mns380_23
	bounds: 312, 749, 100, 125
	offsets: 8, 14, 124, 150
mns380_24
	bounds: 412, 753, 100, 125
	offsets: 8, 14, 124, 150
mns380_25
	bounds: 0, 491, 110, 125
	offsets: 8, 14, 124, 150
mns380_5
	bounds: 0, 371, 107, 120
	offsets: 10, 16, 124, 150
mns380_13
	bounds: 0, 371, 107, 120
	offsets: 10, 16, 124, 150
mns380_6
	bounds: 0, 250, 107, 121
	offsets: 10, 16, 124, 150
mns380_7
	bounds: 0, 128, 107, 122
	offsets: 10, 16, 124, 150
mns380_8
	bounds: 0, 128, 107, 122
	offsets: 10, 16, 124, 150
mns380_9
	bounds: 0, 128, 107, 122
	offsets: 10, 16, 124, 150
