mu975.png
	size: 256, 256
mu97501_0
	bounds: 223, 206, 19, 38
	offsets: 19, 10, 57, 85
mu97501_1
	bounds: 0, 6, 21, 38
	offsets: 18, 10, 57, 85
mu97501_2
	bounds: 27, 205, 25, 39
	offsets: 16, 8, 57, 85
mu97501_3
	bounds: 22, 46, 17, 35
	offsets: 19, 13, 57, 85
mu97501_4
	bounds: 0, 208, 27, 36
	offsets: 16, 11, 57, 85
mu97501_5
	bounds: 0, 44, 22, 37
	offsets: 19, 11, 57, 85
mu97501_6
	bounds: 27, 171, 23, 34
	offsets: 17, 14, 57, 85
mu97501_7
	bounds: 0, 131, 25, 40
	offsets: 16, 7, 57, 85
mu97501_8
	bounds: 48, 134, 19, 37
	offsets: 19, 11, 57, 85
mu97501_9
	bounds: 0, 171, 27, 37
	offsets: 16, 10, 57, 85
mu97502_0
	bounds: 21, 0, 17, 44
	offsets: 21, 10, 57, 85
mu97502_1
	bounds: 43, 95, 18, 39
	offsets: 26, 10, 57, 85
mu97502_2
	bounds: 143, 200, 20, 44
	offsets: 21, 11, 57, 85
mu97502_3
	bounds: 61, 95, 18, 39
	offsets: 24, 5, 57, 85
mu97503_0
	bounds: 163, 195, 20, 49
	offsets: 18, 10, 57, 85
mu97503_1
	bounds: 0, 81, 24, 50
	offsets: 18, 11, 57, 85
mu97503_2
	bounds: 24, 91, 19, 40
	offsets: 19, 10, 57, 85
mu97503_3
	bounds: 52, 206, 25, 38
	offsets: 19, 10, 57, 85
mu97503_4
	bounds: 100, 206, 22, 38
	offsets: 19, 11, 57, 85
mu97503_5
	bounds: 25, 134, 23, 37
	offsets: 19, 11, 57, 85
mu97503_6
	bounds: 183, 206, 20, 38
	offsets: 19, 10, 57, 85
mu97503_7
	bounds: 77, 206, 23, 38
	offsets: 19, 10, 57, 85
mu97503_8
	bounds: 203, 207, 20, 37
	offsets: 21, 11, 57, 85
mu97503_9
	bounds: 122, 206, 21, 38
	offsets: 20, 11, 57, 85
