mns613.png
	size: 2048, 2048
mns613_0
	bounds: 0, 1550, 278, 310
	offsets: 1, 2, 280, 313
mns613_1
	bounds: 0, 1240, 278, 310
	offsets: 1, 2, 280, 313
mns613_10
	bounds: 0, 310, 278, 310
	offsets: 1, 2, 280, 313
mns613_11
	bounds: 278, 620, 278, 310
	offsets: 1, 2, 280, 313
mns613_12
	bounds: 556, 930, 278, 310
	offsets: 1, 2, 280, 313
mns613_13
	bounds: 834, 1240, 278, 310
	offsets: 1, 2, 280, 313
mns613_14
	bounds: 1112, 1550, 278, 310
	offsets: 1, 2, 280, 313
mns613_15
	bounds: 0, 0, 278, 310
	offsets: 1, 2, 280, 313
mns613_16
	bounds: 278, 310, 278, 310
	offsets: 1, 2, 280, 313
mns613_2
	bounds: 278, 1550, 278, 310
	offsets: 1, 2, 280, 313
mns613_3
	bounds: 0, 930, 278, 310
	offsets: 1, 2, 280, 313
mns613_4
	bounds: 278, 1240, 278, 310
	offsets: 1, 2, 280, 313
mns613_5
	bounds: 556, 1550, 278, 310
	offsets: 1, 2, 280, 313
mns613_6
	bounds: 0, 620, 278, 310
	offsets: 1, 2, 280, 313
mns613_7
	bounds: 278, 930, 278, 310
	offsets: 1, 2, 280, 313
mns613_8
	bounds: 556, 1240, 278, 310
	offsets: 1, 2, 280, 313
mns613_9
	bounds: 834, 1550, 278, 310
	offsets: 1, 2, 280, 313
