wu956.png
	size: 256, 256
wu95601_0
	bounds: 79, 175, 16, 37
	offsets: 19, 11, 57, 85
wu95601_1
	bounds: 88, 212, 18, 38
	offsets: 19, 10, 57, 85
wu95601_2
	bounds: 0, 138, 22, 39
	offsets: 17, 8, 57, 85
wu95601_3
	bounds: 106, 215, 18, 35
	offsets: 19, 13, 57, 85
wu95601_4
	bounds: 0, 177, 24, 36
	offsets: 17, 11, 57, 85
wu95601_5
	bounds: 124, 213, 18, 37
	offsets: 20, 11, 57, 85
wu95601_6
	bounds: 24, 180, 19, 33
	offsets: 18, 15, 57, 85
wu95601_7
	bounds: 0, 98, 21, 40
	offsets: 18, 7, 57, 85
wu95601_8
	bounds: 68, 213, 20, 37
	offsets: 19, 11, 57, 85
wu95601_9
	bounds: 0, 213, 26, 37
	offsets: 16, 10, 57, 85
wu95602_0
	bounds: 95, 168, 16, 44
	offsets: 19, 11, 57, 85
wu95602_1
	bounds: 142, 213, 18, 37
	offsets: 25, 12, 57, 85
wu95602_2
	bounds: 160, 207, 18, 43
	offsets: 20, 11, 57, 85
wu95602_3
	bounds: 0, 60, 21, 38
	offsets: 24, 6, 57, 85
wu95603_0
	bounds: 21, 90, 16, 48
	offsets: 19, 12, 57, 85
wu95603_1
	bounds: 178, 202, 18, 48
	offsets: 20, 12, 57, 85
wu95603_2
	bounds: 196, 212, 18, 38
	offsets: 19, 11, 57, 85
wu95603_3
	bounds: 26, 213, 21, 37
	offsets: 19, 11, 57, 85
wu95603_4
	bounds: 214, 212, 18, 38
	offsets: 20, 11, 57, 85
wu95603_5
	bounds: 0, 23, 21, 37
	offsets: 20, 11, 57, 85
wu95603_6
	bounds: 47, 213, 21, 37
	offsets: 19, 11, 57, 85
wu95603_7
	bounds: 232, 212, 18, 38
	offsets: 19, 11, 57, 85
wu95603_8
	bounds: 43, 175, 18, 38
	offsets: 20, 11, 57, 85
wu95603_9
	bounds: 61, 174, 18, 39
	offsets: 20, 11, 57, 85
