wu001.png
	size: 128, 128
wu00101_0
	bounds: 34, 87, 16, 19
	offsets: 20, 28, 57, 85
wu00101_1
	bounds: 48, 49, 14, 19
	offsets: 21, 28, 57, 85
wu00101_2
	bounds: 115, 108, 12, 19
	offsets: 22, 27, 57, 85
wu00101_3
	bounds: 16, 27, 14, 19
	offsets: 22, 28, 57, 85
wu00101_4
	bounds: 0, 108, 17, 19
	offsets: 20, 27, 57, 85
wu00101_5
	bounds: 0, 87, 17, 21
	offsets: 20, 27, 57, 85
wu00101_6
	bounds: 33, 47, 15, 21
	offsets: 21, 27, 57, 85
wu00101_7
	bounds: 16, 8, 14, 19
	offsets: 21, 26, 57, 85
wu00101_8
	bounds: 51, 107, 16, 20
	offsets: 22, 28, 57, 85
wu00101_9
	bounds: 0, 27, 16, 19
	offsets: 21, 28, 57, 85
wu00102_0
	bounds: 17, 51, 16, 19
	offsets: 20, 28, 57, 85
wu00102_1
	bounds: 17, 111, 17, 16
	offsets: 24, 30, 57, 85
wu00102_2
	bounds: 67, 107, 16, 20
	offsets: 20, 27, 57, 85
wu00102_3
	bounds: 30, 27, 14, 20
	offsets: 27, 23, 57, 85
wu00103_0
	bounds: 0, 8, 16, 19
	offsets: 20, 29, 57, 85
wu00103_1
	bounds: 0, 67, 17, 20
	offsets: 20, 28, 57, 85
wu00103_2
	bounds: 83, 108, 16, 19
	offsets: 20, 28, 57, 85
wu00103_6
	bounds: 83, 108, 16, 19
	offsets: 20, 28, 57, 85
wu00103_3
	bounds: 99, 108, 16, 19
	offsets: 20, 28, 57, 85
wu00103_4
	bounds: 17, 90, 17, 21
	offsets: 20, 27, 57, 85
wu00103_5
	bounds: 34, 106, 17, 21
	offsets: 20, 27, 57, 85
wu00103_7
	bounds: 34, 68, 16, 19
	offsets: 20, 28, 57, 85
wu00103_8
	bounds: 0, 46, 17, 21
	offsets: 20, 27, 57, 85
wu00103_9
	bounds: 17, 70, 17, 20
	offsets: 20, 27, 57, 85
