wh991.png
	size: 128, 128
wh99101_0
	bounds: 0, 60, 24, 20
	offsets: 15, 45, 57, 85
wh99101_1
	bounds: 0, 60, 24, 20
	offsets: 15, 45, 57, 85
wh99101_2
	bounds: 0, 60, 24, 20
	offsets: 15, 44, 57, 85
wh99101_3
	bounds: 0, 60, 24, 20
	offsets: 15, 45, 57, 85
wh99101_4
	bounds: 0, 60, 24, 20
	offsets: 15, 44, 57, 85
wh99102_1
	bounds: 0, 60, 24, 20
	offsets: 24, 46, 57, 85
wh99103_2
	bounds: 0, 60, 24, 20
	offsets: 15, 45, 57, 85
wh99103_3
	bounds: 0, 60, 24, 20
	offsets: 17, 43, 57, 85
wh99103_6
	bounds: 0, 60, 24, 20
	offsets: 15, 45, 57, 85
wh99103_7
	bounds: 0, 60, 24, 20
	offsets: 14, 45, 57, 85
wh99101_5
	bounds: 0, 20, 23, 20
	offsets: 18, 47, 57, 85
wh99101_6
	bounds: 0, 20, 23, 20
	offsets: 18, 47, 57, 85
wh99101_7
	bounds: 0, 20, 23, 20
	offsets: 18, 46, 57, 85
wh99101_8
	bounds: 0, 20, 23, 20
	offsets: 18, 47, 57, 85
wh99101_9
	bounds: 0, 20, 23, 20
	offsets: 18, 46, 57, 85
wh99102_2
	bounds: 0, 20, 23, 20
	offsets: 18, 47, 57, 85
wh99102_3
	bounds: 0, 20, 23, 20
	offsets: 29, 39, 57, 85
wh99103_5
	bounds: 0, 20, 23, 20
	offsets: 21, 46, 57, 85
wh99102_0
	bounds: 0, 40, 24, 20
	offsets: 15, 45, 57, 85
wh99103_0
	bounds: 24, 60, 24, 20
	offsets: 15, 46, 57, 85
wh99103_1
	bounds: 23, 20, 19, 20
	offsets: 22, 48, 57, 85
wh99103_4
	bounds: 24, 40, 23, 20
	offsets: 18, 47, 57, 85
wh99103_8
	bounds: 48, 60, 23, 20
	offsets: 18, 47, 57, 85
wh99103_9
	bounds: 0, 0, 23, 20
	offsets: 18, 47, 57, 85
