mu234.png
	size: 256, 256
mu23401_0
	bounds: 96, 137, 18, 38
	offsets: 19, 9, 57, 85
mu23401_1
	bounds: 242, 218, 14, 38
	offsets: 20, 9, 57, 85
mu23401_2
	bounds: 168, 136, 17, 39
	offsets: 20, 7, 57, 85
mu23401_3
	bounds: 95, 98, 18, 37
	offsets: 19, 10, 57, 85
mu23401_4
	bounds: 92, 220, 26, 36
	offsets: 15, 10, 57, 85
mu23401_5
	bounds: 32, 144, 22, 37
	offsets: 19, 10, 57, 85
mu23401_6
	bounds: 74, 60, 13, 34
	offsets: 22, 13, 57, 85
mu23401_7
	bounds: 241, 178, 15, 40
	offsets: 21, 6, 57, 85
mu23401_8
	bounds: 80, 175, 21, 37
	offsets: 18, 10, 57, 85
mu23401_9
	bounds: 118, 219, 26, 37
	offsets: 16, 9, 57, 85
mu23402_0
	bounds: 101, 175, 18, 40
	offsets: 19, 9, 57, 85
mu23402_1
	bounds: 119, 180, 18, 39
	offsets: 26, 9, 57, 85
mu23402_2
	bounds: 32, 106, 22, 38
	offsets: 19, 10, 57, 85
mu23402_3
	bounds: 137, 177, 18, 40
	offsets: 25, 4, 57, 85
mu23403_0
	bounds: 114, 135, 18, 40
	offsets: 19, 9, 57, 85
mu23403_1
	bounds: 27, 14, 22, 41
	offsets: 19, 10, 57, 85
mu23403_2
	bounds: 113, 97, 18, 38
	offsets: 19, 9, 57, 85
mu23403_3
	bounds: 132, 139, 18, 38
	offsets: 19, 9, 57, 85
mu23403_4
	bounds: 30, 58, 22, 37
	offsets: 19, 10, 57, 85
mu23403_5
	bounds: 219, 181, 22, 37
	offsets: 19, 10, 57, 85
mu23403_6
	bounds: 150, 139, 18, 38
	offsets: 19, 9, 57, 85
mu23403_7
	bounds: 155, 177, 18, 38
	offsets: 19, 9, 57, 85
mu23403_8
	bounds: 36, 182, 22, 37
	offsets: 19, 10, 57, 85
mu23403_9
	bounds: 58, 175, 22, 37
	offsets: 19, 10, 57, 85
mu234b_0
	bounds: 173, 175, 18, 40
	offsets: 20, 9, 57, 85
mu234b_1
	bounds: 195, 202, 24, 54
	offsets: 14, 9, 57, 85
mu234b_2
	bounds: 0, 133, 32, 48
	offsets: 20, 9, 57, 85
mu234b_3
	bounds: 76, 135, 20, 40
	offsets: 21, 10, 57, 85
mu234b_4
	bounds: 0, 5, 27, 50
	offsets: 14, 10, 57, 85
mu234b_5
	bounds: 0, 95, 32, 38
	offsets: 21, 10, 57, 85
mu234d_0
	bounds: 202, 122, 16, 40
	offsets: 14, 2, 57, 85
mu234d_1
	bounds: 37, 222, 28, 34
	offsets: 15, 13, 57, 85
mu234d_10
	bounds: 185, 136, 17, 39
	offsets: 24, 9, 57, 85
mu234d_11
	bounds: 52, 60, 22, 34
	offsets: 26, 18, 57, 85
mu234d_12
	bounds: 0, 181, 36, 38
	offsets: 19, 18, 57, 85
mu234d_13
	bounds: 202, 162, 17, 40
	offsets: 24, 9, 57, 85
mu234d_14
	bounds: 49, 17, 15, 41
	offsets: 28, 5, 57, 85
mu234d_15
	bounds: 76, 98, 19, 37
	offsets: 24, 5, 57, 85
mu234d_16
	bounds: 0, 219, 37, 37
	offsets: 18, 7, 57, 85
mu234d_17
	bounds: 64, 19, 15, 41
	offsets: 28, 5, 57, 85
mu234d_18
	bounds: 36, 181, 1, 1
mu234d_19
	bounds: 36, 181, 1, 1
mu234d_2
	bounds: 170, 215, 25, 41
	offsets: 15, 13, 57, 85
mu234d_3
	bounds: 218, 122, 15, 40
	offsets: 13, 10, 57, 85
mu234d_4
	bounds: 54, 139, 22, 36
	offsets: 20, 10, 57, 85
mu234d_5
	bounds: 219, 218, 23, 38
	offsets: 20, 10, 57, 85
mu234d_6
	bounds: 65, 212, 27, 44
	offsets: 26, 9, 57, 85
mu234d_7
	bounds: 54, 94, 22, 45
	offsets: 26, 9, 57, 85
mu234d_8
	bounds: 0, 55, 30, 40
	offsets: 25, 4, 57, 85
mu234d_9
	bounds: 144, 217, 26, 39
	offsets: 25, 4, 57, 85
