wu957.png
	size: 256, 256
wu95701_0
	bounds: 17, 0, 16, 36
	offsets: 19, 11, 57, 85
wu95701_1
	bounds: 126, 219, 18, 37
	offsets: 19, 10, 57, 85
wu95701_2
	bounds: 0, 146, 21, 38
	offsets: 17, 8, 57, 85
wu95701_3
	bounds: 0, 2, 17, 34
	offsets: 19, 13, 57, 85
wu95701_4
	bounds: 0, 184, 24, 35
	offsets: 17, 11, 57, 85
wu95701_5
	bounds: 144, 219, 18, 37
	offsets: 20, 11, 57, 85
wu95701_6
	bounds: 0, 36, 20, 33
	offsets: 18, 15, 57, 85
wu95701_7
	bounds: 0, 106, 21, 40
	offsets: 18, 7, 57, 85
wu95701_8
	bounds: 88, 219, 19, 37
	offsets: 19, 11, 57, 85
wu95701_9
	bounds: 0, 219, 26, 37
	offsets: 16, 10, 57, 85
wu95702_0
	bounds: 21, 100, 17, 44
	offsets: 19, 11, 57, 85
wu95702_1
	bounds: 68, 218, 20, 38
	offsets: 23, 10, 57, 85
wu95702_2
	bounds: 162, 218, 18, 38
	offsets: 20, 11, 57, 85
wu95702_3
	bounds: 21, 61, 17, 39
	offsets: 25, 5, 57, 85
wu95703_0
	bounds: 38, 96, 17, 48
	offsets: 19, 12, 57, 85
wu95703_1
	bounds: 180, 206, 18, 50
	offsets: 20, 11, 57, 85
wu95703_2
	bounds: 198, 217, 18, 39
	offsets: 19, 11, 57, 85
wu95703_3
	bounds: 26, 220, 21, 36
	offsets: 19, 11, 57, 85
wu95703_4
	bounds: 216, 218, 18, 38
	offsets: 20, 11, 57, 85
wu95703_5
	bounds: 0, 69, 21, 37
	offsets: 20, 11, 57, 85
wu95703_6
	bounds: 47, 220, 21, 36
	offsets: 19, 11, 57, 85
wu95703_7
	bounds: 107, 218, 19, 38
	offsets: 19, 11, 57, 85
wu95703_8
	bounds: 234, 219, 18, 37
	offsets: 20, 11, 57, 85
wu95703_9
	bounds: 21, 144, 18, 40
	offsets: 20, 11, 57, 85
