mh993.png
	size: 128, 128
mh99301_0
	bounds: 0, 76, 19, 19
	offsets: 17, 44, 57, 85
mh99301_1
	bounds: 0, 76, 19, 19
	offsets: 17, 44, 57, 85
mh99301_3
	bounds: 0, 76, 19, 19
	offsets: 17, 44, 57, 85
mh99303_2
	bounds: 0, 76, 19, 19
	offsets: 17, 44, 57, 85
mh99303_6
	bounds: 0, 76, 19, 19
	offsets: 17, 44, 57, 85
mh99303_7
	bounds: 0, 76, 19, 19
	offsets: 17, 44, 57, 85
mh99301_2
	bounds: 0, 57, 19, 19
	offsets: 17, 43, 57, 85
mh99301_4
	bounds: 0, 57, 19, 19
	offsets: 17, 43, 57, 85
mh99301_5
	bounds: 19, 76, 19, 19
	offsets: 19, 45, 57, 85
mh99301_6
	bounds: 19, 76, 19, 19
	offsets: 19, 45, 57, 85
mh99301_8
	bounds: 19, 76, 19, 19
	offsets: 19, 45, 57, 85
mh99302_2
	bounds: 19, 76, 19, 19
	offsets: 19, 45, 57, 85
mh99302_3
	bounds: 19, 76, 19, 19
	offsets: 30, 37, 57, 85
mh99301_7
	bounds: 0, 38, 19, 19
	offsets: 19, 44, 57, 85
mh99301_9
	bounds: 0, 38, 19, 19
	offsets: 19, 44, 57, 85
mh99303_5
	bounds: 0, 38, 19, 19
	offsets: 22, 44, 57, 85
mh99302_0
	bounds: 19, 57, 19, 19
	offsets: 17, 44, 57, 85
mh99302_1
	bounds: 38, 76, 19, 19
	offsets: 26, 45, 57, 85
mh99303_0
	bounds: 0, 0, 13, 19
	offsets: 17, 45, 57, 85
mh99303_1
	bounds: 19, 19, 12, 19
	offsets: 26, 46, 57, 85
mh99303_3
	bounds: 0, 19, 19, 19
	offsets: 19, 42, 57, 85
mh99303_4
	bounds: 19, 38, 19, 19
	offsets: 19, 45, 57, 85
mh99303_8
	bounds: 38, 57, 19, 19
	offsets: 19, 45, 57, 85
mh99303_9
	bounds: 57, 76, 19, 19
	offsets: 19, 45, 57, 85
