mns704.png
	size: 512, 512
mns704_0
	bounds: 57, 21, 27, 65
	offsets: 16, 13, 105, 124
mns704_2
	bounds: 57, 21, 27, 65
	offsets: 16, 13, 105, 124
mns704_1
	bounds: 84, 25, 27, 61
	offsets: 16, 15, 105, 124
mns704_10
	bounds: 57, 230, 28, 65
	offsets: 16, 13, 105, 124
mns704_11
	bounds: 161, 325, 30, 68
	offsets: 15, 12, 105, 124
mns704_13
	bounds: 305, 429, 38, 67
	offsets: 23, 24, 105, 124
mns704_19
	bounds: 305, 429, 38, 67
	offsets: 24, 24, 105, 124
mns704_14
	bounds: 451, 419, 35, 77
	offsets: 24, 27, 105, 124
mns704_15
	bounds: 343, 416, 36, 80
	offsets: 25, 25, 105, 124
mns704_16
	bounds: 379, 429, 36, 67
	offsets: 25, 23, 105, 124
mns704_17
	bounds: 58, 323, 35, 78
	offsets: 24, 26, 105, 124
mns704_18
	bounds: 128, 315, 33, 78
	offsets: 26, 26, 105, 124
mns704_20
	bounds: 57, 159, 28, 71
	offsets: 16, 13, 105, 124
mns704_21
	bounds: 57, 86, 28, 73
	offsets: 15, 12, 105, 124
mns704_22
	bounds: 117, 393, 56, 103
	offsets: 10, 12, 105, 124
mns704_23
	bounds: 173, 393, 56, 103
	offsets: 10, 12, 105, 124
mns704_24
	bounds: 0, 191, 57, 104
	offsets: 9, 11, 105, 124
mns704_26
	bounds: 0, 191, 57, 104
	offsets: 9, 11, 105, 124
mns704_25
	bounds: 0, 295, 58, 106
	offsets: 8, 11, 105, 124
mns704_27
	bounds: 0, 295, 58, 106
	offsets: 8, 11, 105, 124
mns704_28
	bounds: 415, 423, 36, 73
	offsets: 24, 26, 105, 124
mns704_29
	bounds: 93, 320, 35, 73
	offsets: 24, 25, 105, 124
mns704_3
	bounds: 229, 423, 38, 73
	offsets: 24, 26, 105, 124
mns704_5
	bounds: 229, 423, 38, 73
	offsets: 24, 26, 105, 124
mns704_30
	bounds: 0, 94, 57, 97
	offsets: 17, 22, 105, 124
mns704_31
	bounds: 60, 402, 57, 94
	offsets: 17, 25, 105, 124
mns704_32
	bounds: 0, 0, 57, 94
	offsets: 17, 25, 105, 124
mns704_34
	bounds: 0, 0, 57, 94
	offsets: 17, 25, 105, 124
mns704_33
	bounds: 0, 401, 60, 95
	offsets: 16, 24, 105, 124
mns704_35
	bounds: 0, 401, 60, 95
	offsets: 16, 24, 105, 124
mns704_4
	bounds: 267, 425, 38, 71
	offsets: 24, 26, 105, 124
mns704_6
	bounds: 85, 262, 27, 58
	offsets: 17, 9, 105, 124
mns704_12
	bounds: 85, 262, 27, 58
	offsets: 17, 9, 105, 124
mns704_7
	bounds: 191, 328, 28, 65
	offsets: 15, 13, 105, 124
mns704_8
	bounds: 85, 195, 27, 67
	offsets: 17, 14, 105, 124
mns704_9
	bounds: 219, 336, 28, 57
	offsets: 13, 11, 105, 124
