wu987.png
	size: 512, 512
wu98701_0
	bounds: 0, 252, 50, 44
	offsets: 5, 4, 57, 85
wu98701_1
	bounds: 57, 458, 51, 45
	offsets: 6, 3, 57, 85
wu98701_2
	bounds: 50, 92, 47, 46
	offsets: 10, 1, 57, 85
wu98701_3
	bounds: 259, 460, 49, 43
	offsets: 7, 5, 57, 85
wu98701_4
	bounds: 0, 296, 51, 42
	offsets: 2, 5, 57, 85
wu98701_5
	bounds: 158, 414, 48, 45
	offsets: 3, 5, 57, 85
wu98701_6
	bounds: 357, 459, 48, 44
	offsets: 3, 6, 57, 85
wu98701_7
	bounds: 57, 366, 50, 47
	offsets: 1, 2, 57, 85
wu98701_8
	bounds: 50, 45, 47, 47
	offsets: 4, 3, 57, 85
wu98701_9
	bounds: 50, 0, 47, 45
	offsets: 4, 4, 57, 85
wu98702_0
	bounds: 0, 202, 50, 50
	offsets: 5, 4, 57, 85
wu98702_1
	bounds: 0, 423, 57, 80
	offsets: 0, 5, 57, 85
wu98702_2
	bounds: 405, 454, 48, 49
	offsets: 3, 5, 57, 85
wu98702_3
	bounds: 0, 338, 57, 85
wu98703_0
	bounds: 0, 146, 50, 56
	offsets: 5, 6, 57, 85
wu98703_1
	bounds: 453, 446, 48, 57
	offsets: 3, 5, 57, 85
wu98703_2
	bounds: 108, 415, 50, 46
	offsets: 5, 4, 57, 85
wu98703_3
	bounds: 0, 102, 50, 44
	offsets: 5, 4, 57, 85
wu98703_4
	bounds: 206, 411, 48, 45
	offsets: 3, 5, 57, 85
wu98703_5
	bounds: 57, 321, 48, 45
	offsets: 3, 5, 57, 85
wu98703_6
	bounds: 0, 55, 50, 47
	offsets: 5, 4, 57, 85
wu98703_7
	bounds: 0, 10, 50, 45
	offsets: 5, 4, 57, 85
wu98703_8
	bounds: 51, 274, 48, 47
	offsets: 3, 5, 57, 85
wu98703_9
	bounds: 50, 227, 48, 47
	offsets: 3, 5, 57, 85
wu98705_0
	bounds: 159, 459, 50, 44
	offsets: 5, 4, 57, 85
wu98705_1
	bounds: 57, 413, 51, 45
	offsets: 6, 3, 57, 85
wu98705_2
	bounds: 99, 275, 47, 46
	offsets: 10, 1, 57, 85
wu98705_3
	bounds: 308, 460, 49, 43
	offsets: 7, 5, 57, 85
wu98705_4
	bounds: 108, 461, 51, 42
	offsets: 2, 5, 57, 85
wu98705_5
	bounds: 50, 182, 48, 45
	offsets: 3, 5, 57, 85
wu98705_6
	bounds: 50, 138, 48, 44
	offsets: 3, 6, 57, 85
wu98705_7
	bounds: 209, 456, 50, 47
	offsets: 1, 2, 57, 85
wu98705_8
	bounds: 259, 413, 47, 47
	offsets: 4, 3, 57, 85
wu98705_9
	bounds: 306, 415, 47, 45
	offsets: 4, 4, 57, 85
