ww129.png
	size: 256, 256
ww12901_0
	bounds: 118, 202, 35, 30
	offsets: 48, 1, 111, 85
ww12901_1
	bounds: 0, 170, 44, 32
	offsets: 45, 3, 111, 85
ww12901_3
	bounds: 0, 170, 44, 32
	offsets: 45, 3, 111, 85
ww12902_0
	bounds: 0, 170, 44, 32
	offsets: 49, 2, 111, 85
ww12901_2
	bounds: 0, 202, 46, 30
	offsets: 42, 3, 111, 85
ww12901_4
	bounds: 0, 202, 46, 30
	offsets: 42, 3, 111, 85
ww12901_5
	bounds: 44, 167, 32, 32
	offsets: 60, 16, 111, 85
ww12901_6
	bounds: 0, 0, 36, 35
	offsets: 58, 15, 111, 85
ww12901_7
	bounds: 46, 199, 36, 33
	offsets: 59, 17, 111, 85
ww12901_8
	bounds: 0, 35, 39, 35
	offsets: 55, 15, 111, 85
ww12901_9
	bounds: 0, 105, 43, 32
	offsets: 52, 18, 111, 85
ww12902_1
	bounds: 0, 137, 44, 33
	offsets: 49, 1, 111, 85
ww12902_2
	bounds: 82, 197, 36, 35
	offsets: 59, 15, 111, 85
ww12902_3
	bounds: 0, 70, 40, 35
	offsets: 55, 15, 111, 85
