mns547.png
	size: 256, 256
mns547_0
	bounds: 120, 117, 57, 40
	offsets: 14, 9, 84, 98
mns547_1
	bounds: 62, 201, 61, 40
	offsets: 12, 9, 84, 98
mns547_10
	bounds: 177, 115, 55, 40
	offsets: 12, 7, 84, 98
mns547_11
	bounds: 0, 193, 62, 48
	offsets: 20, 7, 84, 98
mns547_12
	bounds: 62, 123, 58, 42
	offsets: 12, 6, 84, 98
mns547_13
	bounds: 0, 149, 62, 44
	offsets: 21, 7, 84, 98
mns547_2
	bounds: 183, 195, 58, 46
	offsets: 13, 3, 84, 98
mns547_3
	bounds: 123, 157, 58, 41
	offsets: 14, 9, 84, 98
mns547_4
	bounds: 181, 155, 58, 40
	offsets: 13, 9, 84, 98
mns547_5
	bounds: 123, 198, 60, 43
	offsets: 16, 5, 84, 98
mns547_6
	bounds: 0, 15, 59, 49
	offsets: 17, 2, 84, 98
mns547_7
	bounds: 0, 64, 60, 44
	offsets: 16, 6, 84, 98
mns547_8
	bounds: 0, 108, 61, 41
	offsets: 15, 9, 84, 98
mns547_9
	bounds: 62, 165, 61, 36
	offsets: 15, 13, 84, 98
