ww040.png
	size: 128, 128
ww04001_0
	bounds: 0, 55, 25, 15
	offsets: 61, 20, 111, 85
ww04001_3
	bounds: 0, 55, 25, 15
	offsets: 61, 19, 111, 85
ww04001_5
	bounds: 0, 55, 25, 15
	offsets: 61, 21, 111, 85
ww04001_8
	bounds: 0, 55, 25, 15
	offsets: 62, 23, 111, 85
ww04001_1
	bounds: 0, 70, 27, 16
	offsets: 63, 30, 111, 85
ww04001_2
	bounds: 44, 88, 25, 17
	offsets: 66, 39, 111, 85
ww04001_4
	bounds: 0, 0, 20, 21
	offsets: 52, 14, 111, 85
ww04001_6
	bounds: 44, 105, 27, 16
	offsets: 63, 31, 111, 85
ww04001_7
	bounds: 0, 38, 25, 17
	offsets: 65, 37, 111, 85
ww04001_9
	bounds: 91, 105, 11, 16
	offsets: 60, 21, 111, 85
ww04002_0
	bounds: 0, 21, 25, 17
	offsets: 25, 36, 111, 85
ww04002_1
	bounds: 27, 65, 18, 21
	offsets: 62, 38, 111, 85
ww04002_2
	bounds: 71, 106, 20, 15
	offsets: 30, 53, 111, 85
ww04002_3
	bounds: 0, 86, 44, 35
	offsets: 36, 9, 111, 85
