mns166.png
	size: 256, 256
mns166_0
	bounds: 0, 71, 39, 60
	offsets: 15, 10, 56, 84
mns166_1
	bounds: 0, 131, 42, 60
	offsets: 13, 8, 56, 84
mns166_10
	bounds: 202, 123, 33, 72
	offsets: 9, 10, 56, 84
mns166_11
	bounds: 0, 6, 39, 65
	offsets: 17, 13, 56, 84
mns166_12
	bounds: 75, 53, 31, 70
	offsets: 10, 9, 56, 84
mns166_13
	bounds: 39, 58, 36, 73
	offsets: 20, 1, 56, 84
mns166_2
	bounds: 0, 191, 47, 62
	offsets: 6, 5, 56, 84
mns166_3
	bounds: 89, 195, 39, 58
	offsets: 17, 9, 56, 84
mns166_4
	bounds: 128, 197, 37, 56
	offsets: 13, 10, 56, 84
mns166_5
	bounds: 165, 192, 37, 61
	offsets: 15, 9, 56, 84
mns166_6
	bounds: 106, 61, 29, 62
	offsets: 16, 8, 56, 84
mns166_7
	bounds: 39, 0, 32, 58
	offsets: 13, 9, 56, 84
mns166_8
	bounds: 202, 195, 36, 58
	offsets: 16, 10, 56, 84
mns166_9
	bounds: 47, 194, 42, 59
	offsets: 14, 5, 56, 84
