ww057.png
	size: 128, 128
ww05701_0
	bounds: 0, 83, 32, 8
	offsets: 61, 29, 111, 85
ww05701_3
	bounds: 0, 83, 32, 8
	offsets: 61, 29, 111, 85
ww05701_5
	bounds: 0, 83, 32, 8
	offsets: 61, 31, 111, 85
ww05701_8
	bounds: 0, 83, 32, 8
	offsets: 62, 32, 111, 85
ww05701_1
	bounds: 42, 112, 30, 16
	offsets: 63, 34, 111, 85
ww05701_2
	bounds: 0, 45, 24, 23
	offsets: 66, 39, 111, 85
ww05701_4
	bounds: 0, 68, 29, 15
	offsets: 53, 19, 111, 85
ww05701_6
	bounds: 42, 97, 29, 15
	offsets: 63, 35, 111, 85
ww05701_7
	bounds: 0, 21, 24, 24
	offsets: 66, 38, 111, 85
ww05701_9
	bounds: 95, 117, 16, 11
	offsets: 62, 23, 111, 85
ww05702_0
	bounds: 72, 104, 23, 24
	offsets: 28, 29, 111, 85
ww05702_1
	bounds: 0, 0, 18, 21
	offsets: 62, 38, 111, 85
ww05702_2
	bounds: 95, 101, 15, 16
	offsets: 36, 35, 111, 85
ww05702_3
	bounds: 0, 91, 42, 37
	offsets: 38, 5, 111, 85
