mu008.png
	size: 128, 128
mu00801_0
	bounds: 55, 90, 16, 19
	offsets: 18, 29, 57, 85
mu00803_2
	bounds: 55, 90, 16, 19
	offsets: 18, 29, 57, 85
mu00803_3
	bounds: 55, 90, 16, 19
	offsets: 18, 29, 57, 85
mu00803_6
	bounds: 55, 90, 16, 19
	offsets: 18, 29, 57, 85
mu00803_7
	bounds: 55, 90, 16, 19
	offsets: 18, 29, 57, 85
mu00801_1
	bounds: 55, 74, 16, 16
	offsets: 18, 32, 57, 85
mu00801_2
	bounds: 0, 11, 18, 13
	offsets: 16, 34, 57, 85
mu00801_3
	bounds: 55, 53, 16, 21
	offsets: 18, 27, 57, 85
mu00801_4
	bounds: 87, 68, 14, 21
	offsets: 20, 26, 57, 85
mu00801_5
	bounds: 87, 89, 15, 20
	offsets: 22, 28, 57, 85
mu00803_8
	bounds: 87, 89, 15, 20
	offsets: 22, 28, 57, 85
mu00803_9
	bounds: 87, 89, 15, 20
	offsets: 22, 28, 57, 85
mu00801_6
	bounds: 26, 109, 19, 19
	offsets: 22, 29, 57, 85
mu00801_7
	bounds: 0, 87, 21, 21
	offsets: 22, 26, 57, 85
mu00801_8
	bounds: 71, 88, 16, 21
	offsets: 21, 27, 57, 85
mu00801_9
	bounds: 102, 92, 14, 21
	offsets: 21, 26, 57, 85
mu00802_0
	bounds: 33, 29, 9, 19
	offsets: 23, 29, 57, 85
mu00802_1
	bounds: 99, 113, 17, 15
	offsets: 26, 34, 57, 85
mu00802_2
	bounds: 71, 42, 13, 26
	offsets: 23, 28, 57, 85
mu00802_3
	bounds: 116, 108, 12, 20
	offsets: 29, 24, 57, 85
mu00803_0
	bounds: 21, 76, 17, 32
	offsets: 17, 30, 57, 85
mu00803_1
	bounds: 38, 74, 17, 35
	offsets: 22, 29, 57, 85
mu00803_4
	bounds: 84, 48, 13, 20
	offsets: 22, 28, 57, 85
mu00803_5
	bounds: 97, 48, 13, 20
	offsets: 22, 28, 57, 85
mu008d_0
	bounds: 18, 13, 9, 10
	offsets: 17, 32, 57, 85
mu008d_1
	bounds: 45, 109, 18, 19
	offsets: 10, 29, 57, 85
mu008d_2
	bounds: 45, 109, 18, 19
	offsets: 10, 31, 57, 85
mu008d_10
	bounds: 63, 115, 18, 13
	offsets: 20, 36, 57, 85
mu008d_11
	bounds: 81, 109, 18, 19
	offsets: 22, 34, 57, 85
mu008d_12
	bounds: 38, 56, 17, 18
	offsets: 20, 34, 57, 85
mu008d_13
	bounds: 0, 0, 13, 11
	offsets: 25, 38, 57, 85
mu008d_14
	bounds: 0, 45, 21, 21
	offsets: 29, 25, 57, 85
mu008d_15
	bounds: 0, 108, 26, 20
	offsets: 17, 23, 57, 85
mu008d_16
	bounds: 71, 68, 16, 20
	offsets: 18, 25, 57, 85
mu008d_17
	bounds: 101, 68, 13, 21
	offsets: 29, 25, 57, 85
mu008d_18
	bounds: 26, 108, 1, 1
mu008d_19
	bounds: 26, 108, 1, 1
mu008d_3
	bounds: 114, 63, 10, 24
	offsets: 16, 28, 57, 85
mu008d_4
	bounds: 0, 24, 20, 21
	offsets: 21, 26, 57, 85
mu008d_5
	bounds: 0, 66, 21, 21
	offsets: 21, 28, 57, 85
mu008d_6
	bounds: 21, 60, 17, 16
	offsets: 26, 34, 57, 85
mu008d_7
	bounds: 21, 48, 17, 12
	offsets: 30, 39, 57, 85
mu008d_8
	bounds: 20, 23, 13, 22
	offsets: 30, 22, 57, 85
mu008d_9
	bounds: 116, 87, 12, 21
	offsets: 30, 22, 57, 85
