mns753.png
	size: 512, 512
mns753_0
	bounds: 241, 288, 61, 107
	offsets: 26, 3, 132, 112
mns753_1
	bounds: 284, 400, 66, 101
	offsets: 26, 8, 132, 112
mns753_10
	bounds: 302, 292, 61, 102
	offsets: 26, 3, 132, 112
mns753_11
	bounds: 0, 405, 122, 96
	offsets: 5, 4, 132, 112
mns753_12
	bounds: 179, 294, 62, 101
	offsets: 29, 6, 132, 112
mns753_13
	bounds: 0, 213, 90, 87
	offsets: 26, 4, 132, 112
mns753_2
	bounds: 92, 308, 87, 97
	offsets: 16, 12, 132, 112
mns753_3
	bounds: 350, 394, 65, 107
	offsets: 22, 3, 132, 112
mns753_4
	bounds: 0, 106, 78, 107
	offsets: 19, 3, 132, 112
mns753_5
	bounds: 415, 395, 64, 106
	offsets: 26, 5, 132, 112
mns753_6
	bounds: 0, 0, 71, 106
	offsets: 22, 5, 132, 112
mns753_7
	bounds: 0, 300, 92, 105
	offsets: 16, 4, 132, 112
mns753_8
	bounds: 213, 395, 71, 106
	offsets: 26, 5, 132, 112
mns753_9
	bounds: 122, 405, 91, 96
	offsets: 11, 12, 132, 112
