ww102.png
	size: 128, 128
ww10201_0
	bounds: 36, 97, 10, 7
	offsets: 61, 31, 111, 85
ww10201_3
	bounds: 36, 97, 10, 7
	offsets: 61, 31, 111, 85
ww10201_5
	bounds: 36, 97, 10, 7
	offsets: 62, 32, 111, 85
ww10201_8
	bounds: 36, 97, 10, 7
	offsets: 63, 33, 111, 85
ww10201_1
	bounds: 38, 70, 9, 10
	offsets: 63, 34, 111, 85
ww10201_6
	bounds: 38, 70, 9, 10
	offsets: 63, 35, 111, 85
ww10201_2
	bounds: 42, 58, 7, 12
	offsets: 66, 37, 111, 85
ww10201_7
	bounds: 42, 58, 7, 12
	offsets: 65, 37, 111, 85
ww10201_4
	bounds: 0, 0, 12, 5
	offsets: 52, 31, 111, 85
ww102e_0
	bounds: 0, 0, 12, 5
	offsets: 56, 32, 111, 85
ww102e_5
	bounds: 0, 0, 12, 5
	offsets: 62, 26, 111, 85
ww10201_9
	bounds: 36, 96, 1, 1
ww10202_2
	bounds: 36, 96, 1, 1
ww102d_14
	bounds: 36, 96, 1, 1
ww102e_2
	bounds: 36, 96, 1, 1
ww102e_7
	bounds: 36, 96, 1, 1
ww102e_8
	bounds: 36, 96, 1, 1
ww102e_9
	bounds: 36, 96, 1, 1
ww10202_0
	bounds: 27, 21, 7, 12
	offsets: 44, 41, 111, 85
ww10202_1
	bounds: 57, 101, 18, 21
	offsets: 62, 38, 111, 85
ww10202_3
	bounds: 0, 69, 26, 27
	offsets: 54, 17, 111, 85
ww102d_0
	bounds: 36, 104, 21, 18
	offsets: 39, 20, 111, 85
ww102d_1
	bounds: 0, 29, 19, 21
	offsets: 50, 27, 111, 85
ww102d_7
	bounds: 0, 29, 19, 21
	offsets: 62, 32, 111, 85
ww102d_10
	bounds: 107, 103, 15, 19
	offsets: 67, 24, 111, 85
ww102d_11
	bounds: 19, 33, 10, 17
	offsets: 67, 21, 111, 85
ww102d_12
	bounds: 0, 96, 36, 26
	offsets: 46, 21, 111, 85
ww102d_13
	bounds: 19, 5, 8, 14
	offsets: 67, 29, 111, 85
ww102d_2
	bounds: 0, 5, 19, 24
	offsets: 50, 29, 111, 85
ww102d_3
	bounds: 19, 19, 8, 14
	offsets: 52, 34, 111, 85
ww102d_4
	bounds: 38, 80, 10, 17
	offsets: 63, 27, 111, 85
ww102d_5
	bounds: 21, 52, 11, 17
	offsets: 62, 29, 111, 85
ww102d_6
	bounds: 26, 70, 12, 26
	offsets: 61, 25, 111, 85
ww102d_8
	bounds: 32, 53, 10, 17
	offsets: 72, 40, 111, 85
ww102d_9
	bounds: 0, 50, 21, 19
	offsets: 48, 26, 111, 85
ww102e_1
	bounds: 75, 106, 16, 16
	offsets: 73, 33, 111, 85
ww102e_4
	bounds: 75, 106, 16, 16
	offsets: 73, 33, 111, 85
ww102e_3
	bounds: 91, 107, 16, 15
	offsets: 73, 15, 111, 85
ww102e_6
	bounds: 91, 107, 16, 15
	offsets: 73, 15, 111, 85
