wu191.png
	size: 256, 256
wu19101_0
	bounds: 16, 116, 15, 39
	offsets: 21, 9, 57, 85
wu19101_1
	bounds: 214, 191, 14, 39
	offsets: 20, 9, 57, 85
wu19101_2
	bounds: 16, 77, 15, 39
	offsets: 22, 7, 57, 85
wu19101_3
	bounds: 0, 117, 16, 38
	offsets: 20, 10, 57, 85
wu19101_4
	bounds: 0, 155, 24, 37
	offsets: 17, 10, 57, 85
wu19101_5
	bounds: 44, 192, 16, 38
	offsets: 23, 10, 57, 85
wu19101_6
	bounds: 40, 157, 13, 35
	offsets: 22, 13, 57, 85
wu19101_7
	bounds: 16, 36, 15, 41
	offsets: 21, 6, 57, 85
wu19101_8
	bounds: 26, 192, 18, 38
	offsets: 19, 10, 57, 85
wu19101_9
	bounds: 0, 192, 26, 38
	offsets: 16, 9, 57, 85
wu19102_0
	bounds: 124, 191, 15, 39
	offsets: 21, 9, 57, 85
wu19102_1
	bounds: 0, 78, 16, 39
	offsets: 26, 9, 57, 85
wu19102_2
	bounds: 60, 192, 16, 38
	offsets: 23, 10, 57, 85
wu19102_3
	bounds: 0, 39, 16, 39
	offsets: 25, 4, 57, 85
wu19103_0
	bounds: 139, 190, 15, 40
	offsets: 21, 9, 57, 85
wu19103_1
	bounds: 0, 0, 16, 39
	offsets: 23, 10, 57, 85
wu19103_2
	bounds: 154, 192, 15, 38
	offsets: 21, 9, 57, 85
wu19103_3
	bounds: 169, 191, 15, 39
	offsets: 21, 9, 57, 85
wu19103_4
	bounds: 76, 192, 16, 38
	offsets: 23, 10, 57, 85
wu19103_5
	bounds: 92, 191, 16, 39
	offsets: 23, 10, 57, 85
wu19103_6
	bounds: 184, 192, 15, 38
	offsets: 21, 9, 57, 85
wu19103_7
	bounds: 199, 192, 15, 38
	offsets: 21, 9, 57, 85
wu19103_8
	bounds: 108, 192, 16, 38
	offsets: 23, 10, 57, 85
wu19103_9
	bounds: 24, 155, 16, 37
	offsets: 23, 10, 57, 85
