wh107.png
	size: 512, 512
wh10701_0
	bounds: 53, 415, 51, 67
	offsets: 2, 4, 57, 85
wh10703_0
	bounds: 53, 415, 51, 67
	offsets: 2, 4, 57, 85
wh10703_2
	bounds: 53, 415, 51, 67
	offsets: 2, 4, 57, 85
wh10703_3
	bounds: 53, 415, 51, 67
	offsets: 2, 4, 57, 85
wh10703_6
	bounds: 53, 415, 51, 67
	offsets: 2, 4, 57, 85
wh10703_7
	bounds: 53, 415, 51, 67
	offsets: 2, 4, 57, 85
wh10701_1
	bounds: 0, 275, 51, 67
	offsets: 2, 4, 57, 85
wh10701_2
	bounds: 53, 348, 51, 67
	offsets: 2, 4, 57, 85
wh10701_3
	bounds: 104, 415, 51, 67
	offsets: 2, 4, 57, 85
wh10701_4
	bounds: 0, 208, 51, 67
	offsets: 2, 4, 57, 85
wh10701_5
	bounds: 0, 138, 49, 70
	offsets: 2, 4, 57, 85
wh10701_6
	bounds: 0, 412, 53, 70
	offsets: 2, 4, 57, 85
wh10701_7
	bounds: 0, 69, 49, 69
	offsets: 2, 5, 57, 85
wh10701_8
	bounds: 0, 342, 53, 70
	offsets: 2, 4, 57, 85
wh10701_9
	bounds: 0, 0, 49, 69
	offsets: 2, 5, 57, 85
wh10702_0
	bounds: 104, 348, 51, 67
	offsets: 2, 5, 57, 85
wh10702_1
	bounds: 155, 415, 51, 67
	offsets: 4, 8, 57, 85
wh10702_2
	bounds: 155, 345, 49, 70
	offsets: 2, 5, 57, 85
wh10702_3
	bounds: 206, 413, 49, 69
	offsets: 6, 2, 57, 85
wh10703_1
	bounds: 255, 412, 49, 70
	offsets: 2, 4, 57, 85
wh10703_8
	bounds: 255, 412, 49, 70
	offsets: 2, 4, 57, 85
wh10703_9
	bounds: 255, 412, 49, 70
	offsets: 2, 4, 57, 85
wh10703_4
	bounds: 304, 412, 49, 70
	offsets: 2, 4, 57, 85
wh10703_5
	bounds: 304, 412, 49, 70
	offsets: 2, 4, 57, 85
