mw117.png
	size: 128, 128
mw11701_0
	bounds: 49, 96, 16, 17
	offsets: 51, 23, 111, 85
mw11701_3
	bounds: 49, 96, 16, 17
	offsets: 51, 23, 111, 85
mw11701_1
	bounds: 69, 111, 18, 17
	offsets: 53, 23, 111, 85
mw11701_2
	bounds: 0, 20, 19, 16
	offsets: 56, 25, 111, 85
mw11701_4
	bounds: 21, 57, 13, 21
	offsets: 44, 24, 111, 85
mw11701_5
	bounds: 121, 90, 7, 15
	offsets: 61, 26, 111, 85
mw11701_6
	bounds: 65, 91, 15, 20
	offsets: 61, 24, 111, 85
mw11701_7
	bounds: 0, 2, 19, 18
	offsets: 61, 26, 111, 85
mw11701_8
	bounds: 33, 42, 6, 15
	offsets: 62, 27, 111, 85
mw11701_9
	bounds: 46, 106, 1, 1
mw117d_18
	bounds: 46, 106, 1, 1
mw117d_19
	bounds: 46, 106, 1, 1
mw11702_0
	bounds: 0, 78, 24, 21
	offsets: 63, 38, 111, 85
mw117d_6
	bounds: 0, 78, 24, 21
	offsets: 63, 38, 111, 85
mw11702_1
	bounds: 0, 99, 28, 29
	offsets: 52, 29, 111, 85
mw117d_7
	bounds: 0, 99, 28, 29
	offsets: 52, 29, 111, 85
mw11702_2
	bounds: 28, 107, 21, 21
	offsets: 66, 22, 111, 85
mw117d_8
	bounds: 28, 107, 21, 21
	offsets: 66, 22, 111, 85
mw11702_3
	bounds: 0, 57, 21, 21
	offsets: 61, 25, 111, 85
mw117d_9
	bounds: 0, 57, 21, 21
	offsets: 61, 25, 111, 85
mw117d_0
	bounds: 49, 113, 20, 15
	offsets: 38, 20, 111, 85
mw117d_13
	bounds: 49, 113, 20, 15
	offsets: 50, 26, 111, 85
mw117d_1
	bounds: 87, 108, 18, 20
	offsets: 49, 29, 111, 85
mw117d_11
	bounds: 87, 108, 18, 20
	offsets: 61, 34, 111, 85
mw117d_10
	bounds: 20, 36, 13, 21
	offsets: 62, 27, 111, 85
mw117d_12
	bounds: 95, 91, 10, 17
	offsets: 72, 40, 111, 85
mw117d_14
	bounds: 80, 89, 15, 19
	offsets: 68, 25, 111, 85
mw117d_15
	bounds: 19, 19, 13, 17
	offsets: 65, 22, 111, 85
mw117d_16
	bounds: 0, 36, 20, 21
	offsets: 44, 26, 111, 85
mw117d_17
	bounds: 113, 91, 8, 14
	offsets: 68, 29, 111, 85
mw117d_2
	bounds: 105, 105, 18, 23
	offsets: 50, 28, 111, 85
mw117d_3
	bounds: 105, 91, 8, 14
	offsets: 53, 34, 111, 85
mw117d_4
	bounds: 19, 0, 12, 19
	offsets: 63, 25, 111, 85
mw117d_5
	bounds: 28, 88, 18, 19
	offsets: 61, 25, 111, 85
