wu122.png
	size: 256, 256
wu12201_0
	bounds: 116, 68, 15, 34
	offsets: 20, 11, 57, 85
wu12201_1
	bounds: 237, 221, 19, 35
	offsets: 18, 10, 57, 85
wu12201_2
	bounds: 169, 220, 23, 36
	offsets: 16, 8, 57, 85
wu12201_3
	bounds: 104, 153, 17, 33
	offsets: 19, 13, 57, 85
wu12201_4
	bounds: 121, 223, 24, 33
	offsets: 17, 11, 57, 85
wu12201_5
	bounds: 237, 186, 19, 35
	offsets: 20, 10, 57, 85
wu12201_6
	bounds: 47, 19, 19, 30
	offsets: 18, 15, 57, 85
wu12201_7
	bounds: 215, 218, 22, 38
	offsets: 18, 7, 57, 85
wu12201_8
	bounds: 86, 152, 18, 34
	offsets: 19, 11, 57, 85
wu12201_9
	bounds: 0, 90, 26, 34
	offsets: 16, 10, 57, 85
wu12202_0
	bounds: 131, 73, 13, 44
	offsets: 22, 11, 57, 85
wu12202_1
	bounds: 119, 119, 16, 34
	offsets: 26, 10, 57, 85
wu12202_2
	bounds: 121, 153, 15, 33
	offsets: 23, 11, 57, 85
wu12202_3
	bounds: 135, 117, 15, 36
	offsets: 26, 5, 57, 85
wu12203_0
	bounds: 102, 102, 17, 50
	offsets: 18, 12, 57, 85
wu12203_1
	bounds: 48, 95, 18, 52
	offsets: 20, 11, 57, 85
wu12203_2
	bounds: 66, 108, 18, 39
	offsets: 20, 11, 57, 85
wu12203_3
	bounds: 26, 52, 21, 35
	offsets: 20, 11, 57, 85
wu12203_4
	bounds: 29, 150, 19, 40
	offsets: 20, 10, 57, 85
wu12203_5
	bounds: 26, 87, 22, 37
	offsets: 20, 10, 57, 85
wu12203_6
	bounds: 26, 14, 21, 38
	offsets: 20, 11, 57, 85
wu12203_7
	bounds: 48, 147, 19, 39
	offsets: 20, 11, 57, 85
wu12203_8
	bounds: 68, 67, 16, 41
	offsets: 23, 10, 57, 85
wu12203_9
	bounds: 84, 106, 18, 42
	offsets: 21, 10, 57, 85
wu122d_0
	bounds: 144, 79, 13, 38
	offsets: 15, 3, 57, 85
wu122d_1
	bounds: 0, 190, 33, 31
	offsets: 9, 14, 57, 85
wu122d_10
	bounds: 84, 70, 16, 36
	offsets: 25, 10, 57, 85
wu122d_11
	bounds: 69, 225, 27, 31
	offsets: 21, 19, 57, 85
wu122d_12
	bounds: 36, 223, 33, 33
	offsets: 22, 19, 57, 85
wu122d_13
	bounds: 66, 13, 14, 36
	offsets: 26, 10, 57, 85
wu122d_14
	bounds: 47, 49, 21, 38
	offsets: 26, 6, 57, 85
wu122d_15
	bounds: 0, 19, 26, 33
	offsets: 18, 6, 57, 85
wu122d_16
	bounds: 0, 221, 36, 35
	offsets: 19, 8, 57, 85
wu122d_17
	bounds: 100, 65, 16, 37
	offsets: 28, 6, 57, 85
wu122d_18
	bounds: 28, 157, 1, 1
wu122d_19
	bounds: 28, 157, 1, 1
wu122d_2
	bounds: 96, 214, 25, 42
	offsets: 9, 16, 57, 85
wu122d_3
	bounds: 121, 186, 14, 37
	offsets: 14, 11, 57, 85
wu122d_4
	bounds: 0, 158, 29, 32
	offsets: 13, 11, 57, 85
wu122d_5
	bounds: 0, 124, 28, 34
	offsets: 13, 12, 57, 85
wu122d_6
	bounds: 0, 52, 26, 38
	offsets: 24, 10, 57, 85
wu122d_7
	bounds: 67, 148, 19, 38
	offsets: 26, 10, 57, 85
wu122d_8
	bounds: 192, 221, 23, 35
	offsets: 26, 5, 57, 85
wu122d_9
	bounds: 145, 221, 24, 35
	offsets: 26, 5, 57, 85
