mns407.png
	size: 512, 512
mns407_0
	bounds: 323, 433, 31, 60
	offsets: 28, 7, 88, 104
mns407_1
	bounds: 224, 433, 33, 60
	offsets: 28, 7, 88, 104
mns407_10
	bounds: 290, 432, 33, 61
	offsets: 26, 7, 88, 104
mns407_14
	bounds: 290, 432, 33, 61
	offsets: 26, 7, 88, 104
mns407_11
	bounds: 0, 280, 51, 57
	offsets: 27, 8, 88, 104
mns407_12
	bounds: 118, 434, 37, 59
	offsets: 28, 8, 88, 104
mns407_17
	bounds: 118, 434, 37, 59
	offsets: 28, 8, 88, 104
mns407_13
	bounds: 0, 390, 65, 53
	offsets: 20, 4, 88, 104
mns407_15
	bounds: 0, 223, 51, 57
	offsets: 27, 8, 88, 104
mns407_16
	bounds: 0, 171, 51, 52
	offsets: 26, 8, 88, 104
mns407_18
	bounds: 0, 337, 65, 53
	offsets: 20, 4, 88, 104
mns407_19
	bounds: 0, 118, 51, 53
	offsets: 20, 4, 88, 104
mns407_2
	bounds: 0, 58, 41, 60
	offsets: 25, 6, 88, 104
mns407_20
	bounds: 65, 350, 30, 93
	offsets: 26, 9, 88, 104
mns407_21
	bounds: 68, 444, 50, 49
	offsets: 22, 3, 88, 104
mns407_22
	bounds: 51, 245, 38, 92
	offsets: 26, 9, 88, 104
mns407_23
	bounds: 0, 443, 68, 50
	offsets: 10, 2, 88, 104
mns407_3
	bounds: 354, 434, 29, 59
	offsets: 29, 8, 88, 104
mns407_4
	bounds: 51, 188, 37, 57
	offsets: 25, 9, 88, 104
mns407_5
	bounds: 0, 0, 39, 58
	offsets: 24, 8, 88, 104
mns407_6
	bounds: 190, 438, 34, 55
	offsets: 24, 11, 88, 104
mns407_7
	bounds: 51, 132, 37, 56
	offsets: 24, 9, 88, 104
mns407_8
	bounds: 257, 435, 33, 58
	offsets: 24, 8, 88, 104
mns407_9
	bounds: 155, 437, 35, 56
	offsets: 28, 9, 88, 104
