ww052.png
	size: 128, 128
ww05201_0
	bounds: 0, 0, 11, 21
	offsets: 61, 13, 111, 85
ww05201_3
	bounds: 0, 0, 11, 21
	offsets: 61, 13, 111, 85
ww05201_5
	bounds: 0, 0, 11, 21
	offsets: 61, 15, 111, 85
ww05201_8
	bounds: 0, 0, 11, 21
	offsets: 62, 16, 111, 85
ww05201_1
	bounds: 61, 90, 8, 24
	offsets: 64, 13, 111, 85
ww05201_6
	bounds: 61, 90, 8, 24
	offsets: 64, 13, 111, 85
ww05201_2
	bounds: 69, 89, 5, 25
	offsets: 66, 16, 111, 85
ww05201_4
	bounds: 69, 89, 5, 25
	offsets: 53, 12, 111, 85
ww05201_7
	bounds: 69, 89, 5, 25
	offsets: 66, 15, 111, 85
ww05201_9
	bounds: 23, 77, 1, 1
ww05202_0
	bounds: 0, 63, 23, 15
	offsets: 31, 39, 111, 85
ww05202_1
	bounds: 44, 82, 17, 32
	offsets: 66, 36, 111, 85
ww05202_2
	bounds: 0, 21, 20, 42
	offsets: 29, 34, 111, 85
ww05202_3
	bounds: 0, 78, 44, 36
	offsets: 39, 15, 111, 85
