wu202.png
	size: 256, 256
wu20201_0
	bounds: 29, 195, 26, 42
	offsets: 13, 9, 57, 85
wu20201_1
	bounds: 101, 152, 22, 42
	offsets: 16, 9, 57, 85
wu20201_2
	bounds: 53, 152, 24, 43
	offsets: 15, 7, 57, 85
wu20201_3
	bounds: 123, 152, 21, 42
	offsets: 16, 9, 57, 85
wu20201_4
	bounds: 0, 150, 27, 43
	offsets: 15, 7, 57, 85
wu20201_5
	bounds: 0, 107, 26, 43
	offsets: 15, 9, 57, 85
wu20201_6
	bounds: 0, 64, 26, 43
	offsets: 15, 9, 57, 85
wu20201_7
	bounds: 26, 64, 25, 45
	offsets: 15, 6, 57, 85
wu20201_8
	bounds: 0, 21, 26, 43
	offsets: 15, 9, 57, 85
wu20201_9
	bounds: 0, 193, 29, 44
	offsets: 14, 7, 57, 85
wu20202_0
	bounds: 55, 195, 26, 42
	offsets: 13, 9, 57, 85
wu20202_1
	bounds: 77, 153, 24, 41
	offsets: 21, 9, 57, 85
wu20202_2
	bounds: 81, 194, 26, 43
	offsets: 15, 9, 57, 85
wu20202_3
	bounds: 26, 23, 25, 41
	offsets: 22, 4, 57, 85
wu20203_0
	bounds: 107, 194, 26, 43
	offsets: 13, 9, 57, 85
wu20203_1
	bounds: 133, 195, 26, 42
	offsets: 15, 10, 57, 85
wu20203_2
	bounds: 159, 195, 26, 42
	offsets: 13, 9, 57, 85
wu20203_3
	bounds: 159, 195, 26, 42
	offsets: 13, 9, 57, 85
wu20203_6
	bounds: 159, 195, 26, 42
	offsets: 13, 9, 57, 85
wu20203_7
	bounds: 159, 195, 26, 42
	offsets: 13, 9, 57, 85
wu20203_4
	bounds: 185, 194, 26, 43
	offsets: 15, 9, 57, 85
wu20203_5
	bounds: 211, 193, 26, 44
	offsets: 15, 9, 57, 85
wu20203_8
	bounds: 27, 150, 26, 43
	offsets: 15, 9, 57, 85
wu20203_9
	bounds: 26, 109, 26, 41
	offsets: 15, 9, 57, 85
