ms008.png
	size: 64, 64
ms00801_0
	bounds: 0, 27, 17, 27
	offsets: 12, 24, 57, 85
ms00801_1
	bounds: 0, 27, 17, 27
	offsets: 12, 25, 57, 85
ms00801_2
	bounds: 0, 27, 17, 27
	offsets: 10, 26, 57, 85
ms00801_3
	bounds: 0, 27, 17, 27
	offsets: 12, 25, 57, 85
ms00801_4
	bounds: 0, 27, 17, 27
	offsets: 18, 29, 57, 85
ms00802_0
	bounds: 0, 27, 17, 27
	offsets: 19, 28, 57, 85
ms00802_1
	bounds: 0, 27, 17, 27
	offsets: 19, 27, 57, 85
ms00803_0
	bounds: 0, 27, 17, 27
	offsets: 13, 43, 57, 85
ms00803_2
	bounds: 0, 27, 17, 27
	offsets: 12, 24, 57, 85
ms00803_3
	bounds: 0, 27, 17, 27
	offsets: 12, 24, 57, 85
ms00803_6
	bounds: 0, 27, 17, 27
	offsets: 12, 24, 57, 85
ms00803_7
	bounds: 0, 27, 17, 27
	offsets: 12, 24, 57, 85
ms00801_5
	bounds: 0, 0, 17, 27
	offsets: 13, 20, 57, 85
ms00801_6
	bounds: 0, 0, 17, 27
	offsets: 11, 21, 57, 85
ms00801_7
	bounds: 0, 0, 17, 27
	offsets: 9, 21, 57, 85
ms00801_8
	bounds: 0, 0, 17, 27
	offsets: 13, 22, 57, 85
ms00801_9
	bounds: 0, 0, 17, 27
	offsets: 21, 22, 57, 85
ms00802_2
	bounds: 0, 0, 17, 27
	offsets: 20, 24, 57, 85
ms00802_3
	bounds: 0, 0, 17, 27
	offsets: 16, 23, 57, 85
ms00803_1
	bounds: 17, 27, 17, 27
	offsets: 10, 41, 57, 85
ms00803_4
	bounds: 17, 27, 17, 27
	offsets: 13, 20, 57, 85
ms00803_5
	bounds: 17, 27, 17, 27
	offsets: 13, 20, 57, 85
ms00803_8
	bounds: 17, 27, 17, 27
	offsets: 13, 20, 57, 85
ms00803_9
	bounds: 17, 27, 17, 27
	offsets: 13, 20, 57, 85
