wu991.png
	size: 512, 512
wu99101_0
	bounds: 0, 170, 52, 85
	offsets: 0, 0, 57, 85
wu99101_1
	bounds: 0, 425, 57, 85
wu99101_2
	bounds: 166, 340, 51, 85
	offsets: 0, 0, 57, 85
wu99101_3
	bounds: 0, 340, 57, 85
wu99101_4
	bounds: 52, 85, 50, 85
	offsets: 0, 0, 57, 85
wu99101_5
	bounds: 102, 122, 42, 48
	offsets: 9, 2, 57, 85
wu99101_6
	bounds: 104, 170, 49, 85
	offsets: 0, 0, 57, 85
wu99101_7
	bounds: 102, 77, 41, 45
	offsets: 13, 4, 57, 85
wu99101_8
	bounds: 161, 255, 49, 85
	offsets: 0, 0, 57, 85
wu99101_9
	bounds: 95, 31, 41, 46
	offsets: 13, 3, 57, 85
wu99102_0
	bounds: 57, 255, 52, 85
	offsets: 0, 0, 57, 85
wu99102_1
	bounds: 57, 425, 57, 85
wu99102_2
	bounds: 153, 203, 42, 52
	offsets: 9, 2, 57, 85
wu99102_3
	bounds: 0, 255, 57, 85
wu99103_0
	bounds: 51, 24, 44, 61
	offsets: 8, 1, 57, 85
wu99103_1
	bounds: 210, 279, 42, 61
	offsets: 8, 1, 57, 85
wu99103_2
	bounds: 114, 340, 52, 85
	offsets: 0, 0, 57, 85
wu99103_3
	bounds: 171, 425, 52, 85
	offsets: 0, 0, 57, 85
wu99103_4
	bounds: 266, 376, 42, 49
	offsets: 8, 1, 57, 85
wu99103_5
	bounds: 323, 461, 42, 49
	offsets: 8, 1, 57, 85
wu99103_6
	bounds: 0, 85, 52, 85
	offsets: 0, 0, 57, 85
wu99103_7
	bounds: 52, 170, 52, 85
	offsets: 0, 0, 57, 85
wu99103_8
	bounds: 365, 459, 42, 51
	offsets: 8, 1, 57, 85
wu99103_9
	bounds: 407, 459, 42, 51
	offsets: 8, 1, 57, 85
wu99105_0
	bounds: 109, 255, 52, 85
	offsets: 0, 0, 57, 85
wu99105_1
	bounds: 57, 340, 57, 85
wu99105_2
	bounds: 223, 425, 51, 85
	offsets: 0, 0, 57, 85
wu99105_3
	bounds: 114, 425, 57, 85
wu99105_4
	bounds: 0, 0, 51, 85
	offsets: 0, 0, 57, 85
wu99105_5
	bounds: 449, 462, 42, 48
	offsets: 9, 2, 57, 85
wu99105_6
	bounds: 217, 340, 49, 85
	offsets: 0, 0, 57, 85
wu99105_7
	bounds: 266, 331, 41, 45
	offsets: 13, 4, 57, 85
wu99105_8
	bounds: 274, 425, 49, 85
	offsets: 0, 0, 57, 85
wu99105_9
	bounds: 323, 415, 41, 46
	offsets: 13, 3, 57, 85
