mns888.png
	size: 128, 128
mns888_0
	bounds: 0, 49, 15, 50
	offsets: 21, 11, 58, 62
mns888_10
	bounds: 0, 49, 15, 50
	offsets: 21, 11, 58, 62
mns888_19
	bounds: 0, 49, 15, 50
	offsets: 21, 11, 58, 62
mns888_9
	bounds: 0, 49, 15, 50
	offsets: 21, 11, 58, 62
mns888_1
	bounds: 0, 0, 15, 49
	offsets: 21, 11, 58, 62
mns888_11
	bounds: 0, 0, 15, 49
	offsets: 21, 11, 58, 62
mns888_18
	bounds: 0, 0, 15, 49
	offsets: 21, 11, 58, 62
mns888_8
	bounds: 0, 0, 15, 49
	offsets: 21, 11, 58, 62
mns888_2
	bounds: 15, 51, 15, 48
	offsets: 21, 11, 58, 62
mns888_12
	bounds: 15, 51, 15, 48
	offsets: 21, 11, 58, 62
mns888_17
	bounds: 15, 51, 15, 48
	offsets: 21, 11, 58, 62
mns888_7
	bounds: 15, 51, 15, 48
	offsets: 21, 11, 58, 62
mns888_3
	bounds: 15, 4, 15, 47
	offsets: 21, 11, 58, 62
mns888_13
	bounds: 15, 4, 15, 47
	offsets: 21, 11, 58, 62
mns888_16
	bounds: 15, 4, 15, 47
	offsets: 21, 11, 58, 62
mns888_6
	bounds: 15, 4, 15, 47
	offsets: 21, 11, 58, 62
mns888_4
	bounds: 30, 53, 15, 46
	offsets: 21, 11, 58, 62
mns888_14
	bounds: 30, 53, 15, 46
	offsets: 21, 11, 58, 62
mns888_15
	bounds: 30, 53, 15, 46
	offsets: 21, 11, 58, 62
mns888_5
	bounds: 30, 53, 15, 46
	offsets: 21, 11, 58, 62
