wh125.png
	size: 32, 32
wh12501_0
	bounds: 0, 15, 12, 13
	offsets: 21, 47, 57, 85
wh12501_1
	bounds: 0, 15, 12, 13
	offsets: 21, 47, 57, 85
wh12501_2
	bounds: 0, 15, 12, 13
	offsets: 21, 46, 57, 85
wh12501_3
	bounds: 0, 15, 12, 13
	offsets: 21, 47, 57, 85
wh12501_4
	bounds: 0, 15, 12, 13
	offsets: 21, 46, 57, 85
wh12502_0
	bounds: 0, 15, 12, 13
	offsets: 21, 47, 57, 85
wh12502_1
	bounds: 0, 15, 12, 13
	offsets: 29, 46, 57, 85
wh12503_0
	bounds: 0, 15, 12, 13
	offsets: 21, 48, 57, 85
wh12503_2
	bounds: 0, 15, 12, 13
	offsets: 21, 47, 57, 85
wh12503_3
	bounds: 0, 15, 12, 13
	offsets: 23, 45, 57, 85
wh12503_6
	bounds: 0, 15, 12, 13
	offsets: 21, 47, 57, 85
wh12503_7
	bounds: 0, 15, 12, 13
	offsets: 21, 47, 57, 85
wh125e_0
	bounds: 0, 15, 12, 13
	offsets: 24, 47, 57, 85
wh125e_1
	bounds: 0, 15, 12, 13
	offsets: 30, 40, 57, 85
wh125e_4
	bounds: 0, 15, 12, 13
	offsets: 30, 40, 57, 85
wh125e_5
	bounds: 0, 15, 12, 13
	offsets: 30, 40, 57, 85
wh12501_5
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
wh12501_6
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
wh12501_7
	bounds: 0, 0, 11, 15
	offsets: 23, 45, 57, 85
wh12501_8
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
wh12501_9
	bounds: 0, 0, 11, 15
	offsets: 23, 45, 57, 85
wh12502_2
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
wh12502_3
	bounds: 0, 0, 11, 15
	offsets: 35, 37, 57, 85
wh12503_1
	bounds: 0, 0, 11, 15
	offsets: 23, 47, 57, 85
wh12503_4
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
wh12503_5
	bounds: 0, 0, 11, 15
	offsets: 26, 45, 57, 85
wh12503_8
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
wh12503_9
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
wh125e_2
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
wh125e_3
	bounds: 0, 0, 11, 15
	offsets: 37, 30, 57, 85
wh125e_6
	bounds: 0, 0, 11, 15
	offsets: 37, 30, 57, 85
wh125e_7
	bounds: 0, 0, 11, 15
	offsets: 37, 30, 57, 85
wh12502_4
	bounds: 12, 27, 1, 1
wh12502_5
	bounds: 12, 27, 1, 1
wh12502_6
	bounds: 12, 27, 1, 1
wh12502_7
	bounds: 12, 27, 1, 1
