ww084.png
	size: 256, 256
ww08401_0
	bounds: 44, 176, 31, 18
	offsets: 60, 32, 111, 85
ww08401_1
	bounds: 0, 92, 25, 25
	offsets: 62, 35, 111, 85
ww08401_2
	bounds: 25, 83, 13, 34
	offsets: 64, 38, 111, 85
ww08401_3
	bounds: 0, 117, 30, 18
	offsets: 59, 32, 111, 85
ww08401_4
	bounds: 44, 231, 38, 23
	offsets: 45, 18, 111, 85
ww08401_5
	bounds: 115, 235, 31, 19
	offsets: 61, 19, 111, 85
ww08401_6
	bounds: 0, 164, 33, 12
	offsets: 63, 30, 111, 85
ww08401_7
	bounds: 0, 135, 31, 17
	offsets: 64, 37, 111, 85
ww08401_8
	bounds: 177, 236, 30, 18
	offsets: 62, 20, 111, 85
ww08401_9
	bounds: 64, 165, 7, 11
	offsets: 64, 14, 111, 85
ww08402_0
	bounds: 0, 67, 25, 25
	offsets: 25, 28, 111, 85
ww08402_1
	bounds: 0, 24, 18, 21
	offsets: 62, 38, 111, 85
ww08402_2
	bounds: 0, 45, 20, 22
	offsets: 32, 29, 111, 85
ww08402_3
	bounds: 0, 216, 44, 38
	offsets: 38, 5, 111, 85
ww084c_0
	bounds: 0, 152, 32, 12
	offsets: 26, 48, 111, 85
ww084c_1
	bounds: 0, 0, 18, 24
	offsets: 64, 33, 111, 85
ww084c_10
	bounds: 95, 211, 18, 24
	offsets: 57, 30, 111, 85
ww084c_11
	bounds: 82, 235, 33, 19
	offsets: 54, 14, 111, 85
ww084c_12
	bounds: 143, 212, 13, 23
	offsets: 35, 40, 111, 85
ww084c_13
	bounds: 128, 214, 15, 21
	offsets: 54, 26, 111, 85
ww084c_14
	bounds: 75, 193, 1, 1
ww084c_2
	bounds: 207, 238, 25, 16
	offsets: 31, 52, 111, 85
ww084c_3
	bounds: 44, 194, 33, 37
	offsets: 64, 10, 111, 85
ww084c_4
	bounds: 33, 164, 31, 12
	offsets: 18, 51, 111, 85
ww084c_5
	bounds: 113, 213, 15, 22
	offsets: 62, 27, 111, 85
ww084c_6
	bounds: 232, 241, 19, 13
	offsets: 43, 43, 111, 85
ww084c_7
	bounds: 0, 176, 44, 40
	offsets: 35, 3, 111, 85
ww084c_8
	bounds: 146, 235, 31, 19
	offsets: 60, 29, 111, 85
ww084c_9
	bounds: 77, 200, 18, 31
	offsets: 31, 31, 111, 85
