mw137.png
	size: 256, 256
mw13701_0
	bounds: 75, 242, 50, 11
	offsets: 45, 24, 111, 85
mw13701_3
	bounds: 75, 242, 50, 11
	offsets: 45, 24, 111, 85
mw13701_1
	bounds: 121, 179, 41, 25
	offsets: 51, 27, 111, 85
mw13701_2
	bounds: 59, 115, 32, 36
	offsets: 56, 25, 111, 85
mw13701_4
	bounds: 0, 15, 46, 19
	offsets: 40, 22, 111, 85
mw13701_5
	bounds: 0, 0, 36, 15
	offsets: 61, 23, 111, 85
mw13701_6
	bounds: 221, 228, 32, 25
	offsets: 60, 29, 111, 85
mw13701_7
	bounds: 91, 115, 29, 36
	offsets: 59, 28, 111, 85
mw13701_8
	bounds: 0, 45, 50, 10
	offsets: 40, 29, 111, 85
mw13701_9
	bounds: 103, 102, 16, 13
	offsets: 62, 26, 111, 85
mw13702_0
	bounds: 53, 79, 32, 36
	offsets: 30, 25, 111, 85
mw13702_1
	bounds: 85, 94, 18, 21
	offsets: 64, 39, 111, 85
mw13702_2
	bounds: 63, 201, 1, 1
mw137c_6
	bounds: 63, 201, 1, 1
mw13702_3
	bounds: 162, 155, 41, 41
	offsets: 40, 2, 111, 85
mw137c_0
	bounds: 75, 231, 50, 11
	offsets: 28, 48, 111, 85
mw137c_1
	bounds: 85, 70, 18, 24
	offsets: 66, 36, 111, 85
mw137c_10
	bounds: 85, 46, 18, 24
	offsets: 58, 29, 111, 85
mw137c_11
	bounds: 125, 223, 46, 19
	offsets: 40, 20, 111, 85
mw137c_12
	bounds: 63, 202, 8, 15
	offsets: 41, 49, 111, 85
mw137c_28
	bounds: 63, 202, 8, 15
	offsets: 41, 54, 111, 85
mw137c_13
	bounds: 103, 60, 15, 21
	offsets: 54, 26, 111, 85
mw137c_14
	bounds: 121, 204, 46, 19
	offsets: 19, 32, 111, 85
mw137c_19
	bounds: 121, 204, 46, 19
	offsets: 22, 30, 111, 85
mw137c_15
	bounds: 0, 195, 63, 22
	offsets: 28, 24, 111, 85
mw137c_20
	bounds: 0, 195, 63, 22
	offsets: 28, 24, 111, 85
mw137c_16
	bounds: 175, 234, 46, 19
	offsets: 34, 34, 111, 85
mw137c_22
	bounds: 175, 234, 46, 19
	offsets: 38, 27, 111, 85
mw137c_17
	bounds: 0, 217, 75, 36
	offsets: 27, 8, 111, 85
mw137c_23
	bounds: 0, 217, 75, 36
	offsets: 27, 8, 111, 85
mw137c_18
	bounds: 0, 34, 50, 11
	offsets: 30, 22, 111, 85
mw137c_2
	bounds: 104, 183, 17, 18
	offsets: 41, 52, 111, 85
mw137c_21
	bounds: 171, 215, 46, 19
	offsets: 23, 23, 111, 85
mw137c_24
	bounds: 59, 151, 41, 25
	offsets: 44, 24, 111, 85
mw137c_26
	bounds: 0, 55, 53, 71
	offsets: 37, 13, 111, 85
mw137c_27
	bounds: 167, 196, 46, 19
	offsets: 40, 20, 111, 85
mw137c_29
	bounds: 0, 126, 59, 69
	offsets: 33, 10, 111, 85
mw137c_3
	bounds: 75, 201, 46, 30
	offsets: 53, 20, 111, 85
mw137c_4
	bounds: 125, 242, 50, 11
	offsets: 18, 49, 111, 85
mw137c_5
	bounds: 103, 81, 15, 21
	offsets: 59, 29, 111, 85
mw137c_7
	bounds: 203, 155, 41, 41
	offsets: 40, 2, 111, 85
mw137c_8
	bounds: 63, 176, 41, 25
	offsets: 44, 24, 111, 85
mw137c_9
	bounds: 53, 43, 32, 36
	offsets: 27, 34, 111, 85
mw137c_25
	bounds: 53, 43, 32, 36
	offsets: 27, 39, 111, 85
