mu176.png
	size: 256, 256
mu17601_0
	bounds: 208, 173, 18, 40
	offsets: 19, 9, 57, 85
mu17601_1
	bounds: 141, 135, 22, 40
	offsets: 17, 9, 57, 85
mu17601_2
	bounds: 35, 45, 28, 41
	offsets: 13, 7, 57, 85
mu17601_3
	bounds: 122, 178, 23, 39
	offsets: 17, 10, 57, 85
mu17601_4
	bounds: 36, 135, 28, 38
	offsets: 14, 10, 57, 85
mu17601_5
	bounds: 64, 133, 26, 40
	offsets: 15, 10, 57, 85
mu17601_6
	bounds: 89, 48, 25, 37
	offsets: 14, 13, 57, 85
mu17601_7
	bounds: 209, 213, 30, 43
	offsets: 11, 6, 57, 85
mu17601_8
	bounds: 114, 5, 23, 40
	offsets: 14, 10, 57, 85
mu17601_9
	bounds: 146, 216, 32, 40
	offsets: 10, 9, 57, 85
mu17602_0
	bounds: 226, 169, 18, 44
	offsets: 19, 9, 57, 85
mu17602_1
	bounds: 36, 94, 28, 41
	offsets: 17, 9, 57, 85
mu17602_2
	bounds: 64, 89, 26, 44
	offsets: 15, 10, 57, 85
mu17602_3
	bounds: 68, 176, 27, 42
	offsets: 16, 4, 57, 85
mu17603_0
	bounds: 163, 125, 18, 50
	offsets: 19, 9, 57, 85
mu17603_1
	bounds: 90, 125, 26, 51
	offsets: 15, 10, 57, 85
mu17603_2
	bounds: 163, 85, 18, 40
	offsets: 19, 9, 57, 85
mu17603_3
	bounds: 90, 8, 24, 40
	offsets: 19, 9, 57, 85
mu17603_4
	bounds: 63, 49, 26, 40
	offsets: 15, 10, 57, 85
mu17603_5
	bounds: 95, 178, 27, 39
	offsets: 15, 10, 57, 85
mu17603_6
	bounds: 168, 176, 20, 40
	offsets: 19, 9, 57, 85
mu17603_7
	bounds: 141, 95, 22, 40
	offsets: 19, 9, 57, 85
mu17603_8
	bounds: 116, 138, 25, 40
	offsets: 16, 10, 57, 85
mu17603_9
	bounds: 90, 85, 26, 40
	offsets: 15, 10, 57, 85
mu176d_0
	bounds: 188, 179, 20, 41
	offsets: 11, 2, 57, 85
mu176d_1
	bounds: 80, 220, 33, 36
	offsets: 10, 13, 57, 85
mu176d_10
	bounds: 139, 54, 22, 41
	offsets: 20, 9, 57, 85
mu176d_11
	bounds: 178, 220, 31, 36
	offsets: 22, 18, 57, 85
mu176d_12
	bounds: 43, 218, 37, 38
	offsets: 19, 18, 57, 85
mu176d_13
	bounds: 145, 175, 23, 41
	offsets: 18, 9, 57, 85
mu176d_14
	bounds: 38, 173, 30, 43
	offsets: 18, 5, 57, 85
mu176d_15
	bounds: 114, 45, 25, 40
	offsets: 18, 5, 57, 85
mu176d_16
	bounds: 0, 216, 43, 40
	offsets: 13, 7, 57, 85
mu176d_17
	bounds: 65, 2, 25, 43
	offsets: 18, 5, 57, 85
mu176d_18
	bounds: 145, 216, 1, 1
mu176d_19
	bounds: 145, 216, 1, 1
mu176d_2
	bounds: 0, 130, 36, 45
	offsets: 10, 13, 57, 85
mu176d_3
	bounds: 116, 95, 25, 43
	offsets: 3, 10, 57, 85
mu176d_4
	bounds: 113, 217, 33, 39
	offsets: 9, 10, 57, 85
mu176d_5
	bounds: 0, 45, 35, 41
	offsets: 10, 10, 57, 85
mu176d_6
	bounds: 0, 86, 36, 44
	offsets: 17, 9, 57, 85
mu176d_7
	bounds: 34, 0, 31, 45
	offsets: 17, 9, 57, 85
mu176d_8
	bounds: 0, 175, 38, 41
	offsets: 17, 4, 57, 85
mu176d_9
	bounds: 0, 6, 34, 39
	offsets: 17, 4, 57, 85
