mns955.png
	size: 512, 512
mns955_0
	bounds: 393, 435, 47, 71
	offsets: 28, 6, 109, 88
mns955_1
	bounds: 440, 434, 47, 72
	offsets: 28, 6, 109, 88
mns955_10
	bounds: 53, 0, 47, 71
	offsets: 28, 6, 109, 88
mns955_11
	bounds: 74, 359, 47, 72
	offsets: 28, 6, 109, 88
mns955_12
	bounds: 0, 143, 53, 71
	offsets: 31, 7, 109, 88
mns955_13
	bounds: 0, 72, 53, 71
	offsets: 31, 8, 109, 88
mns955_14
	bounds: 0, 1, 53, 71
	offsets: 31, 7, 109, 88
mns955_15
	bounds: 181, 435, 53, 71
	offsets: 31, 8, 109, 88
mns955_16
	bounds: 100, 289, 47, 70
	offsets: 28, 6, 109, 88
mns955_25
	bounds: 100, 289, 47, 70
	offsets: 28, 6, 109, 88
mns955_17
	bounds: 100, 220, 47, 69
	offsets: 28, 6, 109, 88
mns955_18
	bounds: 100, 151, 47, 69
	offsets: 27, 5, 109, 88
mns955_19
	bounds: 0, 431, 75, 75
	offsets: 22, 8, 109, 88
mns955_21
	bounds: 0, 431, 75, 75
	offsets: 30, 12, 109, 88
mns955_23
	bounds: 0, 431, 75, 75
	offsets: 26, 10, 109, 88
mns955_29
	bounds: 0, 431, 75, 75
	offsets: 25, 6, 109, 88
mns955_31
	bounds: 0, 431, 75, 75
	offsets: 33, 2, 109, 88
mns955_33
	bounds: 0, 431, 75, 75
	offsets: 29, 4, 109, 88
mns955_2
	bounds: 53, 284, 47, 71
	offsets: 28, 6, 109, 88
mns955_20
	bounds: 0, 355, 74, 76
	offsets: 26, 9, 109, 88
mns955_22
	bounds: 0, 355, 74, 76
	offsets: 30, 11, 109, 88
mns955_24
	bounds: 0, 355, 74, 76
	offsets: 22, 7, 109, 88
mns955_30
	bounds: 0, 355, 74, 76
	offsets: 29, 3, 109, 88
mns955_32
	bounds: 0, 355, 74, 76
	offsets: 33, 1, 109, 88
mns955_34
	bounds: 0, 355, 74, 76
	offsets: 21, 7, 109, 88
mns955_26
	bounds: 234, 436, 53, 70
	offsets: 31, 7, 109, 88
mns955_35
	bounds: 234, 436, 53, 70
	offsets: 31, 7, 109, 88
mns955_27
	bounds: 287, 436, 53, 70
	offsets: 31, 5, 109, 88
mns955_28
	bounds: 340, 436, 53, 70
	offsets: 30, 4, 109, 88
mns955_3
	bounds: 53, 214, 47, 70
	offsets: 28, 6, 109, 88
mns955_4
	bounds: 75, 435, 53, 71
	offsets: 31, 7, 109, 88
mns955_5
	bounds: 0, 284, 53, 71
	offsets: 31, 8, 109, 88
mns955_6
	bounds: 128, 436, 53, 70
	offsets: 31, 8, 109, 88
mns955_7
	bounds: 0, 214, 53, 70
	offsets: 31, 7, 109, 88
mns955_8
	bounds: 53, 143, 47, 71
	offsets: 28, 6, 109, 88
mns955_9
	bounds: 53, 71, 47, 72
	offsets: 28, 6, 109, 88
