mns835.png
	size: 256, 256
mns835_0
	bounds: 146, 211, 21, 38
	offsets: 18, 9, 56, 84
mns835_5
	bounds: 146, 211, 21, 38
	offsets: 18, 9, 56, 84
mns835_6
	bounds: 146, 211, 21, 38
	offsets: 18, 9, 56, 84
mns835_7
	bounds: 146, 211, 21, 38
	offsets: 18, 9, 56, 84
mns835_1
	bounds: 167, 211, 21, 38
	offsets: 19, 9, 56, 84
mns835_4
	bounds: 167, 211, 21, 38
	offsets: 19, 9, 56, 84
mns835_10
	bounds: 0, 213, 38, 36
	offsets: 8, 10, 56, 84
mns835_11
	bounds: 0, 213, 38, 36
	offsets: 8, 10, 56, 84
mns835_16
	bounds: 230, 211, 19, 38
	offsets: 19, 10, 56, 84
mns835_17
	bounds: 188, 211, 21, 38
	offsets: 18, 9, 56, 84
mns835_18
	bounds: 35, 172, 19, 38
	offsets: 19, 10, 56, 84
mns835_19
	bounds: 209, 211, 21, 38
	offsets: 18, 9, 56, 84
mns835_2
	bounds: 123, 212, 23, 37
	offsets: 20, 9, 56, 84
mns835_3
	bounds: 123, 212, 23, 37
	offsets: 20, 9, 56, 84
mns835_20
	bounds: 0, 97, 33, 39
	offsets: 16, 11, 56, 84
mns835_21
	bounds: 0, 58, 33, 39
	offsets: 16, 10, 56, 84
mns835_22
	bounds: 0, 19, 33, 39
	offsets: 16, 11, 56, 84
mns835_23
	bounds: 38, 210, 33, 39
	offsets: 16, 10, 56, 84
mns835_24
	bounds: 33, 133, 19, 39
	offsets: 19, 9, 56, 84
mns835_25
	bounds: 33, 94, 19, 39
	offsets: 19, 10, 56, 84
mns835_26
	bounds: 71, 209, 26, 40
	offsets: 16, 10, 56, 84
mns835_27
	bounds: 97, 209, 26, 40
	offsets: 16, 11, 56, 84
mns835_8
	bounds: 0, 136, 33, 39
	offsets: 16, 10, 56, 84
mns835_13
	bounds: 0, 136, 33, 39
	offsets: 16, 10, 56, 84
mns835_14
	bounds: 0, 136, 33, 39
	offsets: 16, 10, 56, 84
mns835_15
	bounds: 0, 136, 33, 39
	offsets: 16, 10, 56, 84
mns835_9
	bounds: 0, 175, 35, 38
	offsets: 13, 10, 56, 84
mns835_12
	bounds: 0, 175, 35, 38
	offsets: 13, 10, 56, 84
