mns313.png
	size: 512, 512
mns313_0
	bounds: 421, 452, 46, 60
	offsets: 20, 10, 84, 84
mns313_1
	bounds: 467, 451, 45, 61
	offsets: 18, 10, 84, 84
mns313_10
	bounds: 64, 452, 59, 60
	offsets: 20, 10, 84, 84
mns313_11
	bounds: 0, 450, 64, 62
	offsets: 20, 8, 84, 84
mns313_12
	bounds: 0, 390, 62, 60
	offsets: 20, 10, 84, 84
mns313_13
	bounds: 0, 25, 52, 74
	offsets: 23, 6, 84, 84
mns313_14
	bounds: 0, 316, 58, 74
	offsets: 23, 6, 84, 84
mns313_15
	bounds: 123, 438, 52, 74
	offsets: 23, 6, 84, 84
mns313_2
	bounds: 374, 451, 47, 61
	offsets: 20, 9, 84, 84
mns313_3
	bounds: 326, 452, 48, 60
	offsets: 18, 11, 84, 84
mns313_4
	bounds: 277, 450, 49, 62
	offsets: 20, 8, 84, 84
mns313_5
	bounds: 0, 242, 52, 74
	offsets: 23, 6, 84, 84
mns313_6
	bounds: 175, 440, 51, 72
	offsets: 23, 9, 84, 84
mns313_7
	bounds: 0, 170, 52, 72
	offsets: 23, 8, 84, 84
mns313_8
	bounds: 226, 440, 51, 72
	offsets: 23, 9, 84, 84
mns313_9
	bounds: 0, 99, 52, 71
	offsets: 23, 9, 84, 84
