ww159.png
	size: 128, 128
ww15901_0
	bounds: 0, 82, 30, 10
	offsets: 61, 28, 111, 85
ww15901_3
	bounds: 0, 82, 30, 10
	offsets: 61, 28, 111, 85
ww15901_1
	bounds: 0, 53, 24, 14
	offsets: 63, 35, 111, 85
ww15901_2
	bounds: 0, 32, 20, 21
	offsets: 65, 39, 111, 85
ww15901_4
	bounds: 0, 67, 25, 15
	offsets: 54, 21, 111, 85
ww15901_5
	bounds: 0, 67, 25, 15
	offsets: 62, 20, 111, 85
ww15901_6
	bounds: 41, 116, 30, 10
	offsets: 63, 30, 111, 85
ww15901_7
	bounds: 0, 11, 20, 21
	offsets: 65, 38, 111, 85
ww15901_8
	bounds: 41, 106, 25, 10
	offsets: 62, 31, 111, 85
ww15901_9
	bounds: 89, 115, 16, 11
	offsets: 61, 26, 111, 85
ww15902_0
	bounds: 41, 86, 19, 20
	offsets: 31, 33, 111, 85
ww15902_1
	bounds: 71, 105, 18, 21
	offsets: 62, 38, 111, 85
ww15902_2
	bounds: 0, 0, 17, 11
	offsets: 34, 42, 111, 85
ww15902_3
	bounds: 0, 92, 41, 34
	offsets: 41, 8, 111, 85
