ms015.png
	size: 64, 64
ms01501_0
	bounds: 0, 0, 16, 26
	offsets: 13, 24, 57, 85
ms01501_1
	bounds: 0, 0, 16, 26
	offsets: 14, 24, 57, 85
ms01501_2
	bounds: 0, 0, 16, 26
	offsets: 12, 25, 57, 85
ms01501_3
	bounds: 0, 0, 16, 26
	offsets: 14, 24, 57, 85
ms01501_4
	bounds: 0, 0, 16, 26
	offsets: 20, 28, 57, 85
ms01502_0
	bounds: 0, 0, 16, 26
	offsets: 20, 28, 57, 85
ms01502_1
	bounds: 0, 0, 16, 26
	offsets: 21, 27, 57, 85
ms01503_0
	bounds: 0, 0, 16, 26
	offsets: 15, 43, 57, 85
ms01503_2
	bounds: 0, 0, 16, 26
	offsets: 13, 24, 57, 85
ms01503_3
	bounds: 0, 0, 16, 26
	offsets: 13, 24, 57, 85
ms01503_6
	bounds: 0, 0, 16, 26
	offsets: 13, 24, 57, 85
ms01503_7
	bounds: 0, 0, 16, 26
	offsets: 13, 24, 57, 85
ms01501_5
	bounds: 0, 26, 17, 27
	offsets: 14, 23, 57, 85
ms01501_6
	bounds: 0, 26, 17, 27
	offsets: 12, 24, 57, 85
ms01501_7
	bounds: 0, 26, 17, 27
	offsets: 10, 24, 57, 85
ms01501_8
	bounds: 0, 26, 17, 27
	offsets: 14, 24, 57, 85
ms01501_9
	bounds: 0, 26, 17, 27
	offsets: 22, 24, 57, 85
ms01502_2
	bounds: 0, 26, 17, 27
	offsets: 21, 27, 57, 85
ms01502_3
	bounds: 0, 26, 17, 27
	offsets: 17, 25, 57, 85
ms01503_1
	bounds: 0, 26, 17, 27
	offsets: 11, 43, 57, 85
ms01503_4
	bounds: 0, 26, 17, 27
	offsets: 14, 23, 57, 85
ms01503_5
	bounds: 0, 26, 17, 27
	offsets: 14, 23, 57, 85
