mu173.png
	size: 256, 256
mu17301_0
	bounds: 125, 207, 18, 33
	offsets: 15, 7, 57, 85
mu17301_1
	bounds: 87, 207, 19, 33
	offsets: 14, 6, 57, 85
mu17301_2
	bounds: 58, 179, 20, 37
	offsets: 13, 5, 57, 85
mu17301_3
	bounds: 160, 210, 15, 30
	offsets: 20, 9, 57, 85
mu17301_4
	bounds: 143, 210, 17, 30
	offsets: 21, 9, 57, 85
mu17301_5
	bounds: 0, 138, 27, 26
	offsets: 10, 14, 57, 85
mu17303_4
	bounds: 0, 138, 27, 26
	offsets: 10, 14, 57, 85
mu17303_8
	bounds: 0, 138, 27, 26
	offsets: 10, 14, 57, 85
mu17303_9
	bounds: 0, 138, 27, 26
	offsets: 10, 14, 57, 85
mu17301_6
	bounds: 31, 191, 27, 25
	offsets: 13, 15, 57, 85
mu17301_7
	bounds: 0, 110, 26, 28
	offsets: 15, 13, 57, 85
mu17301_8
	bounds: 61, 216, 26, 24
	offsets: 11, 17, 57, 85
mu17301_9
	bounds: 31, 216, 30, 24
	offsets: 10, 17, 57, 85
mu17302_0
	bounds: 0, 64, 26, 46
	offsets: 15, 7, 57, 85
mu17302_1
	bounds: 0, 31, 25, 33
	offsets: 15, 7, 57, 85
mu17302_2
	bounds: 31, 166, 24, 25
	offsets: 10, 14, 57, 85
mu17302_3
	bounds: 0, 0, 25, 31
	offsets: 16, 4, 57, 85
mu17303_0
	bounds: 26, 86, 20, 52
	offsets: 15, 7, 57, 85
mu17303_1
	bounds: 0, 190, 31, 50
	offsets: 10, 10, 57, 85
mu17303_2
	bounds: 106, 207, 19, 33
	offsets: 15, 7, 57, 85
mu17303_3
	bounds: 106, 207, 19, 33
	offsets: 15, 7, 57, 85
mu17303_6
	bounds: 106, 207, 19, 33
	offsets: 15, 7, 57, 85
mu17303_7
	bounds: 106, 207, 19, 33
	offsets: 15, 7, 57, 85
mu17303_5
	bounds: 0, 164, 31, 26
	offsets: 10, 14, 57, 85
