wu104.png
	size: 256, 256
wu10401_0
	bounds: 72, 63, 32, 56
	offsets: 13, 9, 57, 85
wu10401_1
	bounds: 109, 130, 33, 55
	offsets: 11, 9, 57, 85
wu10401_2
	bounds: 72, 5, 32, 58
	offsets: 13, 7, 57, 85
wu10401_3
	bounds: 104, 75, 32, 54
	offsets: 13, 11, 57, 85
wu10401_4
	bounds: 104, 20, 32, 55
	offsets: 13, 10, 57, 85
wu10401_5
	bounds: 199, 185, 34, 57
	offsets: 12, 8, 57, 85
wu10401_6
	bounds: 41, 119, 34, 57
	offsets: 11, 8, 57, 85
wu10401_7
	bounds: 38, 58, 34, 61
	offsets: 12, 4, 57, 85
wu10401_8
	bounds: 142, 128, 33, 57
	offsets: 14, 8, 57, 85
wu10401_9
	bounds: 38, 0, 34, 58
	offsets: 12, 7, 57, 85
wu10402_0
	bounds: 0, 64, 38, 56
	offsets: 10, 9, 57, 85
wu10402_1
	bounds: 0, 4, 38, 60
	offsets: 11, 9, 57, 85
wu10402_2
	bounds: 86, 185, 38, 57
	offsets: 9, 8, 57, 85
wu10402_3
	bounds: 0, 176, 45, 66
	offsets: 11, 4, 57, 85
wu10403_0
	bounds: 136, 69, 32, 59
	offsets: 13, 9, 57, 85
wu10403_1
	bounds: 168, 64, 32, 64
	offsets: 13, 8, 57, 85
wu10403_2
	bounds: 200, 72, 32, 56
	offsets: 13, 9, 57, 85
wu10403_3
	bounds: 0, 120, 41, 56
	offsets: 13, 9, 57, 85
wu10403_4
	bounds: 175, 128, 33, 57
	offsets: 12, 8, 57, 85
wu10403_5
	bounds: 45, 186, 41, 56
	offsets: 12, 8, 57, 85
wu10403_6
	bounds: 75, 129, 34, 56
	offsets: 13, 9, 57, 85
wu10403_7
	bounds: 162, 186, 37, 56
	offsets: 13, 9, 57, 85
wu10403_8
	bounds: 208, 128, 33, 57
	offsets: 13, 8, 57, 85
wu10403_9
	bounds: 124, 185, 38, 57
	offsets: 8, 8, 57, 85
