wu318.png
	size: 128, 128
wu31801_0
	bounds: 0, 110, 28, 18
	offsets: 13, 29, 57, 85
wu31801_1
	bounds: 0, 91, 28, 19
	offsets: 13, 28, 57, 85
wu31801_2
	bounds: 28, 109, 28, 19
	offsets: 14, 27, 57, 85
wu31801_3
	bounds: 0, 72, 28, 19
	offsets: 13, 28, 57, 85
wu31801_4
	bounds: 28, 91, 28, 18
	offsets: 14, 28, 57, 85
wu31801_5
	bounds: 56, 113, 28, 15
	offsets: 14, 29, 57, 85
wu31801_6
	bounds: 0, 56, 28, 16
	offsets: 14, 28, 57, 85
wu31801_7
	bounds: 28, 75, 28, 16
	offsets: 15, 27, 57, 85
wu31801_8
	bounds: 56, 97, 28, 16
	offsets: 15, 28, 57, 85
wu31801_9
	bounds: 84, 113, 28, 15
	offsets: 15, 28, 57, 85
wu31802_0
	bounds: 0, 38, 28, 18
	offsets: 14, 29, 57, 85
wu31802_1
	bounds: 28, 1, 26, 22
	offsets: 19, 25, 57, 85
wu31802_2
	bounds: 28, 57, 28, 18
	offsets: 15, 29, 57, 85
wu31802_3
	bounds: 54, 0, 23, 23
	offsets: 21, 21, 57, 85
wu31803_0
	bounds: 56, 64, 28, 33
	offsets: 13, 15, 57, 85
wu31803_1
	bounds: 84, 79, 28, 34
	offsets: 14, 14, 57, 85
wu31803_2
	bounds: 0, 19, 28, 19
	offsets: 13, 28, 57, 85
wu31803_3
	bounds: 0, 0, 28, 19
	offsets: 13, 28, 57, 85
wu31803_4
	bounds: 28, 42, 28, 15
	offsets: 15, 29, 57, 85
wu31803_5
	bounds: 56, 49, 28, 15
	offsets: 15, 29, 57, 85
wu31803_6
	bounds: 84, 60, 28, 19
	offsets: 13, 28, 57, 85
wu31803_7
	bounds: 28, 23, 28, 19
	offsets: 13, 28, 57, 85
wu31803_8
	bounds: 56, 34, 28, 15
	offsets: 15, 29, 57, 85
wu31803_9
	bounds: 84, 43, 28, 17
	offsets: 15, 29, 57, 85
