mns460.png
	size: 512, 512
mns460_0
	bounds: 329, 402, 48, 71
	offsets: 22, 19, 92, 117
mns460_1
	bounds: 125, 402, 51, 71
	offsets: 20, 19, 92, 117
mns460_10
	bounds: 65, 318, 47, 78
	offsets: 18, 19, 92, 117
mns460_11
	bounds: 198, 323, 43, 78
	offsets: 23, 20, 92, 117
mns460_12
	bounds: 55, 244, 48, 74
	offsets: 21, 20, 92, 117
mns460_13
	bounds: 227, 401, 51, 72
	offsets: 20, 20, 92, 117
mns460_14
	bounds: 51, 13, 47, 77
	offsets: 18, 19, 92, 117
mns460_15
	bounds: 103, 242, 43, 76
	offsets: 23, 19, 92, 117
mns460_16
	bounds: 0, 168, 52, 76
	offsets: 20, 19, 92, 117
mns460_17
	bounds: 70, 399, 55, 74
	offsets: 18, 19, 92, 117
mns460_18
	bounds: 278, 393, 51, 80
	offsets: 24, 19, 92, 117
mns460_19
	bounds: 0, 396, 70, 77
	offsets: 16, 19, 92, 117
mns460_20
	bounds: 0, 396, 70, 77
	offsets: 16, 19, 92, 117
mns460_2
	bounds: 52, 167, 47, 77
	offsets: 26, 19, 92, 117
mns460_21
	bounds: 0, 92, 52, 76
	offsets: 18, 19, 92, 117
mns460_22
	bounds: 0, 244, 55, 74
	offsets: 17, 19, 92, 117
mns460_23
	bounds: 0, 318, 65, 78
	offsets: 14, 18, 92, 117
mns460_3
	bounds: 112, 322, 43, 77
	offsets: 25, 20, 92, 117
mns460_4
	bounds: 377, 399, 48, 74
	offsets: 22, 20, 92, 117
mns460_5
	bounds: 0, 20, 51, 72
	offsets: 20, 20, 92, 117
mns460_6
	bounds: 52, 90, 47, 77
	offsets: 26, 19, 92, 117
mns460_7
	bounds: 155, 326, 43, 76
	offsets: 25, 19, 92, 117
mns460_8
	bounds: 425, 401, 48, 72
	offsets: 21, 19, 92, 117
mns460_9
	bounds: 176, 402, 51, 71
	offsets: 20, 19, 92, 117
