mh247.png
	size: 64, 64
mh24701_0
	bounds: 0, 45, 18, 19
	offsets: 17, 44, 57, 85
mh24701_1
	bounds: 0, 45, 18, 19
	offsets: 17, 44, 57, 85
mh24701_2
	bounds: 0, 45, 18, 19
	offsets: 17, 43, 57, 85
mh24701_3
	bounds: 0, 45, 18, 19
	offsets: 17, 44, 57, 85
mh24701_4
	bounds: 0, 45, 18, 19
	offsets: 17, 43, 57, 85
mh24702_0
	bounds: 0, 45, 18, 19
	offsets: 17, 44, 57, 85
mh24702_1
	bounds: 0, 45, 18, 19
	offsets: 26, 45, 57, 85
mh24703_0
	bounds: 0, 45, 18, 19
	offsets: 17, 45, 57, 85
mh24703_2
	bounds: 0, 45, 18, 19
	offsets: 17, 44, 57, 85
mh24703_3
	bounds: 0, 45, 18, 19
	offsets: 19, 42, 57, 85
mh24703_6
	bounds: 0, 45, 18, 19
	offsets: 17, 44, 57, 85
mh24703_7
	bounds: 0, 45, 18, 19
	offsets: 17, 44, 57, 85
mh247f_0
	bounds: 0, 45, 18, 19
	offsets: 17, 44, 57, 85
mh247f_1
	bounds: 0, 45, 18, 19
	offsets: 17, 45, 57, 85
mh247f_4
	bounds: 0, 45, 18, 19
	offsets: 17, 44, 57, 85
mh247f_5
	bounds: 0, 45, 18, 19
	offsets: 17, 44, 57, 85
mh247f_6
	bounds: 0, 45, 18, 19
	offsets: 17, 45, 57, 85
mh247f_7
	bounds: 0, 45, 18, 19
	offsets: 17, 45, 57, 85
mh24701_5
	bounds: 0, 20, 18, 25
	offsets: 19, 40, 57, 85
mh24701_6
	bounds: 0, 0, 18, 20
	offsets: 19, 45, 57, 85
mh24701_7
	bounds: 0, 0, 18, 20
	offsets: 19, 44, 57, 85
mh24701_8
	bounds: 0, 0, 18, 20
	offsets: 19, 45, 57, 85
mh24701_9
	bounds: 0, 0, 18, 20
	offsets: 19, 44, 57, 85
mh24702_2
	bounds: 0, 0, 18, 20
	offsets: 19, 45, 57, 85
mh24702_3
	bounds: 0, 0, 18, 20
	offsets: 30, 37, 57, 85
mh24703_1
	bounds: 0, 0, 18, 20
	offsets: 19, 46, 57, 85
mh24703_4
	bounds: 0, 0, 18, 20
	offsets: 19, 45, 57, 85
mh24703_5
	bounds: 0, 0, 18, 20
	offsets: 22, 44, 57, 85
mh24703_8
	bounds: 0, 0, 18, 20
	offsets: 19, 45, 57, 85
mh24703_9
	bounds: 0, 0, 18, 20
	offsets: 19, 45, 57, 85
mh247f_10
	bounds: 0, 0, 18, 20
	offsets: 19, 46, 57, 85
mh247f_11
	bounds: 0, 0, 18, 20
	offsets: 19, 46, 57, 85
mh247f_2
	bounds: 0, 0, 18, 20
	offsets: 19, 45, 57, 85
mh247f_3
	bounds: 0, 0, 18, 20
	offsets: 19, 46, 57, 85
mh247f_8
	bounds: 0, 0, 18, 20
	offsets: 19, 45, 57, 85
mh247f_9
	bounds: 0, 0, 18, 20
	offsets: 19, 45, 57, 85
mh247f_12
	bounds: 18, 63, 1, 1
mh247f_13
	bounds: 18, 63, 1, 1
mh247f_14
	bounds: 18, 63, 1, 1
mh247f_15
	bounds: 18, 63, 1, 1
mh247f_16
	bounds: 18, 63, 1, 1
mh247f_17
	bounds: 18, 63, 1, 1
mh247f_18
	bounds: 18, 63, 1, 1
mh247f_19
	bounds: 18, 63, 1, 1
