mu377.png
	size: 256, 256
mu37701_0
	bounds: 77, 175, 18, 39
	offsets: 18, 10, 57, 85
mu37701_1
	bounds: 101, 25, 22, 39
	offsets: 18, 10, 57, 85
mu37701_2
	bounds: 185, 216, 27, 40
	offsets: 15, 8, 57, 85
mu37701_3
	bounds: 95, 177, 18, 36
	offsets: 18, 13, 57, 85
mu37701_4
	bounds: 32, 143, 26, 37
	offsets: 15, 11, 57, 85
mu37701_5
	bounds: 129, 178, 22, 39
	offsets: 18, 11, 57, 85
mu37701_6
	bounds: 29, 23, 25, 35
	offsets: 15, 15, 57, 85
mu37701_7
	bounds: 73, 214, 28, 42
	offsets: 14, 7, 57, 85
mu377d_14
	bounds: 73, 214, 28, 42
	offsets: 21, 6, 57, 85
mu37701_8
	bounds: 194, 137, 20, 39
	offsets: 18, 11, 57, 85
mu37701_9
	bounds: 31, 102, 26, 39
	offsets: 16, 10, 57, 85
mu37702_0
	bounds: 82, 131, 18, 44
	offsets: 18, 10, 57, 85
mu37702_1
	bounds: 214, 136, 20, 40
	offsets: 25, 10, 57, 85
mu37702_2
	bounds: 234, 133, 20, 44
	offsets: 20, 11, 57, 85
mu37702_3
	bounds: 195, 176, 21, 40
	offsets: 23, 5, 57, 85
mu37703_0
	bounds: 58, 164, 19, 50
	offsets: 18, 11, 57, 85
mu37703_1
	bounds: 151, 165, 22, 52
	offsets: 18, 11, 57, 85
mu37703_2
	bounds: 216, 177, 21, 40
	offsets: 18, 10, 57, 85
mu37703_3
	bounds: 30, 59, 26, 39
	offsets: 18, 10, 57, 85
mu37703_4
	bounds: 173, 177, 22, 39
	offsets: 18, 11, 57, 85
mu37703_5
	bounds: 54, 20, 24, 39
	offsets: 18, 11, 57, 85
mu37703_6
	bounds: 56, 62, 23, 40
	offsets: 18, 10, 57, 85
mu37703_7
	bounds: 79, 64, 23, 39
	offsets: 18, 10, 57, 85
mu37703_8
	bounds: 38, 182, 20, 39
	offsets: 20, 11, 57, 85
mu37703_9
	bounds: 173, 137, 21, 40
	offsets: 19, 11, 57, 85
mu377d_0
	bounds: 100, 137, 17, 40
	offsets: 12, 3, 57, 85
mu377d_1
	bounds: 38, 221, 35, 35
	offsets: 8, 14, 57, 85
mu377d_10
	bounds: 57, 103, 25, 40
	offsets: 18, 10, 57, 85
mu377d_11
	bounds: 157, 221, 28, 35
	offsets: 20, 19, 57, 85
mu377d_12
	bounds: 0, 180, 37, 37
	offsets: 18, 19, 57, 85
mu377d_13
	bounds: 237, 177, 19, 40
	offsets: 22, 10, 57, 85
mu377d_15
	bounds: 212, 217, 27, 39
	offsets: 16, 6, 57, 85
mu377d_16
	bounds: 0, 217, 38, 39
	offsets: 17, 8, 57, 85
mu377d_17
	bounds: 134, 136, 17, 42
	offsets: 27, 6, 57, 85
mu377d_18
	bounds: 194, 176, 1, 1
mu377d_19
	bounds: 194, 176, 1, 1
mu377d_2
	bounds: 0, 98, 31, 43
	offsets: 8, 15, 57, 85
mu377d_3
	bounds: 117, 136, 17, 42
	offsets: 12, 11, 57, 85
mu377d_4
	bounds: 0, 20, 29, 38
	offsets: 13, 11, 57, 85
mu377d_5
	bounds: 0, 58, 30, 40
	offsets: 13, 11, 57, 85
mu377d_6
	bounds: 101, 213, 28, 43
	offsets: 25, 10, 57, 85
mu377d_7
	bounds: 78, 18, 23, 44
	offsets: 25, 10, 57, 85
mu377d_8
	bounds: 0, 141, 32, 39
	offsets: 23, 5, 57, 85
mu377d_9
	bounds: 129, 217, 28, 39
	offsets: 23, 5, 57, 85
