mns798.png
	size: 512, 512
mns798_0
	bounds: 0, 284, 101, 83
	offsets: 3, 19, 113, 142
mns798_1
	bounds: 0, 201, 94, 83
	offsets: 9, 20, 113, 142
mns798_2
	bounds: 290, 387, 88, 102
	offsets: 0, 17, 113, 142
mns798_3
	bounds: 198, 406, 92, 83
	offsets: 0, 20, 113, 142
mns798_4
	bounds: 103, 371, 95, 118
	offsets: 9, 15, 113, 142
mns798_5
	bounds: 0, 0, 89, 100
	offsets: 22, 18, 113, 142
mns798_6
	bounds: 0, 367, 103, 122
	offsets: 0, 4, 113, 142
mns798_7
	bounds: 0, 100, 92, 101
	offsets: 20, 10, 113, 142
