ww025.png
	size: 128, 128
ww02501_0
	bounds: 40, 107, 28, 14
	offsets: 61, 26, 111, 85
ww02501_5
	bounds: 40, 107, 28, 14
	offsets: 62, 27, 111, 85
ww02501_1
	bounds: 0, 57, 28, 16
	offsets: 63, 34, 111, 85
ww02501_2
	bounds: 0, 21, 22, 22
	offsets: 65, 38, 111, 85
ww02501_7
	bounds: 0, 21, 22, 22
	offsets: 64, 37, 111, 85
ww02501_3
	bounds: 0, 73, 30, 14
	offsets: 60, 26, 111, 85
ww02501_4
	bounds: 40, 91, 28, 16
	offsets: 52, 20, 111, 85
ww02501_6
	bounds: 68, 105, 27, 16
	offsets: 63, 34, 111, 85
ww02501_8
	bounds: 0, 43, 24, 14
	offsets: 63, 28, 111, 85
ww02501_9
	bounds: 68, 91, 18, 14
	offsets: 62, 23, 111, 85
ww02502_0
	bounds: 0, 0, 21, 21
	offsets: 30, 33, 111, 85
ww02502_1
	bounds: 95, 100, 18, 21
	offsets: 62, 38, 111, 85
ww02502_2
	bounds: 30, 70, 16, 17
	offsets: 36, 33, 111, 85
ww02502_3
	bounds: 0, 87, 40, 34
	offsets: 40, 9, 111, 85
