mns791.png
	size: 512, 512
mns791_0
	bounds: 131, 2, 63, 73
	offsets: 37, 5, 146, 117
mns791_1
	bounds: 328, 367, 63, 72
	offsets: 37, 5, 146, 117
mns791_10
	bounds: 0, 74, 66, 76
	offsets: 38, 5, 146, 117
mns791_11
	bounds: 94, 151, 65, 76
	offsets: 39, 5, 146, 117
mns791_12
	bounds: 234, 421, 94, 91
	offsets: 35, 5, 146, 117
mns791_13
	bounds: 124, 412, 110, 100
	offsets: 21, 5, 146, 117
mns791_14
	bounds: 0, 401, 124, 111
	offsets: 16, 5, 146, 117
mns791_15
	bounds: 241, 352, 63, 69
	offsets: 33, 5, 146, 117
mns791_16
	bounds: 0, 150, 94, 77
	offsets: 37, 5, 146, 117
mns791_17
	bounds: 0, 227, 108, 87
	offsets: 28, 5, 146, 117
mns791_18
	bounds: 0, 314, 115, 87
	offsets: 30, 1, 146, 117
mns791_19
	bounds: 131, 75, 65, 76
	offsets: 33, 5, 146, 117
mns791_2
	bounds: 391, 365, 63, 71
	offsets: 37, 5, 146, 117
mns791_3
	bounds: 115, 329, 63, 72
	offsets: 37, 5, 146, 117
mns791_4
	bounds: 394, 436, 65, 76
	offsets: 39, 5, 146, 117
mns791_5
	bounds: 66, 75, 65, 75
	offsets: 39, 5, 146, 117
mns791_6
	bounds: 0, 0, 65, 74
	offsets: 39, 5, 146, 117
mns791_7
	bounds: 66, 0, 65, 75
	offsets: 39, 5, 146, 117
mns791_8
	bounds: 328, 439, 66, 73
	offsets: 34, 5, 146, 117
mns791_9
	bounds: 178, 339, 63, 73
	offsets: 37, 5, 146, 117
