mns537.png
	size: 256, 256
mns537_0
	bounds: 174, 192, 52, 63
	offsets: 9, 6, 88, 83
mns537_1
	bounds: 59, 124, 50, 65
	offsets: 12, 4, 88, 83
mns537_10
	bounds: 107, 58, 42, 63
	offsets: 9, 6, 88, 83
mns537_11
	bounds: 59, 189, 58, 66
	offsets: 15, 4, 88, 83
mns537_12
	bounds: 226, 193, 29, 62
	offsets: 21, 7, 88, 83
mns537_13
	bounds: 0, 133, 59, 63
	offsets: 27, 3, 88, 83
mns537_2
	bounds: 109, 121, 46, 68
	offsets: 9, 1, 88, 83
mns537_3
	bounds: 57, 61, 50, 63
	offsets: 11, 6, 88, 83
mns537_4
	bounds: 57, 0, 43, 61
	offsets: 8, 5, 88, 83
mns537_5
	bounds: 0, 71, 57, 62
	offsets: 15, 7, 88, 83
mns537_6
	bounds: 0, 196, 59, 59
	offsets: 14, 10, 88, 83
mns537_7
	bounds: 0, 3, 57, 68
	offsets: 13, 1, 88, 83
mns537_8
	bounds: 117, 192, 57, 63
	offsets: 15, 6, 88, 83
mns537_9
	bounds: 155, 129, 45, 63
	offsets: 15, 6, 88, 83
