mns306.png
	size: 512, 512
mns306_0
	bounds: 0, 138, 135, 128
	offsets: 8, 15, 166, 151
mns306_1
	bounds: 0, 380, 143, 114
	offsets: 5, 15, 166, 151
mns306_10
	bounds: 132, 0, 104, 138
	offsets: 59, 12, 166, 151
mns306_11
	bounds: 143, 254, 132, 125
	offsets: 24, 3, 166, 151
mns306_2
	bounds: 135, 139, 107, 115
	offsets: 36, 16, 166, 151
mns306_3
	bounds: 0, 266, 143, 114
	offsets: 5, 15, 166, 151
mns306_4
	bounds: 275, 244, 124, 135
	offsets: 5, 11, 166, 151
mns306_5
	bounds: 284, 379, 132, 115
	offsets: 20, 12, 166, 151
mns306_6
	bounds: 348, 137, 104, 107
	offsets: 61, 13, 166, 151
mns306_7
	bounds: 0, 23, 132, 115
	offsets: 20, 12, 166, 151
mns306_8
	bounds: 242, 128, 106, 116
	offsets: 29, 14, 166, 151
mns306_9
	bounds: 143, 379, 141, 115
	offsets: 22, 7, 166, 151
