mw063.png
	size: 128, 128
mw06301_0
	bounds: 0, 77, 32, 10
	offsets: 63, 24, 111, 85
mw06301_3
	bounds: 0, 77, 32, 10
	offsets: 63, 24, 111, 85
mw06301_5
	bounds: 0, 77, 32, 10
	offsets: 64, 29, 111, 85
mw06301_8
	bounds: 0, 77, 32, 10
	offsets: 63, 30, 111, 85
mw06301_1
	bounds: 42, 108, 28, 16
	offsets: 65, 33, 111, 85
mw06301_6
	bounds: 42, 108, 28, 16
	offsets: 66, 35, 111, 85
mw06301_2
	bounds: 0, 39, 23, 22
	offsets: 68, 35, 111, 85
mw06301_7
	bounds: 0, 39, 23, 22
	offsets: 68, 38, 111, 85
mw06301_4
	bounds: 0, 61, 28, 16
	offsets: 52, 18, 111, 85
mw06301_9
	bounds: 42, 97, 18, 11
	offsets: 63, 22, 111, 85
mw06302_0
	bounds: 0, 16, 23, 23
	offsets: 28, 29, 111, 85
mw06302_1
	bounds: 70, 103, 18, 21
	offsets: 64, 39, 111, 85
mw06302_2
	bounds: 0, 0, 16, 16
	offsets: 35, 34, 111, 85
mw06302_3
	bounds: 0, 87, 42, 37
	offsets: 39, 6, 111, 85
