mns341.png
	size: 512, 512
mns341_0
	bounds: 163, 335, 41, 84
	offsets: 26, 13, 96, 116
mns341_1
	bounds: 459, 422, 48, 85
	offsets: 22, 11, 96, 116
mns341_3
	bounds: 459, 422, 48, 85
	offsets: 22, 11, 96, 116
mns341_8
	bounds: 459, 422, 48, 85
	offsets: 22, 11, 96, 116
mns341_10
	bounds: 0, 56, 77, 89
	offsets: 6, 11, 96, 116
mns341_11
	bounds: 0, 329, 90, 92
	offsets: 0, 9, 96, 116
mns341_13
	bounds: 0, 329, 90, 92
	offsets: 0, 9, 96, 116
mns341_12
	bounds: 0, 421, 91, 86
	offsets: 5, 11, 96, 116
mns341_14
	bounds: 91, 421, 77, 86
	offsets: 5, 11, 96, 116
mns341_16
	bounds: 297, 414, 57, 93
	offsets: 7, 8, 96, 116
mns341_17
	bounds: 239, 414, 58, 93
	offsets: 7, 8, 96, 116
mns341_18
	bounds: 0, 234, 78, 95
	offsets: 16, 6, 96, 116
mns341_20
	bounds: 0, 234, 78, 95
	offsets: 16, 6, 96, 116
mns341_19
	bounds: 90, 326, 73, 95
	offsets: 6, 7, 96, 116
mns341_21
	bounds: 90, 326, 73, 95
	offsets: 6, 7, 96, 116
mns341_2
	bounds: 168, 419, 71, 88
	offsets: 10, 9, 96, 116
mns341_4
	bounds: 78, 239, 41, 87
	offsets: 26, 10, 96, 116
mns341_5
	bounds: 409, 419, 50, 88
	offsets: 19, 8, 96, 116
mns341_15
	bounds: 409, 419, 50, 88
	offsets: 19, 8, 96, 116
mns341_7
	bounds: 409, 419, 50, 88
	offsets: 19, 8, 96, 116
mns341_6
	bounds: 354, 416, 55, 91
	offsets: 18, 6, 96, 116
mns341_9
	bounds: 0, 145, 77, 89
	offsets: 6, 11, 96, 116
