mu322.png
	size: 256, 256
mu32201_0
	bounds: 238, 164, 18, 40
	offsets: 19, 9, 57, 85
mu32201_1
	bounds: 31, 91, 21, 40
	offsets: 19, 9, 57, 85
mu32201_2
	bounds: 0, 9, 27, 41
	offsets: 15, 7, 57, 85
mu32201_3
	bounds: 239, 217, 17, 39
	offsets: 19, 10, 57, 85
mu32201_4
	bounds: 95, 218, 25, 38
	offsets: 16, 10, 57, 85
mu32201_5
	bounds: 193, 217, 23, 39
	offsets: 18, 10, 57, 85
mu32201_6
	bounds: 32, 181, 29, 36
	offsets: 12, 13, 57, 85
mu32201_7
	bounds: 0, 136, 31, 42
	offsets: 10, 6, 57, 85
mu32201_8
	bounds: 0, 50, 28, 39
	offsets: 9, 10, 57, 85
mu32201_9
	bounds: 38, 217, 30, 39
	offsets: 12, 9, 57, 85
mu32202_0
	bounds: 71, 91, 17, 45
	offsets: 20, 9, 57, 85
mu32202_1
	bounds: 145, 215, 24, 41
	offsets: 26, 9, 57, 85
mu32202_2
	bounds: 114, 133, 19, 44
	offsets: 22, 10, 57, 85
mu32202_3
	bounds: 68, 216, 27, 40
	offsets: 15, 4, 57, 85
mu32203_0
	bounds: 54, 40, 18, 51
	offsets: 19, 9, 57, 85
mu32203_1
	bounds: 216, 204, 23, 52
	offsets: 18, 10, 57, 85
mu32203_2
	bounds: 52, 91, 19, 40
	offsets: 19, 9, 57, 85
mu32203_3
	bounds: 120, 216, 25, 40
	offsets: 19, 9, 57, 85
mu32203_4
	bounds: 61, 177, 23, 39
	offsets: 18, 10, 57, 85
mu32203_5
	bounds: 28, 50, 26, 39
	offsets: 18, 10, 57, 85
mu32203_6
	bounds: 53, 137, 21, 40
	offsets: 19, 9, 57, 85
mu32203_7
	bounds: 193, 177, 23, 40
	offsets: 19, 9, 57, 85
mu32203_8
	bounds: 74, 136, 20, 40
	offsets: 21, 10, 57, 85
mu32203_9
	bounds: 84, 176, 22, 40
	offsets: 19, 10, 57, 85
mu322b_0
	bounds: 128, 177, 16, 39
	offsets: 21, 10, 57, 85
mu322b_1
	bounds: 169, 203, 24, 53
	offsets: 14, 10, 57, 85
mu322b_10
	bounds: 0, 217, 38, 39
	offsets: 3, 10, 57, 85
mu322b_11
	bounds: 106, 177, 22, 39
	offsets: 19, 10, 57, 85
mu322b_12
	bounds: 133, 125, 17, 52
	offsets: 20, 9, 57, 85
mu322b_13
	bounds: 31, 131, 22, 47
	offsets: 21, 10, 57, 85
mu322b_14
	bounds: 61, 216, 1, 1
mu322b_15
	bounds: 61, 216, 1, 1
mu322b_16
	bounds: 61, 216, 1, 1
mu322b_17
	bounds: 61, 216, 1, 1
mu322b_18
	bounds: 61, 216, 1, 1
mu322b_19
	bounds: 61, 216, 1, 1
mu322b_2
	bounds: 0, 89, 31, 47
	offsets: 21, 10, 57, 85
mu322b_3
	bounds: 94, 137, 20, 39
	offsets: 21, 10, 57, 85
mu322b_4
	bounds: 27, 0, 27, 50
	offsets: 14, 10, 57, 85
mu322b_5
	bounds: 0, 178, 32, 39
	offsets: 21, 10, 57, 85
mu322b_6
	bounds: 72, 50, 17, 41
	offsets: 20, 9, 57, 85
mu322b_7
	bounds: 54, 0, 17, 40
	offsets: 20, 9, 57, 85
mu322b_8
	bounds: 71, 0, 17, 40
	offsets: 20, 9, 57, 85
mu322b_9
	bounds: 216, 164, 22, 40
	offsets: 19, 10, 57, 85
