mns302.png
	size: 64, 64
mns302_0
	bounds: 23, 38, 10, 19
	offsets: 22, 12, 55, 84
mns302_1
	bounds: 11, 2, 10, 18
	offsets: 22, 12, 55, 84
mns302_10
	bounds: 22, 21, 10, 17
	offsets: 22, 13, 55, 84
mns302_14
	bounds: 22, 21, 10, 17
	offsets: 22, 13, 55, 84
mns302_11
	bounds: 0, 0, 11, 19
	offsets: 22, 10, 55, 84
mns302_15
	bounds: 0, 0, 11, 19
	offsets: 22, 10, 55, 84
mns302_12
	bounds: 43, 39, 9, 18
	offsets: 22, 12, 55, 84
mns302_16
	bounds: 43, 39, 9, 18
	offsets: 22, 12, 55, 84
mns302_13
	bounds: 11, 20, 11, 18
	offsets: 21, 11, 55, 84
mns302_17
	bounds: 11, 20, 11, 18
	offsets: 21, 11, 55, 84
mns302_2
	bounds: 0, 19, 11, 19
	offsets: 22, 12, 55, 84
mns302_6
	bounds: 0, 19, 11, 19
	offsets: 22, 12, 55, 84
mns302_3
	bounds: 0, 38, 12, 19
	offsets: 22, 11, 55, 84
mns302_7
	bounds: 0, 38, 12, 19
	offsets: 22, 11, 55, 84
mns302_4
	bounds: 33, 38, 10, 19
	offsets: 22, 12, 55, 84
mns302_8
	bounds: 33, 38, 10, 19
	offsets: 22, 12, 55, 84
mns302_5
	bounds: 12, 38, 11, 19
	offsets: 22, 11, 55, 84
mns302_9
	bounds: 12, 38, 11, 19
	offsets: 22, 11, 55, 84
