mns354.png
	size: 256, 256
mns354_0
	bounds: 50, 181, 48, 58
	offsets: 37, 7, 110, 84
mns354_1
	bounds: 0, 60, 46, 58
	offsets: 38, 7, 110, 84
mns354_10
	bounds: 82, 123, 32, 58
	offsets: 37, 7, 110, 84
mns354_11
	bounds: 146, 123, 29, 58
	offsets: 37, 8, 110, 84
mns354_12
	bounds: 49, 118, 33, 61
	offsets: 36, 6, 110, 84
mns354_13
	bounds: 114, 120, 32, 61
	offsets: 36, 7, 110, 84
mns354_2
	bounds: 144, 181, 45, 58
	offsets: 35, 6, 110, 84
mns354_3
	bounds: 98, 181, 46, 58
	offsets: 37, 7, 110, 84
mns354_4
	bounds: 46, 2, 39, 58
	offsets: 35, 6, 110, 84
mns354_5
	bounds: 189, 179, 45, 60
	offsets: 36, 7, 110, 84
mns354_6
	bounds: 0, 179, 50, 60
	offsets: 36, 7, 110, 84
mns354_7
	bounds: 0, 118, 49, 61
	offsets: 32, 5, 110, 84
mns354_8
	bounds: 0, 0, 46, 60
	offsets: 36, 7, 110, 84
mns354_9
	bounds: 46, 60, 42, 58
	offsets: 32, 8, 110, 84
