wu210.png
	size: 256, 256
wu21001_0
	bounds: 237, 218, 19, 38
	offsets: 17, 11, 57, 85
wu21001_1
	bounds: 237, 179, 19, 39
	offsets: 17, 10, 57, 85
wu21001_2
	bounds: 48, 136, 22, 40
	offsets: 16, 8, 57, 85
wu21001_3
	bounds: 114, 179, 19, 37
	offsets: 17, 12, 57, 85
wu21001_4
	bounds: 52, 219, 24, 37
	offsets: 17, 11, 57, 85
wu21001_5
	bounds: 25, 136, 23, 40
	offsets: 16, 10, 57, 85
wu21001_6
	bounds: 0, 176, 25, 40
	offsets: 14, 10, 57, 85
wu21001_7
	bounds: 0, 92, 24, 42
	offsets: 15, 7, 57, 85
wu21001_8
	bounds: 0, 52, 23, 40
	offsets: 16, 10, 57, 85
wu21001_9
	bounds: 0, 216, 27, 40
	offsets: 15, 9, 57, 85
wu21002_0
	bounds: 133, 172, 19, 44
	offsets: 17, 11, 57, 85
wu21002_1
	bounds: 152, 177, 19, 39
	offsets: 24, 9, 57, 85
wu21002_2
	bounds: 0, 12, 23, 40
	offsets: 16, 10, 57, 85
wu21002_3
	bounds: 171, 176, 19, 40
	offsets: 25, 5, 57, 85
wu21003_0
	bounds: 190, 171, 19, 45
	offsets: 17, 12, 57, 85
wu21003_1
	bounds: 76, 207, 23, 49
	offsets: 16, 11, 57, 85
wu21003_2
	bounds: 70, 127, 20, 38
	offsets: 17, 11, 57, 85
wu21003_3
	bounds: 99, 218, 23, 38
	offsets: 17, 11, 57, 85
wu21003_4
	bounds: 122, 216, 23, 40
	offsets: 16, 10, 57, 85
wu21003_5
	bounds: 27, 216, 25, 40
	offsets: 16, 10, 57, 85
wu21003_6
	bounds: 50, 178, 22, 38
	offsets: 17, 11, 57, 85
wu21003_7
	bounds: 94, 169, 20, 38
	offsets: 17, 11, 57, 85
wu21003_8
	bounds: 145, 216, 23, 40
	offsets: 16, 10, 57, 85
wu21003_9
	bounds: 168, 216, 23, 40
	offsets: 16, 10, 57, 85
wu210b_0
	bounds: 90, 127, 20, 38
	offsets: 17, 11, 57, 85
wu210b_1
	bounds: 72, 165, 22, 42
	offsets: 16, 11, 57, 85
wu210b_2
	bounds: 0, 134, 25, 42
	offsets: 17, 11, 57, 85
wu210b_3
	bounds: 191, 216, 23, 40
	offsets: 16, 10, 57, 85
wu210b_4
	bounds: 214, 214, 23, 42
	offsets: 16, 10, 57, 85
wu210b_5
	bounds: 25, 176, 25, 40
	offsets: 16, 10, 57, 85
wu210b_6
	bounds: 23, 91, 1, 1
wu210b_10
	bounds: 23, 91, 1, 1
wu210b_11
	bounds: 23, 91, 1, 1
wu210b_12
	bounds: 23, 91, 1, 1
wu210b_13
	bounds: 23, 91, 1, 1
wu210b_14
	bounds: 23, 91, 1, 1
wu210b_15
	bounds: 23, 91, 1, 1
wu210b_16
	bounds: 23, 91, 1, 1
wu210b_17
	bounds: 23, 91, 1, 1
wu210b_18
	bounds: 23, 91, 1, 1
wu210b_19
	bounds: 23, 91, 1, 1
wu210b_7
	bounds: 23, 91, 1, 1
wu210b_8
	bounds: 23, 91, 1, 1
wu210b_9
	bounds: 23, 91, 1, 1
