wu051.png
	size: 256, 256
wu05101_0
	bounds: 49, 123, 14, 32
	offsets: 20, 16, 57, 85
wu05101_1
	bounds: 72, 92, 11, 31
	offsets: 23, 17, 57, 85
wu05101_2
	bounds: 0, 29, 16, 33
	offsets: 19, 14, 57, 85
wu05101_3
	bounds: 68, 213, 17, 29
	offsets: 20, 19, 57, 85
wu05101_4
	bounds: 0, 62, 23, 30
	offsets: 16, 17, 57, 85
wu05101_5
	bounds: 58, 184, 15, 29
	offsets: 20, 18, 57, 85
wu05103_5
	bounds: 58, 184, 15, 29
	offsets: 20, 18, 57, 85
wu05101_6
	bounds: 114, 217, 13, 25
	offsets: 22, 22, 57, 85
wu05101_7
	bounds: 73, 179, 14, 34
	offsets: 21, 13, 57, 85
wu05101_8
	bounds: 34, 155, 19, 29
	offsets: 19, 18, 57, 85
wu05101_9
	bounds: 35, 184, 23, 29
	offsets: 17, 17, 57, 85
wu05102_0
	bounds: 59, 91, 13, 32
	offsets: 21, 16, 57, 85
wu05102_1
	bounds: 34, 124, 15, 31
	offsets: 26, 16, 57, 85
wu05102_2
	bounds: 100, 213, 14, 29
	offsets: 21, 18, 57, 85
wu05102_3
	bounds: 115, 184, 13, 33
	offsets: 28, 10, 57, 85
wu05103_0
	bounds: 87, 181, 14, 32
	offsets: 20, 17, 57, 85
wu05103_1
	bounds: 30, 95, 15, 29
	offsets: 20, 19, 57, 85
wu05103_2
	bounds: 101, 181, 14, 32
	offsets: 20, 16, 57, 85
wu05103_3
	bounds: 16, 30, 14, 32
	offsets: 20, 16, 57, 85
wu05103_4
	bounds: 53, 155, 15, 29
	offsets: 20, 18, 57, 85
wu05103_6
	bounds: 45, 91, 14, 32
	offsets: 20, 16, 57, 85
wu05103_7
	bounds: 63, 123, 14, 32
	offsets: 20, 16, 57, 85
wu05103_8
	bounds: 85, 213, 15, 29
	offsets: 20, 18, 57, 85
wu05103_9
	bounds: 0, 0, 15, 29
	offsets: 20, 18, 57, 85
wu051f_0
	bounds: 0, 92, 30, 32
	offsets: 13, 16, 57, 85
wu051f_1
	bounds: 0, 184, 35, 58
	offsets: 11, 17, 57, 85
wu051f_2
	bounds: 35, 213, 33, 29
	offsets: 12, 18, 57, 85
wu051f_3
	bounds: 0, 124, 34, 60
	offsets: 12, 19, 57, 85
wu051f_4
	bounds: 45, 123, 1, 1
wu051f_10
	bounds: 45, 123, 1, 1
wu051f_11
	bounds: 45, 123, 1, 1
wu051f_12
	bounds: 45, 123, 1, 1
wu051f_13
	bounds: 45, 123, 1, 1
wu051f_14
	bounds: 45, 123, 1, 1
wu051f_15
	bounds: 45, 123, 1, 1
wu051f_16
	bounds: 45, 123, 1, 1
wu051f_17
	bounds: 45, 123, 1, 1
wu051f_18
	bounds: 45, 123, 1, 1
wu051f_19
	bounds: 45, 123, 1, 1
wu051f_5
	bounds: 45, 123, 1, 1
wu051f_6
	bounds: 45, 123, 1, 1
wu051f_7
	bounds: 45, 123, 1, 1
wu051f_8
	bounds: 45, 123, 1, 1
wu051f_9
	bounds: 45, 123, 1, 1
