mu379.png
	size: 512, 512
mu37901_0
	bounds: 468, 457, 29, 49
	offsets: 14, 9, 57, 85
mu37901_1
	bounds: 408, 456, 30, 50
	offsets: 13, 8, 57, 85
mu37901_2
	bounds: 39, 223, 29, 51
	offsets: 16, 7, 57, 85
mu37901_3
	bounds: 85, 287, 29, 46
	offsets: 14, 12, 57, 85
mu37901_4
	bounds: 346, 461, 31, 45
	offsets: 13, 11, 57, 85
mu37901_5
	bounds: 250, 459, 32, 47
	offsets: 11, 11, 57, 85
mu37901_6
	bounds: 377, 462, 31, 44
	offsets: 11, 14, 57, 85
mu37901_7
	bounds: 438, 456, 30, 50
	offsets: 13, 7, 57, 85
mu37901_8
	bounds: 0, 0, 32, 47
	offsets: 11, 11, 57, 85
mu37901_9
	bounds: 114, 289, 29, 45
	offsets: 13, 10, 57, 85
mu37902_0
	bounds: 254, 413, 27, 46
	offsets: 15, 9, 57, 85
mu37902_1
	bounds: 138, 402, 29, 51
	offsets: 23, 9, 57, 85
mu37902_2
	bounds: 98, 379, 40, 74
	offsets: 0, 11, 57, 85
mu37902_3
	bounds: 147, 457, 36, 49
	offsets: 19, 5, 57, 85
mu37903_0
	bounds: 167, 403, 29, 54
	offsets: 15, 10, 57, 85
mu37903_1
	bounds: 282, 454, 32, 52
	offsets: 11, 11, 57, 85
mu37903_2
	bounds: 196, 408, 29, 49
	offsets: 14, 9, 57, 85
mu37903_3
	bounds: 183, 457, 34, 49
	offsets: 14, 9, 57, 85
mu37903_4
	bounds: 225, 410, 29, 47
	offsets: 11, 11, 57, 85
mu37903_5
	bounds: 98, 334, 35, 45
	offsets: 11, 11, 57, 85
mu37903_6
	bounds: 68, 237, 29, 49
	offsets: 14, 9, 57, 85
mu37903_7
	bounds: 217, 457, 33, 49
	offsets: 14, 9, 57, 85
mu37903_8
	bounds: 314, 459, 32, 47
	offsets: 11, 11, 57, 85
mu37903_9
	bounds: 0, 47, 33, 47
	offsets: 10, 11, 57, 85
mu379f_0
	bounds: 0, 94, 34, 49
	offsets: 11, 9, 57, 85
mu379f_1
	bounds: 0, 206, 39, 68
	offsets: 10, 10, 57, 85
mu379f_10
	bounds: 0, 274, 49, 61
	offsets: 3, 2, 57, 85
mu379f_11
	bounds: 49, 333, 49, 61
	offsets: 3, 2, 57, 85
mu379f_12
	bounds: 98, 333, 1, 1
mu379f_13
	bounds: 98, 333, 1, 1
mu379f_14
	bounds: 98, 333, 1, 1
mu379f_15
	bounds: 98, 333, 1, 1
mu379f_16
	bounds: 98, 333, 1, 1
mu379f_17
	bounds: 98, 333, 1, 1
mu379f_18
	bounds: 98, 333, 1, 1
mu379f_19
	bounds: 98, 333, 1, 1
mu379f_2
	bounds: 49, 286, 36, 47
	offsets: 10, 11, 57, 85
mu379f_3
	bounds: 0, 143, 36, 63
	offsets: 10, 11, 57, 85
mu379f_4
	bounds: 0, 450, 49, 56
	offsets: 3, 2, 57, 85
mu379f_5
	bounds: 0, 394, 49, 56
	offsets: 3, 2, 57, 85
mu379f_6
	bounds: 49, 447, 49, 59
	offsets: 3, 2, 57, 85
mu379f_7
	bounds: 0, 335, 49, 59
	offsets: 3, 2, 57, 85
mu379f_8
	bounds: 49, 394, 49, 53
	offsets: 3, 2, 57, 85
mu379f_9
	bounds: 98, 453, 49, 53
	offsets: 3, 2, 57, 85
