mw273.png
	size: 256, 256
mw27301_0
	bounds: 0, 88, 57, 32
	offsets: 47, 21, 111, 85
mw27301_1
	bounds: 0, 88, 57, 32
	offsets: 51, 24, 111, 85
mw27301_2
	bounds: 57, 58, 45, 46
	offsets: 56, 22, 111, 85
mw27301_3
	bounds: 0, 191, 61, 17
	offsets: 48, 21, 111, 85
mw27301_4
	bounds: 0, 56, 57, 32
	offsets: 38, 10, 111, 85
mw27301_5
	bounds: 0, 7, 46, 17
	offsets: 63, 26, 111, 85
mw27301_6
	bounds: 60, 158, 48, 27
	offsets: 60, 30, 111, 85
mw27301_7
	bounds: 104, 113, 43, 45
	offsets: 58, 25, 111, 85
mw27301_8
	bounds: 147, 120, 42, 27
	offsets: 63, 31, 111, 85
mw27301_9
	bounds: 80, 185, 54, 30
	offsets: 39, 15, 111, 85
mw27302_0
	bounds: 56, 0, 33, 56
	offsets: 27, 9, 111, 85
mw27302_1
	bounds: 104, 58, 29, 55
	offsets: 63, 26, 111, 85
mw273c_13
	bounds: 104, 58, 29, 55
	offsets: 58, 18, 111, 85
mw273c_5
	bounds: 104, 58, 29, 55
	offsets: 64, 16, 111, 85
mw27302_2
	bounds: 221, 100, 30, 34
	offsets: 21, 21, 111, 85
mw27302_3
	bounds: 197, 195, 55, 61
	offsets: 48, 5, 111, 85
mw273c_0
	bounds: 0, 174, 60, 17
	offsets: 13, 45, 111, 85
mw273c_1
	bounds: 133, 66, 25, 47
	offsets: 66, 27, 111, 85
mw273c_10
	bounds: 133, 66, 25, 47
	offsets: 60, 20, 111, 85
mw273c_11
	bounds: 147, 147, 43, 17
	offsets: 62, 23, 111, 85
mw273c_27
	bounds: 147, 147, 43, 17
	offsets: 62, 23, 111, 85
mw273c_12
	bounds: 158, 78, 21, 42
	offsets: 30, 22, 111, 85
mw273c_28
	bounds: 158, 78, 21, 42
	offsets: 30, 27, 111, 85
mw273c_15
	bounds: 80, 232, 61, 24
	offsets: 42, 28, 111, 85
mw273c_20
	bounds: 80, 232, 61, 24
	offsets: 42, 28, 111, 85
mw273c_17
	bounds: 0, 208, 80, 48
	offsets: 12, 13, 111, 85
mw273c_23
	bounds: 0, 208, 80, 48
	offsets: 12, 13, 111, 85
mw273c_18
	bounds: 141, 225, 56, 31
	offsets: 25, 10, 111, 85
mw273c_2
	bounds: 140, 231, 1, 1
mw273c_14
	bounds: 140, 231, 1, 1
mw273c_16
	bounds: 140, 231, 1, 1
mw273c_19
	bounds: 140, 231, 1, 1
mw273c_21
	bounds: 140, 231, 1, 1
mw273c_22
	bounds: 140, 231, 1, 1
mw273c_26
	bounds: 58, 104, 46, 54
	offsets: 62, 10, 111, 85
mw273c_29
	bounds: 0, 120, 58, 54
	offsets: 46, 12, 111, 85
mw273c_3
	bounds: 140, 164, 55, 61
	offsets: 53, 9, 111, 85
mw273c_4
	bounds: 80, 215, 60, 17
	offsets: 5, 46, 111, 85
mw273c_6
	bounds: 89, 3, 32, 55
	offsets: 64, 26, 111, 85
mw273c_7
	bounds: 195, 134, 55, 61
	offsets: 48, 9, 111, 85
mw273c_8
	bounds: 0, 24, 56, 32
	offsets: 45, 21, 111, 85
mw273c_24
	bounds: 0, 24, 56, 32
	offsets: 45, 21, 111, 85
mw273c_9
	bounds: 189, 78, 32, 56
	offsets: 25, 20, 111, 85
mw273c_25
	bounds: 189, 78, 32, 56
	offsets: 25, 25, 111, 85
