ww066.png
	size: 128, 128
ww06601_0
	bounds: 0, 71, 32, 12
	offsets: 61, 27, 111, 85
ww06601_3
	bounds: 0, 71, 32, 12
	offsets: 60, 27, 111, 85
ww06601_5
	bounds: 0, 71, 32, 12
	offsets: 61, 28, 111, 85
ww06601_8
	bounds: 0, 71, 32, 12
	offsets: 62, 28, 111, 85
ww06601_1
	bounds: 45, 103, 30, 19
	offsets: 63, 35, 111, 85
ww06601_6
	bounds: 45, 103, 30, 19
	offsets: 63, 35, 111, 85
ww06601_2
	bounds: 0, 26, 26, 26
	offsets: 65, 38, 111, 85
ww06601_4
	bounds: 0, 52, 29, 19
	offsets: 53, 16, 111, 85
ww06601_7
	bounds: 45, 78, 25, 25
	offsets: 66, 37, 111, 85
ww06601_9
	bounds: 75, 108, 20, 14
	offsets: 61, 22, 111, 85
ww06602_0
	bounds: 0, 0, 26, 26
	offsets: 25, 27, 111, 85
ww06602_1
	bounds: 70, 82, 18, 21
	offsets: 62, 38, 111, 85
ww06602_2
	bounds: 95, 103, 19, 19
	offsets: 32, 33, 111, 85
ww06602_3
	bounds: 0, 83, 45, 39
	offsets: 35, 3, 111, 85
