mu056.png
	size: 256, 256
mu05601_0
	bounds: 233, 224, 19, 28
	offsets: 17, 21, 57, 85
mu05601_1
	bounds: 109, 226, 23, 26
	offsets: 17, 23, 57, 85
mu05601_2
	bounds: 32, 224, 27, 28
	offsets: 14, 20, 57, 85
mu05601_3
	bounds: 213, 201, 19, 25
	offsets: 18, 24, 57, 85
mu05601_4
	bounds: 232, 198, 19, 26
	offsets: 18, 22, 57, 85
mu05601_5
	bounds: 27, 164, 19, 26
	offsets: 18, 22, 57, 85
mu05601_6
	bounds: 59, 225, 25, 27
	offsets: 15, 21, 57, 85
mu05601_7
	bounds: 0, 163, 27, 27
	offsets: 15, 20, 57, 85
mu05601_8
	bounds: 0, 3, 21, 24
	offsets: 18, 24, 57, 85
mu05601_9
	bounds: 153, 226, 20, 26
	offsets: 19, 21, 57, 85
mu05602_0
	bounds: 43, 101, 14, 33
	offsets: 20, 21, 57, 85
mu05602_1
	bounds: 46, 174, 19, 22
	offsets: 25, 28, 57, 85
mu05602_2
	bounds: 43, 134, 15, 30
	offsets: 22, 24, 57, 85
mu05602_3
	bounds: 173, 231, 20, 21
	offsets: 22, 23, 57, 85
mu05603_0
	bounds: 24, 97, 19, 38
	offsets: 17, 22, 57, 85
mu05603_1
	bounds: 193, 213, 20, 39
	offsets: 19, 23, 57, 85
mu05603_2
	bounds: 132, 224, 21, 28
	offsets: 17, 21, 57, 85
mu05603_3
	bounds: 0, 135, 25, 28
	offsets: 17, 21, 57, 85
mu05603_4
	bounds: 213, 226, 20, 26
	offsets: 18, 22, 57, 85
mu05603_5
	bounds: 84, 226, 25, 26
	offsets: 18, 22, 57, 85
mu05603_6
	bounds: 0, 107, 24, 28
	offsets: 17, 21, 57, 85
mu05603_7
	bounds: 32, 196, 26, 28
	offsets: 17, 21, 57, 85
mu05603_8
	bounds: 24, 45, 16, 26
	offsets: 21, 22, 57, 85
mu05603_9
	bounds: 24, 71, 17, 26
	offsets: 20, 22, 57, 85
mu056b_0
	bounds: 25, 135, 18, 28
	offsets: 20, 21, 57, 85
mu056b_1
	bounds: 0, 65, 24, 42
	offsets: 14, 21, 57, 85
mu056b_2
	bounds: 0, 216, 32, 36
	offsets: 20, 21, 57, 85
mu056b_3
	bounds: 24, 19, 16, 26
	offsets: 21, 22, 57, 85
mu056b_4
	bounds: 0, 27, 24, 38
	offsets: 14, 22, 57, 85
mu056b_5
	bounds: 0, 190, 32, 26
	offsets: 21, 22, 57, 85
mu056b_6
	bounds: 232, 225, 1, 1
mu056b_10
	bounds: 232, 225, 1, 1
mu056b_11
	bounds: 232, 225, 1, 1
mu056b_12
	bounds: 232, 225, 1, 1
mu056b_13
	bounds: 232, 225, 1, 1
mu056b_14
	bounds: 232, 225, 1, 1
mu056b_15
	bounds: 232, 225, 1, 1
mu056b_16
	bounds: 232, 225, 1, 1
mu056b_17
	bounds: 232, 225, 1, 1
mu056b_18
	bounds: 232, 225, 1, 1
mu056b_19
	bounds: 232, 225, 1, 1
mu056b_7
	bounds: 232, 225, 1, 1
mu056b_8
	bounds: 232, 225, 1, 1
mu056b_9
	bounds: 232, 225, 1, 1
