wh123.png
	size: 32, 32
wh12301_0
	bounds: 0, 17, 14, 15
	offsets: 20, 46, 57, 85
wh12301_1
	bounds: 0, 17, 14, 15
	offsets: 20, 46, 57, 85
wh12301_2
	bounds: 0, 17, 14, 15
	offsets: 20, 45, 57, 85
wh12301_3
	bounds: 0, 17, 14, 15
	offsets: 20, 46, 57, 85
wh12301_4
	bounds: 0, 17, 14, 15
	offsets: 20, 45, 57, 85
wh12302_0
	bounds: 0, 17, 14, 15
	offsets: 20, 46, 57, 85
wh12302_1
	bounds: 0, 17, 14, 15
	offsets: 28, 45, 57, 85
wh12303_0
	bounds: 0, 17, 14, 15
	offsets: 20, 47, 57, 85
wh12303_2
	bounds: 0, 17, 14, 15
	offsets: 20, 46, 57, 85
wh12303_3
	bounds: 0, 17, 14, 15
	offsets: 22, 44, 57, 85
wh12303_6
	bounds: 0, 17, 14, 15
	offsets: 20, 46, 57, 85
wh12303_7
	bounds: 0, 17, 14, 15
	offsets: 20, 46, 57, 85
wh123e_0
	bounds: 0, 17, 14, 15
	offsets: 23, 46, 57, 85
wh123e_1
	bounds: 0, 17, 14, 15
	offsets: 29, 39, 57, 85
wh123e_4
	bounds: 0, 17, 14, 15
	offsets: 29, 39, 57, 85
wh123e_5
	bounds: 0, 17, 14, 15
	offsets: 29, 39, 57, 85
wh12301_5
	bounds: 0, 1, 13, 16
	offsets: 22, 45, 57, 85
wh12301_6
	bounds: 0, 1, 13, 16
	offsets: 22, 45, 57, 85
wh12301_7
	bounds: 0, 1, 13, 16
	offsets: 22, 44, 57, 85
wh12301_8
	bounds: 0, 1, 13, 16
	offsets: 22, 45, 57, 85
wh12301_9
	bounds: 0, 1, 13, 16
	offsets: 22, 44, 57, 85
wh12302_2
	bounds: 0, 1, 13, 16
	offsets: 22, 45, 57, 85
wh12302_3
	bounds: 0, 1, 13, 16
	offsets: 34, 36, 57, 85
wh12303_1
	bounds: 0, 1, 13, 16
	offsets: 22, 46, 57, 85
wh12303_4
	bounds: 0, 1, 13, 16
	offsets: 22, 45, 57, 85
wh12303_8
	bounds: 0, 1, 13, 16
	offsets: 22, 45, 57, 85
wh12303_9
	bounds: 0, 1, 13, 16
	offsets: 22, 45, 57, 85
wh123e_2
	bounds: 0, 1, 13, 16
	offsets: 22, 45, 57, 85
wh123e_3
	bounds: 0, 1, 13, 16
	offsets: 36, 29, 57, 85
wh123e_6
	bounds: 0, 1, 13, 16
	offsets: 36, 29, 57, 85
wh123e_7
	bounds: 0, 1, 13, 16
	offsets: 36, 29, 57, 85
wh12302_4
	bounds: 0, 0, 1, 1
wh12302_5
	bounds: 0, 0, 1, 1
wh12302_6
	bounds: 0, 0, 1, 1
wh12302_7
	bounds: 0, 0, 1, 1
wh12303_5
	bounds: 13, 0, 13, 17
	offsets: 25, 43, 57, 85
