wu380.png
	size: 256, 256
wu38001_0
	bounds: 19, 59, 14, 37
	offsets: 21, 11, 57, 85
wu38001_1
	bounds: 98, 218, 16, 38
	offsets: 20, 10, 57, 85
wu38001_2
	bounds: 0, 144, 22, 39
	offsets: 17, 8, 57, 85
wu38001_3
	bounds: 226, 221, 15, 35
	offsets: 21, 13, 57, 85
wu38001_4
	bounds: 0, 183, 24, 36
	offsets: 17, 11, 57, 85
wu38001_5
	bounds: 114, 219, 16, 37
	offsets: 22, 11, 57, 85
wu38001_6
	bounds: 26, 224, 19, 32
	offsets: 18, 15, 57, 85
wu38001_7
	bounds: 0, 104, 20, 40
	offsets: 18, 7, 57, 85
wu38001_8
	bounds: 0, 30, 18, 37
	offsets: 19, 11, 57, 85
wu38001_9
	bounds: 0, 219, 26, 37
	offsets: 16, 10, 57, 85
wu38002_0
	bounds: 35, 100, 13, 44
	offsets: 22, 11, 57, 85
wu38002_1
	bounds: 130, 219, 16, 37
	offsets: 26, 10, 57, 85
wu38002_2
	bounds: 241, 219, 15, 37
	offsets: 23, 11, 57, 85
wu38002_3
	bounds: 146, 218, 16, 38
	offsets: 26, 5, 57, 85
wu38003_0
	bounds: 20, 96, 15, 48
	offsets: 20, 12, 57, 85
wu38003_1
	bounds: 162, 208, 16, 48
	offsets: 22, 11, 57, 85
wu38003_2
	bounds: 178, 218, 16, 38
	offsets: 21, 11, 57, 85
wu38003_3
	bounds: 45, 220, 18, 36
	offsets: 21, 11, 57, 85
wu38003_4
	bounds: 194, 218, 16, 38
	offsets: 22, 11, 57, 85
wu38003_5
	bounds: 63, 217, 18, 39
	offsets: 22, 11, 57, 85
wu38003_6
	bounds: 0, 67, 19, 37
	offsets: 21, 11, 57, 85
wu38003_7
	bounds: 210, 218, 16, 38
	offsets: 21, 11, 57, 85
wu38003_8
	bounds: 22, 144, 15, 39
	offsets: 23, 11, 57, 85
wu38003_9
	bounds: 81, 216, 17, 40
	offsets: 21, 11, 57, 85
