mw272.png
	size: 256, 256
mw27201_0
	bounds: 0, 134, 50, 33
	offsets: 47, 19, 111, 85
mw27201_1
	bounds: 0, 134, 50, 33
	offsets: 51, 22, 111, 85
mw27201_2
	bounds: 0, 22, 41, 41
	offsets: 56, 21, 111, 85
mw27201_3
	bounds: 0, 167, 54, 22
	offsets: 45, 18, 111, 85
mw27201_4
	bounds: 67, 216, 52, 34
	offsets: 36, 10, 111, 85
mw27201_5
	bounds: 0, 0, 37, 22
	offsets: 63, 23, 111, 85
mw27201_6
	bounds: 0, 105, 42, 29
	offsets: 60, 29, 111, 85
mw27201_7
	bounds: 168, 210, 38, 40
	offsets: 58, 25, 111, 85
mw27201_8
	bounds: 67, 192, 34, 24
	offsets: 63, 35, 111, 85
mw27201_9
	bounds: 119, 217, 49, 33
	offsets: 37, 14, 111, 85
mw27202_0
	bounds: 0, 63, 42, 42
	offsets: 22, 23, 111, 85
mw27202_1
	bounds: 206, 204, 33, 46
	offsets: 64, 26, 111, 85
mw27202_2
	bounds: 101, 190, 25, 26
	offsets: 26, 25, 111, 85
mw27202_3
	bounds: 0, 189, 67, 61
	offsets: 26, 5, 111, 85
mw27203_0
	bounds: 42, 81, 24, 53
	offsets: 74, 22, 111, 85
mw27203_1
	bounds: 42, 81, 24, 53
	offsets: 19, 25, 111, 85
mw27203_2
	bounds: 42, 81, 24, 53
	offsets: 74, 22, 111, 85
mw27203_4
	bounds: 42, 81, 24, 53
	offsets: 19, 25, 111, 85
mw27203_6
	bounds: 42, 81, 24, 53
	offsets: 74, 22, 111, 85
mw27203_8
	bounds: 42, 81, 24, 53
	offsets: 19, 25, 111, 85
mw272b_0
	bounds: 42, 81, 24, 53
	offsets: 74, 22, 111, 85
mw272b_12
	bounds: 42, 81, 24, 53
	offsets: 74, 22, 111, 85
mw272b_13
	bounds: 42, 81, 24, 53
	offsets: 19, 25, 111, 85
mw272b_3
	bounds: 42, 81, 24, 53
	offsets: 19, 25, 111, 85
mw272b_6
	bounds: 42, 81, 24, 53
	offsets: 74, 22, 111, 85
mw272b_9
	bounds: 42, 81, 24, 53
	offsets: 19, 25, 111, 85
mw27203_3
	bounds: 126, 164, 24, 53
	offsets: 74, 21, 111, 85
mw27203_5
	bounds: 126, 164, 24, 53
	offsets: 19, 24, 111, 85
mw27203_7
	bounds: 126, 164, 24, 53
	offsets: 74, 21, 111, 85
mw27203_9
	bounds: 126, 164, 24, 53
	offsets: 19, 24, 111, 85
mw272b_1
	bounds: 126, 164, 24, 53
	offsets: 74, 21, 111, 85
mw272b_10
	bounds: 126, 164, 24, 53
	offsets: 19, 24, 111, 85
mw272b_4
	bounds: 126, 164, 24, 53
	offsets: 19, 24, 111, 85
mw272b_7
	bounds: 126, 164, 24, 53
	offsets: 74, 21, 111, 85
mw272b_14
	bounds: 119, 216, 1, 1
mw272b_2
	bounds: 150, 159, 22, 51
	offsets: 75, 21, 111, 85
mw272b_11
	bounds: 150, 159, 22, 51
	offsets: 20, 24, 111, 85
mw272b_5
	bounds: 150, 159, 22, 51
	offsets: 20, 24, 111, 85
mw272b_8
	bounds: 150, 159, 22, 51
	offsets: 75, 21, 111, 85
