mw144.png
	size: 128, 128
mw14401_0
	bounds: 72, 109, 17, 18
	offsets: 56, 21, 111, 85
mw14401_1
	bounds: 89, 109, 17, 18
	offsets: 59, 24, 111, 85
mw14401_2
	bounds: 106, 109, 17, 18
	offsets: 62, 25, 111, 85
mw14401_3
	bounds: 23, 55, 17, 18
	offsets: 56, 21, 111, 85
mw14401_4
	bounds: 23, 40, 17, 15
	offsets: 47, 25, 111, 85
mw14401_5
	bounds: 37, 81, 17, 18
	offsets: 57, 20, 111, 85
mw14401_6
	bounds: 54, 88, 17, 18
	offsets: 58, 23, 111, 85
mw14401_7
	bounds: 40, 63, 17, 18
	offsets: 60, 25, 111, 85
mw14401_8
	bounds: 40, 45, 17, 18
	offsets: 57, 20, 111, 85
mw14401_9
	bounds: 0, 0, 1, 1
mw14402_1
	bounds: 0, 0, 1, 1
mw14402_2
	bounds: 0, 0, 1, 1
mw144b_0
	bounds: 0, 0, 1, 1
mw144b_1
	bounds: 0, 0, 1, 1
mw144b_12
	bounds: 0, 0, 1, 1
mw144b_13
	bounds: 0, 0, 1, 1
mw144b_14
	bounds: 0, 0, 1, 1
mw144b_2
	bounds: 0, 0, 1, 1
mw144b_3
	bounds: 0, 0, 1, 1
mw144b_4
	bounds: 0, 0, 1, 1
mw144b_5
	bounds: 0, 0, 1, 1
mw14402_0
	bounds: 57, 70, 17, 18
	offsets: 37, 43, 111, 85
mw14402_3
	bounds: 57, 52, 17, 18
	offsets: 49, 15, 111, 85
mw144b_10
	bounds: 0, 73, 37, 26
	offsets: 43, 35, 111, 85
mw144b_11
	bounds: 0, 99, 44, 28
	offsets: 43, 35, 111, 85
mw144b_6
	bounds: 18, 9, 12, 25
	offsets: 59, 34, 111, 85
mw144b_7
	bounds: 0, 1, 18, 33
	offsets: 59, 33, 111, 85
mw144b_8
	bounds: 0, 34, 23, 39
	offsets: 59, 33, 111, 85
mw144b_9
	bounds: 44, 106, 28, 21
	offsets: 43, 36, 111, 85
