mw129.png
	size: 256, 256
mw12901_0
	bounds: 82, 202, 35, 30
	offsets: 48, 1, 111, 85
mw12901_1
	bounds: 0, 170, 44, 32
	offsets: 45, 3, 111, 85
mw12901_3
	bounds: 0, 170, 44, 32
	offsets: 45, 3, 111, 85
mw12902_0
	bounds: 0, 170, 44, 32
	offsets: 49, 2, 111, 85
mw12901_2
	bounds: 0, 202, 46, 30
	offsets: 42, 3, 111, 85
mw12901_4
	bounds: 0, 202, 46, 30
	offsets: 42, 3, 111, 85
mw12901_5
	bounds: 117, 200, 31, 32
	offsets: 61, 16, 111, 85
mw12901_6
	bounds: 0, 0, 36, 35
	offsets: 58, 15, 111, 85
mw12901_7
	bounds: 46, 199, 36, 33
	offsets: 59, 17, 111, 85
mw12901_8
	bounds: 0, 35, 39, 35
	offsets: 55, 15, 111, 85
mw12901_9
	bounds: 0, 105, 42, 32
	offsets: 53, 18, 111, 85
mw12902_1
	bounds: 0, 137, 44, 33
	offsets: 49, 1, 111, 85
mw12902_2
	bounds: 44, 164, 34, 35
	offsets: 61, 15, 111, 85
mw12902_3
	bounds: 0, 70, 40, 35
	offsets: 55, 15, 111, 85
