wu003.png
	size: 128, 128
wu00301_0
	bounds: 17, 9, 12, 16
	offsets: 22, 31, 57, 85
wu00301_1
	bounds: 117, 112, 11, 16
	offsets: 23, 31, 57, 85
wu00301_2
	bounds: 29, 11, 9, 17
	offsets: 23, 29, 57, 85
wu00301_3
	bounds: 35, 89, 12, 16
	offsets: 22, 31, 57, 85
wu00301_4
	bounds: 24, 67, 14, 17
	offsets: 21, 29, 57, 85
wu00301_5
	bounds: 117, 96, 11, 16
	offsets: 24, 30, 57, 85
wu00301_6
	bounds: 47, 90, 12, 17
	offsets: 23, 29, 57, 85
wu00301_7
	bounds: 95, 95, 11, 16
	offsets: 24, 29, 57, 85
wu00301_8
	bounds: 102, 111, 15, 17
	offsets: 22, 29, 57, 85
wu00301_9
	bounds: 21, 47, 14, 17
	offsets: 22, 29, 57, 85
wu00302_0
	bounds: 106, 95, 11, 16
	offsets: 23, 31, 57, 85
wu00302_1
	bounds: 38, 74, 12, 15
	offsets: 28, 31, 57, 85
wu00302_2
	bounds: 71, 57, 10, 17
	offsets: 24, 30, 57, 85
wu00302_3
	bounds: 38, 13, 9, 17
	offsets: 30, 26, 57, 85
wu00303_0
	bounds: 50, 74, 12, 16
	offsets: 22, 32, 57, 85
wu00303_1
	bounds: 59, 90, 12, 17
	offsets: 23, 31, 57, 85
wu00303_2
	bounds: 117, 80, 11, 16
	offsets: 22, 31, 57, 85
wu00303_6
	bounds: 117, 80, 11, 16
	offsets: 22, 31, 57, 85
wu00303_7
	bounds: 117, 80, 11, 16
	offsets: 22, 31, 57, 85
wu00303_3
	bounds: 62, 74, 11, 16
	offsets: 22, 31, 57, 85
wu00303_4
	bounds: 73, 78, 11, 14
	offsets: 24, 30, 57, 85
wu00303_5
	bounds: 84, 80, 11, 15
	offsets: 24, 30, 57, 85
wu00303_8
	bounds: 71, 92, 12, 17
	offsets: 23, 30, 57, 85
wu00303_9
	bounds: 83, 95, 12, 16
	offsets: 23, 30, 57, 85
wu003d_0
	bounds: 95, 78, 11, 17
	offsets: 17, 24, 57, 85
wu003d_1
	bounds: 32, 30, 13, 17
	offsets: 16, 30, 57, 85
wu003d_11
	bounds: 32, 30, 13, 17
	offsets: 28, 35, 57, 85
wu003d_10
	bounds: 117, 63, 11, 17
	offsets: 27, 31, 57, 85
wu003d_12
	bounds: 0, 84, 35, 21
	offsets: 20, 36, 57, 85
wu003d_13
	bounds: 38, 57, 11, 17
	offsets: 27, 31, 57, 85
wu003d_14
	bounds: 49, 58, 11, 16
	offsets: 31, 28, 57, 85
wu003d_15
	bounds: 18, 28, 14, 19
	offsets: 25, 23, 57, 85
wu003d_16
	bounds: 0, 105, 36, 23
	offsets: 20, 21, 57, 85
wu003d_17
	bounds: 60, 57, 11, 17
	offsets: 31, 28, 57, 85
wu003d_18
	bounds: 47, 89, 1, 1
wu003d_19
	bounds: 47, 89, 1, 1
wu003d_2
	bounds: 36, 107, 24, 21
	offsets: 16, 32, 57, 85
wu003d_3
	bounds: 106, 78, 11, 17
	offsets: 16, 33, 57, 85
wu003d_4
	bounds: 0, 6, 17, 19
	offsets: 22, 27, 57, 85
wu003d_5
	bounds: 60, 109, 22, 19
	offsets: 22, 29, 57, 85
wu003d_6
	bounds: 0, 64, 24, 20
	offsets: 28, 31, 57, 85
wu003d_7
	bounds: 0, 25, 18, 22
	offsets: 29, 29, 57, 85
wu003d_8
	bounds: 0, 47, 21, 17
	offsets: 30, 26, 57, 85
wu003d_9
	bounds: 82, 111, 20, 17
	offsets: 30, 26, 57, 85
