mns160.png
	size: 256, 256
mns160_0
	bounds: 79, 134, 32, 56
	offsets: 13, 8, 56, 84
mns160_10
	bounds: 79, 134, 32, 56
	offsets: 13, 8, 56, 84
mns160_1
	bounds: 185, 196, 33, 55
	offsets: 11, 8, 56, 84
mns160_11
	bounds: 45, 195, 38, 56
	offsets: 10, 8, 56, 84
mns160_12
	bounds: 0, 187, 45, 64
	offsets: 11, 8, 56, 84
mns160_13
	bounds: 151, 194, 34, 57
	offsets: 12, 7, 56, 84
mns160_14
	bounds: 0, 68, 38, 57
	offsets: 9, 7, 56, 84
mns160_15
	bounds: 0, 125, 45, 62
	offsets: 11, 7, 56, 84
mns160_2
	bounds: 38, 67, 32, 58
	offsets: 13, 6, 56, 84
mns160_3
	bounds: 34, 13, 32, 54
	offsets: 13, 10, 56, 84
mns160_4
	bounds: 70, 79, 32, 55
	offsets: 13, 9, 56, 84
mns160_5
	bounds: 45, 138, 34, 57
	offsets: 12, 7, 56, 84
mns160_6
	bounds: 0, 11, 34, 57
	offsets: 11, 7, 56, 84
mns160_7
	bounds: 83, 190, 34, 61
	offsets: 12, 3, 56, 84
mns160_8
	bounds: 218, 194, 33, 57
	offsets: 14, 7, 56, 84
mns160_9
	bounds: 117, 193, 34, 58
	offsets: 12, 6, 56, 84
