wu332.png
	size: 256, 256
wu33201_0
	bounds: 128, 223, 19, 33
	offsets: 17, 15, 57, 85
wu33201_1
	bounds: 240, 224, 16, 32
	offsets: 20, 16, 57, 85
wu33201_2
	bounds: 47, 223, 21, 33
	offsets: 17, 14, 57, 85
wu33201_3
	bounds: 23, 193, 20, 30
	offsets: 19, 18, 57, 85
wu33201_4
	bounds: 43, 193, 19, 30
	offsets: 17, 17, 57, 85
wu33201_5
	bounds: 68, 223, 20, 33
	offsets: 19, 15, 57, 85
wu33203_5
	bounds: 68, 223, 20, 33
	offsets: 19, 15, 57, 85
wu33201_6
	bounds: 22, 165, 20, 28
	offsets: 17, 20, 57, 85
wu33201_7
	bounds: 147, 223, 19, 33
	offsets: 19, 14, 57, 85
wu33201_8
	bounds: 0, 163, 22, 30
	offsets: 16, 18, 57, 85
wu33201_9
	bounds: 0, 193, 23, 30
	offsets: 17, 17, 57, 85
wu33202_0
	bounds: 166, 216, 19, 40
	offsets: 17, 15, 57, 85
wu33202_1
	bounds: 223, 226, 17, 30
	offsets: 23, 17, 57, 85
wu33202_2
	bounds: 0, 96, 20, 33
	offsets: 19, 15, 57, 85
wu33202_3
	bounds: 62, 193, 18, 30
	offsets: 24, 11, 57, 85
wu33203_0
	bounds: 185, 213, 19, 43
	offsets: 17, 16, 57, 85
wu33203_1
	bounds: 0, 53, 20, 43
	offsets: 19, 16, 57, 85
wu33203_2
	bounds: 204, 222, 19, 34
	offsets: 17, 15, 57, 85
wu33203_3
	bounds: 24, 223, 23, 33
	offsets: 17, 15, 57, 85
wu33203_4
	bounds: 88, 223, 20, 33
	offsets: 19, 15, 57, 85
wu33203_6
	bounds: 0, 223, 24, 33
	offsets: 17, 15, 57, 85
wu33203_7
	bounds: 0, 129, 21, 34
	offsets: 17, 15, 57, 85
wu33203_8
	bounds: 0, 19, 20, 34
	offsets: 19, 15, 57, 85
wu33203_9
	bounds: 108, 221, 20, 35
	offsets: 19, 15, 57, 85
