mns286.png
	size: 128, 128
mns286_0
	bounds: 0, 56, 29, 56
	offsets: 13, 7, 56, 84
mns286_2
	bounds: 0, 56, 29, 56
	offsets: 13, 7, 56, 84
mns286_1
	bounds: 0, 0, 29, 56
	offsets: 13, 7, 56, 84
mns286_3
	bounds: 29, 57, 29, 55
	offsets: 13, 7, 56, 84
mns286_9
	bounds: 29, 57, 29, 55
	offsets: 13, 7, 56, 84
mns286_4
	bounds: 29, 2, 29, 55
	offsets: 13, 7, 56, 84
mns286_11
	bounds: 29, 2, 29, 55
	offsets: 13, 7, 56, 84
mns286_6
	bounds: 29, 2, 29, 55
	offsets: 13, 7, 56, 84
mns286_8
	bounds: 29, 2, 29, 55
	offsets: 13, 7, 56, 84
mns286_5
	bounds: 58, 57, 29, 55
	offsets: 13, 7, 56, 84
mns286_10
	bounds: 58, 57, 29, 55
	offsets: 13, 7, 56, 84
mns286_7
	bounds: 58, 2, 29, 55
	offsets: 13, 7, 56, 84
