mw191.png
	size: 128, 128
mw19101_0
	bounds: 18, 37, 17, 31
	offsets: 60, 4, 111, 85
mw19101_4
	bounds: 18, 37, 17, 31
	offsets: 60, 4, 111, 85
mw19101_1
	bounds: 0, 98, 20, 30
	offsets: 58, 3, 111, 85
mw19101_3
	bounds: 0, 98, 20, 30
	offsets: 58, 3, 111, 85
mw19102_0
	bounds: 0, 98, 20, 30
	offsets: 58, 3, 111, 85
mw19101_2
	bounds: 40, 91, 15, 37
	offsets: 61, 3, 111, 85
mw19102_1
	bounds: 40, 91, 15, 37
	offsets: 61, 3, 111, 85
mw19101_5
	bounds: 0, 37, 18, 31
	offsets: 62, 21, 111, 85
mw19101_6
	bounds: 0, 68, 20, 30
	offsets: 61, 20, 111, 85
mw19101_7
	bounds: 18, 0, 17, 37
	offsets: 62, 20, 111, 85
mw19101_8
	bounds: 20, 68, 18, 30
	offsets: 63, 20, 111, 85
mw19101_9
	bounds: 0, 6, 18, 31
	offsets: 62, 21, 111, 85
mw19102_2
	bounds: 20, 98, 20, 30
	offsets: 61, 20, 111, 85
mw19102_3
	bounds: 55, 91, 13, 37
	offsets: 66, 20, 111, 85
