mns158.png
	size: 256, 256
mns158_0
	bounds: 164, 163, 37, 75
	offsets: 8, 6, 56, 84
mns158_1
	bounds: 85, 162, 40, 76
	offsets: 8, 5, 56, 84
mns158_10
	bounds: 42, 88, 36, 74
	offsets: 8, 7, 56, 84
mns158_11
	bounds: 0, 86, 42, 76
	offsets: 6, 7, 56, 84
mns158_12
	bounds: 78, 88, 36, 74
	offsets: 8, 8, 56, 84
mns158_2
	bounds: 0, 9, 41, 77
	offsets: 8, 2, 56, 84
mns158_3
	bounds: 114, 89, 34, 73
	offsets: 8, 8, 56, 84
mns158_4
	bounds: 0, 162, 44, 76
	offsets: 8, 3, 56, 84
mns158_5
	bounds: 148, 92, 34, 71
	offsets: 8, 8, 56, 84
mns158_6
	bounds: 201, 168, 37, 70
	offsets: 8, 8, 56, 84
mns158_7
	bounds: 125, 169, 39, 69
	offsets: 8, 8, 56, 84
mns158_8
	bounds: 182, 92, 34, 71
	offsets: 8, 8, 56, 84
mns158_9
	bounds: 44, 164, 41, 74
	offsets: 8, 3, 56, 84
