ww035.png
	size: 64, 64
ww03501_0
	bounds: 0, 23, 21, 10
	offsets: 60, 27, 111, 85
ww03501_5
	bounds: 0, 23, 21, 10
	offsets: 61, 29, 111, 85
ww03501_1
	bounds: 0, 11, 18, 12
	offsets: 63, 33, 111, 85
ww03501_2
	bounds: 51, 21, 13, 12
	offsets: 65, 39, 111, 85
ww03501_3
	bounds: 0, 0, 18, 11
	offsets: 60, 30, 111, 85
ww03501_4
	bounds: 37, 23, 14, 10
	offsets: 53, 26, 111, 85
ww03501_6
	bounds: 21, 20, 16, 13
	offsets: 63, 35, 111, 85
ww03501_7
	bounds: 45, 7, 12, 14
	offsets: 65, 38, 111, 85
ww03501_8
	bounds: 35, 54, 20, 10
	offsets: 62, 30, 111, 85
ww03501_9
	bounds: 18, 9, 14, 11
	offsets: 61, 26, 111, 85
ww03502_0
	bounds: 32, 8, 13, 12
	offsets: 37, 41, 111, 85
ww03502_1
	bounds: 35, 33, 18, 21
	offsets: 62, 38, 111, 85
ww03502_2
	bounds: 53, 44, 10, 10
	offsets: 40, 48, 111, 85
ww03502_3
	bounds: 0, 33, 35, 31
	offsets: 46, 12, 111, 85
