ww167.png
	size: 64, 64
ww16701_0
	bounds: 0, 29, 18, 20
	offsets: 51, 11, 111, 85
ww16701_1
	bounds: 0, 6, 15, 23
	offsets: 55, 10, 111, 85
ww16701_3
	bounds: 0, 6, 15, 23
	offsets: 51, 8, 111, 85
ww16701_2
	bounds: 20, 37, 15, 27
	offsets: 57, 10, 111, 85
ww16701_4
	bounds: 50, 39, 14, 25
	offsets: 45, 8, 111, 85
ww16701_5
	bounds: 48, 24, 9, 15
	offsets: 60, 18, 111, 85
ww16701_6
	bounds: 35, 23, 13, 19
	offsets: 58, 15, 111, 85
ww16701_7
	bounds: 15, 3, 14, 26
	offsets: 59, 10, 111, 85
ww16701_8
	bounds: 29, 22, 6, 15
	offsets: 62, 18, 111, 85
ww16701_9
	bounds: 0, 5, 1, 1
ww16702_1
	bounds: 0, 5, 1, 1
ww16702_2
	bounds: 0, 5, 1, 1
ww16702_0
	bounds: 35, 42, 15, 22
	offsets: 42, 29, 111, 85
ww16702_3
	bounds: 0, 49, 20, 15
	offsets: 47, 12, 111, 85
