wu273.png
	size: 256, 256
wu27301_0
	bounds: 25, 147, 13, 18
	offsets: 21, 27, 57, 85
wu27301_1
	bounds: 200, 238, 17, 18
	offsets: 20, 27, 57, 85
wu27301_2
	bounds: 0, 93, 22, 18
	offsets: 17, 26, 57, 85
wu27301_3
	bounds: 35, 0, 14, 17
	offsets: 21, 28, 57, 85
wu27301_4
	bounds: 20, 0, 15, 17
	offsets: 21, 27, 57, 85
wu27301_5
	bounds: 44, 172, 13, 18
	offsets: 22, 27, 57, 85
wu27301_6
	bounds: 0, 54, 20, 18
	offsets: 17, 27, 57, 85
wu27301_7
	bounds: 0, 36, 20, 18
	offsets: 18, 26, 57, 85
wu27301_8
	bounds: 33, 215, 15, 18
	offsets: 22, 27, 57, 85
wu27301_9
	bounds: 48, 220, 14, 17
	offsets: 22, 27, 57, 85
wu27302_0
	bounds: 58, 192, 12, 28
	offsets: 22, 27, 57, 85
wu27302_1
	bounds: 0, 0, 13, 16
	offsets: 27, 29, 57, 85
wu27302_2
	bounds: 62, 220, 11, 17
	offsets: 23, 28, 57, 85
wu27302_3
	bounds: 38, 114, 11, 16
	offsets: 28, 24, 57, 85
wu27303_0
	bounds: 24, 113, 14, 34
	offsets: 20, 28, 57, 85
wu27303_1
	bounds: 30, 175, 14, 34
	offsets: 22, 28, 57, 85
wu27303_2
	bounds: 217, 234, 16, 22
	offsets: 21, 27, 57, 85
wu27303_3
	bounds: 0, 16, 20, 20
	offsets: 21, 27, 57, 85
wu27303_4
	bounds: 233, 235, 16, 21
	offsets: 22, 27, 57, 85
wu27303_5
	bounds: 141, 236, 20, 20
	offsets: 22, 27, 57, 85
wu27303_6
	bounds: 0, 72, 21, 21
	offsets: 21, 27, 57, 85
wu27303_7
	bounds: 20, 35, 16, 37
	offsets: 21, 13, 57, 85
wu27303_8
	bounds: 38, 148, 12, 24
	offsets: 23, 27, 57, 85
wu27303_9
	bounds: 44, 190, 14, 25
	offsets: 21, 27, 57, 85
wu273d_0
	bounds: 73, 219, 11, 19
	offsets: 17, 22, 57, 85
wu273d_13
	bounds: 73, 219, 11, 19
	offsets: 27, 29, 57, 85
wu273d_1
	bounds: 0, 129, 24, 18
	offsets: 10, 29, 57, 85
wu273d_10
	bounds: 20, 17, 16, 18
	offsets: 25, 30, 57, 85
wu273d_11
	bounds: 0, 111, 24, 18
	offsets: 22, 34, 57, 85
wu273d_12
	bounds: 0, 209, 33, 24
	offsets: 22, 33, 57, 85
wu273d_14
	bounds: 181, 238, 19, 18
	offsets: 26, 25, 57, 85
wu273d_15
	bounds: 0, 147, 25, 18
	offsets: 18, 24, 57, 85
wu273d_16
	bounds: 0, 233, 36, 23
	offsets: 19, 21, 57, 85
wu273d_18
	bounds: 67, 237, 1, 1
wu273d_19
	bounds: 67, 237, 1, 1
wu273d_2
	bounds: 0, 187, 30, 22
	offsets: 10, 31, 57, 85
wu273d_3
	bounds: 38, 130, 12, 18
	offsets: 16, 30, 57, 85
wu273d_17
	bounds: 38, 130, 12, 18
	offsets: 31, 25, 57, 85
wu273d_4
	bounds: 67, 238, 28, 18
	offsets: 13, 28, 57, 85
wu273d_5
	bounds: 36, 237, 31, 19
	offsets: 13, 29, 57, 85
wu273d_6
	bounds: 0, 165, 27, 22
	offsets: 25, 29, 57, 85
wu273d_7
	bounds: 161, 234, 20, 22
	offsets: 27, 29, 57, 85
wu273d_8
	bounds: 95, 240, 25, 16
	offsets: 26, 24, 57, 85
wu273d_9
	bounds: 120, 240, 21, 16
	offsets: 29, 24, 57, 85
