mns392.png
	size: 256, 256
mns392_0
	bounds: 68, 200, 48, 24
	offsets: 27, 13, 84, 121
mns392_1
	bounds: 132, 208, 42, 24
	offsets: 27, 10, 84, 121
mns392_10
	bounds: 0, 199, 68, 57
	offsets: 16, 20, 84, 121
mns392_11
	bounds: 224, 211, 32, 45
	offsets: 43, 5, 84, 121
mns392_12
	bounds: 133, 155, 35, 53
	offsets: 43, 5, 84, 121
mns392_13
	bounds: 0, 65, 55, 46
	offsets: 25, 5, 84, 121
mns392_14
	bounds: 180, 197, 44, 59
	offsets: 31, 5, 84, 121
mns392_15
	bounds: 0, 111, 60, 56
	offsets: 19, 5, 84, 121
mns392_2
	bounds: 0, 167, 64, 32
	offsets: 9, 5, 84, 121
mns392_3
	bounds: 132, 232, 48, 24
	offsets: 27, 5, 84, 121
mns392_4
	bounds: 68, 176, 42, 24
	offsets: 27, 7, 84, 121
mns392_5
	bounds: 68, 224, 64, 32
	offsets: 9, 5, 84, 121
mns392_6
	bounds: 45, 24, 37, 41
	offsets: 38, 21, 84, 121
mns392_7
	bounds: 97, 119, 36, 57
	offsets: 39, 21, 84, 121
mns392_8
	bounds: 0, 12, 45, 53
	offsets: 38, 21, 84, 121
mns392_9
	bounds: 60, 108, 37, 59
	offsets: 38, 21, 84, 121
