mu216.png
	size: 256, 256
mu21601_0
	bounds: 218, 220, 18, 34
	offsets: 18, 14, 57, 85
mu21601_1
	bounds: 51, 220, 23, 34
	offsets: 17, 14, 57, 85
mu21601_2
	bounds: 0, 220, 26, 34
	offsets: 15, 13, 57, 85
mu21601_3
	bounds: 236, 223, 18, 31
	offsets: 18, 17, 57, 85
mu21601_4
	bounds: 96, 222, 21, 32
	offsets: 16, 15, 57, 85
mu21601_5
	bounds: 159, 221, 20, 33
	offsets: 18, 15, 57, 85
mu21601_6
	bounds: 0, 125, 23, 27
	offsets: 16, 21, 57, 85
mu21601_7
	bounds: 0, 185, 25, 35
	offsets: 16, 12, 57, 85
mu21601_8
	bounds: 179, 222, 20, 32
	offsets: 18, 16, 57, 85
mu21601_9
	bounds: 74, 222, 22, 32
	offsets: 17, 15, 57, 85
mu21602_0
	bounds: 22, 46, 11, 40
	offsets: 21, 14, 57, 85
mu21602_1
	bounds: 117, 219, 21, 35
	offsets: 24, 14, 57, 85
mu21602_2
	bounds: 22, 86, 15, 39
	offsets: 22, 15, 57, 85
mu21602_3
	bounds: 199, 220, 19, 34
	offsets: 23, 10, 57, 85
mu21603_0
	bounds: 138, 210, 21, 44
	offsets: 17, 15, 57, 85
mu21603_1
	bounds: 0, 80, 22, 45
	offsets: 17, 16, 57, 85
mu21603_2
	bounds: 0, 46, 22, 34
	offsets: 18, 14, 57, 85
mu21603_3
	bounds: 26, 220, 25, 34
	offsets: 18, 14, 57, 85
mu21603_4
	bounds: 0, 13, 22, 33
	offsets: 18, 15, 57, 85
mu21603_5
	bounds: 0, 152, 24, 33
	offsets: 18, 15, 57, 85
mu21603_6
	bounds: 49, 186, 23, 34
	offsets: 18, 14, 57, 85
mu21603_7
	bounds: 25, 186, 24, 34
	offsets: 18, 14, 57, 85
mu21603_8
	bounds: 90, 188, 16, 34
	offsets: 22, 15, 57, 85
mu21603_9
	bounds: 72, 187, 18, 33
	offsets: 20, 15, 57, 85
