mns634.png
	size: 256, 256
mns634_0
	bounds: 51, 35, 33, 18
	offsets: 8, 4, 60, 67
mns634_4
	bounds: 51, 35, 33, 18
	offsets: 7, 7, 60, 67
mns634_1
	bounds: 0, 0, 34, 19
	offsets: 7, 4, 60, 67
mns634_5
	bounds: 0, 0, 34, 19
	offsets: 6, 7, 60, 67
mns634_10
	bounds: 52, 100, 48, 62
	offsets: 8, 3, 60, 67
mns634_11
	bounds: 0, 64, 51, 57
	offsets: 8, 3, 60, 67
mns634_12
	bounds: 52, 201, 52, 39
	offsets: 4, 7, 60, 67
mns634_13
	bounds: 52, 162, 51, 39
	offsets: 4, 7, 60, 67
mns634_14
	bounds: 51, 53, 47, 47
	offsets: 6, 6, 60, 67
mns634_15
	bounds: 0, 19, 51, 45
	offsets: 7, 7, 60, 67
mns634_2
	bounds: 144, 220, 33, 20
	offsets: 8, 4, 60, 67
mns634_6
	bounds: 144, 220, 33, 20
	offsets: 7, 7, 60, 67
mns634_3
	bounds: 104, 215, 40, 25
	offsets: 5, 3, 60, 67
mns634_7
	bounds: 104, 215, 40, 25
	offsets: 4, 6, 60, 67
mns634_8
	bounds: 0, 181, 52, 59
	offsets: 5, 3, 60, 67
mns634_9
	bounds: 0, 121, 52, 60
	offsets: 5, 3, 60, 67
