ww060.png
	size: 128, 128
ww06001_0
	bounds: 0, 83, 32, 8
	offsets: 61, 29, 111, 85
ww06001_3
	bounds: 0, 83, 32, 8
	offsets: 60, 29, 111, 85
ww06001_5
	bounds: 0, 83, 32, 8
	offsets: 61, 30, 111, 85
ww06001_8
	bounds: 0, 83, 32, 8
	offsets: 62, 32, 111, 85
ww06001_1
	bounds: 42, 111, 29, 17
	offsets: 63, 35, 111, 85
ww06001_2
	bounds: 0, 42, 24, 24
	offsets: 65, 39, 111, 85
ww06001_4
	bounds: 42, 94, 28, 17
	offsets: 53, 19, 111, 85
ww06001_6
	bounds: 0, 66, 29, 17
	offsets: 63, 35, 111, 85
ww06001_7
	bounds: 0, 18, 24, 24
	offsets: 66, 37, 111, 85
ww06001_9
	bounds: 0, 7, 17, 11
	offsets: 62, 22, 111, 85
ww06002_0
	bounds: 71, 104, 23, 24
	offsets: 28, 31, 111, 85
ww06002_1
	bounds: 94, 107, 18, 21
	offsets: 62, 38, 111, 85
ww06002_2
	bounds: 112, 112, 16, 16
	offsets: 35, 36, 111, 85
ww06002_3
	bounds: 0, 91, 42, 37
	offsets: 39, 7, 111, 85
