wu317.png
	size: 64, 64
wu31701_0
	bounds: 14, 51, 11, 13
	offsets: 23, 34, 57, 85
wu31701_1
	bounds: 0, 23, 11, 13
	offsets: 23, 34, 57, 85
wu31701_2
	bounds: 44, 39, 9, 13
	offsets: 23, 33, 57, 85
wu31701_3
	bounds: 25, 51, 11, 13
	offsets: 23, 34, 57, 85
wu31701_4
	bounds: 0, 10, 11, 13
	offsets: 23, 33, 57, 85
wu31701_5
	bounds: 53, 37, 9, 15
	offsets: 26, 32, 57, 85
wu31701_6
	bounds: 11, 6, 10, 14
	offsets: 25, 33, 57, 85
wu31701_7
	bounds: 36, 53, 11, 11
	offsets: 24, 34, 57, 85
wu31701_8
	bounds: 22, 20, 9, 15
	offsets: 26, 32, 57, 85
wu31701_9
	bounds: 47, 52, 11, 12
	offsets: 24, 32, 57, 85
wu31702_0
	bounds: 34, 39, 10, 12
	offsets: 24, 34, 57, 85
wu31702_1
	bounds: 0, 36, 12, 12
	offsets: 28, 34, 57, 85
wu31702_2
	bounds: 21, 5, 9, 15
	offsets: 25, 32, 57, 85
wu31702_3
	bounds: 58, 22, 6, 15
	offsets: 32, 28, 57, 85
wu31703_0
	bounds: 12, 35, 11, 13
	offsets: 23, 35, 57, 85
wu31703_1
	bounds: 11, 20, 11, 15
	offsets: 24, 33, 57, 85
wu31703_2
	bounds: 30, 7, 9, 13
	offsets: 23, 34, 57, 85
wu31703_3
	bounds: 31, 25, 9, 13
	offsets: 23, 34, 57, 85
wu31703_4
	bounds: 40, 24, 9, 15
	offsets: 26, 32, 57, 85
wu31703_5
	bounds: 39, 9, 9, 15
	offsets: 26, 32, 57, 85
wu31703_6
	bounds: 49, 24, 9, 13
	offsets: 23, 34, 57, 85
wu31703_7
	bounds: 49, 24, 9, 13
	offsets: 23, 34, 57, 85
wu31703_8
	bounds: 23, 38, 11, 13
	offsets: 24, 32, 57, 85
wu31703_9
	bounds: 0, 48, 14, 16
	offsets: 21, 32, 57, 85
