mns352.png
	size: 256, 256
mns352_0
	bounds: 163, 191, 29, 58
	offsets: 43, 8, 110, 84
mns352_1
	bounds: 0, 31, 31, 58
	offsets: 43, 8, 110, 84
mns352_10
	bounds: 33, 84, 28, 58
	offsets: 46, 8, 110, 84
mns352_11
	bounds: 0, 198, 39, 51
	offsets: 50, 8, 110, 84
mns352_12
	bounds: 31, 31, 26, 53
	offsets: 41, 12, 110, 84
mns352_13
	bounds: 39, 201, 33, 48
	offsets: 55, 1, 110, 84
mns352_2
	bounds: 192, 190, 29, 59
	offsets: 43, 6, 110, 84
mns352_3
	bounds: 103, 192, 30, 57
	offsets: 43, 9, 110, 84
mns352_4
	bounds: 221, 193, 28, 56
	offsets: 43, 9, 110, 84
mns352_5
	bounds: 133, 193, 30, 56
	offsets: 41, 9, 110, 84
mns352_6
	bounds: 0, 145, 33, 53
	offsets: 41, 12, 110, 84
mns352_7
	bounds: 72, 190, 31, 59
	offsets: 41, 5, 110, 84
mns352_8
	bounds: 0, 89, 33, 56
	offsets: 41, 9, 110, 84
mns352_9
	bounds: 33, 142, 28, 56
	offsets: 41, 8, 110, 84
