mw105.png
	size: 64, 64
mw10501_0
	bounds: 30, 26, 13, 10
	offsets: 62, 25, 111, 85
mw10501_1
	bounds: 30, 15, 13, 11
	offsets: 65, 29, 111, 85
mw10501_2
	bounds: 43, 14, 13, 14
	offsets: 66, 30, 111, 85
mw10501_3
	bounds: 48, 52, 16, 12
	offsets: 62, 23, 111, 85
mw105e_0
	bounds: 48, 52, 16, 12
	offsets: 54, 29, 111, 85
mw105e_5
	bounds: 48, 52, 16, 12
	offsets: 58, 21, 111, 85
mw10501_4
	bounds: 45, 28, 14, 12
	offsets: 52, 26, 111, 85
mw10501_5
	bounds: 30, 3, 13, 12
	offsets: 61, 28, 111, 85
mw10501_6
	bounds: 30, 36, 15, 12
	offsets: 67, 28, 111, 85
mw10501_7
	bounds: 43, 0, 13, 14
	offsets: 66, 33, 111, 85
mw10501_8
	bounds: 48, 40, 16, 12
	offsets: 63, 30, 111, 85
mw10501_9
	bounds: 59, 39, 1, 1
mw10502_2
	bounds: 59, 39, 1, 1
mw105e_2
	bounds: 59, 39, 1, 1
mw105e_7
	bounds: 59, 39, 1, 1
mw105e_8
	bounds: 59, 39, 1, 1
mw105e_9
	bounds: 59, 39, 1, 1
mw10502_0
	bounds: 16, 4, 14, 13
	offsets: 40, 41, 111, 85
mw10502_1
	bounds: 0, 17, 18, 21
	offsets: 64, 39, 111, 85
mw10502_3
	bounds: 0, 38, 30, 26
	offsets: 50, 18, 111, 85
mw105e_1
	bounds: 30, 48, 18, 16
	offsets: 71, 34, 111, 85
mw105e_4
	bounds: 30, 48, 18, 16
	offsets: 71, 34, 111, 85
mw105e_3
	bounds: 0, 2, 16, 15
	offsets: 77, 14, 111, 85
mw105e_6
	bounds: 0, 2, 16, 15
	offsets: 77, 14, 111, 85
