mh141.png
	size: 32, 32
mh14101_0
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14101_1
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14101_2
	bounds: 0, 0, 15, 13
	offsets: 20, 47, 57, 85
mh14101_3
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14101_4
	bounds: 0, 0, 15, 13
	offsets: 20, 47, 57, 85
mh14102_0
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14102_1
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh14103_0
	bounds: 0, 0, 15, 13
	offsets: 20, 49, 57, 85
mh14103_2
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14103_3
	bounds: 0, 0, 15, 13
	offsets: 22, 46, 57, 85
mh14103_6
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14103_7
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh141d_0
	bounds: 0, 0, 15, 13
	offsets: 14, 42, 57, 85
mh141d_1
	bounds: 0, 0, 15, 13
	offsets: 15, 48, 57, 85
mh141d_10
	bounds: 0, 0, 15, 13
	offsets: 24, 49, 57, 85
mh141d_11
	bounds: 0, 0, 15, 13
	offsets: 27, 53, 57, 85
mh141d_12
	bounds: 0, 0, 15, 13
	offsets: 16, 49, 57, 85
mh141d_13
	bounds: 0, 0, 15, 13
	offsets: 24, 49, 57, 85
mh141d_2
	bounds: 0, 0, 15, 13
	offsets: 15, 50, 57, 85
mh141d_6
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh141d_7
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh14101_5
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14101_6
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14101_7
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh14101_8
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14101_9
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh14102_2
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14102_3
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh14103_1
	bounds: 0, 13, 16, 13
	offsets: 21, 50, 57, 85
mh14103_4
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14103_5
	bounds: 0, 13, 16, 13
	offsets: 24, 48, 57, 85
mh14103_8
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14103_9
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh141d_14
	bounds: 0, 13, 16, 13
	offsets: 28, 47, 57, 85
mh141d_15
	bounds: 0, 13, 16, 13
	offsets: 24, 44, 57, 85
mh141d_16
	bounds: 0, 13, 16, 13
	offsets: 18, 46, 57, 85
mh141d_17
	bounds: 0, 13, 16, 13
	offsets: 28, 47, 57, 85
mh141d_3
	bounds: 0, 13, 16, 13
	offsets: 13, 52, 57, 85
mh141d_4
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh141d_5
	bounds: 0, 13, 16, 13
	offsets: 21, 50, 57, 85
mh141d_8
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh141d_9
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh141d_18
	bounds: 16, 25, 1, 1
mh141d_19
	bounds: 16, 25, 1, 1
