mns757.png
	size: 256, 256
mns757_0
	bounds: 0, 156, 37, 79
	offsets: 10, 5, 56, 84
mns757_1
	bounds: 0, 78, 37, 78
	offsets: 10, 3, 56, 84
mns757_10
	bounds: 111, 79, 37, 78
	offsets: 9, 5, 56, 84
mns757_11
	bounds: 148, 157, 37, 78
	offsets: 9, 3, 56, 84
mns757_12
	bounds: 111, 1, 37, 78
	offsets: 9, 5, 56, 84
mns757_13
	bounds: 148, 79, 37, 78
	offsets: 9, 3, 56, 84
mns757_14
	bounds: 185, 157, 37, 78
	offsets: 9, 5, 56, 84
mns757_15
	bounds: 148, 1, 37, 78
	offsets: 9, 3, 56, 84
mns757_2
	bounds: 37, 156, 37, 79
	offsets: 9, 5, 56, 84
mns757_3
	bounds: 0, 0, 37, 78
	offsets: 9, 3, 56, 84
mns757_4
	bounds: 37, 78, 37, 78
	offsets: 10, 5, 56, 84
mns757_5
	bounds: 74, 157, 37, 78
	offsets: 10, 3, 56, 84
mns757_6
	bounds: 37, 0, 37, 78
	offsets: 10, 5, 56, 84
mns757_7
	bounds: 74, 79, 37, 78
	offsets: 10, 3, 56, 84
mns757_8
	bounds: 111, 157, 37, 78
	offsets: 10, 5, 56, 84
mns757_9
	bounds: 74, 1, 37, 78
	offsets: 10, 3, 56, 84
