mns273.png
	size: 512, 512
mns273_0
	bounds: 0, 301, 96, 67
	offsets: 7, 10, 112, 107
mns273_1
	bounds: 103, 428, 89, 66
	offsets: 6, 9, 112, 107
mns273_2
	bounds: 0, 0, 90, 68
	offsets: 7, 10, 112, 107
mns273_3
	bounds: 192, 412, 87, 82
	offsets: 15, 5, 112, 107
mns273_4
	bounds: 0, 222, 93, 79
	offsets: 14, 9, 112, 107
mns273_5
	bounds: 279, 413, 84, 81
	offsets: 14, 5, 112, 107
mns273_6
	bounds: 0, 431, 103, 63
	offsets: 6, 11, 112, 107
mns273_7
	bounds: 0, 368, 100, 63
	offsets: 6, 11, 112, 107
mns273_8
	bounds: 0, 68, 91, 76
	offsets: 15, 12, 112, 107
mns273_9
	bounds: 0, 144, 93, 78
	offsets: 15, 10, 112, 107
