ww016.png
	size: 256, 256
ww01601_0
	bounds: 0, 154, 42, 22
	offsets: 54, 29, 111, 85
ww01601_3
	bounds: 0, 154, 42, 22
	offsets: 54, 29, 111, 85
ww01601_1
	bounds: 177, 222, 33, 34
	offsets: 57, 29, 111, 85
ww01601_2
	bounds: 34, 67, 27, 39
	offsets: 61, 32, 111, 85
ww01601_4
	bounds: 0, 127, 39, 27
	offsets: 46, 12, 111, 85
ww01601_5
	bounds: 0, 80, 34, 26
	offsets: 59, 13, 111, 85
ww01601_8
	bounds: 0, 80, 34, 26
	offsets: 59, 13, 111, 85
ww01601_6
	bounds: 0, 106, 39, 21
	offsets: 60, 32, 111, 85
ww01601_7
	bounds: 210, 222, 33, 34
	offsets: 60, 31, 111, 85
ww01601_9
	bounds: 52, 177, 12, 13
	offsets: 63, 18, 111, 85
ww01602_0
	bounds: 0, 47, 34, 33
	offsets: 22, 25, 111, 85
ww01602_1
	bounds: 34, 34, 18, 21
	offsets: 62, 38, 111, 85
ww01602_2
	bounds: 34, 20, 18, 14
	offsets: 32, 42, 111, 85
ww01602_3
	bounds: 0, 176, 52, 37
	offsets: 29, 7, 111, 85
ww016c_0
	bounds: 105, 245, 38, 11
	offsets: 20, 48, 111, 85
ww016c_1
	bounds: 42, 152, 18, 24
	offsets: 65, 35, 111, 85
ww016c_10
	bounds: 39, 128, 18, 24
	offsets: 57, 30, 111, 85
ww016c_11
	bounds: 143, 230, 34, 26
	offsets: 52, 8, 111, 85
ww016c_12
	bounds: 243, 243, 13, 13
	offsets: 34, 51, 111, 85
ww016c_13
	bounds: 39, 107, 15, 21
	offsets: 54, 25, 111, 85
ww016c_2
	bounds: 34, 55, 21, 12
	offsets: 35, 51, 111, 85
ww016c_3
	bounds: 0, 10, 34, 37
	offsets: 62, 6, 111, 85
ww016c_4
	bounds: 58, 245, 47, 11
	offsets: 12, 50, 111, 85
ww016c_5
	bounds: 52, 190, 16, 23
	offsets: 59, 27, 111, 85
ww016c_6
	bounds: 39, 106, 1, 1
ww016c_14
	bounds: 39, 106, 1, 1
ww016c_7
	bounds: 0, 213, 58, 43
	offsets: 26, 6, 111, 85
ww016c_8
	bounds: 58, 223, 42, 22
	offsets: 53, 27, 111, 85
ww016c_9
	bounds: 100, 212, 34, 33
	offsets: 18, 33, 111, 85
