wu316.png
	size: 64, 64
wu31601_0
	bounds: 14, 51, 11, 13
	offsets: 23, 34, 57, 85
wu31601_1
	bounds: 0, 23, 11, 13
	offsets: 23, 34, 57, 85
wu31601_2
	bounds: 44, 39, 9, 13
	offsets: 23, 33, 57, 85
wu31601_3
	bounds: 25, 51, 11, 13
	offsets: 23, 34, 57, 85
wu31601_4
	bounds: 0, 10, 11, 13
	offsets: 23, 33, 57, 85
wu31601_5
	bounds: 53, 37, 9, 15
	offsets: 26, 32, 57, 85
wu31601_6
	bounds: 11, 6, 10, 14
	offsets: 25, 33, 57, 85
wu31601_7
	bounds: 36, 53, 11, 11
	offsets: 24, 34, 57, 85
wu31601_8
	bounds: 22, 20, 9, 15
	offsets: 26, 32, 57, 85
wu31601_9
	bounds: 47, 52, 11, 12
	offsets: 24, 32, 57, 85
wu31602_0
	bounds: 34, 39, 10, 12
	offsets: 24, 34, 57, 85
wu31602_1
	bounds: 0, 36, 12, 12
	offsets: 28, 34, 57, 85
wu31602_2
	bounds: 21, 5, 9, 15
	offsets: 25, 32, 57, 85
wu31602_3
	bounds: 58, 22, 6, 15
	offsets: 32, 28, 57, 85
wu31603_0
	bounds: 12, 35, 11, 13
	offsets: 23, 35, 57, 85
wu31603_1
	bounds: 11, 20, 11, 15
	offsets: 24, 33, 57, 85
wu31603_2
	bounds: 30, 7, 9, 13
	offsets: 23, 34, 57, 85
wu31603_3
	bounds: 31, 25, 9, 13
	offsets: 23, 34, 57, 85
wu31603_4
	bounds: 40, 24, 9, 15
	offsets: 26, 32, 57, 85
wu31603_5
	bounds: 39, 9, 9, 15
	offsets: 26, 32, 57, 85
wu31603_6
	bounds: 49, 24, 9, 13
	offsets: 23, 34, 57, 85
wu31603_7
	bounds: 49, 24, 9, 13
	offsets: 23, 34, 57, 85
wu31603_8
	bounds: 23, 38, 11, 13
	offsets: 24, 32, 57, 85
wu31603_9
	bounds: 0, 48, 14, 16
	offsets: 21, 32, 57, 85
