wu976.png
	size: 256, 256
wu97601_0
	bounds: 20, 22, 16, 37
	offsets: 19, 11, 57, 85
wu97601_1
	bounds: 126, 214, 18, 38
	offsets: 19, 10, 57, 85
wu97601_2
	bounds: 0, 139, 22, 39
	offsets: 17, 8, 57, 85
wu97601_3
	bounds: 88, 217, 19, 35
	offsets: 18, 13, 57, 85
wu97601_4
	bounds: 0, 178, 24, 36
	offsets: 17, 11, 57, 85
wu97601_5
	bounds: 144, 214, 18, 38
	offsets: 20, 11, 57, 85
wu97601_6
	bounds: 107, 218, 19, 34
	offsets: 18, 15, 57, 85
wu97601_7
	bounds: 0, 98, 21, 41
	offsets: 18, 7, 57, 85
wu97601_8
	bounds: 0, 21, 20, 38
	offsets: 19, 11, 57, 85
wu97601_9
	bounds: 0, 214, 26, 38
	offsets: 16, 10, 57, 85
wu97602_0
	bounds: 39, 96, 16, 44
	offsets: 19, 11, 57, 85
wu97602_1
	bounds: 162, 215, 18, 37
	offsets: 25, 12, 57, 85
wu97602_2
	bounds: 180, 209, 18, 43
	offsets: 20, 11, 57, 85
wu97602_3
	bounds: 68, 214, 20, 38
	offsets: 25, 6, 57, 85
wu97603_0
	bounds: 39, 47, 16, 49
	offsets: 19, 11, 57, 85
wu97603_1
	bounds: 198, 203, 18, 49
	offsets: 20, 11, 57, 85
wu97603_2
	bounds: 216, 214, 18, 38
	offsets: 19, 11, 57, 85
wu97603_3
	bounds: 26, 215, 21, 37
	offsets: 19, 11, 57, 85
wu97603_4
	bounds: 234, 214, 18, 38
	offsets: 20, 11, 57, 85
wu97603_5
	bounds: 0, 59, 21, 39
	offsets: 20, 11, 57, 85
wu97603_6
	bounds: 47, 215, 21, 37
	offsets: 19, 11, 57, 85
wu97603_7
	bounds: 22, 140, 18, 38
	offsets: 19, 11, 57, 85
wu97603_8
	bounds: 21, 101, 18, 38
	offsets: 20, 11, 57, 85
wu97603_9
	bounds: 21, 62, 18, 39
	offsets: 20, 11, 57, 85
