mu315.png
	size: 256, 256
mu31501_0
	bounds: 157, 111, 18, 33
	offsets: 18, 16, 57, 85
mu31501_1
	bounds: 80, 26, 21, 33
	offsets: 18, 16, 57, 85
mu31501_2
	bounds: 49, 59, 27, 33
	offsets: 14, 15, 57, 85
mu31501_3
	bounds: 161, 191, 19, 33
	offsets: 17, 16, 57, 85
mu31501_4
	bounds: 141, 28, 19, 33
	offsets: 18, 15, 57, 85
mu31501_5
	bounds: 180, 192, 19, 32
	offsets: 18, 17, 57, 85
mu31501_6
	bounds: 209, 226, 25, 30
	offsets: 16, 19, 57, 85
mu31501_7
	bounds: 183, 225, 26, 31
	offsets: 15, 17, 57, 85
mu31501_8
	bounds: 137, 144, 23, 32
	offsets: 15, 17, 57, 85
mu31501_9
	bounds: 234, 225, 22, 31
	offsets: 16, 17, 57, 85
mu31502_0
	bounds: 175, 106, 17, 38
	offsets: 19, 16, 57, 85
mu31502_1
	bounds: 101, 63, 24, 31
	offsets: 21, 19, 57, 85
mu31502_2
	bounds: 218, 188, 18, 37
	offsets: 19, 17, 57, 85
mu31502_3
	bounds: 134, 112, 23, 32
	offsets: 20, 13, 57, 85
mu31503_0
	bounds: 199, 183, 19, 42
	offsets: 18, 17, 57, 85
mu31503_1
	bounds: 101, 20, 20, 43
	offsets: 18, 18, 57, 85
mu31503_2
	bounds: 125, 61, 20, 33
	offsets: 18, 16, 57, 85
mu31503_3
	bounds: 76, 59, 25, 33
	offsets: 18, 16, 57, 85
mu31503_4
	bounds: 121, 29, 20, 32
	offsets: 18, 17, 57, 85
mu31503_5
	bounds: 34, 13, 24, 32
	offsets: 18, 17, 57, 85
mu31503_6
	bounds: 58, 26, 22, 33
	offsets: 18, 16, 57, 85
mu31503_7
	bounds: 137, 176, 24, 33
	offsets: 18, 16, 57, 85
mu31503_8
	bounds: 236, 193, 18, 32
	offsets: 19, 17, 57, 85
mu31503_9
	bounds: 160, 144, 18, 32
	offsets: 19, 17, 57, 85
mu315f_0
	bounds: 0, 12, 34, 33
	offsets: 11, 16, 57, 85
mu315f_1
	bounds: 98, 150, 39, 59
	offsets: 10, 17, 57, 85
mu315f_10
	bounds: 0, 45, 49, 59
	offsets: 3, 2, 57, 85
mu315f_11
	bounds: 49, 92, 49, 59
	offsets: 3, 2, 57, 85
mu315f_12
	bounds: 209, 225, 1, 1
mu315f_13
	bounds: 209, 225, 1, 1
mu315f_14
	bounds: 209, 225, 1, 1
mu315f_15
	bounds: 209, 225, 1, 1
mu315f_16
	bounds: 209, 225, 1, 1
mu315f_17
	bounds: 209, 225, 1, 1
mu315f_18
	bounds: 209, 225, 1, 1
mu315f_19
	bounds: 209, 225, 1, 1
mu315f_2
	bounds: 147, 224, 36, 32
	offsets: 10, 17, 57, 85
mu315f_3
	bounds: 98, 94, 36, 56
	offsets: 10, 18, 57, 85
mu315f_4
	bounds: 0, 209, 49, 47
	offsets: 3, 2, 57, 85
mu315f_5
	bounds: 0, 162, 49, 47
	offsets: 3, 2, 57, 85
mu315f_6
	bounds: 49, 198, 49, 58
	offsets: 3, 2, 57, 85
mu315f_7
	bounds: 0, 104, 49, 58
	offsets: 3, 2, 57, 85
mu315f_8
	bounds: 49, 151, 49, 47
	offsets: 3, 2, 57, 85
mu315f_9
	bounds: 98, 209, 49, 47
	offsets: 3, 2, 57, 85
