ww028.png
	size: 64, 64
ww02801_0
	bounds: 0, 0, 5, 5
	offsets: 61, 30, 111, 85
ww02801_1
	bounds: 0, 0, 5, 5
	offsets: 63, 33, 111, 85
ww02801_2
	bounds: 0, 0, 5, 5
	offsets: 65, 37, 111, 85
ww02801_3
	bounds: 0, 0, 5, 5
	offsets: 60, 31, 111, 85
ww02801_4
	bounds: 0, 0, 5, 5
	offsets: 53, 32, 111, 85
ww02801_5
	bounds: 0, 0, 5, 5
	offsets: 61, 32, 111, 85
ww02801_6
	bounds: 0, 0, 5, 5
	offsets: 63, 33, 111, 85
ww02801_7
	bounds: 0, 0, 5, 5
	offsets: 65, 36, 111, 85
ww02802_0
	bounds: 0, 0, 5, 5
	offsets: 46, 48, 111, 85
ww028e_0
	bounds: 0, 0, 5, 5
	offsets: 57, 30, 111, 85
ww028e_5
	bounds: 0, 0, 5, 5
	offsets: 62, 25, 111, 85
ww02801_8
	bounds: 17, 20, 3, 5
	offsets: 62, 35, 111, 85
ww02801_9
	bounds: 15, 19, 1, 1
ww02802_2
	bounds: 15, 19, 1, 1
ww028e_2
	bounds: 15, 19, 1, 1
ww028e_7
	bounds: 15, 19, 1, 1
ww028e_8
	bounds: 15, 19, 1, 1
ww028e_9
	bounds: 15, 19, 1, 1
ww02802_1
	bounds: 0, 40, 20, 15
	offsets: 55, 41, 111, 85
ww02802_3
	bounds: 0, 20, 17, 20
	offsets: 65, 26, 111, 85
ww028e_1
	bounds: 20, 40, 15, 15
	offsets: 74, 32, 111, 85
ww028e_3
	bounds: 17, 25, 14, 15
	offsets: 73, 17, 111, 85
ww028e_4
	bounds: 0, 5, 15, 15
	offsets: 74, 32, 111, 85
ww028e_6
	bounds: 35, 40, 14, 15
	offsets: 73, 17, 111, 85
