mw259.png
	size: 128, 128
mw25901_0
	bounds: 48, 112, 22, 14
	offsets: 62, 29, 111, 85
mw25901_1
	bounds: 48, 112, 22, 14
	offsets: 66, 32, 111, 85
mw25901_6
	bounds: 48, 112, 22, 14
	offsets: 66, 34, 111, 85
mw25901_2
	bounds: 48, 81, 17, 18
	offsets: 69, 35, 111, 85
mw25901_7
	bounds: 48, 81, 17, 18
	offsets: 68, 37, 111, 85
mw25901_3
	bounds: 0, 1, 21, 9
	offsets: 63, 25, 111, 85
mw25901_5
	bounds: 0, 1, 21, 9
	offsets: 63, 30, 111, 85
mw25901_8
	bounds: 0, 1, 21, 9
	offsets: 63, 33, 111, 85
mw25901_4
	bounds: 48, 99, 20, 13
	offsets: 53, 20, 111, 85
mw25901_9
	bounds: 70, 115, 12, 11
	offsets: 62, 23, 111, 85
mw25902_0
	bounds: 48, 59, 14, 22
	offsets: 36, 29, 111, 85
mw25902_1
	bounds: 0, 10, 39, 52
	offsets: 50, 26, 111, 85
mw25902_2
	bounds: 0, 0, 1, 1
mw25902_3
	bounds: 0, 62, 48, 64
	offsets: 47, 6, 111, 85
