mu299.png
	size: 256, 256
mu29901_0
	bounds: 89, 133, 18, 39
	offsets: 19, 9, 57, 85
mu29901_1
	bounds: 25, 42, 21, 39
	offsets: 19, 9, 57, 85
mu29901_2
	bounds: 59, 216, 26, 40
	offsets: 15, 7, 57, 85
mu29901_3
	bounds: 110, 179, 18, 38
	offsets: 19, 10, 57, 85
mu29901_4
	bounds: 0, 44, 25, 37
	offsets: 16, 10, 57, 85
mu29901_5
	bounds: 185, 217, 23, 39
	offsets: 18, 10, 57, 85
mu29901_6
	bounds: 111, 220, 25, 36
	offsets: 15, 13, 57, 85
mu29901_7
	bounds: 32, 214, 27, 42
	offsets: 14, 6, 57, 85
mu29901_8
	bounds: 48, 81, 19, 39
	offsets: 18, 10, 57, 85
mu29901_9
	bounds: 0, 81, 26, 39
	offsets: 16, 9, 57, 85
mu29902_0
	bounds: 67, 2, 17, 44
	offsets: 20, 9, 57, 85
mu29902_1
	bounds: 67, 84, 18, 40
	offsets: 26, 9, 57, 85
mu29902_2
	bounds: 72, 172, 19, 44
	offsets: 22, 10, 57, 85
mu29902_3
	bounds: 52, 174, 20, 40
	offsets: 22, 4, 57, 85
mu29903_0
	bounds: 27, 120, 22, 50
	offsets: 17, 9, 57, 85
mu29903_1
	bounds: 161, 206, 24, 50
	offsets: 17, 10, 57, 85
mu29903_2
	bounds: 91, 178, 19, 39
	offsets: 19, 9, 57, 85
mu29903_3
	bounds: 0, 5, 25, 39
	offsets: 19, 9, 57, 85
mu29903_4
	bounds: 208, 217, 23, 39
	offsets: 18, 10, 57, 85
mu29903_5
	bounds: 85, 217, 26, 39
	offsets: 18, 10, 57, 85
mu29903_6
	bounds: 25, 3, 21, 39
	offsets: 19, 9, 57, 85
mu29903_7
	bounds: 231, 217, 23, 39
	offsets: 19, 9, 57, 85
mu29903_8
	bounds: 70, 133, 19, 39
	offsets: 22, 10, 57, 85
mu29903_9
	bounds: 26, 81, 22, 39
	offsets: 19, 10, 57, 85
mu299b_0
	bounds: 85, 94, 17, 39
	offsets: 20, 9, 57, 85
mu299b_1
	bounds: 136, 202, 25, 54
	offsets: 13, 9, 57, 85
mu299b_10
	bounds: 46, 4, 21, 38
	offsets: 20, 10, 57, 85
mu299b_11
	bounds: 31, 170, 21, 38
	offsets: 20, 10, 57, 85
mu299b_12
	bounds: 85, 0, 17, 54
	offsets: 20, 9, 57, 85
mu299b_13
	bounds: 49, 124, 21, 46
	offsets: 22, 10, 57, 85
mu299b_14
	bounds: 85, 216, 1, 1
mu299b_15
	bounds: 85, 216, 1, 1
mu299b_16
	bounds: 85, 216, 1, 1
mu299b_17
	bounds: 85, 216, 1, 1
mu299b_18
	bounds: 85, 216, 1, 1
mu299b_19
	bounds: 85, 216, 1, 1
mu299b_2
	bounds: 0, 208, 32, 48
	offsets: 20, 9, 57, 85
mu299b_3
	bounds: 67, 46, 18, 38
	offsets: 22, 10, 57, 85
mu299b_4
	bounds: 0, 120, 27, 50
	offsets: 14, 10, 57, 85
mu299b_5
	bounds: 0, 170, 31, 38
	offsets: 22, 10, 57, 85
mu299b_6
	bounds: 85, 54, 17, 40
	offsets: 20, 9, 57, 85
mu299b_7
	bounds: 102, 94, 17, 39
	offsets: 20, 9, 57, 85
mu299b_8
	bounds: 102, 55, 17, 39
	offsets: 20, 9, 57, 85
mu299b_9
	bounds: 46, 42, 21, 39
	offsets: 20, 10, 57, 85
