mns303.png
	size: 64, 64
mns303_0
	bounds: 0, 0, 15, 21
	offsets: 20, 10, 55, 84
mns303_1
	bounds: 0, 21, 16, 21
	offsets: 18, 10, 55, 84
mns303_10
	bounds: 15, 0, 15, 21
	offsets: 19, 10, 55, 84
mns303_14
	bounds: 15, 0, 15, 21
	offsets: 19, 10, 55, 84
mns303_11
	bounds: 0, 42, 17, 21
	offsets: 18, 9, 55, 84
mns303_15
	bounds: 0, 42, 17, 21
	offsets: 18, 9, 55, 84
mns303_12
	bounds: 48, 42, 15, 21
	offsets: 19, 10, 55, 84
mns303_16
	bounds: 48, 42, 15, 21
	offsets: 19, 10, 55, 84
mns303_13
	bounds: 31, 21, 15, 21
	offsets: 19, 9, 55, 84
mns303_17
	bounds: 31, 21, 15, 21
	offsets: 19, 9, 55, 84
mns303_2
	bounds: 30, 1, 14, 20
	offsets: 20, 11, 55, 84
mns303_6
	bounds: 30, 1, 14, 20
	offsets: 20, 11, 55, 84
mns303_3
	bounds: 16, 21, 15, 21
	offsets: 20, 9, 55, 84
mns303_7
	bounds: 16, 21, 15, 21
	offsets: 20, 9, 55, 84
mns303_4
	bounds: 33, 43, 15, 20
	offsets: 20, 11, 55, 84
mns303_8
	bounds: 33, 43, 15, 20
	offsets: 20, 11, 55, 84
mns303_5
	bounds: 17, 42, 16, 21
	offsets: 20, 9, 55, 84
mns303_9
	bounds: 17, 42, 16, 21
	offsets: 20, 9, 55, 84
