mns427.png
	size: 512, 512
mns427_0
	bounds: 66, 361, 31, 60
	offsets: 28, 7, 88, 104
mns427_1
	bounds: 51, 235, 33, 60
	offsets: 28, 7, 88, 104
mns427_10
	bounds: 41, 116, 33, 61
	offsets: 26, 7, 88, 104
mns427_11
	bounds: 141, 437, 51, 57
	offsets: 27, 8, 88, 104
mns427_12
	bounds: 317, 435, 37, 59
	offsets: 28, 8, 88, 104
mns427_13
	bounds: 76, 429, 65, 65
	offsets: 20, 4, 88, 104
mns427_14
	bounds: 38, 55, 33, 61
	offsets: 26, 7, 88, 104
mns427_15
	bounds: 0, 238, 51, 57
	offsets: 27, 8, 88, 104
mns427_16
	bounds: 192, 442, 51, 52
	offsets: 26, 8, 88, 104
mns427_17
	bounds: 354, 435, 37, 59
	offsets: 28, 8, 88, 104
mns427_18
	bounds: 0, 295, 65, 53
	offsets: 20, 4, 88, 104
mns427_19
	bounds: 0, 185, 51, 53
	offsets: 20, 4, 88, 104
mns427_2
	bounds: 0, 125, 41, 60
	offsets: 25, 6, 88, 104
mns427_20
	bounds: 97, 336, 30, 93
	offsets: 26, 9, 88, 104
mns427_21
	bounds: 0, 348, 66, 73
	offsets: 6, 3, 88, 104
mns427_22
	bounds: 0, 33, 38, 92
	offsets: 26, 9, 88, 104
mns427_23
	bounds: 0, 421, 76, 73
	offsets: 11, 4, 88, 104
mns427_3
	bounds: 127, 370, 29, 59
	offsets: 29, 8, 88, 104
mns427_4
	bounds: 243, 437, 37, 57
	offsets: 25, 9, 88, 104
mns427_5
	bounds: 391, 436, 35, 58
	offsets: 24, 8, 88, 104
mns427_6
	bounds: 426, 438, 34, 56
	offsets: 24, 10, 88, 104
mns427_7
	bounds: 280, 438, 37, 56
	offsets: 24, 9, 88, 104
mns427_8
	bounds: 51, 177, 33, 58
	offsets: 24, 8, 88, 104
mns427_9
	bounds: 460, 439, 34, 55
	offsets: 28, 10, 88, 104
