mns249.png
	size: 128, 128
mns249_0
	bounds: 0, 61, 42, 64
	offsets: 5, 2, 56, 84
mns249_8
	bounds: 0, 61, 42, 64
	offsets: 5, 2, 56, 84
mns249_1
	bounds: 0, 0, 40, 61
	offsets: 5, 2, 56, 84
mns249_15
	bounds: 0, 0, 40, 61
	offsets: 5, 2, 56, 84
mns249_7
	bounds: 0, 0, 40, 61
	offsets: 5, 2, 56, 84
mns249_9
	bounds: 0, 0, 40, 61
	offsets: 5, 2, 56, 84
mns249_2
	bounds: 42, 64, 40, 61
	offsets: 5, 2, 56, 84
mns249_10
	bounds: 42, 64, 40, 61
	offsets: 5, 2, 56, 84
mns249_12
	bounds: 42, 64, 40, 61
	offsets: 5, 2, 56, 84
mns249_14
	bounds: 42, 64, 40, 61
	offsets: 5, 2, 56, 84
mns249_4
	bounds: 42, 64, 40, 61
	offsets: 5, 2, 56, 84
mns249_6
	bounds: 42, 64, 40, 61
	offsets: 5, 2, 56, 84
mns249_3
	bounds: 82, 64, 40, 61
	offsets: 5, 2, 56, 84
mns249_11
	bounds: 82, 64, 40, 61
	offsets: 5, 2, 56, 84
mns249_13
	bounds: 82, 64, 40, 61
	offsets: 5, 2, 56, 84
mns249_5
	bounds: 82, 64, 40, 61
	offsets: 5, 2, 56, 84
