mns175.png
	size: 256, 256
mns175_0
	bounds: 0, 54, 48, 46
	offsets: 5, 12, 56, 84
mns175_1
	bounds: 148, 193, 45, 45
	offsets: 6, 13, 56, 84
mns175_10
	bounds: 185, 87, 41, 58
	offsets: 5, 12, 56, 84
mns175_11
	bounds: 143, 124, 42, 57
	offsets: 14, 6, 56, 84
mns175_12
	bounds: 102, 181, 46, 57
	offsets: 2, 6, 56, 84
mns175_13
	bounds: 100, 130, 43, 51
	offsets: 13, 1, 56, 84
mns175_2
	bounds: 193, 190, 45, 48
	offsets: 5, 8, 56, 84
mns175_3
	bounds: 0, 9, 47, 45
	offsets: 6, 13, 56, 84
mns175_4
	bounds: 185, 145, 41, 45
	offsets: 5, 11, 56, 84
mns175_5
	bounds: 0, 191, 51, 47
	offsets: 2, 6, 56, 84
mns175_6
	bounds: 0, 100, 50, 44
	offsets: 4, 9, 56, 84
mns175_7
	bounds: 51, 145, 49, 50
	offsets: 2, 1, 56, 84
mns175_8
	bounds: 0, 144, 51, 47
	offsets: 2, 6, 56, 84
mns175_9
	bounds: 51, 195, 51, 43
	offsets: 2, 8, 56, 84
