wh234.png
	size: 64, 64
wh23401_0
	bounds: 0, 21, 20, 21
	offsets: 14, 46, 57, 85
wh23401_1
	bounds: 0, 21, 20, 21
	offsets: 14, 46, 57, 85
wh23401_2
	bounds: 0, 21, 20, 21
	offsets: 14, 45, 57, 85
wh23401_3
	bounds: 0, 21, 20, 21
	offsets: 14, 46, 57, 85
wh23401_4
	bounds: 0, 21, 20, 21
	offsets: 14, 45, 57, 85
wh23402_0
	bounds: 0, 21, 20, 21
	offsets: 14, 46, 57, 85
wh23402_1
	bounds: 0, 21, 20, 21
	offsets: 22, 45, 57, 85
wh23403_0
	bounds: 0, 21, 20, 21
	offsets: 14, 47, 57, 85
wh23403_2
	bounds: 0, 21, 20, 21
	offsets: 14, 46, 57, 85
wh23403_3
	bounds: 0, 21, 20, 21
	offsets: 16, 44, 57, 85
wh23403_6
	bounds: 0, 21, 20, 21
	offsets: 14, 46, 57, 85
wh23403_7
	bounds: 0, 21, 20, 21
	offsets: 14, 46, 57, 85
wh234c_0
	bounds: 0, 21, 20, 21
	offsets: 14, 46, 57, 85
wh234c_1
	bounds: 0, 21, 20, 21
	offsets: 22, 45, 57, 85
wh234c_10
	bounds: 0, 21, 20, 21
	offsets: 15, 40, 57, 85
wh234c_2
	bounds: 0, 21, 20, 21
	offsets: 22, 45, 57, 85
wh234c_3
	bounds: 0, 21, 20, 21
	offsets: 24, 40, 57, 85
wh234c_8
	bounds: 0, 21, 20, 21
	offsets: 14, 41, 57, 85
wh234c_9
	bounds: 0, 21, 20, 21
	offsets: 13, 56, 57, 85
wh23401_5
	bounds: 0, 0, 20, 21
	offsets: 17, 46, 57, 85
wh23401_6
	bounds: 0, 0, 20, 21
	offsets: 17, 46, 57, 85
wh23401_7
	bounds: 0, 0, 20, 21
	offsets: 17, 45, 57, 85
wh23401_8
	bounds: 0, 0, 20, 21
	offsets: 17, 46, 57, 85
wh23401_9
	bounds: 0, 0, 20, 21
	offsets: 17, 45, 57, 85
wh23402_2
	bounds: 0, 0, 20, 21
	offsets: 17, 46, 57, 85
wh23402_3
	bounds: 0, 0, 20, 21
	offsets: 29, 37, 57, 85
wh23403_1
	bounds: 0, 0, 20, 21
	offsets: 17, 47, 57, 85
wh23403_4
	bounds: 0, 0, 20, 21
	offsets: 17, 46, 57, 85
wh23403_5
	bounds: 0, 0, 20, 21
	offsets: 20, 45, 57, 85
wh23403_8
	bounds: 0, 0, 20, 21
	offsets: 17, 46, 57, 85
wh23403_9
	bounds: 0, 0, 20, 21
	offsets: 17, 46, 57, 85
wh234c_11
	bounds: 0, 0, 20, 21
	offsets: 18, 41, 57, 85
wh234c_12
	bounds: 0, 0, 20, 21
	offsets: 17, 58, 57, 85
wh234c_13
	bounds: 0, 0, 20, 21
	offsets: 23, 35, 57, 85
wh234c_4
	bounds: 0, 0, 20, 21
	offsets: 17, 46, 57, 85
wh234c_5
	bounds: 0, 0, 20, 21
	offsets: 29, 37, 57, 85
wh234c_6
	bounds: 0, 0, 20, 21
	offsets: 29, 37, 57, 85
wh234c_7
	bounds: 0, 0, 20, 21
	offsets: 29, 37, 57, 85
wh234c_14
	bounds: 20, 41, 1, 1
wh234c_15
	bounds: 20, 41, 1, 1
wh234c_16
	bounds: 20, 41, 1, 1
wh234c_17
	bounds: 20, 41, 1, 1
wh234c_18
	bounds: 20, 41, 1, 1
wh234c_19
	bounds: 20, 41, 1, 1
