mns487.png
	size: 256, 256
mns487_0
	bounds: 221, 180, 33, 74
	offsets: 9, 8, 56, 84
mns487_1
	bounds: 85, 182, 34, 72
	offsets: 9, 8, 56, 84
mns487_10
	bounds: 153, 181, 34, 73
	offsets: 14, 10, 56, 84
mns487_11
	bounds: 187, 181, 34, 73
	offsets: 14, 10, 56, 84
mns487_12
	bounds: 194, 36, 30, 73
	offsets: 14, 9, 56, 84
mns487_13
	bounds: 207, 109, 31, 71
	offsets: 13, 9, 56, 84
mns487_14
	bounds: 132, 39, 31, 70
	offsets: 13, 9, 56, 84
mns487_15
	bounds: 224, 37, 30, 72
	offsets: 14, 9, 56, 84
mns487_16
	bounds: 108, 119, 33, 60
	offsets: 9, 8, 56, 84
mns487_17
	bounds: 0, 198, 43, 56
	offsets: 12, 8, 56, 84
mns487_18
	bounds: 0, 144, 42, 54
	offsets: 13, 8, 56, 84
mns487_19
	bounds: 141, 122, 33, 57
	offsets: 12, 8, 56, 84
mns487_2
	bounds: 119, 179, 34, 75
	offsets: 10, 7, 56, 84
mns487_20
	bounds: 163, 48, 31, 61
	offsets: 12, 9, 56, 84
mns487_21
	bounds: 43, 199, 42, 55
	offsets: 13, 9, 56, 84
mns487_22
	bounds: 0, 92, 41, 52
	offsets: 14, 9, 56, 84
mns487_23
	bounds: 174, 126, 33, 55
	offsets: 14, 9, 56, 84
mns487_3
	bounds: 35, 19, 33, 73
	offsets: 9, 8, 56, 84
mns487_7
	bounds: 35, 19, 33, 73
	offsets: 9, 8, 56, 84
mns487_4
	bounds: 42, 124, 33, 74
	offsets: 9, 8, 56, 84
mns487_5
	bounds: 75, 110, 33, 72
	offsets: 9, 8, 56, 84
mns487_6
	bounds: 68, 38, 32, 72
	offsets: 10, 7, 56, 84
mns487_8
	bounds: 100, 37, 32, 73
	offsets: 14, 9, 56, 84
mns487_9
	bounds: 0, 19, 35, 73
	offsets: 14, 10, 56, 84
