mns209.png
	size: 512, 512
mns209_0
	bounds: 0, 238, 94, 83
	offsets: 21, 10, 124, 114
mns209_1
	bounds: 94, 238, 85, 82
	offsets: 18, 11, 124, 114
mns209_10
	bounds: 347, 333, 55, 88
	offsets: 21, 10, 124, 114
mns209_11
	bounds: 94, 157, 85, 81
	offsets: 22, 16, 124, 114
mns209_12
	bounds: 316, 421, 93, 78
	offsets: 27, 16, 124, 114
mns209_13
	bounds: 179, 237, 72, 83
	offsets: 27, 16, 124, 114
mns209_14
	bounds: 251, 232, 65, 97
	offsets: 24, 15, 124, 114
mns209_15
	bounds: 0, 63, 93, 83
	offsets: 17, 9, 124, 114
mns209_16
	bounds: 124, 414, 98, 85
	offsets: 8, 9, 124, 114
mns209_17
	bounds: 179, 154, 71, 83
	offsets: 21, 9, 124, 114
mns209_2
	bounds: 270, 337, 77, 81
	offsets: 25, 10, 124, 114
mns209_3
	bounds: 222, 418, 94, 81
	offsets: 21, 11, 124, 114
mns209_4
	bounds: 409, 410, 90, 89
	offsets: 10, 6, 124, 114
mns209_5
	bounds: 0, 146, 94, 92
	offsets: 24, 14, 124, 114
mns209_6
	bounds: 0, 321, 101, 88
	offsets: 21, 19, 124, 114
mns209_7
	bounds: 0, 409, 124, 90
	offsets: 0, 8, 124, 114
mns209_8
	bounds: 101, 320, 90, 89
	offsets: 28, 16, 124, 114
mns209_9
	bounds: 191, 329, 79, 85
	offsets: 21, 18, 124, 114
