ww144.png
	size: 128, 128
ww14401_0
	bounds: 38, 82, 17, 18
	offsets: 53, 25, 111, 85
ww14401_1
	bounds: 55, 89, 17, 18
	offsets: 56, 26, 111, 85
ww14401_2
	bounds: 101, 87, 17, 18
	offsets: 58, 28, 111, 85
ww14401_3
	bounds: 38, 64, 17, 18
	offsets: 53, 25, 111, 85
ww14401_4
	bounds: 55, 71, 17, 18
	offsets: 47, 25, 111, 85
ww14401_5
	bounds: 89, 79, 11, 18
	offsets: 60, 21, 111, 85
ww14401_6
	bounds: 118, 87, 10, 18
	offsets: 60, 25, 111, 85
ww14401_7
	bounds: 32, 28, 14, 18
	offsets: 58, 26, 111, 85
ww14401_8
	bounds: 32, 46, 16, 18
	offsets: 55, 21, 111, 85
ww14401_9
	bounds: 31, 36, 1, 1
ww14402_2
	bounds: 31, 36, 1, 1
ww144b_0
	bounds: 31, 36, 1, 1
ww144b_1
	bounds: 31, 36, 1, 1
ww144b_12
	bounds: 31, 36, 1, 1
ww144b_13
	bounds: 31, 36, 1, 1
ww144b_14
	bounds: 31, 36, 1, 1
ww144b_2
	bounds: 31, 36, 1, 1
ww144b_3
	bounds: 31, 36, 1, 1
ww144b_4
	bounds: 31, 36, 1, 1
ww144b_5
	bounds: 31, 36, 1, 1
ww14402_0
	bounds: 72, 79, 17, 18
	offsets: 37, 44, 111, 85
ww14402_1
	bounds: 48, 43, 15, 21
	offsets: 65, 38, 111, 85
ww14402_3
	bounds: 0, 7, 31, 30
	offsets: 51, 17, 111, 85
ww144b_10
	bounds: 0, 74, 38, 26
	offsets: 42, 35, 111, 85
ww144b_11
	bounds: 0, 100, 45, 28
	offsets: 42, 35, 111, 85
ww144b_6
	bounds: 101, 105, 21, 23
	offsets: 50, 36, 111, 85
ww144b_7
	bounds: 74, 97, 27, 31
	offsets: 50, 35, 111, 85
ww144b_8
	bounds: 0, 37, 32, 37
	offsets: 50, 35, 111, 85
ww144b_9
	bounds: 45, 107, 29, 21
	offsets: 42, 36, 111, 85
