wh244.png
	size: 64, 64
wh24401_0
	bounds: 0, 23, 18, 22
	offsets: 17, 42, 57, 85
wh24401_1
	bounds: 0, 23, 18, 22
	offsets: 17, 42, 57, 85
wh24401_2
	bounds: 0, 23, 18, 22
	offsets: 17, 41, 57, 85
wh24401_3
	bounds: 0, 23, 18, 22
	offsets: 17, 42, 57, 85
wh24401_4
	bounds: 0, 23, 18, 22
	offsets: 17, 41, 57, 85
wh24402_0
	bounds: 0, 23, 18, 22
	offsets: 17, 42, 57, 85
wh24402_1
	bounds: 0, 23, 18, 22
	offsets: 25, 41, 57, 85
wh24403_0
	bounds: 0, 23, 18, 22
	offsets: 17, 43, 57, 85
wh24403_2
	bounds: 0, 23, 18, 22
	offsets: 17, 42, 57, 85
wh24403_3
	bounds: 0, 23, 18, 22
	offsets: 19, 40, 57, 85
wh24403_6
	bounds: 0, 23, 18, 22
	offsets: 17, 42, 57, 85
wh24403_7
	bounds: 0, 23, 18, 22
	offsets: 17, 42, 57, 85
wh244d_0
	bounds: 0, 23, 18, 22
	offsets: 11, 36, 57, 85
wh244d_1
	bounds: 0, 23, 18, 22
	offsets: 12, 42, 57, 85
wh244d_10
	bounds: 0, 23, 18, 22
	offsets: 21, 43, 57, 85
wh244d_11
	bounds: 0, 23, 18, 22
	offsets: 24, 47, 57, 85
wh244d_12
	bounds: 0, 23, 18, 22
	offsets: 13, 43, 57, 85
wh244d_13
	bounds: 0, 23, 18, 22
	offsets: 21, 43, 57, 85
wh244d_2
	bounds: 0, 23, 18, 22
	offsets: 12, 44, 57, 85
wh244d_6
	bounds: 0, 23, 18, 22
	offsets: 25, 41, 57, 85
wh244d_7
	bounds: 0, 23, 18, 22
	offsets: 25, 41, 57, 85
wh24401_5
	bounds: 0, 0, 18, 23
	offsets: 17, 44, 57, 85
wh24401_6
	bounds: 0, 0, 18, 23
	offsets: 17, 44, 57, 85
wh24401_7
	bounds: 0, 0, 18, 23
	offsets: 17, 43, 57, 85
wh24401_8
	bounds: 0, 0, 18, 23
	offsets: 17, 44, 57, 85
wh24401_9
	bounds: 0, 0, 18, 23
	offsets: 17, 43, 57, 85
wh24402_2
	bounds: 0, 0, 18, 23
	offsets: 17, 44, 57, 85
wh24402_3
	bounds: 0, 0, 18, 23
	offsets: 29, 35, 57, 85
wh24403_1
	bounds: 0, 0, 18, 23
	offsets: 17, 45, 57, 85
wh24403_4
	bounds: 0, 0, 18, 23
	offsets: 17, 44, 57, 85
wh24403_5
	bounds: 0, 0, 18, 23
	offsets: 20, 43, 57, 85
wh24403_8
	bounds: 0, 0, 18, 23
	offsets: 17, 44, 57, 85
wh24403_9
	bounds: 0, 0, 18, 23
	offsets: 17, 44, 57, 85
wh244d_14
	bounds: 0, 0, 18, 23
	offsets: 24, 42, 57, 85
wh244d_15
	bounds: 0, 0, 18, 23
	offsets: 20, 39, 57, 85
wh244d_16
	bounds: 0, 0, 18, 23
	offsets: 14, 41, 57, 85
wh244d_17
	bounds: 0, 0, 18, 23
	offsets: 24, 42, 57, 85
wh244d_3
	bounds: 0, 0, 18, 23
	offsets: 9, 47, 57, 85
wh244d_4
	bounds: 0, 0, 18, 23
	offsets: 17, 43, 57, 85
wh244d_5
	bounds: 0, 0, 18, 23
	offsets: 17, 45, 57, 85
wh244d_8
	bounds: 0, 0, 18, 23
	offsets: 29, 35, 57, 85
wh244d_9
	bounds: 0, 0, 18, 23
	offsets: 29, 35, 57, 85
wh244d_18
	bounds: 18, 44, 1, 1
wh244d_19
	bounds: 18, 44, 1, 1
