ww295.png
	size: 256, 256
ww29501_0
	bounds: 195, 210, 37, 23
	offsets: 58, 28, 111, 85
ww29501_1
	bounds: 195, 210, 37, 23
	offsets: 61, 30, 111, 85
ww29501_6
	bounds: 195, 210, 37, 23
	offsets: 62, 30, 111, 85
ww295c_24
	bounds: 195, 210, 37, 23
	offsets: 57, 25, 111, 85
ww295c_8
	bounds: 195, 210, 37, 23
	offsets: 57, 25, 111, 85
ww29501_2
	bounds: 46, 11, 32, 32
	offsets: 63, 34, 111, 85
ww29501_7
	bounds: 46, 11, 32, 32
	offsets: 62, 33, 111, 85
ww29501_3
	bounds: 155, 239, 40, 17
	offsets: 59, 25, 111, 85
ww29501_5
	bounds: 155, 239, 40, 17
	offsets: 61, 26, 111, 85
ww29501_8
	bounds: 155, 239, 40, 17
	offsets: 61, 27, 111, 85
ww29501_4
	bounds: 195, 233, 38, 23
	offsets: 51, 16, 111, 85
ww295c_18
	bounds: 195, 233, 38, 23
	offsets: 40, 12, 111, 85
ww29501_9
	bounds: 193, 164, 35, 23
	offsets: 52, 16, 111, 85
ww29502_0
	bounds: 233, 218, 23, 38
	offsets: 32, 16, 111, 85
ww295c_25
	bounds: 233, 218, 23, 38
	offsets: 30, 30, 111, 85
ww295c_9
	bounds: 233, 218, 23, 38
	offsets: 30, 25, 111, 85
ww29502_1
	bounds: 230, 161, 26, 49
	offsets: 64, 24, 111, 85
ww29502_2
	bounds: 0, 0, 1, 1
ww295c_10
	bounds: 0, 0, 1, 1
ww295c_12
	bounds: 0, 0, 1, 1
ww295c_14
	bounds: 0, 0, 1, 1
ww295c_16
	bounds: 0, 0, 1, 1
ww295c_19
	bounds: 0, 0, 1, 1
ww295c_2
	bounds: 0, 0, 1, 1
ww295c_22
	bounds: 0, 0, 1, 1
ww295c_28
	bounds: 0, 0, 1, 1
ww29502_3
	bounds: 0, 160, 57, 61
	offsets: 33, 1, 111, 85
ww295c_0
	bounds: 155, 222, 40, 17
	offsets: 20, 46, 111, 85
ww295c_1
	bounds: 47, 111, 26, 49
	offsets: 64, 24, 111, 85
ww295c_11
	bounds: 40, 0, 34, 11
	offsets: 61, 27, 111, 85
ww295c_27
	bounds: 40, 0, 34, 11
	offsets: 61, 27, 111, 85
ww295c_13
	bounds: 77, 171, 20, 53
	offsets: 62, 15, 111, 85
ww295c_15
	bounds: 67, 224, 46, 32
	offsets: 57, 24, 111, 85
ww295c_17
	bounds: 0, 221, 67, 35
	offsets: 19, 7, 111, 85
ww295c_20
	bounds: 0, 11, 46, 32
	offsets: 57, 24, 111, 85
ww295c_21
	bounds: 0, 1, 40, 10
	offsets: 43, 28, 111, 85
ww295c_26
	bounds: 0, 108, 47, 52
	offsets: 56, 8, 111, 85
ww295c_29
	bounds: 0, 43, 47, 65
	offsets: 56, 3, 111, 85
ww295c_3
	bounds: 155, 169, 38, 53
	offsets: 62, 11, 111, 85
ww295c_4
	bounds: 193, 187, 37, 23
	offsets: 15, 38, 111, 85
ww295c_23
	bounds: 193, 187, 37, 23
	offsets: 19, 19, 111, 85
ww295c_5
	bounds: 57, 168, 20, 53
	offsets: 69, 17, 111, 85
ww295c_6
	bounds: 47, 73, 23, 38
	offsets: 69, 38, 111, 85
ww295c_7
	bounds: 113, 194, 42, 62
	offsets: 53, 1, 111, 85
