mu181.png
	size: 256, 256
mu18101_0
	bounds: 107, 53, 18, 40
	offsets: 19, 9, 57, 85
mu18101_1
	bounds: 85, 44, 22, 40
	offsets: 17, 9, 57, 85
mu18101_2
	bounds: 36, 88, 28, 41
	offsets: 13, 7, 57, 85
mu18101_3
	bounds: 193, 132, 23, 39
	offsets: 17, 10, 57, 85
mu18101_4
	bounds: 68, 180, 28, 38
	offsets: 14, 10, 57, 85
mu18101_5
	bounds: 178, 171, 26, 40
	offsets: 15, 10, 57, 85
mu18101_6
	bounds: 64, 84, 25, 37
	offsets: 14, 13, 57, 85
mu18101_7
	bounds: 38, 172, 30, 43
	offsets: 11, 6, 57, 85
mu18101_8
	bounds: 204, 171, 23, 40
	offsets: 14, 10, 57, 85
mu18101_9
	bounds: 146, 216, 32, 40
	offsets: 10, 9, 57, 85
mu18102_0
	bounds: 107, 9, 18, 44
	offsets: 19, 9, 57, 85
mu18102_1
	bounds: 96, 176, 28, 41
	offsets: 17, 9, 57, 85
mu18102_2
	bounds: 34, 0, 26, 44
	offsets: 15, 10, 57, 85
mu18102_3
	bounds: 124, 174, 27, 42
	offsets: 16, 4, 57, 85
mu18103_0
	bounds: 125, 43, 18, 50
	offsets: 19, 9, 57, 85
mu18103_1
	bounds: 66, 121, 26, 51
	offsets: 15, 10, 57, 85
mu18103_2
	bounds: 125, 3, 18, 40
	offsets: 19, 9, 57, 85
mu18103_3
	bounds: 169, 131, 24, 40
	offsets: 19, 9, 57, 85
mu18103_4
	bounds: 92, 136, 26, 40
	offsets: 15, 10, 57, 85
mu18103_5
	bounds: 151, 177, 27, 39
	offsets: 15, 10, 57, 85
mu18103_6
	bounds: 92, 96, 20, 40
	offsets: 19, 9, 57, 85
mu18103_7
	bounds: 85, 4, 22, 40
	offsets: 19, 9, 57, 85
mu18103_8
	bounds: 35, 44, 25, 40
	offsets: 16, 10, 57, 85
mu18103_9
	bounds: 118, 134, 26, 40
	offsets: 15, 10, 57, 85
mu181d_0
	bounds: 112, 93, 20, 41
	offsets: 11, 2, 57, 85
mu181d_1
	bounds: 80, 220, 33, 36
	offsets: 10, 13, 57, 85
mu181d_10
	bounds: 227, 179, 22, 41
	offsets: 20, 9, 57, 85
mu181d_11
	bounds: 209, 220, 31, 36
	offsets: 22, 18, 57, 85
mu181d_12
	bounds: 43, 218, 37, 38
	offsets: 19, 18, 57, 85
mu181d_13
	bounds: 216, 130, 23, 41
	offsets: 18, 9, 57, 85
mu181d_14
	bounds: 36, 129, 30, 43
	offsets: 18, 5, 57, 85
mu181d_15
	bounds: 60, 1, 25, 40
	offsets: 18, 5, 57, 85
mu181d_16
	bounds: 0, 215, 43, 41
	offsets: 13, 7, 57, 85
mu181d_17
	bounds: 144, 131, 25, 43
	offsets: 18, 5, 57, 85
mu181d_18
	bounds: 124, 216, 1, 1
mu181d_19
	bounds: 124, 216, 1, 1
mu181d_2
	bounds: 0, 129, 36, 45
	offsets: 10, 13, 57, 85
mu181d_3
	bounds: 60, 41, 25, 43
	offsets: 3, 10, 57, 85
mu181d_4
	bounds: 113, 217, 33, 39
	offsets: 9, 10, 57, 85
mu181d_5
	bounds: 0, 44, 35, 41
	offsets: 10, 10, 57, 85
mu181d_6
	bounds: 0, 85, 36, 44
	offsets: 17, 9, 57, 85
mu181d_7
	bounds: 178, 211, 31, 45
	offsets: 17, 9, 57, 85
mu181d_8
	bounds: 0, 174, 38, 41
	offsets: 17, 4, 57, 85
mu181d_9
	bounds: 0, 5, 34, 39
	offsets: 17, 4, 57, 85
