wu232.png
	size: 256, 256
wu23201_0
	bounds: 83, 174, 15, 40
	offsets: 21, 9, 57, 85
wu23201_1
	bounds: 118, 91, 14, 40
	offsets: 20, 9, 57, 85
wu23201_2
	bounds: 98, 173, 15, 41
	offsets: 22, 7, 57, 85
wu23201_3
	bounds: 113, 173, 15, 39
	offsets: 20, 10, 57, 85
wu23201_4
	bounds: 89, 214, 24, 38
	offsets: 17, 10, 57, 85
wu23201_5
	bounds: 26, 135, 16, 39
	offsets: 23, 10, 57, 85
wu23201_6
	bounds: 39, 21, 13, 36
	offsets: 22, 13, 57, 85
wu23201_7
	bounds: 58, 131, 15, 42
	offsets: 21, 6, 57, 85
wu23201_8
	bounds: 199, 213, 18, 39
	offsets: 19, 10, 57, 85
wu23201_9
	bounds: 0, 135, 26, 39
	offsets: 16, 9, 57, 85
wu23202_0
	bounds: 58, 85, 15, 46
	offsets: 21, 9, 57, 85
wu23202_1
	bounds: 26, 96, 16, 39
	offsets: 26, 9, 57, 85
wu23202_2
	bounds: 26, 57, 16, 39
	offsets: 23, 10, 57, 85
wu23202_3
	bounds: 235, 213, 17, 39
	offsets: 25, 4, 57, 85
wu23203_0
	bounds: 73, 132, 15, 41
	offsets: 21, 9, 57, 85
wu23203_1
	bounds: 35, 174, 16, 39
	offsets: 23, 10, 57, 85
wu23203_2
	bounds: 73, 92, 15, 40
	offsets: 21, 9, 57, 85
wu23203_6
	bounds: 73, 92, 15, 40
	offsets: 21, 9, 57, 85
wu23203_7
	bounds: 73, 92, 15, 40
	offsets: 21, 9, 57, 85
wu23203_3
	bounds: 88, 133, 15, 40
	offsets: 21, 9, 57, 85
wu23203_4
	bounds: 42, 135, 16, 39
	offsets: 23, 10, 57, 85
wu23203_5
	bounds: 42, 96, 16, 39
	offsets: 23, 10, 57, 85
wu23203_8
	bounds: 42, 57, 16, 39
	offsets: 23, 10, 57, 85
wu23203_9
	bounds: 51, 175, 16, 39
	offsets: 23, 10, 57, 85
wu232d_0
	bounds: 67, 173, 16, 41
	offsets: 14, 2, 57, 85
wu232d_1
	bounds: 36, 217, 28, 35
	offsets: 15, 13, 57, 85
wu232d_10
	bounds: 88, 92, 15, 41
	offsets: 26, 9, 57, 85
wu232d_11
	bounds: 158, 217, 21, 35
	offsets: 27, 18, 57, 85
wu232d_12
	bounds: 0, 213, 36, 39
	offsets: 20, 18, 57, 85
wu232d_13
	bounds: 103, 132, 15, 41
	offsets: 26, 9, 57, 85
wu232d_14
	bounds: 103, 90, 15, 42
	offsets: 28, 5, 57, 85
wu232d_15
	bounds: 217, 213, 18, 39
	offsets: 25, 5, 57, 85
wu232d_16
	bounds: 0, 174, 35, 39
	offsets: 20, 7, 57, 85
wu232d_17
	bounds: 118, 131, 15, 42
	offsets: 28, 5, 57, 85
wu232d_18
	bounds: 51, 174, 1, 1
wu232d_19
	bounds: 51, 174, 1, 1
wu232d_2
	bounds: 0, 10, 25, 45
	offsets: 15, 13, 57, 85
wu232d_3
	bounds: 25, 13, 14, 42
	offsets: 13, 10, 57, 85
wu232d_4
	bounds: 179, 214, 20, 38
	offsets: 22, 10, 57, 85
wu232d_5
	bounds: 113, 212, 24, 40
	offsets: 20, 10, 57, 85
wu232d_6
	bounds: 0, 93, 26, 42
	offsets: 26, 9, 57, 85
wu232d_7
	bounds: 137, 210, 21, 42
	offsets: 26, 9, 57, 85
wu232d_8
	bounds: 0, 55, 26, 38
	offsets: 25, 4, 57, 85
wu232d_9
	bounds: 64, 214, 25, 38
	offsets: 25, 4, 57, 85
