mw024.png
	size: 128, 128
mw02401_0
	bounds: 0, 119, 38, 7
	offsets: 48, 25, 111, 85
mw02401_3
	bounds: 0, 119, 38, 7
	offsets: 48, 25, 111, 85
mw02401_1
	bounds: 0, 69, 34, 19
	offsets: 54, 25, 111, 85
mw02401_2
	bounds: 94, 98, 27, 28
	offsets: 58, 23, 111, 85
mw02401_4
	bounds: 0, 51, 34, 18
	offsets: 40, 23, 111, 85
mw02401_5
	bounds: 0, 0, 24, 7
	offsets: 64, 30, 111, 85
mw02401_6
	bounds: 0, 34, 29, 17
	offsets: 60, 29, 111, 85
mw02401_7
	bounds: 0, 7, 28, 27
	offsets: 58, 28, 111, 85
mw02401_8
	bounds: 37, 91, 18, 7
	offsets: 64, 31, 111, 85
mw02401_9
	bounds: 73, 90, 13, 8
	offsets: 62, 27, 111, 85
mw02402_0
	bounds: 38, 98, 28, 28
	offsets: 33, 35, 111, 85
mw02402_1
	bounds: 55, 77, 18, 21
	offsets: 64, 39, 111, 85
mw02402_2
	bounds: 66, 98, 28, 28
	offsets: 38, 37, 111, 85
mw02402_3
	bounds: 0, 88, 37, 31
	offsets: 44, 11, 111, 85
