mu072.png
	size: 128, 128
mu07201_0
	bounds: 91, 54, 16, 19
	offsets: 19, 30, 57, 85
mu07201_1
	bounds: 44, 0, 20, 19
	offsets: 18, 30, 57, 85
mu07201_2
	bounds: 75, 109, 25, 19
	offsets: 15, 29, 57, 85
mu07201_3
	bounds: 74, 64, 17, 19
	offsets: 18, 30, 57, 85
mu07201_4
	bounds: 59, 67, 15, 19
	offsets: 20, 29, 57, 85
mu07201_5
	bounds: 65, 29, 18, 19
	offsets: 19, 31, 57, 85
mu07201_6
	bounds: 0, 0, 22, 19
	offsets: 18, 31, 57, 85
mu07201_7
	bounds: 0, 19, 24, 19
	offsets: 17, 30, 57, 85
mu07201_8
	bounds: 65, 10, 18, 19
	offsets: 19, 31, 57, 85
mu07201_9
	bounds: 107, 54, 16, 19
	offsets: 21, 30, 57, 85
mu07202_0
	bounds: 98, 12, 13, 23
	offsets: 21, 30, 57, 85
mu07202_1
	bounds: 100, 111, 21, 17
	offsets: 24, 33, 57, 85
mu07202_2
	bounds: 83, 31, 15, 23
	offsets: 22, 31, 57, 85
mu07202_3
	bounds: 97, 73, 19, 17
	offsets: 23, 27, 57, 85
mu07203_0
	bounds: 36, 42, 19, 25
	offsets: 17, 31, 57, 85
mu07203_1
	bounds: 75, 83, 22, 26
	offsets: 17, 32, 57, 85
mu07203_2
	bounds: 39, 67, 20, 19
	offsets: 19, 30, 57, 85
mu07203_3
	bounds: 22, 0, 22, 19
	offsets: 19, 30, 57, 85
mu07203_4
	bounds: 46, 23, 19, 19
	offsets: 19, 31, 57, 85
mu07203_5
	bounds: 24, 19, 22, 19
	offsets: 19, 31, 57, 85
mu07203_6
	bounds: 97, 90, 20, 19
	offsets: 19, 30, 57, 85
mu07203_7
	bounds: 55, 48, 19, 19
	offsets: 19, 30, 57, 85
mu07203_8
	bounds: 83, 12, 15, 19
	offsets: 22, 31, 57, 85
mu07203_9
	bounds: 98, 35, 15, 19
	offsets: 22, 31, 57, 85
mu072f_0
	bounds: 0, 38, 34, 24
	offsets: 11, 25, 57, 85
mu072f_1
	bounds: 0, 81, 39, 47
	offsets: 10, 31, 57, 85
mu072f_2
	bounds: 0, 62, 36, 19
	offsets: 10, 31, 57, 85
mu072f_3
	bounds: 39, 86, 36, 42
	offsets: 10, 32, 57, 85
mu072f_4
	bounds: 74, 85, 1, 1
mu072f_10
	bounds: 74, 85, 1, 1
mu072f_11
	bounds: 74, 85, 1, 1
mu072f_12
	bounds: 74, 85, 1, 1
mu072f_13
	bounds: 74, 85, 1, 1
mu072f_14
	bounds: 74, 85, 1, 1
mu072f_15
	bounds: 74, 85, 1, 1
mu072f_16
	bounds: 74, 85, 1, 1
mu072f_17
	bounds: 74, 85, 1, 1
mu072f_18
	bounds: 74, 85, 1, 1
mu072f_19
	bounds: 74, 85, 1, 1
mu072f_5
	bounds: 74, 85, 1, 1
mu072f_6
	bounds: 74, 85, 1, 1
mu072f_7
	bounds: 74, 85, 1, 1
mu072f_8
	bounds: 74, 85, 1, 1
mu072f_9
	bounds: 74, 85, 1, 1
