mns823.png
	size: 512, 512
mns823_0
	bounds: 137, 337, 57, 66
	offsets: 22, 3, 100, 74
mns823_1
	bounds: 194, 339, 57, 65
	offsets: 22, 3, 100, 74
mns823_10
	bounds: 307, 391, 56, 67
	offsets: 22, 3, 100, 74
mns823_11
	bounds: 251, 326, 56, 66
	offsets: 22, 3, 100, 74
mns823_12
	bounds: 0, 15, 60, 55
	offsets: 24, 3, 100, 74
mns823_13
	bounds: 336, 458, 60, 54
	offsets: 24, 3, 100, 74
mns823_14
	bounds: 396, 457, 60, 55
	offsets: 24, 3, 100, 74
mns823_15
	bounds: 69, 223, 60, 54
	offsets: 24, 3, 100, 74
mns823_16
	bounds: 307, 324, 55, 67
	offsets: 22, 3, 100, 74
mns823_17
	bounds: 363, 390, 54, 67
	offsets: 22, 3, 100, 74
mns823_18
	bounds: 65, 154, 59, 69
	offsets: 22, 3, 100, 74
mns823_19
	bounds: 0, 125, 63, 70
	offsets: 22, 3, 100, 74
mns823_2
	bounds: 456, 446, 56, 66
	offsets: 22, 3, 100, 74
mns823_20
	bounds: 0, 195, 65, 69
	offsets: 22, 3, 100, 74
mns823_21
	bounds: 70, 333, 67, 70
	offsets: 22, 3, 100, 74
mns823_22
	bounds: 0, 264, 69, 69
	offsets: 22, 3, 100, 74
mns823_23
	bounds: 0, 333, 70, 70
	offsets: 22, 3, 100, 74
mns823_24
	bounds: 63, 98, 59, 56
	offsets: 24, 3, 100, 74
mns823_25
	bounds: 60, 41, 58, 57
	offsets: 24, 3, 100, 74
mns823_26
	bounds: 69, 277, 65, 56
	offsets: 24, 3, 100, 74
mns823_27
	bounds: 147, 457, 68, 55
	offsets: 24, 3, 100, 74
mns823_28
	bounds: 74, 403, 70, 54
	offsets: 24, 3, 100, 74
mns823_29
	bounds: 75, 457, 72, 55
	offsets: 24, 3, 100, 74
mns823_3
	bounds: 124, 156, 56, 67
	offsets: 22, 3, 100, 74
mns823_8
	bounds: 124, 156, 56, 67
	offsets: 22, 3, 100, 74
mns823_30
	bounds: 0, 403, 74, 54
	offsets: 24, 3, 100, 74
mns823_31
	bounds: 0, 457, 75, 55
	offsets: 24, 3, 100, 74
mns823_4
	bounds: 144, 404, 61, 53
	offsets: 24, 3, 100, 74
mns823_5
	bounds: 215, 458, 61, 54
	offsets: 24, 3, 100, 74
mns823_6
	bounds: 0, 70, 60, 55
	offsets: 24, 3, 100, 74
mns823_7
	bounds: 276, 458, 60, 54
	offsets: 24, 3, 100, 74
mns823_9
	bounds: 251, 392, 56, 66
	offsets: 22, 3, 100, 74
