mu184.png
	size: 256, 256
mu18401_0
	bounds: 152, 69, 27, 60
	offsets: 11, 4, 57, 85
mu18401_1
	bounds: 179, 182, 32, 61
	offsets: 10, 4, 57, 85
mu18401_2
	bounds: 77, 184, 34, 59
	offsets: 11, 4, 57, 85
mu18401_3
	bounds: 211, 185, 32, 58
	offsets: 6, 6, 57, 85
mu18401_4
	bounds: 40, 130, 32, 57
	offsets: 9, 6, 57, 85
mu18401_5
	bounds: 130, 129, 28, 56
	offsets: 12, 9, 57, 85
mu18401_6
	bounds: 111, 186, 34, 57
	offsets: 8, 9, 57, 85
mu18401_7
	bounds: 0, 75, 36, 59
	offsets: 7, 6, 57, 85
mu18401_8
	bounds: 96, 67, 28, 57
	offsets: 10, 9, 57, 85
mu18401_9
	bounds: 0, 134, 40, 57
	offsets: 3, 9, 57, 85
mu18402_0
	bounds: 123, 7, 27, 60
	offsets: 11, 4, 57, 85
mu18402_1
	bounds: 0, 18, 35, 57
	offsets: 12, 9, 57, 85
mu18402_2
	bounds: 95, 13, 28, 54
	offsets: 13, 9, 57, 85
mu18402_3
	bounds: 0, 191, 42, 52
	offsets: 7, 4, 57, 85
mu18403_0
	bounds: 72, 124, 29, 60
	offsets: 9, 4, 57, 85
mu18403_1
	bounds: 150, 12, 27, 56
	offsets: 13, 9, 57, 85
mu18403_2
	bounds: 124, 68, 28, 60
	offsets: 11, 4, 57, 85
mu18403_3
	bounds: 145, 185, 34, 58
	offsets: 11, 4, 57, 85
mu18403_4
	bounds: 67, 68, 29, 56
	offsets: 12, 9, 57, 85
mu18403_5
	bounds: 42, 187, 35, 56
	offsets: 12, 9, 57, 85
mu18403_6
	bounds: 36, 70, 31, 60
	offsets: 11, 4, 57, 85
mu18403_7
	bounds: 35, 10, 31, 60
	offsets: 11, 4, 57, 85
mu18403_8
	bounds: 66, 12, 29, 56
	offsets: 12, 9, 57, 85
mu18403_9
	bounds: 101, 128, 29, 56
	offsets: 12, 9, 57, 85
