mns774.png
	size: 1024, 1024
mns774_0
	bounds: 755, 780, 139, 128
	offsets: 11, 8, 168, 140
mns774_1
	bounds: 154, 533, 136, 123
	offsets: 15, 13, 168, 140
mns774_10
	bounds: 151, 401, 133, 132
	offsets: 11, 8, 168, 140
mns774_11
	bounds: 167, 780, 157, 128
	offsets: 11, 8, 168, 140
mns774_12
	bounds: 615, 776, 140, 132
	offsets: 10, 8, 168, 140
mns774_13
	bounds: 0, 777, 167, 131
	offsets: 1, 8, 168, 140
mns774_14
	bounds: 151, 268, 125, 133
	offsets: 14, 3, 168, 140
mns774_15
	bounds: 0, 534, 154, 133
	offsets: 14, 3, 168, 140
mns774_16
	bounds: 304, 649, 137, 131
	offsets: 14, 3, 168, 140
mns774_17
	bounds: 0, 132, 146, 135
	offsets: 3, 3, 168, 140
mns774_2
	bounds: 0, 667, 160, 110
	offsets: 0, 23, 168, 140
mns774_3
	bounds: 324, 780, 150, 128
	offsets: 0, 8, 168, 140
mns774_4
	bounds: 0, 0, 142, 132
	offsets: 11, 1, 168, 140
mns774_5
	bounds: 755, 647, 137, 133
	offsets: 14, 3, 168, 140
mns774_6
	bounds: 167, 656, 137, 124
	offsets: 14, 9, 168, 140
mns774_7
	bounds: 0, 404, 151, 130
	offsets: 0, 0, 168, 140
mns774_8
	bounds: 0, 267, 151, 137
	offsets: 0, 3, 168, 140
mns774_9
	bounds: 474, 782, 141, 126
	offsets: 14, 7, 168, 140
