mns771.png
	size: 1024, 1024
mns771_0
	bounds: 0, 251, 139, 161
	offsets: 0, 0, 157, 161
mns771_1
	bounds: 157, 713, 152, 154
	offsets: 2, 1, 157, 161
mns771_2
	bounds: 566, 723, 116, 144
	offsets: 9, 4, 157, 161
mns771_3
	bounds: 0, 0, 118, 130
	offsets: 10, 11, 157, 161
mns771_4
	bounds: 0, 412, 152, 133
	offsets: 1, 8, 157, 161
mns771_5
	bounds: 0, 545, 153, 161
	offsets: 0, 0, 157, 161
mns771_6
	bounds: 0, 706, 157, 161
mns771_7
	bounds: 0, 130, 132, 121
	offsets: 6, 1, 157, 161
mns771_8
	bounds: 309, 723, 135, 144
	offsets: 9, 4, 157, 161
mns771_9
	bounds: 444, 723, 122, 144
	offsets: 9, 4, 157, 161
