mu210.png
	size: 256, 256
mu21001_0
	bounds: 175, 177, 20, 38
	offsets: 17, 10, 57, 85
mu21001_1
	bounds: 48, 11, 22, 39
	offsets: 17, 9, 57, 85
mu21001_2
	bounds: 29, 216, 27, 40
	offsets: 14, 7, 57, 85
mu21001_3
	bounds: 195, 177, 20, 38
	offsets: 17, 10, 57, 85
mu21001_4
	bounds: 0, 136, 27, 37
	offsets: 14, 10, 57, 85
mu21001_5
	bounds: 0, 53, 25, 41
	offsets: 16, 9, 57, 85
mu21001_6
	bounds: 56, 216, 26, 40
	offsets: 14, 10, 57, 85
mu21001_7
	bounds: 0, 214, 29, 42
	offsets: 13, 7, 57, 85
mu21001_8
	bounds: 0, 12, 25, 41
	offsets: 16, 9, 57, 85
mu21001_9
	bounds: 29, 177, 27, 39
	offsets: 15, 10, 57, 85
mu21002_0
	bounds: 215, 172, 20, 43
	offsets: 17, 10, 57, 85
mu21002_1
	bounds: 25, 11, 23, 39
	offsets: 23, 10, 57, 85
mu21002_2
	bounds: 82, 212, 25, 44
	offsets: 16, 9, 57, 85
mu21002_3
	bounds: 0, 94, 26, 42
	offsets: 19, 4, 57, 85
mu21003_0
	bounds: 235, 170, 20, 48
	offsets: 17, 11, 57, 85
mu21003_1
	bounds: 107, 206, 25, 50
	offsets: 16, 10, 57, 85
mu21003_2
	bounds: 154, 177, 21, 38
	offsets: 17, 10, 57, 85
mu21003_3
	bounds: 56, 178, 25, 38
	offsets: 17, 10, 57, 85
mu21003_4
	bounds: 132, 215, 25, 41
	offsets: 16, 9, 57, 85
mu21003_5
	bounds: 157, 216, 25, 40
	offsets: 16, 9, 57, 85
mu21003_6
	bounds: 26, 98, 22, 38
	offsets: 17, 10, 57, 85
mu21003_7
	bounds: 232, 218, 24, 38
	offsets: 17, 10, 57, 85
mu21003_8
	bounds: 182, 215, 25, 41
	offsets: 16, 9, 57, 85
mu21003_9
	bounds: 207, 215, 25, 41
	offsets: 16, 9, 57, 85
mu210b_0
	bounds: 154, 139, 20, 38
	offsets: 17, 10, 57, 85
mu210b_1
	bounds: 131, 162, 23, 44
	offsets: 15, 10, 57, 85
mu210b_2
	bounds: 81, 170, 25, 42
	offsets: 17, 10, 57, 85
mu210b_3
	bounds: 106, 165, 25, 41
	offsets: 16, 9, 57, 85
mu210b_4
	bounds: 25, 50, 25, 44
	offsets: 16, 9, 57, 85
mu210b_5
	bounds: 0, 173, 29, 41
	offsets: 16, 9, 57, 85
mu210b_6
	bounds: 81, 215, 1, 1
mu210b_10
	bounds: 81, 215, 1, 1
mu210b_11
	bounds: 81, 215, 1, 1
mu210b_12
	bounds: 81, 215, 1, 1
mu210b_13
	bounds: 81, 215, 1, 1
mu210b_14
	bounds: 81, 215, 1, 1
mu210b_15
	bounds: 81, 215, 1, 1
mu210b_16
	bounds: 81, 215, 1, 1
mu210b_17
	bounds: 81, 215, 1, 1
mu210b_18
	bounds: 81, 215, 1, 1
mu210b_19
	bounds: 81, 215, 1, 1
mu210b_7
	bounds: 81, 215, 1, 1
mu210b_8
	bounds: 81, 215, 1, 1
mu210b_9
	bounds: 81, 215, 1, 1
