mns506.png
	size: 256, 256
mns506_0
	bounds: 0, 0, 60, 56
	offsets: 8, 6, 75, 87
mns506_13
	bounds: 0, 0, 60, 56
	offsets: 8, 6, 75, 87
mns506_1
	bounds: 66, 152, 65, 50
	offsets: 8, 6, 75, 87
mns506_14
	bounds: 66, 152, 65, 50
	offsets: 8, 6, 75, 87
mns506_17
	bounds: 0, 202, 72, 49
	offsets: 1, 6, 75, 87
mns506_2
	bounds: 0, 154, 66, 48
	offsets: 8, 6, 75, 87
mns506_15
	bounds: 0, 154, 66, 48
	offsets: 8, 6, 75, 87
mns506_3
	bounds: 72, 202, 66, 49
	offsets: 8, 6, 75, 87
mns506_16
	bounds: 72, 202, 66, 49
	offsets: 8, 6, 75, 87
mns506_4
	bounds: 138, 202, 65, 49
	offsets: 8, 6, 75, 87
mns506_5
	bounds: 0, 105, 66, 49
	offsets: 8, 6, 75, 87
mns506_11
	bounds: 0, 105, 66, 49
	offsets: 8, 6, 75, 87
mns506_18
	bounds: 0, 105, 66, 49
	offsets: 8, 6, 75, 87
mns506_20
	bounds: 0, 105, 66, 49
	offsets: 8, 6, 75, 87
mns506_22
	bounds: 0, 105, 66, 49
	offsets: 8, 6, 75, 87
mns506_24
	bounds: 0, 105, 66, 49
	offsets: 8, 6, 75, 87
mns506_7
	bounds: 0, 105, 66, 49
	offsets: 8, 6, 75, 87
mns506_9
	bounds: 0, 105, 66, 49
	offsets: 8, 6, 75, 87
mns506_6
	bounds: 0, 56, 65, 49
	offsets: 8, 6, 75, 87
mns506_10
	bounds: 0, 56, 65, 49
	offsets: 8, 6, 75, 87
mns506_12
	bounds: 0, 56, 65, 49
	offsets: 8, 6, 75, 87
mns506_19
	bounds: 0, 56, 65, 49
	offsets: 8, 6, 75, 87
mns506_21
	bounds: 0, 56, 65, 49
	offsets: 8, 6, 75, 87
mns506_23
	bounds: 0, 56, 65, 49
	offsets: 8, 6, 75, 87
mns506_25
	bounds: 0, 56, 65, 49
	offsets: 8, 6, 75, 87
mns506_8
	bounds: 0, 56, 65, 49
	offsets: 8, 6, 75, 87
