wu950.png
	size: 256, 256
wu95001_0
	bounds: 21, 32, 16, 37
	offsets: 19, 10, 57, 85
wu95001_1
	bounds: 24, 181, 17, 37
	offsets: 20, 10, 57, 85
wu95001_2
	bounds: 0, 146, 22, 38
	offsets: 17, 8, 57, 85
wu95001_3
	bounds: 22, 147, 17, 34
	offsets: 19, 13, 57, 85
wu95001_4
	bounds: 0, 184, 24, 35
	offsets: 17, 11, 57, 85
wu95001_5
	bounds: 65, 219, 18, 36
	offsets: 20, 11, 57, 85
wu95001_6
	bounds: 0, 0, 19, 32
	offsets: 19, 15, 57, 85
wu95001_7
	bounds: 0, 70, 21, 39
	offsets: 18, 7, 57, 85
wu95001_8
	bounds: 46, 219, 19, 36
	offsets: 19, 11, 57, 85
wu95001_9
	bounds: 0, 219, 26, 36
	offsets: 16, 10, 57, 85
wu95002_0
	bounds: 83, 212, 18, 43
	offsets: 18, 10, 57, 85
wu95002_1
	bounds: 22, 108, 17, 39
	offsets: 26, 9, 57, 85
wu95002_2
	bounds: 101, 217, 18, 38
	offsets: 20, 11, 57, 85
wu95002_3
	bounds: 21, 69, 17, 39
	offsets: 25, 5, 57, 85
wu95003_0
	bounds: 119, 207, 18, 48
	offsets: 18, 10, 57, 85
wu95003_1
	bounds: 137, 207, 18, 48
	offsets: 20, 11, 57, 85
wu95003_2
	bounds: 155, 217, 18, 38
	offsets: 19, 10, 57, 85
wu95003_3
	bounds: 0, 109, 22, 37
	offsets: 19, 10, 57, 85
wu95003_4
	bounds: 173, 219, 18, 36
	offsets: 20, 11, 57, 85
wu95003_5
	bounds: 26, 218, 20, 37
	offsets: 20, 11, 57, 85
wu95003_6
	bounds: 0, 32, 21, 38
	offsets: 19, 10, 57, 85
wu95003_7
	bounds: 191, 217, 18, 38
	offsets: 19, 10, 57, 85
wu95003_8
	bounds: 209, 217, 18, 38
	offsets: 20, 11, 57, 85
wu95003_9
	bounds: 227, 217, 18, 38
	offsets: 20, 11, 57, 85
