mw098.png
	size: 256, 256
mw09801_0
	bounds: 81, 223, 30, 29
	offsets: 62, 11, 111, 85
mw09801_1
	bounds: 0, 71, 31, 31
	offsets: 66, 21, 111, 85
mw09801_2
	bounds: 0, 8, 30, 32
	offsets: 67, 28, 111, 85
mw09801_3
	bounds: 49, 193, 29, 29
	offsets: 62, 11, 111, 85
mw098c_11
	bounds: 49, 193, 29, 29
	offsets: 55, 12, 111, 85
mw098c_8
	bounds: 49, 193, 29, 29
	offsets: 59, 12, 111, 85
mw09801_4
	bounds: 49, 222, 32, 30
	offsets: 49, 7, 111, 85
mw09801_5
	bounds: 45, 164, 29, 29
	offsets: 64, 16, 111, 85
mw09801_8
	bounds: 45, 164, 29, 29
	offsets: 63, 16, 111, 85
mw09801_6
	bounds: 0, 40, 31, 31
	offsets: 67, 23, 111, 85
mw09801_7
	bounds: 111, 220, 30, 32
	offsets: 67, 31, 111, 85
mw09801_9
	bounds: 231, 222, 21, 30
	offsets: 62, 12, 111, 85
mw09802_0
	bounds: 141, 220, 30, 32
	offsets: 21, 25, 111, 85
mw09802_1
	bounds: 31, 54, 18, 21
	offsets: 64, 39, 111, 85
mw09802_2
	bounds: 40, 135, 28, 29
	offsets: 27, 45, 111, 85
mw098c_4
	bounds: 40, 135, 28, 29
	offsets: 27, 46, 111, 85
mw09802_3
	bounds: 0, 214, 49, 38
	offsets: 32, 5, 111, 85
mw098c_0
	bounds: 171, 223, 30, 29
	offsets: 28, 44, 111, 85
mw098c_1
	bounds: 50, 75, 18, 24
	offsets: 64, 33, 111, 85
mw098c_10
	bounds: 31, 75, 19, 24
	offsets: 57, 30, 111, 85
mw098c_12
	bounds: 32, 99, 26, 31
	offsets: 27, 47, 111, 85
mw098c_13
	bounds: 31, 33, 15, 21
	offsets: 54, 26, 111, 85
mw098c_2
	bounds: 0, 102, 32, 28
	offsets: 39, 45, 111, 85
mw098c_3
	bounds: 0, 130, 40, 44
	offsets: 53, 1, 111, 85
mw098c_5
	bounds: 49, 54, 15, 21
	offsets: 62, 28, 111, 85
mw098c_6
	bounds: 31, 101, 1, 1
mw098c_14
	bounds: 31, 101, 1, 1
mw098c_7
	bounds: 0, 174, 45, 40
	offsets: 31, 3, 111, 85
mw098c_9
	bounds: 201, 222, 30, 30
	offsets: 16, 41, 111, 85
