ww058.png
	size: 128, 128
ww05801_0
	bounds: 0, 75, 30, 12
	offsets: 60, 27, 111, 85
ww05801_3
	bounds: 0, 75, 30, 12
	offsets: 61, 27, 111, 85
ww05801_5
	bounds: 0, 75, 30, 12
	offsets: 61, 28, 111, 85
ww05801_8
	bounds: 0, 75, 30, 12
	offsets: 62, 30, 111, 85
ww05801_1
	bounds: 42, 108, 27, 17
	offsets: 63, 35, 111, 85
ww05801_6
	bounds: 42, 108, 27, 17
	offsets: 63, 35, 111, 85
ww05801_2
	bounds: 0, 35, 23, 23
	offsets: 66, 39, 111, 85
ww05801_4
	bounds: 0, 58, 27, 17
	offsets: 53, 18, 111, 85
ww05801_7
	bounds: 0, 12, 23, 23
	offsets: 66, 39, 111, 85
ww05801_9
	bounds: 0, 0, 17, 12
	offsets: 62, 23, 111, 85
ww05802_0
	bounds: 42, 84, 23, 24
	offsets: 28, 29, 111, 85
ww05802_1
	bounds: 69, 104, 18, 21
	offsets: 62, 38, 111, 85
ww05802_2
	bounds: 87, 107, 16, 18
	offsets: 35, 33, 111, 85
ww05802_3
	bounds: 0, 87, 42, 38
	offsets: 38, 5, 111, 85
