wh153.png
	size: 32, 32
wh15301_0
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15301_1
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15301_2
	bounds: 0, 1, 16, 15
	offsets: 19, 46, 57, 85
wh15301_3
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15301_4
	bounds: 0, 1, 16, 15
	offsets: 19, 46, 57, 85
wh15302_0
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15302_1
	bounds: 0, 1, 16, 15
	offsets: 27, 46, 57, 85
wh15303_0
	bounds: 0, 1, 16, 15
	offsets: 19, 48, 57, 85
wh15303_2
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15303_3
	bounds: 0, 1, 16, 15
	offsets: 21, 45, 57, 85
wh15303_6
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15303_7
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh153c_0
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh153c_1
	bounds: 0, 1, 16, 15
	offsets: 27, 46, 57, 85
wh153c_10
	bounds: 0, 1, 16, 15
	offsets: 20, 41, 57, 85
wh153c_2
	bounds: 0, 1, 16, 15
	offsets: 27, 46, 57, 85
wh153c_3
	bounds: 0, 1, 16, 15
	offsets: 29, 41, 57, 85
wh153c_8
	bounds: 0, 1, 16, 15
	offsets: 19, 42, 57, 85
wh153c_9
	bounds: 0, 1, 16, 15
	offsets: 18, 57, 57, 85
wh15301_5
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15301_6
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15301_7
	bounds: 0, 16, 19, 16
	offsets: 19, 45, 57, 85
wh15301_8
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15301_9
	bounds: 0, 16, 19, 16
	offsets: 19, 45, 57, 85
wh15302_2
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15302_3
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh15303_1
	bounds: 0, 16, 19, 16
	offsets: 19, 47, 57, 85
wh15303_4
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15303_5
	bounds: 0, 16, 19, 16
	offsets: 22, 45, 57, 85
wh15303_8
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15303_9
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh153c_11
	bounds: 0, 16, 19, 16
	offsets: 20, 41, 57, 85
wh153c_12
	bounds: 0, 16, 19, 16
	offsets: 19, 58, 57, 85
wh153c_13
	bounds: 0, 16, 19, 16
	offsets: 25, 35, 57, 85
wh153c_4
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh153c_5
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh153c_6
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh153c_7
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh153c_14
	bounds: 0, 0, 1, 1
wh153c_15
	bounds: 0, 0, 1, 1
wh153c_16
	bounds: 0, 0, 1, 1
wh153c_17
	bounds: 0, 0, 1, 1
wh153c_18
	bounds: 0, 0, 1, 1
wh153c_19
	bounds: 0, 0, 1, 1
