wu115.png
	size: 256, 256
wu11501_0
	bounds: 191, 220, 20, 31
	offsets: 17, 19, 57, 85
wu11501_1
	bounds: 147, 190, 18, 30
	offsets: 19, 20, 57, 85
wu11501_2
	bounds: 0, 149, 24, 31
	offsets: 16, 18, 57, 85
wu11501_3
	bounds: 165, 189, 18, 28
	offsets: 20, 22, 57, 85
wu11501_4
	bounds: 83, 222, 23, 29
	offsets: 17, 20, 57, 85
wu11501_5
	bounds: 52, 188, 19, 32
	offsets: 18, 18, 57, 85
wu11501_6
	bounds: 106, 222, 22, 29
	offsets: 16, 21, 57, 85
wu11501_7
	bounds: 34, 220, 25, 31
	offsets: 15, 18, 57, 85
wu11501_8
	bounds: 128, 222, 21, 29
	offsets: 19, 21, 57, 85
wu11501_9
	bounds: 0, 77, 23, 31
	offsets: 18, 18, 57, 85
wu11502_0
	bounds: 44, 107, 18, 31
	offsets: 18, 19, 57, 85
wu11502_1
	bounds: 71, 195, 19, 25
	offsets: 23, 24, 57, 85
wu11502_2
	bounds: 183, 185, 17, 32
	offsets: 19, 18, 57, 85
wu11502_3
	bounds: 90, 193, 19, 29
	offsets: 23, 15, 57, 85
wu11503_0
	bounds: 211, 211, 20, 40
	offsets: 17, 20, 57, 85
wu11503_1
	bounds: 44, 138, 19, 42
	offsets: 18, 19, 57, 85
wu11503_2
	bounds: 231, 220, 20, 31
	offsets: 17, 19, 57, 85
wu11503_3
	bounds: 0, 46, 23, 31
	offsets: 17, 19, 57, 85
wu11503_4
	bounds: 24, 148, 20, 32
	offsets: 18, 18, 57, 85
wu11503_5
	bounds: 0, 14, 23, 32
	offsets: 18, 18, 57, 85
wu11503_6
	bounds: 59, 220, 24, 31
	offsets: 17, 19, 57, 85
wu11503_7
	bounds: 149, 220, 21, 31
	offsets: 17, 19, 57, 85
wu11503_8
	bounds: 109, 190, 19, 32
	offsets: 18, 18, 57, 85
wu11503_9
	bounds: 128, 190, 19, 32
	offsets: 18, 18, 57, 85
wu115b_0
	bounds: 24, 117, 20, 31
	offsets: 17, 19, 57, 85
wu115b_1
	bounds: 0, 108, 24, 41
	offsets: 14, 19, 57, 85
wu115b_2
	bounds: 0, 212, 34, 39
	offsets: 17, 19, 57, 85
wu115b_3
	bounds: 32, 180, 20, 32
	offsets: 18, 18, 57, 85
wu115b_4
	bounds: 170, 217, 21, 34
	offsets: 16, 18, 57, 85
wu115b_5
	bounds: 0, 180, 32, 32
	offsets: 18, 18, 57, 85
wu115b_6
	bounds: 0, 13, 1, 1
wu115b_10
	bounds: 0, 13, 1, 1
wu115b_11
	bounds: 0, 13, 1, 1
wu115b_12
	bounds: 0, 13, 1, 1
wu115b_13
	bounds: 0, 13, 1, 1
wu115b_14
	bounds: 0, 13, 1, 1
wu115b_15
	bounds: 0, 13, 1, 1
wu115b_16
	bounds: 0, 13, 1, 1
wu115b_17
	bounds: 0, 13, 1, 1
wu115b_18
	bounds: 0, 13, 1, 1
wu115b_19
	bounds: 0, 13, 1, 1
wu115b_7
	bounds: 0, 13, 1, 1
wu115b_8
	bounds: 0, 13, 1, 1
wu115b_9
	bounds: 0, 13, 1, 1
