ms023.png
	size: 128, 128
ms02301_0
	bounds: 0, 102, 28, 26
	offsets: 9, 22, 57, 85
ms02301_1
	bounds: 0, 77, 28, 25
	offsets: 8, 25, 57, 85
ms02301_2
	bounds: 84, 102, 19, 26
	offsets: 6, 25, 57, 85
ms02301_3
	bounds: 28, 102, 28, 26
	offsets: 9, 22, 57, 85
ms02301_4
	bounds: 0, 53, 28, 24
	offsets: 13, 22, 57, 85
ms02301_5
	bounds: 28, 76, 28, 26
	offsets: 9, 20, 57, 85
ms02301_6
	bounds: 28, 76, 28, 26
	offsets: 5, 20, 57, 85
ms02301_7
	bounds: 28, 76, 28, 26
	offsets: 4, 22, 57, 85
ms02301_8
	bounds: 28, 76, 28, 26
	offsets: 9, 20, 57, 85
ms02301_9
	bounds: 28, 76, 28, 26
	offsets: 19, 22, 57, 85
ms02302_2
	bounds: 28, 76, 28, 26
	offsets: 18, 25, 57, 85
ms02302_3
	bounds: 28, 76, 28, 26
	offsets: 12, 21, 57, 85
ms02303_4
	bounds: 28, 76, 28, 26
	offsets: 9, 20, 57, 85
ms02303_5
	bounds: 28, 76, 28, 26
	offsets: 9, 20, 57, 85
ms02302_0
	bounds: 56, 104, 28, 24
	offsets: 15, 25, 57, 85
ms02302_1
	bounds: 103, 102, 17, 26
	offsets: 15, 26, 57, 85
ms02303_0
	bounds: 56, 52, 22, 26
	offsets: 8, 43, 57, 85
ms02303_1
	bounds: 0, 27, 28, 26
	offsets: 8, 47, 57, 85
ms02303_2
	bounds: 28, 50, 28, 26
	offsets: 9, 22, 57, 85
ms02303_3
	bounds: 0, 1, 26, 26
	offsets: 9, 22, 57, 85
ms02303_6
	bounds: 56, 78, 27, 26
	offsets: 9, 22, 57, 85
ms02303_7
	bounds: 56, 78, 27, 26
	offsets: 9, 22, 57, 85
ms02303_8
	bounds: 0, 0, 1, 1
ms02303_9
	bounds: 0, 0, 1, 1
