mns744.png
	size: 128, 128
mns744_0
	bounds: 0, 72, 20, 24
	offsets: 18, 11, 56, 84
mns744_9
	bounds: 0, 72, 20, 24
	offsets: 18, 11, 56, 84
mns744_1
	bounds: 0, 48, 20, 24
	offsets: 18, 11, 56, 84
mns744_10
	bounds: 0, 48, 20, 24
	offsets: 18, 11, 56, 84
mns744_18
	bounds: 0, 48, 20, 24
	offsets: 18, 11, 56, 84
mns744_22
	bounds: 0, 48, 20, 24
	offsets: 18, 11, 56, 84
mns744_2
	bounds: 20, 72, 20, 24
	offsets: 18, 11, 56, 84
mns744_11
	bounds: 20, 72, 20, 24
	offsets: 18, 11, 56, 84
mns744_3
	bounds: 0, 24, 20, 24
	offsets: 18, 11, 56, 84
mns744_12
	bounds: 0, 24, 20, 24
	offsets: 18, 11, 56, 84
mns744_19
	bounds: 0, 24, 20, 24
	offsets: 18, 11, 56, 84
mns744_23
	bounds: 0, 24, 20, 24
	offsets: 18, 11, 56, 84
mns744_4
	bounds: 20, 48, 20, 24
	offsets: 18, 11, 56, 84
mns744_13
	bounds: 20, 48, 20, 24
	offsets: 18, 11, 56, 84
mns744_5
	bounds: 40, 72, 20, 24
	offsets: 18, 11, 56, 84
mns744_14
	bounds: 40, 72, 20, 24
	offsets: 18, 11, 56, 84
mns744_20
	bounds: 40, 72, 20, 24
	offsets: 18, 11, 56, 84
mns744_24
	bounds: 40, 72, 20, 24
	offsets: 18, 11, 56, 84
mns744_6
	bounds: 0, 0, 20, 24
	offsets: 18, 11, 56, 84
mns744_15
	bounds: 0, 0, 20, 24
	offsets: 18, 11, 56, 84
mns744_7
	bounds: 20, 24, 20, 24
	offsets: 18, 11, 56, 84
mns744_16
	bounds: 20, 24, 20, 24
	offsets: 18, 11, 56, 84
mns744_21
	bounds: 20, 24, 20, 24
	offsets: 18, 11, 56, 84
mns744_25
	bounds: 20, 24, 20, 24
	offsets: 18, 11, 56, 84
mns744_8
	bounds: 40, 48, 20, 24
	offsets: 18, 11, 56, 84
mns744_17
	bounds: 40, 48, 20, 24
	offsets: 18, 11, 56, 84
