mu200.png
	size: 256, 256
mu20001_0
	bounds: 66, 171, 31, 42
	offsets: 10, 9, 57, 85
mu20001_1
	bounds: 138, 213, 32, 42
	offsets: 10, 9, 57, 85
mu20001_2
	bounds: 170, 213, 32, 42
	offsets: 11, 8, 57, 85
mu20001_3
	bounds: 97, 171, 31, 42
	offsets: 10, 9, 57, 85
mu20001_4
	bounds: 33, 127, 28, 40
	offsets: 13, 10, 57, 85
mu20001_5
	bounds: 39, 213, 33, 42
	offsets: 10, 10, 57, 85
mu20001_6
	bounds: 128, 175, 31, 38
	offsets: 10, 14, 57, 85
mu20001_7
	bounds: 0, 167, 34, 45
	offsets: 8, 6, 57, 85
mu20001_8
	bounds: 0, 125, 33, 42
	offsets: 10, 10, 57, 85
mu20001_9
	bounds: 202, 212, 32, 43
	offsets: 10, 8, 57, 85
mu20002_0
	bounds: 33, 34, 25, 44
	offsets: 10, 9, 57, 85
mu20002_1
	bounds: 72, 213, 33, 42
	offsets: 15, 10, 57, 85
mu20002_2
	bounds: 159, 119, 30, 44
	offsets: 10, 10, 57, 85
mu20002_3
	bounds: 0, 212, 39, 43
	offsets: 7, 5, 57, 85
mu20003_0
	bounds: 33, 78, 27, 49
	offsets: 10, 10, 57, 85
mu20003_1
	bounds: 159, 163, 31, 50
	offsets: 10, 11, 57, 85
mu20003_2
	bounds: 190, 170, 31, 42
	offsets: 10, 9, 57, 85
mu20003_3
	bounds: 34, 170, 32, 42
	offsets: 10, 9, 57, 85
mu20003_4
	bounds: 0, 83, 33, 42
	offsets: 10, 10, 57, 85
mu20003_5
	bounds: 0, 40, 33, 43
	offsets: 10, 10, 57, 85
mu20003_6
	bounds: 221, 170, 31, 42
	offsets: 10, 9, 57, 85
mu20003_7
	bounds: 128, 133, 31, 42
	offsets: 10, 9, 57, 85
mu20003_8
	bounds: 105, 213, 33, 42
	offsets: 10, 10, 57, 85
mu20003_9
	bounds: 0, 0, 33, 40
	offsets: 10, 10, 57, 85
