mns692.png
	size: 1024, 1024
mns692_0
	bounds: 537, 759, 139, 121
	offsets: 37, 37, 239, 205
mns692_1
	bounds: 0, 146, 151, 152
	offsets: 44, 14, 239, 205
mns692_10
	bounds: 0, 298, 159, 134
	offsets: 32, 37, 239, 205
mns692_11
	bounds: 370, 870, 167, 135
	offsets: 39, 36, 239, 205
mns692_12
	bounds: 0, 562, 181, 150
	offsets: 6, 41, 239, 205
mns692_13
	bounds: 0, 856, 192, 149
	offsets: 11, 40, 239, 205
mns692_2
	bounds: 692, 880, 149, 125
	offsets: 23, 38, 239, 205
mns692_3
	bounds: 537, 880, 155, 125
	offsets: 36, 37, 239, 205
mns692_4
	bounds: 676, 758, 139, 122
	offsets: 37, 42, 239, 205
mns692_5
	bounds: 841, 888, 147, 117
	offsets: 34, 41, 239, 205
mns692_6
	bounds: 0, 432, 169, 130
	offsets: 26, 27, 239, 205
mns692_7
	bounds: 0, 712, 183, 144
	offsets: 12, 8, 239, 205
mns692_8
	bounds: 192, 862, 178, 143
	offsets: 17, 12, 239, 205
mns692_9
	bounds: 0, 0, 150, 146
	offsets: 44, 17, 239, 205
