mns170.png
	size: 512, 512
mns170_0
	bounds: 280, 407, 57, 79
	offsets: 15, 7, 84, 98
mns170_1
	bounds: 150, 407, 66, 79
	offsets: 15, 7, 84, 98
mns170_10
	bounds: 394, 407, 47, 79
	offsets: 15, 7, 84, 98
mns170_11
	bounds: 78, 315, 65, 91
	offsets: 19, 6, 84, 98
mns170_12
	bounds: 78, 240, 61, 75
	offsets: 8, 6, 84, 98
mns170_13
	bounds: 0, 233, 78, 83
	offsets: 6, 0, 84, 98
mns170_2
	bounds: 0, 150, 73, 83
	offsets: 11, 1, 84, 98
mns170_3
	bounds: 337, 407, 57, 79
	offsets: 15, 7, 84, 98
mns170_4
	bounds: 83, 406, 67, 80
	offsets: 8, 4, 84, 98
mns170_5
	bounds: 0, 75, 69, 75
	offsets: 8, 6, 84, 98
mns170_6
	bounds: 0, 413, 83, 73
	offsets: 0, 8, 84, 98
mns170_7
	bounds: 0, 316, 78, 97
	offsets: 2, 1, 84, 98
mns170_8
	bounds: 0, 0, 69, 75
	offsets: 8, 6, 84, 98
mns170_9
	bounds: 216, 413, 64, 73
	offsets: 13, 6, 84, 98
