ww064.png
	size: 128, 128
ww06401_0
	bounds: 0, 68, 33, 9
	offsets: 60, 29, 111, 85
ww06401_3
	bounds: 0, 68, 33, 9
	offsets: 61, 29, 111, 85
ww06401_5
	bounds: 0, 68, 33, 9
	offsets: 61, 30, 111, 85
ww06401_8
	bounds: 0, 68, 33, 9
	offsets: 62, 31, 111, 85
ww06401_1
	bounds: 0, 49, 28, 19
	offsets: 63, 34, 111, 85
ww06401_6
	bounds: 0, 49, 28, 19
	offsets: 64, 35, 111, 85
ww06401_2
	bounds: 44, 73, 22, 25
	offsets: 65, 39, 111, 85
ww06401_4
	bounds: 44, 98, 30, 15
	offsets: 53, 20, 111, 85
ww06401_7
	bounds: 0, 0, 23, 26
	offsets: 66, 37, 111, 85
ww06401_9
	bounds: 74, 103, 19, 10
	offsets: 62, 24, 111, 85
ww06402_0
	bounds: 0, 26, 25, 23
	offsets: 26, 31, 111, 85
ww06402_1
	bounds: 66, 77, 18, 21
	offsets: 62, 38, 111, 85
ww06402_2
	bounds: 93, 97, 19, 16
	offsets: 32, 36, 111, 85
ww06402_3
	bounds: 0, 77, 44, 36
	offsets: 35, 6, 111, 85
