ww017.png
	size: 128, 128
ww01701_0
	bounds: 47, 115, 38, 13
	offsets: 60, 26, 111, 85
ww01701_5
	bounds: 47, 115, 38, 13
	offsets: 61, 28, 111, 85
ww01701_1
	bounds: 47, 95, 33, 20
	offsets: 60, 29, 111, 85
ww01701_6
	bounds: 47, 95, 33, 20
	offsets: 60, 29, 111, 85
ww01701_2
	bounds: 63, 16, 25, 26
	offsets: 61, 34, 111, 85
ww01701_3
	bounds: 85, 115, 33, 13
	offsets: 59, 26, 111, 85
ww01701_4
	bounds: 47, 75, 31, 20
	offsets: 49, 20, 111, 85
ww01701_7
	bounds: 78, 68, 27, 27
	offsets: 60, 33, 111, 85
ww01701_8
	bounds: 63, 13, 21, 3
	offsets: 63, 33, 111, 85
ww01701_9
	bounds: 63, 4, 14, 9
	offsets: 62, 26, 111, 85
ww01702_0
	bounds: 47, 44, 31, 31
	offsets: 23, 26, 111, 85
ww01702_1
	bounds: 110, 94, 18, 21
	offsets: 62, 38, 111, 85
ww01702_2
	bounds: 77, 0, 12, 13
	offsets: 40, 37, 111, 85
ww01702_3
	bounds: 0, 87, 47, 41
	offsets: 34, 2, 111, 85
ww017c_0
	bounds: 0, 33, 38, 13
	offsets: 21, 48, 111, 85
ww017c_1
	bounds: 88, 18, 18, 24
	offsets: 64, 33, 111, 85
ww017c_10
	bounds: 105, 70, 18, 24
	offsets: 57, 30, 111, 85
ww017c_11
	bounds: 80, 95, 30, 20
	offsets: 51, 16, 111, 85
ww017c_12
	bounds: 118, 116, 10, 12
	offsets: 37, 51, 111, 85
ww017c_13
	bounds: 106, 25, 15, 21
	offsets: 54, 26, 111, 85
ww017c_2
	bounds: 106, 18, 12, 7
	offsets: 44, 54, 111, 85
ww017c_3
	bounds: 33, 0, 30, 33
	offsets: 62, 14, 111, 85
ww017c_4
	bounds: 0, 0, 29, 13
	offsets: 21, 51, 111, 85
ww017c_5
	bounds: 104, 46, 15, 22
	offsets: 62, 27, 111, 85
ww017c_6
	bounds: 105, 94, 1, 1
ww017c_14
	bounds: 105, 94, 1, 1
ww017c_7
	bounds: 0, 46, 47, 41
	offsets: 32, 2, 111, 85
ww017c_8
	bounds: 0, 13, 33, 20
	offsets: 57, 22, 111, 85
ww017c_9
	bounds: 78, 42, 26, 26
	offsets: 24, 39, 111, 85
