mns087.png
	size: 256, 256
mns087_0
	bounds: 0, 120, 41, 49
	offsets: 12, 4, 56, 84
mns087_1
	bounds: 0, 71, 41, 49
	offsets: 12, 4, 56, 84
mns087_2
	bounds: 0, 22, 41, 49
	offsets: 12, 4, 56, 84
mns087_3
	bounds: 0, 206, 46, 38
	offsets: 7, 7, 56, 84
mns087_4
	bounds: 0, 169, 46, 37
	offsets: 7, 8, 56, 84
mns087_5
	bounds: 46, 206, 46, 38
	offsets: 7, 7, 56, 84
mns087_6
	bounds: 209, 195, 35, 49
	offsets: 11, 4, 56, 84
mns087_7
	bounds: 133, 195, 39, 49
	offsets: 12, 4, 56, 84
mns087_8
	bounds: 172, 206, 37, 38
	offsets: 7, 7, 56, 84
mns087_9
	bounds: 92, 203, 41, 41
	offsets: 7, 7, 56, 84
