mns338.png
	size: 512, 512
mns338_0
	bounds: 0, 0, 62, 63
	offsets: 31, 7, 120, 110
mns338_1
	bounds: 334, 434, 66, 55
	offsets: 27, 13, 120, 110
mns338_10
	bounds: 0, 405, 100, 84
	offsets: 5, 11, 120, 110
mns338_11
	bounds: 100, 412, 80, 77
	offsets: 20, 10, 120, 110
mns338_2
	bounds: 0, 63, 69, 59
	offsets: 21, 11, 120, 110
mns338_3
	bounds: 400, 433, 56, 56
	offsets: 37, 13, 120, 110
mns338_4
	bounds: 0, 122, 77, 65
	offsets: 30, 11, 120, 110
mns338_5
	bounds: 0, 278, 78, 62
	offsets: 34, 13, 120, 110
mns338_6
	bounds: 258, 427, 76, 62
	offsets: 35, 14, 120, 110
mns338_7
	bounds: 0, 340, 81, 65
	offsets: 28, 10, 120, 110
mns338_8
	bounds: 0, 187, 78, 91
	offsets: 8, 9, 120, 110
mns338_9
	bounds: 180, 422, 78, 67
	offsets: 20, 15, 120, 110
