wu113.png
	size: 256, 256
wu11301_0
	bounds: 128, 178, 22, 36
	offsets: 16, 12, 57, 85
wu11301_1
	bounds: 150, 180, 20, 37
	offsets: 17, 10, 57, 85
wu11301_2
	bounds: 59, 180, 23, 37
	offsets: 17, 10, 57, 85
wu11301_3
	bounds: 170, 181, 20, 35
	offsets: 18, 13, 57, 85
wu11301_4
	bounds: 0, 14, 26, 37
	offsets: 15, 11, 57, 85
wu11301_5
	bounds: 146, 217, 24, 35
	offsets: 16, 13, 57, 85
wu11301_6
	bounds: 190, 169, 20, 34
	offsets: 18, 14, 57, 85
wu11301_7
	bounds: 30, 87, 22, 38
	offsets: 18, 9, 57, 85
wu11301_8
	bounds: 170, 216, 24, 36
	offsets: 17, 12, 57, 85
wu11301_9
	bounds: 0, 51, 28, 38
	offsets: 15, 9, 57, 85
wu11302_0
	bounds: 48, 2, 21, 36
	offsets: 16, 12, 57, 85
wu11302_1
	bounds: 82, 181, 23, 35
	offsets: 20, 12, 57, 85
wu11302_2
	bounds: 105, 179, 23, 35
	offsets: 16, 13, 57, 85
wu11302_3
	bounds: 210, 166, 20, 37
	offsets: 22, 7, 57, 85
wu11303_0
	bounds: 28, 38, 22, 49
	offsets: 16, 13, 57, 85
wu11303_1
	bounds: 194, 203, 24, 49
	offsets: 16, 14, 57, 85
wu11303_2
	bounds: 26, 0, 22, 38
	offsets: 16, 12, 57, 85
wu11303_3
	bounds: 95, 216, 26, 36
	offsets: 16, 12, 57, 85
wu11303_4
	bounds: 218, 215, 24, 37
	offsets: 16, 13, 57, 85
wu11303_5
	bounds: 68, 217, 27, 35
	offsets: 16, 13, 57, 85
wu11303_6
	bounds: 121, 214, 25, 38
	offsets: 16, 12, 57, 85
wu11303_7
	bounds: 50, 48, 22, 39
	offsets: 16, 12, 57, 85
wu11303_8
	bounds: 35, 178, 24, 39
	offsets: 16, 13, 57, 85
wu11303_9
	bounds: 34, 138, 24, 40
	offsets: 16, 13, 57, 85
wu113f_0
	bounds: 0, 89, 30, 36
	offsets: 13, 12, 57, 85
wu113f_1
	bounds: 0, 190, 35, 62
	offsets: 11, 13, 57, 85
wu113f_2
	bounds: 35, 217, 33, 35
	offsets: 12, 13, 57, 85
wu113f_3
	bounds: 0, 125, 34, 65
	offsets: 12, 14, 57, 85
