mns155.png
	size: 512, 512
mns155_0
	bounds: 148, 407, 54, 69
	offsets: 36, 23, 112, 112
mns155_1
	bounds: 0, 95, 60, 72
	offsets: 31, 20, 112, 112
mns155_10
	bounds: 444, 399, 32, 77
	offsets: 43, 23, 112, 112
mns155_11
	bounds: 0, 318, 75, 77
	offsets: 33, 23, 112, 112
mns155_12
	bounds: 0, 17, 60, 78
	offsets: 33, 22, 112, 112
mns155_13
	bounds: 0, 395, 79, 81
	offsets: 18, 19, 112, 112
mns155_2
	bounds: 0, 167, 61, 85
	offsets: 25, 15, 112, 112
mns155_3
	bounds: 202, 406, 54, 70
	offsets: 36, 22, 112, 112
mns155_4
	bounds: 402, 408, 42, 68
	offsets: 37, 22, 112, 112
mns155_5
	bounds: 354, 409, 48, 67
	offsets: 33, 22, 112, 112
mns155_6
	bounds: 256, 411, 49, 65
	offsets: 34, 23, 112, 112
mns155_7
	bounds: 305, 409, 49, 67
	offsets: 33, 22, 112, 112
mns155_8
	bounds: 79, 406, 69, 70
	offsets: 28, 17, 112, 112
mns155_9
	bounds: 0, 252, 63, 66
	offsets: 30, 23, 112, 112
