mu137.png
	size: 256, 256
mu13701_0
	bounds: 90, 144, 19, 38
	offsets: 18, 12, 57, 85
mu13701_1
	bounds: 162, 219, 22, 37
	offsets: 18, 13, 57, 85
mu13701_2
	bounds: 34, 218, 28, 38
	offsets: 15, 11, 57, 85
mu13701_3
	bounds: 162, 185, 19, 34
	offsets: 18, 16, 57, 85
mu13701_4
	bounds: 62, 220, 26, 36
	offsets: 14, 13, 57, 85
mu13701_5
	bounds: 228, 218, 21, 38
	offsets: 18, 12, 57, 85
mu13701_6
	bounds: 0, 102, 26, 32
	offsets: 15, 18, 57, 85
mu13701_7
	bounds: 0, 134, 28, 39
	offsets: 14, 10, 57, 85
mu13701_8
	bounds: 184, 220, 22, 36
	offsets: 17, 14, 57, 85
mu13701_9
	bounds: 88, 221, 25, 35
	offsets: 15, 14, 57, 85
mu13702_0
	bounds: 109, 145, 17, 38
	offsets: 19, 12, 57, 85
mu13702_1
	bounds: 28, 135, 21, 38
	offsets: 24, 13, 57, 85
mu13702_2
	bounds: 238, 176, 18, 42
	offsets: 20, 12, 57, 85
mu13702_3
	bounds: 181, 183, 19, 36
	offsets: 23, 8, 57, 85
mu13703_0
	bounds: 200, 172, 19, 46
	offsets: 17, 13, 57, 85
mu13703_1
	bounds: 25, 55, 20, 47
	offsets: 19, 13, 57, 85
mu13703_2
	bounds: 61, 180, 20, 38
	offsets: 18, 12, 57, 85
mu13703_3
	bounds: 34, 180, 27, 38
	offsets: 18, 12, 57, 85
mu13703_4
	bounds: 49, 142, 21, 38
	offsets: 18, 12, 57, 85
mu13703_5
	bounds: 0, 65, 25, 37
	offsets: 18, 12, 57, 85
mu13703_6
	bounds: 206, 218, 22, 38
	offsets: 18, 12, 57, 85
mu13703_7
	bounds: 0, 27, 25, 38
	offsets: 18, 12, 57, 85
mu13703_8
	bounds: 70, 142, 20, 38
	offsets: 19, 12, 57, 85
mu13703_9
	bounds: 25, 17, 20, 38
	offsets: 19, 12, 57, 85
mu137b_0
	bounds: 219, 180, 19, 38
	offsets: 18, 12, 57, 85
mu137b_1
	bounds: 138, 205, 24, 51
	offsets: 14, 12, 57, 85
mu137b_2
	bounds: 0, 211, 34, 45
	offsets: 18, 12, 57, 85
mu137b_3
	bounds: 81, 182, 20, 38
	offsets: 19, 12, 57, 85
mu137b_4
	bounds: 113, 208, 25, 48
	offsets: 14, 12, 57, 85
mu137b_5
	bounds: 0, 173, 34, 38
	offsets: 19, 12, 57, 85
mu137b_6
	bounds: 88, 220, 1, 1
mu137b_10
	bounds: 88, 220, 1, 1
mu137b_11
	bounds: 88, 220, 1, 1
mu137b_12
	bounds: 88, 220, 1, 1
mu137b_13
	bounds: 88, 220, 1, 1
mu137b_14
	bounds: 88, 220, 1, 1
mu137b_15
	bounds: 88, 220, 1, 1
mu137b_16
	bounds: 88, 220, 1, 1
mu137b_17
	bounds: 88, 220, 1, 1
mu137b_18
	bounds: 88, 220, 1, 1
mu137b_19
	bounds: 88, 220, 1, 1
mu137b_7
	bounds: 88, 220, 1, 1
mu137b_8
	bounds: 88, 220, 1, 1
mu137b_9
	bounds: 88, 220, 1, 1
