mns084.png
	size: 256, 256
mns084_0
	bounds: 0, 173, 53, 79
	offsets: 2, 1, 56, 84
mns084_11
	bounds: 0, 173, 53, 79
	offsets: 2, 1, 56, 84
mns084_1
	bounds: 98, 19, 47, 76
	offsets: 8, 1, 56, 84
mns084_12
	bounds: 98, 19, 47, 76
	offsets: 8, 1, 56, 84
mns084_10
	bounds: 0, 95, 53, 78
	offsets: 2, 1, 56, 84
mns084_21
	bounds: 0, 95, 53, 78
	offsets: 2, 1, 56, 84
mns084_2
	bounds: 0, 14, 49, 81
	offsets: 6, 1, 56, 84
mns084_13
	bounds: 0, 14, 49, 81
	offsets: 6, 1, 56, 84
mns084_3
	bounds: 203, 102, 47, 81
	offsets: 8, 1, 56, 84
mns084_14
	bounds: 203, 102, 47, 81
	offsets: 8, 1, 56, 84
mns084_4
	bounds: 105, 174, 49, 78
	offsets: 6, 1, 56, 84
mns084_15
	bounds: 105, 174, 49, 78
	offsets: 6, 1, 56, 84
mns084_5
	bounds: 53, 95, 49, 76
	offsets: 6, 1, 56, 84
mns084_16
	bounds: 53, 95, 49, 76
	offsets: 6, 1, 56, 84
mns084_6
	bounds: 49, 14, 49, 81
	offsets: 6, 1, 56, 84
mns084_17
	bounds: 49, 14, 49, 81
	offsets: 6, 1, 56, 84
mns084_7
	bounds: 154, 171, 49, 81
	offsets: 6, 1, 56, 84
mns084_18
	bounds: 154, 171, 49, 81
	offsets: 6, 1, 56, 84
mns084_8
	bounds: 203, 183, 49, 69
	offsets: 6, 1, 56, 84
mns084_19
	bounds: 203, 183, 49, 69
	offsets: 6, 1, 56, 84
mns084_9
	bounds: 53, 171, 52, 81
	offsets: 2, 1, 56, 84
mns084_20
	bounds: 53, 171, 52, 81
	offsets: 2, 1, 56, 84
