wu095.png
	size: 256, 256
wu09501_0
	bounds: 238, 227, 13, 29
	offsets: 21, 19, 57, 85
wu09501_1
	bounds: 19, 0, 17, 27
	offsets: 20, 21, 57, 85
wu09501_2
	bounds: 30, 225, 23, 31
	offsets: 17, 16, 57, 85
wu09501_3
	bounds: 131, 228, 16, 28
	offsets: 21, 20, 57, 85
wu09501_4
	bounds: 0, 0, 19, 27
	offsets: 19, 20, 57, 85
wu09501_5
	bounds: 22, 83, 13, 25
	offsets: 22, 21, 57, 85
wu09501_6
	bounds: 74, 233, 20, 23
	offsets: 18, 23, 57, 85
wu09501_7
	bounds: 0, 123, 22, 27
	offsets: 18, 18, 57, 85
wu09501_8
	bounds: 113, 232, 18, 24
	offsets: 20, 22, 57, 85
wu09501_9
	bounds: 94, 230, 19, 26
	offsets: 19, 20, 57, 85
wu09502_0
	bounds: 36, 114, 13, 35
	offsets: 21, 20, 57, 85
wu09502_1
	bounds: 179, 233, 15, 23
	offsets: 26, 24, 57, 85
wu09502_2
	bounds: 28, 191, 13, 26
	offsets: 22, 21, 57, 85
wu09502_3
	bounds: 54, 198, 12, 29
	offsets: 27, 14, 57, 85
wu09503_0
	bounds: 24, 149, 14, 42
	offsets: 20, 20, 57, 85
wu09503_1
	bounds: 22, 108, 14, 41
	offsets: 22, 22, 57, 85
wu09503_2
	bounds: 20, 27, 16, 31
	offsets: 21, 19, 57, 85
wu09503_3
	bounds: 53, 227, 21, 29
	offsets: 21, 19, 57, 85
wu09503_4
	bounds: 194, 227, 15, 29
	offsets: 22, 21, 57, 85
wu09503_5
	bounds: 0, 58, 21, 27
	offsets: 22, 21, 57, 85
wu09503_6
	bounds: 0, 27, 20, 31
	offsets: 21, 19, 57, 85
wu09503_7
	bounds: 147, 224, 16, 32
	offsets: 21, 19, 57, 85
wu09503_8
	bounds: 41, 194, 13, 31
	offsets: 22, 21, 57, 85
wu09503_9
	bounds: 224, 224, 14, 32
	offsets: 21, 21, 57, 85
wu095b_0
	bounds: 163, 226, 16, 30
	offsets: 21, 19, 57, 85
wu095b_1
	bounds: 0, 150, 24, 41
	offsets: 14, 19, 57, 85
wu095b_2
	bounds: 0, 217, 30, 39
	offsets: 21, 19, 57, 85
wu095b_3
	bounds: 209, 227, 15, 29
	offsets: 22, 21, 57, 85
wu095b_4
	bounds: 0, 85, 22, 38
	offsets: 14, 21, 57, 85
wu095b_5
	bounds: 0, 191, 28, 26
	offsets: 22, 21, 57, 85
wu095b_6
	bounds: 22, 149, 1, 1
wu095b_10
	bounds: 22, 149, 1, 1
wu095b_11
	bounds: 22, 149, 1, 1
wu095b_12
	bounds: 22, 149, 1, 1
wu095b_13
	bounds: 22, 149, 1, 1
wu095b_14
	bounds: 22, 149, 1, 1
wu095b_15
	bounds: 22, 149, 1, 1
wu095b_16
	bounds: 22, 149, 1, 1
wu095b_17
	bounds: 22, 149, 1, 1
wu095b_18
	bounds: 22, 149, 1, 1
wu095b_19
	bounds: 22, 149, 1, 1
wu095b_7
	bounds: 22, 149, 1, 1
wu095b_8
	bounds: 22, 149, 1, 1
wu095b_9
	bounds: 22, 149, 1, 1
