mh145.png
	size: 32, 32
mh14501_0
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14501_1
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14501_2
	bounds: 0, 0, 15, 13
	offsets: 20, 47, 57, 85
mh14501_3
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14501_4
	bounds: 0, 0, 15, 13
	offsets: 20, 47, 57, 85
mh14502_0
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14502_1
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh14503_0
	bounds: 0, 0, 15, 13
	offsets: 20, 49, 57, 85
mh14503_2
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14503_3
	bounds: 0, 0, 15, 13
	offsets: 22, 46, 57, 85
mh14503_6
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14503_7
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh145d_0
	bounds: 0, 0, 15, 13
	offsets: 14, 42, 57, 85
mh145d_1
	bounds: 0, 0, 15, 13
	offsets: 15, 48, 57, 85
mh145d_10
	bounds: 0, 0, 15, 13
	offsets: 24, 49, 57, 85
mh145d_11
	bounds: 0, 0, 15, 13
	offsets: 27, 53, 57, 85
mh145d_12
	bounds: 0, 0, 15, 13
	offsets: 16, 49, 57, 85
mh145d_13
	bounds: 0, 0, 15, 13
	offsets: 24, 49, 57, 85
mh145d_2
	bounds: 0, 0, 15, 13
	offsets: 15, 50, 57, 85
mh145d_6
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh145d_7
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh14501_5
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14501_6
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14501_7
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh14501_8
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14501_9
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh14502_2
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14502_3
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh14503_1
	bounds: 0, 13, 16, 13
	offsets: 21, 50, 57, 85
mh14503_4
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14503_5
	bounds: 0, 13, 16, 13
	offsets: 24, 48, 57, 85
mh14503_8
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14503_9
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh145d_14
	bounds: 0, 13, 16, 13
	offsets: 28, 47, 57, 85
mh145d_15
	bounds: 0, 13, 16, 13
	offsets: 24, 44, 57, 85
mh145d_16
	bounds: 0, 13, 16, 13
	offsets: 18, 46, 57, 85
mh145d_17
	bounds: 0, 13, 16, 13
	offsets: 28, 47, 57, 85
mh145d_3
	bounds: 0, 13, 16, 13
	offsets: 13, 52, 57, 85
mh145d_4
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh145d_5
	bounds: 0, 13, 16, 13
	offsets: 21, 50, 57, 85
mh145d_8
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh145d_9
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh145d_18
	bounds: 16, 25, 1, 1
mh145d_19
	bounds: 16, 25, 1, 1
