mns381.png
	size: 256, 256
mns381_0
	bounds: 0, 118, 46, 56
	offsets: 3, 11, 56, 84
mns381_5
	bounds: 0, 118, 46, 56
	offsets: 3, 11, 56, 84
mns381_1
	bounds: 49, 176, 46, 55
	offsets: 3, 11, 56, 84
mns381_4
	bounds: 49, 176, 46, 55
	offsets: 3, 11, 56, 84
mns381_12
	bounds: 0, 8, 46, 56
	offsets: 3, 11, 56, 84
mns381_13
	bounds: 95, 175, 46, 56
	offsets: 3, 11, 56, 84
mns381_14
	bounds: 141, 175, 46, 56
	offsets: 3, 11, 56, 84
mns381_15
	bounds: 0, 174, 49, 57
	offsets: 1, 11, 56, 84
mns381_16
	bounds: 0, 174, 49, 57
	offsets: 1, 11, 56, 84
mns381_17
	bounds: 88, 119, 42, 56
	offsets: 6, 11, 56, 84
mns381_18
	bounds: 88, 63, 42, 56
	offsets: 6, 11, 56, 84
mns381_19
	bounds: 130, 119, 42, 56
	offsets: 6, 11, 56, 84
mns381_2
	bounds: 0, 64, 46, 54
	offsets: 3, 11, 56, 84
mns381_3
	bounds: 0, 64, 46, 54
	offsets: 3, 11, 56, 84
mns381_20
	bounds: 187, 174, 44, 57
	offsets: 5, 11, 56, 84
mns381_21
	bounds: 187, 174, 44, 57
	offsets: 5, 11, 56, 84
mns381_6
	bounds: 46, 118, 42, 56
	offsets: 6, 11, 56, 84
mns381_11
	bounds: 46, 118, 42, 56
	offsets: 6, 11, 56, 84
mns381_7
	bounds: 46, 63, 42, 55
	offsets: 6, 11, 56, 84
mns381_10
	bounds: 46, 63, 42, 55
	offsets: 6, 11, 56, 84
mns381_8
	bounds: 46, 9, 42, 54
	offsets: 6, 11, 56, 84
mns381_9
	bounds: 46, 9, 42, 54
	offsets: 6, 11, 56, 84
