mns149.png
	size: 512, 512
mns149_0
	bounds: 83, 429, 79, 83
	offsets: 29, 10, 112, 124
mns149_1
	bounds: 235, 419, 72, 93
	offsets: 27, 4, 112, 124
mns149_10
	bounds: 73, 47, 59, 106
	offsets: 29, 10, 112, 124
mns149_11
	bounds: 378, 404, 70, 108
	offsets: 17, 7, 112, 124
mns149_12
	bounds: 0, 38, 73, 115
	offsets: 21, 5, 112, 124
mns149_13
	bounds: 0, 409, 83, 103
	offsets: 5, 8, 112, 124
mns149_2
	bounds: 307, 402, 71, 110
	offsets: 17, 6, 112, 124
mns149_3
	bounds: 0, 324, 81, 85
	offsets: 25, 8, 112, 124
mns149_4
	bounds: 0, 153, 74, 84
	offsets: 16, 8, 112, 124
mns149_5
	bounds: 74, 153, 58, 84
	offsets: 27, 5, 112, 124
mns149_6
	bounds: 79, 241, 47, 83
	offsets: 36, 6, 112, 124
mns149_7
	bounds: 448, 426, 64, 86
	offsets: 22, 7, 112, 124
mns149_8
	bounds: 162, 434, 73, 78
	offsets: 21, 11, 112, 124
mns149_9
	bounds: 0, 237, 79, 87
	offsets: 24, 1, 112, 124
