wu146.png
	size: 256, 256
wu14601_0
	bounds: 231, 183, 15, 36
	offsets: 20, 11, 57, 85
wu14601_1
	bounds: 80, 179, 17, 38
	offsets: 20, 10, 57, 85
wu14601_2
	bounds: 0, 146, 23, 38
	offsets: 17, 8, 57, 85
wu14601_3
	bounds: 199, 182, 16, 34
	offsets: 21, 13, 57, 85
wu14601_4
	bounds: 0, 184, 24, 36
	offsets: 17, 11, 57, 85
wu14601_5
	bounds: 238, 219, 18, 37
	offsets: 20, 11, 57, 85
wu14601_6
	bounds: 24, 187, 20, 33
	offsets: 18, 15, 57, 85
wu14601_7
	bounds: 0, 68, 22, 41
	offsets: 18, 7, 57, 85
wu14601_8
	bounds: 48, 218, 19, 38
	offsets: 19, 11, 57, 85
wu14601_9
	bounds: 0, 220, 26, 36
	offsets: 16, 10, 57, 85
wu14602_0
	bounds: 71, 143, 15, 36
	offsets: 20, 11, 57, 85
wu14602_1
	bounds: 67, 219, 19, 37
	offsets: 24, 10, 57, 85
wu14602_2
	bounds: 215, 180, 16, 36
	offsets: 22, 11, 57, 85
wu14602_3
	bounds: 44, 180, 18, 38
	offsets: 25, 5, 57, 85
wu14603_0
	bounds: 22, 59, 15, 50
	offsets: 20, 12, 57, 85
wu14603_1
	bounds: 23, 132, 16, 52
	offsets: 22, 11, 57, 85
wu14603_2
	bounds: 97, 178, 17, 39
	offsets: 20, 11, 57, 85
wu14603_3
	bounds: 26, 220, 22, 36
	offsets: 20, 11, 57, 85
wu14603_4
	bounds: 86, 217, 19, 39
	offsets: 20, 11, 57, 85
wu14603_5
	bounds: 0, 109, 23, 37
	offsets: 20, 11, 57, 85
wu14603_6
	bounds: 0, 29, 21, 39
	offsets: 20, 11, 57, 85
wu14603_7
	bounds: 114, 179, 17, 40
	offsets: 20, 11, 57, 85
wu14603_8
	bounds: 39, 139, 16, 41
	offsets: 22, 11, 57, 85
wu14603_9
	bounds: 131, 176, 17, 42
	offsets: 21, 11, 57, 85
wu146c_0
	bounds: 21, 23, 15, 36
	offsets: 20, 11, 57, 85
wu146c_1
	bounds: 105, 219, 19, 37
	offsets: 24, 10, 57, 85
wu146c_10
	bounds: 162, 221, 19, 35
	offsets: 17, 7, 57, 85
wu146c_11
	bounds: 181, 225, 19, 31
	offsets: 21, 11, 57, 85
wu146c_12
	bounds: 200, 216, 19, 40
	offsets: 18, 19, 57, 85
wu146c_13
	bounds: 219, 224, 19, 32
	offsets: 20, 8, 57, 85
wu146c_14
	bounds: 67, 218, 1, 1
wu146c_15
	bounds: 67, 218, 1, 1
wu146c_16
	bounds: 67, 218, 1, 1
wu146c_17
	bounds: 67, 218, 1, 1
wu146c_18
	bounds: 67, 218, 1, 1
wu146c_19
	bounds: 67, 218, 1, 1
wu146c_2
	bounds: 124, 219, 19, 37
	offsets: 24, 10, 57, 85
wu146c_3
	bounds: 86, 147, 15, 31
	offsets: 26, 10, 57, 85
wu146c_4
	bounds: 55, 144, 16, 36
	offsets: 22, 11, 57, 85
wu146c_5
	bounds: 148, 181, 17, 37
	offsets: 25, 5, 57, 85
wu146c_6
	bounds: 165, 183, 17, 38
	offsets: 25, 5, 57, 85
wu146c_7
	bounds: 62, 180, 18, 38
	offsets: 26, 5, 57, 85
wu146c_8
	bounds: 182, 194, 17, 31
	offsets: 20, 11, 57, 85
wu146c_9
	bounds: 143, 218, 19, 38
	offsets: 17, 19, 57, 85
