wu963.png
	size: 256, 256
wu96301_0
	bounds: 102, 166, 22, 39
	offsets: 16, 10, 57, 85
wu96301_1
	bounds: 0, 10, 26, 39
	offsets: 16, 10, 57, 85
wu96301_2
	bounds: 0, 206, 29, 40
	offsets: 14, 8, 57, 85
wu96301_3
	bounds: 124, 168, 22, 36
	offsets: 16, 13, 57, 85
wu96301_4
	bounds: 29, 169, 27, 39
	offsets: 15, 9, 57, 85
wu96301_5
	bounds: 108, 207, 23, 39
	offsets: 17, 10, 57, 85
wu96301_6
	bounds: 58, 203, 26, 43
	offsets: 15, 14, 57, 85
wu96301_7
	bounds: 0, 165, 29, 41
	offsets: 14, 7, 57, 85
wu96301_8
	bounds: 146, 163, 22, 39
	offsets: 17, 10, 57, 85
wu96301_9
	bounds: 0, 127, 28, 38
	offsets: 15, 10, 57, 85
wu96302_0
	bounds: 168, 157, 22, 45
	offsets: 16, 9, 57, 85
wu96302_1
	bounds: 131, 204, 23, 42
	offsets: 22, 9, 57, 85
wu96302_2
	bounds: 154, 202, 23, 44
	offsets: 17, 10, 57, 85
wu96302_3
	bounds: 177, 206, 23, 40
	offsets: 22, 5, 57, 85
wu96303_0
	bounds: 27, 75, 22, 52
	offsets: 16, 10, 57, 85
wu96303_1
	bounds: 200, 192, 23, 54
	offsets: 17, 11, 57, 85
wu96303_2
	bounds: 27, 34, 22, 41
	offsets: 16, 10, 57, 85
wu96303_3
	bounds: 29, 208, 29, 38
	offsets: 16, 10, 57, 85
wu96303_4
	bounds: 223, 206, 23, 40
	offsets: 17, 10, 57, 85
wu96303_5
	bounds: 0, 88, 27, 39
	offsets: 18, 10, 57, 85
wu96303_6
	bounds: 84, 205, 24, 41
	offsets: 16, 10, 57, 85
wu96303_7
	bounds: 0, 49, 27, 39
	offsets: 16, 10, 57, 85
wu96303_8
	bounds: 56, 161, 23, 42
	offsets: 17, 10, 57, 85
wu96303_9
	bounds: 79, 161, 23, 42
	offsets: 17, 10, 57, 85
