ms011.png
	size: 64, 64
ms01101_0
	bounds: 0, 28, 18, 28
	offsets: 11, 29, 57, 85
ms01101_1
	bounds: 0, 28, 18, 28
	offsets: 12, 29, 57, 85
ms01101_2
	bounds: 0, 28, 18, 28
	offsets: 10, 30, 57, 85
ms01101_3
	bounds: 0, 28, 18, 28
	offsets: 12, 29, 57, 85
ms01101_4
	bounds: 0, 28, 18, 28
	offsets: 18, 33, 57, 85
ms01102_0
	bounds: 0, 28, 18, 28
	offsets: 18, 33, 57, 85
ms01102_1
	bounds: 0, 28, 18, 28
	offsets: 19, 32, 57, 85
ms01103_0
	bounds: 0, 28, 18, 28
	offsets: 13, 48, 57, 85
ms01103_2
	bounds: 0, 28, 18, 28
	offsets: 11, 29, 57, 85
ms01103_3
	bounds: 0, 28, 18, 28
	offsets: 11, 29, 57, 85
ms01103_6
	bounds: 0, 28, 18, 28
	offsets: 11, 29, 57, 85
ms01103_7
	bounds: 0, 28, 18, 28
	offsets: 11, 29, 57, 85
ms01101_5
	bounds: 0, 0, 18, 28
	offsets: 13, 26, 57, 85
ms01101_6
	bounds: 0, 0, 18, 28
	offsets: 11, 27, 57, 85
ms01101_7
	bounds: 0, 0, 18, 28
	offsets: 9, 27, 57, 85
ms01101_8
	bounds: 0, 0, 18, 28
	offsets: 13, 27, 57, 85
ms01101_9
	bounds: 0, 0, 18, 28
	offsets: 21, 27, 57, 85
ms01102_2
	bounds: 0, 0, 18, 28
	offsets: 20, 30, 57, 85
ms01102_3
	bounds: 0, 0, 18, 28
	offsets: 16, 28, 57, 85
ms01103_1
	bounds: 0, 0, 18, 28
	offsets: 10, 46, 57, 85
ms01103_4
	bounds: 0, 0, 18, 28
	offsets: 13, 26, 57, 85
ms01103_5
	bounds: 0, 0, 18, 28
	offsets: 13, 26, 57, 85
