mu953.png
	size: 256, 256
mu95301_0
	bounds: 81, 167, 17, 38
	offsets: 19, 10, 57, 85
mu95301_1
	bounds: 0, 132, 22, 38
	offsets: 18, 10, 57, 85
mu95301_2
	bounds: 0, 93, 22, 39
	offsets: 19, 8, 57, 85
mu95301_3
	bounds: 98, 170, 17, 35
	offsets: 19, 13, 57, 85
mu95301_4
	bounds: 0, 170, 25, 36
	offsets: 16, 11, 57, 85
mu95301_5
	bounds: 71, 206, 20, 38
	offsets: 20, 11, 57, 85
mu95301_6
	bounds: 25, 172, 20, 34
	offsets: 17, 15, 57, 85
mu95301_7
	bounds: 0, 52, 22, 41
	offsets: 16, 7, 57, 85
mu95301_8
	bounds: 190, 206, 18, 38
	offsets: 19, 11, 57, 85
mu95301_9
	bounds: 0, 206, 26, 38
	offsets: 16, 10, 57, 85
mu95302_0
	bounds: 22, 78, 15, 43
	offsets: 21, 10, 57, 85
mu95302_1
	bounds: 208, 204, 18, 40
	offsets: 26, 9, 57, 85
mu95302_2
	bounds: 226, 206, 18, 38
	offsets: 22, 11, 57, 85
mu95302_3
	bounds: 91, 205, 20, 39
	offsets: 24, 5, 57, 85
mu95303_0
	bounds: 22, 121, 16, 49
	offsets: 20, 10, 57, 85
mu95303_1
	bounds: 0, 2, 21, 50
	offsets: 19, 11, 57, 85
mu95303_2
	bounds: 45, 168, 18, 38
	offsets: 19, 10, 57, 85
mu95303_3
	bounds: 26, 206, 23, 38
	offsets: 19, 10, 57, 85
mu95303_4
	bounds: 111, 206, 20, 38
	offsets: 20, 11, 57, 85
mu95303_5
	bounds: 131, 206, 20, 38
	offsets: 20, 11, 57, 85
mu95303_6
	bounds: 151, 206, 20, 38
	offsets: 19, 10, 57, 85
mu95303_7
	bounds: 49, 206, 22, 38
	offsets: 19, 10, 57, 85
mu95303_8
	bounds: 63, 168, 18, 38
	offsets: 22, 11, 57, 85
mu95303_9
	bounds: 171, 206, 19, 38
	offsets: 21, 11, 57, 85
