wu959.png
	size: 256, 256
wu95901_0
	bounds: 207, 218, 16, 37
	offsets: 19, 11, 57, 85
wu95901_1
	bounds: 173, 217, 17, 38
	offsets: 19, 10, 57, 85
wu95901_2
	bounds: 0, 69, 18, 39
	offsets: 19, 8, 57, 85
wu95901_3
	bounds: 0, 146, 19, 35
	offsets: 18, 13, 57, 85
wu95901_4
	bounds: 0, 181, 24, 36
	offsets: 17, 11, 57, 85
wu95901_5
	bounds: 0, 31, 18, 38
	offsets: 20, 11, 57, 85
wu95901_6
	bounds: 24, 183, 17, 34
	offsets: 20, 15, 57, 85
wu95901_7
	bounds: 190, 214, 17, 41
	offsets: 20, 7, 57, 85
wu95901_8
	bounds: 26, 217, 20, 38
	offsets: 19, 11, 57, 85
wu95901_9
	bounds: 0, 217, 26, 38
	offsets: 16, 10, 57, 85
wu95902_0
	bounds: 223, 218, 16, 37
	offsets: 19, 11, 57, 85
wu95902_1
	bounds: 46, 218, 19, 37
	offsets: 25, 12, 57, 85
wu95902_2
	bounds: 65, 217, 18, 38
	offsets: 20, 11, 57, 85
wu95902_3
	bounds: 0, 108, 19, 38
	offsets: 25, 6, 57, 85
wu95903_0
	bounds: 239, 216, 16, 39
	offsets: 19, 12, 57, 85
wu95903_1
	bounds: 83, 215, 18, 40
	offsets: 20, 11, 57, 85
wu95903_2
	bounds: 19, 144, 16, 37
	offsets: 19, 11, 57, 85
wu95903_3
	bounds: 19, 107, 16, 37
	offsets: 19, 11, 57, 85
wu95903_4
	bounds: 101, 217, 18, 38
	offsets: 20, 11, 57, 85
wu95903_5
	bounds: 119, 217, 18, 38
	offsets: 20, 11, 57, 85
wu95903_6
	bounds: 18, 70, 16, 37
	offsets: 19, 11, 57, 85
wu95903_7
	bounds: 18, 33, 16, 37
	offsets: 19, 11, 57, 85
wu95903_8
	bounds: 137, 217, 18, 38
	offsets: 20, 11, 57, 85
wu95903_9
	bounds: 155, 217, 18, 38
	offsets: 20, 11, 57, 85
