mns881.png
	size: 256, 256
mns881_0
	bounds: 148, 194, 32, 49
	offsets: 9, 10, 56, 84
mns881_1
	bounds: 0, 96, 36, 49
	offsets: 8, 10, 56, 84
mns881_10
	bounds: 68, 144, 29, 49
	offsets: 9, 10, 56, 84
mns881_11
	bounds: 0, 194, 43, 49
	offsets: 13, 10, 56, 84
mns881_12
	bounds: 97, 145, 27, 48
	offsets: 15, 9, 56, 84
mns881_13
	bounds: 212, 193, 31, 50
	offsets: 25, 4, 56, 84
mns881_2
	bounds: 0, 145, 39, 49
	offsets: 5, 8, 56, 84
mns881_3
	bounds: 180, 197, 32, 46
	offsets: 9, 13, 56, 84
mns881_4
	bounds: 39, 149, 29, 45
	offsets: 13, 12, 56, 84
mns881_5
	bounds: 0, 2, 33, 48
	offsets: 15, 9, 56, 84
mns881_6
	bounds: 0, 50, 36, 46
	offsets: 14, 11, 56, 84
mns881_7
	bounds: 82, 193, 33, 50
	offsets: 12, 5, 56, 84
mns881_8
	bounds: 115, 195, 33, 48
	offsets: 15, 9, 56, 84
mns881_9
	bounds: 43, 198, 39, 45
	offsets: 8, 10, 56, 84
