ww101.png
	size: 128, 128
ww10101_0
	bounds: 29, 81, 14, 21
	offsets: 52, 24, 111, 85
ww10101_3
	bounds: 29, 81, 14, 21
	offsets: 52, 24, 111, 85
ww10101_1
	bounds: 21, 30, 16, 21
	offsets: 53, 24, 111, 85
ww10101_2
	bounds: 0, 19, 19, 17
	offsets: 54, 28, 111, 85
ww10101_4
	bounds: 57, 84, 12, 20
	offsets: 43, 25, 111, 85
ww10101_5
	bounds: 122, 113, 6, 15
	offsets: 60, 24, 111, 85
ww10101_6
	bounds: 43, 84, 14, 20
	offsets: 60, 22, 111, 85
ww10101_7
	bounds: 0, 1, 18, 18
	offsets: 60, 25, 111, 85
ww10101_8
	bounds: 122, 98, 6, 15
	offsets: 62, 26, 111, 85
ww10101_9
	bounds: 0, 0, 1, 1
ww101d_18
	bounds: 0, 0, 1, 1
ww101d_19
	bounds: 0, 0, 1, 1
ww10102_0
	bounds: 36, 104, 25, 24
	offsets: 62, 36, 111, 85
ww101d_6
	bounds: 36, 104, 25, 24
	offsets: 62, 36, 111, 85
ww10102_1
	bounds: 0, 75, 29, 27
	offsets: 49, 26, 111, 85
ww101d_7
	bounds: 0, 75, 29, 27
	offsets: 49, 26, 111, 85
ww10102_2
	bounds: 0, 54, 21, 21
	offsets: 66, 20, 111, 85
ww101d_8
	bounds: 0, 54, 21, 21
	offsets: 66, 20, 111, 85
ww10102_3
	bounds: 61, 107, 21, 21
	offsets: 59, 26, 111, 85
ww101d_9
	bounds: 61, 107, 21, 21
	offsets: 59, 26, 111, 85
ww101d_0
	bounds: 0, 36, 21, 18
	offsets: 39, 20, 111, 85
ww101d_1
	bounds: 103, 107, 19, 21
	offsets: 50, 27, 111, 85
ww101d_11
	bounds: 103, 107, 19, 21
	offsets: 62, 32, 111, 85
ww101d_10
	bounds: 69, 81, 12, 26
	offsets: 61, 25, 111, 85
ww101d_12
	bounds: 37, 34, 10, 17
	offsets: 72, 40, 111, 85
ww101d_13
	bounds: 82, 109, 21, 19
	offsets: 48, 26, 111, 85
ww101d_14
	bounds: 89, 95, 8, 14
	offsets: 67, 29, 111, 85
ww101d_17
	bounds: 89, 95, 8, 14
	offsets: 67, 29, 111, 85
ww101d_15
	bounds: 40, 17, 10, 17
	offsets: 67, 21, 111, 85
ww101d_16
	bounds: 0, 102, 36, 26
	offsets: 46, 21, 111, 85
ww101d_2
	bounds: 21, 51, 19, 24
	offsets: 50, 29, 111, 85
ww101d_3
	bounds: 81, 93, 8, 14
	offsets: 52, 34, 111, 85
ww101d_4
	bounds: 30, 13, 10, 17
	offsets: 63, 27, 111, 85
ww101d_5
	bounds: 19, 13, 11, 17
	offsets: 62, 29, 111, 85
