wl014.png
	size: 128, 128
wl01401_0
	bounds: 17, 82, 15, 15
	offsets: 21, 9, 57, 85
wl01401_1
	bounds: 102, 108, 14, 20
	offsets: 20, 9, 57, 85
wl01401_2
	bounds: 42, 108, 15, 20
	offsets: 22, 7, 57, 85
wl01401_3
	bounds: 0, 60, 16, 19
	offsets: 20, 10, 57, 85
wl01401_4
	bounds: 0, 97, 24, 16
	offsets: 17, 10, 57, 85
wl01401_5
	bounds: 26, 113, 16, 15
	offsets: 23, 10, 57, 85
wl01402_2
	bounds: 26, 113, 16, 15
	offsets: 23, 10, 57, 85
wl01403_4
	bounds: 26, 113, 16, 15
	offsets: 23, 10, 57, 85
wl01403_5
	bounds: 26, 113, 16, 15
	offsets: 23, 10, 57, 85
wl01403_8
	bounds: 26, 113, 16, 15
	offsets: 23, 10, 57, 85
wl01403_9
	bounds: 26, 113, 16, 15
	offsets: 23, 10, 57, 85
wl01401_6
	bounds: 116, 113, 12, 15
	offsets: 22, 13, 57, 85
wl01401_7
	bounds: 57, 107, 15, 21
	offsets: 21, 6, 57, 85
wl01401_8
	bounds: 0, 79, 17, 18
	offsets: 19, 10, 57, 85
wl01401_9
	bounds: 0, 113, 26, 15
	offsets: 16, 9, 57, 85
wl01402_0
	bounds: 0, 4, 15, 15
	offsets: 21, 9, 57, 85
wl01403_3
	bounds: 0, 4, 15, 15
	offsets: 21, 9, 57, 85
wl01403_6
	bounds: 0, 4, 15, 15
	offsets: 21, 9, 57, 85
wl01403_7
	bounds: 0, 4, 15, 15
	offsets: 21, 9, 57, 85
wl01402_1
	bounds: 0, 40, 16, 20
	offsets: 26, 9, 57, 85
wl01402_3
	bounds: 0, 19, 16, 21
	offsets: 25, 4, 57, 85
wl01402_4
	bounds: 16, 78, 1, 1
wl01402_5
	bounds: 16, 78, 1, 1
wl01402_6
	bounds: 16, 78, 1, 1
wl01402_7
	bounds: 16, 78, 1, 1
wl01402_8
	bounds: 16, 78, 1, 1
wl01402_9
	bounds: 16, 78, 1, 1
wl01403_0
	bounds: 72, 112, 15, 16
	offsets: 21, 9, 57, 85
wl01403_1
	bounds: 24, 97, 16, 16
	offsets: 23, 10, 57, 85
wl01403_2
	bounds: 87, 113, 15, 15
	offsets: 21, 9, 57, 85
