mns856.png
	size: 256, 256
mns856_0
	bounds: 0, 153, 71, 79
	offsets: 9, 5, 88, 91
mns856_4
	bounds: 0, 153, 71, 79
	offsets: 9, 5, 88, 91
mns856_1
	bounds: 0, 75, 69, 78
	offsets: 10, 5, 88, 91
mns856_3
	bounds: 0, 75, 69, 78
	offsets: 10, 5, 88, 91
mns856_5
	bounds: 0, 75, 69, 78
	offsets: 10, 5, 88, 91
mns856_7
	bounds: 0, 75, 69, 78
	offsets: 10, 5, 88, 91
mns856_10
	bounds: 66, 0, 59, 75
	offsets: 26, 1, 88, 91
mns856_14
	bounds: 71, 154, 67, 78
	offsets: 20, 4, 88, 91
mns856_16
	bounds: 71, 154, 67, 78
	offsets: 20, 4, 88, 91
mns856_15
	bounds: 138, 174, 62, 58
	offsets: 25, 2, 88, 91
mns856_2
	bounds: 0, 1, 66, 74
	offsets: 11, 5, 88, 91
mns856_12
	bounds: 0, 1, 66, 74
	offsets: 11, 5, 88, 91
mns856_13
	bounds: 0, 1, 66, 74
	offsets: 11, 5, 88, 91
mns856_17
	bounds: 0, 1, 66, 74
	offsets: 11, 5, 88, 91
mns856_6
	bounds: 0, 1, 66, 74
	offsets: 11, 5, 88, 91
mns856_8
	bounds: 0, 1, 66, 74
	offsets: 11, 5, 88, 91
mns856_9
	bounds: 138, 89, 61, 85
	offsets: 19, 5, 88, 91
mns856_11
	bounds: 138, 89, 61, 85
	offsets: 19, 5, 88, 91
