mns371.png
	size: 256, 256
mns371_0
	bounds: 0, 0, 50, 51
	offsets: 45, 8, 110, 84
mns371_1
	bounds: 105, 204, 50, 51
	offsets: 44, 8, 110, 84
mns371_10
	bounds: 142, 146, 42, 53
	offsets: 23, 8, 110, 84
mns371_11
	bounds: 50, 0, 35, 51
	offsets: 47, 8, 110, 84
mns371_12
	bounds: 53, 51, 35, 53
	offsets: 40, 8, 110, 84
mns371_13
	bounds: 53, 104, 44, 45
	offsets: 52, 8, 110, 84
mns371_14
	bounds: 0, 99, 53, 54
	offsets: 14, 9, 110, 84
mns371_15
	bounds: 88, 56, 23, 48
	offsets: 52, 3, 110, 84
mns371_16
	bounds: 224, 156, 24, 48
	offsets: 52, 3, 110, 84
mns371_17
	bounds: 99, 155, 43, 49
	offsets: 35, 3, 110, 84
mns371_2
	bounds: 155, 199, 48, 56
	offsets: 44, 6, 110, 84
mns371_3
	bounds: 54, 205, 51, 50
	offsets: 44, 9, 110, 84
mns371_4
	bounds: 184, 150, 40, 49
	offsets: 43, 9, 110, 84
mns371_5
	bounds: 0, 153, 53, 51
	offsets: 43, 9, 110, 84
mns371_6
	bounds: 0, 51, 51, 48
	offsets: 43, 12, 110, 84
mns371_7
	bounds: 53, 149, 46, 55
	offsets: 45, 5, 110, 84
mns371_8
	bounds: 0, 204, 54, 51
	offsets: 43, 9, 110, 84
mns371_9
	bounds: 203, 204, 47, 51
	offsets: 39, 8, 110, 84
