wu286.png
	size: 256, 256
wu28601_0
	bounds: 79, 74, 19, 38
	offsets: 17, 9, 57, 85
wu28601_1
	bounds: 221, 143, 18, 38
	offsets: 17, 9, 57, 85
wu28601_2
	bounds: 138, 172, 25, 39
	offsets: 13, 7, 57, 85
wu28601_3
	bounds: 188, 183, 24, 37
	offsets: 13, 10, 57, 85
wu28601_4
	bounds: 180, 220, 28, 36
	offsets: 13, 10, 57, 85
wu28601_5
	bounds: 156, 135, 23, 37
	offsets: 16, 10, 57, 85
wu28601_6
	bounds: 208, 222, 28, 34
	offsets: 9, 13, 57, 85
wu28601_7
	bounds: 63, 33, 27, 41
	offsets: 11, 6, 57, 85
wu28601_8
	bounds: 212, 185, 24, 37
	offsets: 14, 10, 57, 85
wu28601_9
	bounds: 35, 31, 28, 36
	offsets: 14, 9, 57, 85
wu28602_0
	bounds: 239, 135, 16, 46
	offsets: 20, 9, 57, 85
wu28602_1
	bounds: 163, 181, 25, 38
	offsets: 18, 9, 57, 85
wu28602_2
	bounds: 98, 65, 19, 37
	offsets: 20, 10, 57, 85
wu28602_3
	bounds: 98, 171, 40, 40
	offsets: 16, 4, 57, 85
wu28603_0
	bounds: 178, 92, 18, 43
	offsets: 19, 9, 57, 85
wu28603_1
	bounds: 179, 138, 21, 43
	offsets: 18, 10, 57, 85
wu28603_2
	bounds: 90, 27, 19, 38
	offsets: 17, 9, 57, 85
wu28603_3
	bounds: 200, 145, 21, 38
	offsets: 17, 9, 57, 85
wu28603_4
	bounds: 132, 134, 24, 37
	offsets: 16, 10, 57, 85
wu28603_5
	bounds: 132, 97, 24, 37
	offsets: 16, 10, 57, 85
wu28603_6
	bounds: 236, 218, 20, 38
	offsets: 17, 9, 57, 85
wu28603_7
	bounds: 109, 27, 19, 38
	offsets: 17, 9, 57, 85
wu28603_8
	bounds: 156, 99, 22, 36
	offsets: 17, 10, 57, 85
wu28603_9
	bounds: 236, 181, 20, 37
	offsets: 19, 10, 57, 85
wu286f_0
	bounds: 49, 74, 30, 38
	offsets: 13, 9, 57, 85
wu286f_1
	bounds: 0, 1, 35, 66
	offsets: 11, 9, 57, 85
wu286f_10
	bounds: 0, 67, 49, 51
	offsets: 3, 2, 57, 85
wu286f_11
	bounds: 49, 112, 49, 51
	offsets: 3, 2, 57, 85
wu286f_12
	bounds: 0, 0, 1, 1
wu286f_13
	bounds: 0, 0, 1, 1
wu286f_14
	bounds: 0, 0, 1, 1
wu286f_15
	bounds: 0, 0, 1, 1
wu286f_16
	bounds: 0, 0, 1, 1
wu286f_17
	bounds: 0, 0, 1, 1
wu286f_18
	bounds: 0, 0, 1, 1
wu286f_19
	bounds: 0, 0, 1, 1
wu286f_2
	bounds: 147, 219, 33, 37
	offsets: 12, 10, 57, 85
wu286f_3
	bounds: 98, 102, 34, 69
	offsets: 12, 10, 57, 85
wu286f_4
	bounds: 0, 211, 49, 45
	offsets: 3, 2, 57, 85
wu286f_5
	bounds: 0, 166, 49, 45
	offsets: 3, 2, 57, 85
wu286f_6
	bounds: 49, 208, 49, 48
	offsets: 3, 2, 57, 85
wu286f_7
	bounds: 0, 118, 49, 48
	offsets: 3, 2, 57, 85
wu286f_8
	bounds: 49, 163, 49, 45
	offsets: 3, 2, 57, 85
wu286f_9
	bounds: 98, 211, 49, 45
	offsets: 3, 2, 57, 85
