mns820.png
	size: 512, 512
mns820_0
	bounds: 420, 449, 77, 52
	offsets: 31, 5, 132, 69
mns820_1
	bounds: 0, 52, 78, 52
	offsets: 31, 5, 132, 69
mns820_10
	bounds: 184, 395, 74, 53
	offsets: 34, 4, 132, 69
mns820_11
	bounds: 0, 0, 78, 52
	offsets: 30, 7, 132, 69
mns820_12
	bounds: 0, 157, 80, 50
	offsets: 28, 8, 132, 69
mns820_13
	bounds: 94, 393, 81, 52
	offsets: 27, 5, 132, 69
mns820_14
	bounds: 80, 124, 76, 54
	offsets: 31, 7, 132, 69
mns820_15
	bounds: 342, 448, 78, 53
	offsets: 29, 7, 132, 69
mns820_16
	bounds: 263, 451, 79, 50
	offsets: 28, 7, 132, 69
mns820_17
	bounds: 263, 398, 74, 53
	offsets: 33, 7, 132, 69
mns820_18
	bounds: 337, 394, 72, 54
	offsets: 35, 7, 132, 69
mns820_19
	bounds: 420, 392, 72, 57
	offsets: 35, 5, 132, 69
mns820_2
	bounds: 184, 448, 79, 53
	offsets: 31, 5, 132, 69
mns820_20
	bounds: 258, 345, 71, 53
	offsets: 31, 5, 132, 69
mns820_21
	bounds: 400, 337, 68, 55
	offsets: 31, 5, 132, 69
mns820_22
	bounds: 0, 383, 94, 62
	offsets: 33, 6, 132, 69
mns820_23
	bounds: 0, 266, 90, 59
	offsets: 33, 6, 132, 69
mns820_24
	bounds: 0, 207, 89, 59
	offsets: 31, 5, 132, 69
mns820_25
	bounds: 329, 341, 71, 53
	offsets: 32, 7, 132, 69
mns820_26
	bounds: 156, 122, 68, 56
	offsets: 32, 7, 132, 69
mns820_27
	bounds: 0, 445, 97, 56
	offsets: 34, 4, 132, 69
mns820_28
	bounds: 0, 325, 91, 58
	offsets: 34, 1, 132, 69
mns820_29
	bounds: 97, 445, 87, 56
	offsets: 32, 2, 132, 69
mns820_3
	bounds: 0, 104, 79, 53
	offsets: 31, 5, 132, 69
mns820_4
	bounds: 79, 72, 75, 52
	offsets: 32, 7, 132, 69
mns820_5
	bounds: 90, 232, 76, 53
	offsets: 32, 6, 132, 69
mns820_6
	bounds: 94, 338, 77, 55
	offsets: 32, 4, 132, 69
mns820_7
	bounds: 89, 178, 76, 54
	offsets: 32, 5, 132, 69
mns820_8
	bounds: 91, 285, 77, 53
	offsets: 31, 6, 132, 69
mns820_9
	bounds: 78, 19, 75, 53
	offsets: 33, 5, 132, 69
