wu224.png
	size: 256, 256
wu22401_0
	bounds: 0, 41, 26, 41
	offsets: 14, 7, 57, 85
wu22401_1
	bounds: 26, 2, 24, 41
	offsets: 16, 7, 57, 85
wu22401_2
	bounds: 105, 155, 24, 41
	offsets: 15, 6, 57, 85
wu22401_3
	bounds: 0, 0, 26, 41
	offsets: 15, 7, 57, 85
wu22401_4
	bounds: 0, 160, 27, 39
	offsets: 14, 8, 57, 85
wu22401_5
	bounds: 28, 198, 26, 39
	offsets: 14, 10, 57, 85
wu22401_6
	bounds: 0, 121, 27, 39
	offsets: 14, 10, 57, 85
wu22401_7
	bounds: 184, 196, 25, 41
	offsets: 14, 7, 57, 85
wu22401_8
	bounds: 54, 198, 26, 39
	offsets: 15, 10, 57, 85
wu22401_9
	bounds: 0, 199, 28, 38
	offsets: 14, 10, 57, 85
wu22402_0
	bounds: 27, 150, 26, 48
	offsets: 14, 7, 57, 85
wu22402_1
	bounds: 105, 116, 24, 39
	offsets: 19, 8, 57, 85
wu22402_2
	bounds: 209, 198, 25, 39
	offsets: 15, 10, 57, 85
wu22402_3
	bounds: 26, 43, 25, 39
	offsets: 18, 5, 57, 85
wu22403_0
	bounds: 27, 97, 26, 53
	offsets: 14, 7, 57, 85
wu22403_1
	bounds: 53, 147, 26, 51
	offsets: 14, 10, 57, 85
wu22403_2
	bounds: 53, 104, 26, 43
	offsets: 14, 7, 57, 85
wu22403_3
	bounds: 80, 196, 26, 41
	offsets: 14, 7, 57, 85
wu22403_4
	bounds: 106, 198, 26, 39
	offsets: 14, 10, 57, 85
wu22403_5
	bounds: 0, 82, 27, 39
	offsets: 14, 10, 57, 85
wu22403_6
	bounds: 79, 155, 26, 41
	offsets: 14, 7, 57, 85
wu22403_7
	bounds: 79, 113, 26, 42
	offsets: 14, 7, 57, 85
wu22403_8
	bounds: 132, 197, 26, 40
	offsets: 14, 10, 57, 85
wu22403_9
	bounds: 158, 197, 26, 40
	offsets: 14, 10, 57, 85
