ww007.png
	size: 64, 64
ww00701_0
	bounds: 35, 52, 20, 12
	offsets: 61, 32, 111, 85
ww00701_1
	bounds: 35, 52, 20, 12
	offsets: 64, 35, 111, 85
ww00701_2
	bounds: 18, 11, 14, 13
	offsets: 65, 39, 111, 85
ww00701_3
	bounds: 0, 30, 22, 6
	offsets: 61, 30, 111, 85
ww00701_4
	bounds: 35, 29, 16, 11
	offsets: 53, 24, 111, 85
ww00701_5
	bounds: 35, 40, 18, 12
	offsets: 62, 23, 111, 85
ww00701_6
	bounds: 0, 24, 19, 6
	offsets: 65, 32, 111, 85
ww00701_8
	bounds: 0, 24, 19, 6
	offsets: 63, 31, 111, 85
ww00701_7
	bounds: 51, 27, 13, 13
	offsets: 66, 37, 111, 85
ww00701_9
	bounds: 18, 3, 10, 8
	offsets: 62, 25, 111, 85
ww00702_0
	bounds: 32, 16, 13, 13
	offsets: 37, 40, 111, 85
ww00702_1
	bounds: 0, 3, 18, 21
	offsets: 62, 38, 111, 85
ww00702_2
	bounds: 22, 29, 10, 7
	offsets: 42, 43, 111, 85
ww00702_3
	bounds: 0, 36, 35, 28
	offsets: 46, 15, 111, 85
