wu038.png
	size: 256, 256
wu03801_0
	bounds: 200, 221, 20, 35
	offsets: 18, 9, 57, 85
wu03801_1
	bounds: 95, 188, 18, 34
	offsets: 17, 10, 57, 85
wu03801_2
	bounds: 73, 150, 18, 36
	offsets: 20, 8, 57, 85
wu03801_3
	bounds: 35, 190, 20, 32
	offsets: 18, 12, 57, 85
wu03801_4
	bounds: 0, 43, 26, 35
	offsets: 16, 10, 57, 85
wu03801_5
	bounds: 95, 222, 21, 34
	offsets: 19, 10, 57, 85
wu03803_5
	bounds: 95, 222, 21, 34
	offsets: 19, 10, 57, 85
wu03801_6
	bounds: 240, 225, 16, 31
	offsets: 20, 14, 57, 85
wu03801_7
	bounds: 30, 80, 18, 38
	offsets: 19, 7, 57, 85
wu03801_8
	bounds: 0, 10, 21, 33
	offsets: 18, 11, 57, 85
wu03801_9
	bounds: 68, 222, 27, 34
	offsets: 15, 10, 57, 85
wu03802_0
	bounds: 54, 146, 19, 40
	offsets: 18, 9, 57, 85
wu03802_1
	bounds: 54, 110, 17, 36
	offsets: 25, 9, 57, 85
wu03802_2
	bounds: 34, 155, 20, 35
	offsets: 19, 10, 57, 85
wu03802_3
	bounds: 240, 188, 16, 37
	offsets: 25, 5, 57, 85
wu03803_0
	bounds: 220, 215, 20, 41
	offsets: 18, 9, 57, 85
wu03803_1
	bounds: 116, 215, 21, 41
	offsets: 19, 11, 57, 85
wu03803_2
	bounds: 34, 118, 20, 37
	offsets: 18, 9, 57, 85
wu03803_3
	bounds: 55, 186, 20, 36
	offsets: 18, 9, 57, 85
wu03803_4
	bounds: 137, 222, 21, 34
	offsets: 19, 10, 57, 85
wu03803_6
	bounds: 75, 186, 20, 36
	offsets: 18, 9, 57, 85
wu03803_7
	bounds: 75, 186, 20, 36
	offsets: 18, 9, 57, 85
wu03803_8
	bounds: 158, 220, 21, 36
	offsets: 19, 10, 57, 85
wu03803_9
	bounds: 179, 222, 21, 34
	offsets: 19, 10, 57, 85
wu038f_0
	bounds: 0, 78, 30, 44
	offsets: 13, 9, 57, 85
wu038f_1
	bounds: 0, 190, 35, 66
	offsets: 11, 9, 57, 85
wu038f_2
	bounds: 35, 222, 33, 34
	offsets: 12, 10, 57, 85
wu038f_3
	bounds: 0, 122, 34, 68
	offsets: 12, 11, 57, 85
wu038f_4
	bounds: 54, 189, 1, 1
wu038f_10
	bounds: 54, 189, 1, 1
wu038f_11
	bounds: 54, 189, 1, 1
wu038f_12
	bounds: 54, 189, 1, 1
wu038f_13
	bounds: 54, 189, 1, 1
wu038f_14
	bounds: 54, 189, 1, 1
wu038f_15
	bounds: 54, 189, 1, 1
wu038f_16
	bounds: 54, 189, 1, 1
wu038f_17
	bounds: 54, 189, 1, 1
wu038f_18
	bounds: 54, 189, 1, 1
wu038f_19
	bounds: 54, 189, 1, 1
wu038f_5
	bounds: 54, 189, 1, 1
wu038f_6
	bounds: 54, 189, 1, 1
wu038f_7
	bounds: 54, 189, 1, 1
wu038f_8
	bounds: 54, 189, 1, 1
wu038f_9
	bounds: 54, 189, 1, 1
