mw056.png
	size: 128, 128
mw05601_0
	bounds: 35, 108, 29, 16
	offsets: 63, 23, 111, 85
mw05601_3
	bounds: 35, 108, 29, 16
	offsets: 63, 23, 111, 85
mw05601_5
	bounds: 35, 108, 29, 16
	offsets: 64, 28, 111, 85
mw05601_8
	bounds: 35, 108, 29, 16
	offsets: 63, 30, 111, 85
mw05601_1
	bounds: 0, 47, 25, 23
	offsets: 65, 29, 111, 85
mw05601_2
	bounds: 35, 79, 19, 29
	offsets: 66, 33, 111, 85
mw05601_4
	bounds: 0, 70, 31, 13
	offsets: 52, 26, 111, 85
mw05601_6
	bounds: 0, 21, 23, 26
	offsets: 65, 31, 111, 85
mw05601_7
	bounds: 54, 78, 15, 30
	offsets: 65, 37, 111, 85
mw05601_9
	bounds: 64, 108, 15, 5
	offsets: 64, 28, 111, 85
mw05602_0
	bounds: 69, 77, 15, 31
	offsets: 38, 22, 111, 85
mw05602_1
	bounds: 0, 0, 18, 21
	offsets: 64, 39, 111, 85
mw05602_2
	bounds: 64, 113, 17, 11
	offsets: 33, 46, 111, 85
mw05602_3
	bounds: 0, 83, 35, 41
	offsets: 46, 2, 111, 85
