ml012.png
	size: 128, 128
ml01201_0
	bounds: 46, 113, 17, 15
	offsets: 20, 9, 57, 85
ml01201_1
	bounds: 108, 108, 14, 20
	offsets: 20, 9, 57, 85
ml01201_2
	bounds: 63, 108, 15, 20
	offsets: 22, 7, 57, 85
ml01201_3
	bounds: 78, 110, 15, 18
	offsets: 20, 10, 57, 85
ml01201_4
	bounds: 0, 98, 25, 15
	offsets: 16, 10, 57, 85
ml01201_5
	bounds: 0, 83, 19, 15
	offsets: 21, 10, 57, 85
ml01201_6
	bounds: 0, 0, 12, 14
	offsets: 22, 13, 57, 85
ml01201_7
	bounds: 93, 108, 15, 20
	offsets: 21, 6, 57, 85
ml01201_8
	bounds: 19, 78, 17, 20
	offsets: 19, 10, 57, 85
ml01201_9
	bounds: 0, 113, 26, 15
	offsets: 16, 9, 57, 85
ml01202_0
	bounds: 0, 51, 17, 16
	offsets: 20, 9, 57, 85
ml01202_1
	bounds: 36, 80, 16, 18
	offsets: 26, 9, 57, 85
ml01202_2
	bounds: 25, 98, 19, 15
	offsets: 22, 10, 57, 85
ml01202_3
	bounds: 0, 14, 16, 21
	offsets: 25, 4, 57, 85
ml01202_4
	bounds: 19, 77, 1, 1
ml01202_5
	bounds: 19, 77, 1, 1
ml01202_6
	bounds: 19, 77, 1, 1
ml01202_7
	bounds: 19, 77, 1, 1
ml01202_8
	bounds: 19, 77, 1, 1
ml01202_9
	bounds: 19, 77, 1, 1
ml01203_0
	bounds: 0, 35, 17, 16
	offsets: 20, 9, 57, 85
ml01203_1
	bounds: 0, 67, 19, 16
	offsets: 22, 10, 57, 85
ml01203_2
	bounds: 44, 98, 17, 15
	offsets: 20, 9, 57, 85
ml01203_3
	bounds: 44, 98, 17, 15
	offsets: 20, 9, 57, 85
ml01203_6
	bounds: 44, 98, 17, 15
	offsets: 20, 9, 57, 85
ml01203_7
	bounds: 44, 98, 17, 15
	offsets: 20, 9, 57, 85
ml01203_4
	bounds: 26, 113, 20, 15
	offsets: 21, 10, 57, 85
ml01203_5
	bounds: 26, 113, 20, 15
	offsets: 21, 10, 57, 85
ml01203_8
	bounds: 26, 113, 20, 15
	offsets: 21, 10, 57, 85
ml01203_9
	bounds: 26, 113, 20, 15
	offsets: 21, 10, 57, 85
