mns210.png
	size: 512, 512
mns210_0
	bounds: 0, 191, 139, 158
	offsets: 4, 16, 186, 180
mns210_1
	bounds: 153, 336, 152, 171
	offsets: 19, 7, 186, 180
mns210_2
	bounds: 0, 50, 116, 141
	offsets: 13, 17, 186, 180
mns210_3
	bounds: 271, 65, 118, 130
	offsets: 17, 19, 186, 180
mns210_4
	bounds: 139, 199, 139, 137
	offsets: 18, 16, 186, 180
mns210_5
	bounds: 0, 349, 153, 158
	offsets: 4, 16, 186, 180
mns210_6
	bounds: 305, 336, 152, 171
	offsets: 19, 7, 186, 180
mns210_7
	bounds: 139, 78, 132, 121
	offsets: 9, 13, 186, 180
mns210_8
	bounds: 278, 195, 135, 141
	offsets: 13, 17, 186, 180
mns210_9
	bounds: 389, 65, 118, 130
	offsets: 17, 19, 186, 180
