mu141.png
	size: 256, 256
mu14101_0
	bounds: 87, 47, 15, 38
	offsets: 20, 10, 57, 85
mu14101_1
	bounds: 26, 0, 21, 38
	offsets: 19, 10, 57, 85
mu14101_2
	bounds: 0, 36, 26, 39
	offsets: 16, 8, 57, 85
mu14101_3
	bounds: 234, 187, 18, 35
	offsets: 19, 13, 57, 85
mu14101_4
	bounds: 0, 0, 25, 36
	offsets: 15, 11, 57, 85
mu14101_5
	bounds: 88, 145, 16, 37
	offsets: 20, 11, 57, 85
mu14101_6
	bounds: 31, 159, 22, 30
	offsets: 17, 18, 57, 85
mu14101_7
	bounds: 191, 218, 24, 38
	offsets: 16, 9, 57, 85
mu14101_8
	bounds: 68, 5, 20, 36
	offsets: 18, 12, 57, 85
mu14101_9
	bounds: 91, 221, 25, 35
	offsets: 15, 12, 57, 85
mu14102_0
	bounds: 88, 4, 14, 43
	offsets: 20, 10, 57, 85
mu14102_1
	bounds: 49, 80, 17, 39
	offsets: 25, 10, 57, 85
mu14102_2
	bounds: 99, 108, 14, 37
	offsets: 21, 11, 57, 85
mu14102_3
	bounds: 104, 145, 16, 37
	offsets: 24, 6, 57, 85
mu14103_0
	bounds: 83, 85, 16, 48
	offsets: 19, 11, 57, 85
mu14103_1
	bounds: 70, 133, 18, 49
	offsets: 19, 12, 57, 85
mu14103_2
	bounds: 66, 82, 17, 39
	offsets: 20, 10, 57, 85
mu14103_3
	bounds: 27, 80, 22, 38
	offsets: 20, 10, 57, 85
mu14103_4
	bounds: 70, 45, 17, 37
	offsets: 20, 11, 57, 85
mu14103_5
	bounds: 26, 38, 22, 37
	offsets: 20, 11, 57, 85
mu14103_6
	bounds: 51, 121, 19, 38
	offsets: 20, 10, 57, 85
mu14103_7
	bounds: 47, 0, 21, 38
	offsets: 20, 10, 57, 85
mu14103_8
	bounds: 113, 107, 14, 38
	offsets: 21, 11, 57, 85
mu14103_9
	bounds: 120, 145, 14, 37
	offsets: 21, 11, 57, 85
mu141d_0
	bounds: 154, 110, 12, 39
	offsets: 14, 3, 57, 85
mu141d_1
	bounds: 36, 222, 29, 34
	offsets: 10, 14, 57, 85
mu141d_10
	bounds: 48, 41, 22, 39
	offsets: 20, 10, 57, 85
mu141d_11
	bounds: 215, 222, 24, 34
	offsets: 22, 19, 57, 85
mu141d_12
	bounds: 0, 189, 35, 32
	offsets: 20, 19, 57, 85
mu141d_13
	bounds: 141, 110, 13, 39
	offsets: 26, 10, 57, 85
mu141d_14
	bounds: 141, 219, 25, 37
	offsets: 23, 8, 57, 85
mu141d_15
	bounds: 166, 222, 25, 34
	offsets: 17, 8, 57, 85
mu141d_16
	bounds: 0, 221, 36, 35
	offsets: 19, 9, 57, 85
mu141d_17
	bounds: 234, 149, 14, 38
	offsets: 28, 8, 57, 85
mu141d_18
	bounds: 25, 35, 1, 1
mu141d_19
	bounds: 25, 35, 1, 1
mu141d_2
	bounds: 215, 182, 19, 40
	offsets: 15, 15, 57, 85
mu141d_3
	bounds: 127, 107, 14, 38
	offsets: 13, 13, 57, 85
mu141d_4
	bounds: 0, 118, 29, 33
	offsets: 13, 13, 57, 85
mu141d_5
	bounds: 116, 221, 25, 35
	offsets: 13, 13, 57, 85
mu141d_6
	bounds: 0, 75, 27, 43
	offsets: 26, 10, 57, 85
mu141d_7
	bounds: 31, 119, 20, 40
	offsets: 26, 10, 57, 85
mu141d_8
	bounds: 0, 151, 31, 38
	offsets: 24, 6, 57, 85
mu141d_9
	bounds: 65, 219, 26, 37
	offsets: 25, 6, 57, 85
