mu053.png
	size: 256, 256
mu05301_0
	bounds: 30, 109, 19, 33
	offsets: 18, 17, 57, 85
mu05301_1
	bounds: 115, 220, 23, 28
	offsets: 17, 22, 57, 85
mu05301_2
	bounds: 34, 185, 26, 32
	offsets: 15, 17, 57, 85
mu05301_3
	bounds: 206, 219, 21, 29
	offsets: 18, 21, 57, 85
mu05301_4
	bounds: 138, 217, 23, 31
	offsets: 16, 18, 57, 85
mu05301_5
	bounds: 59, 153, 20, 31
	offsets: 18, 19, 57, 85
mu05301_6
	bounds: 67, 219, 24, 29
	offsets: 16, 21, 57, 85
mu05301_7
	bounds: 0, 75, 25, 34
	offsets: 16, 15, 57, 85
mu05301_8
	bounds: 184, 219, 22, 29
	offsets: 18, 21, 57, 85
mu05301_9
	bounds: 0, 11, 24, 31
	offsets: 16, 18, 57, 85
mu05302_0
	bounds: 81, 181, 17, 36
	offsets: 19, 17, 57, 85
mu05302_1
	bounds: 24, 11, 19, 27
	offsets: 25, 25, 57, 85
mu05302_2
	bounds: 98, 182, 16, 35
	offsets: 21, 19, 57, 85
mu05302_3
	bounds: 227, 217, 21, 31
	offsets: 21, 13, 57, 85
mu05303_0
	bounds: 45, 68, 19, 41
	offsets: 18, 18, 57, 85
mu05303_1
	bounds: 25, 69, 20, 40
	offsets: 18, 20, 57, 85
mu05303_2
	bounds: 60, 184, 21, 33
	offsets: 18, 17, 57, 85
mu05303_3
	bounds: 34, 152, 25, 33
	offsets: 18, 17, 57, 85
mu05303_4
	bounds: 25, 38, 20, 31
	offsets: 18, 19, 57, 85
mu05303_5
	bounds: 91, 217, 24, 31
	offsets: 18, 19, 57, 85
mu05303_6
	bounds: 161, 215, 23, 33
	offsets: 18, 17, 57, 85
mu05303_7
	bounds: 0, 42, 25, 33
	offsets: 18, 17, 57, 85
mu05303_8
	bounds: 43, 6, 18, 31
	offsets: 20, 19, 57, 85
mu05303_9
	bounds: 45, 37, 19, 31
	offsets: 19, 19, 57, 85
mu053f_0
	bounds: 0, 109, 30, 33
	offsets: 13, 17, 57, 85
mu053f_1
	bounds: 0, 196, 34, 52
	offsets: 11, 18, 57, 85
mu053f_2
	bounds: 34, 217, 33, 31
	offsets: 12, 19, 57, 85
mu053f_3
	bounds: 0, 142, 34, 54
	offsets: 12, 20, 57, 85
mu053f_4
	bounds: 59, 184, 1, 1
mu053f_10
	bounds: 59, 184, 1, 1
mu053f_11
	bounds: 59, 184, 1, 1
mu053f_12
	bounds: 59, 184, 1, 1
mu053f_13
	bounds: 59, 184, 1, 1
mu053f_14
	bounds: 59, 184, 1, 1
mu053f_15
	bounds: 59, 184, 1, 1
mu053f_16
	bounds: 59, 184, 1, 1
mu053f_17
	bounds: 59, 184, 1, 1
mu053f_18
	bounds: 59, 184, 1, 1
mu053f_19
	bounds: 59, 184, 1, 1
mu053f_5
	bounds: 59, 184, 1, 1
mu053f_6
	bounds: 59, 184, 1, 1
mu053f_7
	bounds: 59, 184, 1, 1
mu053f_8
	bounds: 59, 184, 1, 1
mu053f_9
	bounds: 59, 184, 1, 1
