mu967.png
	size: 256, 256
mu96701_0
	bounds: 31, 54, 25, 39
	offsets: 13, 10, 57, 85
mu96701_1
	bounds: 160, 172, 29, 39
	offsets: 13, 10, 57, 85
mu96701_2
	bounds: 223, 213, 30, 40
	offsets: 13, 8, 57, 85
mu96701_3
	bounds: 31, 18, 25, 36
	offsets: 13, 13, 57, 85
mu96701_4
	bounds: 189, 173, 29, 38
	offsets: 13, 9, 57, 85
mu96701_5
	bounds: 0, 95, 31, 39
	offsets: 10, 10, 57, 85
mu96701_6
	bounds: 68, 218, 31, 35
	offsets: 10, 14, 57, 85
mu96701_7
	bounds: 0, 173, 33, 41
	offsets: 10, 7, 57, 85
mu96701_8
	bounds: 130, 174, 30, 39
	offsets: 10, 10, 57, 85
mu96701_9
	bounds: 35, 215, 33, 38
	offsets: 10, 10, 57, 85
mu96702_0
	bounds: 218, 167, 24, 44
	offsets: 13, 10, 57, 85
mu96702_1
	bounds: 61, 174, 25, 41
	offsets: 20, 9, 57, 85
mu96702_2
	bounds: 0, 50, 31, 45
	offsets: 10, 10, 57, 85
mu96702_3
	bounds: 32, 134, 26, 39
	offsets: 19, 5, 57, 85
mu96703_0
	bounds: 56, 40, 25, 53
	offsets: 13, 10, 57, 85
mu96703_1
	bounds: 99, 197, 31, 56
	offsets: 10, 11, 57, 85
mu96703_2
	bounds: 31, 93, 26, 41
	offsets: 13, 10, 57, 85
mu96703_3
	bounds: 0, 134, 32, 39
	offsets: 13, 10, 57, 85
mu96703_4
	bounds: 0, 9, 31, 41
	offsets: 10, 10, 57, 85
mu96703_5
	bounds: 0, 214, 35, 39
	offsets: 10, 10, 57, 85
mu96703_6
	bounds: 33, 173, 28, 41
	offsets: 13, 10, 57, 85
mu96703_7
	bounds: 130, 213, 31, 40
	offsets: 13, 10, 57, 85
mu96703_8
	bounds: 161, 211, 31, 42
	offsets: 10, 10, 57, 85
mu96703_9
	bounds: 192, 211, 31, 42
	offsets: 10, 10, 57, 85
