wl002.png
	size: 128, 128
wl00201_0
	bounds: 74, 100, 15, 20
	offsets: 21, 9, 57, 85
wl00201_1
	bounds: 16, 38, 14, 23
	offsets: 20, 9, 57, 85
wl00201_2
	bounds: 89, 98, 15, 22
	offsets: 22, 7, 57, 85
wl00201_3
	bounds: 0, 40, 16, 22
	offsets: 20, 10, 57, 85
wl00201_4
	bounds: 0, 82, 24, 20
	offsets: 17, 10, 57, 85
wl00201_5
	bounds: 26, 102, 16, 18
	offsets: 23, 10, 57, 85
wl00203_4
	bounds: 26, 102, 16, 18
	offsets: 23, 10, 57, 85
wl00203_5
	bounds: 26, 102, 16, 18
	offsets: 23, 10, 57, 85
wl00201_6
	bounds: 16, 22, 12, 16
	offsets: 22, 13, 57, 85
wl00201_7
	bounds: 104, 98, 15, 22
	offsets: 21, 6, 57, 85
wl00201_8
	bounds: 0, 62, 17, 20
	offsets: 19, 10, 57, 85
wl00201_9
	bounds: 0, 102, 26, 18
	offsets: 16, 9, 57, 85
wl00202_0
	bounds: 40, 81, 15, 20
	offsets: 21, 9, 57, 85
wl00203_2
	bounds: 40, 81, 15, 20
	offsets: 21, 9, 57, 85
wl00203_3
	bounds: 40, 81, 15, 20
	offsets: 21, 9, 57, 85
wl00203_6
	bounds: 40, 81, 15, 20
	offsets: 21, 9, 57, 85
wl00203_7
	bounds: 40, 81, 15, 20
	offsets: 21, 9, 57, 85
wl00202_1
	bounds: 24, 86, 16, 16
	offsets: 26, 9, 57, 85
wl00202_2
	bounds: 0, 21, 16, 19
	offsets: 23, 10, 57, 85
wl00202_3
	bounds: 0, 0, 16, 21
	offsets: 25, 4, 57, 85
wl00203_0
	bounds: 17, 61, 15, 21
	offsets: 21, 9, 57, 85
wl00203_1
	bounds: 42, 101, 16, 19
	offsets: 23, 10, 57, 85
wl00203_8
	bounds: 58, 102, 16, 18
	offsets: 23, 10, 57, 85
wl00203_9
	bounds: 58, 102, 16, 18
	offsets: 23, 10, 57, 85
