ww032.png
	size: 64, 64
ww03201_0
	bounds: 18, 34, 10, 6
	offsets: 60, 31, 111, 85
ww03201_1
	bounds: 18, 34, 10, 6
	offsets: 62, 34, 111, 85
ww03201_2
	bounds: 18, 26, 9, 8
	offsets: 65, 38, 111, 85
ww03201_3
	bounds: 0, 0, 10, 4
	offsets: 61, 31, 111, 85
ww03201_6
	bounds: 0, 0, 10, 4
	offsets: 64, 33, 111, 85
ww032e_0
	bounds: 0, 0, 10, 4
	offsets: 58, 32, 111, 85
ww032e_5
	bounds: 0, 0, 10, 4
	offsets: 63, 26, 111, 85
ww03201_4
	bounds: 28, 43, 10, 6
	offsets: 52, 30, 111, 85
ww03201_5
	bounds: 28, 37, 9, 6
	offsets: 60, 30, 111, 85
ww03201_7
	bounds: 43, 53, 9, 8
	offsets: 65, 37, 111, 85
ww03201_8
	bounds: 43, 61, 10, 3
	offsets: 62, 33, 111, 85
ww03201_9
	bounds: 10, 3, 1, 1
ww03202_2
	bounds: 10, 3, 1, 1
ww032e_2
	bounds: 10, 3, 1, 1
ww032e_7
	bounds: 10, 3, 1, 1
ww032e_8
	bounds: 10, 3, 1, 1
ww032e_9
	bounds: 10, 3, 1, 1
ww03202_0
	bounds: 18, 17, 9, 9
	offsets: 42, 45, 111, 85
ww03202_1
	bounds: 0, 19, 18, 21
	offsets: 62, 38, 111, 85
ww03202_3
	bounds: 0, 40, 28, 24
	offsets: 52, 20, 111, 85
ww032e_1
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
ww032e_4
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
ww032e_3
	bounds: 0, 4, 14, 15
	offsets: 73, 17, 111, 85
ww032e_6
	bounds: 0, 4, 14, 15
	offsets: 73, 17, 111, 85
