ww103.png
	size: 64, 64
ww10301_0
	bounds: 28, 39, 13, 10
	offsets: 60, 29, 111, 85
ww10301_3
	bounds: 28, 39, 13, 10
	offsets: 60, 28, 111, 85
ww10301_5
	bounds: 28, 39, 13, 10
	offsets: 61, 29, 111, 85
ww103e_0
	bounds: 28, 39, 13, 10
	offsets: 57, 30, 111, 85
ww103e_5
	bounds: 28, 39, 13, 10
	offsets: 62, 24, 111, 85
ww10301_1
	bounds: 18, 23, 11, 14
	offsets: 62, 31, 111, 85
ww10301_2
	bounds: 18, 23, 11, 14
	offsets: 64, 35, 111, 85
ww10301_6
	bounds: 18, 23, 11, 14
	offsets: 62, 32, 111, 85
ww10301_7
	bounds: 18, 23, 11, 14
	offsets: 64, 34, 111, 85
ww10301_4
	bounds: 0, 8, 15, 8
	offsets: 51, 30, 111, 85
ww10301_8
	bounds: 0, 1, 12, 7
	offsets: 62, 33, 111, 85
ww10301_9
	bounds: 0, 0, 1, 1
ww10302_2
	bounds: 0, 0, 1, 1
ww103e_2
	bounds: 0, 0, 1, 1
ww103e_7
	bounds: 0, 0, 1, 1
ww103e_8
	bounds: 0, 0, 1, 1
ww103e_9
	bounds: 0, 0, 1, 1
ww10302_0
	bounds: 29, 25, 11, 14
	offsets: 41, 42, 111, 85
ww10302_1
	bounds: 0, 16, 18, 21
	offsets: 62, 38, 111, 85
ww10302_3
	bounds: 0, 37, 28, 27
	offsets: 52, 17, 111, 85
ww103e_1
	bounds: 45, 47, 16, 17
	offsets: 73, 33, 111, 85
ww103e_4
	bounds: 45, 47, 16, 17
	offsets: 73, 33, 111, 85
ww103e_3
	bounds: 28, 49, 17, 15
	offsets: 73, 15, 111, 85
ww103e_6
	bounds: 28, 49, 17, 15
	offsets: 73, 15, 111, 85
