mw215.png
	size: 128, 128
mw21501_0
	bounds: 0, 15, 20, 31
	offsets: 47, 3, 111, 85
mw21501_1
	bounds: 34, 47, 20, 31
	offsets: 52, 7, 111, 85
mw21502_0
	bounds: 34, 47, 20, 31
	offsets: 38, 26, 111, 85
mw21501_2
	bounds: 54, 52, 20, 31
	offsets: 54, 8, 111, 85
mw21501_3
	bounds: 20, 15, 20, 31
	offsets: 47, 3, 111, 85
mw21501_4
	bounds: 0, 62, 34, 16
	offsets: 25, 20, 111, 85
mw21501_5
	bounds: 0, 62, 34, 16
	offsets: 24, 18, 111, 85
mw21501_6
	bounds: 49, 99, 34, 16
	offsets: 21, 19, 111, 85
mw21501_7
	bounds: 83, 107, 32, 8
	offsets: 20, 29, 111, 85
mw21501_8
	bounds: 0, 46, 34, 16
	offsets: 25, 18, 111, 85
mw21501_9
	bounds: 83, 76, 20, 31
	offsets: 47, 9, 111, 85
mw21502_1
	bounds: 40, 16, 20, 31
	offsets: 61, 28, 111, 85
mw21502_2
	bounds: 49, 83, 34, 16
	offsets: 30, 42, 111, 85
mw21502_3
	bounds: 0, 78, 49, 37
	offsets: 35, 15, 111, 85
