mns385.png
	size: 256, 256
mns385_0
	bounds: 148, 147, 41, 67
	offsets: 7, 4, 56, 98
mns385_12
	bounds: 148, 147, 41, 67
	offsets: 7, 4, 56, 98
mns385_4
	bounds: 148, 147, 41, 67
	offsets: 7, 4, 56, 98
mns385_8
	bounds: 148, 147, 41, 67
	offsets: 7, 4, 56, 98
mns385_1
	bounds: 50, 151, 49, 63
	offsets: 5, 4, 56, 98
mns385_13
	bounds: 50, 151, 49, 63
	offsets: 5, 4, 56, 98
mns385_5
	bounds: 50, 151, 49, 63
	offsets: 5, 4, 56, 98
mns385_9
	bounds: 50, 151, 49, 63
	offsets: 5, 4, 56, 98
mns385_16
	bounds: 50, 81, 49, 70
	offsets: 5, 5, 56, 98
mns385_19
	bounds: 50, 81, 49, 70
	offsets: 5, 5, 56, 98
mns385_17
	bounds: 0, 68, 50, 80
	offsets: 3, 6, 56, 98
mns385_20
	bounds: 0, 68, 50, 80
	offsets: 3, 6, 56, 98
mns385_18
	bounds: 99, 143, 49, 71
	offsets: 3, 6, 56, 98
mns385_21
	bounds: 99, 143, 49, 71
	offsets: 3, 6, 56, 98
mns385_2
	bounds: 0, 148, 50, 66
	offsets: 3, 5, 56, 98
mns385_10
	bounds: 0, 148, 50, 66
	offsets: 3, 5, 56, 98
mns385_14
	bounds: 0, 148, 50, 66
	offsets: 3, 5, 56, 98
mns385_6
	bounds: 0, 148, 50, 66
	offsets: 3, 5, 56, 98
mns385_3
	bounds: 0, 0, 49, 68
	offsets: 3, 5, 56, 98
mns385_11
	bounds: 0, 0, 49, 68
	offsets: 3, 5, 56, 98
mns385_15
	bounds: 0, 0, 49, 68
	offsets: 3, 5, 56, 98
mns385_7
	bounds: 0, 0, 49, 68
	offsets: 3, 5, 56, 98
