mns042.png
	size: 256, 256
mns042_0
	bounds: 0, 114, 43, 57
	offsets: 12, 10, 56, 84
mns042_18
	bounds: 0, 114, 43, 57
	offsets: 12, 10, 56, 84
mns042_1
	bounds: 44, 171, 43, 57
	offsets: 12, 10, 56, 84
mns042_10
	bounds: 44, 171, 43, 57
	offsets: 12, 10, 56, 84
mns042_19
	bounds: 44, 171, 43, 57
	offsets: 12, 10, 56, 84
mns042_28
	bounds: 44, 171, 43, 57
	offsets: 12, 10, 56, 84
mns042_2
	bounds: 0, 57, 43, 57
	offsets: 12, 10, 56, 84
mns042_11
	bounds: 0, 57, 43, 57
	offsets: 12, 10, 56, 84
mns042_20
	bounds: 0, 57, 43, 57
	offsets: 12, 10, 56, 84
mns042_29
	bounds: 0, 57, 43, 57
	offsets: 12, 10, 56, 84
mns042_3
	bounds: 43, 114, 43, 57
	offsets: 12, 10, 56, 84
mns042_12
	bounds: 43, 114, 43, 57
	offsets: 12, 10, 56, 84
mns042_17
	bounds: 43, 114, 43, 57
	offsets: 12, 10, 56, 84
mns042_21
	bounds: 43, 114, 43, 57
	offsets: 12, 10, 56, 84
mns042_30
	bounds: 43, 114, 43, 57
	offsets: 12, 10, 56, 84
mns042_35
	bounds: 43, 114, 43, 57
	offsets: 12, 10, 56, 84
mns042_4
	bounds: 87, 171, 43, 57
	offsets: 12, 10, 56, 84
mns042_13
	bounds: 87, 171, 43, 57
	offsets: 12, 10, 56, 84
mns042_16
	bounds: 87, 171, 43, 57
	offsets: 12, 10, 56, 84
mns042_22
	bounds: 87, 171, 43, 57
	offsets: 12, 10, 56, 84
mns042_31
	bounds: 87, 171, 43, 57
	offsets: 12, 10, 56, 84
mns042_34
	bounds: 87, 171, 43, 57
	offsets: 12, 10, 56, 84
mns042_5
	bounds: 0, 0, 43, 57
	offsets: 12, 10, 56, 84
mns042_14
	bounds: 0, 0, 43, 57
	offsets: 12, 10, 56, 84
mns042_15
	bounds: 0, 0, 43, 57
	offsets: 12, 10, 56, 84
mns042_23
	bounds: 0, 0, 43, 57
	offsets: 12, 10, 56, 84
mns042_24
	bounds: 0, 0, 43, 57
	offsets: 12, 10, 56, 84
mns042_32
	bounds: 0, 0, 43, 57
	offsets: 12, 10, 56, 84
mns042_33
	bounds: 0, 0, 43, 57
	offsets: 12, 10, 56, 84
mns042_6
	bounds: 0, 0, 43, 57
	offsets: 12, 10, 56, 84
mns042_7
	bounds: 43, 57, 43, 57
	offsets: 12, 10, 56, 84
mns042_25
	bounds: 43, 57, 43, 57
	offsets: 12, 10, 56, 84
mns042_8
	bounds: 0, 171, 44, 57
	offsets: 11, 10, 56, 84
mns042_26
	bounds: 0, 171, 44, 57
	offsets: 11, 10, 56, 84
mns042_9
	bounds: 86, 114, 43, 57
	offsets: 12, 10, 56, 84
mns042_27
	bounds: 86, 114, 43, 57
	offsets: 12, 10, 56, 84
