ww116.png
	size: 128, 128
ww11601_0
	bounds: 0, 6, 13, 9
	offsets: 49, 30, 111, 85
ww11601_1
	bounds: 83, 123, 19, 5
	offsets: 47, 33, 111, 85
ww11601_2
	bounds: 0, 59, 24, 8
	offsets: 44, 33, 111, 85
ww11601_3
	bounds: 18, 27, 13, 8
	offsets: 49, 30, 111, 85
ww11601_4
	bounds: 31, 28, 5, 7
	offsets: 50, 32, 111, 85
ww11601_5
	bounds: 18, 19, 13, 8
	offsets: 49, 30, 111, 85
ww11601_6
	bounds: 55, 107, 21, 7
	offsets: 45, 32, 111, 85
ww11601_7
	bounds: 59, 121, 24, 7
	offsets: 44, 34, 111, 85
ww11601_8
	bounds: 116, 122, 6, 6
	offsets: 49, 31, 111, 85
ww11601_9
	bounds: 76, 107, 7, 7
	offsets: 56, 33, 111, 85
ww11602_0
	bounds: 0, 0, 7, 6
	offsets: 47, 50, 111, 85
ww11602_1
	bounds: 0, 15, 18, 21
	offsets: 62, 38, 111, 85
ww11602_2
	bounds: 102, 121, 7, 7
	offsets: 56, 35, 111, 85
ww11602_3
	bounds: 0, 84, 27, 21
	offsets: 55, 25, 111, 85
ww116d_0
	bounds: 14, 0, 5, 8
	offsets: 49, 23, 111, 85
ww116d_1
	bounds: 31, 114, 27, 7
	offsets: 37, 32, 111, 85
ww116d_10
	bounds: 13, 8, 6, 7
	offsets: 63, 33, 111, 85
ww116d_11
	bounds: 31, 121, 28, 7
	offsets: 49, 37, 111, 85
ww116d_12
	bounds: 7, 0, 7, 6
	offsets: 50, 32, 111, 85
ww116d_13
	bounds: 31, 20, 5, 8
	offsets: 59, 30, 111, 85
ww116d_14
	bounds: 58, 114, 24, 7
	offsets: 52, 32, 111, 85
ww116d_15
	bounds: 0, 105, 28, 9
	offsets: 45, 28, 111, 85
ww116d_16
	bounds: 20, 35, 14, 16
	offsets: 46, 27, 111, 85
ww116d_18
	bounds: 18, 35, 1, 1
ww116d_19
	bounds: 18, 35, 1, 1
ww116d_2
	bounds: 28, 106, 27, 8
	offsets: 37, 34, 111, 85
ww116d_3
	bounds: 109, 123, 7, 5
	offsets: 51, 36, 111, 85
ww116d_17
	bounds: 109, 123, 7, 5
	offsets: 65, 32, 111, 85
ww116d_4
	bounds: 0, 121, 31, 7
	offsets: 39, 33, 111, 85
ww116d_5
	bounds: 0, 114, 31, 7
	offsets: 39, 35, 111, 85
ww116d_6
	bounds: 0, 67, 26, 17
	offsets: 52, 32, 111, 85
ww116d_7
	bounds: 0, 36, 20, 15
	offsets: 54, 33, 111, 85
ww116d_8
	bounds: 0, 51, 24, 8
	offsets: 53, 29, 111, 85
ww116d_9
	bounds: 122, 122, 6, 6
	offsets: 70, 29, 111, 85
