mns085.png
	size: 128, 128
mns085_0
	bounds: 48, 37, 46, 32
	offsets: 5, 3, 56, 84
mns085_6
	bounds: 48, 37, 46, 32
	offsets: 5, 3, 56, 84
mns085_1
	bounds: 46, 0, 43, 37
	offsets: 6, 3, 56, 84
mns085_2
	bounds: 55, 95, 51, 33
	offsets: 2, 2, 56, 84
mns085_3
	bounds: 51, 69, 50, 26
	offsets: 4, 6, 56, 84
mns085_8
	bounds: 51, 69, 50, 26
	offsets: 4, 6, 56, 84
mns085_4
	bounds: 0, 15, 46, 32
	offsets: 4, 6, 56, 84
mns085_5
	bounds: 0, 105, 55, 23
	offsets: 0, 6, 56, 84
mns085_7
	bounds: 0, 47, 48, 32
	offsets: 5, 3, 56, 84
mns085_9
	bounds: 0, 79, 51, 26
	offsets: 4, 6, 56, 84
