ww171.png
	size: 256, 256
ww17101_0
	bounds: 152, 241, 63, 15
	offsets: 38, 30, 111, 85
ww17101_3
	bounds: 152, 241, 63, 15
	offsets: 38, 30, 111, 85
ww17101_1
	bounds: 183, 109, 52, 40
	offsets: 43, 24, 111, 85
ww17101_2
	bounds: 215, 203, 39, 53
	offsets: 50, 24, 111, 85
ww17101_4
	bounds: 0, 84, 63, 21
	offsets: 33, 21, 111, 85
ww17101_5
	bounds: 0, 63, 63, 21
	offsets: 36, 24, 111, 85
ww17101_6
	bounds: 130, 70, 52, 40
	offsets: 43, 26, 111, 85
ww17101_7
	bounds: 206, 152, 32, 47
	offsets: 58, 29, 111, 85
ww17101_8
	bounds: 0, 48, 63, 15
	offsets: 40, 32, 111, 85
ww17101_9
	bounds: 0, 27, 63, 21
	offsets: 36, 24, 111, 85
ww17102_0
	bounds: 171, 16, 39, 53
	offsets: 27, 16, 111, 85
ww17102_1
	bounds: 238, 182, 18, 21
	offsets: 64, 39, 111, 85
ww17102_2
	bounds: 182, 69, 52, 40
	offsets: 22, 23, 111, 85
ww17102_3
	bounds: 67, 65, 52, 41
	offsets: 33, 3, 111, 85
ww171c_0
	bounds: 0, 12, 63, 15
	offsets: 16, 42, 111, 85
ww171c_1
	bounds: 238, 158, 18, 24
	offsets: 66, 36, 111, 85
ww171c_10
	bounds: 63, 0, 18, 24
	offsets: 58, 29, 111, 85
ww171c_11
	bounds: 152, 220, 63, 21
	offsets: 34, 19, 111, 85
ww171c_27
	bounds: 152, 220, 63, 21
	offsets: 34, 19, 111, 85
ww171c_12
	bounds: 235, 90, 21, 62
	offsets: 37, 22, 111, 85
ww171c_28
	bounds: 235, 90, 21, 62
	offsets: 37, 22, 111, 85
ww171c_13
	bounds: 81, 3, 15, 21
	offsets: 54, 26, 111, 85
ww171c_14
	bounds: 144, 174, 62, 25
	offsets: 15, 28, 111, 85
ww171c_19
	bounds: 144, 174, 62, 25
	offsets: 20, 23, 111, 85
ww171c_15
	bounds: 82, 230, 70, 26
	offsets: 30, 18, 111, 85
ww171c_20
	bounds: 82, 230, 70, 26
	offsets: 30, 17, 111, 85
ww171c_16
	bounds: 144, 149, 62, 25
	offsets: 22, 31, 111, 85
ww171c_22
	bounds: 144, 149, 62, 25
	offsets: 28, 26, 111, 85
ww171c_17
	bounds: 0, 175, 81, 41
	offsets: 21, 7, 111, 85
ww171c_18
	bounds: 81, 170, 63, 14
	offsets: 29, 26, 111, 85
ww171c_2
	bounds: 130, 110, 53, 39
	offsets: 22, 33, 111, 85
ww171c_21
	bounds: 145, 199, 63, 21
	offsets: 15, 22, 111, 85
ww171c_23
	bounds: 0, 216, 82, 40
	offsets: 20, 7, 111, 85
ww171c_26
	bounds: 67, 106, 63, 64
	offsets: 37, 19, 111, 85
ww171c_29
	bounds: 0, 105, 67, 70
	offsets: 33, 9, 111, 85
ww171c_3
	bounds: 82, 199, 63, 31
	offsets: 43, 17, 111, 85
ww171c_4
	bounds: 81, 184, 63, 15
	offsets: 9, 44, 111, 85
ww171c_5
	bounds: 234, 69, 15, 21
	offsets: 59, 29, 111, 85
ww171c_6
	bounds: 182, 109, 1, 1
ww171c_7
	bounds: 63, 24, 52, 41
	offsets: 33, 3, 111, 85
ww171c_8
	bounds: 119, 30, 52, 40
	offsets: 42, 22, 111, 85
ww171c_24
	bounds: 119, 30, 52, 40
	offsets: 42, 22, 111, 85
ww171c_9
	bounds: 210, 16, 39, 53
	offsets: 24, 25, 111, 85
ww171c_25
	bounds: 210, 16, 39, 53
	offsets: 24, 25, 111, 85
