mns822.png
	size: 512, 512
mns822_0
	bounds: 436, 439, 67, 64
	offsets: 62, 12, 192, 102
mns822_3
	bounds: 436, 439, 67, 64
	offsets: 62, 12, 192, 102
mns822_1
	bounds: 0, 43, 66, 70
	offsets: 68, 12, 192, 102
mns822_5
	bounds: 0, 43, 66, 70
	offsets: 68, 12, 192, 102
mns822_10
	bounds: 0, 113, 85, 70
	offsets: 68, 12, 192, 102
mns822_11
	bounds: 0, 183, 105, 71
	offsets: 68, 11, 192, 102
mns822_12
	bounds: 0, 254, 112, 79
	offsets: 68, 3, 192, 102
mns822_13
	bounds: 0, 333, 122, 81
	offsets: 68, 1, 192, 102
mns822_2
	bounds: 85, 119, 66, 64
	offsets: 63, 13, 192, 102
mns822_4
	bounds: 66, 43, 66, 70
	offsets: 68, 13, 192, 102
mns822_6
	bounds: 351, 438, 85, 65
	offsets: 62, 12, 192, 102
mns822_7
	bounds: 246, 426, 105, 77
	offsets: 62, 12, 192, 102
mns822_8
	bounds: 129, 417, 117, 86
	offsets: 62, 12, 192, 102
mns822_9
	bounds: 0, 414, 129, 89
	offsets: 62, 12, 192, 102
