wu169.png
	size: 64, 64
wu16901_0
	bounds: 0, 40, 11, 13
	offsets: 23, 34, 57, 85
wu16901_1
	bounds: 0, 27, 11, 13
	offsets: 23, 34, 57, 85
wu16901_2
	bounds: 33, 39, 9, 13
	offsets: 23, 33, 57, 85
wu16901_3
	bounds: 0, 14, 11, 13
	offsets: 23, 34, 57, 85
wu16901_4
	bounds: 0, 0, 11, 14
	offsets: 23, 32, 57, 85
wu16901_5
	bounds: 22, 10, 9, 15
	offsets: 26, 32, 57, 85
wu16903_5
	bounds: 22, 10, 9, 15
	offsets: 26, 32, 57, 85
wu16901_6
	bounds: 22, 25, 10, 14
	offsets: 25, 33, 57, 85
wu16901_7
	bounds: 12, 52, 11, 12
	offsets: 24, 33, 57, 85
wu16901_8
	bounds: 32, 24, 9, 15
	offsets: 26, 32, 57, 85
wu16901_9
	bounds: 23, 52, 11, 12
	offsets: 24, 32, 57, 85
wu16902_0
	bounds: 34, 52, 10, 12
	offsets: 24, 34, 57, 85
wu16902_1
	bounds: 0, 53, 12, 11
	offsets: 28, 35, 57, 85
wu16902_2
	bounds: 31, 9, 9, 15
	offsets: 25, 32, 57, 85
wu16902_3
	bounds: 41, 21, 6, 15
	offsets: 32, 28, 57, 85
wu16903_0
	bounds: 11, 39, 11, 13
	offsets: 23, 35, 57, 85
wu16903_1
	bounds: 11, 24, 11, 15
	offsets: 24, 33, 57, 85
wu16903_2
	bounds: 44, 51, 9, 13
	offsets: 23, 34, 57, 85
wu16903_3
	bounds: 53, 51, 9, 13
	offsets: 23, 34, 57, 85
wu16903_4
	bounds: 42, 36, 9, 15
	offsets: 26, 32, 57, 85
wu16903_6
	bounds: 51, 38, 9, 13
	offsets: 23, 34, 57, 85
wu16903_7
	bounds: 51, 38, 9, 13
	offsets: 23, 34, 57, 85
wu16903_8
	bounds: 22, 39, 11, 13
	offsets: 24, 32, 57, 85
wu16903_9
	bounds: 11, 9, 11, 15
	offsets: 24, 32, 57, 85
