mns936.png
	size: 1024, 1024
mns936_0
	bounds: 0, 816, 156, 204
	offsets: 4, 1, 167, 209
mns936_16
	bounds: 0, 816, 156, 204
	offsets: 4, 1, 167, 209
mns936_1
	bounds: 0, 612, 156, 204
	offsets: 4, 1, 167, 209
mns936_17
	bounds: 0, 612, 156, 204
	offsets: 4, 1, 167, 209
mns936_10
	bounds: 0, 0, 156, 204
	offsets: 4, 1, 167, 209
mns936_26
	bounds: 0, 0, 156, 204
	offsets: 4, 1, 167, 209
mns936_11
	bounds: 156, 204, 156, 204
	offsets: 4, 1, 167, 209
mns936_27
	bounds: 156, 204, 156, 204
	offsets: 4, 1, 167, 209
mns936_12
	bounds: 312, 408, 156, 204
	offsets: 4, 1, 167, 209
mns936_28
	bounds: 312, 408, 156, 204
	offsets: 4, 1, 167, 209
mns936_13
	bounds: 468, 612, 156, 204
	offsets: 4, 1, 167, 209
mns936_29
	bounds: 468, 612, 156, 204
	offsets: 4, 1, 167, 209
mns936_14
	bounds: 624, 816, 156, 204
	offsets: 4, 1, 167, 209
mns936_30
	bounds: 624, 816, 156, 204
	offsets: 4, 1, 167, 209
mns936_15
	bounds: 156, 0, 156, 204
	offsets: 4, 1, 167, 209
mns936_31
	bounds: 156, 0, 156, 204
	offsets: 4, 1, 167, 209
mns936_2
	bounds: 156, 816, 156, 204
	offsets: 4, 1, 167, 209
mns936_18
	bounds: 156, 816, 156, 204
	offsets: 4, 1, 167, 209
mns936_3
	bounds: 0, 408, 156, 204
	offsets: 4, 1, 167, 209
mns936_19
	bounds: 0, 408, 156, 204
	offsets: 4, 1, 167, 209
mns936_4
	bounds: 156, 612, 156, 204
	offsets: 4, 1, 167, 209
mns936_20
	bounds: 156, 612, 156, 204
	offsets: 4, 1, 167, 209
mns936_5
	bounds: 312, 816, 156, 204
	offsets: 4, 1, 167, 209
mns936_21
	bounds: 312, 816, 156, 204
	offsets: 4, 1, 167, 209
mns936_6
	bounds: 0, 204, 156, 204
	offsets: 4, 1, 167, 209
mns936_22
	bounds: 0, 204, 156, 204
	offsets: 4, 1, 167, 209
mns936_7
	bounds: 156, 408, 156, 204
	offsets: 4, 1, 167, 209
mns936_23
	bounds: 156, 408, 156, 204
	offsets: 4, 1, 167, 209
mns936_8
	bounds: 312, 612, 156, 204
	offsets: 4, 1, 167, 209
mns936_24
	bounds: 312, 612, 156, 204
	offsets: 4, 1, 167, 209
mns936_9
	bounds: 468, 816, 156, 204
	offsets: 4, 1, 167, 209
mns936_25
	bounds: 468, 816, 156, 204
	offsets: 4, 1, 167, 209
