mu277.png
	size: 256, 256
mu27701_0
	bounds: 67, 3, 19, 40
	offsets: 18, 9, 57, 85
mu27701_1
	bounds: 54, 175, 21, 40
	offsets: 18, 9, 57, 85
mu27701_2
	bounds: 60, 215, 25, 41
	offsets: 16, 7, 57, 85
mu27701_3
	bounds: 87, 51, 19, 39
	offsets: 18, 10, 57, 85
mu27701_4
	bounds: 0, 81, 26, 38
	offsets: 16, 10, 57, 85
mu27701_5
	bounds: 24, 0, 23, 39
	offsets: 18, 10, 57, 85
mu27701_6
	bounds: 180, 220, 22, 36
	offsets: 17, 13, 57, 85
mu27701_7
	bounds: 0, 39, 26, 42
	offsets: 16, 6, 57, 85
mu27701_8
	bounds: 86, 4, 19, 39
	offsets: 18, 10, 57, 85
mu27701_9
	bounds: 33, 217, 27, 39
	offsets: 16, 9, 57, 85
mu27702_0
	bounds: 106, 51, 18, 44
	offsets: 19, 9, 57, 85
mu27702_1
	bounds: 26, 78, 21, 41
	offsets: 23, 9, 57, 85
mu27702_2
	bounds: 47, 47, 20, 43
	offsets: 21, 10, 57, 85
mu27702_3
	bounds: 71, 135, 19, 40
	offsets: 23, 4, 57, 85
mu27703_0
	bounds: 105, 1, 18, 50
	offsets: 19, 9, 57, 85
mu27703_1
	bounds: 202, 206, 22, 50
	offsets: 19, 10, 57, 85
mu27703_2
	bounds: 47, 7, 20, 40
	offsets: 18, 9, 57, 85
mu27703_3
	bounds: 110, 216, 24, 40
	offsets: 18, 9, 57, 85
mu27703_4
	bounds: 134, 217, 23, 39
	offsets: 18, 10, 57, 85
mu27703_5
	bounds: 0, 0, 24, 39
	offsets: 18, 10, 57, 85
mu27703_6
	bounds: 50, 129, 21, 40
	offsets: 18, 9, 57, 85
mu27703_7
	bounds: 157, 216, 23, 40
	offsets: 18, 9, 57, 85
mu27703_8
	bounds: 26, 39, 21, 39
	offsets: 20, 10, 57, 85
mu27703_9
	bounds: 47, 90, 21, 39
	offsets: 20, 10, 57, 85
mu277b_0
	bounds: 88, 95, 19, 40
	offsets: 18, 9, 57, 85
mu277b_1
	bounds: 85, 202, 25, 54
	offsets: 13, 9, 57, 85
mu277b_10
	bounds: 28, 131, 22, 38
	offsets: 19, 10, 57, 85
mu277b_11
	bounds: 32, 169, 22, 39
	offsets: 19, 10, 57, 85
mu277b_12
	bounds: 90, 135, 17, 41
	offsets: 20, 9, 57, 85
mu277b_13
	bounds: 67, 43, 20, 47
	offsets: 21, 10, 57, 85
mu277b_14
	bounds: 180, 219, 1, 1
mu277b_15
	bounds: 180, 219, 1, 1
mu277b_16
	bounds: 180, 219, 1, 1
mu277b_17
	bounds: 180, 219, 1, 1
mu277b_18
	bounds: 180, 219, 1, 1
mu277b_19
	bounds: 180, 219, 1, 1
mu277b_2
	bounds: 0, 208, 33, 48
	offsets: 19, 9, 57, 85
mu277b_3
	bounds: 68, 90, 20, 39
	offsets: 21, 10, 57, 85
mu277b_4
	bounds: 0, 119, 28, 50
	offsets: 13, 10, 57, 85
mu277b_5
	bounds: 0, 169, 32, 39
	offsets: 21, 10, 57, 85
mu277b_6
	bounds: 123, 10, 17, 41
	offsets: 20, 9, 57, 85
mu277b_7
	bounds: 110, 176, 17, 40
	offsets: 20, 9, 57, 85
mu277b_8
	bounds: 110, 176, 17, 40
	offsets: 20, 9, 57, 85
mu277b_9
	bounds: 224, 216, 22, 40
	offsets: 19, 10, 57, 85
