mh233.png
	size: 32, 32
mh23301_0
	bounds: 0, 0, 14, 13
	offsets: 20, 47, 57, 85
mh23301_1
	bounds: 0, 0, 14, 13
	offsets: 20, 47, 57, 85
mh23301_2
	bounds: 0, 0, 14, 13
	offsets: 20, 46, 57, 85
mh23301_3
	bounds: 0, 0, 14, 13
	offsets: 20, 47, 57, 85
mh23301_4
	bounds: 0, 0, 14, 13
	offsets: 20, 46, 57, 85
mh23302_0
	bounds: 0, 0, 14, 13
	offsets: 20, 47, 57, 85
mh23302_1
	bounds: 0, 0, 14, 13
	offsets: 29, 48, 57, 85
mh23303_0
	bounds: 0, 0, 14, 13
	offsets: 20, 48, 57, 85
mh23303_2
	bounds: 0, 0, 14, 13
	offsets: 20, 47, 57, 85
mh23303_3
	bounds: 0, 0, 14, 13
	offsets: 22, 45, 57, 85
mh23303_6
	bounds: 0, 0, 14, 13
	offsets: 20, 47, 57, 85
mh23303_7
	bounds: 0, 0, 14, 13
	offsets: 20, 47, 57, 85
mh233c_0
	bounds: 0, 0, 14, 13
	offsets: 20, 47, 57, 85
mh233c_1
	bounds: 0, 0, 14, 13
	offsets: 29, 48, 57, 85
mh233c_10
	bounds: 0, 0, 14, 13
	offsets: 21, 41, 57, 85
mh233c_2
	bounds: 0, 0, 14, 13
	offsets: 29, 48, 57, 85
mh233c_3
	bounds: 0, 0, 14, 13
	offsets: 31, 44, 57, 85
mh233c_8
	bounds: 0, 0, 14, 13
	offsets: 20, 42, 57, 85
mh233c_9
	bounds: 0, 0, 14, 13
	offsets: 19, 57, 57, 85
mh23301_5
	bounds: 0, 13, 15, 13
	offsets: 21, 48, 57, 85
mh23301_6
	bounds: 0, 13, 15, 13
	offsets: 21, 48, 57, 85
mh23301_7
	bounds: 0, 13, 15, 13
	offsets: 21, 47, 57, 85
mh23301_8
	bounds: 0, 13, 15, 13
	offsets: 21, 48, 57, 85
mh23301_9
	bounds: 0, 13, 15, 13
	offsets: 21, 47, 57, 85
mh23302_2
	bounds: 0, 13, 15, 13
	offsets: 21, 48, 57, 85
mh23302_3
	bounds: 0, 13, 15, 13
	offsets: 32, 40, 57, 85
mh23303_1
	bounds: 0, 13, 15, 13
	offsets: 21, 49, 57, 85
mh23303_4
	bounds: 0, 13, 15, 13
	offsets: 21, 48, 57, 85
mh23303_5
	bounds: 0, 13, 15, 13
	offsets: 24, 47, 57, 85
mh23303_8
	bounds: 0, 13, 15, 13
	offsets: 21, 48, 57, 85
mh23303_9
	bounds: 0, 13, 15, 13
	offsets: 21, 48, 57, 85
mh233c_11
	bounds: 0, 13, 15, 13
	offsets: 22, 43, 57, 85
mh233c_12
	bounds: 0, 13, 15, 13
	offsets: 21, 60, 57, 85
mh233c_13
	bounds: 0, 13, 15, 13
	offsets: 27, 37, 57, 85
mh233c_4
	bounds: 0, 13, 15, 13
	offsets: 21, 48, 57, 85
mh233c_5
	bounds: 0, 13, 15, 13
	offsets: 32, 40, 57, 85
mh233c_6
	bounds: 0, 13, 15, 13
	offsets: 32, 40, 57, 85
mh233c_7
	bounds: 0, 13, 15, 13
	offsets: 36, 39, 57, 85
mh233c_14
	bounds: 15, 25, 1, 1
mh233c_15
	bounds: 15, 25, 1, 1
mh233c_16
	bounds: 15, 25, 1, 1
mh233c_17
	bounds: 15, 25, 1, 1
mh233c_18
	bounds: 15, 25, 1, 1
mh233c_19
	bounds: 15, 25, 1, 1
