mu143.png
	size: 256, 256
mu14301_0
	bounds: 188, 233, 17, 23
	offsets: 19, 27, 57, 85
mu14301_1
	bounds: 0, 159, 22, 23
	offsets: 18, 27, 57, 85
mu14301_2
	bounds: 0, 232, 27, 24
	offsets: 16, 25, 57, 85
mu14301_3
	bounds: 134, 233, 18, 23
	offsets: 19, 27, 57, 85
mu14301_4
	bounds: 0, 112, 19, 23
	offsets: 18, 26, 57, 85
mu14301_5
	bounds: 152, 232, 18, 24
	offsets: 19, 26, 57, 85
mu14301_6
	bounds: 27, 211, 24, 22
	offsets: 17, 28, 57, 85
mu14301_7
	bounds: 0, 206, 27, 26
	offsets: 16, 23, 57, 85
mu14301_8
	bounds: 0, 88, 19, 24
	offsets: 19, 26, 57, 85
mu14301_9
	bounds: 170, 231, 18, 25
	offsets: 20, 24, 57, 85
mu14302_0
	bounds: 71, 210, 12, 23
	offsets: 22, 27, 57, 85
mu14302_1
	bounds: 51, 211, 20, 22
	offsets: 25, 29, 57, 85
mu14302_2
	bounds: 19, 107, 16, 28
	offsets: 21, 26, 57, 85
mu14302_3
	bounds: 76, 234, 20, 22
	offsets: 24, 23, 57, 85
mu14303_0
	bounds: 35, 101, 15, 34
	offsets: 19, 28, 57, 85
mu14303_1
	bounds: 205, 219, 17, 37
	offsets: 21, 27, 57, 85
mu14303_2
	bounds: 0, 65, 19, 23
	offsets: 19, 27, 57, 85
mu14303_3
	bounds: 27, 233, 26, 23
	offsets: 19, 27, 57, 85
mu14303_4
	bounds: 0, 41, 19, 24
	offsets: 19, 26, 57, 85
mu14303_5
	bounds: 0, 182, 25, 24
	offsets: 19, 26, 57, 85
mu14303_6
	bounds: 0, 135, 20, 24
	offsets: 19, 27, 57, 85
mu14303_7
	bounds: 53, 233, 23, 23
	offsets: 19, 27, 57, 85
mu14303_8
	bounds: 19, 81, 16, 26
	offsets: 21, 26, 57, 85
mu14303_9
	bounds: 222, 230, 17, 26
	offsets: 20, 26, 57, 85
mu143c_0
	bounds: 22, 159, 13, 23
	offsets: 21, 27, 57, 85
mu143c_1
	bounds: 96, 234, 19, 22
	offsets: 26, 29, 57, 85
mu143c_10
	bounds: 115, 234, 19, 22
	offsets: 18, 22, 57, 85
mu143c_11
	bounds: 19, 35, 16, 23
	offsets: 23, 22, 57, 85
mu143c_12
	bounds: 20, 135, 16, 24
	offsets: 21, 38, 57, 85
mu143c_13
	bounds: 83, 213, 11, 21
	offsets: 25, 20, 57, 85
mu143c_14
	bounds: 76, 233, 1, 1
mu143c_15
	bounds: 76, 233, 1, 1
mu143c_16
	bounds: 76, 233, 1, 1
mu143c_17
	bounds: 76, 233, 1, 1
mu143c_18
	bounds: 76, 233, 1, 1
mu143c_19
	bounds: 76, 233, 1, 1
mu143c_2
	bounds: 239, 234, 17, 22
	offsets: 27, 29, 57, 85
mu143c_3
	bounds: 239, 211, 17, 23
	offsets: 27, 24, 57, 85
mu143c_4
	bounds: 35, 77, 15, 24
	offsets: 21, 26, 57, 85
mu143c_5
	bounds: 35, 34, 13, 21
	offsets: 28, 24, 57, 85
mu143c_6
	bounds: 0, 20, 19, 21
	offsets: 29, 23, 57, 85
mu143c_7
	bounds: 222, 207, 17, 23
	offsets: 29, 22, 57, 85
mu143c_8
	bounds: 35, 55, 14, 22
	offsets: 22, 23, 57, 85
mu143c_9
	bounds: 19, 58, 16, 23
	offsets: 20, 37, 57, 85
