mw061.png
	size: 128, 128
mw06101_0
	bounds: 0, 71, 31, 8
	offsets: 63, 25, 111, 85
mw06101_3
	bounds: 0, 71, 31, 8
	offsets: 63, 25, 111, 85
mw06101_5
	bounds: 0, 71, 31, 8
	offsets: 64, 30, 111, 85
mw06101_8
	bounds: 0, 71, 31, 8
	offsets: 63, 31, 111, 85
mw06101_1
	bounds: 41, 98, 28, 17
	offsets: 65, 33, 111, 85
mw06101_2
	bounds: 69, 91, 24, 24
	offsets: 68, 34, 111, 85
mw06101_4
	bounds: 0, 55, 28, 16
	offsets: 52, 18, 111, 85
mw06101_6
	bounds: 41, 81, 28, 17
	offsets: 66, 35, 111, 85
mw06101_7
	bounds: 0, 32, 23, 23
	offsets: 68, 38, 111, 85
mw06101_9
	bounds: 0, 0, 17, 11
	offsets: 63, 23, 111, 85
mw06102_0
	bounds: 93, 92, 22, 23
	offsets: 28, 29, 111, 85
mw06102_1
	bounds: 0, 11, 18, 21
	offsets: 64, 39, 111, 85
mw06102_2
	bounds: 69, 76, 15, 15
	offsets: 36, 35, 111, 85
mw06102_3
	bounds: 0, 79, 41, 36
	offsets: 40, 7, 111, 85
