wu026.png
	size: 256, 256
wu02601_0
	bounds: 77, 172, 12, 37
	offsets: 22, 11, 57, 85
wu02601_1
	bounds: 19, 3, 15, 38
	offsets: 20, 10, 57, 85
wu02601_2
	bounds: 93, 209, 20, 39
	offsets: 18, 8, 57, 85
wu02601_3
	bounds: 30, 82, 15, 35
	offsets: 21, 13, 57, 85
wu02601_4
	bounds: 0, 44, 22, 36
	offsets: 18, 11, 57, 85
wu02601_5
	bounds: 200, 209, 16, 39
	offsets: 22, 11, 57, 85
wu02601_6
	bounds: 149, 213, 17, 35
	offsets: 19, 15, 57, 85
wu02601_7
	bounds: 0, 2, 19, 42
	offsets: 19, 7, 57, 85
wu02601_8
	bounds: 166, 209, 17, 39
	offsets: 20, 11, 57, 85
wu02601_9
	bounds: 68, 209, 25, 39
	offsets: 17, 10, 57, 85
wu02602_0
	bounds: 89, 166, 12, 43
	offsets: 22, 11, 57, 85
wu02602_1
	bounds: 50, 172, 14, 37
	offsets: 26, 10, 57, 85
wu02602_2
	bounds: 38, 43, 15, 39
	offsets: 23, 11, 57, 85
wu02602_3
	bounds: 34, 3, 15, 38
	offsets: 26, 5, 57, 85
wu02603_0
	bounds: 64, 163, 13, 46
	offsets: 22, 12, 57, 85
wu02603_1
	bounds: 216, 200, 16, 48
	offsets: 22, 11, 57, 85
wu02603_2
	bounds: 49, 134, 14, 38
	offsets: 22, 11, 57, 85
wu02603_3
	bounds: 183, 211, 17, 37
	offsets: 22, 11, 57, 85
wu02603_4
	bounds: 232, 209, 16, 39
	offsets: 22, 11, 57, 85
wu02603_5
	bounds: 113, 209, 18, 39
	offsets: 22, 11, 57, 85
wu02603_6
	bounds: 131, 211, 18, 37
	offsets: 22, 11, 57, 85
wu02603_7
	bounds: 35, 172, 15, 37
	offsets: 22, 11, 57, 85
wu02603_8
	bounds: 34, 133, 15, 39
	offsets: 23, 11, 57, 85
wu02603_9
	bounds: 22, 41, 16, 39
	offsets: 22, 11, 57, 85
wu026f_0
	bounds: 0, 80, 30, 37
	offsets: 13, 11, 57, 85
wu026f_1
	bounds: 0, 185, 35, 63
	offsets: 11, 12, 57, 85
wu026f_2
	bounds: 35, 209, 33, 39
	offsets: 12, 11, 57, 85
wu026f_3
	bounds: 0, 117, 34, 68
	offsets: 12, 11, 57, 85
wu026f_4
	bounds: 34, 184, 1, 1
wu026f_10
	bounds: 34, 184, 1, 1
wu026f_11
	bounds: 34, 184, 1, 1
wu026f_12
	bounds: 34, 184, 1, 1
wu026f_13
	bounds: 34, 184, 1, 1
wu026f_14
	bounds: 34, 184, 1, 1
wu026f_15
	bounds: 34, 184, 1, 1
wu026f_16
	bounds: 34, 184, 1, 1
wu026f_17
	bounds: 34, 184, 1, 1
wu026f_18
	bounds: 34, 184, 1, 1
wu026f_19
	bounds: 34, 184, 1, 1
wu026f_5
	bounds: 34, 184, 1, 1
wu026f_6
	bounds: 34, 184, 1, 1
wu026f_7
	bounds: 34, 184, 1, 1
wu026f_8
	bounds: 34, 184, 1, 1
wu026f_9
	bounds: 34, 184, 1, 1
