mns348.png
	size: 256, 256
mns348_0
	bounds: 166, 197, 30, 54
	offsets: 43, 8, 110, 84
mns348_1
	bounds: 0, 55, 34, 54
	offsets: 43, 8, 110, 84
mns348_10
	bounds: 37, 144, 24, 54
	offsets: 46, 8, 110, 84
mns348_11
	bounds: 0, 204, 39, 47
	offsets: 50, 8, 110, 84
mns348_12
	bounds: 61, 145, 24, 50
	offsets: 43, 12, 110, 84
mns348_13
	bounds: 0, 159, 37, 45
	offsets: 53, 2, 110, 84
mns348_2
	bounds: 0, 0, 34, 55
	offsets: 42, 6, 110, 84
mns348_3
	bounds: 39, 198, 32, 53
	offsets: 43, 9, 110, 84
mns348_4
	bounds: 222, 199, 25, 52
	offsets: 43, 9, 110, 84
mns348_5
	bounds: 135, 198, 31, 53
	offsets: 43, 9, 110, 84
mns348_6
	bounds: 0, 109, 36, 50
	offsets: 43, 12, 110, 84
mns348_7
	bounds: 71, 195, 32, 56
	offsets: 43, 5, 110, 84
mns348_8
	bounds: 103, 198, 32, 53
	offsets: 43, 9, 110, 84
mns348_9
	bounds: 196, 198, 26, 53
	offsets: 43, 8, 110, 84
