wu018.png
	size: 256, 256
wu01801_0
	bounds: 155, 186, 15, 34
	offsets: 20, 11, 57, 85
wu01801_1
	bounds: 237, 221, 19, 35
	offsets: 18, 10, 57, 85
wu01801_2
	bounds: 169, 220, 23, 36
	offsets: 16, 8, 57, 85
wu01801_3
	bounds: 88, 181, 17, 33
	offsets: 19, 13, 57, 85
wu01801_4
	bounds: 121, 223, 24, 33
	offsets: 17, 11, 57, 85
wu01801_5
	bounds: 48, 89, 18, 34
	offsets: 20, 11, 57, 85
wu01801_6
	bounds: 237, 191, 19, 30
	offsets: 18, 15, 57, 85
wu01801_7
	bounds: 215, 218, 22, 38
	offsets: 18, 7, 57, 85
wu01801_8
	bounds: 34, 187, 18, 34
	offsets: 19, 11, 57, 85
wu01801_9
	bounds: 0, 89, 26, 34
	offsets: 16, 10, 57, 85
wu01802_0
	bounds: 150, 142, 13, 44
	offsets: 22, 11, 57, 85
wu01802_1
	bounds: 139, 187, 16, 34
	offsets: 26, 10, 57, 85
wu01802_2
	bounds: 170, 187, 15, 33
	offsets: 23, 11, 57, 85
wu01802_3
	bounds: 185, 184, 15, 36
	offsets: 26, 5, 57, 85
wu01803_0
	bounds: 105, 164, 17, 50
	offsets: 18, 12, 57, 85
wu01803_1
	bounds: 52, 171, 18, 52
	offsets: 20, 11, 57, 85
wu01803_2
	bounds: 70, 186, 18, 39
	offsets: 20, 11, 57, 85
wu01803_3
	bounds: 28, 123, 21, 35
	offsets: 20, 11, 57, 85
wu01803_4
	bounds: 49, 132, 18, 39
	offsets: 20, 11, 57, 85
wu01803_5
	bounds: 26, 87, 22, 36
	offsets: 20, 11, 57, 85
wu01803_6
	bounds: 26, 49, 21, 38
	offsets: 20, 11, 57, 85
wu01803_7
	bounds: 47, 48, 19, 39
	offsets: 20, 11, 57, 85
wu01803_8
	bounds: 200, 181, 15, 40
	offsets: 23, 11, 57, 85
wu01803_9
	bounds: 122, 182, 17, 41
	offsets: 21, 11, 57, 85
wu018d_0
	bounds: 122, 144, 14, 38
	offsets: 15, 3, 57, 85
wu018d_1
	bounds: 0, 190, 34, 31
	offsets: 9, 14, 57, 85
wu018d_10
	bounds: 67, 135, 16, 36
	offsets: 25, 10, 57, 85
wu018d_11
	bounds: 69, 225, 27, 31
	offsets: 21, 19, 57, 85
wu018d_12
	bounds: 36, 223, 33, 33
	offsets: 22, 19, 57, 85
wu018d_13
	bounds: 215, 182, 15, 36
	offsets: 26, 10, 57, 85
wu018d_14
	bounds: 26, 11, 21, 38
	offsets: 26, 6, 57, 85
wu018d_15
	bounds: 0, 18, 26, 33
	offsets: 18, 6, 57, 85
wu018d_16
	bounds: 0, 221, 36, 35
	offsets: 19, 8, 57, 85
wu018d_17
	bounds: 83, 144, 15, 37
	offsets: 28, 6, 57, 85
wu018d_18
	bounds: 69, 224, 1, 1
wu018d_19
	bounds: 69, 224, 1, 1
wu018d_2
	bounds: 96, 214, 25, 42
	offsets: 9, 16, 57, 85
wu018d_3
	bounds: 136, 145, 14, 37
	offsets: 14, 11, 57, 85
wu018d_4
	bounds: 0, 158, 29, 32
	offsets: 13, 11, 57, 85
wu018d_5
	bounds: 0, 123, 28, 35
	offsets: 13, 11, 57, 85
wu018d_6
	bounds: 0, 51, 26, 38
	offsets: 24, 10, 57, 85
wu018d_7
	bounds: 47, 10, 19, 38
	offsets: 26, 10, 57, 85
wu018d_8
	bounds: 192, 221, 23, 35
	offsets: 26, 5, 57, 85
wu018d_9
	bounds: 145, 221, 24, 35
	offsets: 26, 5, 57, 85
