mw199.png
	size: 64, 64
mw19901_0
	bounds: 41, 42, 12, 7
	offsets: 61, 28, 111, 85
mw19901_1
	bounds: 41, 42, 12, 7
	offsets: 65, 31, 111, 85
mw19901_2
	bounds: 18, 16, 9, 12
	offsets: 67, 33, 111, 85
mw19901_7
	bounds: 18, 16, 9, 12
	offsets: 66, 35, 111, 85
mw19901_3
	bounds: 28, 41, 13, 8
	offsets: 62, 27, 111, 85
mw19901_6
	bounds: 28, 41, 13, 8
	offsets: 67, 31, 111, 85
mw19901_8
	bounds: 28, 41, 13, 8
	offsets: 63, 33, 111, 85
mw199e_0
	bounds: 28, 41, 13, 8
	offsets: 57, 31, 111, 85
mw199e_5
	bounds: 28, 41, 13, 8
	offsets: 62, 26, 111, 85
mw19901_4
	bounds: 18, 28, 12, 9
	offsets: 51, 29, 111, 85
mw19901_5
	bounds: 18, 28, 12, 9
	offsets: 62, 28, 111, 85
mw19901_9
	bounds: 0, 0, 1, 1
mw19902_2
	bounds: 0, 0, 1, 1
mw199e_2
	bounds: 0, 0, 1, 1
mw199e_7
	bounds: 0, 0, 1, 1
mw199e_8
	bounds: 0, 0, 1, 1
mw199e_9
	bounds: 0, 0, 1, 1
mw19902_0
	bounds: 14, 4, 9, 12
	offsets: 43, 41, 111, 85
mw19902_1
	bounds: 0, 16, 18, 21
	offsets: 64, 39, 111, 85
mw19902_3
	bounds: 0, 37, 28, 27
	offsets: 55, 19, 111, 85
mw199e_1
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
mw199e_4
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
mw199e_3
	bounds: 0, 1, 14, 15
	offsets: 73, 17, 111, 85
mw199e_6
	bounds: 43, 49, 14, 15
	offsets: 73, 17, 111, 85
