wu939.png
	size: 512, 512
wu93901_0
	bounds: 0, 386, 57, 75
	offsets: 0, 10, 57, 85
wu93901_1
	bounds: 0, 307, 57, 79
	offsets: 0, 6, 57, 85
wu93901_2
	bounds: 57, 384, 57, 77
	offsets: 0, 8, 57, 85
wu93901_3
	bounds: 341, 219, 45, 85
	offsets: 0, 0, 57, 85
wu93901_4
	bounds: 0, 222, 57, 85
wu93901_5
	bounds: 57, 312, 57, 72
	offsets: 0, 13, 57, 85
wu93901_6
	bounds: 114, 387, 57, 74
	offsets: 0, 11, 57, 85
wu93901_7
	bounds: 0, 147, 57, 75
	offsets: 0, 10, 57, 85
wu93901_8
	bounds: 285, 219, 56, 85
	offsets: 0, 0, 57, 85
wu93901_9
	bounds: 57, 231, 57, 81
	offsets: 0, 4, 57, 85
wu93902_0
	bounds: 114, 313, 57, 74
	offsets: 0, 11, 57, 85
wu93902_1
	bounds: 171, 387, 57, 74
	offsets: 0, 11, 57, 85
wu93902_2
	bounds: 0, 75, 57, 72
	offsets: 0, 13, 57, 85
wu93902_3
	bounds: 57, 156, 57, 75
	offsets: 0, 10, 57, 85
wu93903_0
	bounds: 114, 240, 57, 73
	offsets: 0, 12, 57, 85
wu93903_1
	bounds: 171, 315, 57, 72
	offsets: 0, 13, 57, 85
wu93903_2
	bounds: 228, 386, 57, 75
	offsets: 0, 10, 57, 85
wu93903_3
	bounds: 0, 0, 57, 75
	offsets: 0, 10, 57, 85
wu93903_4
	bounds: 57, 84, 57, 72
	offsets: 0, 13, 57, 85
wu93903_5
	bounds: 114, 168, 57, 72
	offsets: 0, 13, 57, 85
wu93903_6
	bounds: 171, 240, 57, 75
	offsets: 0, 10, 57, 85
wu93903_7
	bounds: 228, 311, 57, 75
	offsets: 0, 10, 57, 85
wu93903_8
	bounds: 285, 389, 57, 72
	offsets: 0, 13, 57, 85
wu93903_9
	bounds: 57, 12, 57, 72
	offsets: 0, 13, 57, 85
wu93905_0
	bounds: 114, 93, 57, 75
	offsets: 0, 10, 57, 85
wu93905_1
	bounds: 171, 161, 57, 79
	offsets: 0, 6, 57, 85
wu93905_2
	bounds: 228, 234, 57, 77
	offsets: 0, 8, 57, 85
wu93905_3
	bounds: 399, 376, 45, 85
	offsets: 0, 0, 57, 85
wu93905_4
	bounds: 285, 304, 57, 85
wu93905_5
	bounds: 342, 389, 57, 72
	offsets: 0, 13, 57, 85
wu93905_6
	bounds: 114, 19, 57, 74
	offsets: 0, 11, 57, 85
wu93905_7
	bounds: 171, 86, 57, 75
	offsets: 0, 10, 57, 85
wu93905_8
	bounds: 342, 304, 56, 85
	offsets: 0, 0, 57, 85
wu93905_9
	bounds: 228, 153, 57, 81
	offsets: 0, 4, 57, 85
