mns650.png
	size: 512, 512
mns650_0
	bounds: 244, 401, 45, 74
	offsets: 22, 8, 97, 104
mns650_1
	bounds: 75, 332, 61, 75
	offsets: 7, 7, 97, 104
mns650_10
	bounds: 0, 0, 52, 93
	offsets: 14, 6, 97, 104
mns650_11
	bounds: 0, 322, 75, 85
	offsets: 16, 6, 97, 104
mns650_12
	bounds: 0, 168, 61, 79
	offsets: 10, 15, 97, 104
mns650_13
	bounds: 0, 407, 82, 68
	offsets: 11, 15, 97, 104
mns650_2
	bounds: 0, 247, 64, 75
	offsets: 7, 6, 97, 104
mns650_3
	bounds: 0, 93, 60, 75
	offsets: 7, 7, 97, 104
mns650_4
	bounds: 82, 407, 65, 68
	offsets: 7, 13, 97, 104
mns650_5
	bounds: 334, 396, 41, 79
	offsets: 15, 11, 97, 104
mns650_6
	bounds: 289, 397, 45, 78
	offsets: 15, 12, 97, 104
mns650_7
	bounds: 197, 401, 47, 74
	offsets: 13, 15, 97, 104
mns650_8
	bounds: 375, 399, 38, 76
	offsets: 15, 14, 97, 104
mns650_9
	bounds: 147, 399, 50, 76
	offsets: 7, 13, 97, 104
