mw065.png
	size: 128, 128
mw06501_0
	bounds: 0, 79, 32, 10
	offsets: 63, 24, 111, 85
mw06501_3
	bounds: 0, 79, 32, 10
	offsets: 63, 24, 111, 85
mw06501_5
	bounds: 0, 79, 32, 10
	offsets: 64, 29, 111, 85
mw06501_8
	bounds: 0, 79, 32, 10
	offsets: 63, 30, 111, 85
mw06501_1
	bounds: 0, 62, 28, 17
	offsets: 66, 32, 111, 85
mw06501_6
	bounds: 0, 62, 28, 17
	offsets: 67, 35, 111, 85
mw06501_2
	bounds: 0, 39, 24, 23
	offsets: 68, 35, 111, 85
mw06501_4
	bounds: 43, 110, 30, 17
	offsets: 52, 17, 111, 85
mw06501_7
	bounds: 0, 16, 24, 23
	offsets: 68, 38, 111, 85
mw06501_9
	bounds: 73, 115, 18, 12
	offsets: 62, 23, 111, 85
mw06502_0
	bounds: 43, 85, 24, 25
	offsets: 27, 27, 111, 85
mw06502_1
	bounds: 91, 106, 18, 21
	offsets: 64, 39, 111, 85
mw06502_2
	bounds: 0, 0, 16, 16
	offsets: 35, 34, 111, 85
mw06502_3
	bounds: 0, 89, 43, 38
	offsets: 38, 5, 111, 85
