wu179.png
	size: 256, 256
wu17901_0
	bounds: 169, 212, 29, 44
	offsets: 11, 6, 57, 85
wu17901_1
	bounds: 198, 212, 29, 44
	offsets: 10, 6, 57, 85
wu17901_2
	bounds: 0, 91, 34, 42
	offsets: 8, 7, 57, 85
wu17901_3
	bounds: 227, 212, 29, 44
	offsets: 10, 6, 57, 85
wu17901_4
	bounds: 38, 176, 33, 40
	offsets: 8, 9, 57, 85
wu17901_5
	bounds: 216, 170, 28, 42
	offsets: 12, 8, 57, 85
wu17901_6
	bounds: 109, 214, 30, 42
	offsets: 11, 8, 57, 85
wu17901_7
	bounds: 0, 133, 36, 43
	offsets: 5, 6, 57, 85
wu17901_8
	bounds: 139, 214, 30, 42
	offsets: 11, 8, 57, 85
wu17901_9
	bounds: 0, 176, 38, 40
	offsets: 4, 9, 57, 85
wu17902_0
	bounds: 100, 121, 27, 49
	offsets: 12, 6, 57, 85
wu17902_1
	bounds: 41, 216, 37, 40
	offsets: 10, 9, 57, 85
wu17902_2
	bounds: 68, 116, 28, 42
	offsets: 13, 8, 57, 85
wu17902_3
	bounds: 0, 216, 41, 40
	offsets: 4, 4, 57, 85
wu17903_0
	bounds: 71, 158, 29, 56
	offsets: 11, 6, 57, 85
wu17903_1
	bounds: 34, 79, 28, 54
	offsets: 12, 9, 57, 85
wu17903_2
	bounds: 100, 170, 29, 44
	offsets: 11, 6, 57, 85
wu17903_3
	bounds: 0, 0, 31, 44
	offsets: 11, 6, 57, 85
wu17903_4
	bounds: 62, 74, 28, 42
	offsets: 12, 8, 57, 85
wu17903_5
	bounds: 78, 214, 31, 42
	offsets: 12, 8, 57, 85
wu17903_6
	bounds: 31, 0, 30, 44
	offsets: 11, 6, 57, 85
wu17903_7
	bounds: 129, 169, 29, 45
	offsets: 11, 6, 57, 85
wu17903_8
	bounds: 90, 72, 28, 44
	offsets: 12, 8, 57, 85
wu17903_9
	bounds: 61, 29, 28, 45
	offsets: 12, 8, 57, 85
wu179b_0
	bounds: 158, 168, 29, 44
	offsets: 11, 6, 57, 85
wu179b_1
	bounds: 187, 162, 29, 50
	offsets: 11, 6, 57, 85
wu179b_2
	bounds: 0, 44, 34, 47
	offsets: 11, 6, 57, 85
wu179b_3
	bounds: 89, 30, 28, 42
	offsets: 12, 8, 57, 85
wu179b_4
	bounds: 117, 25, 28, 47
	offsets: 12, 8, 57, 85
wu179b_5
	bounds: 36, 134, 32, 42
	offsets: 12, 8, 57, 85
wu179b_6
	bounds: 36, 133, 1, 1
wu179b_10
	bounds: 36, 133, 1, 1
wu179b_11
	bounds: 36, 133, 1, 1
wu179b_12
	bounds: 36, 133, 1, 1
wu179b_13
	bounds: 36, 133, 1, 1
wu179b_14
	bounds: 36, 133, 1, 1
wu179b_15
	bounds: 36, 133, 1, 1
wu179b_16
	bounds: 36, 133, 1, 1
wu179b_17
	bounds: 36, 133, 1, 1
wu179b_18
	bounds: 36, 133, 1, 1
wu179b_19
	bounds: 36, 133, 1, 1
wu179b_7
	bounds: 36, 133, 1, 1
wu179b_8
	bounds: 36, 133, 1, 1
wu179b_9
	bounds: 36, 133, 1, 1
