mns378.png
	size: 512, 512
mns378_0
	bounds: 0, 2, 81, 94
	offsets: 18, 5, 112, 112
mns378_1
	bounds: 93, 96, 78, 95
	offsets: 25, 4, 112, 112
mns378_10
	bounds: 377, 376, 80, 92
	offsets: 16, 5, 112, 112
mns378_11
	bounds: 0, 374, 112, 94
	offsets: 0, 5, 112, 112
mns378_12
	bounds: 112, 379, 97, 89
	offsets: 14, 13, 112, 112
mns378_13
	bounds: 0, 191, 97, 89
	offsets: 15, 13, 112, 112
mns378_2
	bounds: 81, 0, 79, 96
	offsets: 25, 1, 112, 112
mns378_3
	bounds: 296, 375, 81, 93
	offsets: 18, 6, 112, 112
mns378_4
	bounds: 209, 384, 87, 84
	offsets: 11, 13, 112, 112
mns378_5
	bounds: 180, 285, 69, 94
	offsets: 27, 9, 112, 112
mns378_6
	bounds: 0, 96, 93, 95
	offsets: 18, 8, 112, 112
mns378_7
	bounds: 0, 280, 109, 94
	offsets: 0, 7, 112, 112
mns378_8
	bounds: 160, 1, 72, 95
	offsets: 18, 8, 112, 112
mns378_9
	bounds: 109, 284, 71, 90
	offsets: 17, 11, 112, 112
