mw037.png
	size: 128, 128
mw03701_0
	bounds: 62, 43, 18, 16
	offsets: 63, 25, 111, 85
mw037c_8
	bounds: 62, 43, 18, 16
	offsets: 60, 25, 111, 85
mw03701_1
	bounds: 0, 8, 19, 17
	offsets: 66, 30, 111, 85
mw03701_2
	bounds: 80, 41, 18, 19
	offsets: 64, 35, 111, 85
mw03701_3
	bounds: 43, 43, 19, 16
	offsets: 62, 26, 111, 85
mw03701_4
	bounds: 19, 7, 19, 18
	offsets: 51, 17, 111, 85
mw03701_5
	bounds: 0, 25, 31, 22
	offsets: 63, 13, 111, 85
mw03701_8
	bounds: 0, 25, 31, 22
	offsets: 63, 15, 111, 85
mw037c_11
	bounds: 0, 25, 31, 22
	offsets: 54, 10, 111, 85
mw03701_6
	bounds: 48, 112, 32, 15
	offsets: 65, 33, 111, 85
mw03701_7
	bounds: 43, 59, 25, 29
	offsets: 66, 36, 111, 85
mw03701_9
	bounds: 104, 20, 14, 19
	offsets: 63, 13, 111, 85
mw03702_0
	bounds: 68, 61, 25, 29
	offsets: 27, 23, 111, 85
mw03702_1
	bounds: 98, 39, 18, 21
	offsets: 64, 39, 111, 85
mw03702_2
	bounds: 111, 108, 16, 19
	offsets: 34, 40, 111, 85
mw03702_3
	bounds: 0, 88, 48, 39
	offsets: 33, 4, 111, 85
mw037c_0
	bounds: 48, 90, 31, 22
	offsets: 28, 33, 111, 85
mw037c_1
	bounds: 38, 19, 18, 24
	offsets: 64, 33, 111, 85
mw037c_10
	bounds: 56, 3, 18, 24
	offsets: 57, 30, 111, 85
mw037c_12
	bounds: 111, 92, 15, 16
	offsets: 34, 54, 111, 85
mw037c_13
	bounds: 89, 18, 15, 21
	offsets: 54, 26, 111, 85
mw037c_2
	bounds: 56, 27, 18, 16
	offsets: 38, 47, 111, 85
mw037c_4
	bounds: 56, 27, 18, 16
	offsets: 32, 55, 111, 85
mw037c_3
	bounds: 80, 91, 31, 36
	offsets: 63, 9, 111, 85
mw037c_5
	bounds: 74, 19, 15, 22
	offsets: 62, 27, 111, 85
mw037c_6
	bounds: 79, 111, 1, 1
mw037c_14
	bounds: 79, 111, 1, 1
mw037c_7
	bounds: 0, 47, 43, 41
	offsets: 33, 2, 111, 85
mw037c_9
	bounds: 93, 60, 22, 31
	offsets: 25, 31, 111, 85
