mns347.png
	size: 256, 256
mns347_0
	bounds: 47, 191, 46, 62
	offsets: 41, 8, 110, 84
mns347_1
	bounds: 0, 63, 45, 62
	offsets: 41, 8, 110, 84
mns347_10
	bounds: 122, 127, 29, 62
	offsets: 41, 8, 110, 84
mns347_11
	bounds: 151, 126, 29, 63
	offsets: 41, 8, 110, 84
mns347_12
	bounds: 92, 125, 30, 64
	offsets: 41, 9, 110, 84
mns347_13
	bounds: 180, 127, 29, 65
	offsets: 42, 9, 110, 84
mns347_2
	bounds: 0, 0, 44, 63
	offsets: 39, 6, 110, 84
mns347_3
	bounds: 47, 130, 45, 61
	offsets: 41, 9, 110, 84
mns347_4
	bounds: 176, 192, 35, 61
	offsets: 39, 8, 110, 84
mns347_5
	bounds: 135, 189, 41, 64
	offsets: 42, 9, 110, 84
mns347_6
	bounds: 0, 192, 47, 61
	offsets: 42, 12, 110, 84
mns347_7
	bounds: 0, 125, 47, 67
	offsets: 37, 5, 110, 84
mns347_8
	bounds: 93, 189, 42, 64
	offsets: 40, 9, 110, 84
mns347_9
	bounds: 211, 189, 34, 64
	offsets: 40, 8, 110, 84
