mu223.png
	size: 256, 256
mu22301_0
	bounds: 54, 175, 22, 40
	offsets: 15, 9, 57, 85
mu22301_1
	bounds: 29, 133, 25, 40
	offsets: 14, 9, 57, 85
mu22301_2
	bounds: 0, 132, 29, 41
	offsets: 12, 7, 57, 85
mu22301_3
	bounds: 98, 177, 21, 39
	offsets: 14, 10, 57, 85
mu22301_4
	bounds: 32, 218, 29, 38
	offsets: 12, 10, 57, 85
mu22301_5
	bounds: 0, 10, 27, 40
	offsets: 14, 10, 57, 85
mu22301_6
	bounds: 169, 219, 26, 37
	offsets: 13, 13, 57, 85
mu22301_7
	bounds: 0, 173, 31, 43
	offsets: 10, 6, 57, 85
mu22301_8
	bounds: 29, 93, 24, 40
	offsets: 13, 10, 57, 85
mu22301_9
	bounds: 0, 216, 32, 40
	offsets: 10, 9, 57, 85
mu22302_0
	bounds: 54, 131, 22, 44
	offsets: 15, 9, 57, 85
mu22302_1
	bounds: 61, 215, 27, 41
	offsets: 17, 9, 57, 85
mu22302_2
	bounds: 195, 212, 26, 44
	offsets: 15, 10, 57, 85
mu22302_3
	bounds: 0, 90, 29, 42
	offsets: 14, 4, 57, 85
mu22303_0
	bounds: 76, 165, 22, 50
	offsets: 15, 9, 57, 85
mu22303_1
	bounds: 27, 0, 27, 50
	offsets: 14, 10, 57, 85
mu22303_2
	bounds: 31, 176, 23, 40
	offsets: 15, 9, 57, 85
mu22303_3
	bounds: 88, 216, 27, 40
	offsets: 15, 9, 57, 85
mu22303_4
	bounds: 28, 50, 27, 40
	offsets: 14, 10, 57, 85
mu22303_5
	bounds: 0, 50, 28, 40
	offsets: 14, 10, 57, 85
mu22303_6
	bounds: 54, 10, 24, 40
	offsets: 15, 9, 57, 85
mu22303_7
	bounds: 221, 216, 26, 40
	offsets: 15, 9, 57, 85
mu22303_8
	bounds: 115, 216, 27, 40
	offsets: 14, 10, 57, 85
mu22303_9
	bounds: 142, 217, 27, 39
	offsets: 14, 10, 57, 85
