mns490.png
	size: 256, 256
mns490_0
	bounds: 50, 35, 36, 65
	offsets: 14, 8, 56, 84
mns490_1
	bounds: 130, 103, 38, 69
	offsets: 9, 5, 56, 84
mns490_10
	bounds: 206, 110, 38, 69
	offsets: 10, 5, 56, 84
mns490_11
	bounds: 0, 175, 53, 69
	offsets: 3, 7, 56, 84
mns490_12
	bounds: 51, 106, 40, 69
	offsets: 1, 8, 56, 84
mns490_13
	bounds: 0, 25, 50, 75
	offsets: 5, 8, 56, 84
mns490_14
	bounds: 158, 24, 35, 79
	offsets: 12, 5, 56, 84
mns490_15
	bounds: 0, 100, 51, 75
	offsets: 4, 5, 56, 84
mns490_2
	bounds: 86, 37, 36, 65
	offsets: 14, 8, 56, 84
mns490_3
	bounds: 122, 38, 36, 64
	offsets: 11, 9, 56, 84
mns490_4
	bounds: 149, 185, 44, 59
	offsets: 6, 12, 56, 84
mns490_5
	bounds: 193, 179, 41, 65
	offsets: 12, 8, 56, 84
mns490_6
	bounds: 91, 102, 39, 70
	offsets: 12, 2, 56, 84
mns490_7
	bounds: 168, 110, 38, 69
	offsets: 9, 5, 56, 84
mns490_8
	bounds: 53, 177, 48, 67
	offsets: 0, 7, 56, 84
mns490_9
	bounds: 101, 172, 48, 72
	offsets: 0, 0, 56, 84
