mns736.png
	size: 256, 256
mns736_0
	bounds: 0, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_10
	bounds: 0, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_11
	bounds: 0, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_12
	bounds: 0, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_13
	bounds: 0, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_14
	bounds: 0, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_15
	bounds: 0, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_9
	bounds: 0, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_1
	bounds: 0, 147, 39, 49
	offsets: 10, 9, 56, 84
mns736_16
	bounds: 117, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_25
	bounds: 117, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_26
	bounds: 117, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_27
	bounds: 117, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_28
	bounds: 117, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_29
	bounds: 117, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_30
	bounds: 117, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_31
	bounds: 117, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_17
	bounds: 0, 0, 39, 49
	offsets: 10, 9, 56, 84
mns736_18
	bounds: 39, 49, 39, 49
	offsets: 10, 9, 56, 84
mns736_19
	bounds: 78, 98, 39, 49
	offsets: 10, 9, 56, 84
mns736_2
	bounds: 39, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_20
	bounds: 117, 147, 39, 49
	offsets: 10, 9, 56, 84
mns736_21
	bounds: 156, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_22
	bounds: 39, 0, 39, 49
	offsets: 10, 9, 56, 84
mns736_23
	bounds: 78, 49, 39, 49
	offsets: 10, 9, 56, 84
mns736_24
	bounds: 117, 98, 39, 49
	offsets: 10, 9, 56, 84
mns736_3
	bounds: 0, 98, 39, 49
	offsets: 10, 9, 56, 84
mns736_4
	bounds: 39, 147, 39, 49
	offsets: 10, 9, 56, 84
mns736_5
	bounds: 78, 196, 39, 49
	offsets: 10, 9, 56, 84
mns736_6
	bounds: 0, 49, 39, 49
	offsets: 10, 9, 56, 84
mns736_7
	bounds: 39, 98, 39, 49
	offsets: 10, 9, 56, 84
mns736_8
	bounds: 78, 147, 39, 49
	offsets: 10, 9, 56, 84
