wu965.png
	size: 256, 256
wu96501_0
	bounds: 202, 213, 25, 39
	offsets: 13, 10, 57, 85
wu96501_1
	bounds: 62, 213, 29, 39
	offsets: 13, 10, 57, 85
wu96501_2
	bounds: 0, 133, 30, 40
	offsets: 13, 8, 57, 85
wu96501_3
	bounds: 227, 216, 25, 36
	offsets: 13, 13, 57, 85
wu96501_4
	bounds: 32, 213, 30, 39
	offsets: 12, 9, 57, 85
wu96501_5
	bounds: 115, 170, 25, 40
	offsets: 16, 10, 57, 85
wu96501_6
	bounds: 175, 216, 27, 36
	offsets: 14, 14, 57, 85
wu96501_7
	bounds: 0, 91, 30, 42
	offsets: 13, 7, 57, 85
wu96501_8
	bounds: 30, 80, 24, 40
	offsets: 16, 10, 57, 85
wu96501_9
	bounds: 31, 174, 30, 39
	offsets: 13, 10, 57, 85
wu96502_0
	bounds: 54, 72, 24, 44
	offsets: 13, 10, 57, 85
wu96502_1
	bounds: 140, 169, 25, 41
	offsets: 20, 9, 57, 85
wu96502_2
	bounds: 0, 6, 28, 45
	offsets: 13, 10, 57, 85
wu96502_3
	bounds: 29, 41, 23, 39
	offsets: 22, 5, 57, 85
wu96503_0
	bounds: 30, 120, 25, 53
	offsets: 13, 10, 57, 85
wu96503_1
	bounds: 61, 157, 28, 56
	offsets: 13, 11, 57, 85
wu96503_2
	bounds: 89, 170, 26, 41
	offsets: 13, 10, 57, 85
wu96503_3
	bounds: 0, 213, 32, 39
	offsets: 13, 10, 57, 85
wu96503_4
	bounds: 55, 116, 25, 41
	offsets: 16, 10, 57, 85
wu96503_5
	bounds: 0, 51, 29, 40
	offsets: 16, 10, 57, 85
wu96503_6
	bounds: 91, 211, 28, 41
	offsets: 13, 10, 57, 85
wu96503_7
	bounds: 0, 173, 31, 40
	offsets: 13, 10, 57, 85
wu96503_8
	bounds: 119, 210, 28, 42
	offsets: 13, 10, 57, 85
wu96503_9
	bounds: 147, 210, 28, 42
	offsets: 13, 10, 57, 85
