ms014.png
	size: 64, 64
ms01401_0
	bounds: 0, 0, 16, 26
	offsets: 13, 24, 57, 85
ms01401_1
	bounds: 0, 0, 16, 26
	offsets: 14, 24, 57, 85
ms01401_2
	bounds: 0, 0, 16, 26
	offsets: 12, 25, 57, 85
ms01401_3
	bounds: 0, 0, 16, 26
	offsets: 14, 24, 57, 85
ms01401_4
	bounds: 0, 0, 16, 26
	offsets: 20, 28, 57, 85
ms01402_0
	bounds: 0, 0, 16, 26
	offsets: 20, 28, 57, 85
ms01402_1
	bounds: 0, 0, 16, 26
	offsets: 21, 27, 57, 85
ms01403_0
	bounds: 0, 0, 16, 26
	offsets: 15, 43, 57, 85
ms01403_2
	bounds: 0, 0, 16, 26
	offsets: 13, 24, 57, 85
ms01403_3
	bounds: 0, 0, 16, 26
	offsets: 13, 24, 57, 85
ms01403_6
	bounds: 0, 0, 16, 26
	offsets: 13, 24, 57, 85
ms01403_7
	bounds: 0, 0, 16, 26
	offsets: 13, 24, 57, 85
ms01401_5
	bounds: 0, 26, 17, 27
	offsets: 14, 23, 57, 85
ms01401_6
	bounds: 0, 26, 17, 27
	offsets: 12, 24, 57, 85
ms01401_7
	bounds: 0, 26, 17, 27
	offsets: 10, 24, 57, 85
ms01401_8
	bounds: 0, 26, 17, 27
	offsets: 14, 24, 57, 85
ms01401_9
	bounds: 0, 26, 17, 27
	offsets: 22, 24, 57, 85
ms01402_2
	bounds: 0, 26, 17, 27
	offsets: 21, 27, 57, 85
ms01402_3
	bounds: 0, 26, 17, 27
	offsets: 17, 25, 57, 85
ms01403_1
	bounds: 0, 26, 17, 27
	offsets: 11, 43, 57, 85
ms01403_4
	bounds: 0, 26, 17, 27
	offsets: 14, 23, 57, 85
ms01403_5
	bounds: 0, 26, 17, 27
	offsets: 14, 23, 57, 85
