wu962.png
	size: 256, 256
wu96201_0
	bounds: 0, 140, 30, 40
	offsets: 9, 10, 57, 85
wu96201_1
	bounds: 154, 217, 26, 39
	offsets: 16, 10, 57, 85
wu96201_2
	bounds: 0, 100, 30, 40
	offsets: 13, 8, 57, 85
wu96201_3
	bounds: 0, 62, 30, 38
	offsets: 9, 12, 57, 85
wu96201_4
	bounds: 0, 180, 32, 39
	offsets: 10, 9, 57, 85
wu96201_5
	bounds: 180, 216, 26, 40
	offsets: 16, 10, 57, 85
wu96201_6
	bounds: 0, 219, 40, 37
	offsets: 2, 14, 57, 85
wu96201_7
	bounds: 0, 20, 30, 42
	offsets: 13, 7, 57, 85
wu96201_8
	bounds: 30, 136, 25, 40
	offsets: 16, 10, 57, 85
wu96201_9
	bounds: 98, 217, 28, 39
	offsets: 15, 10, 57, 85
wu96202_0
	bounds: 55, 131, 22, 44
	offsets: 16, 10, 57, 85
wu96202_1
	bounds: 81, 175, 22, 41
	offsets: 23, 9, 57, 85
wu96202_2
	bounds: 232, 211, 24, 45
	offsets: 18, 10, 57, 85
wu96202_3
	bounds: 30, 14, 23, 39
	offsets: 22, 5, 57, 85
wu96203_0
	bounds: 53, 0, 23, 53
	offsets: 16, 10, 57, 85
wu96203_1
	bounds: 206, 200, 26, 56
	offsets: 16, 11, 57, 85
wu96203_2
	bounds: 58, 175, 23, 41
	offsets: 16, 10, 57, 85
wu96203_3
	bounds: 40, 217, 29, 39
	offsets: 16, 10, 57, 85
wu96203_4
	bounds: 32, 176, 26, 41
	offsets: 16, 10, 57, 85
wu96203_5
	bounds: 69, 216, 29, 40
	offsets: 16, 10, 57, 85
wu96203_6
	bounds: 30, 95, 25, 41
	offsets: 16, 10, 57, 85
wu96203_7
	bounds: 126, 216, 28, 40
	offsets: 16, 10, 57, 85
wu96203_8
	bounds: 232, 169, 24, 42
	offsets: 18, 10, 57, 85
wu96203_9
	bounds: 30, 53, 24, 42
	offsets: 18, 10, 57, 85
