wu061.png
	size: 256, 256
wu06101_0
	bounds: 74, 183, 12, 36
	offsets: 22, 11, 57, 85
wu06101_1
	bounds: 86, 182, 12, 37
	offsets: 22, 10, 57, 85
wu06101_2
	bounds: 188, 218, 15, 38
	offsets: 22, 8, 57, 85
wu06101_3
	bounds: 48, 188, 13, 34
	offsets: 21, 13, 57, 85
wu06101_4
	bounds: 0, 36, 24, 35
	offsets: 17, 11, 57, 85
wu06101_5
	bounds: 203, 222, 15, 34
	offsets: 23, 11, 57, 85
wu06101_6
	bounds: 37, 2, 12, 30
	offsets: 23, 15, 57, 85
wu06101_7
	bounds: 218, 219, 15, 37
	offsets: 21, 7, 57, 85
wu06101_8
	bounds: 172, 222, 16, 34
	offsets: 19, 11, 57, 85
wu06101_9
	bounds: 35, 222, 26, 34
	offsets: 16, 10, 57, 85
wu06102_0
	bounds: 56, 145, 12, 35
	offsets: 22, 11, 57, 85
wu06102_1
	bounds: 233, 219, 15, 37
	offsets: 26, 10, 57, 85
wu06102_2
	bounds: 26, 145, 15, 37
	offsets: 23, 11, 57, 85
wu06102_3
	bounds: 26, 108, 15, 37
	offsets: 26, 5, 57, 85
wu06103_0
	bounds: 68, 144, 12, 36
	offsets: 22, 12, 57, 85
wu06103_1
	bounds: 25, 70, 15, 38
	offsets: 23, 11, 57, 85
wu06103_2
	bounds: 98, 183, 11, 36
	offsets: 22, 11, 57, 85
wu06103_6
	bounds: 98, 183, 11, 36
	offsets: 22, 11, 57, 85
wu06103_3
	bounds: 109, 178, 11, 36
	offsets: 22, 11, 57, 85
wu06103_4
	bounds: 33, 182, 15, 36
	offsets: 23, 11, 57, 85
wu06103_5
	bounds: 41, 146, 15, 36
	offsets: 23, 11, 57, 85
wu06103_7
	bounds: 120, 178, 11, 36
	offsets: 22, 11, 57, 85
wu06103_8
	bounds: 24, 36, 15, 34
	offsets: 23, 11, 57, 85
wu06103_9
	bounds: 41, 111, 15, 35
	offsets: 23, 11, 57, 85
wu061d_0
	bounds: 69, 34, 14, 38
	offsets: 15, 3, 57, 85
wu061d_1
	bounds: 0, 149, 26, 33
	offsets: 17, 14, 57, 85
wu061d_10
	bounds: 40, 70, 15, 38
	offsets: 26, 10, 57, 85
wu061d_11
	bounds: 153, 223, 19, 33
	offsets: 29, 19, 57, 85
wu061d_12
	bounds: 0, 218, 35, 38
	offsets: 20, 19, 57, 85
wu061d_13
	bounds: 39, 32, 15, 38
	offsets: 26, 10, 57, 85
wu061d_14
	bounds: 54, 31, 15, 39
	offsets: 28, 6, 57, 85
wu061d_15
	bounds: 20, 0, 17, 36
	offsets: 26, 6, 57, 85
wu061d_16
	bounds: 0, 182, 33, 36
	offsets: 22, 8, 57, 85
wu061d_17
	bounds: 55, 72, 15, 39
	offsets: 28, 6, 57, 85
wu061d_18
	bounds: 24, 70, 1, 1
wu061d_19
	bounds: 24, 70, 1, 1
wu061d_2
	bounds: 109, 214, 23, 42
	offsets: 17, 16, 57, 85
wu061d_3
	bounds: 61, 180, 13, 39
	offsets: 14, 11, 57, 85
wu061d_4
	bounds: 0, 1, 20, 35
	offsets: 22, 11, 57, 85
wu061d_5
	bounds: 61, 219, 24, 37
	offsets: 20, 11, 57, 85
wu061d_6
	bounds: 0, 108, 26, 41
	offsets: 26, 10, 57, 85
wu061d_7
	bounds: 132, 215, 21, 41
	offsets: 26, 10, 57, 85
wu061d_8
	bounds: 0, 71, 25, 37
	offsets: 26, 5, 57, 85
wu061d_9
	bounds: 85, 219, 24, 37
	offsets: 26, 5, 57, 85
