wh146.png
	size: 32, 32
wh14601_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14601_1
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14601_2
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14601_3
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14601_4
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14602_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14602_1
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14603_0
	bounds: 0, 15, 15, 14
	offsets: 20, 47, 57, 85
wh14603_2
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14603_3
	bounds: 0, 15, 15, 14
	offsets: 22, 44, 57, 85
wh14603_6
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14603_7
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh146d_0
	bounds: 0, 15, 15, 14
	offsets: 14, 40, 57, 85
wh146d_1
	bounds: 0, 15, 15, 14
	offsets: 15, 46, 57, 85
wh146d_10
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh146d_11
	bounds: 0, 15, 15, 14
	offsets: 27, 51, 57, 85
wh146d_12
	bounds: 0, 15, 15, 14
	offsets: 16, 47, 57, 85
wh146d_13
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh146d_2
	bounds: 0, 15, 15, 14
	offsets: 15, 48, 57, 85
wh146d_6
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh146d_7
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14601_5
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14601_6
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14601_7
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14601_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14601_9
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14602_2
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14602_3
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh14603_1
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh14603_4
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14603_5
	bounds: 0, 0, 15, 15
	offsets: 24, 45, 57, 85
wh14603_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14603_9
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh146d_14
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh146d_15
	bounds: 0, 0, 15, 15
	offsets: 24, 41, 57, 85
wh146d_16
	bounds: 0, 0, 15, 15
	offsets: 18, 43, 57, 85
wh146d_17
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh146d_3
	bounds: 0, 0, 15, 15
	offsets: 13, 49, 57, 85
wh146d_4
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh146d_5
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh146d_8
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh146d_9
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh146d_18
	bounds: 15, 28, 1, 1
wh146d_19
	bounds: 15, 28, 1, 1
