wh138.png
	size: 32, 32
wh13801_0
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh13801_1
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh13801_2
	bounds: 0, 15, 14, 17
	offsets: 19, 47, 57, 85
wh13801_3
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh13801_4
	bounds: 0, 15, 14, 17
	offsets: 19, 47, 57, 85
wh13802_0
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh13802_1
	bounds: 0, 15, 14, 17
	offsets: 27, 47, 57, 85
wh13803_0
	bounds: 0, 15, 14, 17
	offsets: 19, 49, 57, 85
wh13803_2
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh13803_3
	bounds: 0, 15, 14, 17
	offsets: 21, 46, 57, 85
wh13803_6
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh13803_7
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh138b_0
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh138b_1
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh138b_2
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh138f_0
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh138f_1
	bounds: 0, 15, 14, 17
	offsets: 19, 49, 57, 85
wh13801_5
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh13801_6
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh13801_7
	bounds: 0, 1, 12, 14
	offsets: 22, 52, 57, 85
wh13801_8
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh13801_9
	bounds: 0, 1, 12, 14
	offsets: 22, 52, 57, 85
wh138b_3
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh138b_4
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh138b_5
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh138f_2
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh138f_3
	bounds: 0, 1, 12, 14
	offsets: 22, 54, 57, 85
wh13802_2
	bounds: 12, 0, 12, 15
	offsets: 22, 52, 57, 85
wh13802_3
	bounds: 12, 0, 12, 15
	offsets: 34, 43, 57, 85
wh13803_1
	bounds: 12, 0, 12, 15
	offsets: 22, 53, 57, 85
wh13803_4
	bounds: 12, 0, 12, 15
	offsets: 22, 52, 57, 85
wh13803_5
	bounds: 12, 0, 12, 15
	offsets: 25, 51, 57, 85
wh13803_8
	bounds: 12, 0, 12, 15
	offsets: 22, 52, 57, 85
wh13803_9
	bounds: 12, 0, 12, 15
	offsets: 22, 52, 57, 85
wh13802_4
	bounds: 0, 0, 1, 1
wh13802_5
	bounds: 0, 0, 1, 1
wh13802_6
	bounds: 0, 0, 1, 1
wh13802_7
	bounds: 0, 0, 1, 1
