mu095.png
	size: 256, 256
mu09501_0
	bounds: 22, 79, 17, 33
	offsets: 19, 16, 57, 85
mu09501_1
	bounds: 0, 5, 20, 30
	offsets: 18, 19, 57, 85
mu09501_2
	bounds: 0, 111, 22, 33
	offsets: 17, 15, 57, 85
mu09501_3
	bounds: 179, 223, 18, 28
	offsets: 19, 21, 57, 85
mu09501_4
	bounds: 33, 179, 22, 30
	offsets: 17, 18, 57, 85
mu09501_5
	bounds: 197, 220, 18, 31
	offsets: 19, 18, 57, 85
mu09501_6
	bounds: 80, 223, 22, 28
	offsets: 17, 21, 57, 85
mu09501_7
	bounds: 0, 144, 23, 34
	offsets: 16, 14, 57, 85
mu09501_8
	bounds: 0, 35, 21, 29
	offsets: 18, 20, 57, 85
mu09501_9
	bounds: 57, 219, 23, 32
	offsets: 17, 16, 57, 85
mu09502_0
	bounds: 55, 82, 15, 33
	offsets: 20, 17, 57, 85
mu09502_1
	bounds: 122, 219, 19, 32
	offsets: 25, 18, 57, 85
mu09502_2
	bounds: 55, 179, 16, 30
	offsets: 21, 19, 57, 85
mu09502_3
	bounds: 102, 220, 20, 31
	offsets: 23, 14, 57, 85
mu09503_0
	bounds: 215, 218, 18, 33
	offsets: 19, 17, 57, 85
mu09503_1
	bounds: 233, 219, 18, 32
	offsets: 19, 19, 57, 85
mu09503_2
	bounds: 59, 146, 16, 33
	offsets: 19, 16, 57, 85
mu09503_3
	bounds: 141, 218, 19, 33
	offsets: 19, 16, 57, 85
mu09503_4
	bounds: 160, 220, 19, 31
	offsets: 19, 18, 57, 85
mu09503_5
	bounds: 23, 147, 18, 31
	offsets: 19, 18, 57, 85
mu09503_6
	bounds: 39, 79, 16, 33
	offsets: 19, 16, 57, 85
mu09503_7
	bounds: 39, 79, 16, 33
	offsets: 19, 16, 57, 85
mu09503_8
	bounds: 40, 115, 17, 31
	offsets: 20, 18, 57, 85
mu09503_9
	bounds: 57, 115, 17, 31
	offsets: 20, 18, 57, 85
mu095b_0
	bounds: 41, 146, 18, 33
	offsets: 19, 16, 57, 85
mu095b_1
	bounds: 0, 64, 22, 47
	offsets: 14, 16, 57, 85
mu095b_2
	bounds: 0, 210, 33, 41
	offsets: 19, 16, 57, 85
mu095b_3
	bounds: 22, 112, 18, 32
	offsets: 20, 18, 57, 85
mu095b_4
	bounds: 33, 209, 24, 42
	offsets: 14, 18, 57, 85
mu095b_5
	bounds: 0, 178, 33, 32
	offsets: 20, 18, 57, 85
mu095b_6
	bounds: 33, 178, 1, 1
mu095b_10
	bounds: 33, 178, 1, 1
mu095b_11
	bounds: 33, 178, 1, 1
mu095b_12
	bounds: 33, 178, 1, 1
mu095b_13
	bounds: 33, 178, 1, 1
mu095b_14
	bounds: 33, 178, 1, 1
mu095b_15
	bounds: 33, 178, 1, 1
mu095b_16
	bounds: 33, 178, 1, 1
mu095b_17
	bounds: 33, 178, 1, 1
mu095b_18
	bounds: 33, 178, 1, 1
mu095b_19
	bounds: 33, 178, 1, 1
mu095b_7
	bounds: 33, 178, 1, 1
mu095b_8
	bounds: 33, 178, 1, 1
mu095b_9
	bounds: 33, 178, 1, 1
