mu093.png
	size: 256, 256
mu09301_0
	bounds: 74, 119, 18, 33
	offsets: 18, 15, 57, 85
mu09301_1
	bounds: 35, 186, 21, 33
	offsets: 17, 15, 57, 85
mu09301_2
	bounds: 0, 65, 23, 33
	offsets: 16, 14, 57, 85
mu09301_3
	bounds: 55, 123, 19, 29
	offsets: 18, 19, 57, 85
mu09301_4
	bounds: 92, 223, 23, 30
	offsets: 16, 17, 57, 85
mu09301_5
	bounds: 77, 186, 19, 34
	offsets: 19, 15, 57, 85
mu09301_6
	bounds: 161, 225, 22, 28
	offsets: 17, 21, 57, 85
mu09301_7
	bounds: 183, 221, 22, 32
	offsets: 17, 16, 57, 85
mu09301_8
	bounds: 34, 157, 21, 29
	offsets: 18, 20, 57, 85
mu09301_9
	bounds: 0, 33, 23, 32
	offsets: 17, 16, 57, 85
mu09302_0
	bounds: 23, 22, 16, 37
	offsets: 19, 15, 57, 85
mu09302_1
	bounds: 205, 223, 22, 30
	offsets: 23, 19, 57, 85
mu09302_2
	bounds: 23, 59, 17, 39
	offsets: 20, 15, 57, 85
mu09302_3
	bounds: 34, 125, 21, 32
	offsets: 22, 12, 57, 85
mu09303_0
	bounds: 96, 178, 19, 45
	offsets: 18, 16, 57, 85
mu09303_1
	bounds: 227, 212, 22, 41
	offsets: 16, 16, 57, 85
mu09303_2
	bounds: 56, 186, 21, 33
	offsets: 18, 15, 57, 85
mu09303_3
	bounds: 0, 0, 23, 33
	offsets: 18, 15, 57, 85
mu09303_4
	bounds: 55, 152, 20, 34
	offsets: 19, 15, 57, 85
mu09303_5
	bounds: 115, 219, 23, 34
	offsets: 19, 15, 57, 85
mu09303_6
	bounds: 138, 220, 23, 33
	offsets: 18, 15, 57, 85
mu09303_7
	bounds: 68, 220, 24, 33
	offsets: 18, 15, 57, 85
mu09303_8
	bounds: 75, 152, 19, 34
	offsets: 19, 15, 57, 85
mu09303_9
	bounds: 115, 186, 19, 33
	offsets: 19, 15, 57, 85
mu093f_0
	bounds: 0, 98, 30, 33
	offsets: 13, 15, 57, 85
mu093f_1
	bounds: 0, 194, 35, 59
	offsets: 11, 16, 57, 85
mu093f_14
	bounds: 68, 219, 1, 1
	offsets: 24, 83, 57, 85
mu093f_2
	bounds: 35, 219, 33, 34
	offsets: 12, 15, 57, 85
mu093f_3
	bounds: 0, 131, 34, 63
	offsets: 12, 16, 57, 85
mu093f_4
	bounds: 34, 193, 1, 1
mu093f_10
	bounds: 34, 193, 1, 1
mu093f_11
	bounds: 34, 193, 1, 1
mu093f_12
	bounds: 34, 193, 1, 1
mu093f_13
	bounds: 34, 193, 1, 1
mu093f_15
	bounds: 34, 193, 1, 1
mu093f_16
	bounds: 34, 193, 1, 1
mu093f_17
	bounds: 34, 193, 1, 1
mu093f_18
	bounds: 34, 193, 1, 1
mu093f_19
	bounds: 34, 193, 1, 1
mu093f_5
	bounds: 34, 193, 1, 1
mu093f_6
	bounds: 34, 193, 1, 1
mu093f_7
	bounds: 34, 193, 1, 1
mu093f_8
	bounds: 34, 193, 1, 1
mu093f_9
	bounds: 34, 193, 1, 1
