ww002.png
	size: 128, 128
ww00201_0
	bounds: 43, 104, 19, 12
	offsets: 60, 31, 111, 85
ww00201_3
	bounds: 43, 104, 19, 12
	offsets: 60, 31, 111, 85
ww00201_1
	bounds: 38, 40, 16, 16
	offsets: 62, 34, 111, 85
ww00201_7
	bounds: 38, 40, 16, 16
	offsets: 65, 36, 111, 85
ww00201_2
	bounds: 56, 54, 14, 18
	offsets: 63, 38, 111, 85
ww00201_4
	bounds: 20, 51, 18, 14
	offsets: 52, 23, 111, 85
ww00201_5
	bounds: 0, 18, 18, 14
	offsets: 60, 23, 111, 85
ww00201_8
	bounds: 0, 18, 18, 14
	offsets: 60, 23, 111, 85
ww00201_6
	bounds: 43, 116, 20, 12
	offsets: 63, 34, 111, 85
ww00201_9
	bounds: 34, 22, 8, 8
	offsets: 62, 25, 111, 85
ww00202_0
	bounds: 18, 14, 16, 16
	offsets: 35, 38, 111, 85
ww002c_9
	bounds: 18, 14, 16, 16
	offsets: 31, 46, 111, 85
ww00202_1
	bounds: 20, 30, 18, 21
	offsets: 62, 38, 111, 85
ww00202_2
	bounds: 18, 0, 16, 14
	offsets: 34, 44, 111, 85
ww00202_3
	bounds: 0, 65, 38, 27
	offsets: 43, 17, 111, 85
ww002c_0
	bounds: 0, 59, 20, 6
	offsets: 38, 51, 111, 85
ww002c_4
	bounds: 0, 59, 20, 6
	offsets: 31, 53, 111, 85
ww002c_1
	bounds: 43, 80, 18, 24
	offsets: 65, 35, 111, 85
ww002c_10
	bounds: 38, 56, 18, 24
	offsets: 57, 30, 111, 85
ww002c_11
	bounds: 0, 4, 18, 14
	offsets: 53, 19, 111, 85
ww002c_12
	bounds: 38, 30, 10, 10
	offsets: 37, 56, 111, 85
ww002c_13
	bounds: 61, 72, 15, 21
	offsets: 54, 25, 111, 85
ww002c_2
	bounds: 82, 119, 15, 9
	offsets: 41, 53, 111, 85
ww002c_3
	bounds: 0, 32, 20, 27
	offsets: 64, 17, 111, 85
ww002c_5
	bounds: 62, 93, 16, 23
	offsets: 59, 27, 111, 85
ww002c_6
	bounds: 61, 103, 1, 1
ww002c_14
	bounds: 61, 103, 1, 1
ww002c_7
	bounds: 0, 92, 43, 36
	offsets: 40, 14, 111, 85
ww002c_8
	bounds: 63, 116, 19, 12
	offsets: 60, 29, 111, 85
