mw045.png
	size: 64, 64
mw04501_0
	bounds: 39, 42, 16, 22
	offsets: 63, 10, 111, 85
mw04501_1
	bounds: 39, 42, 16, 22
	offsets: 66, 13, 111, 85
mw04501_2
	bounds: 39, 42, 16, 22
	offsets: 69, 15, 111, 85
mw04501_3
	bounds: 39, 42, 16, 22
	offsets: 63, 10, 111, 85
mw04501_4
	bounds: 39, 42, 16, 22
	offsets: 53, 15, 111, 85
mw04501_5
	bounds: 39, 42, 16, 22
	offsets: 64, 15, 111, 85
mw04501_6
	bounds: 39, 42, 16, 22
	offsets: 67, 16, 111, 85
mw04501_7
	bounds: 39, 42, 16, 22
	offsets: 68, 19, 111, 85
mw04501_8
	bounds: 39, 42, 16, 22
	offsets: 63, 15, 111, 85
mw04501_9
	bounds: 55, 42, 9, 22
	offsets: 62, 16, 111, 85
mw04502_0
	bounds: 0, 15, 26, 14
	offsets: 24, 39, 111, 85
mw04502_1
	bounds: 26, 8, 18, 21
	offsets: 64, 39, 111, 85
mw04502_2
	bounds: 44, 20, 14, 22
	offsets: 36, 36, 111, 85
mw04502_3
	bounds: 0, 29, 39, 35
	offsets: 42, 8, 111, 85
