mns683.png
	size: 256, 256
mns683_0
	bounds: 93, 210, 38, 46
	offsets: 10, 8, 58, 86
mns683_1
	bounds: 131, 206, 37, 50
	offsets: 11, 5, 58, 86
mns683_10
	bounds: 53, 205, 40, 51
	offsets: 4, 6, 58, 86
mns683_11
	bounds: 0, 141, 52, 59
	offsets: 4, 8, 58, 86
mns683_12
	bounds: 168, 204, 34, 52
	offsets: 11, 11, 58, 86
mns683_13
	bounds: 0, 200, 53, 56
	offsets: 4, 9, 58, 86
mns683_2
	bounds: 0, 93, 39, 48
	offsets: 10, 6, 58, 86
mns683_3
	bounds: 0, 46, 38, 47
	offsets: 10, 8, 58, 86
mns683_4
	bounds: 0, 0, 35, 46
	offsets: 10, 8, 58, 86
mns683_5
	bounds: 202, 206, 30, 50
	offsets: 14, 8, 58, 86
mns683_6
	bounds: 52, 151, 29, 49
	offsets: 14, 10, 58, 86
mns683_7
	bounds: 39, 89, 30, 52
	offsets: 13, 7, 58, 86
mns683_8
	bounds: 81, 154, 29, 51
	offsets: 14, 8, 58, 86
mns683_9
	bounds: 38, 39, 30, 50
	offsets: 14, 9, 58, 86
