ww036.png
	size: 256, 256
ww03601_0
	bounds: 0, 195, 39, 17
	offsets: 50, 30, 111, 85
ww03601_1
	bounds: 0, 89, 35, 25
	offsets: 54, 31, 111, 85
ww03601_2
	bounds: 0, 58, 33, 31
	offsets: 56, 31, 111, 85
ww03601_3
	bounds: 0, 177, 37, 18
	offsets: 49, 29, 111, 85
ww03601_4
	bounds: 0, 155, 36, 22
	offsets: 44, 19, 111, 85
ww03601_5
	bounds: 114, 230, 27, 17
	offsets: 61, 23, 111, 85
ww03601_8
	bounds: 114, 230, 27, 17
	offsets: 62, 25, 111, 85
ww036c_11
	bounds: 114, 230, 27, 17
	offsets: 55, 17, 111, 85
ww036c_8
	bounds: 114, 230, 27, 17
	offsets: 60, 20, 111, 85
ww03601_6
	bounds: 45, 209, 32, 21
	offsets: 59, 32, 111, 85
ww03601_7
	bounds: 0, 31, 33, 27
	offsets: 57, 31, 111, 85
ww03601_9
	bounds: 232, 227, 15, 20
	offsets: 61, 16, 111, 85
ww03602_0
	bounds: 0, 0, 33, 31
	offsets: 27, 29, 111, 85
ww03602_1
	bounds: 161, 226, 18, 21
	offsets: 62, 39, 111, 85
ww03602_2
	bounds: 39, 192, 15, 17
	offsets: 35, 49, 111, 85
ww03602_3
	bounds: 0, 212, 45, 35
	offsets: 37, 7, 111, 85
ww036c_0
	bounds: 45, 230, 39, 17
	offsets: 31, 40, 111, 85
ww036c_1
	bounds: 179, 223, 18, 24
	offsets: 64, 33, 111, 85
ww036c_10
	bounds: 197, 223, 18, 24
	offsets: 57, 30, 111, 85
ww036c_12
	bounds: 215, 231, 17, 16
	offsets: 35, 47, 111, 85
ww036c_13
	bounds: 69, 188, 15, 21
	offsets: 54, 26, 111, 85
ww036c_2
	bounds: 84, 189, 14, 20
	offsets: 45, 47, 111, 85
ww036c_3
	bounds: 84, 209, 30, 38
	offsets: 63, 7, 111, 85
ww036c_4
	bounds: 114, 213, 26, 17
	offsets: 24, 48, 111, 85
ww036c_5
	bounds: 54, 187, 15, 22
	offsets: 62, 27, 111, 85
ww036c_6
	bounds: 140, 229, 1, 1
ww036c_14
	bounds: 140, 229, 1, 1
ww036c_7
	bounds: 0, 114, 36, 41
	offsets: 40, 2, 111, 85
ww036c_9
	bounds: 141, 221, 20, 26
	offsets: 28, 36, 111, 85
