mu098.png
	size: 256, 256
mu09801_0
	bounds: 99, 159, 17, 33
	offsets: 19, 16, 57, 85
mu09801_1
	bounds: 157, 224, 20, 30
	offsets: 18, 19, 57, 85
mu09801_2
	bounds: 113, 221, 22, 33
	offsets: 17, 15, 57, 85
mu09801_3
	bounds: 90, 192, 18, 28
	offsets: 19, 21, 57, 85
mu09801_4
	bounds: 0, 48, 22, 30
	offsets: 17, 18, 57, 85
mu09801_5
	bounds: 27, 150, 18, 31
	offsets: 19, 18, 57, 85
mu09801_6
	bounds: 135, 226, 22, 28
	offsets: 17, 21, 57, 85
mu09801_7
	bounds: 90, 220, 23, 34
	offsets: 16, 14, 57, 85
mu09801_8
	bounds: 0, 152, 27, 29
	offsets: 12, 20, 57, 85
mu09801_9
	bounds: 0, 78, 23, 32
	offsets: 17, 16, 57, 85
mu09802_0
	bounds: 65, 193, 25, 61
	offsets: 10, 17, 57, 85
mu09802_1
	bounds: 197, 222, 19, 32
	offsets: 25, 18, 57, 85
mu09802_2
	bounds: 76, 129, 16, 31
	offsets: 21, 18, 57, 85
mu09802_3
	bounds: 177, 223, 20, 31
	offsets: 23, 14, 57, 85
mu09803_0
	bounds: 33, 193, 32, 61
	offsets: 5, 17, 57, 85
mu09803_1
	bounds: 24, 117, 18, 33
	offsets: 19, 18, 57, 85
mu09803_2
	bounds: 92, 126, 16, 33
	offsets: 19, 16, 57, 85
mu09803_3
	bounds: 216, 221, 19, 33
	offsets: 19, 16, 57, 85
mu09803_4
	bounds: 235, 223, 19, 31
	offsets: 19, 18, 57, 85
mu09803_5
	bounds: 45, 162, 18, 31
	offsets: 19, 18, 57, 85
mu09803_6
	bounds: 108, 126, 16, 33
	offsets: 19, 16, 57, 85
mu09803_7
	bounds: 108, 126, 16, 33
	offsets: 19, 16, 57, 85
mu09803_8
	bounds: 42, 119, 17, 31
	offsets: 20, 18, 57, 85
mu09803_9
	bounds: 59, 129, 17, 31
	offsets: 20, 18, 57, 85
mu098b_0
	bounds: 63, 160, 18, 33
	offsets: 19, 16, 57, 85
mu098b_1
	bounds: 0, 1, 22, 47
	offsets: 14, 16, 57, 85
mu098b_17
	bounds: 92, 159, 1, 1
	offsets: 1, 19, 57, 85
mu098b_2
	bounds: 0, 213, 33, 41
	offsets: 19, 16, 57, 85
mu098b_3
	bounds: 81, 160, 18, 32
	offsets: 20, 18, 57, 85
mu098b_4
	bounds: 0, 110, 24, 42
	offsets: 14, 18, 57, 85
mu098b_5
	bounds: 0, 181, 33, 32
	offsets: 20, 18, 57, 85
mu098b_6
	bounds: 81, 192, 1, 1
mu098b_10
	bounds: 81, 192, 1, 1
mu098b_11
	bounds: 81, 192, 1, 1
mu098b_12
	bounds: 81, 192, 1, 1
mu098b_13
	bounds: 81, 192, 1, 1
mu098b_14
	bounds: 81, 192, 1, 1
mu098b_15
	bounds: 81, 192, 1, 1
mu098b_16
	bounds: 81, 192, 1, 1
mu098b_18
	bounds: 81, 192, 1, 1
mu098b_19
	bounds: 81, 192, 1, 1
mu098b_7
	bounds: 81, 192, 1, 1
mu098b_8
	bounds: 81, 192, 1, 1
mu098b_9
	bounds: 81, 192, 1, 1
