mns739.png
	size: 256, 256
mns739_0
	bounds: 0, 81, 40, 79
	offsets: 34, 10, 108, 119
mns739_4
	bounds: 0, 81, 40, 79
	offsets: 34, 10, 108, 119
mns739_1
	bounds: 42, 162, 38, 81
	offsets: 35, 10, 108, 119
mns739_5
	bounds: 42, 162, 38, 81
	offsets: 35, 10, 108, 119
mns739_2
	bounds: 0, 160, 42, 83
	offsets: 33, 10, 108, 119
mns739_6
	bounds: 0, 160, 42, 83
	offsets: 33, 10, 108, 119
mns739_3
	bounds: 0, 0, 37, 81
	offsets: 35, 10, 108, 119
mns739_7
	bounds: 0, 0, 37, 81
	offsets: 35, 10, 108, 119
