mns325.png
	size: 512, 512
mns325_0
	bounds: 87, 87, 61, 108
	offsets: 26, 3, 132, 117
mns325_1
	bounds: 0, 0, 66, 103
	offsets: 26, 8, 132, 117
mns325_10
	bounds: 148, 91, 61, 104
	offsets: 26, 3, 132, 117
mns325_11
	bounds: 0, 412, 122, 96
	offsets: 5, 4, 132, 117
mns325_12
	bounds: 91, 195, 62, 106
	offsets: 29, 6, 132, 117
mns325_13
	bounds: 122, 416, 90, 92
	offsets: 26, 4, 132, 117
mns325_2
	bounds: 0, 103, 87, 99
	offsets: 16, 12, 132, 117
mns325_3
	bounds: 432, 400, 65, 108
	offsets: 22, 3, 132, 117
mns325_4
	bounds: 212, 400, 78, 108
	offsets: 19, 3, 132, 117
mns325_5
	bounds: 92, 301, 64, 111
	offsets: 26, 5, 132, 117
mns325_6
	bounds: 290, 397, 71, 111
	offsets: 22, 5, 132, 117
mns325_7
	bounds: 0, 303, 92, 109
	offsets: 16, 4, 132, 117
mns325_8
	bounds: 361, 397, 71, 111
	offsets: 26, 5, 132, 117
mns325_9
	bounds: 0, 202, 91, 101
	offsets: 11, 12, 132, 117
