wu264.png
	size: 128, 128
wu26401_0
	bounds: 73, 106, 13, 19
	offsets: 21, 28, 57, 85
wu26401_1
	bounds: 86, 107, 13, 18
	offsets: 21, 29, 57, 85
wu26401_2
	bounds: 0, 106, 16, 19
	offsets: 19, 27, 57, 85
wu26401_3
	bounds: 31, 107, 14, 18
	offsets: 21, 29, 57, 85
wu26401_4
	bounds: 0, 10, 14, 18
	offsets: 21, 28, 57, 85
wu26401_5
	bounds: 99, 106, 13, 19
	offsets: 22, 28, 57, 85
wu26401_6
	bounds: 0, 88, 15, 18
	offsets: 20, 29, 57, 85
wu26401_7
	bounds: 0, 67, 15, 21
	offsets: 21, 26, 57, 85
wu26401_8
	bounds: 0, 47, 15, 20
	offsets: 22, 27, 57, 85
wu26401_9
	bounds: 45, 106, 14, 19
	offsets: 22, 27, 57, 85
wu26402_0
	bounds: 40, 66, 10, 21
	offsets: 24, 29, 57, 85
wu26402_1
	bounds: 16, 107, 15, 18
	offsets: 27, 29, 57, 85
wu26402_2
	bounds: 28, 51, 11, 20
	offsets: 24, 28, 57, 85
wu26402_3
	bounds: 112, 106, 13, 19
	offsets: 29, 24, 57, 85
wu26403_0
	bounds: 15, 85, 13, 21
	offsets: 21, 30, 57, 85
wu26403_1
	bounds: 59, 101, 14, 24
	offsets: 22, 29, 57, 85
wu26403_2
	bounds: 15, 67, 13, 18
	offsets: 21, 29, 57, 85
wu26403_3
	bounds: 15, 49, 13, 18
	offsets: 21, 29, 57, 85
wu26403_4
	bounds: 15, 30, 13, 19
	offsets: 22, 28, 57, 85
wu26403_5
	bounds: 0, 28, 15, 19
	offsets: 22, 28, 57, 85
wu26403_6
	bounds: 28, 89, 13, 18
	offsets: 21, 29, 57, 85
wu26403_7
	bounds: 28, 71, 12, 18
	offsets: 21, 29, 57, 85
wu26403_8
	bounds: 28, 32, 11, 19
	offsets: 24, 28, 57, 85
wu26403_9
	bounds: 41, 87, 11, 19
	offsets: 24, 28, 57, 85
