wu233.png
	size: 256, 256
wu23301_0
	bounds: 40, 15, 15, 39
	offsets: 21, 9, 57, 85
wu23301_1
	bounds: 82, 170, 14, 39
	offsets: 20, 9, 57, 85
wu23301_2
	bounds: 58, 130, 15, 40
	offsets: 22, 7, 57, 85
wu23301_3
	bounds: 231, 209, 16, 38
	offsets: 20, 10, 57, 85
wu23301_4
	bounds: 87, 210, 24, 37
	offsets: 17, 10, 57, 85
wu23301_5
	bounds: 26, 132, 16, 38
	offsets: 23, 10, 57, 85
wu23301_6
	bounds: 110, 173, 13, 35
	offsets: 22, 13, 57, 85
wu23301_7
	bounds: 58, 89, 15, 41
	offsets: 21, 6, 57, 85
wu23301_8
	bounds: 195, 209, 18, 38
	offsets: 19, 10, 57, 85
wu23301_9
	bounds: 35, 209, 26, 38
	offsets: 16, 9, 57, 85
wu23302_0
	bounds: 57, 50, 15, 39
	offsets: 21, 9, 57, 85
wu23302_1
	bounds: 26, 94, 16, 38
	offsets: 26, 9, 57, 85
wu23302_2
	bounds: 24, 16, 16, 39
	offsets: 23, 10, 57, 85
wu23302_3
	bounds: 25, 55, 16, 38
	offsets: 25, 4, 57, 85
wu23303_0
	bounds: 73, 130, 15, 40
	offsets: 21, 9, 57, 85
wu23303_1
	bounds: 34, 170, 16, 38
	offsets: 23, 10, 57, 85
wu23303_2
	bounds: 73, 91, 15, 39
	offsets: 21, 9, 57, 85
wu23303_6
	bounds: 73, 91, 15, 39
	offsets: 21, 9, 57, 85
wu23303_7
	bounds: 73, 91, 15, 39
	offsets: 21, 9, 57, 85
wu23303_3
	bounds: 55, 12, 15, 38
	offsets: 21, 9, 57, 85
wu23303_4
	bounds: 50, 171, 16, 38
	offsets: 23, 10, 57, 85
wu23303_5
	bounds: 66, 170, 16, 39
	offsets: 23, 10, 57, 85
wu23303_8
	bounds: 42, 132, 16, 38
	offsets: 23, 10, 57, 85
wu23303_9
	bounds: 42, 94, 16, 38
	offsets: 23, 10, 57, 85
wu233d_0
	bounds: 41, 54, 16, 40
	offsets: 14, 2, 57, 85
wu233d_1
	bounds: 0, 135, 26, 35
	offsets: 17, 13, 57, 85
wu233d_10
	bounds: 72, 49, 15, 40
	offsets: 26, 9, 57, 85
wu233d_11
	bounds: 176, 212, 19, 35
	offsets: 29, 18, 57, 85
wu233d_12
	bounds: 0, 208, 35, 39
	offsets: 20, 18, 57, 85
wu233d_13
	bounds: 70, 9, 15, 40
	offsets: 26, 9, 57, 85
wu233d_14
	bounds: 85, 8, 15, 41
	offsets: 28, 5, 57, 85
wu233d_15
	bounds: 213, 209, 18, 38
	offsets: 25, 5, 57, 85
wu233d_16
	bounds: 0, 170, 34, 38
	offsets: 21, 7, 57, 85
wu233d_17
	bounds: 87, 50, 15, 41
	offsets: 28, 5, 57, 85
wu233d_18
	bounds: 40, 54, 1, 1
wu233d_19
	bounds: 40, 54, 1, 1
wu233d_2
	bounds: 0, 10, 24, 45
	offsets: 16, 13, 57, 85
wu233d_3
	bounds: 96, 169, 14, 41
	offsets: 13, 10, 57, 85
wu233d_4
	bounds: 156, 210, 20, 37
	offsets: 22, 10, 57, 85
wu233d_5
	bounds: 111, 208, 24, 39
	offsets: 20, 10, 57, 85
wu233d_6
	bounds: 0, 93, 26, 42
	offsets: 26, 9, 57, 85
wu233d_7
	bounds: 135, 205, 21, 42
	offsets: 26, 9, 57, 85
wu233d_8
	bounds: 61, 209, 26, 38
	offsets: 25, 4, 57, 85
wu233d_9
	bounds: 0, 55, 25, 38
	offsets: 25, 4, 57, 85
