mns455.png
	size: 256, 256
mns455_0
	bounds: 114, 176, 47, 76
	offsets: 29, 25, 111, 121
mns455_4
	bounds: 114, 176, 47, 76
	offsets: 29, 25, 111, 121
mns455_1
	bounds: 208, 174, 44, 78
	offsets: 32, 25, 111, 121
mns455_5
	bounds: 208, 174, 44, 78
	offsets: 32, 25, 111, 121
mns455_10
	bounds: 0, 172, 58, 80
	offsets: 29, 25, 111, 121
mns455_14
	bounds: 0, 172, 58, 80
	offsets: 29, 25, 111, 121
mns455_11
	bounds: 58, 179, 56, 73
	offsets: 27, 25, 111, 121
mns455_15
	bounds: 58, 179, 56, 73
	offsets: 27, 25, 111, 121
mns455_2
	bounds: 161, 176, 47, 76
	offsets: 34, 25, 111, 121
mns455_6
	bounds: 161, 176, 47, 76
	offsets: 34, 25, 111, 121
mns455_3
	bounds: 51, 21, 44, 73
	offsets: 33, 25, 111, 121
mns455_7
	bounds: 51, 21, 44, 73
	offsets: 33, 25, 111, 121
mns455_8
	bounds: 0, 12, 51, 82
	offsets: 29, 25, 111, 121
mns455_12
	bounds: 0, 12, 51, 82
	offsets: 29, 25, 111, 121
mns455_9
	bounds: 0, 94, 57, 78
	offsets: 23, 25, 111, 121
mns455_13
	bounds: 0, 94, 57, 78
	offsets: 23, 25, 111, 121
