mns278.png
	size: 256, 256
mns278_0
	bounds: 62, 115, 59, 43
	offsets: 12, 9, 84, 98
mns278_1
	bounds: 65, 204, 61, 44
	offsets: 12, 9, 84, 98
mns278_10
	bounds: 121, 104, 55, 46
	offsets: 11, 7, 84, 98
mns278_11
	bounds: 0, 18, 62, 48
	offsets: 20, 7, 84, 98
mns278_12
	bounds: 124, 150, 57, 46
	offsets: 13, 6, 84, 98
mns278_13
	bounds: 0, 161, 63, 51
	offsets: 20, 7, 84, 98
mns278_2
	bounds: 126, 196, 61, 52
	offsets: 10, 3, 84, 98
mns278_3
	bounds: 62, 16, 58, 44
	offsets: 13, 9, 84, 98
mns278_4
	bounds: 0, 115, 62, 46
	offsets: 9, 9, 84, 98
mns278_5
	bounds: 0, 66, 62, 49
	offsets: 14, 5, 84, 98
mns278_6
	bounds: 62, 60, 59, 55
	offsets: 16, 2, 84, 98
mns278_7
	bounds: 187, 199, 61, 49
	offsets: 15, 6, 84, 98
mns278_8
	bounds: 63, 158, 61, 46
	offsets: 14, 9, 84, 98
mns278_9
	bounds: 0, 212, 65, 36
	offsets: 11, 13, 84, 98
