ww110.png
	size: 128, 128
ww11001_0
	bounds: 0, 76, 30, 10
	offsets: 61, 29, 111, 85
ww11001_3
	bounds: 0, 76, 30, 10
	offsets: 60, 29, 111, 85
ww11001_6
	bounds: 0, 76, 30, 10
	offsets: 64, 32, 111, 85
ww11001_1
	bounds: 41, 103, 25, 15
	offsets: 63, 34, 111, 85
ww11001_2
	bounds: 0, 40, 21, 23
	offsets: 66, 38, 111, 85
ww11001_7
	bounds: 0, 40, 21, 23
	offsets: 66, 37, 111, 85
ww11001_4
	bounds: 0, 63, 23, 13
	offsets: 53, 23, 111, 85
ww11001_5
	bounds: 0, 63, 23, 13
	offsets: 62, 23, 111, 85
ww11001_8
	bounds: 41, 93, 22, 10
	offsets: 63, 30, 111, 85
ww11001_9
	bounds: 66, 109, 17, 9
	offsets: 56, 27, 111, 85
ww11002_0
	bounds: 0, 21, 21, 19
	offsets: 29, 34, 111, 85
ww11002_1
	bounds: 0, 0, 18, 21
	offsets: 62, 38, 111, 85
ww11002_2
	bounds: 83, 104, 16, 14
	offsets: 36, 37, 111, 85
ww11002_3
	bounds: 0, 86, 41, 32
	offsets: 40, 10, 111, 85
