mu120.png
	size: 256, 256
mu12001_0
	bounds: 204, 178, 17, 37
	offsets: 19, 10, 57, 85
mu12001_1
	bounds: 50, 24, 21, 37
	offsets: 19, 10, 57, 85
mu12001_2
	bounds: 0, 31, 26, 38
	offsets: 16, 8, 57, 85
mu12001_3
	bounds: 58, 186, 18, 34
	offsets: 19, 13, 57, 85
mu12001_4
	bounds: 69, 220, 26, 35
	offsets: 15, 11, 57, 85
mu12001_5
	bounds: 73, 62, 21, 37
	offsets: 19, 11, 57, 85
mu12001_6
	bounds: 35, 186, 23, 33
	offsets: 16, 15, 57, 85
mu12001_7
	bounds: 223, 215, 24, 40
	offsets: 16, 7, 57, 85
mu12001_8
	bounds: 71, 24, 21, 37
	offsets: 18, 11, 57, 85
mu12001_9
	bounds: 95, 218, 26, 37
	offsets: 16, 10, 57, 85
mu12002_0
	bounds: 94, 141, 16, 44
	offsets: 20, 10, 57, 85
mu12002_1
	bounds: 94, 103, 16, 38
	offsets: 26, 10, 57, 85
mu12002_2
	bounds: 184, 178, 20, 37
	offsets: 20, 11, 57, 85
mu12002_3
	bounds: 221, 178, 17, 37
	offsets: 24, 5, 57, 85
mu12003_0
	bounds: 77, 138, 17, 47
	offsets: 19, 11, 57, 85
mu12003_1
	bounds: 55, 137, 22, 49
	offsets: 18, 11, 57, 85
mu12003_2
	bounds: 238, 175, 17, 40
	offsets: 19, 10, 57, 85
mu12003_3
	bounds: 31, 149, 24, 37
	offsets: 19, 10, 57, 85
mu12003_4
	bounds: 92, 24, 21, 38
	offsets: 19, 11, 57, 85
mu12003_5
	bounds: 27, 75, 24, 37
	offsets: 19, 11, 57, 85
mu12003_6
	bounds: 121, 185, 21, 37
	offsets: 19, 10, 57, 85
mu12003_7
	bounds: 55, 99, 22, 38
	offsets: 19, 10, 57, 85
mu12003_8
	bounds: 142, 180, 21, 39
	offsets: 19, 11, 57, 85
mu12003_9
	bounds: 163, 179, 21, 38
	offsets: 19, 11, 57, 85
mu120d_0
	bounds: 110, 147, 15, 38
	offsets: 14, 3, 57, 85
mu120d_1
	bounds: 36, 222, 33, 33
	offsets: 10, 14, 57, 85
mu120d_10
	bounds: 51, 61, 22, 38
	offsets: 20, 10, 57, 85
mu120d_11
	bounds: 121, 222, 26, 33
	offsets: 22, 19, 57, 85
mu120d_12
	bounds: 0, 186, 35, 33
	offsets: 20, 19, 57, 85
mu120d_13
	bounds: 77, 100, 17, 38
	offsets: 24, 10, 57, 85
mu120d_14
	bounds: 198, 215, 25, 40
	offsets: 23, 6, 57, 85
mu120d_15
	bounds: 147, 219, 26, 36
	offsets: 17, 6, 57, 85
mu120d_16
	bounds: 0, 219, 36, 36
	offsets: 19, 8, 57, 85
mu120d_17
	bounds: 125, 145, 15, 40
	offsets: 28, 6, 57, 85
mu120d_18
	bounds: 73, 61, 1, 1
mu120d_19
	bounds: 73, 61, 1, 1
mu120d_2
	bounds: 26, 26, 24, 43
	offsets: 10, 15, 57, 85
mu120d_3
	bounds: 110, 107, 15, 40
	offsets: 13, 11, 57, 85
mu120d_4
	bounds: 0, 112, 29, 35
	offsets: 13, 11, 57, 85
mu120d_5
	bounds: 31, 112, 24, 37
	offsets: 13, 11, 57, 85
mu120d_6
	bounds: 0, 69, 27, 43
	offsets: 26, 10, 57, 85
mu120d_7
	bounds: 94, 65, 16, 38
	offsets: 26, 10, 57, 85
mu120d_8
	bounds: 0, 147, 31, 39
	offsets: 24, 5, 57, 85
mu120d_9
	bounds: 173, 217, 25, 38
	offsets: 26, 5, 57, 85
