mu324.png
	size: 256, 256
mu32401_0
	bounds: 161, 14, 18, 39
	offsets: 19, 9, 57, 85
mu32401_1
	bounds: 121, 39, 21, 39
	offsets: 19, 9, 57, 85
mu32401_2
	bounds: 173, 216, 25, 40
	offsets: 16, 7, 57, 85
mu32401_3
	bounds: 180, 55, 17, 38
	offsets: 19, 10, 57, 85
mu32401_4
	bounds: 198, 219, 25, 37
	offsets: 16, 10, 57, 85
mu32401_5
	bounds: 161, 176, 21, 38
	offsets: 20, 10, 57, 85
mu32401_6
	bounds: 137, 173, 24, 36
	offsets: 16, 13, 57, 85
mu32401_7
	bounds: 147, 214, 26, 42
	offsets: 16, 6, 57, 85
mu32401_8
	bounds: 160, 134, 18, 39
	offsets: 19, 10, 57, 85
mu32401_9
	bounds: 49, 50, 26, 39
	offsets: 16, 9, 57, 85
mu32402_0
	bounds: 179, 8, 17, 45
	offsets: 20, 9, 57, 85
mu32402_1
	bounds: 156, 93, 19, 41
	offsets: 26, 9, 57, 85
mu32402_2
	bounds: 203, 175, 20, 44
	offsets: 21, 10, 57, 85
mu32402_3
	bounds: 175, 93, 18, 41
	offsets: 24, 4, 57, 85
mu32403_0
	bounds: 142, 40, 19, 53
	offsets: 19, 9, 57, 85
mu32403_1
	bounds: 75, 35, 23, 54
	offsets: 18, 10, 57, 85
mu32403_2
	bounds: 161, 53, 19, 40
	offsets: 19, 9, 57, 85
mu32403_3
	bounds: 223, 217, 25, 39
	offsets: 19, 9, 57, 85
mu32403_4
	bounds: 182, 177, 21, 39
	offsets: 20, 10, 57, 85
mu32403_5
	bounds: 98, 39, 23, 39
	offsets: 20, 10, 57, 85
mu32403_6
	bounds: 223, 177, 20, 40
	offsets: 19, 9, 57, 85
mu32403_7
	bounds: 137, 134, 23, 39
	offsets: 19, 9, 57, 85
mu32403_8
	bounds: 142, 0, 19, 40
	offsets: 22, 10, 57, 85
mu32403_9
	bounds: 134, 94, 22, 40
	offsets: 19, 10, 57, 85
mu324f_0
	bounds: 36, 0, 34, 39
	offsets: 11, 9, 57, 85
mu324f_1
	bounds: 98, 142, 39, 67
	offsets: 10, 9, 57, 85
mu324f_10
	bounds: 0, 39, 49, 61
	offsets: 3, 2, 57, 85
mu324f_11
	bounds: 49, 89, 49, 61
	offsets: 3, 2, 57, 85
mu324f_12
	bounds: 248, 255, 1, 1
mu324f_13
	bounds: 248, 255, 1, 1
mu324f_14
	bounds: 248, 255, 1, 1
mu324f_15
	bounds: 248, 255, 1, 1
mu324f_16
	bounds: 248, 255, 1, 1
mu324f_17
	bounds: 248, 255, 1, 1
mu324f_18
	bounds: 248, 255, 1, 1
mu324f_19
	bounds: 248, 255, 1, 1
mu324f_2
	bounds: 0, 0, 36, 39
	offsets: 10, 10, 57, 85
mu324f_3
	bounds: 98, 78, 36, 64
	offsets: 10, 10, 57, 85
mu324f_4
	bounds: 0, 210, 49, 46
	offsets: 3, 2, 57, 85
mu324f_5
	bounds: 0, 159, 49, 51
	offsets: 3, 2, 57, 85
mu324f_6
	bounds: 49, 197, 49, 59
	offsets: 3, 2, 57, 85
mu324f_7
	bounds: 0, 100, 49, 59
	offsets: 3, 2, 57, 85
mu324f_8
	bounds: 49, 150, 49, 47
	offsets: 3, 2, 57, 85
mu324f_9
	bounds: 98, 209, 49, 47
	offsets: 3, 2, 57, 85
