wu985.png
	size: 512, 512
wu98501_0
	bounds: 228, 340, 56, 83
	offsets: 0, 2, 57, 85
wu98501_1
	bounds: 0, 426, 57, 82
	offsets: 0, 3, 57, 85
wu98501_3
	bounds: 0, 426, 57, 82
	offsets: 0, 3, 57, 85
wu98501_2
	bounds: 285, 425, 56, 83
	offsets: 0, 2, 57, 85
wu98501_4
	bounds: 228, 258, 55, 82
	offsets: 0, 3, 57, 85
wu98501_5
	bounds: 0, 341, 57, 85
wu98501_6
	bounds: 57, 423, 57, 85
wu98501_7
	bounds: 0, 256, 57, 85
wu98501_8
	bounds: 57, 338, 57, 85
wu98501_9
	bounds: 114, 423, 57, 85
wu98502_0
	bounds: 341, 425, 55, 83
	offsets: 0, 2, 57, 85
wu98502_1
	bounds: 0, 174, 57, 82
	offsets: 0, 3, 57, 85
wu98502_2
	bounds: 57, 253, 57, 85
wu98502_3
	bounds: 114, 344, 57, 79
	offsets: 0, 6, 57, 85
wu98503_0
	bounds: 396, 427, 55, 81
	offsets: 0, 4, 57, 85
wu98503_1
	bounds: 171, 423, 57, 85
wu98503_2
	bounds: 451, 425, 55, 83
	offsets: 0, 2, 57, 85
wu98503_3
	bounds: 57, 0, 55, 83
	offsets: 0, 2, 57, 85
wu98503_4
	bounds: 0, 89, 57, 85
wu98503_5
	bounds: 57, 168, 57, 85
wu98503_6
	bounds: 171, 170, 55, 83
	offsets: 0, 2, 57, 85
wu98503_7
	bounds: 170, 87, 55, 83
	offsets: 0, 2, 57, 85
wu98503_8
	bounds: 114, 259, 57, 85
wu98503_9
	bounds: 171, 338, 57, 85
wu98505_0
	bounds: 112, 0, 55, 83
	offsets: 0, 2, 57, 85
wu98505_1
	bounds: 114, 92, 56, 82
	offsets: 0, 3, 57, 85
wu98505_3
	bounds: 114, 92, 56, 82
	offsets: 0, 3, 57, 85
wu98505_2
	bounds: 167, 4, 55, 83
	offsets: 0, 2, 57, 85
wu98505_4
	bounds: 222, 5, 54, 82
	offsets: 0, 3, 57, 85
wu98505_5
	bounds: 228, 423, 57, 85
wu98505_6
	bounds: 0, 4, 57, 85
wu98505_7
	bounds: 57, 83, 57, 85
wu98505_8
	bounds: 114, 174, 57, 85
wu98505_9
	bounds: 171, 253, 57, 85
