mns003.png
	size: 256, 256
mns003_0
	bounds: 42, 204, 37, 39
	offsets: 10, 32, 56, 84
mns003_1
	bounds: 42, 168, 35, 36
	offsets: 14, 34, 56, 84
mns003_10
	bounds: 42, 168, 35, 36
	offsets: 14, 34, 56, 84
mns003_2
	bounds: 0, 41, 29, 41
	offsets: 14, 34, 56, 84
mns003_3
	bounds: 0, 200, 42, 43
	offsets: 9, 30, 56, 84
mns003_11
	bounds: 0, 200, 42, 43
	offsets: 9, 30, 56, 84
mns003_4
	bounds: 0, 82, 31, 36
	offsets: 12, 34, 56, 84
mns003_5
	bounds: 0, 118, 37, 39
	offsets: 9, 32, 56, 84
mns003_6
	bounds: 79, 207, 35, 36
	offsets: 7, 34, 56, 84
mns003_12
	bounds: 79, 207, 35, 36
	offsets: 7, 34, 56, 84
mns003_7
	bounds: 0, 0, 29, 41
	offsets: 13, 34, 56, 84
mns003_8
	bounds: 0, 157, 42, 43
	offsets: 5, 30, 56, 84
mns003_13
	bounds: 0, 157, 42, 43
	offsets: 5, 30, 56, 84
mns003_9
	bounds: 114, 207, 31, 36
	offsets: 13, 34, 56, 84
