mw217.png
	size: 128, 128
mw21701_0
	bounds: 0, 0, 17, 39
	offsets: 62, 30, 111, 85
mw21701_1
	bounds: 0, 0, 17, 39
	offsets: 65, 34, 111, 85
mw21701_2
	bounds: 0, 0, 17, 39
	offsets: 68, 35, 111, 85
mw21701_3
	bounds: 0, 0, 17, 39
	offsets: 62, 30, 111, 85
mw21701_4
	bounds: 0, 0, 17, 39
	offsets: 53, 33, 111, 85
mw21701_5
	bounds: 0, 0, 17, 39
	offsets: 63, 34, 111, 85
mw21701_6
	bounds: 0, 0, 17, 39
	offsets: 66, 35, 111, 85
mw21701_7
	bounds: 0, 0, 17, 39
	offsets: 68, 38, 111, 85
mw21701_8
	bounds: 0, 0, 17, 39
	offsets: 63, 37, 111, 85
mw21701_9
	bounds: 19, 64, 16, 33
	offsets: 57, 41, 111, 85
mw21702_0
	bounds: 0, 39, 18, 30
	offsets: 32, 54, 111, 85
mw21702_1
	bounds: 0, 69, 19, 28
	offsets: 65, 34, 111, 85
mw21702_2
	bounds: 28, 97, 17, 22
	offsets: 44, 61, 111, 85
mw21702_3
	bounds: 0, 97, 28, 22
	offsets: 59, 7, 111, 85
