mns410.png
	size: 256, 256
mns410_0
	bounds: 44, 116, 38, 36
	offsets: 9, 20, 69, 101
mns410_1
	bounds: 151, 200, 40, 44
	offsets: 6, 21, 69, 101
mns410_10
	bounds: 0, 0, 39, 35
	offsets: 1, 27, 69, 101
mns410_11
	bounds: 0, 189, 60, 55
	offsets: 7, 3, 69, 101
mns410_2
	bounds: 0, 116, 44, 36
	offsets: 9, 20, 69, 101
mns410_3
	bounds: 43, 80, 38, 36
	offsets: 11, 22, 69, 101
mns410_4
	bounds: 191, 208, 39, 36
	offsets: 14, 24, 69, 101
mns410_5
	bounds: 60, 196, 48, 48
	offsets: 6, 17, 69, 101
mns410_6
	bounds: 108, 199, 43, 45
	offsets: 8, 18, 69, 101
mns410_7
	bounds: 0, 35, 40, 45
	offsets: 11, 16, 69, 101
mns410_8
	bounds: 0, 80, 43, 36
	offsets: 3, 22, 69, 101
mns410_9
	bounds: 0, 152, 54, 37
	offsets: 11, 23, 69, 101
