wu274.png
	size: 256, 256
wu27401_0
	bounds: 236, 234, 20, 22
	offsets: 17, 25, 57, 85
wu27401_1
	bounds: 44, 77, 19, 23
	offsets: 18, 24, 57, 85
wu27401_2
	bounds: 0, 9, 22, 24
	offsets: 17, 22, 57, 85
wu27401_3
	bounds: 32, 190, 20, 22
	offsets: 17, 25, 57, 85
wu27401_4
	bounds: 52, 188, 20, 22
	offsets: 18, 24, 57, 85
wu27401_5
	bounds: 59, 233, 23, 23
	offsets: 17, 25, 57, 85
wu27401_6
	bounds: 34, 212, 21, 21
	offsets: 17, 27, 57, 85
wu27401_7
	bounds: 55, 210, 21, 23
	offsets: 18, 25, 57, 85
wu27401_8
	bounds: 66, 164, 19, 24
	offsets: 19, 25, 57, 85
wu27401_9
	bounds: 26, 168, 20, 22
	offsets: 18, 26, 57, 85
wu27402_0
	bounds: 64, 134, 19, 30
	offsets: 18, 25, 57, 85
wu27402_1
	bounds: 64, 112, 19, 22
	offsets: 24, 25, 57, 85
wu27402_2
	bounds: 104, 208, 21, 23
	offsets: 18, 25, 57, 85
wu27402_3
	bounds: 85, 198, 19, 23
	offsets: 24, 21, 57, 85
wu27403_0
	bounds: 24, 132, 20, 34
	offsets: 17, 26, 57, 85
wu27403_1
	bounds: 82, 221, 22, 35
	offsets: 18, 26, 57, 85
wu27403_2
	bounds: 24, 108, 20, 24
	offsets: 17, 25, 57, 85
wu27403_3
	bounds: 0, 57, 23, 22
	offsets: 17, 25, 57, 85
wu27403_4
	bounds: 0, 33, 23, 24
	offsets: 17, 25, 57, 85
wu27403_5
	bounds: 0, 143, 24, 23
	offsets: 17, 25, 57, 85
wu27403_6
	bounds: 34, 233, 25, 23
	offsets: 17, 25, 57, 85
wu27403_7
	bounds: 125, 207, 21, 24
	offsets: 17, 25, 57, 85
wu27403_8
	bounds: 104, 231, 22, 25
	offsets: 18, 25, 57, 85
wu27403_9
	bounds: 126, 231, 22, 25
	offsets: 18, 25, 57, 85
wu274b_0
	bounds: 24, 86, 20, 22
	offsets: 17, 25, 57, 85
wu274b_1
	bounds: 0, 108, 24, 35
	offsets: 14, 25, 57, 85
wu274b_10
	bounds: 192, 234, 22, 22
	offsets: 18, 25, 57, 85
wu274b_11
	bounds: 214, 234, 22, 22
	offsets: 18, 25, 57, 85
wu274b_12
	bounds: 44, 100, 20, 22
	offsets: 17, 26, 57, 85
wu274b_13
	bounds: 0, 79, 24, 29
	offsets: 18, 26, 57, 85
wu274b_14
	bounds: 0, 8, 1, 1
wu274b_15
	bounds: 0, 8, 1, 1
wu274b_16
	bounds: 0, 8, 1, 1
wu274b_17
	bounds: 0, 8, 1, 1
wu274b_18
	bounds: 0, 8, 1, 1
wu274b_19
	bounds: 0, 8, 1, 1
wu274b_2
	bounds: 0, 223, 34, 33
	offsets: 17, 25, 57, 85
wu274b_3
	bounds: 148, 233, 22, 23
	offsets: 18, 25, 57, 85
wu274b_4
	bounds: 0, 166, 26, 34
	offsets: 14, 25, 57, 85
wu274b_5
	bounds: 0, 200, 32, 23
	offsets: 18, 25, 57, 85
wu274b_6
	bounds: 46, 166, 20, 22
	offsets: 17, 26, 57, 85
wu274b_7
	bounds: 44, 144, 20, 22
	offsets: 17, 25, 57, 85
wu274b_8
	bounds: 44, 122, 20, 22
	offsets: 17, 25, 57, 85
wu274b_9
	bounds: 170, 234, 22, 22
	offsets: 18, 26, 57, 85
