wu041.png
	size: 256, 256
wu04101_0
	bounds: 138, 207, 21, 42
	offsets: 16, 9, 57, 85
wu04103_2
	bounds: 138, 207, 21, 42
	offsets: 16, 9, 57, 85
wu04103_3
	bounds: 138, 207, 21, 42
	offsets: 16, 9, 57, 85
wu04103_6
	bounds: 138, 207, 21, 42
	offsets: 16, 9, 57, 85
wu04103_7
	bounds: 138, 207, 21, 42
	offsets: 16, 9, 57, 85
wu04101_1
	bounds: 0, 41, 22, 41
	offsets: 16, 10, 57, 85
wu04101_2
	bounds: 0, 82, 23, 42
	offsets: 16, 8, 57, 85
wu04101_3
	bounds: 159, 211, 21, 38
	offsets: 16, 13, 57, 85
wu04101_4
	bounds: 26, 210, 24, 39
	offsets: 17, 11, 57, 85
wu04101_5
	bounds: 0, 0, 22, 41
	offsets: 17, 11, 57, 85
wu04101_6
	bounds: 50, 212, 22, 37
	offsets: 17, 15, 57, 85
wu04101_7
	bounds: 0, 164, 25, 44
	offsets: 15, 7, 57, 85
wu04101_8
	bounds: 72, 208, 22, 41
	offsets: 17, 11, 57, 85
wu04101_9
	bounds: 0, 208, 26, 41
	offsets: 16, 10, 57, 85
wu04102_0
	bounds: 23, 82, 20, 42
	offsets: 16, 9, 57, 85
wu04102_1
	bounds: 180, 208, 21, 41
	offsets: 23, 9, 57, 85
wu04102_2
	bounds: 22, 41, 20, 41
	offsets: 18, 11, 57, 85
wu04102_3
	bounds: 0, 124, 24, 40
	offsets: 23, 5, 57, 85
wu04103_0
	bounds: 25, 164, 20, 43
	offsets: 16, 9, 57, 85
wu04103_1
	bounds: 201, 208, 21, 41
	offsets: 17, 11, 57, 85
wu04103_4
	bounds: 94, 208, 22, 41
	offsets: 17, 11, 57, 85
wu04103_5
	bounds: 116, 207, 22, 42
	offsets: 17, 11, 57, 85
wu04103_8
	bounds: 222, 208, 21, 41
	offsets: 17, 11, 57, 85
wu04103_9
	bounds: 24, 125, 21, 39
	offsets: 17, 11, 57, 85
