mw095.png
	size: 256, 256
mw09501_0
	bounds: 51, 243, 38, 13
	offsets: 60, 22, 111, 85
mw09501_3
	bounds: 51, 243, 38, 13
	offsets: 60, 23, 111, 85
mw09501_5
	bounds: 51, 243, 38, 13
	offsets: 61, 28, 111, 85
mw09501_8
	bounds: 51, 243, 38, 13
	offsets: 60, 30, 111, 85
mw09501_1
	bounds: 51, 223, 37, 20
	offsets: 62, 27, 111, 85
mw095c_8
	bounds: 51, 223, 37, 20
	offsets: 55, 25, 111, 85
mw09501_2
	bounds: 0, 17, 31, 31
	offsets: 62, 29, 111, 85
mw09501_4
	bounds: 0, 131, 36, 23
	offsets: 48, 16, 111, 85
mw095c_11
	bounds: 0, 131, 36, 23
	offsets: 48, 14, 111, 85
mw09501_6
	bounds: 0, 48, 35, 24
	offsets: 61, 29, 111, 85
mw09501_7
	bounds: 51, 191, 31, 32
	offsets: 63, 31, 111, 85
mw09501_9
	bounds: 89, 240, 25, 16
	offsets: 62, 20, 111, 85
mw09502_0
	bounds: 0, 108, 36, 23
	offsets: 19, 35, 111, 85
mw09502_1
	bounds: 36, 115, 24, 39
	offsets: 64, 29, 111, 85
mw09502_2
	bounds: 0, 0, 26, 17
	offsets: 24, 37, 111, 85
mw09502_3
	bounds: 0, 207, 51, 49
	offsets: 38, 5, 111, 85
mw095c_0
	bounds: 0, 154, 38, 13
	offsets: 23, 47, 111, 85
mw095c_4
	bounds: 0, 154, 38, 13
	offsets: 15, 47, 111, 85
mw095c_1
	bounds: 36, 67, 18, 24
	offsets: 66, 36, 111, 85
mw095c_10
	bounds: 36, 91, 19, 24
	offsets: 58, 29, 111, 85
mw095c_12
	bounds: 88, 226, 13, 14
	offsets: 35, 50, 111, 85
mw095c_13
	bounds: 31, 25, 15, 21
	offsets: 54, 26, 111, 85
mw095c_2
	bounds: 114, 245, 16, 11
	offsets: 41, 56, 111, 85
mw095c_3
	bounds: 0, 72, 36, 36
	offsets: 62, 14, 111, 85
mw095c_5
	bounds: 35, 46, 15, 21
	offsets: 59, 29, 111, 85
mw095c_6
	bounds: 35, 71, 1, 1
mw095c_14
	bounds: 35, 71, 1, 1
mw095c_7
	bounds: 0, 167, 45, 40
	offsets: 37, 6, 111, 85
mw095c_9
	bounds: 45, 159, 31, 32
	offsets: 22, 35, 111, 85
