mh148.png
	size: 32, 32
mh14801_0
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14801_1
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14801_2
	bounds: 0, 0, 15, 13
	offsets: 20, 47, 57, 85
mh14801_3
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14801_4
	bounds: 0, 0, 15, 13
	offsets: 20, 47, 57, 85
mh14802_0
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14802_1
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh14803_0
	bounds: 0, 0, 15, 13
	offsets: 20, 49, 57, 85
mh14803_2
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14803_3
	bounds: 0, 0, 15, 13
	offsets: 22, 46, 57, 85
mh14803_6
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14803_7
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh148d_0
	bounds: 0, 0, 15, 13
	offsets: 14, 42, 57, 85
mh148d_1
	bounds: 0, 0, 15, 13
	offsets: 15, 48, 57, 85
mh148d_10
	bounds: 0, 0, 15, 13
	offsets: 24, 49, 57, 85
mh148d_11
	bounds: 0, 0, 15, 13
	offsets: 27, 53, 57, 85
mh148d_12
	bounds: 0, 0, 15, 13
	offsets: 16, 49, 57, 85
mh148d_13
	bounds: 0, 0, 15, 13
	offsets: 24, 49, 57, 85
mh148d_2
	bounds: 0, 0, 15, 13
	offsets: 15, 50, 57, 85
mh148d_6
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh148d_7
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh14801_5
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14801_6
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14801_7
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh14801_8
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14801_9
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh14802_2
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14802_3
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh14803_1
	bounds: 0, 13, 16, 13
	offsets: 21, 50, 57, 85
mh14803_4
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14803_5
	bounds: 0, 13, 16, 13
	offsets: 24, 48, 57, 85
mh14803_8
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14803_9
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh148d_14
	bounds: 0, 13, 16, 13
	offsets: 28, 47, 57, 85
mh148d_15
	bounds: 0, 13, 16, 13
	offsets: 24, 44, 57, 85
mh148d_16
	bounds: 0, 13, 16, 13
	offsets: 18, 46, 57, 85
mh148d_17
	bounds: 0, 13, 16, 13
	offsets: 28, 47, 57, 85
mh148d_3
	bounds: 0, 13, 16, 13
	offsets: 13, 52, 57, 85
mh148d_4
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh148d_5
	bounds: 0, 13, 16, 13
	offsets: 21, 50, 57, 85
mh148d_8
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh148d_9
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh148d_18
	bounds: 16, 25, 1, 1
mh148d_19
	bounds: 16, 25, 1, 1
