mw296.png
	size: 128, 128
mw29601_0
	bounds: 0, 19, 21, 11
	offsets: 63, 29, 111, 85
mw29601_3
	bounds: 0, 19, 21, 11
	offsets: 63, 29, 111, 85
mw29601_1
	bounds: 0, 0, 18, 19
	offsets: 66, 33, 111, 85
mw29601_2
	bounds: 37, 52, 11, 22
	offsets: 69, 35, 111, 85
mw29601_4
	bounds: 51, 117, 22, 11
	offsets: 53, 22, 111, 85
mw29601_5
	bounds: 51, 106, 21, 11
	offsets: 64, 23, 111, 85
mw29601_8
	bounds: 51, 106, 21, 11
	offsets: 64, 26, 111, 85
mw29601_6
	bounds: 73, 117, 20, 11
	offsets: 67, 34, 111, 85
mw29601_7
	bounds: 51, 88, 17, 18
	offsets: 69, 38, 111, 85
mw29601_9
	bounds: 72, 111, 6, 6
	offsets: 65, 17, 111, 85
mw29602_0
	bounds: 37, 30, 11, 22
	offsets: 39, 29, 111, 85
mw29602_1
	bounds: 0, 30, 37, 44
	offsets: 54, 34, 111, 85
mw29602_2
	bounds: 21, 22, 15, 8
	offsets: 36, 43, 111, 85
mw29602_3
	bounds: 0, 74, 51, 54
	offsets: 43, 9, 111, 85
