ww006.png
	size: 64, 64
ww00601_0
	bounds: 18, 34, 10, 6
	offsets: 60, 31, 111, 85
ww00601_1
	bounds: 18, 34, 10, 6
	offsets: 62, 34, 111, 85
ww00601_2
	bounds: 43, 56, 9, 8
	offsets: 65, 38, 111, 85
ww00601_7
	bounds: 43, 56, 9, 8
	offsets: 65, 37, 111, 85
ww00601_3
	bounds: 0, 0, 10, 4
	offsets: 61, 31, 111, 85
ww006e_0
	bounds: 0, 0, 10, 4
	offsets: 58, 32, 111, 85
ww00601_4
	bounds: 28, 43, 10, 6
	offsets: 52, 30, 111, 85
ww00601_5
	bounds: 28, 37, 9, 6
	offsets: 60, 30, 111, 85
ww00601_6
	bounds: 10, 0, 10, 4
	offsets: 64, 33, 111, 85
ww00601_8
	bounds: 18, 31, 9, 3
	offsets: 62, 33, 111, 85
ww00601_9
	bounds: 38, 48, 1, 1
ww00602_2
	bounds: 38, 48, 1, 1
ww006e_2
	bounds: 38, 48, 1, 1
ww006e_5
	bounds: 38, 48, 1, 1
ww006e_7
	bounds: 38, 48, 1, 1
ww006e_8
	bounds: 38, 48, 1, 1
ww006e_9
	bounds: 38, 48, 1, 1
ww00602_0
	bounds: 18, 22, 9, 9
	offsets: 42, 45, 111, 85
ww00602_1
	bounds: 0, 19, 18, 21
	offsets: 62, 38, 111, 85
ww00602_3
	bounds: 0, 40, 28, 24
	offsets: 52, 20, 111, 85
ww006e_1
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
ww006e_4
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
ww006e_3
	bounds: 0, 4, 14, 15
	offsets: 73, 17, 111, 85
ww006e_6
	bounds: 0, 4, 14, 15
	offsets: 73, 17, 111, 85
