wu173.png
	size: 256, 256
wu17301_0
	bounds: 157, 196, 22, 40
	offsets: 14, 7, 57, 85
wu17303_2
	bounds: 157, 196, 22, 40
	offsets: 14, 7, 57, 85
wu17303_3
	bounds: 157, 196, 22, 40
	offsets: 14, 7, 57, 85
wu17303_6
	bounds: 157, 196, 22, 40
	offsets: 14, 7, 57, 85
wu17303_7
	bounds: 157, 196, 22, 40
	offsets: 14, 7, 57, 85
wu17301_1
	bounds: 201, 196, 20, 40
	offsets: 14, 7, 57, 85
wu17301_2
	bounds: 0, 46, 24, 40
	offsets: 13, 6, 57, 85
wu17301_3
	bounds: 221, 198, 15, 38
	offsets: 20, 9, 57, 85
wu17301_4
	bounds: 110, 200, 24, 36
	offsets: 17, 10, 57, 85
wu17301_5
	bounds: 0, 202, 29, 34
	offsets: 10, 10, 57, 85
wu17301_6
	bounds: 0, 15, 23, 31
	offsets: 14, 13, 57, 85
wu17301_7
	bounds: 134, 199, 23, 37
	offsets: 15, 6, 57, 85
wu17301_8
	bounds: 29, 133, 24, 27
	offsets: 11, 17, 57, 85
wu17301_9
	bounds: 29, 160, 28, 25
	offsets: 10, 18, 57, 85
wu17302_0
	bounds: 0, 86, 26, 45
	offsets: 14, 7, 57, 85
wu17302_1
	bounds: 58, 197, 27, 39
	offsets: 15, 7, 57, 85
wu17302_2
	bounds: 0, 165, 29, 37
	offsets: 10, 10, 57, 85
wu17302_3
	bounds: 85, 197, 25, 39
	offsets: 16, 4, 57, 85
wu17303_0
	bounds: 179, 183, 22, 53
	offsets: 14, 7, 57, 85
wu17303_1
	bounds: 29, 185, 29, 51
	offsets: 10, 10, 57, 85
wu17303_4
	bounds: 0, 131, 29, 34
	offsets: 10, 10, 57, 85
wu17303_5
	bounds: 0, 131, 29, 34
	offsets: 10, 10, 57, 85
wu17303_8
	bounds: 0, 131, 29, 34
	offsets: 10, 10, 57, 85
wu17303_9
	bounds: 0, 131, 29, 34
	offsets: 10, 10, 57, 85
