mns396.png
	size: 512, 512
mns396_0
	bounds: 122, 175, 78, 49
	offsets: 16, 23, 203, 145
mns396_1
	bounds: 163, 74, 76, 49
	offsets: 16, 20, 203, 145
mns396_10
	bounds: 122, 224, 80, 54
	offsets: 14, 18, 203, 145
mns396_11
	bounds: 273, 450, 86, 60
	offsets: 11, 20, 203, 145
mns396_12
	bounds: 164, 123, 78, 52
	offsets: 16, 23, 203, 145
mns396_13
	bounds: 273, 400, 81, 50
	offsets: 34, 38, 203, 145
mns396_14
	bounds: 143, 376, 81, 54
	offsets: 37, 31, 203, 145
mns396_15
	bounds: 0, 124, 86, 52
	offsets: 32, 36, 203, 145
mns396_16
	bounds: 359, 461, 86, 49
	offsets: 37, 41, 203, 145
mns396_17
	bounds: 138, 327, 81, 49
	offsets: 34, 41, 203, 145
mns396_18
	bounds: 445, 458, 65, 52
	offsets: 21, 25, 203, 145
mns396_19
	bounds: 239, 17, 57, 106
	offsets: 45, 31, 203, 145
mns396_2
	bounds: 86, 124, 78, 51
	offsets: 19, 18, 203, 145
mns396_20
	bounds: 0, 176, 122, 103
	offsets: 45, 31, 203, 145
mns396_21
	bounds: 0, 415, 143, 95
	offsets: 45, 31, 203, 145
mns396_22
	bounds: 143, 430, 130, 80
	offsets: 40, 31, 203, 145
mns396_23
	bounds: 437, 407, 65, 51
	offsets: 40, 49, 203, 145
mns396_24
	bounds: 432, 333, 52, 74
	offsets: 58, 55, 203, 145
mns396_25
	bounds: 0, 54, 85, 70
	offsets: 64, 25, 203, 145
mns396_26
	bounds: 0, 340, 138, 75
	offsets: 29, 23, 203, 145
mns396_27
	bounds: 0, 279, 130, 61
	offsets: 21, 31, 203, 145
mns396_3
	bounds: 163, 25, 76, 49
	offsets: 16, 20, 203, 145
mns396_4
	bounds: 130, 278, 80, 49
	offsets: 32, 41, 203, 145
mns396_5
	bounds: 85, 77, 78, 47
	offsets: 34, 41, 203, 145
mns396_6
	bounds: 85, 25, 78, 52
	offsets: 34, 38, 203, 145
mns396_7
	bounds: 359, 414, 78, 47
	offsets: 34, 41, 203, 145
mns396_8
	bounds: 354, 365, 78, 49
	offsets: 16, 20, 203, 145
mns396_9
	bounds: 0, 0, 83, 54
	offsets: 15, 18, 203, 145
