mu321.png
	size: 256, 256
mu32101_0
	bounds: 26, 187, 18, 33
	offsets: 19, 16, 57, 85
mu32101_1
	bounds: 76, 222, 22, 33
	offsets: 18, 16, 57, 85
mu32101_2
	bounds: 0, 221, 26, 34
	offsets: 15, 14, 57, 85
mu32101_3
	bounds: 179, 225, 19, 30
	offsets: 18, 19, 57, 85
mu32101_4
	bounds: 0, 96, 22, 30
	offsets: 16, 18, 57, 85
mu32101_5
	bounds: 119, 222, 20, 33
	offsets: 18, 17, 57, 85
mu32101_6
	bounds: 0, 192, 26, 29
	offsets: 15, 21, 57, 85
mu32101_7
	bounds: 26, 220, 26, 35
	offsets: 15, 14, 57, 85
mu32101_8
	bounds: 139, 222, 20, 33
	offsets: 18, 17, 57, 85
mu32101_9
	bounds: 98, 223, 21, 32
	offsets: 18, 17, 57, 85
mu32102_0
	bounds: 21, 14, 14, 40
	offsets: 21, 16, 57, 85
mu32102_1
	bounds: 198, 221, 19, 34
	offsets: 25, 16, 57, 85
mu32102_2
	bounds: 23, 117, 17, 37
	offsets: 20, 17, 57, 85
mu32102_3
	bounds: 217, 221, 19, 34
	offsets: 23, 11, 57, 85
mu32103_0
	bounds: 21, 54, 17, 42
	offsets: 19, 17, 57, 85
mu32103_1
	bounds: 0, 52, 21, 44
	offsets: 17, 18, 57, 85
mu32103_2
	bounds: 159, 222, 20, 33
	offsets: 19, 16, 57, 85
mu32103_6
	bounds: 159, 222, 20, 33
	offsets: 19, 16, 57, 85
mu32103_3
	bounds: 52, 222, 24, 33
	offsets: 19, 16, 57, 85
mu32103_4
	bounds: 0, 19, 21, 33
	offsets: 18, 17, 57, 85
mu32103_5
	bounds: 0, 159, 25, 33
	offsets: 18, 17, 57, 85
mu32103_7
	bounds: 0, 126, 23, 33
	offsets: 19, 16, 57, 85
mu32103_8
	bounds: 25, 154, 18, 33
	offsets: 20, 17, 57, 85
mu32103_9
	bounds: 236, 222, 19, 33
	offsets: 19, 17, 57, 85
