mns591.png
	size: 256, 256
mns591_0
	bounds: 172, 192, 17, 48
	offsets: 19, 11, 57, 84
mns591_1
	bounds: 100, 183, 18, 57
	offsets: 19, 11, 57, 84
mns591_10
	bounds: 154, 185, 18, 55
	offsets: 18, 12, 57, 84
mns591_11
	bounds: 0, 23, 19, 59
	offsets: 20, 11, 57, 84
mns591_12
	bounds: 81, 188, 19, 52
	offsets: 17, 12, 57, 84
mns591_13
	bounds: 0, 82, 22, 51
	offsets: 14, 11, 57, 84
mns591_14
	bounds: 0, 188, 38, 52
	offsets: 19, 11, 57, 84
mns591_15
	bounds: 0, 133, 35, 55
	offsets: 18, 11, 57, 84
mns591_2
	bounds: 189, 185, 17, 55
	offsets: 19, 11, 57, 84
mns591_3
	bounds: 206, 185, 17, 55
	offsets: 18, 11, 57, 84
mns591_4
	bounds: 223, 181, 17, 59
	offsets: 18, 11, 57, 84
mns591_5
	bounds: 22, 75, 17, 58
	offsets: 18, 11, 57, 84
mns591_6
	bounds: 118, 192, 18, 48
	offsets: 19, 12, 57, 84
mns591_7
	bounds: 61, 194, 20, 46
	offsets: 20, 11, 57, 84
mns591_8
	bounds: 136, 193, 18, 47
	offsets: 18, 12, 57, 84
mns591_9
	bounds: 38, 192, 23, 48
	offsets: 13, 11, 57, 84
