mns659.png
	size: 512, 512
mns659_0
	bounds: 174, 301, 77, 98
	offsets: 24, 4, 108, 107
mns659_2
	bounds: 174, 301, 77, 98
	offsets: 24, 4, 108, 107
mns659_4
	bounds: 174, 301, 77, 98
	offsets: 24, 4, 108, 107
mns659_1
	bounds: 251, 304, 65, 95
	offsets: 36, 8, 108, 107
mns659_3
	bounds: 0, 199, 91, 99
	offsets: 10, 4, 108, 107
mns659_5
	bounds: 96, 299, 78, 100
	offsets: 22, 1, 108, 107
mns659_7
	bounds: 96, 299, 78, 100
	offsets: 22, 1, 108, 107
mns659_6
	bounds: 0, 0, 67, 99
	offsets: 34, 3, 108, 107
mns659_8
	bounds: 0, 298, 96, 101
	offsets: 5, 1, 108, 107
mns659_9
	bounds: 0, 99, 78, 100
	offsets: 22, 1, 108, 107
