mns916.png
	size: 512, 512
mns916_0
	bounds: 44, 277, 32, 53
	offsets: 41, 9, 116, 63
mns916_1
	bounds: 42, 224, 32, 53
	offsets: 41, 9, 116, 63
mns916_10
	bounds: 74, 386, 32, 53
	offsets: 41, 9, 116, 63
mns916_14
	bounds: 74, 386, 32, 53
	offsets: 41, 9, 116, 63
mns916_11
	bounds: 106, 387, 32, 53
	offsets: 41, 9, 116, 63
mns916_15
	bounds: 106, 387, 32, 53
	offsets: 41, 9, 116, 63
mns916_16
	bounds: 0, 16, 37, 52
	offsets: 36, 10, 116, 63
mns916_20
	bounds: 0, 16, 37, 52
	offsets: 36, 10, 116, 63
mns916_17
	bounds: 275, 435, 37, 55
	offsets: 36, 7, 116, 63
mns916_21
	bounds: 275, 435, 37, 55
	offsets: 36, 7, 116, 63
mns916_18
	bounds: 312, 437, 37, 53
	offsets: 36, 9, 116, 63
mns916_22
	bounds: 312, 437, 37, 53
	offsets: 36, 9, 116, 63
mns916_19
	bounds: 349, 437, 36, 53
	offsets: 36, 9, 116, 63
mns916_23
	bounds: 349, 437, 36, 53
	offsets: 36, 9, 116, 63
mns916_2
	bounds: 39, 171, 32, 53
	offsets: 41, 9, 116, 63
mns916_24
	bounds: 0, 277, 44, 53
	offsets: 40, 9, 116, 63
mns916_25
	bounds: 0, 224, 42, 53
	offsets: 38, 9, 116, 63
mns916_26
	bounds: 193, 440, 43, 50
	offsets: 36, 11, 116, 63
mns916_27
	bounds: 193, 440, 43, 50
	offsets: 36, 11, 116, 63
mns916_28
	bounds: 79, 440, 69, 50
	offsets: 36, 11, 116, 63
mns916_29
	bounds: 0, 439, 79, 51
	offsets: 36, 11, 116, 63
mns916_3
	bounds: 39, 118, 32, 53
	offsets: 41, 9, 116, 63
mns916_30
	bounds: 148, 440, 45, 50
	offsets: 36, 11, 116, 63
mns916_31
	bounds: 0, 68, 38, 54
	offsets: 42, 9, 116, 63
mns916_32
	bounds: 0, 172, 39, 52
	offsets: 39, 9, 116, 63
mns916_33
	bounds: 236, 440, 39, 50
	offsets: 38, 10, 116, 63
mns916_34
	bounds: 236, 440, 39, 50
	offsets: 38, 10, 116, 63
mns916_35
	bounds: 0, 330, 64, 52
	offsets: 38, 8, 116, 63
mns916_36
	bounds: 0, 382, 74, 57
	offsets: 38, 3, 116, 63
mns916_37
	bounds: 0, 122, 39, 50
	offsets: 38, 10, 116, 63
mns916_4
	bounds: 385, 437, 35, 53
	offsets: 36, 9, 116, 63
mns916_5
	bounds: 420, 437, 35, 53
	offsets: 36, 9, 116, 63
mns916_7
	bounds: 420, 437, 35, 53
	offsets: 36, 9, 116, 63
mns916_6
	bounds: 455, 438, 35, 52
	offsets: 36, 9, 116, 63
mns916_8
	bounds: 38, 65, 32, 53
	offsets: 41, 9, 116, 63
mns916_12
	bounds: 38, 65, 32, 53
	offsets: 41, 9, 116, 63
mns916_9
	bounds: 37, 12, 32, 53
	offsets: 41, 9, 116, 63
mns916_13
	bounds: 37, 12, 32, 53
	offsets: 41, 9, 116, 63
