mw084.png
	size: 256, 256
mw08401_0
	bounds: 46, 212, 32, 19
	offsets: 62, 28, 111, 85
mw08401_1
	bounds: 0, 44, 25, 26
	offsets: 65, 32, 111, 85
mw08401_2
	bounds: 232, 220, 13, 34
	offsets: 67, 34, 111, 85
mw08401_3
	bounds: 145, 237, 29, 17
	offsets: 62, 29, 111, 85
mw08401_4
	bounds: 46, 231, 38, 23
	offsets: 44, 18, 111, 85
mw08401_5
	bounds: 115, 236, 30, 18
	offsets: 64, 18, 111, 85
mw08401_6
	bounds: 0, 160, 33, 12
	offsets: 66, 29, 111, 85
mw08401_7
	bounds: 45, 194, 32, 18
	offsets: 67, 36, 111, 85
mw08401_8
	bounds: 84, 236, 31, 18
	offsets: 63, 18, 111, 85
mw08401_9
	bounds: 78, 220, 6, 11
	offsets: 65, 14, 111, 85
mw08402_0
	bounds: 0, 70, 26, 26
	offsets: 24, 26, 111, 85
mw08402_1
	bounds: 0, 0, 18, 21
	offsets: 64, 39, 111, 85
mw08402_2
	bounds: 0, 21, 21, 23
	offsets: 30, 28, 111, 85
mw08402_3
	bounds: 0, 172, 45, 40
	offsets: 36, 3, 111, 85
mw084c_0
	bounds: 0, 113, 31, 12
	offsets: 27, 48, 111, 85
mw084c_4
	bounds: 0, 113, 31, 12
	offsets: 19, 48, 111, 85
mw084c_1
	bounds: 52, 152, 17, 24
	offsets: 67, 36, 111, 85
mw084c_10
	bounds: 52, 152, 17, 24
	offsets: 59, 29, 111, 85
mw084c_11
	bounds: 45, 176, 31, 18
	offsets: 52, 13, 111, 85
mw084c_12
	bounds: 33, 118, 17, 26
	offsets: 32, 38, 111, 85
mw084c_13
	bounds: 217, 233, 15, 21
	offsets: 54, 26, 111, 85
mw084c_14
	bounds: 30, 112, 1, 1
mw084c_2
	bounds: 174, 238, 26, 16
	offsets: 32, 55, 111, 85
mw084c_3
	bounds: 0, 125, 33, 35
	offsets: 66, 13, 111, 85
mw084c_5
	bounds: 69, 155, 15, 21
	offsets: 59, 29, 111, 85
mw084c_6
	bounds: 200, 242, 17, 12
	offsets: 44, 43, 111, 85
mw084c_7
	bounds: 0, 212, 46, 42
	offsets: 37, 4, 111, 85
mw084c_8
	bounds: 0, 96, 30, 17
	offsets: 58, 30, 111, 85
mw084c_9
	bounds: 33, 144, 19, 28
	offsets: 30, 33, 111, 85
