wu975.png
	size: 256, 256
wu97501_0
	bounds: 195, 215, 19, 37
	offsets: 19, 10, 57, 85
wu97501_1
	bounds: 23, 143, 18, 37
	offsets: 19, 10, 57, 85
wu97501_2
	bounds: 0, 142, 23, 38
	offsets: 17, 8, 57, 85
wu97501_3
	bounds: 41, 147, 17, 34
	offsets: 19, 13, 57, 85
wu97501_4
	bounds: 0, 180, 26, 35
	offsets: 16, 11, 57, 85
wu97501_5
	bounds: 27, 215, 21, 37
	offsets: 20, 11, 57, 85
wu97501_6
	bounds: 26, 181, 20, 34
	offsets: 18, 14, 57, 85
wu97501_7
	bounds: 0, 102, 21, 40
	offsets: 18, 7, 57, 85
wu97501_8
	bounds: 214, 215, 19, 37
	offsets: 19, 11, 57, 85
wu97501_9
	bounds: 0, 215, 27, 37
	offsets: 15, 10, 57, 85
wu97502_0
	bounds: 233, 208, 19, 44
	offsets: 19, 11, 57, 85
wu97502_1
	bounds: 48, 216, 21, 36
	offsets: 23, 12, 57, 85
wu97502_2
	bounds: 0, 64, 21, 38
	offsets: 20, 11, 57, 85
wu97502_3
	bounds: 40, 105, 17, 38
	offsets: 25, 6, 57, 85
wu97503_0
	bounds: 21, 93, 19, 49
	offsets: 19, 11, 57, 85
wu97503_1
	bounds: 0, 14, 21, 50
	offsets: 20, 11, 57, 85
wu97503_2
	bounds: 21, 53, 19, 40
	offsets: 19, 10, 57, 85
wu97503_3
	bounds: 69, 216, 21, 36
	offsets: 19, 11, 57, 85
wu97503_4
	bounds: 90, 214, 21, 38
	offsets: 20, 11, 57, 85
wu97503_5
	bounds: 111, 215, 21, 37
	offsets: 20, 11, 57, 85
wu97503_6
	bounds: 132, 215, 21, 37
	offsets: 19, 10, 57, 85
wu97503_7
	bounds: 21, 14, 19, 39
	offsets: 19, 10, 57, 85
wu97503_8
	bounds: 153, 215, 21, 37
	offsets: 20, 11, 57, 85
wu97503_9
	bounds: 174, 212, 21, 40
	offsets: 20, 11, 57, 85
