mw250.png
	size: 128, 128
mw25001_0
	bounds: 49, 10, 10, 35
	offsets: 61, 10, 111, 85
mw25001_1
	bounds: 0, 12, 21, 22
	offsets: 63, 21, 111, 85
mw25001_2
	bounds: 0, 87, 30, 15
	offsets: 57, 29, 111, 85
mw25001_3
	bounds: 46, 45, 13, 35
	offsets: 58, 10, 111, 85
mw25001_4
	bounds: 0, 34, 25, 28
	offsets: 42, 15, 111, 85
mw25001_5
	bounds: 109, 93, 9, 35
	offsets: 60, 19, 111, 85
mw25001_6
	bounds: 30, 80, 21, 22
	offsets: 62, 24, 111, 85
mw25001_7
	bounds: 83, 113, 26, 15
	offsets: 61, 32, 111, 85
mw25001_8
	bounds: 55, 103, 28, 25
	offsets: 50, 23, 111, 85
mw25001_9
	bounds: 36, 10, 13, 34
	offsets: 56, 18, 111, 85
mw25002_0
	bounds: 0, 62, 28, 25
	offsets: 32, 41, 111, 85
mw25002_1
	bounds: 28, 44, 18, 36
	offsets: 64, 32, 111, 85
mw25002_2
	bounds: 46, 44, 1, 1
mw25003_1
	bounds: 46, 44, 1, 1
mw25003_4
	bounds: 46, 44, 1, 1
mw25003_5
	bounds: 46, 44, 1, 1
mw25003_8
	bounds: 46, 44, 1, 1
mw25003_9
	bounds: 46, 44, 1, 1
mw25002_3
	bounds: 0, 102, 55, 26
	offsets: 38, 10, 111, 85
mw25003_0
	bounds: 21, 0, 15, 34
	offsets: 44, 20, 111, 85
mw25003_2
	bounds: 21, 0, 15, 34
	offsets: 44, 19, 111, 85
mw25003_3
	bounds: 21, 0, 15, 34
	offsets: 44, 19, 111, 85
mw25003_6
	bounds: 21, 0, 15, 34
	offsets: 44, 19, 111, 85
mw25003_7
	bounds: 21, 0, 15, 34
	offsets: 44, 19, 111, 85
