mw013.png
	size: 256, 256
mw01301_0
	bounds: 51, 224, 36, 19
	offsets: 55, 25, 111, 85
mw01301_3
	bounds: 51, 224, 36, 19
	offsets: 55, 25, 111, 85
mw01301_1
	bounds: 0, 5, 28, 29
	offsets: 60, 28, 111, 85
mw01301_2
	bounds: 147, 222, 22, 34
	offsets: 64, 28, 111, 85
mw01301_4
	bounds: 0, 112, 34, 22
	offsets: 47, 15, 111, 85
mw01301_5
	bounds: 120, 235, 27, 21
	offsets: 62, 17, 111, 85
mw01301_8
	bounds: 120, 235, 27, 21
	offsets: 62, 17, 111, 85
mw01301_6
	bounds: 0, 134, 35, 19
	offsets: 61, 32, 111, 85
mw01301_7
	bounds: 92, 227, 28, 29
	offsets: 63, 32, 111, 85
mw01301_9
	bounds: 238, 232, 10, 11
	offsets: 64, 20, 111, 85
mw01302_0
	bounds: 0, 62, 29, 28
	offsets: 27, 29, 111, 85
mw01302_1
	bounds: 169, 235, 18, 21
	offsets: 64, 39, 111, 85
mw01302_2
	bounds: 169, 223, 17, 12
	offsets: 34, 41, 111, 85
mw01302_3
	bounds: 0, 185, 47, 32
	offsets: 34, 11, 111, 85
mw013c_0
	bounds: 51, 243, 41, 13
	offsets: 26, 47, 111, 85
mw013c_1
	bounds: 187, 232, 18, 24
	offsets: 66, 36, 111, 85
mw013c_10
	bounds: 205, 232, 18, 24
	offsets: 58, 29, 111, 85
mw013c_11
	bounds: 0, 90, 34, 22
	offsets: 46, 13, 111, 85
mw013c_12
	bounds: 239, 243, 13, 13
	offsets: 36, 51, 111, 85
mw013c_2
	bounds: 223, 246, 16, 10
	offsets: 41, 56, 111, 85
mw013c_3
	bounds: 28, 0, 28, 34
	offsets: 66, 13, 111, 85
mw013c_4
	bounds: 0, 172, 41, 13
	offsets: 18, 48, 111, 85
mw013c_5
	bounds: 223, 225, 15, 21
	offsets: 59, 29, 111, 85
mw013c_13
	bounds: 223, 225, 15, 21
	offsets: 54, 26, 111, 85
mw013c_6
	bounds: 186, 234, 1, 1
mw013c_14
	bounds: 186, 234, 1, 1
mw013c_7
	bounds: 0, 217, 51, 39
	offsets: 34, 12, 111, 85
mw013c_8
	bounds: 0, 153, 36, 19
	offsets: 53, 26, 111, 85
mw013c_9
	bounds: 0, 34, 29, 28
	offsets: 24, 38, 111, 85
