mns452.png
	size: 256, 256
mns452_0
	bounds: 0, 17, 34, 36
	offsets: 11, 6, 83, 98
mns452_1
	bounds: 74, 136, 29, 38
	offsets: 14, 6, 83, 98
mns452_10
	bounds: 76, 174, 65, 72
	offsets: 7, 4, 83, 98
mns452_11
	bounds: 188, 171, 47, 75
	offsets: 11, 18, 83, 98
mns452_12
	bounds: 0, 190, 76, 56
	offsets: 7, 18, 83, 98
mns452_13
	bounds: 0, 53, 70, 61
	offsets: 7, 2, 83, 98
mns452_2
	bounds: 103, 134, 29, 40
	offsets: 14, 6, 83, 98
mns452_3
	bounds: 132, 133, 29, 38
	offsets: 14, 6, 83, 98
mns452_4
	bounds: 34, 17, 32, 36
	offsets: 12, 20, 83, 98
mns452_5
	bounds: 190, 133, 28, 38
	offsets: 14, 20, 83, 98
mns452_6
	bounds: 161, 132, 29, 39
	offsets: 13, 20, 83, 98
mns452_7
	bounds: 218, 133, 28, 38
	offsets: 14, 20, 83, 98
mns452_8
	bounds: 141, 171, 47, 75
	offsets: 13, 5, 83, 98
mns452_9
	bounds: 0, 114, 74, 76
	offsets: 7, 4, 83, 98
