mns418.png
	size: 128, 128
mns418_0
	bounds: 48, 101, 36, 23
	offsets: 11, 12, 56, 84
mns418_3
	bounds: 48, 101, 36, 23
	offsets: 11, 12, 56, 84
mns418_1
	bounds: 84, 86, 30, 38
	offsets: 15, 11, 56, 84
mns418_4
	bounds: 84, 86, 30, 38
	offsets: 15, 11, 56, 84
mns418_2
	bounds: 41, 36, 30, 35
	offsets: 15, 11, 56, 84
mns418_5
	bounds: 41, 36, 30, 35
	offsets: 15, 11, 56, 84
mns418_6
	bounds: 0, 0, 33, 27
	offsets: 15, 12, 56, 84
mns418_7
	bounds: 0, 71, 48, 53
	offsets: 7, 14, 56, 84
mns418_8
	bounds: 48, 76, 33, 25
	offsets: 15, 9, 56, 84
mns418_9
	bounds: 0, 27, 41, 44
	offsets: 15, 2, 56, 84
