mns665.png
	size: 512, 512
mns665_0
	bounds: 0, 87, 108, 93
	offsets: 38, 19, 180, 131
mns665_1
	bounds: 0, 87, 108, 93
	offsets: 38, 19, 180, 131
mns665_2
	bounds: 0, 87, 108, 93
	offsets: 38, 19, 180, 131
mns665_6
	bounds: 0, 87, 108, 93
	offsets: 38, 19, 180, 131
mns665_3
	bounds: 166, 181, 107, 92
	offsets: 38, 19, 180, 131
mns665_7
	bounds: 166, 181, 107, 92
	offsets: 38, 19, 180, 131
mns665_4
	bounds: 0, 8, 101, 79
	offsets: 38, 19, 180, 131
mns665_8
	bounds: 0, 8, 101, 79
	offsets: 38, 19, 180, 131
mns665_5
	bounds: 0, 180, 166, 93
	offsets: 9, 18, 180, 131
mns665_9
	bounds: 0, 180, 166, 93
	offsets: 9, 18, 180, 131
