wu298.png
	size: 256, 256
wu29801_0
	bounds: 75, 184, 16, 23
	offsets: 19, 24, 57, 85
wu29801_1
	bounds: 196, 233, 17, 23
	offsets: 19, 24, 57, 85
wu29801_2
	bounds: 65, 233, 21, 23
	offsets: 17, 23, 57, 85
wu29801_3
	bounds: 75, 161, 16, 23
	offsets: 19, 24, 57, 85
wu29801_4
	bounds: 0, 2, 18, 23
	offsets: 19, 23, 57, 85
wu29801_5
	bounds: 93, 210, 16, 23
	offsets: 20, 24, 57, 85
wu29801_6
	bounds: 86, 235, 20, 21
	offsets: 17, 26, 57, 85
wu29801_7
	bounds: 55, 210, 21, 23
	offsets: 17, 24, 57, 85
wu29801_8
	bounds: 106, 233, 18, 23
	offsets: 20, 24, 57, 85
wu29801_9
	bounds: 213, 233, 17, 23
	offsets: 20, 23, 57, 85
wu29802_0
	bounds: 109, 203, 16, 30
	offsets: 19, 24, 57, 85
wu29802_1
	bounds: 230, 235, 17, 21
	offsets: 25, 27, 57, 85
wu29802_2
	bounds: 125, 212, 16, 23
	offsets: 19, 24, 57, 85
wu29802_3
	bounds: 124, 235, 18, 21
	offsets: 24, 22, 57, 85
wu29803_0
	bounds: 22, 126, 16, 35
	offsets: 19, 25, 57, 85
wu29803_1
	bounds: 24, 164, 17, 36
	offsets: 20, 25, 57, 85
wu29803_2
	bounds: 18, 0, 18, 25
	offsets: 19, 24, 57, 85
wu29803_3
	bounds: 0, 78, 21, 23
	offsets: 19, 24, 57, 85
wu29803_4
	bounds: 142, 231, 18, 25
	offsets: 20, 24, 57, 85
wu29803_5
	bounds: 33, 209, 22, 24
	offsets: 20, 24, 57, 85
wu29803_6
	bounds: 0, 137, 22, 24
	offsets: 19, 24, 57, 85
wu29803_7
	bounds: 0, 54, 20, 24
	offsets: 19, 24, 57, 85
wu29803_8
	bounds: 22, 101, 16, 25
	offsets: 20, 24, 57, 85
wu29803_9
	bounds: 76, 207, 17, 26
	offsets: 19, 24, 57, 85
wu298b_0
	bounds: 160, 233, 18, 23
	offsets: 19, 24, 57, 85
wu298b_1
	bounds: 0, 161, 24, 39
	offsets: 14, 24, 57, 85
wu298b_10
	bounds: 20, 55, 16, 23
	offsets: 20, 24, 57, 85
wu298b_11
	bounds: 178, 233, 18, 23
	offsets: 20, 24, 57, 85
wu298b_12
	bounds: 58, 164, 17, 23
	offsets: 19, 25, 57, 85
wu298b_13
	bounds: 0, 25, 20, 29
	offsets: 20, 25, 57, 85
wu298b_14
	bounds: 55, 209, 1, 1
wu298b_15
	bounds: 55, 209, 1, 1
wu298b_16
	bounds: 55, 209, 1, 1
wu298b_17
	bounds: 55, 209, 1, 1
wu298b_18
	bounds: 55, 209, 1, 1
wu298b_19
	bounds: 55, 209, 1, 1
wu298b_2
	bounds: 0, 223, 33, 33
	offsets: 19, 24, 57, 85
wu298b_3
	bounds: 41, 186, 17, 23
	offsets: 20, 24, 57, 85
wu298b_4
	bounds: 0, 101, 22, 36
	offsets: 14, 24, 57, 85
wu298b_5
	bounds: 0, 200, 33, 23
	offsets: 20, 24, 57, 85
wu298b_6
	bounds: 33, 233, 32, 23
	offsets: 19, 25, 57, 85
wu298b_7
	bounds: 58, 187, 17, 23
	offsets: 19, 24, 57, 85
wu298b_8
	bounds: 41, 163, 17, 23
	offsets: 19, 24, 57, 85
wu298b_9
	bounds: 21, 78, 16, 23
	offsets: 20, 25, 57, 85
