mns389.png
	size: 256, 256
mns389_0
	bounds: 33, 4, 23, 41
	offsets: 22, 11, 70, 92
mns389_4
	bounds: 33, 4, 23, 41
	offsets: 22, 11, 70, 92
mns389_1
	bounds: 150, 210, 29, 39
	offsets: 19, 11, 70, 92
mns389_10
	bounds: 114, 203, 36, 46
	offsets: 18, 11, 70, 92
mns389_11
	bounds: 57, 175, 57, 74
	offsets: 6, 6, 70, 92
mns389_12
	bounds: 0, 45, 57, 65
	offsets: 5, 8, 70, 92
mns389_13
	bounds: 57, 84, 33, 45
	offsets: 19, 11, 70, 92
mns389_2
	bounds: 56, 4, 23, 41
	offsets: 25, 11, 70, 92
mns389_9
	bounds: 56, 4, 23, 41
	offsets: 25, 11, 70, 92
mns389_3
	bounds: 57, 45, 29, 39
	offsets: 22, 11, 70, 92
mns389_5
	bounds: 57, 129, 36, 46
	offsets: 16, 11, 70, 92
mns389_6
	bounds: 0, 175, 57, 74
	offsets: 7, 6, 70, 92
mns389_7
	bounds: 0, 110, 57, 65
	offsets: 8, 8, 70, 92
mns389_8
	bounds: 0, 0, 33, 45
	offsets: 18, 11, 70, 92
