wu010.png
	size: 256, 256
wu01001_0
	bounds: 132, 220, 15, 31
	offsets: 20, 18, 57, 85
wu01001_1
	bounds: 21, 147, 16, 32
	offsets: 19, 17, 57, 85
wu01001_2
	bounds: 0, 4, 17, 31
	offsets: 18, 17, 57, 85
wu01001_3
	bounds: 21, 117, 16, 30
	offsets: 20, 19, 57, 85
wu01001_4
	bounds: 52, 221, 16, 30
	offsets: 20, 18, 57, 85
wu01001_5
	bounds: 147, 219, 15, 32
	offsets: 21, 16, 57, 85
wu01001_6
	bounds: 237, 223, 14, 28
	offsets: 21, 20, 57, 85
wu01001_7
	bounds: 68, 219, 16, 32
	offsets: 20, 15, 57, 85
wu01001_8
	bounds: 0, 35, 18, 29
	offsets: 20, 19, 57, 85
wu01001_9
	bounds: 84, 222, 16, 29
	offsets: 20, 18, 57, 85
wu01002_0
	bounds: 21, 86, 14, 31
	offsets: 20, 18, 57, 85
wu01002_1
	bounds: 31, 228, 21, 23
	offsets: 23, 25, 57, 85
wu01002_2
	bounds: 33, 52, 13, 31
	offsets: 22, 17, 57, 85
wu01002_3
	bounds: 0, 64, 19, 30
	offsets: 25, 14, 57, 85
wu01003_0
	bounds: 100, 219, 16, 32
	offsets: 19, 19, 57, 85
wu01003_1
	bounds: 162, 215, 15, 36
	offsets: 21, 17, 57, 85
wu01003_2
	bounds: 177, 220, 15, 31
	offsets: 20, 18, 57, 85
wu01003_3
	bounds: 192, 220, 15, 31
	offsets: 20, 18, 57, 85
wu01003_4
	bounds: 29, 179, 14, 32
	offsets: 21, 16, 57, 85
wu01003_5
	bounds: 37, 147, 14, 32
	offsets: 21, 16, 57, 85
wu01003_6
	bounds: 207, 220, 15, 31
	offsets: 20, 18, 57, 85
wu01003_7
	bounds: 222, 220, 15, 31
	offsets: 20, 18, 57, 85
wu01003_8
	bounds: 37, 115, 14, 32
	offsets: 21, 16, 57, 85
wu01003_9
	bounds: 35, 83, 14, 32
	offsets: 21, 16, 57, 85
wu010b_0
	bounds: 116, 220, 16, 31
	offsets: 20, 18, 57, 85
wu010b_1
	bounds: 0, 137, 21, 42
	offsets: 14, 18, 57, 85
wu010b_2
	bounds: 0, 211, 31, 40
	offsets: 20, 18, 57, 85
wu010b_3
	bounds: 19, 54, 14, 32
	offsets: 21, 16, 57, 85
wu010b_4
	bounds: 0, 94, 21, 43
	offsets: 14, 16, 57, 85
wu010b_5
	bounds: 0, 179, 29, 32
	offsets: 21, 16, 57, 85
wu010b_6
	bounds: 18, 63, 1, 1
wu010b_10
	bounds: 18, 63, 1, 1
wu010b_11
	bounds: 18, 63, 1, 1
wu010b_12
	bounds: 18, 63, 1, 1
wu010b_13
	bounds: 18, 63, 1, 1
wu010b_14
	bounds: 18, 63, 1, 1
wu010b_15
	bounds: 18, 63, 1, 1
wu010b_16
	bounds: 18, 63, 1, 1
wu010b_17
	bounds: 18, 63, 1, 1
wu010b_18
	bounds: 18, 63, 1, 1
wu010b_19
	bounds: 18, 63, 1, 1
wu010b_7
	bounds: 18, 63, 1, 1
wu010b_8
	bounds: 18, 63, 1, 1
wu010b_9
	bounds: 18, 63, 1, 1
