mu142.png
	size: 256, 256
mu14201_0
	bounds: 82, 1, 14, 37
	offsets: 21, 11, 57, 85
mu14201_1
	bounds: 31, 151, 21, 38
	offsets: 19, 10, 57, 85
mu14201_2
	bounds: 0, 36, 26, 39
	offsets: 16, 8, 57, 85
mu14201_3
	bounds: 48, 40, 17, 35
	offsets: 19, 13, 57, 85
mu14201_4
	bounds: 25, 0, 22, 36
	offsets: 16, 11, 57, 85
mu14201_5
	bounds: 65, 38, 16, 37
	offsets: 20, 11, 57, 85
mu14201_6
	bounds: 211, 227, 22, 29
	offsets: 17, 19, 57, 85
mu14201_7
	bounds: 140, 218, 24, 38
	offsets: 16, 9, 57, 85
mu14201_8
	bounds: 47, 0, 19, 36
	offsets: 19, 12, 57, 85
mu14201_9
	bounds: 188, 221, 23, 35
	offsets: 16, 12, 57, 85
mu14202_0
	bounds: 191, 127, 11, 43
	offsets: 21, 10, 57, 85
mu14202_1
	bounds: 66, 0, 16, 38
	offsets: 26, 11, 57, 85
mu14202_2
	bounds: 155, 133, 12, 37
	offsets: 22, 11, 57, 85
mu14202_3
	bounds: 81, 38, 15, 37
	offsets: 24, 6, 57, 85
mu14203_0
	bounds: 68, 123, 16, 47
	offsets: 19, 12, 57, 85
mu14203_1
	bounds: 230, 170, 18, 49
	offsets: 19, 12, 57, 85
mu14203_2
	bounds: 84, 132, 16, 38
	offsets: 21, 11, 57, 85
mu14203_3
	bounds: 27, 114, 21, 37
	offsets: 21, 11, 57, 85
mu14203_4
	bounds: 65, 75, 17, 37
	offsets: 20, 11, 57, 85
mu14203_5
	bounds: 233, 219, 22, 37
	offsets: 20, 11, 57, 85
mu14203_6
	bounds: 47, 75, 18, 37
	offsets: 21, 11, 57, 85
mu14203_7
	bounds: 27, 77, 20, 37
	offsets: 21, 11, 57, 85
mu14203_8
	bounds: 142, 132, 13, 38
	offsets: 22, 11, 57, 85
mu14203_9
	bounds: 100, 133, 14, 37
	offsets: 21, 11, 57, 85
mu142d_0
	bounds: 167, 132, 12, 38
	offsets: 14, 4, 57, 85
mu142d_1
	bounds: 0, 117, 27, 34
	offsets: 10, 14, 57, 85
mu142d_10
	bounds: 26, 36, 22, 39
	offsets: 20, 10, 57, 85
mu142d_11
	bounds: 164, 222, 24, 34
	offsets: 22, 19, 57, 85
mu142d_12
	bounds: 0, 189, 35, 32
	offsets: 20, 19, 57, 85
mu142d_13
	bounds: 179, 131, 12, 39
	offsets: 26, 10, 57, 85
mu142d_14
	bounds: 90, 219, 25, 37
	offsets: 23, 8, 57, 85
mu142d_15
	bounds: 115, 223, 25, 33
	offsets: 17, 9, 57, 85
mu142d_16
	bounds: 0, 221, 36, 35
	offsets: 19, 9, 57, 85
mu142d_17
	bounds: 128, 132, 14, 38
	offsets: 28, 8, 57, 85
mu142d_18
	bounds: 255, 255, 1, 1
mu142d_19
	bounds: 255, 255, 1, 1
mu142d_2
	bounds: 211, 187, 19, 40
	offsets: 15, 15, 57, 85
mu142d_3
	bounds: 114, 132, 14, 38
	offsets: 13, 13, 57, 85
mu142d_4
	bounds: 36, 224, 29, 32
	offsets: 13, 14, 57, 85
mu142d_5
	bounds: 0, 2, 25, 34
	offsets: 13, 14, 57, 85
mu142d_6
	bounds: 0, 75, 27, 42
	offsets: 26, 11, 57, 85
mu142d_7
	bounds: 48, 112, 20, 39
	offsets: 26, 11, 57, 85
mu142d_8
	bounds: 0, 151, 31, 38
	offsets: 24, 6, 57, 85
mu142d_9
	bounds: 65, 219, 25, 37
	offsets: 26, 6, 57, 85
