wu980.png
	size: 256, 256
wu98001_0
	bounds: 67, 218, 18, 37
	offsets: 19, 10, 57, 85
wu98001_1
	bounds: 157, 218, 17, 37
	offsets: 19, 10, 57, 85
wu98001_2
	bounds: 0, 145, 22, 38
	offsets: 17, 8, 57, 85
wu98001_3
	bounds: 0, 0, 17, 34
	offsets: 19, 13, 57, 85
wu98001_4
	bounds: 0, 183, 25, 35
	offsets: 17, 11, 57, 85
wu98001_5
	bounds: 174, 218, 17, 37
	offsets: 21, 11, 57, 85
wu98001_6
	bounds: 25, 185, 18, 33
	offsets: 19, 16, 57, 85
wu98001_7
	bounds: 85, 215, 18, 40
	offsets: 19, 7, 57, 85
wu98001_8
	bounds: 0, 72, 19, 37
	offsets: 19, 11, 57, 85
wu98001_9
	bounds: 0, 218, 26, 37
	offsets: 16, 10, 57, 85
wu98002_0
	bounds: 103, 212, 18, 43
	offsets: 19, 10, 57, 85
wu98002_1
	bounds: 94, 173, 16, 39
	offsets: 27, 11, 57, 85
wu98002_2
	bounds: 121, 211, 18, 44
	offsets: 20, 11, 57, 85
wu98002_3
	bounds: 191, 216, 17, 39
	offsets: 26, 6, 57, 85
wu98003_0
	bounds: 208, 209, 17, 46
	offsets: 19, 12, 57, 85
wu98003_1
	bounds: 225, 207, 17, 48
	offsets: 21, 11, 57, 85
wu98003_2
	bounds: 0, 34, 19, 38
	offsets: 19, 10, 57, 85
wu98003_3
	bounds: 26, 218, 21, 37
	offsets: 19, 10, 57, 85
wu98003_4
	bounds: 43, 181, 17, 37
	offsets: 21, 11, 57, 85
wu98003_5
	bounds: 0, 109, 20, 36
	offsets: 21, 11, 57, 85
wu98003_6
	bounds: 47, 218, 20, 37
	offsets: 19, 10, 57, 85
wu98003_7
	bounds: 139, 218, 18, 37
	offsets: 19, 10, 57, 85
wu98003_8
	bounds: 60, 180, 17, 38
	offsets: 21, 11, 57, 85
wu98003_9
	bounds: 77, 176, 17, 39
	offsets: 21, 11, 57, 85
