wu340.png
	size: 256, 256
wu34001_0
	bounds: 47, 75, 19, 39
	offsets: 18, 9, 57, 85
wu34001_1
	bounds: 0, 8, 24, 39
	offsets: 17, 9, 57, 85
wu34001_2
	bounds: 0, 162, 28, 40
	offsets: 15, 7, 57, 85
wu34001_3
	bounds: 48, 114, 20, 38
	offsets: 18, 10, 57, 85
wu34001_4
	bounds: 0, 47, 25, 37
	offsets: 16, 10, 57, 85
wu34001_5
	bounds: 82, 205, 24, 39
	offsets: 17, 10, 57, 85
wu34001_6
	bounds: 56, 208, 26, 36
	offsets: 15, 13, 57, 85
wu34001_7
	bounds: 0, 202, 29, 42
	offsets: 14, 6, 57, 85
wu34001_8
	bounds: 27, 121, 21, 39
	offsets: 17, 10, 57, 85
wu34001_9
	bounds: 0, 84, 26, 39
	offsets: 16, 9, 57, 85
wu34002_0
	bounds: 46, 30, 18, 45
	offsets: 19, 9, 57, 85
wu34002_1
	bounds: 26, 81, 21, 40
	offsets: 25, 9, 57, 85
wu34002_2
	bounds: 25, 36, 21, 45
	offsets: 20, 10, 57, 85
wu34002_3
	bounds: 200, 202, 22, 42
	offsets: 22, 4, 57, 85
wu34003_0
	bounds: 50, 152, 21, 53
	offsets: 18, 9, 57, 85
wu34003_1
	bounds: 106, 190, 24, 54
	offsets: 17, 10, 57, 85
wu34003_2
	bounds: 222, 204, 22, 40
	offsets: 18, 9, 57, 85
wu34003_3
	bounds: 29, 205, 27, 39
	offsets: 18, 9, 57, 85
wu34003_4
	bounds: 130, 204, 24, 40
	offsets: 17, 10, 57, 85
wu34003_5
	bounds: 0, 123, 27, 39
	offsets: 17, 10, 57, 85
wu34003_6
	bounds: 154, 202, 23, 42
	offsets: 18, 9, 57, 85
wu34003_7
	bounds: 28, 160, 22, 42
	offsets: 18, 9, 57, 85
wu34003_8
	bounds: 71, 163, 21, 42
	offsets: 20, 10, 57, 85
wu34003_9
	bounds: 177, 202, 23, 42
	offsets: 18, 10, 57, 85
