mw027.png
	size: 128, 128
mw02701_0
	bounds: 40, 110, 31, 10
	offsets: 63, 24, 111, 85
mw02701_3
	bounds: 40, 110, 31, 10
	offsets: 62, 24, 111, 85
mw02701_1
	bounds: 40, 95, 27, 15
	offsets: 66, 32, 111, 85
mw02701_2
	bounds: 0, 23, 23, 22
	offsets: 68, 34, 111, 85
mw02701_7
	bounds: 0, 23, 23, 22
	offsets: 67, 37, 111, 85
mw02701_4
	bounds: 0, 45, 27, 14
	offsets: 52, 20, 111, 85
mw02701_5
	bounds: 0, 75, 32, 10
	offsets: 64, 29, 111, 85
mw02701_6
	bounds: 0, 59, 28, 16
	offsets: 67, 34, 111, 85
mw02701_8
	bounds: 71, 110, 27, 10
	offsets: 63, 29, 111, 85
mw02701_9
	bounds: 67, 99, 20, 11
	offsets: 62, 24, 111, 85
mw02702_0
	bounds: 0, 0, 22, 23
	offsets: 28, 29, 111, 85
mw02702_1
	bounds: 40, 74, 18, 21
	offsets: 64, 39, 111, 85
mw02702_2
	bounds: 58, 77, 16, 18
	offsets: 35, 33, 111, 85
mw02702_3
	bounds: 0, 85, 40, 35
	offsets: 41, 8, 111, 85
