ww091.png
	size: 128, 128
ww09101_0
	bounds: 40, 110, 25, 13
	offsets: 61, 25, 111, 85
ww09101_1
	bounds: 0, 67, 25, 14
	offsets: 63, 34, 111, 85
ww09101_2
	bounds: 0, 30, 21, 21
	offsets: 65, 38, 111, 85
ww09101_7
	bounds: 0, 30, 21, 21
	offsets: 65, 38, 111, 85
ww09101_3
	bounds: 40, 99, 23, 11
	offsets: 60, 27, 111, 85
ww09101_4
	bounds: 0, 51, 23, 16
	offsets: 53, 20, 111, 85
ww09101_5
	bounds: 0, 13, 19, 17
	offsets: 62, 19, 111, 85
ww09101_6
	bounds: 0, 81, 27, 11
	offsets: 64, 30, 111, 85
ww09101_8
	bounds: 65, 112, 21, 11
	offsets: 64, 27, 111, 85
ww09101_9
	bounds: 0, 1, 14, 12
	offsets: 62, 22, 111, 85
ww09102_0
	bounds: 86, 103, 19, 20
	offsets: 31, 32, 111, 85
ww09102_1
	bounds: 105, 102, 18, 21
	offsets: 62, 38, 111, 85
ww09102_2
	bounds: 27, 79, 14, 13
	offsets: 37, 38, 111, 85
ww09102_3
	bounds: 0, 92, 40, 31
	offsets: 41, 11, 111, 85
ww091b_0
	bounds: 23, 66, 1, 1
ww091b_1
	bounds: 23, 66, 1, 1
ww091b_2
	bounds: 23, 66, 1, 1
ww091b_3
	bounds: 23, 66, 1, 1
