ww062.png
	size: 128, 128
ww06201_0
	bounds: 0, 79, 32, 10
	offsets: 61, 28, 111, 85
ww06201_3
	bounds: 0, 79, 32, 10
	offsets: 60, 28, 111, 85
ww06201_5
	bounds: 0, 79, 32, 10
	offsets: 61, 29, 111, 85
ww06201_8
	bounds: 0, 79, 32, 10
	offsets: 62, 30, 111, 85
ww06201_1
	bounds: 42, 108, 29, 17
	offsets: 63, 34, 111, 85
ww06201_6
	bounds: 42, 108, 29, 17
	offsets: 63, 35, 111, 85
ww06201_2
	bounds: 0, 15, 23, 23
	offsets: 66, 39, 111, 85
ww06201_4
	bounds: 0, 62, 29, 17
	offsets: 53, 18, 111, 85
ww06201_7
	bounds: 0, 38, 24, 24
	offsets: 66, 37, 111, 85
ww06201_9
	bounds: 71, 113, 19, 12
	offsets: 61, 23, 111, 85
ww06202_0
	bounds: 42, 86, 21, 22
	offsets: 29, 32, 111, 85
ww06202_1
	bounds: 90, 104, 18, 21
	offsets: 62, 38, 111, 85
ww06202_2
	bounds: 0, 0, 15, 15
	offsets: 37, 36, 111, 85
ww06202_3
	bounds: 0, 89, 42, 36
	offsets: 40, 7, 111, 85
