wu327.png
	size: 256, 256
wu32701_0
	bounds: 125, 134, 15, 37
	offsets: 21, 9, 57, 85
wu32701_1
	bounds: 140, 129, 15, 37
	offsets: 20, 9, 57, 85
wu32701_2
	bounds: 207, 205, 18, 38
	offsets: 19, 7, 57, 85
wu32701_3
	bounds: 45, 139, 16, 36
	offsets: 20, 10, 57, 85
wu32701_4
	bounds: 116, 208, 24, 35
	offsets: 17, 10, 57, 85
wu32701_5
	bounds: 61, 171, 17, 35
	offsets: 22, 10, 57, 85
wu32701_6
	bounds: 102, 94, 14, 32
	offsets: 21, 13, 57, 85
wu32701_7
	bounds: 61, 132, 16, 39
	offsets: 20, 6, 57, 85
wu327d_14
	bounds: 61, 132, 16, 39
	offsets: 27, 5, 57, 85
wu32701_8
	bounds: 225, 208, 18, 35
	offsets: 19, 10, 57, 85
wu32701_9
	bounds: 35, 175, 26, 35
	offsets: 16, 9, 57, 85
wu32702_0
	bounds: 155, 127, 15, 39
	offsets: 21, 9, 57, 85
wu32702_1
	bounds: 77, 125, 16, 36
	offsets: 26, 9, 57, 85
wu32702_2
	bounds: 112, 171, 16, 35
	offsets: 23, 10, 57, 85
wu32702_3
	bounds: 128, 171, 16, 37
	offsets: 25, 4, 57, 85
wu32703_0
	bounds: 144, 166, 16, 44
	offsets: 20, 9, 57, 85
wu32703_1
	bounds: 78, 161, 17, 45
	offsets: 22, 10, 57, 85
wu32703_2
	bounds: 26, 49, 15, 37
	offsets: 21, 9, 57, 85
wu32703_3
	bounds: 26, 12, 15, 37
	offsets: 21, 9, 57, 85
wu32703_4
	bounds: 95, 171, 17, 35
	offsets: 22, 10, 57, 85
wu32703_5
	bounds: 28, 133, 17, 35
	offsets: 22, 10, 57, 85
wu32703_6
	bounds: 27, 94, 15, 37
	offsets: 21, 9, 57, 85
wu32703_7
	bounds: 42, 96, 15, 37
	offsets: 21, 9, 57, 85
wu32703_8
	bounds: 160, 173, 16, 35
	offsets: 23, 10, 57, 85
wu32703_9
	bounds: 93, 126, 16, 35
	offsets: 23, 10, 57, 85
wu327d_0
	bounds: 109, 133, 16, 38
	offsets: 14, 2, 57, 85
wu327d_1
	bounds: 35, 210, 30, 33
	offsets: 13, 13, 57, 85
wu327d_10
	bounds: 57, 94, 15, 38
	offsets: 26, 9, 57, 85
wu327d_11
	bounds: 140, 210, 23, 33
	offsets: 25, 18, 57, 85
wu327d_12
	bounds: 0, 204, 35, 39
	offsets: 20, 18, 57, 85
wu327d_13
	bounds: 72, 87, 15, 38
	offsets: 26, 9, 57, 85
wu327d_15
	bounds: 163, 208, 23, 35
	offsets: 20, 5, 57, 85
wu327d_16
	bounds: 0, 168, 35, 36
	offsets: 20, 7, 57, 85
wu327d_17
	bounds: 87, 87, 15, 38
	offsets: 28, 5, 57, 85
wu327d_18
	bounds: 77, 170, 1, 1
wu327d_19
	bounds: 77, 170, 1, 1
wu327d_2
	bounds: 0, 86, 27, 45
	offsets: 13, 13, 57, 85
wu327d_3
	bounds: 116, 95, 14, 38
	offsets: 13, 10, 57, 85
wu327d_4
	bounds: 0, 51, 26, 35
	offsets: 16, 10, 57, 85
wu327d_5
	bounds: 0, 131, 28, 37
	offsets: 16, 10, 57, 85
wu327d_6
	bounds: 0, 9, 26, 42
	offsets: 26, 9, 57, 85
wu327d_7
	bounds: 186, 201, 21, 42
	offsets: 26, 9, 57, 85
wu327d_8
	bounds: 65, 206, 26, 37
	offsets: 25, 4, 57, 85
wu327d_9
	bounds: 91, 206, 25, 37
	offsets: 25, 4, 57, 85
