mu297.png
	size: 256, 256
mu29701_0
	bounds: 49, 100, 18, 39
	offsets: 19, 9, 57, 85
mu29701_1
	bounds: 81, 180, 21, 39
	offsets: 19, 9, 57, 85
mu29701_2
	bounds: 32, 178, 26, 40
	offsets: 15, 7, 57, 85
mu29701_3
	bounds: 68, 141, 18, 38
	offsets: 19, 10, 57, 85
mu29701_4
	bounds: 69, 219, 25, 37
	offsets: 16, 10, 57, 85
mu29701_5
	bounds: 193, 217, 23, 39
	offsets: 18, 10, 57, 85
mu29701_6
	bounds: 94, 220, 25, 36
	offsets: 15, 13, 57, 85
mu29701_7
	bounds: 0, 128, 27, 42
	offsets: 14, 6, 57, 85
mu29701_8
	bounds: 185, 167, 19, 39
	offsets: 18, 10, 57, 85
mu29701_9
	bounds: 0, 39, 26, 39
	offsets: 16, 9, 57, 85
mu29702_0
	bounds: 85, 96, 17, 44
	offsets: 20, 9, 57, 85
mu29702_1
	bounds: 67, 99, 18, 40
	offsets: 26, 9, 57, 85
mu29702_2
	bounds: 204, 173, 19, 44
	offsets: 22, 10, 57, 85
mu29702_3
	bounds: 165, 162, 20, 40
	offsets: 22, 4, 57, 85
mu29703_0
	bounds: 27, 120, 22, 50
	offsets: 17, 9, 57, 85
mu29703_1
	bounds: 169, 206, 24, 50
	offsets: 17, 10, 57, 85
mu29703_2
	bounds: 223, 178, 19, 39
	offsets: 19, 9, 57, 85
mu29703_3
	bounds: 119, 217, 25, 39
	offsets: 19, 9, 57, 85
mu29703_4
	bounds: 216, 217, 23, 39
	offsets: 18, 10, 57, 85
mu29703_5
	bounds: 0, 0, 26, 39
	offsets: 18, 10, 57, 85
mu29703_6
	bounds: 102, 178, 21, 39
	offsets: 19, 9, 57, 85
mu29703_7
	bounds: 58, 179, 23, 39
	offsets: 19, 9, 57, 85
mu29703_8
	bounds: 49, 139, 19, 39
	offsets: 22, 10, 57, 85
mu29703_9
	bounds: 27, 81, 22, 39
	offsets: 19, 10, 57, 85
mu297b_0
	bounds: 239, 217, 17, 39
	offsets: 20, 9, 57, 85
mu297b_1
	bounds: 144, 202, 25, 54
	offsets: 13, 9, 57, 85
mu297b_10
	bounds: 0, 218, 38, 38
	offsets: 3, 10, 57, 85
mu297b_11
	bounds: 144, 164, 21, 38
	offsets: 20, 10, 57, 85
mu297b_12
	bounds: 102, 86, 17, 52
	offsets: 20, 9, 57, 85
mu297b_13
	bounds: 26, 32, 21, 46
	offsets: 22, 10, 57, 85
mu297b_14
	bounds: 94, 219, 1, 1
mu297b_15
	bounds: 94, 219, 1, 1
mu297b_16
	bounds: 94, 219, 1, 1
mu297b_17
	bounds: 94, 219, 1, 1
mu297b_18
	bounds: 94, 219, 1, 1
mu297b_19
	bounds: 94, 219, 1, 1
mu297b_2
	bounds: 0, 170, 32, 48
	offsets: 20, 9, 57, 85
mu297b_3
	bounds: 86, 140, 18, 38
	offsets: 22, 10, 57, 85
mu297b_4
	bounds: 0, 78, 27, 50
	offsets: 14, 10, 57, 85
mu297b_5
	bounds: 38, 218, 31, 38
	offsets: 22, 10, 57, 85
mu297b_6
	bounds: 104, 138, 17, 40
	offsets: 20, 9, 57, 85
mu297b_7
	bounds: 121, 139, 17, 39
	offsets: 20, 9, 57, 85
mu297b_8
	bounds: 121, 139, 17, 39
	offsets: 20, 9, 57, 85
mu297b_9
	bounds: 123, 178, 21, 39
	offsets: 20, 10, 57, 85
