ww020.png
	size: 128, 128
ww02001_0
	bounds: 43, 121, 35, 7
	offsets: 61, 29, 111, 85
ww02001_3
	bounds: 43, 121, 35, 7
	offsets: 60, 29, 111, 85
ww02001_5
	bounds: 43, 121, 35, 7
	offsets: 62, 31, 111, 85
ww02001_1
	bounds: 43, 67, 29, 20
	offsets: 63, 33, 111, 85
ww02001_6
	bounds: 43, 67, 29, 20
	offsets: 63, 34, 111, 85
ww020c_8
	bounds: 43, 67, 29, 20
	offsets: 59, 31, 111, 85
ww02001_2
	bounds: 43, 39, 24, 28
	offsets: 64, 37, 111, 85
ww02001_7
	bounds: 43, 39, 24, 28
	offsets: 64, 36, 111, 85
ww02001_4
	bounds: 43, 104, 32, 17
	offsets: 53, 22, 111, 85
ww02001_8
	bounds: 31, 0, 21, 7
	offsets: 62, 35, 111, 85
ww02001_9
	bounds: 67, 41, 13, 5
	offsets: 62, 31, 111, 85
ww02002_0
	bounds: 32, 11, 24, 28
	offsets: 27, 26, 111, 85
ww02002_1
	bounds: 67, 46, 18, 21
	offsets: 62, 38, 111, 85
ww02002_2
	bounds: 80, 28, 10, 18
	offsets: 42, 32, 111, 85
ww02002_3
	bounds: 0, 87, 43, 41
	offsets: 39, 3, 111, 85
ww020c_0
	bounds: 0, 39, 35, 7
	offsets: 23, 51, 111, 85
ww020c_1
	bounds: 75, 97, 18, 24
	offsets: 64, 33, 111, 85
ww020c_10
	bounds: 93, 104, 18, 24
	offsets: 57, 30, 111, 85
ww020c_11
	bounds: 43, 87, 32, 17
	offsets: 55, 16, 111, 85
ww020c_12
	bounds: 80, 13, 9, 15
	offsets: 38, 48, 111, 85
ww020c_13
	bounds: 75, 76, 15, 21
	offsets: 54, 26, 111, 85
ww020c_2
	bounds: 93, 90, 13, 14
	offsets: 43, 53, 111, 85
ww020c_3
	bounds: 0, 7, 32, 32
	offsets: 65, 15, 111, 85
ww020c_4
	bounds: 0, 0, 31, 7
	offsets: 18, 53, 111, 85
ww020c_5
	bounds: 111, 106, 15, 22
	offsets: 62, 27, 111, 85
ww020c_6
	bounds: 35, 45, 1, 1
ww020c_14
	bounds: 35, 45, 1, 1
ww020c_7
	bounds: 0, 46, 43, 41
	offsets: 36, 2, 111, 85
ww020c_9
	bounds: 56, 10, 24, 29
	offsets: 23, 33, 111, 85
