mns320.png
	size: 256, 256
mns320_0
	bounds: 0, 35, 34, 35
	offsets: 9, 4, 56, 84
mns320_1
	bounds: 150, 200, 31, 32
	offsets: 12, 4, 56, 84
mns320_12
	bounds: 0, 152, 42, 43
	offsets: 10, 8, 56, 84
mns320_14
	bounds: 0, 152, 42, 43
	offsets: 10, 8, 56, 84
mns320_13
	bounds: 0, 110, 42, 42
	offsets: 10, 8, 56, 84
mns320_15
	bounds: 0, 110, 42, 42
	offsets: 10, 8, 56, 84
mns320_2
	bounds: 181, 197, 27, 35
	offsets: 15, 1, 56, 84
mns320_3
	bounds: 208, 200, 24, 32
	offsets: 18, 5, 56, 84
mns320_4
	bounds: 0, 195, 44, 37
	offsets: 4, 6, 56, 84
mns320_5
	bounds: 44, 200, 41, 32
	offsets: 8, 6, 56, 84
mns320_6
	bounds: 0, 2, 34, 33
	offsets: 13, 6, 56, 84
mns320_7
	bounds: 85, 199, 33, 33
	offsets: 14, 6, 56, 84
mns320_8
	bounds: 118, 192, 32, 40
	offsets: 15, 10, 56, 84
mns320_10
	bounds: 118, 192, 32, 40
	offsets: 15, 10, 56, 84
mns320_9
	bounds: 0, 70, 38, 40
	offsets: 15, 9, 56, 84
mns320_11
	bounds: 0, 70, 38, 40
	offsets: 15, 9, 56, 84
