mu139.png
	size: 256, 256
mu13901_0
	bounds: 46, 202, 13, 26
	offsets: 21, 22, 57, 85
mu13901_1
	bounds: 26, 150, 20, 26
	offsets: 19, 22, 57, 85
mu13901_2
	bounds: 0, 115, 25, 28
	offsets: 16, 19, 57, 85
mu13901_3
	bounds: 29, 202, 17, 25
	offsets: 20, 23, 57, 85
mu13901_4
	bounds: 195, 230, 21, 26
	offsets: 17, 21, 57, 85
mu13901_5
	bounds: 25, 19, 17, 28
	offsets: 20, 20, 57, 85
mu13901_6
	bounds: 129, 231, 22, 25
	offsets: 17, 23, 57, 85
mu13901_7
	bounds: 58, 228, 24, 28
	offsets: 17, 19, 57, 85
mu13901_8
	bounds: 237, 228, 19, 28
	offsets: 19, 20, 57, 85
mu13901_9
	bounds: 216, 230, 21, 26
	offsets: 18, 21, 57, 85
mu13902_0
	bounds: 59, 35, 12, 31
	offsets: 21, 22, 57, 85
mu13902_1
	bounds: 59, 66, 14, 27
	offsets: 28, 22, 57, 85
mu13902_2
	bounds: 48, 176, 13, 26
	offsets: 21, 22, 57, 85
mu13902_3
	bounds: 73, 66, 14, 27
	offsets: 25, 16, 57, 85
mu13903_0
	bounds: 43, 62, 16, 36
	offsets: 19, 23, 57, 85
mu13903_1
	bounds: 25, 103, 18, 40
	offsets: 19, 21, 57, 85
mu13903_2
	bounds: 43, 35, 14, 27
	offsets: 21, 22, 57, 85
mu13903_3
	bounds: 27, 176, 21, 26
	offsets: 21, 22, 57, 85
mu13903_4
	bounds: 43, 122, 17, 28
	offsets: 20, 20, 57, 85
mu13903_5
	bounds: 151, 228, 22, 28
	offsets: 20, 20, 57, 85
mu13903_6
	bounds: 25, 77, 18, 26
	offsets: 21, 22, 57, 85
mu13903_7
	bounds: 46, 150, 20, 26
	offsets: 21, 22, 57, 85
mu13903_8
	bounds: 60, 121, 16, 29
	offsets: 21, 20, 57, 85
mu13903_9
	bounds: 60, 93, 16, 28
	offsets: 21, 20, 57, 85
mu139d_0
	bounds: 71, 38, 10, 28
	offsets: 16, 14, 57, 85
mu139d_1
	bounds: 82, 232, 24, 24
	offsets: 10, 24, 57, 85
mu139d_10
	bounds: 173, 228, 22, 28
	offsets: 20, 21, 57, 85
mu139d_11
	bounds: 106, 231, 23, 25
	offsets: 22, 28, 57, 85
mu139d_12
	bounds: 31, 234, 27, 22
	offsets: 20, 29, 57, 85
mu139d_13
	bounds: 59, 202, 11, 26
	offsets: 26, 23, 57, 85
mu139d_14
	bounds: 0, 33, 25, 27
	offsets: 23, 18, 57, 85
mu139d_15
	bounds: 0, 7, 25, 26
	offsets: 17, 16, 57, 85
mu139d_16
	bounds: 0, 176, 27, 26
	offsets: 19, 18, 57, 85
mu139d_17
	bounds: 56, 6, 13, 29
	offsets: 29, 17, 57, 85
mu139d_18
	bounds: 59, 97, 1, 1
mu139d_19
	bounds: 59, 97, 1, 1
mu139d_2
	bounds: 43, 98, 17, 24
	offsets: 15, 26, 57, 85
mu139d_3
	bounds: 42, 6, 14, 29
	offsets: 13, 22, 57, 85
mu139d_4
	bounds: 0, 202, 29, 25
	offsets: 13, 21, 57, 85
mu139d_5
	bounds: 0, 88, 25, 27
	offsets: 13, 21, 57, 85
mu139d_6
	bounds: 0, 143, 26, 33
	offsets: 27, 20, 57, 85
mu139d_7
	bounds: 25, 47, 18, 30
	offsets: 27, 20, 57, 85
mu139d_8
	bounds: 0, 227, 31, 29
	offsets: 24, 15, 57, 85
mu139d_9
	bounds: 0, 60, 25, 28
	offsets: 26, 15, 57, 85
