mns282.png
	size: 512, 512
mns282_0
	bounds: 0, 116, 75, 51
	offsets: 10, 5, 102, 102
mns282_1
	bounds: 288, 376, 70, 53
	offsets: 15, 3, 102, 102
mns282_10
	bounds: 372, 444, 76, 49
	offsets: 13, 12, 102, 102
mns282_11
	bounds: 196, 420, 92, 73
	offsets: 9, 5, 102, 102
mns282_12
	bounds: 0, 431, 99, 62
	offsets: 2, 5, 102, 102
mns282_13
	bounds: 0, 167, 77, 69
	offsets: 12, 17, 102, 102
mns282_14
	bounds: 99, 417, 97, 76
	offsets: 1, 11, 102, 102
mns282_15
	bounds: 0, 358, 99, 73
	offsets: 1, 18, 102, 102
mns282_2
	bounds: 372, 389, 73, 55
	offsets: 12, 1, 102, 102
mns282_3
	bounds: 99, 361, 88, 56
	offsets: 10, 1, 102, 102
mns282_4
	bounds: 99, 308, 70, 53
	offsets: 15, 3, 102, 102
mns282_5
	bounds: 0, 236, 84, 58
	offsets: 2, 18, 102, 102
mns282_6
	bounds: 0, 57, 74, 59
	offsets: 12, 17, 102, 102
mns282_7
	bounds: 288, 429, 84, 64
	offsets: 2, 18, 102, 102
mns282_8
	bounds: 0, 294, 95, 64
	offsets: 2, 18, 102, 102
mns282_9
	bounds: 0, 0, 74, 57
	offsets: 12, 17, 102, 102
