wl013.png
	size: 128, 128
wl01301_0
	bounds: 42, 109, 15, 15
	offsets: 21, 9, 57, 85
wl01303_2
	bounds: 42, 109, 15, 15
	offsets: 21, 9, 57, 85
wl01303_3
	bounds: 42, 109, 15, 15
	offsets: 21, 9, 57, 85
wl01303_6
	bounds: 42, 109, 15, 15
	offsets: 21, 9, 57, 85
wl01303_7
	bounds: 42, 109, 15, 15
	offsets: 21, 9, 57, 85
wl01301_1
	bounds: 87, 104, 14, 20
	offsets: 20, 9, 57, 85
wl01301_2
	bounds: 40, 89, 15, 20
	offsets: 22, 7, 57, 85
wl01301_3
	bounds: 0, 56, 16, 19
	offsets: 20, 10, 57, 85
wl01301_4
	bounds: 0, 93, 24, 16
	offsets: 17, 10, 57, 85
wl01301_5
	bounds: 26, 109, 16, 15
	offsets: 23, 10, 57, 85
wl01302_2
	bounds: 26, 109, 16, 15
	offsets: 23, 10, 57, 85
wl01303_4
	bounds: 26, 109, 16, 15
	offsets: 23, 10, 57, 85
wl01303_5
	bounds: 26, 109, 16, 15
	offsets: 23, 10, 57, 85
wl01301_6
	bounds: 101, 109, 12, 15
	offsets: 22, 13, 57, 85
wl01301_7
	bounds: 57, 103, 15, 21
	offsets: 21, 6, 57, 85
wl01301_8
	bounds: 0, 75, 17, 18
	offsets: 19, 10, 57, 85
wl01301_9
	bounds: 0, 109, 26, 15
	offsets: 16, 9, 57, 85
wl01302_0
	bounds: 0, 0, 15, 15
	offsets: 21, 9, 57, 85
wl01302_1
	bounds: 0, 36, 16, 20
	offsets: 26, 9, 57, 85
wl01302_3
	bounds: 0, 15, 16, 21
	offsets: 25, 4, 57, 85
wl01302_4
	bounds: 16, 74, 1, 1
wl01302_5
	bounds: 16, 74, 1, 1
wl01302_6
	bounds: 16, 74, 1, 1
wl01302_7
	bounds: 16, 74, 1, 1
wl01302_8
	bounds: 16, 74, 1, 1
wl01302_9
	bounds: 16, 74, 1, 1
wl01303_0
	bounds: 72, 108, 15, 16
	offsets: 21, 9, 57, 85
wl01303_1
	bounds: 24, 93, 16, 16
	offsets: 23, 10, 57, 85
wl01303_8
	bounds: 17, 78, 16, 15
	offsets: 23, 10, 57, 85
wl01303_9
	bounds: 17, 78, 16, 15
	offsets: 23, 10, 57, 85
