mns342.png
	size: 512, 512
mns342_0
	bounds: 87, 303, 41, 84
	offsets: 26, 13, 96, 116
mns342_1
	bounds: 77, 118, 48, 85
	offsets: 22, 11, 96, 116
mns342_3
	bounds: 77, 118, 48, 85
	offsets: 22, 11, 96, 116
mns342_8
	bounds: 77, 118, 48, 85
	offsets: 22, 11, 96, 116
mns342_10
	bounds: 90, 393, 78, 85
	offsets: 3, 11, 96, 116
mns342_11
	bounds: 0, 26, 77, 91
	offsets: 6, 9, 96, 116
mns342_12
	bounds: 0, 206, 78, 85
	offsets: 3, 11, 96, 116
mns342_13
	bounds: 0, 387, 90, 91
	offsets: 6, 9, 96, 116
mns342_15
	bounds: 366, 385, 57, 93
	offsets: 7, 8, 96, 116
mns342_16
	bounds: 77, 25, 48, 93
	offsets: 16, 8, 96, 116
mns342_17
	bounds: 239, 382, 64, 96
	offsets: 5, 6, 96, 116
mns342_18
	bounds: 303, 384, 63, 94
	offsets: 16, 7, 96, 116
mns342_19
	bounds: 0, 291, 87, 96
	offsets: 5, 6, 96, 116
mns342_2
	bounds: 168, 390, 71, 88
	offsets: 10, 9, 96, 116
mns342_4
	bounds: 125, 116, 41, 87
	offsets: 26, 10, 96, 116
mns342_5
	bounds: 78, 203, 50, 88
	offsets: 19, 8, 96, 116
mns342_14
	bounds: 78, 203, 50, 88
	offsets: 19, 8, 96, 116
mns342_7
	bounds: 78, 203, 50, 88
	offsets: 19, 8, 96, 116
mns342_6
	bounds: 423, 387, 55, 91
	offsets: 18, 6, 96, 116
mns342_9
	bounds: 0, 117, 77, 89
	offsets: 6, 11, 96, 116
