mu981.png
	size: 256, 256
mu98101_0
	bounds: 95, 213, 26, 37
	offsets: 10, 10, 57, 85
mu98101_1
	bounds: 225, 213, 25, 37
	offsets: 14, 10, 57, 85
mu98101_2
	bounds: 30, 136, 24, 38
	offsets: 16, 8, 57, 85
mu98101_3
	bounds: 0, 20, 26, 38
	offsets: 10, 9, 57, 85
mu98101_4
	bounds: 0, 211, 35, 39
	offsets: 6, 7, 57, 85
mu98101_5
	bounds: 57, 177, 24, 36
	offsets: 16, 11, 57, 85
mu98101_6
	bounds: 121, 217, 26, 33
	offsets: 13, 14, 57, 85
mu98101_7
	bounds: 0, 135, 30, 39
	offsets: 11, 7, 57, 85
mu98101_8
	bounds: 153, 178, 18, 36
	offsets: 19, 11, 57, 85
mu98101_9
	bounds: 147, 214, 26, 36
	offsets: 16, 10, 57, 85
mu98102_0
	bounds: 173, 207, 26, 43
	offsets: 10, 10, 57, 85
mu98102_1
	bounds: 102, 126, 22, 38
	offsets: 22, 10, 57, 85
mu98102_2
	bounds: 81, 170, 24, 43
	offsets: 16, 11, 57, 85
mu98102_3
	bounds: 0, 58, 27, 39
	offsets: 15, 5, 57, 85
mu98103_0
	bounds: 199, 202, 26, 48
	offsets: 10, 10, 57, 85
mu98103_1
	bounds: 105, 164, 24, 49
	offsets: 16, 11, 57, 85
mu98103_2
	bounds: 0, 97, 28, 38
	offsets: 10, 10, 57, 85
mu98103_3
	bounds: 0, 174, 32, 37
	offsets: 10, 10, 57, 85
mu98103_4
	bounds: 129, 178, 24, 36
	offsets: 16, 11, 57, 85
mu98103_5
	bounds: 32, 174, 25, 37
	offsets: 16, 11, 57, 85
mu98103_6
	bounds: 66, 213, 29, 37
	offsets: 10, 10, 57, 85
mu98103_7
	bounds: 35, 213, 31, 37
	offsets: 10, 10, 57, 85
mu98103_8
	bounds: 54, 137, 24, 37
	offsets: 16, 11, 57, 85
mu98103_9
	bounds: 78, 133, 24, 37
	offsets: 16, 11, 57, 85
