wu222.png
	size: 256, 256
wu22201_0
	bounds: 196, 218, 18, 32
	offsets: 18, 17, 57, 85
wu22201_3
	bounds: 196, 218, 18, 32
	offsets: 18, 17, 57, 85
wu22201_1
	bounds: 214, 218, 18, 32
	offsets: 18, 17, 57, 85
wu22201_2
	bounds: 0, 190, 21, 32
	offsets: 16, 16, 57, 85
wu22201_4
	bounds: 25, 218, 19, 32
	offsets: 18, 16, 57, 85
wu22201_5
	bounds: 44, 215, 19, 35
	offsets: 18, 15, 57, 85
wu22201_6
	bounds: 0, 122, 20, 35
	offsets: 17, 15, 57, 85
wu22201_7
	bounds: 0, 87, 20, 35
	offsets: 17, 14, 57, 85
wu22201_8
	bounds: 0, 52, 20, 35
	offsets: 18, 15, 57, 85
wu22201_9
	bounds: 0, 157, 21, 33
	offsets: 16, 16, 57, 85
wu22202_0
	bounds: 232, 218, 18, 32
	offsets: 18, 17, 57, 85
wu22202_1
	bounds: 63, 218, 19, 32
	offsets: 25, 16, 57, 85
wu22202_2
	bounds: 82, 215, 19, 35
	offsets: 18, 15, 57, 85
wu22202_3
	bounds: 0, 222, 25, 28
	offsets: 20, 17, 57, 85
wu22203_0
	bounds: 0, 20, 20, 32
	offsets: 16, 18, 57, 85
wu22203_1
	bounds: 101, 218, 19, 32
	offsets: 18, 18, 57, 85
wu22203_2
	bounds: 21, 186, 18, 32
	offsets: 18, 17, 57, 85
wu22203_3
	bounds: 21, 154, 18, 32
	offsets: 18, 17, 57, 85
wu22203_7
	bounds: 21, 154, 18, 32
	offsets: 18, 17, 57, 85
wu22203_4
	bounds: 120, 215, 19, 35
	offsets: 18, 15, 57, 85
wu22203_5
	bounds: 139, 215, 19, 35
	offsets: 18, 15, 57, 85
wu22203_6
	bounds: 20, 122, 18, 32
	offsets: 18, 17, 57, 85
wu22203_8
	bounds: 158, 215, 19, 35
	offsets: 18, 15, 57, 85
wu22203_9
	bounds: 177, 215, 19, 35
	offsets: 18, 15, 57, 85
