mw097.png
	size: 256, 256
mw09701_0
	bounds: 51, 243, 38, 13
	offsets: 60, 22, 111, 85
mw09701_3
	bounds: 51, 243, 38, 13
	offsets: 60, 23, 111, 85
mw09701_5
	bounds: 51, 243, 38, 13
	offsets: 61, 28, 111, 85
mw09701_8
	bounds: 51, 243, 38, 13
	offsets: 60, 30, 111, 85
mw09701_1
	bounds: 51, 223, 37, 20
	offsets: 62, 27, 111, 85
mw09701_2
	bounds: 0, 1, 31, 31
	offsets: 62, 29, 111, 85
mw09701_4
	bounds: 0, 91, 36, 23
	offsets: 48, 16, 111, 85
mw097c_11
	bounds: 0, 91, 36, 23
	offsets: 48, 14, 111, 85
mw09701_6
	bounds: 0, 134, 37, 20
	offsets: 62, 28, 111, 85
mw09701_7
	bounds: 31, 0, 31, 32
	offsets: 63, 31, 111, 85
mw09701_9
	bounds: 115, 240, 25, 16
	offsets: 62, 20, 111, 85
mw09702_0
	bounds: 0, 114, 37, 20
	offsets: 17, 38, 111, 85
mw09702_1
	bounds: 45, 152, 24, 39
	offsets: 64, 29, 111, 85
mw09702_2
	bounds: 89, 239, 26, 17
	offsets: 24, 37, 111, 85
mw09702_3
	bounds: 0, 207, 51, 49
	offsets: 38, 5, 111, 85
mw097c_0
	bounds: 0, 154, 38, 13
	offsets: 23, 47, 111, 85
mw097c_4
	bounds: 0, 154, 38, 13
	offsets: 15, 47, 111, 85
mw097c_1
	bounds: 140, 232, 18, 24
	offsets: 66, 36, 111, 85
mw097c_10
	bounds: 69, 167, 19, 24
	offsets: 58, 29, 111, 85
mw097c_12
	bounds: 188, 242, 13, 14
	offsets: 35, 50, 111, 85
mw097c_13
	bounds: 173, 235, 15, 21
	offsets: 54, 26, 111, 85
mw097c_2
	bounds: 69, 156, 16, 11
	offsets: 41, 56, 111, 85
mw097c_3
	bounds: 0, 55, 36, 36
	offsets: 62, 14, 111, 85
mw097c_5
	bounds: 158, 235, 15, 21
	offsets: 59, 29, 111, 85
mw097c_6
	bounds: 0, 0, 1, 1
mw097c_14
	bounds: 0, 0, 1, 1
mw097c_7
	bounds: 0, 167, 45, 40
	offsets: 37, 6, 111, 85
mw097c_8
	bounds: 0, 32, 36, 23
	offsets: 55, 25, 111, 85
mw097c_9
	bounds: 51, 191, 31, 32
	offsets: 22, 35, 111, 85
