mns780.png
	size: 512, 512
mns780_0
	bounds: 336, 204, 67, 126
	offsets: 31, 19, 113, 169
mns780_1
	bounds: 174, 37, 56, 125
	offsets: 31, 20, 113, 169
mns780_10
	bounds: 190, 188, 78, 136
	offsets: 3, 19, 113, 169
mns780_11
	bounds: 0, 171, 102, 147
	offsets: 7, 19, 113, 169
mns780_12
	bounds: 102, 162, 88, 156
	offsets: 22, 12, 113, 169
mns780_13
	bounds: 104, 324, 100, 146
	offsets: 9, 12, 113, 169
mns780_2
	bounds: 88, 46, 86, 116
	offsets: 13, 26, 113, 169
mns780_3
	bounds: 403, 209, 67, 126
	offsets: 31, 19, 113, 169
mns780_4
	bounds: 268, 195, 68, 135
	offsets: 31, 6, 113, 169
mns780_5
	bounds: 0, 36, 88, 135
	offsets: 18, 12, 113, 169
mns780_6
	bounds: 204, 340, 88, 130
	offsets: 1, 17, 113, 169
mns780_7
	bounds: 292, 330, 88, 140
	offsets: 1, 3, 113, 169
mns780_8
	bounds: 380, 335, 88, 135
	offsets: 18, 12, 113, 169
mns780_9
	bounds: 0, 318, 104, 152
	offsets: 7, 16, 113, 169
