ww252.png
	size: 128, 128
ww25201_0
	bounds: 43, 85, 17, 17
	offsets: 50, 23, 111, 85
ww25201_1
	bounds: 69, 112, 17, 16
	offsets: 54, 24, 111, 85
ww25201_2
	bounds: 0, 19, 18, 17
	offsets: 58, 27, 111, 85
ww25201_3
	bounds: 0, 2, 17, 17
	offsets: 50, 23, 111, 85
ww25201_4
	bounds: 18, 20, 17, 16
	offsets: 44, 24, 111, 85
ww25201_5
	bounds: 120, 113, 8, 15
	offsets: 60, 26, 111, 85
ww25203_8
	bounds: 120, 113, 8, 15
	offsets: 60, 26, 111, 85
ww25203_9
	bounds: 120, 113, 8, 15
	offsets: 60, 26, 111, 85
ww25201_6
	bounds: 103, 94, 14, 17
	offsets: 59, 25, 111, 85
ww25201_7
	bounds: 43, 68, 17, 17
	offsets: 58, 27, 111, 85
ww25201_8
	bounds: 60, 89, 9, 13
	offsets: 60, 28, 111, 85
ww25201_9
	bounds: 17, 18, 1, 1
ww25203_2
	bounds: 17, 18, 1, 1
ww25202_0
	bounds: 43, 102, 26, 26
	offsets: 31, 36, 111, 85
ww25202_1
	bounds: 0, 84, 43, 44
	offsets: 53, 29, 111, 85
ww25202_2
	bounds: 18, 11, 12, 9
	offsets: 54, 60, 111, 85
ww25202_3
	bounds: 0, 36, 43, 48
	offsets: 50, 14, 111, 85
ww25203_0
	bounds: 43, 51, 17, 17
	offsets: 41, 53, 111, 85
ww25203_1
	bounds: 86, 111, 17, 17
	offsets: 43, 53, 111, 85
ww25203_7
	bounds: 86, 111, 17, 17
	offsets: 54, 43, 111, 85
ww25203_3
	bounds: 103, 111, 17, 17
	offsets: 60, 35, 111, 85
ww25203_4
	bounds: 43, 33, 17, 18
	offsets: 49, 41, 111, 85
ww25203_5
	bounds: 69, 94, 17, 18
	offsets: 60, 38, 111, 85
ww25203_6
	bounds: 86, 95, 17, 16
	offsets: 57, 42, 111, 85
