mns012.png
	size: 512, 512
mns012_0
	bounds: 118, 339, 103, 89
	offsets: 25, 7, 139, 98
mns012_1
	bounds: 0, 268, 113, 84
	offsets: 22, 11, 139, 98
mns012_10
	bounds: 106, 0, 99, 87
	offsets: 26, 7, 139, 98
mns012_11
	bounds: 0, 179, 112, 89
	offsets: 25, 7, 139, 98
mns012_12
	bounds: 0, 18, 106, 81
	offsets: 16, 6, 139, 98
mns012_13
	bounds: 118, 428, 115, 83
	offsets: 16, 2, 139, 98
mns012_2
	bounds: 113, 244, 103, 95
	offsets: 25, 1, 139, 98
mns012_3
	bounds: 345, 419, 104, 92
	offsets: 24, 4, 139, 98
mns012_4
	bounds: 0, 425, 118, 86
	offsets: 10, 10, 139, 98
mns012_5
	bounds: 0, 99, 106, 80
	offsets: 16, 6, 139, 98
mns012_6
	bounds: 112, 159, 103, 85
	offsets: 16, 1, 139, 98
mns012_7
	bounds: 233, 433, 112, 78
	offsets: 7, 8, 139, 98
mns012_8
	bounds: 0, 352, 118, 73
	offsets: 14, 13, 139, 98
mns012_9
	bounds: 106, 87, 101, 72
	offsets: 20, 14, 139, 98
