mns027.png
	size: 256, 256
mns027_0
	bounds: 124, 161, 16, 51
	offsets: 20, 10, 56, 84
mns027_1
	bounds: 124, 161, 16, 51
	offsets: 20, 10, 56, 84
mns027_2
	bounds: 124, 161, 16, 51
	offsets: 20, 10, 56, 84
mns027_3
	bounds: 124, 161, 16, 51
	offsets: 20, 10, 56, 84
mns027_10
	bounds: 156, 159, 16, 53
	offsets: 20, 8, 56, 84
mns027_11
	bounds: 172, 158, 16, 54
	offsets: 20, 6, 56, 84
mns027_12
	bounds: 80, 162, 24, 50
	offsets: 11, 11, 56, 84
mns027_13
	bounds: 0, 104, 27, 55
	offsets: 11, 5, 56, 84
mns027_14
	bounds: 0, 0, 25, 52
	offsets: 11, 9, 56, 84
mns027_15
	bounds: 0, 159, 28, 53
	offsets: 11, 7, 56, 84
mns027_4
	bounds: 28, 160, 26, 52
	offsets: 11, 9, 56, 84
mns027_5
	bounds: 28, 160, 26, 52
	offsets: 11, 9, 56, 84
mns027_6
	bounds: 0, 52, 26, 52
	offsets: 11, 9, 56, 84
mns027_7
	bounds: 54, 160, 26, 52
	offsets: 11, 9, 56, 84
mns027_8
	bounds: 140, 159, 16, 53
	offsets: 20, 8, 56, 84
mns027_9
	bounds: 104, 159, 20, 53
	offsets: 20, 7, 56, 84
