wu074.png
	size: 256, 256
wu07401_0
	bounds: 19, 60, 16, 40
	offsets: 20, 9, 57, 85
wu07401_1
	bounds: 16, 0, 15, 20
	offsets: 20, 29, 57, 85
wu07401_2
	bounds: 86, 236, 16, 20
	offsets: 19, 28, 57, 85
wu07401_3
	bounds: 0, 5, 16, 20
	offsets: 20, 29, 57, 85
wu07401_4
	bounds: 35, 194, 17, 19
	offsets: 20, 29, 57, 85
wu07401_5
	bounds: 102, 235, 16, 21
	offsets: 21, 28, 57, 85
wu07401_6
	bounds: 182, 236, 15, 20
	offsets: 21, 29, 57, 85
wu07401_7
	bounds: 197, 235, 14, 21
	offsets: 21, 27, 57, 85
wu07401_8
	bounds: 68, 235, 18, 21
	offsets: 20, 28, 57, 85
wu07401_9
	bounds: 55, 216, 17, 19
	offsets: 20, 29, 57, 85
wu07402_0
	bounds: 30, 100, 16, 40
	offsets: 20, 9, 57, 85
wu07402_1
	bounds: 0, 61, 19, 39
	offsets: 24, 9, 57, 85
wu07402_2
	bounds: 211, 235, 14, 21
	offsets: 21, 28, 57, 85
wu07402_3
	bounds: 35, 213, 20, 22
	offsets: 23, 21, 57, 85
wu07403_0
	bounds: 35, 58, 16, 42
	offsets: 20, 9, 57, 85
wu07403_1
	bounds: 0, 25, 17, 36
	offsets: 21, 16, 57, 85
wu07403_2
	bounds: 17, 20, 16, 40
	offsets: 20, 9, 57, 85
wu07403_3
	bounds: 33, 18, 16, 40
	offsets: 20, 9, 57, 85
wu07403_4
	bounds: 118, 235, 16, 21
	offsets: 21, 28, 57, 85
wu07403_5
	bounds: 134, 235, 16, 21
	offsets: 21, 28, 57, 85
wu07403_6
	bounds: 49, 18, 16, 40
	offsets: 20, 9, 57, 85
wu07403_7
	bounds: 34, 150, 16, 40
	offsets: 20, 9, 57, 85
wu07403_8
	bounds: 150, 235, 16, 21
	offsets: 21, 28, 57, 85
wu07403_9
	bounds: 166, 235, 16, 21
	offsets: 21, 28, 57, 85
wu074f_0
	bounds: 0, 100, 30, 40
	offsets: 13, 9, 57, 85
wu074f_1
	bounds: 0, 190, 35, 66
	offsets: 11, 9, 57, 85
wu074f_2
	bounds: 35, 235, 33, 21
	offsets: 12, 28, 57, 85
wu074f_3
	bounds: 0, 140, 34, 50
	offsets: 12, 29, 57, 85
wu074f_4
	bounds: 17, 60, 1, 1
wu074f_10
	bounds: 17, 60, 1, 1
wu074f_11
	bounds: 17, 60, 1, 1
wu074f_12
	bounds: 17, 60, 1, 1
wu074f_13
	bounds: 17, 60, 1, 1
wu074f_14
	bounds: 17, 60, 1, 1
wu074f_15
	bounds: 17, 60, 1, 1
wu074f_16
	bounds: 17, 60, 1, 1
wu074f_17
	bounds: 17, 60, 1, 1
wu074f_18
	bounds: 17, 60, 1, 1
wu074f_19
	bounds: 17, 60, 1, 1
wu074f_5
	bounds: 17, 60, 1, 1
wu074f_6
	bounds: 17, 60, 1, 1
wu074f_7
	bounds: 17, 60, 1, 1
wu074f_8
	bounds: 17, 60, 1, 1
wu074f_9
	bounds: 17, 60, 1, 1
