wu949.png
	size: 256, 256
wu94901_0
	bounds: 228, 207, 17, 38
	offsets: 19, 10, 57, 85
wu94901_1
	bounds: 43, 169, 17, 38
	offsets: 19, 10, 57, 85
wu94901_2
	bounds: 0, 132, 20, 39
	offsets: 18, 8, 57, 85
wu94901_3
	bounds: 77, 172, 16, 35
	offsets: 19, 13, 57, 85
wu94901_4
	bounds: 0, 171, 25, 36
	offsets: 16, 11, 57, 85
wu94901_5
	bounds: 26, 207, 19, 38
	offsets: 21, 11, 57, 85
wu94901_6
	bounds: 25, 173, 18, 34
	offsets: 19, 15, 57, 85
wu94901_7
	bounds: 0, 91, 19, 41
	offsets: 19, 7, 57, 85
wu94901_8
	bounds: 102, 207, 18, 38
	offsets: 19, 11, 57, 85
wu94901_9
	bounds: 0, 207, 26, 38
	offsets: 16, 10, 57, 85
wu94902_0
	bounds: 109, 167, 15, 40
	offsets: 21, 10, 57, 85
wu94902_1
	bounds: 120, 208, 18, 37
	offsets: 26, 12, 57, 85
wu94902_2
	bounds: 138, 203, 18, 42
	offsets: 22, 11, 57, 85
wu94902_3
	bounds: 93, 169, 16, 38
	offsets: 26, 6, 57, 85
wu94903_0
	bounds: 60, 164, 17, 43
	offsets: 19, 10, 57, 85
wu94903_1
	bounds: 0, 48, 19, 43
	offsets: 21, 11, 57, 85
wu94903_2
	bounds: 45, 207, 19, 38
	offsets: 19, 10, 57, 85
wu94903_3
	bounds: 0, 10, 19, 38
	offsets: 19, 10, 57, 85
wu94903_4
	bounds: 64, 207, 19, 38
	offsets: 21, 11, 57, 85
wu94903_5
	bounds: 83, 207, 19, 38
	offsets: 21, 11, 57, 85
wu94903_6
	bounds: 156, 207, 18, 38
	offsets: 19, 10, 57, 85
wu94903_7
	bounds: 174, 207, 18, 38
	offsets: 19, 10, 57, 85
wu94903_8
	bounds: 192, 207, 18, 38
	offsets: 22, 11, 57, 85
wu94903_9
	bounds: 210, 207, 18, 38
	offsets: 22, 11, 57, 85
