mu073.png
	size: 128, 128
mu07301_0
	bounds: 59, 67, 16, 19
	offsets: 19, 30, 57, 85
mu07301_1
	bounds: 22, 19, 20, 19
	offsets: 18, 30, 57, 85
mu07301_2
	bounds: 75, 109, 25, 19
	offsets: 15, 29, 57, 85
mu07301_3
	bounds: 61, 9, 17, 19
	offsets: 18, 30, 57, 85
mu07301_4
	bounds: 98, 47, 15, 19
	offsets: 20, 29, 57, 85
mu07301_5
	bounds: 61, 28, 18, 19
	offsets: 19, 31, 57, 85
mu07301_6
	bounds: 0, 19, 22, 19
	offsets: 18, 31, 57, 85
mu07301_7
	bounds: 75, 66, 24, 43
	offsets: 17, 6, 57, 85
mu07301_8
	bounds: 80, 47, 18, 19
	offsets: 19, 31, 57, 85
mu07301_9
	bounds: 79, 28, 16, 19
	offsets: 21, 30, 57, 85
mu07302_0
	bounds: 93, 5, 13, 23
	offsets: 21, 30, 57, 85
mu07302_1
	bounds: 99, 66, 21, 17
	offsets: 24, 33, 57, 85
mu07302_2
	bounds: 113, 43, 15, 23
	offsets: 22, 31, 57, 85
mu07302_3
	bounds: 36, 50, 19, 17
	offsets: 23, 27, 57, 85
mu07303_0
	bounds: 42, 25, 19, 25
	offsets: 17, 31, 57, 85
mu07303_1
	bounds: 100, 102, 22, 26
	offsets: 17, 32, 57, 85
mu07303_2
	bounds: 22, 0, 20, 19
	offsets: 19, 30, 57, 85
mu07303_3
	bounds: 0, 0, 22, 19
	offsets: 19, 30, 57, 85
mu07303_4
	bounds: 42, 6, 19, 19
	offsets: 19, 31, 57, 85
mu07303_5
	bounds: 99, 83, 22, 19
	offsets: 19, 31, 57, 85
mu07303_6
	bounds: 39, 67, 20, 19
	offsets: 19, 30, 57, 85
mu07303_7
	bounds: 61, 47, 19, 19
	offsets: 19, 30, 57, 85
mu07303_8
	bounds: 78, 9, 15, 19
	offsets: 22, 31, 57, 85
mu07303_9
	bounds: 95, 28, 15, 19
	offsets: 22, 31, 57, 85
mu073f_0
	bounds: 0, 38, 34, 24
	offsets: 11, 25, 57, 85
mu073f_1
	bounds: 0, 81, 39, 47
	offsets: 10, 31, 57, 85
mu073f_2
	bounds: 0, 62, 36, 19
	offsets: 10, 31, 57, 85
mu073f_3
	bounds: 39, 86, 36, 42
	offsets: 10, 32, 57, 85
mu073f_4
	bounds: 99, 108, 1, 1
mu073f_10
	bounds: 99, 108, 1, 1
mu073f_11
	bounds: 99, 108, 1, 1
mu073f_12
	bounds: 99, 108, 1, 1
mu073f_13
	bounds: 99, 108, 1, 1
mu073f_14
	bounds: 99, 108, 1, 1
mu073f_15
	bounds: 99, 108, 1, 1
mu073f_16
	bounds: 99, 108, 1, 1
mu073f_17
	bounds: 99, 108, 1, 1
mu073f_18
	bounds: 99, 108, 1, 1
mu073f_19
	bounds: 99, 108, 1, 1
mu073f_5
	bounds: 99, 108, 1, 1
mu073f_6
	bounds: 99, 108, 1, 1
mu073f_7
	bounds: 99, 108, 1, 1
mu073f_8
	bounds: 99, 108, 1, 1
mu073f_9
	bounds: 99, 108, 1, 1
