ww186.png
	size: 512, 512
ww18601_0
	bounds: 0, 223, 70, 37
	offsets: 33, 20, 111, 85
ww18601_1
	bounds: 452, 458, 59, 54
	offsets: 42, 15, 111, 85
ww18601_2
	bounds: 70, 45, 45, 70
	offsets: 52, 13, 111, 85
ww18601_3
	bounds: 0, 186, 70, 37
	offsets: 34, 21, 111, 85
ww18601_4
	bounds: 94, 487, 74, 25
	offsets: 29, 17, 111, 85
ww18601_5
	bounds: 0, 403, 74, 25
	offsets: 32, 17, 111, 85
ww18601_6
	bounds: 0, 149, 70, 37
	offsets: 36, 22, 111, 85
ww18601_7
	bounds: 70, 115, 46, 42
	offsets: 58, 30, 111, 85
ww18601_8
	bounds: 94, 462, 74, 25
	offsets: 33, 18, 111, 85
ww18601_9
	bounds: 0, 104, 70, 45
	offsets: 32, 5, 111, 85
ww18602_0
	bounds: 0, 67, 70, 37
	offsets: 7, 30, 111, 85
ww18602_1
	bounds: 116, 115, 24, 42
	offsets: 63, 28, 111, 85
ww18602_2
	bounds: 0, 30, 70, 37
	offsets: 11, 33, 111, 85
ww18602_3
	bounds: 144, 273, 65, 54
	offsets: 26, 2, 111, 85
ww186c_0
	bounds: 168, 487, 74, 25
	offsets: 12, 47, 111, 85
ww186c_1
	bounds: 74, 403, 18, 25
	offsets: 65, 35, 111, 85
ww186c_10
	bounds: 0, 5, 19, 25
	offsets: 58, 31, 111, 85
ww186c_11
	bounds: 239, 422, 70, 45
	offsets: 26, 1, 111, 85
ww186c_27
	bounds: 239, 422, 70, 45
	offsets: 26, 1, 111, 85
ww186c_12
	bounds: 444, 350, 59, 54
	offsets: 11, 31, 111, 85
ww186c_13
	bounds: 19, 8, 17, 22
	offsets: 51, 28, 111, 85
ww186c_14
	bounds: 309, 418, 70, 45
	offsets: 9, 26, 111, 85
ww186c_15
	bounds: 168, 442, 71, 45
	offsets: 28, 2, 111, 85
ww186c_16
	bounds: 382, 430, 70, 45
	offsets: 19, 26, 111, 85
ww186c_17
	bounds: 0, 470, 94, 42
	offsets: 8, 7, 111, 85
ww186c_18
	bounds: 94, 437, 74, 25
	offsets: 17, 12, 111, 85
ww186c_19
	bounds: 94, 392, 70, 45
	offsets: 12, 23, 111, 85
ww186c_2
	bounds: 242, 467, 70, 45
	offsets: 17, 33, 111, 85
ww186c_20
	bounds: 0, 260, 71, 44
	offsets: 28, 3, 111, 85
ww186c_21
	bounds: 74, 347, 70, 45
	offsets: 13, 1, 111, 85
ww186c_22
	bounds: 74, 302, 70, 45
	offsets: 24, 21, 111, 85
ww186c_23
	bounds: 0, 428, 94, 42
	offsets: 10, 7, 111, 85
ww186c_24
	bounds: 71, 265, 70, 37
	offsets: 37, 20, 111, 85
ww186c_25
	bounds: 71, 211, 59, 54
	offsets: 5, 31, 111, 85
ww186c_26
	bounds: 144, 327, 69, 65
	offsets: 35, 19, 111, 85
ww186c_28
	bounds: 70, 157, 59, 54
	offsets: 9, 31, 111, 85
ww186c_29
	bounds: 0, 304, 74, 74
	offsets: 30, 4, 111, 85
ww186c_3
	bounds: 312, 463, 70, 49
	offsets: 35, 1, 111, 85
ww186c_4
	bounds: 0, 378, 74, 25
	offsets: 5, 47, 111, 85
ww186c_5
	bounds: 115, 93, 17, 22
	offsets: 58, 30, 111, 85
ww186c_6
	bounds: 511, 511, 1, 1
ww186c_7
	bounds: 379, 373, 65, 57
	offsets: 25, 1, 111, 85
ww186c_8
	bounds: 382, 475, 70, 37
	offsets: 37, 20, 111, 85
ww186c_9
	bounds: 452, 404, 59, 54
	offsets: 9, 31, 111, 85
