wu252.png
	size: 256, 256
wu25201_0
	bounds: 74, 129, 19, 38
	offsets: 17, 9, 57, 85
wu25201_1
	bounds: 93, 136, 19, 31
	offsets: 17, 17, 57, 85
wu25201_2
	bounds: 162, 213, 21, 32
	offsets: 17, 15, 57, 85
wu25201_3
	bounds: 35, 179, 20, 28
	offsets: 17, 19, 57, 85
wu25201_4
	bounds: 0, 41, 23, 30
	offsets: 16, 17, 57, 85
wu25201_5
	bounds: 34, 141, 20, 38
	offsets: 19, 10, 57, 85
wu25201_6
	bounds: 115, 171, 19, 35
	offsets: 18, 13, 57, 85
wu25201_7
	bounds: 183, 204, 21, 41
	offsets: 18, 6, 57, 85
wu25201_8
	bounds: 204, 207, 21, 38
	offsets: 18, 10, 57, 85
wu25201_9
	bounds: 68, 207, 26, 38
	offsets: 16, 9, 57, 85
wu25202_0
	bounds: 134, 167, 19, 39
	offsets: 17, 9, 57, 85
wu25202_1
	bounds: 140, 206, 22, 39
	offsets: 21, 9, 57, 85
wu25202_2
	bounds: 225, 207, 20, 38
	offsets: 19, 10, 57, 85
wu25202_3
	bounds: 153, 167, 18, 39
	offsets: 23, 4, 57, 85
wu25203_0
	bounds: 54, 76, 17, 51
	offsets: 19, 9, 57, 85
wu25203_1
	bounds: 23, 21, 20, 50
	offsets: 19, 10, 57, 85
wu25203_2
	bounds: 34, 101, 20, 40
	offsets: 17, 9, 57, 85
wu25203_3
	bounds: 94, 207, 23, 38
	offsets: 17, 9, 57, 85
wu25203_4
	bounds: 55, 168, 20, 39
	offsets: 19, 10, 57, 85
wu25203_5
	bounds: 0, 3, 23, 38
	offsets: 19, 10, 57, 85
wu25203_6
	bounds: 117, 206, 23, 39
	offsets: 17, 9, 57, 85
wu25203_7
	bounds: 75, 167, 20, 40
	offsets: 17, 9, 57, 85
wu25203_8
	bounds: 95, 167, 20, 40
	offsets: 19, 10, 57, 85
wu25203_9
	bounds: 54, 127, 20, 41
	offsets: 19, 10, 57, 85
wu252f_0
	bounds: 0, 71, 30, 39
	offsets: 13, 9, 57, 85
wu252f_1
	bounds: 0, 179, 35, 66
	offsets: 11, 9, 57, 85
wu252f_2
	bounds: 35, 207, 33, 38
	offsets: 12, 10, 57, 85
wu252f_3
	bounds: 0, 110, 34, 69
	offsets: 12, 10, 57, 85
wu252f_4
	bounds: 74, 167, 1, 1
wu252f_10
	bounds: 74, 167, 1, 1
wu252f_11
	bounds: 74, 167, 1, 1
wu252f_12
	bounds: 74, 167, 1, 1
wu252f_13
	bounds: 74, 167, 1, 1
wu252f_14
	bounds: 74, 167, 1, 1
wu252f_15
	bounds: 74, 167, 1, 1
wu252f_16
	bounds: 74, 167, 1, 1
wu252f_17
	bounds: 74, 167, 1, 1
wu252f_18
	bounds: 74, 167, 1, 1
wu252f_19
	bounds: 74, 167, 1, 1
wu252f_5
	bounds: 74, 167, 1, 1
wu252f_6
	bounds: 74, 167, 1, 1
wu252f_7
	bounds: 74, 167, 1, 1
wu252f_8
	bounds: 74, 167, 1, 1
wu252f_9
	bounds: 74, 167, 1, 1
