mns787.png
	size: 512, 512
mns787_0
	bounds: 173, 318, 64, 90
	offsets: 26, 14, 113, 169
mns787_1
	bounds: 88, 98, 73, 91
	offsets: 24, 17, 113, 169
mns787_10
	bounds: 295, 391, 88, 116
	offsets: 15, 14, 113, 169
mns787_11
	bounds: 383, 388, 83, 119
	offsets: 25, 10, 113, 169
mns787_12
	bounds: 0, 383, 108, 124
	offsets: 3, 18, 113, 169
mns787_13
	bounds: 108, 408, 98, 99
	offsets: 11, 22, 113, 169
mns787_2
	bounds: 0, 97, 88, 92
	offsets: 10, 12, 113, 169
mns787_3
	bounds: 79, 1, 76, 96
	offsets: 25, 12, 113, 169
mns787_4
	bounds: 206, 409, 89, 98
	offsets: 15, 6, 113, 169
mns787_5
	bounds: 98, 290, 75, 93
	offsets: 16, 18, 113, 169
mns787_6
	bounds: 0, 0, 79, 97
	offsets: 14, 16, 113, 169
mns787_7
	bounds: 0, 189, 90, 101
	offsets: 8, 10, 113, 169
mns787_8
	bounds: 90, 189, 76, 101
	offsets: 24, 10, 113, 169
mns787_9
	bounds: 0, 290, 98, 93
	offsets: 9, 16, 113, 169
