ww283.png
	size: 256, 256
ww28301_0
	bounds: 0, 44, 14, 44
	offsets: 59, 32, 111, 85
ww28301_1
	bounds: 0, 0, 14, 44
	offsets: 61, 34, 111, 85
ww28301_2
	bounds: 14, 45, 14, 43
	offsets: 62, 38, 111, 85
ww28301_3
	bounds: 14, 1, 14, 44
	offsets: 59, 32, 111, 85
ww28301_4
	bounds: 0, 88, 16, 38
	offsets: 54, 34, 111, 85
ww28301_5
	bounds: 22, 176, 14, 44
	offsets: 60, 34, 111, 85
ww28301_6
	bounds: 19, 117, 14, 44
	offsets: 61, 35, 111, 85
ww28301_7
	bounds: 33, 133, 14, 43
	offsets: 62, 37, 111, 85
ww28301_8
	bounds: 33, 90, 14, 43
	offsets: 61, 36, 111, 85
ww28301_9
	bounds: 23, 223, 14, 27
	offsets: 58, 52, 111, 85
ww28302_0
	bounds: 0, 220, 23, 30
	offsets: 45, 54, 111, 85
ww28302_1
	bounds: 0, 126, 19, 35
	offsets: 67, 37, 111, 85
ww28302_2
	bounds: 0, 199, 22, 21
	offsets: 51, 59, 111, 85
ww28302_3
	bounds: 0, 161, 22, 38
	offsets: 62, 27, 111, 85
ww28304_0
	bounds: 28, 46, 14, 44
	offsets: 59, 32, 111, 85
ww28304_1
	bounds: 28, 2, 14, 44
	offsets: 59, 32, 111, 85
ww28304_2
	bounds: 42, 46, 14, 44
	offsets: 59, 32, 111, 85
ww28304_3
	bounds: 42, 2, 14, 44
	offsets: 59, 32, 111, 85
ww28304_4
	bounds: 36, 179, 14, 44
	offsets: 60, 34, 111, 85
ww28304_5
	bounds: 47, 135, 14, 44
	offsets: 60, 34, 111, 85
ww28304_6
	bounds: 47, 91, 14, 44
	offsets: 60, 34, 111, 85
ww28304_7
	bounds: 56, 47, 14, 44
	offsets: 60, 34, 111, 85
