mw069.png
	size: 256, 256
mw06901_0
	bounds: 51, 243, 38, 13
	offsets: 60, 22, 111, 85
mw06901_3
	bounds: 51, 243, 38, 13
	offsets: 60, 23, 111, 85
mw06901_5
	bounds: 51, 243, 38, 13
	offsets: 61, 28, 111, 85
mw06901_8
	bounds: 51, 243, 38, 13
	offsets: 60, 30, 111, 85
mw06901_1
	bounds: 51, 223, 37, 20
	offsets: 62, 27, 111, 85
mw069c_8
	bounds: 51, 223, 37, 20
	offsets: 55, 25, 111, 85
mw06901_2
	bounds: 0, 18, 31, 31
	offsets: 62, 29, 111, 85
mw06901_4
	bounds: 0, 131, 36, 23
	offsets: 48, 16, 111, 85
mw069c_11
	bounds: 0, 131, 36, 23
	offsets: 48, 14, 111, 85
mw06901_6
	bounds: 0, 49, 35, 24
	offsets: 61, 29, 111, 85
mw06901_7
	bounds: 51, 191, 31, 32
	offsets: 63, 31, 111, 85
mw06901_9
	bounds: 89, 240, 25, 16
	offsets: 62, 20, 111, 85
mw06902_0
	bounds: 0, 109, 36, 22
	offsets: 19, 36, 111, 85
mw06902_1
	bounds: 36, 115, 24, 39
	offsets: 64, 29, 111, 85
mw06902_2
	bounds: 0, 1, 26, 17
	offsets: 24, 37, 111, 85
mw06902_3
	bounds: 0, 207, 51, 49
	offsets: 38, 5, 111, 85
mw069c_0
	bounds: 0, 154, 38, 13
	offsets: 23, 47, 111, 85
mw069c_4
	bounds: 0, 154, 38, 13
	offsets: 15, 47, 111, 85
mw069c_1
	bounds: 36, 67, 18, 24
	offsets: 66, 36, 111, 85
mw069c_10
	bounds: 36, 91, 19, 24
	offsets: 58, 29, 111, 85
mw069c_12
	bounds: 88, 226, 13, 14
	offsets: 35, 50, 111, 85
mw069c_13
	bounds: 31, 25, 15, 21
	offsets: 54, 26, 111, 85
mw069c_2
	bounds: 114, 245, 16, 11
	offsets: 41, 56, 111, 85
mw069c_3
	bounds: 0, 73, 36, 36
	offsets: 62, 14, 111, 85
mw069c_5
	bounds: 35, 46, 15, 21
	offsets: 59, 29, 111, 85
mw069c_6
	bounds: 0, 0, 1, 1
mw069c_14
	bounds: 0, 0, 1, 1
mw069c_7
	bounds: 0, 167, 45, 40
	offsets: 37, 6, 111, 85
mw069c_9
	bounds: 45, 159, 31, 32
	offsets: 22, 35, 111, 85
