mu317.png
	size: 128, 128
mu31701_0
	bounds: 33, 111, 14, 14
	offsets: 19, 26, 57, 85
mu31701_1
	bounds: 16, 71, 11, 14
	offsets: 22, 26, 57, 85
mu31701_2
	bounds: 15, 57, 11, 14
	offsets: 22, 24, 57, 85
mu31701_3
	bounds: 0, 60, 15, 13
	offsets: 22, 27, 57, 85
mu31701_4
	bounds: 0, 99, 17, 15
	offsets: 19, 24, 57, 85
mu31701_5
	bounds: 0, 73, 16, 13
	offsets: 20, 26, 57, 85
mu31701_6
	bounds: 113, 112, 12, 13
	offsets: 23, 26, 57, 85
mu31701_7
	bounds: 17, 85, 12, 13
	offsets: 22, 25, 57, 85
mu31701_8
	bounds: 0, 86, 17, 13
	offsets: 20, 26, 57, 85
mu31701_9
	bounds: 0, 114, 18, 11
	offsets: 20, 27, 57, 85
mu31702_0
	bounds: 17, 98, 13, 14
	offsets: 20, 26, 57, 85
mu31702_1
	bounds: 15, 44, 11, 13
	offsets: 29, 27, 57, 85
mu31702_2
	bounds: 47, 112, 14, 13
	offsets: 21, 27, 57, 85
mu31702_3
	bounds: 15, 29, 10, 15
	offsets: 28, 22, 57, 85
mu31703_0
	bounds: 61, 111, 13, 14
	offsets: 20, 27, 57, 85
mu31703_1
	bounds: 0, 47, 15, 13
	offsets: 21, 27, 57, 85
mu31703_2
	bounds: 74, 111, 13, 14
	offsets: 20, 26, 57, 85
mu31703_3
	bounds: 87, 111, 13, 14
	offsets: 20, 26, 57, 85
mu31703_4
	bounds: 0, 34, 15, 13
	offsets: 21, 26, 57, 85
mu31703_5
	bounds: 0, 21, 15, 13
	offsets: 21, 26, 57, 85
mu31703_6
	bounds: 100, 111, 13, 14
	offsets: 20, 26, 57, 85
mu31703_7
	bounds: 100, 111, 13, 14
	offsets: 20, 26, 57, 85
mu31703_8
	bounds: 0, 8, 15, 13
	offsets: 21, 26, 57, 85
mu31703_9
	bounds: 18, 112, 15, 13
	offsets: 21, 26, 57, 85
