mns419.png
	size: 128, 128
mns419_0
	bounds: 48, 101, 36, 23
	offsets: 11, 12, 56, 84
mns419_3
	bounds: 48, 101, 36, 23
	offsets: 11, 12, 56, 84
mns419_1
	bounds: 84, 86, 30, 38
	offsets: 15, 11, 56, 84
mns419_4
	bounds: 84, 86, 30, 38
	offsets: 15, 11, 56, 84
mns419_2
	bounds: 41, 36, 30, 35
	offsets: 15, 11, 56, 84
mns419_5
	bounds: 41, 36, 30, 35
	offsets: 15, 11, 56, 84
mns419_6
	bounds: 0, 0, 33, 27
	offsets: 15, 12, 56, 84
mns419_7
	bounds: 0, 71, 48, 53
	offsets: 7, 14, 56, 84
mns419_8
	bounds: 48, 76, 33, 25
	offsets: 15, 9, 56, 84
mns419_9
	bounds: 0, 27, 41, 44
	offsets: 15, 2, 56, 84
