mu262.png
	size: 128, 128
mu26201_0
	bounds: 112, 107, 16, 21
	offsets: 19, 26, 57, 85
mu26201_1
	bounds: 0, 35, 18, 21
	offsets: 19, 26, 57, 85
mu26201_2
	bounds: 0, 82, 19, 21
	offsets: 18, 25, 57, 85
mu26201_3
	bounds: 112, 87, 16, 20
	offsets: 19, 27, 57, 85
mu26201_4
	bounds: 58, 108, 18, 20
	offsets: 18, 26, 57, 85
mu26201_5
	bounds: 18, 13, 17, 21
	offsets: 19, 27, 57, 85
mu26201_6
	bounds: 0, 14, 18, 21
	offsets: 19, 27, 57, 85
mu26201_7
	bounds: 76, 106, 18, 22
	offsets: 19, 25, 57, 85
mu26201_8
	bounds: 20, 106, 19, 22
	offsets: 19, 26, 57, 85
mu26201_9
	bounds: 35, 12, 17, 22
	offsets: 21, 25, 57, 85
mu26202_0
	bounds: 85, 84, 13, 21
	offsets: 21, 27, 57, 85
mu26202_1
	bounds: 94, 105, 18, 23
	offsets: 26, 25, 57, 85
mu26202_2
	bounds: 70, 63, 14, 23
	offsets: 22, 27, 57, 85
mu26202_3
	bounds: 54, 84, 16, 23
	offsets: 27, 22, 57, 85
mu26203_0
	bounds: 0, 56, 19, 26
	offsets: 18, 27, 57, 85
mu26203_1
	bounds: 0, 103, 20, 25
	offsets: 18, 28, 57, 85
mu26203_2
	bounds: 19, 82, 18, 21
	offsets: 19, 26, 57, 85
mu26203_3
	bounds: 19, 61, 18, 21
	offsets: 19, 26, 57, 85
mu26203_4
	bounds: 39, 107, 19, 21
	offsets: 19, 27, 57, 85
mu26203_5
	bounds: 18, 34, 18, 22
	offsets: 19, 27, 57, 85
mu26203_6
	bounds: 37, 85, 17, 21
	offsets: 19, 26, 57, 85
mu26203_7
	bounds: 37, 64, 17, 21
	offsets: 19, 26, 57, 85
mu26203_8
	bounds: 70, 86, 15, 20
	offsets: 21, 27, 57, 85
mu26203_9
	bounds: 54, 64, 16, 20
	offsets: 20, 27, 57, 85
