mu272.png
	size: 256, 256
mu27201_0
	bounds: 48, 18, 17, 24
	offsets: 19, 16, 57, 85
mu27201_1
	bounds: 27, 56, 21, 26
	offsets: 19, 16, 57, 85
mu27201_2
	bounds: 0, 104, 27, 31
	offsets: 16, 13, 57, 85
mu27201_3
	bounds: 49, 82, 17, 22
	offsets: 19, 17, 57, 85
mu27201_4
	bounds: 27, 31, 21, 25
	offsets: 16, 16, 57, 85
mu27201_5
	bounds: 124, 174, 17, 21
	offsets: 20, 18, 57, 85
mu27201_6
	bounds: 144, 238, 24, 18
	offsets: 17, 22, 57, 85
mu27201_7
	bounds: 0, 74, 27, 30
	offsets: 16, 12, 57, 85
mu27201_8
	bounds: 27, 7, 18, 24
	offsets: 19, 16, 57, 85
mu27201_9
	bounds: 27, 82, 22, 22
	offsets: 17, 16, 57, 85
mu27202_0
	bounds: 188, 186, 12, 38
	offsets: 21, 16, 57, 85
mu27202_1
	bounds: 31, 169, 17, 28
	offsets: 26, 14, 57, 85
mu27202_2
	bounds: 200, 201, 12, 23
	offsets: 23, 18, 57, 85
mu27202_3
	bounds: 158, 197, 15, 30
	offsets: 24, 11, 57, 85
mu27203_0
	bounds: 142, 185, 16, 44
	offsets: 19, 17, 57, 85
mu27203_1
	bounds: 106, 185, 18, 44
	offsets: 19, 19, 57, 85
mu27203_2
	bounds: 237, 225, 19, 31
	offsets: 19, 16, 57, 85
mu27203_3
	bounds: 67, 227, 26, 29
	offsets: 19, 16, 57, 85
mu27203_4
	bounds: 124, 195, 18, 34
	offsets: 20, 18, 57, 85
mu27203_5
	bounds: 168, 227, 23, 29
	offsets: 20, 18, 57, 85
mu27203_6
	bounds: 86, 193, 20, 34
	offsets: 19, 16, 57, 85
mu27203_7
	bounds: 191, 224, 23, 32
	offsets: 19, 16, 57, 85
mu27203_8
	bounds: 48, 171, 14, 33
	offsets: 23, 18, 57, 85
mu27203_9
	bounds: 30, 135, 17, 33
	offsets: 20, 18, 57, 85
mu272d_0
	bounds: 47, 142, 11, 27
	offsets: 15, 7, 57, 85
mu272d_1
	bounds: 119, 229, 25, 27
	offsets: 10, 19, 57, 85
mu272d_10
	bounds: 27, 104, 23, 31
	offsets: 20, 15, 57, 85
mu272d_11
	bounds: 62, 201, 24, 26
	offsets: 22, 24, 57, 85
mu272d_12
	bounds: 0, 197, 33, 32
	offsets: 22, 24, 57, 85
mu272d_13
	bounds: 65, 16, 12, 26
	offsets: 26, 15, 57, 85
mu272d_14
	bounds: 0, 4, 27, 31
	offsets: 23, 11, 57, 85
mu272d_15
	bounds: 93, 229, 26, 27
	offsets: 17, 12, 57, 85
mu272d_16
	bounds: 0, 229, 37, 27
	offsets: 18, 14, 57, 85
mu272d_17
	bounds: 62, 175, 14, 26
	offsets: 29, 11, 57, 85
mu272d_18
	bounds: 141, 194, 1, 1
mu272d_19
	bounds: 141, 194, 1, 1
mu272d_2
	bounds: 0, 135, 30, 33
	offsets: 10, 21, 57, 85
mu272d_3
	bounds: 173, 201, 15, 26
	offsets: 14, 16, 57, 85
mu272d_4
	bounds: 33, 204, 29, 25
	offsets: 13, 17, 57, 85
mu272d_5
	bounds: 37, 229, 30, 27
	offsets: 13, 17, 57, 85
mu272d_6
	bounds: 0, 35, 27, 39
	offsets: 26, 14, 57, 85
mu272d_7
	bounds: 48, 42, 21, 40
	offsets: 27, 14, 57, 85
mu272d_8
	bounds: 0, 168, 31, 29
	offsets: 24, 11, 57, 85
mu272d_9
	bounds: 214, 228, 23, 28
	offsets: 28, 11, 57, 85
