wh444.png
	size: 64, 64
wh44401_0
	bounds: 0, 21, 26, 25
	offsets: 11, 44, 57, 85
wh44401_1
	bounds: 0, 21, 26, 25
	offsets: 11, 44, 57, 85
wh44401_2
	bounds: 0, 21, 26, 25
	offsets: 11, 43, 57, 85
wh44401_3
	bounds: 0, 21, 26, 25
	offsets: 11, 44, 57, 85
wh44401_4
	bounds: 0, 21, 26, 25
	offsets: 11, 43, 57, 85
wh44402_0
	bounds: 0, 21, 26, 25
	offsets: 11, 44, 57, 85
wh44402_1
	bounds: 0, 21, 26, 25
	offsets: 19, 43, 57, 85
wh44403_0
	bounds: 0, 21, 26, 25
	offsets: 11, 45, 57, 85
wh44403_2
	bounds: 0, 21, 26, 25
	offsets: 11, 44, 57, 85
wh44403_3
	bounds: 0, 21, 26, 25
	offsets: 13, 42, 57, 85
wh44403_6
	bounds: 0, 21, 26, 25
	offsets: 11, 44, 57, 85
wh44403_7
	bounds: 0, 21, 26, 25
	offsets: 11, 44, 57, 85
wh444d_0
	bounds: 0, 21, 26, 25
	offsets: 5, 38, 57, 85
wh444d_1
	bounds: 0, 21, 26, 25
	offsets: 6, 44, 57, 85
wh444d_10
	bounds: 0, 21, 26, 25
	offsets: 15, 45, 57, 85
wh444d_11
	bounds: 0, 21, 26, 25
	offsets: 18, 49, 57, 85
wh444d_12
	bounds: 0, 21, 26, 25
	offsets: 7, 45, 57, 85
wh444d_13
	bounds: 0, 21, 26, 25
	offsets: 15, 45, 57, 85
wh444d_2
	bounds: 0, 21, 26, 25
	offsets: 6, 46, 57, 85
wh444d_6
	bounds: 0, 21, 26, 25
	offsets: 19, 43, 57, 85
wh444d_7
	bounds: 0, 21, 26, 25
	offsets: 19, 43, 57, 85
wh44401_5
	bounds: 0, 0, 24, 21
	offsets: 15, 49, 57, 85
wh44401_6
	bounds: 0, 0, 24, 21
	offsets: 15, 49, 57, 85
wh44401_7
	bounds: 0, 0, 24, 21
	offsets: 15, 48, 57, 85
wh44401_8
	bounds: 0, 0, 24, 21
	offsets: 15, 49, 57, 85
wh44401_9
	bounds: 0, 0, 24, 21
	offsets: 15, 48, 57, 85
wh44402_2
	bounds: 0, 0, 24, 21
	offsets: 15, 49, 57, 85
wh44402_3
	bounds: 0, 0, 24, 21
	offsets: 27, 40, 57, 85
wh44403_1
	bounds: 0, 0, 24, 21
	offsets: 15, 50, 57, 85
wh44403_4
	bounds: 0, 0, 24, 21
	offsets: 15, 49, 57, 85
wh44403_5
	bounds: 0, 0, 24, 21
	offsets: 18, 48, 57, 85
wh44403_8
	bounds: 0, 0, 24, 21
	offsets: 15, 49, 57, 85
wh44403_9
	bounds: 0, 0, 24, 21
	offsets: 15, 49, 57, 85
wh444d_14
	bounds: 0, 0, 24, 21
	offsets: 22, 47, 57, 85
wh444d_15
	bounds: 0, 0, 24, 21
	offsets: 18, 44, 57, 85
wh444d_16
	bounds: 0, 0, 24, 21
	offsets: 12, 46, 57, 85
wh444d_17
	bounds: 0, 0, 24, 21
	offsets: 22, 47, 57, 85
wh444d_3
	bounds: 0, 0, 24, 21
	offsets: 7, 52, 57, 85
wh444d_4
	bounds: 0, 0, 24, 21
	offsets: 15, 48, 57, 85
wh444d_5
	bounds: 0, 0, 24, 21
	offsets: 15, 50, 57, 85
wh444d_8
	bounds: 0, 0, 24, 21
	offsets: 27, 40, 57, 85
wh444d_9
	bounds: 0, 0, 24, 21
	offsets: 27, 40, 57, 85
wh444d_18
	bounds: 26, 45, 1, 1
wh444d_19
	bounds: 26, 45, 1, 1
