mns778.png
	size: 1024, 1024
mns778_0
	bounds: 575, 900, 116, 123
	offsets: 26, 5, 178, 143
mns778_1
	bounds: 0, 104, 121, 117
	offsets: 24, 15, 178, 143
mns778_10
	bounds: 0, 906, 171, 117
	offsets: 2, 5, 178, 143
mns778_11
	bounds: 0, 800, 160, 106
	offsets: 13, 6, 178, 143
mns778_12
	bounds: 171, 914, 155, 109
	offsets: 16, 3, 178, 143
mns778_13
	bounds: 0, 686, 153, 114
	offsets: 23, 3, 178, 143
mns778_2
	bounds: 0, 460, 139, 114
	offsets: 23, 3, 178, 143
mns778_3
	bounds: 0, 574, 146, 112
	offsets: 16, 6, 178, 143
mns778_4
	bounds: 691, 905, 111, 118
	offsets: 26, 2, 178, 143
mns778_5
	bounds: 0, 0, 114, 104
	offsets: 25, 17, 178, 143
mns778_6
	bounds: 454, 900, 121, 123
	offsets: 26, 2, 178, 143
mns778_7
	bounds: 326, 915, 128, 108
	offsets: 25, 17, 178, 143
mns778_8
	bounds: 0, 221, 132, 123
	offsets: 26, 5, 178, 143
mns778_9
	bounds: 0, 344, 135, 116
	offsets: 26, 6, 178, 143
