wu081.png
	size: 128, 128
wu08101_0
	bounds: 58, 73, 15, 38
	offsets: 21, 9, 57, 85
wu08101_1
	bounds: 85, 7, 11, 16
	offsets: 23, 31, 57, 85
wu08101_2
	bounds: 118, 78, 9, 17
	offsets: 23, 29, 57, 85
wu08101_3
	bounds: 116, 112, 12, 16
	offsets: 22, 31, 57, 85
wu08101_4
	bounds: 57, 53, 14, 17
	offsets: 21, 29, 57, 85
wu08101_5
	bounds: 96, 55, 11, 16
	offsets: 24, 30, 57, 85
wu08101_6
	bounds: 73, 0, 12, 17
	offsets: 23, 29, 57, 85
wu08101_7
	bounds: 107, 55, 11, 16
	offsets: 24, 29, 57, 85
wu08101_8
	bounds: 42, 53, 15, 17
	offsets: 22, 29, 57, 85
wu08101_9
	bounds: 60, 36, 14, 17
	offsets: 22, 29, 57, 85
wu08102_0
	bounds: 73, 73, 15, 38
	offsets: 21, 9, 57, 85
wu08102_1
	bounds: 26, 47, 16, 37
	offsets: 26, 9, 57, 85
wu08102_2
	bounds: 118, 95, 10, 17
	offsets: 24, 30, 57, 85
wu08102_3
	bounds: 118, 61, 9, 17
	offsets: 30, 26, 57, 85
wu08103_0
	bounds: 45, 14, 15, 39
	offsets: 21, 9, 57, 85
wu08103_1
	bounds: 71, 56, 12, 17
	offsets: 23, 31, 57, 85
wu08103_2
	bounds: 88, 71, 15, 38
	offsets: 21, 9, 57, 85
wu08103_6
	bounds: 88, 71, 15, 38
	offsets: 21, 9, 57, 85
wu08103_7
	bounds: 88, 71, 15, 38
	offsets: 21, 9, 57, 85
wu08103_3
	bounds: 103, 71, 15, 38
	offsets: 21, 9, 57, 85
wu08103_4
	bounds: 45, 0, 11, 14
	offsets: 24, 30, 57, 85
wu08103_5
	bounds: 83, 56, 11, 15
	offsets: 24, 30, 57, 85
wu08103_8
	bounds: 74, 39, 12, 17
	offsets: 23, 30, 57, 85
wu08103_9
	bounds: 74, 23, 12, 16
	offsets: 23, 30, 57, 85
wu081d_0
	bounds: 42, 70, 16, 39
	offsets: 14, 2, 57, 85
wu081d_1
	bounds: 60, 0, 13, 17
	offsets: 16, 30, 57, 85
wu081d_11
	bounds: 60, 0, 13, 17
	offsets: 28, 35, 57, 85
wu081d_10
	bounds: 97, 38, 11, 17
	offsets: 27, 31, 57, 85
wu081d_12
	bounds: 0, 84, 35, 21
	offsets: 20, 36, 57, 85
wu081d_13
	bounds: 108, 38, 11, 17
	offsets: 27, 31, 57, 85
wu081d_14
	bounds: 96, 22, 11, 16
	offsets: 31, 28, 57, 85
wu081d_15
	bounds: 60, 17, 14, 19
	offsets: 25, 23, 57, 85
wu081d_16
	bounds: 0, 105, 36, 23
	offsets: 20, 21, 57, 85
wu081d_17
	bounds: 107, 21, 11, 17
	offsets: 31, 28, 57, 85
wu081d_18
	bounds: 86, 55, 1, 1
wu081d_19
	bounds: 86, 55, 1, 1
wu081d_2
	bounds: 0, 2, 24, 40
	offsets: 16, 13, 57, 85
wu081d_3
	bounds: 86, 38, 11, 17
	offsets: 16, 33, 57, 85
wu081d_4
	bounds: 99, 109, 17, 19
	offsets: 22, 27, 57, 85
wu081d_5
	bounds: 36, 109, 22, 19
	offsets: 22, 29, 57, 85
wu081d_6
	bounds: 0, 42, 26, 42
	offsets: 26, 9, 57, 85
wu081d_7
	bounds: 24, 0, 21, 42
	offsets: 26, 9, 57, 85
wu081d_8
	bounds: 58, 111, 21, 17
	offsets: 30, 26, 57, 85
wu081d_9
	bounds: 79, 111, 20, 17
	offsets: 30, 26, 57, 85
