wu239.png
	size: 256, 256
wu23901_0
	bounds: 236, 225, 20, 31
	offsets: 17, 19, 57, 85
wu23901_1
	bounds: 112, 152, 18, 30
	offsets: 19, 20, 57, 85
wu23901_2
	bounds: 0, 136, 24, 31
	offsets: 16, 18, 57, 85
wu23901_3
	bounds: 130, 154, 18, 28
	offsets: 20, 22, 57, 85
wu23901_4
	bounds: 59, 227, 23, 29
	offsets: 17, 20, 57, 85
wu23901_5
	bounds: 74, 193, 19, 32
	offsets: 18, 18, 57, 85
wu23901_6
	bounds: 151, 227, 22, 29
	offsets: 16, 21, 57, 85
wu23901_7
	bounds: 34, 226, 25, 30
	offsets: 15, 18, 57, 85
wu23901_8
	bounds: 173, 227, 21, 29
	offsets: 19, 21, 57, 85
wu23901_9
	bounds: 0, 23, 23, 31
	offsets: 18, 18, 57, 85
wu23902_0
	bounds: 236, 184, 20, 41
	offsets: 17, 9, 57, 85
wu23902_1
	bounds: 93, 185, 19, 40
	offsets: 23, 9, 57, 85
wu23902_2
	bounds: 24, 127, 20, 40
	offsets: 19, 10, 57, 85
wu23902_3
	bounds: 74, 153, 19, 40
	offsets: 23, 4, 57, 85
wu23903_0
	bounds: 24, 87, 20, 40
	offsets: 17, 20, 57, 85
wu23903_1
	bounds: 93, 143, 19, 42
	offsets: 18, 19, 57, 85
wu23903_2
	bounds: 24, 56, 20, 31
	offsets: 17, 19, 57, 85
wu23903_3
	bounds: 82, 225, 23, 31
	offsets: 17, 19, 57, 85
wu23903_4
	bounds: 34, 194, 20, 32
	offsets: 18, 18, 57, 85
wu23903_5
	bounds: 105, 225, 23, 31
	offsets: 18, 18, 57, 85
wu23903_6
	bounds: 0, 105, 24, 31
	offsets: 17, 19, 57, 85
wu23903_7
	bounds: 194, 225, 21, 31
	offsets: 17, 19, 57, 85
wu23903_8
	bounds: 112, 182, 19, 32
	offsets: 18, 18, 57, 85
wu23903_9
	bounds: 131, 182, 19, 32
	offsets: 18, 18, 57, 85
wu239b_0
	bounds: 54, 185, 20, 41
	offsets: 17, 9, 57, 85
wu239b_1
	bounds: 0, 54, 24, 51
	offsets: 14, 9, 57, 85
wu239b_2
	bounds: 0, 207, 34, 49
	offsets: 17, 9, 57, 85
wu239b_3
	bounds: 215, 216, 21, 40
	offsets: 18, 10, 57, 85
wu239b_4
	bounds: 128, 214, 23, 42
	offsets: 16, 10, 57, 85
wu239b_5
	bounds: 0, 167, 32, 40
	offsets: 18, 10, 57, 85
wu239b_6
	bounds: 59, 226, 1, 1
wu239b_10
	bounds: 59, 226, 1, 1
wu239b_11
	bounds: 59, 226, 1, 1
wu239b_12
	bounds: 59, 226, 1, 1
wu239b_13
	bounds: 59, 226, 1, 1
wu239b_14
	bounds: 59, 226, 1, 1
wu239b_15
	bounds: 59, 226, 1, 1
wu239b_16
	bounds: 59, 226, 1, 1
wu239b_17
	bounds: 59, 226, 1, 1
wu239b_18
	bounds: 59, 226, 1, 1
wu239b_19
	bounds: 59, 226, 1, 1
wu239b_7
	bounds: 59, 226, 1, 1
wu239b_8
	bounds: 59, 226, 1, 1
wu239b_9
	bounds: 59, 226, 1, 1
