ms004.png
	size: 64, 64
ms00401_0
	bounds: 0, 0, 16, 22
	offsets: 13, 28, 57, 85
ms00401_1
	bounds: 0, 0, 16, 22
	offsets: 11, 29, 57, 85
ms00401_2
	bounds: 0, 0, 16, 22
	offsets: 10, 30, 57, 85
ms00401_3
	bounds: 0, 0, 16, 22
	offsets: 13, 29, 57, 85
ms00401_4
	bounds: 0, 0, 16, 22
	offsets: 18, 31, 57, 85
ms00402_0
	bounds: 0, 0, 16, 22
	offsets: 20, 32, 57, 85
ms00402_1
	bounds: 0, 0, 16, 22
	offsets: 20, 31, 57, 85
ms00403_0
	bounds: 0, 0, 16, 22
	offsets: 14, 43, 57, 85
ms00403_2
	bounds: 0, 0, 16, 22
	offsets: 13, 28, 57, 85
ms00403_3
	bounds: 0, 0, 16, 22
	offsets: 13, 28, 57, 85
ms00403_6
	bounds: 0, 0, 16, 22
	offsets: 13, 28, 57, 85
ms00403_7
	bounds: 0, 0, 16, 22
	offsets: 13, 28, 57, 85
ms00401_5
	bounds: 0, 22, 17, 22
	offsets: 14, 26, 57, 85
ms00401_6
	bounds: 0, 22, 17, 22
	offsets: 10, 26, 57, 85
ms00401_7
	bounds: 0, 22, 17, 22
	offsets: 9, 27, 57, 85
ms00401_8
	bounds: 0, 22, 17, 22
	offsets: 14, 25, 57, 85
ms00401_9
	bounds: 0, 22, 17, 22
	offsets: 21, 26, 57, 85
ms00402_2
	bounds: 0, 22, 17, 22
	offsets: 22, 27, 57, 85
ms00402_3
	bounds: 0, 22, 17, 22
	offsets: 18, 25, 57, 85
ms00403_1
	bounds: 17, 22, 16, 22
	offsets: 12, 43, 57, 85
ms00403_4
	bounds: 17, 22, 16, 22
	offsets: 15, 26, 57, 85
ms00403_5
	bounds: 17, 22, 16, 22
	offsets: 15, 26, 57, 85
ms00403_8
	bounds: 17, 22, 16, 22
	offsets: 15, 26, 57, 85
ms00403_9
	bounds: 17, 22, 16, 22
	offsets: 15, 26, 57, 85
