mns005.png
	size: 128, 128
mns005_0
	bounds: 0, 34, 17, 29
	offsets: 21, 10, 56, 84
mns005_1
	bounds: 89, 93, 16, 28
	offsets: 20, 11, 56, 84
mns005_2
	bounds: 0, 92, 20, 29
	offsets: 20, 10, 56, 84
mns005_3
	bounds: 0, 4, 17, 30
	offsets: 21, 9, 56, 84
mns005_4
	bounds: 0, 63, 18, 29
	offsets: 23, 11, 56, 84
mns005_5
	bounds: 38, 92, 17, 29
	offsets: 20, 9, 56, 84
mns005_6
	bounds: 20, 94, 18, 27
	offsets: 21, 10, 56, 84
mns005_7
	bounds: 55, 91, 17, 30
	offsets: 21, 10, 56, 84
mns005_8
	bounds: 105, 93, 16, 28
	offsets: 21, 9, 56, 84
mns005_9
	bounds: 72, 88, 17, 33
	offsets: 21, 9, 56, 84
