mns518.png
	size: 128, 128
mns518_0
	bounds: 28, 15, 23, 55
	offsets: 18, 11, 56, 84
mns518_1
	bounds: 56, 70, 23, 55
	offsets: 16, 11, 56, 84
mns518_2
	bounds: 51, 15, 23, 55
	offsets: 18, 11, 56, 84
mns518_3
	bounds: 79, 70, 23, 55
	offsets: 18, 11, 56, 84
mns518_4
	bounds: 74, 15, 23, 55
	offsets: 18, 11, 56, 84
mns518_5
	bounds: 102, 70, 23, 55
	offsets: 18, 11, 56, 84
mns518_6
	bounds: 97, 15, 23, 55
	offsets: 18, 11, 56, 84
mns518_7
	bounds: 0, 70, 28, 55
	offsets: 13, 11, 56, 84
mns518_8
	bounds: 0, 15, 28, 55
	offsets: 13, 11, 56, 84
mns518_9
	bounds: 28, 70, 28, 55
	offsets: 13, 11, 56, 84
