ww019.png
	size: 128, 128
ww01901_0
	bounds: 45, 113, 37, 15
	offsets: 60, 25, 111, 85
ww01901_3
	bounds: 45, 113, 37, 15
	offsets: 59, 26, 111, 85
ww01901_5
	bounds: 45, 113, 37, 15
	offsets: 61, 27, 111, 85
ww01901_1
	bounds: 45, 90, 36, 23
	offsets: 60, 28, 111, 85
ww01901_6
	bounds: 45, 90, 36, 23
	offsets: 60, 29, 111, 85
ww019c_8
	bounds: 45, 90, 36, 23
	offsets: 55, 25, 111, 85
ww01901_2
	bounds: 81, 59, 31, 31
	offsets: 60, 33, 111, 85
ww01901_7
	bounds: 81, 59, 31, 31
	offsets: 60, 32, 111, 85
ww01901_4
	bounds: 0, 10, 36, 23
	offsets: 50, 18, 111, 85
ww01901_8
	bounds: 0, 3, 27, 7
	offsets: 64, 31, 111, 85
ww01901_9
	bounds: 90, 6, 14, 8
	offsets: 62, 27, 111, 85
ww01902_0
	bounds: 45, 24, 31, 31
	offsets: 24, 27, 111, 85
ww01902_1
	bounds: 36, 3, 18, 21
	offsets: 62, 38, 111, 85
ww01902_2
	bounds: 104, 0, 13, 14
	offsets: 39, 36, 111, 85
ww01902_3
	bounds: 0, 88, 45, 40
	offsets: 35, 4, 111, 85
ww019c_0
	bounds: 0, 33, 37, 15
	offsets: 22, 47, 111, 85
ww019c_1
	bounds: 54, 0, 18, 24
	offsets: 64, 33, 111, 85
ww019c_10
	bounds: 72, 0, 18, 24
	offsets: 57, 30, 111, 85
ww019c_11
	bounds: 82, 105, 36, 23
	offsets: 51, 15, 111, 85
ww019c_12
	bounds: 118, 116, 10, 12
	offsets: 37, 52, 111, 85
ww019c_13
	bounds: 112, 47, 15, 21
	offsets: 54, 26, 111, 85
ww019c_2
	bounds: 90, 14, 16, 10
	offsets: 40, 53, 111, 85
ww019c_3
	bounds: 45, 55, 36, 35
	offsets: 61, 13, 111, 85
ww019c_4
	bounds: 81, 90, 33, 15
	offsets: 17, 50, 111, 85
ww019c_5
	bounds: 112, 68, 15, 22
	offsets: 62, 27, 111, 85
ww019c_6
	bounds: 81, 112, 1, 1
ww019c_14
	bounds: 81, 112, 1, 1
ww019c_7
	bounds: 0, 48, 45, 40
	offsets: 33, 3, 111, 85
ww019c_9
	bounds: 76, 24, 31, 31
	offsets: 21, 35, 111, 85
