mns834.png
	size: 256, 256
mns834_0
	bounds: 231, 215, 14, 30
	offsets: 21, 11, 56, 84
mns834_1
	bounds: 160, 215, 19, 30
	offsets: 21, 11, 56, 84
mns834_10
	bounds: 56, 216, 23, 29
	offsets: 19, 12, 56, 84
mns834_11
	bounds: 0, 209, 29, 36
	offsets: 19, 12, 56, 84
mns834_12
	bounds: 22, 86, 20, 55
	offsets: 19, 12, 56, 84
mns834_13
	bounds: 36, 37, 16, 49
	offsets: 19, 12, 56, 84
mns834_14
	bounds: 100, 210, 20, 35
	offsets: 19, 12, 56, 84
mns834_15
	bounds: 120, 216, 20, 29
	offsets: 14, 12, 56, 84
mns834_16
	bounds: 81, 186, 14, 30
	offsets: 21, 11, 56, 84
mns834_17
	bounds: 67, 158, 14, 29
	offsets: 21, 11, 56, 84
mns834_18
	bounds: 81, 156, 14, 30
	offsets: 21, 11, 56, 84
mns834_19
	bounds: 95, 180, 14, 30
	offsets: 21, 10, 56, 84
mns834_2
	bounds: 197, 216, 17, 29
	offsets: 20, 11, 56, 84
mns834_20
	bounds: 79, 216, 21, 29
	offsets: 15, 13, 56, 84
mns834_21
	bounds: 0, 111, 22, 30
	offsets: 15, 11, 56, 84
mns834_22
	bounds: 140, 215, 20, 30
	offsets: 15, 12, 56, 84
mns834_23
	bounds: 0, 80, 22, 31
	offsets: 15, 10, 56, 84
mns834_24
	bounds: 214, 215, 17, 30
	offsets: 18, 11, 56, 84
mns834_25
	bounds: 0, 141, 26, 34
	offsets: 23, 11, 56, 84
mns834_26
	bounds: 28, 179, 25, 30
	offsets: 10, 12, 56, 84
mns834_27
	bounds: 0, 175, 28, 34
	offsets: 24, 7, 56, 84
mns834_3
	bounds: 29, 209, 27, 36
	offsets: 21, 11, 56, 84
mns834_4
	bounds: 20, 24, 16, 56
	offsets: 21, 11, 56, 84
mns834_5
	bounds: 53, 160, 14, 49
	offsets: 21, 11, 56, 84
mns834_6
	bounds: 0, 45, 20, 35
	offsets: 21, 11, 56, 84
mns834_7
	bounds: 67, 187, 14, 29
	offsets: 20, 11, 56, 84
mns834_8
	bounds: 0, 15, 20, 30
	offsets: 15, 12, 56, 84
mns834_9
	bounds: 179, 215, 18, 30
	offsets: 19, 12, 56, 84
