mns402.png
	size: 1024, 1024
mns402_0
	bounds: 0, 50, 285, 219
	offsets: 22, 23, 329, 280
mns402_4
	bounds: 0, 50, 285, 219
	offsets: 22, 23, 329, 280
mns402_1
	bounds: 0, 269, 303, 217
	offsets: 13, 23, 329, 280
mns402_5
	bounds: 0, 269, 303, 217
	offsets: 13, 23, 329, 280
mns402_10
	bounds: 0, 486, 322, 222
	offsets: 4, 18, 329, 280
mns402_14
	bounds: 0, 486, 322, 222
	offsets: 4, 18, 329, 280
mns402_11
	bounds: 627, 713, 303, 217
	offsets: 13, 23, 329, 280
mns402_15
	bounds: 627, 713, 303, 217
	offsets: 13, 23, 329, 280
mns402_2
	bounds: 0, 708, 322, 222
	offsets: 4, 18, 329, 280
mns402_6
	bounds: 0, 708, 322, 222
	offsets: 4, 18, 329, 280
mns402_3
	bounds: 322, 495, 303, 217
	offsets: 13, 23, 329, 280
mns402_7
	bounds: 322, 495, 303, 217
	offsets: 13, 23, 329, 280
mns402_8
	bounds: 322, 274, 285, 221
	offsets: 21, 22, 329, 280
mns402_12
	bounds: 322, 274, 285, 221
	offsets: 21, 22, 329, 280
mns402_9
	bounds: 322, 712, 305, 218
	offsets: 12, 22, 329, 280
mns402_13
	bounds: 322, 712, 305, 218
	offsets: 12, 22, 329, 280
