mns264.png
	size: 512, 512
mns264_0
	bounds: 77, 331, 66, 72
	offsets: 26, 9, 99, 91
mns264_1
	bounds: 0, 199, 70, 71
	offsets: 26, 11, 99, 91
mns264_10
	bounds: 0, 405, 85, 57
	offsets: 4, 8, 99, 91
mns264_11
	bounds: 85, 403, 70, 59
	offsets: 24, 10, 99, 91
mns264_12
	bounds: 70, 61, 58, 68
	offsets: 22, 13, 99, 91
mns264_13
	bounds: 155, 409, 68, 53
	offsets: 14, 12, 99, 91
mns264_2
	bounds: 72, 262, 66, 69
	offsets: 25, 12, 99, 91
mns264_3
	bounds: 0, 128, 70, 71
	offsets: 26, 11, 99, 91
mns264_4
	bounds: 70, 129, 61, 71
	offsets: 23, 7, 99, 91
mns264_5
	bounds: 0, 339, 77, 66
	offsets: 6, 13, 99, 91
mns264_6
	bounds: 0, 64, 70, 64
	offsets: 13, 13, 99, 91
mns264_7
	bounds: 70, 200, 66, 62
	offsets: 22, 9, 99, 91
mns264_8
	bounds: 0, 0, 70, 64
	offsets: 13, 13, 99, 91
mns264_9
	bounds: 0, 270, 72, 69
	offsets: 12, 13, 99, 91
