mu320.png
	size: 512, 512
mu32001_0
	bounds: 422, 434, 32, 68
	offsets: 13, 9, 57, 85
mu32001_1
	bounds: 290, 429, 33, 73
	offsets: 11, 9, 57, 85
mu32001_2
	bounds: 454, 432, 32, 70
	offsets: 13, 7, 57, 85
mu32001_3
	bounds: 323, 431, 33, 71
	offsets: 12, 11, 57, 85
mu32001_4
	bounds: 41, 369, 32, 67
	offsets: 13, 10, 57, 85
mu32001_5
	bounds: 120, 430, 34, 72
	offsets: 12, 8, 57, 85
mu32001_6
	bounds: 154, 426, 34, 76
	offsets: 11, 8, 57, 85
mu32001_7
	bounds: 188, 426, 34, 76
	offsets: 12, 4, 57, 85
mu32001_8
	bounds: 0, 221, 39, 76
	offsets: 8, 8, 57, 85
mu32001_9
	bounds: 222, 429, 34, 73
	offsets: 12, 7, 57, 85
mu32002_0
	bounds: 0, 148, 38, 73
	offsets: 10, 9, 57, 85
mu32002_1
	bounds: 45, 437, 38, 65
	offsets: 11, 9, 57, 85
mu32002_2
	bounds: 0, 72, 38, 76
	offsets: 9, 7, 57, 85
mu32002_3
	bounds: 0, 436, 45, 66
	offsets: 11, 4, 57, 85
mu32003_0
	bounds: 41, 301, 32, 68
	offsets: 13, 9, 57, 85
mu32003_1
	bounds: 73, 362, 32, 72
	offsets: 13, 8, 57, 85
mu32003_2
	bounds: 73, 294, 32, 68
	offsets: 13, 9, 57, 85
mu32003_3
	bounds: 0, 368, 41, 68
	offsets: 13, 9, 57, 85
mu32003_4
	bounds: 356, 430, 33, 72
	offsets: 12, 8, 57, 85
mu32003_5
	bounds: 0, 297, 41, 71
	offsets: 12, 8, 57, 85
mu32003_6
	bounds: 256, 434, 34, 68
	offsets: 13, 9, 57, 85
mu32003_7
	bounds: 83, 434, 37, 68
	offsets: 13, 9, 57, 85
mu32003_8
	bounds: 389, 430, 33, 72
	offsets: 13, 8, 57, 85
mu32003_9
	bounds: 0, 0, 38, 72
	offsets: 8, 8, 57, 85
