wu346.png
	size: 256, 256
wu34601_0
	bounds: 26, 91, 21, 41
	offsets: 15, 9, 57, 85
wu34601_1
	bounds: 139, 213, 23, 41
	offsets: 13, 9, 57, 85
wu34601_2
	bounds: 0, 90, 26, 42
	offsets: 12, 7, 57, 85
wu34601_3
	bounds: 0, 10, 24, 40
	offsets: 13, 10, 57, 85
wu34601_4
	bounds: 33, 175, 29, 39
	offsets: 12, 10, 57, 85
wu34601_5
	bounds: 162, 214, 23, 40
	offsets: 16, 10, 57, 85
wu34601_6
	bounds: 62, 177, 24, 37
	offsets: 13, 13, 57, 85
wu34601_7
	bounds: 0, 132, 30, 42
	offsets: 9, 7, 57, 85
wu34601_8
	bounds: 115, 214, 24, 40
	offsets: 13, 10, 57, 85
wu34601_9
	bounds: 0, 174, 33, 40
	offsets: 9, 9, 57, 85
wu34602_0
	bounds: 155, 172, 22, 41
	offsets: 14, 9, 57, 85
wu34602_1
	bounds: 34, 214, 30, 40
	offsets: 12, 9, 57, 85
wu34602_2
	bounds: 185, 214, 23, 40
	offsets: 16, 10, 57, 85
wu34602_3
	bounds: 0, 214, 34, 40
	offsets: 8, 5, 57, 85
wu34603_0
	bounds: 26, 40, 21, 51
	offsets: 15, 9, 57, 85
wu34603_1
	bounds: 208, 204, 23, 50
	offsets: 16, 10, 57, 85
wu34603_2
	bounds: 177, 174, 22, 40
	offsets: 15, 10, 57, 85
wu34603_3
	bounds: 90, 214, 25, 40
	offsets: 15, 10, 57, 85
wu34603_4
	bounds: 231, 214, 23, 40
	offsets: 16, 10, 57, 85
wu34603_5
	bounds: 64, 214, 26, 40
	offsets: 16, 10, 57, 85
wu34603_6
	bounds: 0, 50, 26, 40
	offsets: 15, 10, 57, 85
wu34603_7
	bounds: 86, 174, 23, 40
	offsets: 15, 10, 57, 85
wu34603_8
	bounds: 109, 174, 23, 40
	offsets: 16, 10, 57, 85
wu34603_9
	bounds: 132, 173, 23, 40
	offsets: 16, 10, 57, 85
