mw052.png
	size: 128, 128
mw05201_0
	bounds: 0, 0, 11, 21
	offsets: 62, 10, 111, 85
mw05201_3
	bounds: 0, 0, 11, 21
	offsets: 62, 10, 111, 85
mw05201_5
	bounds: 0, 0, 11, 21
	offsets: 63, 15, 111, 85
mw05201_8
	bounds: 0, 0, 11, 21
	offsets: 63, 16, 111, 85
mw05201_1
	bounds: 61, 90, 8, 24
	offsets: 66, 10, 111, 85
mw05201_6
	bounds: 61, 90, 8, 24
	offsets: 66, 13, 111, 85
mw05201_2
	bounds: 69, 89, 5, 25
	offsets: 69, 12, 111, 85
mw05201_4
	bounds: 69, 89, 5, 25
	offsets: 52, 11, 111, 85
mw05201_7
	bounds: 69, 89, 5, 25
	offsets: 68, 15, 111, 85
mw05201_9
	bounds: 23, 77, 1, 1
mw05202_0
	bounds: 0, 63, 23, 15
	offsets: 29, 39, 111, 85
mw05202_1
	bounds: 44, 82, 17, 32
	offsets: 68, 37, 111, 85
mw05202_2
	bounds: 0, 21, 20, 42
	offsets: 30, 33, 111, 85
mw05202_3
	bounds: 0, 78, 44, 36
	offsets: 38, 14, 111, 85
