ww202.png
	size: 128, 128
ww20201_0
	bounds: 44, 113, 38, 15
	offsets: 58, 26, 111, 85
ww20201_3
	bounds: 44, 113, 38, 15
	offsets: 58, 27, 111, 85
ww20201_1
	bounds: 0, 9, 35, 21
	offsets: 60, 31, 111, 85
ww20201_6
	bounds: 0, 9, 35, 21
	offsets: 61, 31, 111, 85
ww202c_11
	bounds: 0, 9, 35, 21
	offsets: 52, 27, 111, 85
ww202c_8
	bounds: 0, 9, 35, 21
	offsets: 57, 27, 111, 85
ww20201_2
	bounds: 35, 0, 28, 30
	offsets: 63, 36, 111, 85
ww20201_7
	bounds: 35, 0, 28, 30
	offsets: 63, 35, 111, 85
ww20201_4
	bounds: 44, 93, 37, 20
	offsets: 52, 23, 111, 85
ww20201_5
	bounds: 44, 93, 37, 20
	offsets: 60, 21, 111, 85
ww20201_8
	bounds: 43, 52, 21, 11
	offsets: 63, 30, 111, 85
ww20201_9
	bounds: 17, 0, 15, 9
	offsets: 61, 29, 111, 85
ww20202_0
	bounds: 44, 63, 28, 30
	offsets: 24, 25, 111, 85
ww202c_9
	bounds: 44, 63, 28, 30
	offsets: 20, 34, 111, 85
ww20202_1
	bounds: 109, 73, 17, 21
	offsets: 63, 39, 111, 85
ww20202_2
	bounds: 43, 86, 1, 1
ww202c_12
	bounds: 43, 86, 1, 1
ww202c_14
	bounds: 43, 86, 1, 1
ww202c_6
	bounds: 43, 86, 1, 1
ww20202_3
	bounds: 0, 87, 44, 41
	offsets: 38, 2, 111, 85
ww202c_0
	bounds: 0, 30, 38, 15
	offsets: 22, 46, 111, 85
ww202c_4
	bounds: 0, 30, 38, 15
	offsets: 13, 48, 111, 85
ww202c_1
	bounds: 91, 70, 18, 24
	offsets: 65, 38, 111, 85
ww202c_10
	bounds: 72, 69, 19, 24
	offsets: 59, 30, 111, 85
ww202c_2
	bounds: 0, 0, 17, 9
	offsets: 39, 50, 111, 85
ww202c_3
	bounds: 82, 94, 37, 34
	offsets: 64, 16, 111, 85
ww202c_5
	bounds: 43, 31, 15, 21
	offsets: 56, 24, 111, 85
ww202c_13
	bounds: 43, 31, 15, 21
	offsets: 53, 24, 111, 85
ww202c_7
	bounds: 0, 45, 43, 42
	offsets: 34, 3, 111, 85
