ww033.png
	size: 64, 64
ww03301_0
	bounds: 18, 34, 10, 6
	offsets: 60, 31, 111, 85
ww03301_1
	bounds: 18, 34, 10, 6
	offsets: 62, 34, 111, 85
ww03301_2
	bounds: 18, 26, 9, 8
	offsets: 65, 38, 111, 85
ww03301_3
	bounds: 0, 0, 10, 4
	offsets: 61, 31, 111, 85
ww03301_6
	bounds: 0, 0, 10, 4
	offsets: 64, 33, 111, 85
ww033e_0
	bounds: 0, 0, 10, 4
	offsets: 58, 32, 111, 85
ww033e_5
	bounds: 0, 0, 10, 4
	offsets: 63, 26, 111, 85
ww03301_4
	bounds: 28, 43, 10, 6
	offsets: 52, 30, 111, 85
ww03301_5
	bounds: 28, 37, 9, 6
	offsets: 60, 30, 111, 85
ww03301_7
	bounds: 43, 53, 9, 8
	offsets: 65, 37, 111, 85
ww03301_8
	bounds: 43, 61, 10, 3
	offsets: 62, 33, 111, 85
ww03301_9
	bounds: 10, 3, 1, 1
ww03302_2
	bounds: 10, 3, 1, 1
ww033e_2
	bounds: 10, 3, 1, 1
ww033e_7
	bounds: 10, 3, 1, 1
ww033e_8
	bounds: 10, 3, 1, 1
ww033e_9
	bounds: 10, 3, 1, 1
ww03302_0
	bounds: 18, 17, 9, 9
	offsets: 42, 45, 111, 85
ww03302_1
	bounds: 0, 19, 18, 21
	offsets: 62, 38, 111, 85
ww03302_3
	bounds: 0, 40, 28, 24
	offsets: 52, 20, 111, 85
ww033e_1
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
ww033e_4
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
ww033e_3
	bounds: 0, 4, 14, 15
	offsets: 73, 17, 111, 85
ww033e_6
	bounds: 0, 4, 14, 15
	offsets: 73, 17, 111, 85
