wu093.png
	size: 256, 256
wu09301_0
	bounds: 94, 210, 19, 36
	offsets: 18, 11, 57, 85
wu09301_1
	bounds: 71, 138, 17, 37
	offsets: 19, 10, 57, 85
wu09301_2
	bounds: 0, 6, 19, 38
	offsets: 18, 8, 57, 85
wu09301_3
	bounds: 24, 45, 16, 34
	offsets: 20, 13, 57, 85
wu09301_4
	bounds: 0, 44, 24, 35
	offsets: 17, 11, 57, 85
wu09301_5
	bounds: 113, 211, 19, 35
	offsets: 19, 11, 57, 85
wu09301_6
	bounds: 88, 143, 17, 31
	offsets: 20, 15, 57, 85
wu09301_7
	bounds: 132, 208, 19, 38
	offsets: 19, 7, 57, 85
wu09301_8
	bounds: 73, 175, 18, 35
	offsets: 19, 11, 57, 85
wu09301_9
	bounds: 68, 210, 26, 36
	offsets: 16, 10, 57, 85
wu09302_0
	bounds: 34, 104, 17, 36
	offsets: 19, 11, 57, 85
wu09302_1
	bounds: 51, 100, 17, 37
	offsets: 24, 10, 57, 85
wu09302_2
	bounds: 91, 174, 18, 36
	offsets: 20, 11, 57, 85
wu09302_3
	bounds: 53, 137, 18, 38
	offsets: 24, 5, 57, 85
wu09303_0
	bounds: 151, 210, 19, 36
	offsets: 18, 12, 57, 85
wu09303_1
	bounds: 170, 210, 19, 36
	offsets: 19, 11, 57, 85
wu09303_2
	bounds: 189, 210, 19, 36
	offsets: 18, 11, 57, 85
wu09303_6
	bounds: 189, 210, 19, 36
	offsets: 18, 11, 57, 85
wu09303_7
	bounds: 189, 210, 19, 36
	offsets: 18, 11, 57, 85
wu09303_3
	bounds: 208, 210, 19, 36
	offsets: 18, 11, 57, 85
wu09303_4
	bounds: 227, 212, 19, 34
	offsets: 19, 11, 57, 85
wu09303_5
	bounds: 35, 176, 19, 34
	offsets: 19, 11, 57, 85
wu09303_8
	bounds: 34, 140, 19, 36
	offsets: 19, 11, 57, 85
wu09303_9
	bounds: 54, 175, 19, 35
	offsets: 19, 11, 57, 85
wu093f_0
	bounds: 0, 79, 30, 36
	offsets: 13, 11, 57, 85
wu093f_1
	bounds: 0, 183, 35, 63
	offsets: 11, 12, 57, 85
wu093f_2
	bounds: 35, 210, 33, 36
	offsets: 12, 11, 57, 85
wu093f_3
	bounds: 0, 115, 34, 68
	offsets: 12, 11, 57, 85
wu093f_4
	bounds: 53, 175, 1, 1
wu093f_10
	bounds: 53, 175, 1, 1
wu093f_11
	bounds: 53, 175, 1, 1
wu093f_12
	bounds: 53, 175, 1, 1
wu093f_13
	bounds: 53, 175, 1, 1
wu093f_14
	bounds: 53, 175, 1, 1
wu093f_15
	bounds: 53, 175, 1, 1
wu093f_16
	bounds: 53, 175, 1, 1
wu093f_17
	bounds: 53, 175, 1, 1
wu093f_18
	bounds: 53, 175, 1, 1
wu093f_19
	bounds: 53, 175, 1, 1
wu093f_5
	bounds: 53, 175, 1, 1
wu093f_6
	bounds: 53, 175, 1, 1
wu093f_7
	bounds: 53, 175, 1, 1
wu093f_8
	bounds: 53, 175, 1, 1
wu093f_9
	bounds: 53, 175, 1, 1
