mu955.png
	size: 256, 256
mu95501_0
	bounds: 201, 224, 16, 28
	offsets: 19, 15, 57, 85
mu95501_1
	bounds: 70, 224, 20, 28
	offsets: 19, 15, 57, 85
mu95501_2
	bounds: 0, 221, 25, 31
	offsets: 16, 13, 57, 85
mu95501_3
	bounds: 217, 226, 16, 26
	offsets: 19, 17, 57, 85
mu95501_4
	bounds: 48, 224, 22, 28
	offsets: 16, 15, 57, 85
mu95501_5
	bounds: 147, 221, 18, 31
	offsets: 19, 16, 57, 85
mu95501_6
	bounds: 0, 130, 22, 26
	offsets: 17, 21, 57, 85
mu95501_7
	bounds: 0, 187, 24, 34
	offsets: 17, 12, 57, 85
mu95501_8
	bounds: 165, 221, 18, 31
	offsets: 19, 16, 57, 85
mu95501_9
	bounds: 0, 100, 22, 30
	offsets: 17, 16, 57, 85
mu95502_0
	bounds: 22, 118, 13, 38
	offsets: 21, 15, 57, 85
mu95502_1
	bounds: 90, 220, 19, 32
	offsets: 25, 14, 57, 85
mu95502_2
	bounds: 20, 0, 15, 38
	offsets: 22, 16, 57, 85
mu95502_3
	bounds: 233, 219, 16, 33
	offsets: 24, 10, 57, 85
mu95503_0
	bounds: 183, 209, 18, 43
	offsets: 18, 15, 57, 85
mu95503_1
	bounds: 109, 210, 19, 42
	offsets: 19, 17, 57, 85
mu95503_2
	bounds: 128, 222, 19, 30
	offsets: 19, 15, 57, 85
mu95503_3
	bounds: 25, 223, 23, 29
	offsets: 19, 15, 57, 85
mu95503_4
	bounds: 0, 38, 20, 31
	offsets: 19, 16, 57, 85
mu95503_5
	bounds: 0, 156, 23, 31
	offsets: 19, 16, 57, 85
mu95503_6
	bounds: 0, 6, 20, 32
	offsets: 19, 15, 57, 85
mu95503_7
	bounds: 0, 69, 22, 31
	offsets: 19, 15, 57, 85
mu95503_8
	bounds: 23, 156, 15, 31
	offsets: 22, 16, 57, 85
mu95503_9
	bounds: 20, 38, 16, 31
	offsets: 21, 16, 57, 85
