mw140.png
	size: 128, 128
mw14001_0
	bounds: 72, 108, 17, 18
	offsets: 56, 21, 111, 85
mw14001_3
	bounds: 72, 108, 17, 18
	offsets: 56, 21, 111, 85
mw14001_1
	bounds: 89, 108, 17, 18
	offsets: 59, 24, 111, 85
mw14001_2
	bounds: 106, 108, 17, 18
	offsets: 62, 25, 111, 85
mw14001_4
	bounds: 23, 57, 17, 15
	offsets: 47, 25, 111, 85
mw14001_5
	bounds: 40, 44, 13, 18
	offsets: 61, 20, 111, 85
mw14001_6
	bounds: 40, 62, 15, 18
	offsets: 60, 23, 111, 85
mw14001_7
	bounds: 23, 39, 17, 18
	offsets: 60, 25, 111, 85
mw14001_8
	bounds: 18, 15, 12, 18
	offsets: 62, 20, 111, 85
mw14001_9
	bounds: 54, 86, 1, 1
mw14002_1
	bounds: 54, 86, 1, 1
mw14002_2
	bounds: 54, 86, 1, 1
mw140b_0
	bounds: 54, 86, 1, 1
mw140b_1
	bounds: 54, 86, 1, 1
mw140b_12
	bounds: 54, 86, 1, 1
mw140b_13
	bounds: 54, 86, 1, 1
mw140b_14
	bounds: 54, 86, 1, 1
mw140b_2
	bounds: 54, 86, 1, 1
mw140b_3
	bounds: 54, 86, 1, 1
mw140b_4
	bounds: 54, 86, 1, 1
mw140b_5
	bounds: 54, 86, 1, 1
mw14002_0
	bounds: 37, 80, 17, 18
	offsets: 37, 43, 111, 85
mw14002_3
	bounds: 54, 87, 17, 18
	offsets: 49, 15, 111, 85
mw140b_10
	bounds: 0, 72, 37, 26
	offsets: 43, 35, 111, 85
mw140b_11
	bounds: 0, 98, 44, 28
	offsets: 43, 35, 111, 85
mw140b_6
	bounds: 55, 62, 12, 25
	offsets: 59, 34, 111, 85
mw140b_7
	bounds: 0, 0, 18, 33
	offsets: 59, 33, 111, 85
mw140b_8
	bounds: 0, 33, 23, 39
	offsets: 59, 33, 111, 85
mw140b_9
	bounds: 44, 105, 28, 21
	offsets: 43, 36, 111, 85
