mw067.png
	size: 128, 128
mw06701_0
	bounds: 0, 55, 22, 24
	offsets: 62, 2, 111, 85
mw06701_1
	bounds: 0, 31, 22, 24
	offsets: 62, 2, 111, 85
mw06701_3
	bounds: 0, 31, 22, 24
	offsets: 62, 2, 111, 85
mw06701_2
	bounds: 0, 79, 23, 24
	offsets: 61, 2, 111, 85
mw06701_4
	bounds: 0, 79, 23, 24
	offsets: 61, 2, 111, 85
mw06701_5
	bounds: 69, 107, 20, 20
	offsets: 66, 17, 111, 85
mw06701_6
	bounds: 89, 107, 19, 20
	offsets: 67, 17, 111, 85
mw06701_8
	bounds: 89, 107, 19, 20
	offsets: 67, 17, 111, 85
mw06701_7
	bounds: 48, 107, 21, 20
	offsets: 65, 17, 111, 85
mw06701_9
	bounds: 48, 107, 21, 20
	offsets: 65, 17, 111, 85
mw06702_0
	bounds: 0, 9, 21, 22
	offsets: 62, 2, 111, 85
mw06702_1
	bounds: 0, 103, 25, 24
	offsets: 62, 2, 111, 85
mw06702_2
	bounds: 108, 108, 19, 19
	offsets: 66, 17, 111, 85
mw06702_3
	bounds: 25, 107, 23, 20
	offsets: 66, 17, 111, 85
