wh143.png
	size: 32, 32
wh14301_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14301_1
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14301_2
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14301_3
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14301_4
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14302_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14302_1
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14303_0
	bounds: 0, 15, 15, 14
	offsets: 20, 47, 57, 85
wh14303_2
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14303_3
	bounds: 0, 15, 15, 14
	offsets: 22, 44, 57, 85
wh14303_6
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14303_7
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh143d_0
	bounds: 0, 15, 15, 14
	offsets: 14, 40, 57, 85
wh143d_1
	bounds: 0, 15, 15, 14
	offsets: 15, 46, 57, 85
wh143d_10
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh143d_11
	bounds: 0, 15, 15, 14
	offsets: 27, 51, 57, 85
wh143d_12
	bounds: 0, 15, 15, 14
	offsets: 16, 47, 57, 85
wh143d_13
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh143d_2
	bounds: 0, 15, 15, 14
	offsets: 15, 48, 57, 85
wh143d_6
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh143d_7
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14301_5
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14301_6
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14301_7
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14301_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14301_9
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14302_2
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14302_3
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh14303_1
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh14303_4
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14303_5
	bounds: 0, 0, 15, 15
	offsets: 24, 45, 57, 85
wh14303_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14303_9
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh143d_14
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh143d_15
	bounds: 0, 0, 15, 15
	offsets: 24, 41, 57, 85
wh143d_16
	bounds: 0, 0, 15, 15
	offsets: 18, 43, 57, 85
wh143d_17
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh143d_3
	bounds: 0, 0, 15, 15
	offsets: 13, 49, 57, 85
wh143d_4
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh143d_5
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh143d_8
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh143d_9
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh143d_18
	bounds: 15, 28, 1, 1
wh143d_19
	bounds: 15, 28, 1, 1
