mns556.png
	size: 256, 256
mns556_0
	bounds: 0, 190, 47, 65
	offsets: 15, 9, 63, 86
mns556_1
	bounds: 47, 190, 44, 65
	offsets: 15, 9, 63, 86
mns556_10
	bounds: 91, 191, 38, 64
	offsets: 5, 9, 63, 86
mns556_11
	bounds: 152, 123, 34, 66
	offsets: 21, 9, 63, 86
mns556_12
	bounds: 0, 64, 42, 64
	offsets: 2, 9, 63, 86
mns556_13
	bounds: 202, 193, 36, 62
	offsets: 23, 9, 63, 86
mns556_2
	bounds: 129, 189, 37, 66
	offsets: 10, 8, 63, 86
mns556_3
	bounds: 0, 128, 47, 62
	offsets: 15, 12, 63, 86
mns556_4
	bounds: 47, 129, 36, 61
	offsets: 10, 13, 63, 86
mns556_5
	bounds: 0, 0, 37, 64
	offsets: 17, 9, 63, 86
mns556_6
	bounds: 83, 127, 35, 63
	offsets: 16, 10, 63, 86
mns556_7
	bounds: 186, 130, 26, 62
	offsets: 16, 11, 63, 86
mns556_8
	bounds: 166, 192, 36, 63
	offsets: 17, 10, 63, 86
mns556_9
	bounds: 118, 127, 34, 62
	offsets: 14, 11, 63, 86
