mw187.png
	size: 128, 128
mw18701_0
	bounds: 47, 108, 30, 18
	offsets: 52, 24, 111, 85
mw18701_1
	bounds: 0, 11, 24, 25
	offsets: 57, 26, 111, 85
mw18701_2
	bounds: 101, 77, 18, 31
	offsets: 62, 25, 111, 85
mw18701_3
	bounds: 0, 52, 30, 18
	offsets: 52, 24, 111, 85
mw18701_4
	bounds: 0, 70, 34, 8
	offsets: 41, 30, 111, 85
mw18701_5
	bounds: 0, 3, 22, 8
	offsets: 64, 31, 111, 85
mw18701_8
	bounds: 0, 3, 22, 8
	offsets: 64, 31, 111, 85
mw18701_6
	bounds: 0, 36, 26, 16
	offsets: 61, 31, 111, 85
mw18701_7
	bounds: 47, 66, 23, 24
	offsets: 60, 31, 111, 85
mw18701_9
	bounds: 107, 114, 19, 12
	offsets: 63, 22, 111, 85
mw18702_0
	bounds: 47, 90, 30, 18
	offsets: 29, 39, 111, 85
mw18702_1
	bounds: 77, 66, 24, 42
	offsets: 64, 29, 111, 85
mw18702_2
	bounds: 77, 108, 30, 18
	offsets: 34, 43, 111, 85
mw18702_3
	bounds: 0, 78, 47, 48
	offsets: 42, 7, 111, 85
