mh213.png
	size: 64, 64
mh21301_0
	bounds: 0, 48, 16, 13
	offsets: 20, 48, 57, 85
mh21301_1
	bounds: 0, 48, 16, 13
	offsets: 20, 48, 57, 85
mh21301_2
	bounds: 0, 48, 16, 13
	offsets: 20, 47, 57, 85
mh21301_3
	bounds: 0, 48, 16, 13
	offsets: 20, 48, 57, 85
mh21301_4
	bounds: 0, 48, 16, 13
	offsets: 20, 47, 57, 85
mh21302_0
	bounds: 0, 48, 16, 13
	offsets: 20, 48, 57, 85
mh21302_1
	bounds: 0, 48, 16, 13
	offsets: 29, 49, 57, 85
mh21303_0
	bounds: 0, 48, 16, 13
	offsets: 20, 49, 57, 85
mh21303_2
	bounds: 0, 48, 16, 13
	offsets: 20, 48, 57, 85
mh21303_3
	bounds: 0, 48, 16, 13
	offsets: 22, 46, 57, 85
mh21303_6
	bounds: 0, 48, 16, 13
	offsets: 20, 48, 57, 85
mh21303_7
	bounds: 0, 48, 16, 13
	offsets: 20, 48, 57, 85
mh213d_0
	bounds: 0, 48, 16, 13
	offsets: 14, 42, 57, 85
mh213d_1
	bounds: 0, 48, 16, 13
	offsets: 15, 48, 57, 85
mh213d_10
	bounds: 0, 48, 16, 13
	offsets: 24, 49, 57, 85
mh213d_11
	bounds: 0, 48, 16, 13
	offsets: 27, 53, 57, 85
mh213d_12
	bounds: 0, 48, 16, 13
	offsets: 16, 49, 57, 85
mh213d_13
	bounds: 0, 48, 16, 13
	offsets: 24, 49, 57, 85
mh213d_6
	bounds: 0, 48, 16, 13
	offsets: 29, 49, 57, 85
mh213d_7
	bounds: 0, 48, 16, 13
	offsets: 29, 49, 57, 85
mh21301_5
	bounds: 0, 35, 16, 13
	offsets: 21, 51, 57, 85
mh21301_6
	bounds: 0, 35, 16, 13
	offsets: 21, 51, 57, 85
mh21301_7
	bounds: 0, 35, 16, 13
	offsets: 21, 50, 57, 85
mh21301_8
	bounds: 0, 35, 16, 13
	offsets: 21, 51, 57, 85
mh21301_9
	bounds: 0, 35, 16, 13
	offsets: 21, 50, 57, 85
mh21302_2
	bounds: 0, 35, 16, 13
	offsets: 21, 51, 57, 85
mh21302_3
	bounds: 0, 35, 16, 13
	offsets: 32, 43, 57, 85
mh21303_1
	bounds: 0, 35, 16, 13
	offsets: 21, 52, 57, 85
mh21303_4
	bounds: 0, 35, 16, 13
	offsets: 21, 51, 57, 85
mh21303_5
	bounds: 0, 35, 16, 13
	offsets: 24, 50, 57, 85
mh21303_8
	bounds: 0, 35, 16, 13
	offsets: 21, 51, 57, 85
mh21303_9
	bounds: 0, 35, 16, 13
	offsets: 21, 51, 57, 85
mh213d_14
	bounds: 0, 35, 16, 13
	offsets: 28, 49, 57, 85
mh213d_15
	bounds: 0, 35, 16, 13
	offsets: 24, 46, 57, 85
mh213d_16
	bounds: 0, 35, 16, 13
	offsets: 18, 48, 57, 85
mh213d_17
	bounds: 0, 35, 16, 13
	offsets: 28, 49, 57, 85
mh213d_3
	bounds: 0, 35, 16, 13
	offsets: 13, 54, 57, 85
mh213d_4
	bounds: 0, 35, 16, 13
	offsets: 21, 50, 57, 85
mh213d_5
	bounds: 0, 35, 16, 13
	offsets: 21, 52, 57, 85
mh213d_8
	bounds: 0, 35, 16, 13
	offsets: 32, 43, 57, 85
mh213d_9
	bounds: 0, 35, 16, 13
	offsets: 32, 43, 57, 85
mh213d_18
	bounds: 16, 60, 1, 1
mh213d_19
	bounds: 16, 60, 1, 1
mh213d_2
	bounds: 0, 0, 16, 35
	offsets: 15, 28, 57, 85
