ww191.png
	size: 128, 128
ww19101_0
	bounds: 19, 6, 17, 31
	offsets: 60, 4, 111, 85
ww19101_4
	bounds: 19, 6, 17, 31
	offsets: 60, 4, 111, 85
ww19101_1
	bounds: 22, 98, 20, 30
	offsets: 58, 3, 111, 85
ww19101_3
	bounds: 22, 98, 20, 30
	offsets: 58, 3, 111, 85
ww19102_0
	bounds: 22, 98, 20, 30
	offsets: 58, 3, 111, 85
ww19101_2
	bounds: 36, 0, 15, 37
	offsets: 61, 3, 111, 85
ww19102_1
	bounds: 36, 0, 15, 37
	offsets: 61, 3, 111, 85
ww19101_5
	bounds: 0, 37, 20, 31
	offsets: 60, 21, 111, 85
ww19101_6
	bounds: 0, 68, 21, 30
	offsets: 60, 20, 111, 85
ww19101_7
	bounds: 0, 0, 19, 37
	offsets: 60, 20, 111, 85
ww19101_8
	bounds: 20, 37, 18, 31
	offsets: 62, 21, 111, 85
ww19101_9
	bounds: 21, 68, 20, 30
	offsets: 61, 20, 111, 85
ww19102_2
	bounds: 0, 98, 22, 30
	offsets: 59, 20, 111, 85
ww19102_3
	bounds: 42, 91, 13, 37
	offsets: 66, 20, 111, 85
