wu056.png
	size: 256, 256
wu05601_0
	bounds: 132, 219, 15, 31
	offsets: 20, 18, 57, 85
wu05601_1
	bounds: 21, 146, 16, 32
	offsets: 19, 17, 57, 85
wu05601_2
	bounds: 0, 3, 17, 31
	offsets: 18, 17, 57, 85
wu05601_3
	bounds: 21, 116, 16, 30
	offsets: 20, 19, 57, 85
wu05601_4
	bounds: 52, 220, 16, 30
	offsets: 20, 18, 57, 85
wu05601_5
	bounds: 222, 218, 14, 32
	offsets: 21, 16, 57, 85
wu05603_5
	bounds: 222, 218, 14, 32
	offsets: 21, 16, 57, 85
wu05601_6
	bounds: 236, 222, 14, 28
	offsets: 21, 20, 57, 85
wu05601_7
	bounds: 68, 218, 16, 32
	offsets: 20, 15, 57, 85
wu05601_8
	bounds: 0, 34, 18, 29
	offsets: 20, 19, 57, 85
wu05601_9
	bounds: 84, 221, 16, 29
	offsets: 20, 18, 57, 85
wu05602_0
	bounds: 21, 85, 14, 31
	offsets: 20, 18, 57, 85
wu05602_1
	bounds: 31, 227, 21, 23
	offsets: 23, 25, 57, 85
wu05602_2
	bounds: 19, 54, 13, 31
	offsets: 22, 17, 57, 85
wu05602_3
	bounds: 0, 63, 19, 30
	offsets: 25, 14, 57, 85
wu05603_0
	bounds: 100, 218, 16, 32
	offsets: 19, 19, 57, 85
wu05603_1
	bounds: 147, 214, 15, 36
	offsets: 21, 17, 57, 85
wu05603_2
	bounds: 162, 219, 15, 31
	offsets: 20, 18, 57, 85
wu05603_3
	bounds: 177, 219, 15, 31
	offsets: 20, 18, 57, 85
wu05603_4
	bounds: 29, 178, 14, 32
	offsets: 21, 16, 57, 85
wu05603_6
	bounds: 192, 219, 15, 31
	offsets: 20, 18, 57, 85
wu05603_7
	bounds: 207, 219, 15, 31
	offsets: 20, 18, 57, 85
wu05603_8
	bounds: 37, 146, 14, 32
	offsets: 21, 16, 57, 85
wu05603_9
	bounds: 37, 114, 14, 32
	offsets: 21, 16, 57, 85
wu056b_0
	bounds: 116, 219, 16, 31
	offsets: 20, 18, 57, 85
wu056b_1
	bounds: 0, 136, 21, 42
	offsets: 14, 18, 57, 85
wu056b_2
	bounds: 0, 210, 31, 40
	offsets: 20, 18, 57, 85
wu056b_3
	bounds: 35, 82, 14, 32
	offsets: 21, 16, 57, 85
wu056b_4
	bounds: 0, 93, 21, 43
	offsets: 14, 16, 57, 85
wu056b_5
	bounds: 0, 178, 29, 32
	offsets: 21, 16, 57, 85
wu056b_6
	bounds: 18, 62, 1, 1
wu056b_10
	bounds: 18, 62, 1, 1
wu056b_11
	bounds: 18, 62, 1, 1
wu056b_12
	bounds: 18, 62, 1, 1
wu056b_13
	bounds: 18, 62, 1, 1
wu056b_14
	bounds: 18, 62, 1, 1
wu056b_15
	bounds: 18, 62, 1, 1
wu056b_16
	bounds: 18, 62, 1, 1
wu056b_17
	bounds: 18, 62, 1, 1
wu056b_18
	bounds: 18, 62, 1, 1
wu056b_19
	bounds: 18, 62, 1, 1
wu056b_7
	bounds: 18, 62, 1, 1
wu056b_8
	bounds: 18, 62, 1, 1
wu056b_9
	bounds: 18, 62, 1, 1
