ms006.png
	size: 64, 64
ms00601_0
	bounds: 0, 28, 15, 28
	offsets: 13, 22, 57, 85
ms00601_1
	bounds: 0, 28, 15, 28
	offsets: 13, 22, 57, 85
ms00601_2
	bounds: 0, 28, 15, 28
	offsets: 11, 23, 57, 85
ms00601_3
	bounds: 0, 28, 15, 28
	offsets: 13, 22, 57, 85
ms00601_4
	bounds: 0, 28, 15, 28
	offsets: 19, 26, 57, 85
ms00602_0
	bounds: 0, 28, 15, 28
	offsets: 17, 27, 57, 85
ms00602_1
	bounds: 0, 28, 15, 28
	offsets: 18, 26, 57, 85
ms00603_0
	bounds: 0, 28, 15, 28
	offsets: 14, 41, 57, 85
ms00603_2
	bounds: 0, 28, 15, 28
	offsets: 13, 22, 57, 85
ms00603_3
	bounds: 0, 28, 15, 28
	offsets: 13, 22, 57, 85
ms00603_6
	bounds: 0, 28, 15, 28
	offsets: 13, 22, 57, 85
ms00603_7
	bounds: 0, 28, 15, 28
	offsets: 13, 22, 57, 85
ms00601_5
	bounds: 0, 0, 15, 28
	offsets: 14, 19, 57, 85
ms00601_6
	bounds: 0, 0, 15, 28
	offsets: 12, 21, 57, 85
ms00601_7
	bounds: 0, 0, 15, 28
	offsets: 10, 21, 57, 85
ms00601_8
	bounds: 0, 0, 15, 28
	offsets: 14, 20, 57, 85
ms00601_9
	bounds: 0, 0, 15, 28
	offsets: 22, 20, 57, 85
ms00602_2
	bounds: 0, 0, 15, 28
	offsets: 21, 24, 57, 85
ms00602_3
	bounds: 0, 0, 15, 28
	offsets: 17, 21, 57, 85
ms00603_1
	bounds: 15, 28, 15, 28
	offsets: 11, 39, 57, 85
ms00603_4
	bounds: 15, 28, 15, 28
	offsets: 14, 19, 57, 85
ms00603_5
	bounds: 15, 28, 15, 28
	offsets: 14, 19, 57, 85
ms00603_8
	bounds: 15, 28, 15, 28
	offsets: 14, 19, 57, 85
ms00603_9
	bounds: 15, 28, 15, 28
	offsets: 14, 19, 57, 85
