ww100.png
	size: 128, 128
ww10001_0
	bounds: 50, 113, 36, 15
	offsets: 59, 25, 111, 85
ww10001_3
	bounds: 50, 113, 36, 15
	offsets: 59, 25, 111, 85
ww10001_5
	bounds: 50, 113, 36, 15
	offsets: 60, 27, 111, 85
ww10001_8
	bounds: 50, 113, 36, 15
	offsets: 61, 27, 111, 85
ww10001_1
	bounds: 50, 94, 33, 19
	offsets: 61, 30, 111, 85
ww10001_6
	bounds: 50, 94, 33, 19
	offsets: 61, 31, 111, 85
ww100c_8
	bounds: 50, 94, 33, 19
	offsets: 58, 26, 111, 85
ww10001_2
	bounds: 86, 100, 29, 28
	offsets: 63, 35, 111, 85
ww10001_7
	bounds: 86, 100, 29, 28
	offsets: 62, 33, 111, 85
ww10001_4
	bounds: 0, 0, 33, 22
	offsets: 50, 18, 111, 85
ww100c_11
	bounds: 0, 0, 33, 22
	offsets: 51, 15, 111, 85
ww10001_9
	bounds: 43, 41, 25, 16
	offsets: 61, 20, 111, 85
ww10002_0
	bounds: 33, 0, 33, 22
	offsets: 20, 35, 111, 85
ww10002_1
	bounds: 66, 2, 24, 39
	offsets: 64, 29, 111, 85
ww10002_2
	bounds: 83, 50, 26, 22
	offsets: 24, 37, 111, 85
ww10002_3
	bounds: 0, 78, 50, 50
	offsets: 39, 4, 111, 85
ww100c_0
	bounds: 0, 22, 36, 15
	offsets: 23, 47, 111, 85
ww100c_4
	bounds: 0, 22, 36, 15
	offsets: 14, 49, 111, 85
ww100c_1
	bounds: 90, 26, 18, 24
	offsets: 65, 36, 111, 85
ww100c_10
	bounds: 109, 48, 19, 24
	offsets: 58, 33, 111, 85
ww100c_12
	bounds: 36, 22, 12, 15
	offsets: 35, 52, 111, 85
ww100c_13
	bounds: 108, 27, 15, 21
	offsets: 53, 29, 111, 85
ww100c_2
	bounds: 68, 41, 16, 9
	offsets: 40, 53, 111, 85
ww100c_3
	bounds: 50, 57, 33, 37
	offsets: 63, 11, 111, 85
ww100c_5
	bounds: 90, 5, 15, 21
	offsets: 59, 31, 111, 85
ww100c_6
	bounds: 108, 49, 1, 1
ww100c_14
	bounds: 108, 49, 1, 1
ww100c_7
	bounds: 0, 37, 43, 41
	offsets: 35, 6, 111, 85
ww100c_9
	bounds: 83, 72, 29, 28
	offsets: 21, 37, 111, 85
