mns596.png
	size: 512, 512
mns596_0
	bounds: 369, 450, 35, 58
	offsets: 24, 7, 88, 104
mns596_1
	bounds: 134, 450, 41, 58
	offsets: 20, 7, 88, 104
mns596_10
	bounds: 51, 247, 34, 59
	offsets: 25, 7, 88, 104
mns596_14
	bounds: 51, 247, 34, 59
	offsets: 25, 7, 88, 104
mns596_11
	bounds: 0, 306, 58, 53
	offsets: 27, 8, 88, 104
mns596_12
	bounds: 175, 447, 41, 61
	offsets: 24, 8, 88, 104
mns596_13
	bounds: 0, 456, 68, 52
	offsets: 20, 4, 88, 104
mns596_15
	bounds: 0, 249, 51, 57
	offsets: 27, 8, 88, 104
mns596_16
	bounds: 0, 145, 50, 52
	offsets: 27, 8, 88, 104
mns596_17
	bounds: 216, 447, 41, 61
	offsets: 24, 8, 88, 104
mns596_18
	bounds: 0, 359, 65, 52
	offsets: 20, 4, 88, 104
mns596_19
	bounds: 0, 197, 51, 52
	offsets: 20, 4, 88, 104
mns596_2
	bounds: 0, 32, 43, 58
	offsets: 23, 6, 88, 104
mns596_20
	bounds: 439, 449, 35, 59
	offsets: 24, 7, 88, 104
mns596_21
	bounds: 68, 460, 66, 48
	offsets: 20, 7, 88, 104
mns596_22
	bounds: 333, 445, 36, 63
	offsets: 28, 8, 88, 104
mns596_23
	bounds: 0, 411, 67, 45
	offsets: 18, 8, 88, 104
mns596_3
	bounds: 474, 451, 34, 57
	offsets: 24, 8, 88, 104
mns596_4
	bounds: 0, 90, 47, 55
	offsets: 15, 9, 88, 104
mns596_5
	bounds: 404, 448, 35, 60
	offsets: 24, 8, 88, 104
mns596_6
	bounds: 51, 189, 33, 58
	offsets: 25, 10, 88, 104
mns596_7
	bounds: 296, 450, 37, 58
	offsets: 24, 9, 88, 104
mns596_8
	bounds: 50, 129, 31, 60
	offsets: 26, 8, 88, 104
mns596_9
	bounds: 257, 451, 39, 57
	offsets: 23, 10, 88, 104
