mns173.png
	size: 256, 256
mns173_0
	bounds: 0, 70, 39, 70
	offsets: 10, 8, 56, 84
mns173_11
	bounds: 0, 70, 39, 70
	offsets: 10, 8, 56, 84
mns173_1
	bounds: 49, 140, 39, 70
	offsets: 10, 8, 56, 84
mns173_12
	bounds: 49, 140, 39, 70
	offsets: 10, 8, 56, 84
mns173_10
	bounds: 0, 140, 49, 70
	offsets: 0, 8, 56, 84
mns173_21
	bounds: 0, 140, 49, 70
	offsets: 0, 8, 56, 84
mns173_2
	bounds: 0, 0, 39, 70
	offsets: 10, 8, 56, 84
mns173_13
	bounds: 0, 0, 39, 70
	offsets: 10, 8, 56, 84
mns173_3
	bounds: 39, 70, 39, 70
	offsets: 10, 8, 56, 84
mns173_14
	bounds: 39, 70, 39, 70
	offsets: 10, 8, 56, 84
mns173_4
	bounds: 88, 140, 39, 70
	offsets: 10, 8, 56, 84
mns173_15
	bounds: 88, 140, 39, 70
	offsets: 10, 8, 56, 84
mns173_5
	bounds: 39, 0, 39, 70
	offsets: 10, 8, 56, 84
mns173_16
	bounds: 39, 0, 39, 70
	offsets: 10, 8, 56, 84
mns173_6
	bounds: 78, 70, 39, 70
	offsets: 10, 8, 56, 84
mns173_17
	bounds: 78, 70, 39, 70
	offsets: 10, 8, 56, 84
mns173_7
	bounds: 127, 140, 39, 70
	offsets: 10, 8, 56, 84
mns173_18
	bounds: 127, 140, 39, 70
	offsets: 10, 8, 56, 84
mns173_8
	bounds: 78, 0, 39, 70
	offsets: 10, 8, 56, 84
mns173_19
	bounds: 78, 0, 39, 70
	offsets: 10, 8, 56, 84
mns173_9
	bounds: 117, 70, 39, 70
	offsets: 10, 8, 56, 84
mns173_20
	bounds: 117, 70, 39, 70
	offsets: 10, 8, 56, 84
