wu190.png
	size: 256, 256
wu19001_0
	bounds: 0, 92, 35, 40
	offsets: 9, 7, 57, 85
wu19001_1
	bounds: 39, 133, 35, 40
	offsets: 8, 7, 57, 85
wu19001_2
	bounds: 0, 213, 39, 40
	offsets: 7, 6, 57, 85
wu19001_3
	bounds: 0, 52, 35, 40
	offsets: 9, 7, 57, 85
wu19001_4
	bounds: 0, 12, 35, 40
	offsets: 9, 6, 57, 85
wu19001_5
	bounds: 78, 214, 35, 39
	offsets: 10, 8, 57, 85
wu19001_6
	bounds: 77, 175, 35, 39
	offsets: 10, 8, 57, 85
wu19001_7
	bounds: 0, 172, 39, 41
	offsets: 8, 6, 57, 85
wu19001_8
	bounds: 113, 214, 35, 39
	offsets: 10, 8, 57, 85
wu19001_9
	bounds: 39, 214, 39, 39
	offsets: 8, 7, 57, 85
wu19002_0
	bounds: 112, 166, 35, 48
	offsets: 8, 7, 57, 85
wu19002_1
	bounds: 0, 132, 39, 40
	offsets: 11, 6, 57, 85
wu19002_2
	bounds: 35, 50, 34, 40
	offsets: 11, 8, 57, 85
wu19002_3
	bounds: 39, 173, 38, 41
	offsets: 10, 4, 57, 85
wu19003_0
	bounds: 148, 202, 35, 51
	offsets: 9, 8, 57, 85
wu19003_1
	bounds: 183, 202, 35, 51
	offsets: 10, 9, 57, 85
wu19003_2
	bounds: 218, 212, 35, 41
	offsets: 9, 7, 57, 85
wu19003_3
	bounds: 147, 162, 35, 40
	offsets: 9, 7, 57, 85
wu19003_4
	bounds: 182, 161, 35, 41
	offsets: 10, 8, 57, 85
wu19003_5
	bounds: 77, 136, 35, 39
	offsets: 10, 8, 57, 85
wu19003_6
	bounds: 112, 125, 35, 41
	offsets: 9, 7, 57, 85
wu19003_7
	bounds: 147, 122, 35, 40
	offsets: 9, 7, 57, 85
wu19003_8
	bounds: 182, 121, 35, 40
	offsets: 10, 8, 57, 85
wu19003_9
	bounds: 35, 90, 35, 42
	offsets: 10, 8, 57, 85
