mu191.png
	size: 256, 256
mu19101_0
	bounds: 231, 210, 18, 39
	offsets: 19, 9, 57, 85
mu19101_1
	bounds: 134, 210, 20, 39
	offsets: 19, 9, 57, 85
mu19101_2
	bounds: 0, 133, 24, 40
	offsets: 16, 7, 57, 85
mu19101_3
	bounds: 135, 172, 16, 38
	offsets: 19, 10, 57, 85
mu19101_4
	bounds: 0, 173, 25, 37
	offsets: 16, 10, 57, 85
mu19101_5
	bounds: 0, 2, 21, 39
	offsets: 20, 10, 57, 85
mu19101_6
	bounds: 25, 174, 22, 36
	offsets: 17, 13, 57, 85
mu19101_7
	bounds: 0, 91, 24, 42
	offsets: 16, 6, 57, 85
mu19101_8
	bounds: 47, 171, 18, 39
	offsets: 19, 10, 57, 85
mu19101_9
	bounds: 0, 210, 26, 39
	offsets: 16, 9, 57, 85
mu19102_0
	bounds: 101, 166, 17, 44
	offsets: 20, 9, 57, 85
mu19102_1
	bounds: 65, 169, 18, 41
	offsets: 26, 9, 57, 85
mu19102_2
	bounds: 174, 205, 19, 44
	offsets: 22, 10, 57, 85
mu19102_3
	bounds: 118, 170, 17, 40
	offsets: 25, 4, 57, 85
mu19103_0
	bounds: 83, 160, 18, 50
	offsets: 19, 9, 57, 85
mu19103_1
	bounds: 0, 41, 22, 50
	offsets: 19, 10, 57, 85
mu19103_2
	bounds: 193, 209, 19, 40
	offsets: 19, 9, 57, 85
mu19103_3
	bounds: 26, 210, 23, 39
	offsets: 19, 9, 57, 85
mu19103_4
	bounds: 71, 210, 21, 39
	offsets: 20, 10, 57, 85
mu19103_5
	bounds: 92, 210, 21, 39
	offsets: 20, 10, 57, 85
mu19103_6
	bounds: 154, 210, 20, 39
	offsets: 19, 9, 57, 85
mu19103_7
	bounds: 49, 210, 22, 39
	offsets: 19, 9, 57, 85
mu19103_8
	bounds: 212, 210, 19, 39
	offsets: 22, 10, 57, 85
mu19103_9
	bounds: 113, 210, 21, 39
	offsets: 20, 10, 57, 85
