mns318.png
	size: 512, 512
mns318_0
	bounds: 401, 389, 111, 123
	offsets: 26, 5, 178, 143
mns318_1
	bounds: 270, 287, 115, 117
	offsets: 24, 17, 178, 143
mns318_2
	bounds: 154, 296, 116, 109
	offsets: 23, 8, 178, 143
mns318_3
	bounds: 155, 405, 125, 107
	offsets: 16, 11, 178, 143
mns318_4
	bounds: 280, 404, 121, 108
	offsets: 26, 2, 178, 143
mns318_5
	bounds: 0, 20, 128, 92
	offsets: 25, 17, 178, 143
mns318_6
	bounds: 0, 112, 132, 123
	offsets: 26, 5, 178, 143
mns318_7
	bounds: 0, 344, 154, 82
	offsets: 17, 7, 178, 143
mns318_8
	bounds: 0, 426, 155, 86
	offsets: 16, 3, 178, 143
mns318_9
	bounds: 0, 235, 154, 109
	offsets: 23, 8, 178, 143
