wu234.png
	size: 256, 256
wu23401_0
	bounds: 204, 174, 15, 38
	offsets: 21, 9, 57, 85
wu23401_1
	bounds: 219, 177, 15, 38
	offsets: 20, 9, 57, 85
wu23401_2
	bounds: 214, 215, 20, 39
	offsets: 18, 7, 57, 85
wu23401_3
	bounds: 104, 146, 16, 37
	offsets: 20, 10, 57, 85
wu23401_4
	bounds: 145, 218, 24, 36
	offsets: 17, 10, 57, 85
wu23401_5
	bounds: 50, 140, 18, 37
	offsets: 21, 10, 57, 85
wu23401_6
	bounds: 49, 106, 18, 34
	offsets: 18, 13, 57, 85
wu23401_7
	bounds: 234, 214, 20, 40
	offsets: 18, 6, 57, 85
wu23401_8
	bounds: 68, 141, 18, 36
	offsets: 19, 10, 57, 85
wu23401_9
	bounds: 0, 16, 26, 37
	offsets: 16, 9, 57, 85
wu23402_0
	bounds: 234, 168, 15, 46
	offsets: 21, 9, 57, 85
wu23402_1
	bounds: 120, 140, 16, 37
	offsets: 26, 9, 57, 85
wu23402_2
	bounds: 103, 183, 17, 37
	offsets: 22, 10, 57, 85
wu23402_3
	bounds: 120, 177, 17, 39
	offsets: 25, 4, 57, 85
wu23403_0
	bounds: 136, 126, 16, 50
	offsets: 20, 9, 57, 85
wu23403_1
	bounds: 86, 127, 18, 50
	offsets: 21, 10, 57, 85
wu23403_2
	bounds: 137, 176, 17, 40
	offsets: 21, 9, 57, 85
wu23403_3
	bounds: 84, 177, 19, 38
	offsets: 21, 9, 57, 85
wu23403_4
	bounds: 27, 57, 18, 38
	offsets: 21, 10, 57, 85
wu23403_5
	bounds: 64, 177, 20, 38
	offsets: 21, 10, 57, 85
wu23403_6
	bounds: 31, 140, 19, 38
	offsets: 21, 9, 57, 85
wu23403_7
	bounds: 154, 178, 17, 39
	offsets: 21, 9, 57, 85
wu23403_8
	bounds: 171, 178, 17, 39
	offsets: 22, 10, 57, 85
wu23403_9
	bounds: 45, 60, 18, 40
	offsets: 21, 10, 57, 85
wu234d_0
	bounds: 188, 173, 16, 39
	offsets: 14, 2, 57, 85
wu234d_1
	bounds: 35, 220, 33, 34
	offsets: 10, 13, 57, 85
wu234d_10
	bounds: 152, 137, 15, 39
	offsets: 26, 9, 57, 85
wu234d_11
	bounds: 94, 220, 26, 34
	offsets: 22, 18, 57, 85
wu234d_12
	bounds: 0, 215, 35, 39
	offsets: 20, 18, 57, 85
wu234d_13
	bounds: 167, 139, 15, 39
	offsets: 26, 9, 57, 85
wu234d_14
	bounds: 30, 100, 19, 40
	offsets: 26, 5, 57, 85
wu234d_15
	bounds: 169, 217, 24, 37
	offsets: 19, 5, 57, 85
wu234d_16
	bounds: 0, 178, 35, 37
	offsets: 20, 7, 57, 85
wu234d_17
	bounds: 182, 134, 15, 39
	offsets: 28, 5, 57, 85
wu234d_18
	bounds: 136, 176, 1, 1
wu234d_19
	bounds: 136, 176, 1, 1
wu234d_2
	bounds: 0, 95, 30, 45
	offsets: 10, 13, 57, 85
wu234d_3
	bounds: 197, 134, 14, 39
	offsets: 13, 10, 57, 85
wu234d_4
	bounds: 35, 184, 29, 36
	offsets: 13, 10, 57, 85
wu234d_5
	bounds: 0, 140, 31, 38
	offsets: 13, 10, 57, 85
wu234d_6
	bounds: 0, 53, 27, 42
	offsets: 25, 9, 57, 85
wu234d_7
	bounds: 193, 212, 21, 42
	offsets: 26, 9, 57, 85
wu234d_8
	bounds: 68, 215, 26, 39
	offsets: 25, 4, 57, 85
wu234d_9
	bounds: 120, 216, 25, 38
	offsets: 25, 4, 57, 85
