ww139.png
	size: 32, 32
ww13901_0
	bounds: 0, 21, 10, 10
	offsets: 64, 43, 111, 85
ww13901_4
	bounds: 0, 21, 10, 10
	offsets: 64, 42, 111, 85
ww13901_5
	bounds: 0, 21, 10, 10
	offsets: 65, 43, 111, 85
ww13901_9
	bounds: 0, 21, 10, 10
	offsets: 65, 42, 111, 85
ww139f_4
	bounds: 0, 21, 10, 10
	offsets: 64, 43, 111, 85
ww139f_8
	bounds: 0, 21, 10, 10
	offsets: 65, 43, 111, 85
ww13901_1
	bounds: 0, 11, 10, 10
	offsets: 64, 43, 111, 85
ww13901_3
	bounds: 0, 11, 10, 10
	offsets: 64, 43, 111, 85
ww13901_6
	bounds: 0, 11, 10, 10
	offsets: 65, 43, 111, 85
ww13901_8
	bounds: 0, 11, 10, 10
	offsets: 65, 43, 111, 85
ww13902_0
	bounds: 0, 11, 10, 10
	offsets: 64, 43, 111, 85
ww13902_2
	bounds: 0, 11, 10, 10
	offsets: 65, 43, 111, 85
ww139f_5
	bounds: 0, 11, 10, 10
	offsets: 64, 43, 111, 85
ww139f_9
	bounds: 0, 11, 10, 10
	offsets: 65, 43, 111, 85
ww13901_2
	bounds: 10, 21, 10, 10
	offsets: 64, 42, 111, 85
ww13901_7
	bounds: 10, 21, 10, 10
	offsets: 65, 42, 111, 85
ww13902_1
	bounds: 0, 1, 10, 10
	offsets: 73, 44, 111, 85
ww13902_3
	bounds: 0, 1, 10, 10
	offsets: 76, 35, 111, 85
ww139f_6
	bounds: 0, 1, 10, 10
	offsets: 64, 49, 111, 85
ww139f_0
	bounds: 0, 0, 1, 1
ww139f_1
	bounds: 0, 0, 1, 1
ww139f_12
	bounds: 0, 0, 1, 1
ww139f_13
	bounds: 0, 0, 1, 1
ww139f_14
	bounds: 0, 0, 1, 1
ww139f_2
	bounds: 0, 0, 1, 1
ww139f_3
	bounds: 0, 0, 1, 1
ww139f_10
	bounds: 20, 20, 10, 11
	offsets: 65, 48, 111, 85
ww139f_11
	bounds: 20, 7, 10, 13
	offsets: 65, 50, 111, 85
ww139f_7
	bounds: 10, 11, 10, 10
	offsets: 64, 53, 111, 85
