wu307.png
	size: 256, 256
wu30701_0
	bounds: 99, 122, 13, 34
	offsets: 21, 14, 57, 85
wu30701_1
	bounds: 240, 222, 16, 34
	offsets: 20, 14, 57, 85
wu30701_2
	bounds: 118, 220, 21, 36
	offsets: 17, 11, 57, 85
wu30701_3
	bounds: 134, 188, 15, 32
	offsets: 21, 16, 57, 85
wu30701_4
	bounds: 139, 223, 21, 33
	offsets: 17, 14, 57, 85
wu30701_5
	bounds: 22, 7, 13, 34
	offsets: 22, 15, 57, 85
wu30701_6
	bounds: 221, 226, 19, 30
	offsets: 18, 19, 57, 85
wu30701_7
	bounds: 181, 219, 20, 37
	offsets: 18, 11, 57, 85
wu30701_8
	bounds: 84, 190, 18, 35
	offsets: 19, 14, 57, 85
wu30701_9
	bounds: 0, 7, 22, 34
	offsets: 17, 14, 57, 85
wu30702_0
	bounds: 77, 68, 12, 40
	offsets: 22, 15, 57, 85
wu30702_1
	bounds: 27, 113, 15, 36
	offsets: 26, 12, 57, 85
wu30702_2
	bounds: 24, 41, 12, 34
	offsets: 23, 15, 57, 85
wu30702_3
	bounds: 25, 75, 13, 35
	offsets: 27, 8, 57, 85
wu30703_0
	bounds: 57, 107, 14, 45
	offsets: 20, 15, 57, 85
wu30703_1
	bounds: 71, 108, 14, 44
	offsets: 22, 16, 57, 85
wu30703_2
	bounds: 102, 190, 16, 35
	offsets: 21, 14, 57, 85
wu30703_3
	bounds: 74, 152, 18, 34
	offsets: 21, 14, 57, 85
wu30703_4
	bounds: 42, 117, 15, 34
	offsets: 22, 15, 57, 85
wu30703_5
	bounds: 55, 152, 19, 34
	offsets: 22, 15, 57, 85
wu30703_6
	bounds: 65, 186, 19, 34
	offsets: 21, 14, 57, 85
wu30703_7
	bounds: 92, 156, 16, 34
	offsets: 21, 14, 57, 85
wu30703_8
	bounds: 36, 41, 12, 34
	offsets: 23, 15, 57, 85
wu30703_9
	bounds: 85, 117, 14, 35
	offsets: 21, 15, 57, 85
wu307d_0
	bounds: 38, 76, 13, 37
	offsets: 15, 5, 57, 85
wu307d_1
	bounds: 67, 225, 27, 31
	offsets: 10, 17, 57, 85
wu307d_10
	bounds: 118, 184, 16, 36
	offsets: 25, 13, 57, 85
wu307d_11
	bounds: 94, 225, 24, 31
	offsets: 22, 22, 57, 85
wu307d_12
	bounds: 0, 221, 36, 35
	offsets: 19, 22, 57, 85
wu307d_13
	bounds: 51, 71, 13, 36
	offsets: 26, 13, 57, 85
wu307d_14
	bounds: 201, 219, 20, 37
	offsets: 25, 10, 57, 85
wu307d_15
	bounds: 0, 75, 25, 35
	offsets: 18, 9, 57, 85
wu307d_16
	bounds: 0, 186, 36, 35
	offsets: 19, 11, 57, 85
wu307d_17
	bounds: 64, 70, 13, 37
	offsets: 29, 10, 57, 85
wu307d_18
	bounds: 55, 151, 1, 1
wu307d_19
	bounds: 55, 151, 1, 1
wu307d_2
	bounds: 0, 149, 30, 37
	offsets: 10, 19, 57, 85
wu307d_3
	bounds: 35, 4, 12, 37
	offsets: 15, 15, 57, 85
wu307d_4
	bounds: 36, 186, 29, 34
	offsets: 13, 14, 57, 85
wu307d_5
	bounds: 36, 220, 31, 36
	offsets: 13, 14, 57, 85
wu307d_6
	bounds: 0, 110, 27, 39
	offsets: 25, 12, 57, 85
wu307d_7
	bounds: 160, 217, 21, 39
	offsets: 26, 12, 57, 85
wu307d_8
	bounds: 30, 151, 25, 35
	offsets: 26, 8, 57, 85
wu307d_9
	bounds: 0, 41, 24, 34
	offsets: 26, 8, 57, 85
