mu167.png
	size: 128, 128
mu16701_0
	bounds: 0, 105, 28, 15
	offsets: 14, 28, 57, 85
mu16701_1
	bounds: 0, 90, 28, 15
	offsets: 14, 28, 57, 85
mu16701_2
	bounds: 28, 105, 28, 15
	offsets: 14, 28, 57, 85
mu16701_3
	bounds: 0, 75, 28, 15
	offsets: 14, 28, 57, 85
mu16701_4
	bounds: 28, 90, 28, 15
	offsets: 14, 28, 57, 85
mu16701_5
	bounds: 56, 108, 28, 12
	offsets: 15, 28, 57, 85
mu16701_6
	bounds: 0, 61, 28, 14
	offsets: 15, 27, 57, 85
mu16701_7
	bounds: 28, 77, 28, 13
	offsets: 15, 28, 57, 85
mu16701_8
	bounds: 56, 94, 28, 14
	offsets: 15, 27, 57, 85
mu16701_9
	bounds: 84, 107, 28, 13
	offsets: 15, 28, 57, 85
mu16702_0
	bounds: 0, 48, 28, 13
	offsets: 13, 30, 57, 85
mu16702_1
	bounds: 0, 0, 26, 19
	offsets: 21, 28, 57, 85
mu16702_2
	bounds: 28, 64, 28, 13
	offsets: 15, 30, 57, 85
mu16702_3
	bounds: 28, 15, 23, 23
	offsets: 21, 22, 57, 85
mu16703_0
	bounds: 56, 66, 28, 28
	offsets: 13, 13, 57, 85
mu16703_1
	bounds: 84, 80, 28, 27
	offsets: 15, 13, 57, 85
mu16703_2
	bounds: 0, 35, 28, 13
	offsets: 14, 29, 57, 85
mu16703_3
	bounds: 28, 51, 28, 13
	offsets: 14, 29, 57, 85
mu16703_4
	bounds: 56, 54, 28, 12
	offsets: 15, 29, 57, 85
mu16703_5
	bounds: 84, 68, 28, 12
	offsets: 16, 29, 57, 85
mu16703_6
	bounds: 0, 19, 28, 16
	offsets: 14, 29, 57, 85
mu16703_7
	bounds: 28, 38, 28, 13
	offsets: 14, 29, 57, 85
mu16703_8
	bounds: 56, 41, 28, 13
	offsets: 15, 29, 57, 85
mu16703_9
	bounds: 84, 55, 28, 13
	offsets: 15, 29, 57, 85
