mns185.png
	size: 256, 256
mns185_0
	bounds: 144, 130, 30, 64
	offsets: 19, 11, 84, 94
mns185_16
	bounds: 144, 130, 30, 64
	offsets: 19, 11, 84, 94
mns185_2
	bounds: 144, 130, 30, 64
	offsets: 19, 11, 84, 94
mns185_1
	bounds: 82, 131, 31, 61
	offsets: 18, 11, 84, 94
mns185_17
	bounds: 82, 131, 31, 61
	offsets: 18, 11, 84, 94
mns185_10
	bounds: 184, 189, 37, 66
	offsets: 7, 11, 84, 94
mns185_11
	bounds: 113, 124, 31, 70
	offsets: 13, 11, 84, 94
mns185_12
	bounds: 60, 192, 44, 63
	offsets: 15, 11, 84, 94
mns185_13
	bounds: 0, 189, 60, 66
	offsets: 1, 11, 84, 94
mns185_14
	bounds: 0, 124, 48, 65
	offsets: 9, 11, 84, 94
mns185_15
	bounds: 0, 56, 48, 68
	offsets: 4, 11, 84, 94
mns185_3
	bounds: 146, 194, 38, 61
	offsets: 11, 11, 84, 94
mns185_4
	bounds: 104, 194, 42, 61
	offsets: 7, 11, 84, 94
mns185_5
	bounds: 221, 194, 34, 61
	offsets: 15, 11, 84, 94
mns185_6
	bounds: 174, 125, 28, 64
	offsets: 16, 11, 84, 94
mns185_18
	bounds: 174, 125, 28, 64
	offsets: 16, 11, 84, 94
mns185_8
	bounds: 174, 125, 28, 64
	offsets: 16, 11, 84, 94
mns185_7
	bounds: 48, 60, 32, 65
	offsets: 14, 11, 84, 94
mns185_19
	bounds: 48, 60, 32, 65
	offsets: 14, 11, 84, 94
mns185_9
	bounds: 48, 125, 34, 64
	offsets: 10, 11, 84, 94
