mns157.png
	size: 512, 512
mns157_0
	bounds: 208, 413, 54, 69
	offsets: 36, 23, 112, 112
mns157_1
	bounds: 0, 167, 60, 72
	offsets: 31, 20, 112, 112
mns157_10
	bounds: 450, 405, 32, 77
	offsets: 43, 23, 112, 112
mns157_11
	bounds: 0, 324, 75, 77
	offsets: 33, 23, 112, 112
mns157_12
	bounds: 0, 89, 57, 78
	offsets: 33, 22, 112, 112
mns157_13
	bounds: 0, 401, 79, 81
	offsets: 18, 19, 112, 112
mns157_2
	bounds: 0, 239, 61, 85
	offsets: 25, 15, 112, 112
mns157_3
	bounds: 0, 19, 55, 70
	offsets: 35, 22, 112, 112
mns157_4
	bounds: 408, 414, 42, 68
	offsets: 37, 22, 112, 112
mns157_5
	bounds: 360, 415, 48, 67
	offsets: 33, 22, 112, 112
mns157_6
	bounds: 262, 417, 49, 65
	offsets: 34, 23, 112, 112
mns157_7
	bounds: 311, 415, 49, 67
	offsets: 33, 22, 112, 112
mns157_8
	bounds: 79, 412, 69, 70
	offsets: 28, 17, 112, 112
mns157_9
	bounds: 148, 416, 60, 66
	offsets: 30, 23, 112, 112
