ml006.png
	size: 128, 128
ml00601_0
	bounds: 36, 103, 25, 14
	offsets: 20, 9, 57, 85
ml00602_0
	bounds: 36, 103, 25, 14
	offsets: 20, 9, 57, 85
ml00603_2
	bounds: 36, 103, 25, 14
	offsets: 20, 9, 57, 85
ml00603_3
	bounds: 36, 103, 25, 14
	offsets: 20, 9, 57, 85
ml00603_6
	bounds: 36, 103, 25, 14
	offsets: 20, 9, 57, 85
ml00603_7
	bounds: 36, 103, 25, 14
	offsets: 20, 9, 57, 85
ml00601_1
	bounds: 28, 71, 22, 18
	offsets: 21, 9, 57, 85
ml00601_2
	bounds: 0, 21, 25, 18
	offsets: 21, 8, 57, 85
ml00601_3
	bounds: 27, 57, 22, 14
	offsets: 19, 10, 57, 85
ml00601_4
	bounds: 0, 103, 36, 14
	offsets: 15, 11, 57, 85
ml00601_5
	bounds: 0, 55, 27, 17
	offsets: 21, 4, 57, 85
ml00602_2
	bounds: 0, 55, 27, 17
	offsets: 21, 4, 57, 85
ml00603_4
	bounds: 0, 55, 27, 17
	offsets: 21, 4, 57, 85
ml00603_5
	bounds: 0, 55, 27, 17
	offsets: 21, 4, 57, 85
ml00603_8
	bounds: 0, 55, 27, 17
	offsets: 21, 4, 57, 85
ml00603_9
	bounds: 0, 55, 27, 17
	offsets: 21, 4, 57, 85
ml006b_3
	bounds: 0, 55, 27, 17
	offsets: 21, 4, 57, 85
ml006b_4
	bounds: 0, 55, 27, 17
	offsets: 21, 4, 57, 85
ml006b_5
	bounds: 0, 55, 27, 17
	offsets: 21, 4, 57, 85
ml006c_4
	bounds: 0, 55, 27, 17
	offsets: 21, 4, 57, 85
ml00601_6
	bounds: 0, 39, 26, 16
	offsets: 18, 8, 57, 85
ml00601_7
	bounds: 58, 75, 22, 21
	offsets: 21, 1, 57, 85
ml00601_8
	bounds: 0, 0, 25, 21
	offsets: 18, 5, 57, 85
ml00601_9
	bounds: 0, 90, 34, 13
	offsets: 16, 6, 57, 85
ml00602_1
	bounds: 61, 96, 25, 21
	offsets: 25, 9, 57, 85
ml00602_3
	bounds: 86, 93, 24, 24
	offsets: 24, 1, 57, 85
ml00603_0
	bounds: 34, 89, 24, 14
	offsets: 21, 9, 57, 85
ml00603_1
	bounds: 0, 72, 28, 18
	offsets: 20, 4, 57, 85
ml006b_0
	bounds: 27, 71, 1, 1
ml006b_1
	bounds: 27, 71, 1, 1
ml006b_2
	bounds: 27, 71, 1, 1
ml006c_0
	bounds: 27, 71, 1, 1
ml006c_1
	bounds: 27, 71, 1, 1
ml006c_10
	bounds: 27, 71, 1, 1
ml006c_11
	bounds: 27, 71, 1, 1
ml006c_12
	bounds: 27, 71, 1, 1
ml006c_13
	bounds: 27, 71, 1, 1
ml006c_14
	bounds: 27, 71, 1, 1
ml006c_15
	bounds: 27, 71, 1, 1
ml006c_16
	bounds: 27, 71, 1, 1
ml006c_17
	bounds: 27, 71, 1, 1
ml006c_18
	bounds: 27, 71, 1, 1
ml006c_19
	bounds: 27, 71, 1, 1
ml006c_2
	bounds: 27, 71, 1, 1
ml006c_3
	bounds: 27, 71, 1, 1
ml006c_5
	bounds: 27, 71, 1, 1
ml006c_6
	bounds: 27, 71, 1, 1
ml006c_7
	bounds: 27, 71, 1, 1
ml006c_8
	bounds: 27, 71, 1, 1
ml006c_9
	bounds: 27, 71, 1, 1
ml006d_0
	bounds: 27, 71, 1, 1
ml006d_1
	bounds: 27, 71, 1, 1
ml006d_10
	bounds: 27, 71, 1, 1
ml006d_11
	bounds: 27, 71, 1, 1
ml006d_12
	bounds: 27, 71, 1, 1
ml006d_13
	bounds: 27, 71, 1, 1
ml006d_14
	bounds: 27, 71, 1, 1
ml006d_15
	bounds: 27, 71, 1, 1
ml006d_16
	bounds: 27, 71, 1, 1
ml006d_17
	bounds: 27, 71, 1, 1
ml006d_18
	bounds: 27, 71, 1, 1
ml006d_19
	bounds: 27, 71, 1, 1
ml006d_2
	bounds: 27, 71, 1, 1
ml006d_3
	bounds: 27, 71, 1, 1
ml006d_4
	bounds: 27, 71, 1, 1
ml006d_5
	bounds: 27, 71, 1, 1
ml006d_6
	bounds: 27, 71, 1, 1
ml006d_7
	bounds: 27, 71, 1, 1
ml006d_8
	bounds: 27, 71, 1, 1
ml006d_9
	bounds: 27, 71, 1, 1
ml006e_0
	bounds: 27, 71, 1, 1
ml006e_1
	bounds: 27, 71, 1, 1
ml006e_2
	bounds: 27, 71, 1, 1
ml006e_3
	bounds: 27, 71, 1, 1
ml006e_4
	bounds: 27, 71, 1, 1
ml006e_5
	bounds: 27, 71, 1, 1
ml006e_6
	bounds: 27, 71, 1, 1
ml006e_7
	bounds: 27, 71, 1, 1
ml006f_0
	bounds: 27, 71, 1, 1
ml006f_1
	bounds: 27, 71, 1, 1
ml006f_2
	bounds: 27, 71, 1, 1
ml006f_3
	bounds: 27, 71, 1, 1
