mns672.png
	size: 256, 256
mns672_0
	bounds: 0, 1, 59, 49
	offsets: 39, 10, 110, 84
mns672_1
	bounds: 0, 106, 61, 50
	offsets: 36, 9, 110, 84
mns672_10
	bounds: 61, 55, 43, 50
	offsets: 23, 9, 110, 84
mns672_11
	bounds: 61, 105, 47, 51
	offsets: 37, 9, 110, 84
mns672_12
	bounds: 150, 96, 39, 58
	offsets: 34, 9, 110, 84
mns672_13
	bounds: 0, 209, 68, 47
	offsets: 32, 9, 110, 84
mns672_14
	bounds: 119, 154, 53, 51
	offsets: 15, 9, 110, 84
mns672_15
	bounds: 189, 110, 36, 48
	offsets: 38, 4, 110, 84
mns672_16
	bounds: 104, 56, 37, 48
	offsets: 38, 4, 110, 84
mns672_17
	bounds: 172, 158, 51, 47
	offsets: 32, 4, 110, 84
mns672_2
	bounds: 0, 156, 64, 53
	offsets: 28, 7, 110, 84
mns672_3
	bounds: 68, 207, 59, 49
	offsets: 39, 10, 110, 84
mns672_4
	bounds: 64, 159, 55, 48
	offsets: 30, 10, 110, 84
mns672_5
	bounds: 127, 205, 58, 51
	offsets: 38, 9, 110, 84
mns672_6
	bounds: 185, 210, 56, 46
	offsets: 39, 14, 110, 84
mns672_7
	bounds: 0, 50, 61, 56
	offsets: 30, 6, 110, 84
mns672_8
	bounds: 59, 0, 46, 50
	offsets: 37, 10, 110, 84
mns672_9
	bounds: 108, 104, 42, 50
	offsets: 31, 9, 110, 84
