ms009.png
	size: 64, 64
ms00901_0
	bounds: 0, 28, 21, 28
	offsets: 8, 23, 57, 85
ms00901_1
	bounds: 0, 28, 21, 28
	offsets: 9, 23, 57, 85
ms00901_2
	bounds: 0, 28, 21, 28
	offsets: 7, 24, 57, 85
ms00901_3
	bounds: 0, 28, 21, 28
	offsets: 9, 23, 57, 85
ms00901_4
	bounds: 0, 28, 21, 28
	offsets: 15, 27, 57, 85
ms00902_0
	bounds: 0, 28, 21, 28
	offsets: 15, 27, 57, 85
ms00902_1
	bounds: 0, 28, 21, 28
	offsets: 16, 26, 57, 85
ms00903_0
	bounds: 0, 28, 21, 28
	offsets: 10, 42, 57, 85
ms00903_2
	bounds: 0, 28, 21, 28
	offsets: 8, 23, 57, 85
ms00903_3
	bounds: 0, 28, 21, 28
	offsets: 8, 23, 57, 85
ms00903_6
	bounds: 0, 28, 21, 28
	offsets: 8, 23, 57, 85
ms00903_7
	bounds: 0, 28, 21, 28
	offsets: 8, 23, 57, 85
ms00901_5
	bounds: 0, 0, 21, 28
	offsets: 12, 20, 57, 85
ms00901_6
	bounds: 0, 0, 21, 28
	offsets: 10, 21, 57, 85
ms00901_7
	bounds: 0, 0, 21, 28
	offsets: 8, 21, 57, 85
ms00901_8
	bounds: 0, 0, 21, 28
	offsets: 12, 21, 57, 85
ms00901_9
	bounds: 0, 0, 21, 28
	offsets: 20, 21, 57, 85
ms00902_2
	bounds: 0, 0, 21, 28
	offsets: 19, 24, 57, 85
ms00902_3
	bounds: 0, 0, 21, 28
	offsets: 15, 22, 57, 85
ms00903_1
	bounds: 21, 28, 21, 28
	offsets: 9, 40, 57, 85
ms00903_4
	bounds: 21, 28, 21, 28
	offsets: 12, 20, 57, 85
ms00903_5
	bounds: 21, 28, 21, 28
	offsets: 12, 20, 57, 85
ms00903_8
	bounds: 21, 28, 21, 28
	offsets: 12, 20, 57, 85
ms00903_9
	bounds: 21, 28, 21, 28
	offsets: 12, 20, 57, 85
