ww249.png
	size: 128, 128
ww24901_0
	bounds: 94, 90, 32, 38
	offsets: 55, 29, 111, 85
ww24901_1
	bounds: 0, 40, 32, 38
	offsets: 58, 30, 111, 85
ww24901_2
	bounds: 0, 2, 32, 38
	offsets: 61, 34, 111, 85
ww24901_3
	bounds: 0, 114, 47, 14
	offsets: 54, 25, 111, 85
ww24901_4
	bounds: 0, 94, 46, 20
	offsets: 47, 19, 111, 85
ww24901_5
	bounds: 32, 44, 32, 29
	offsets: 60, 10, 111, 85
ww24901_6
	bounds: 46, 73, 42, 17
	offsets: 60, 23, 111, 85
ww24901_7
	bounds: 32, 6, 32, 38
	offsets: 59, 31, 111, 85
ww24901_8
	bounds: 88, 73, 37, 17
	offsets: 62, 23, 111, 85
ww24901_9
	bounds: 0, 78, 46, 16
	offsets: 44, 26, 111, 85
ww24902_0
	bounds: 64, 35, 32, 38
	offsets: 23, 18, 111, 85
ww24902_1
	bounds: 96, 31, 22, 42
	offsets: 67, 30, 111, 85
ww24902_2
	bounds: 46, 113, 1, 1
ww24902_3
	bounds: 47, 90, 47, 38
	offsets: 57, 22, 111, 85
ww24903_0
	bounds: 64, 13, 15, 18
	offsets: 49, 25, 111, 85
ww24903_2
	bounds: 64, 13, 15, 18
	offsets: 49, 24, 111, 85
ww24903_3
	bounds: 64, 13, 15, 18
	offsets: 49, 24, 111, 85
ww24903_6
	bounds: 64, 13, 15, 18
	offsets: 49, 24, 111, 85
ww24903_7
	bounds: 64, 13, 15, 18
	offsets: 49, 24, 111, 85
ww24903_1
	bounds: 79, 17, 15, 18
	offsets: 46, 26, 111, 85
ww24903_4
	bounds: 79, 0, 15, 17
	offsets: 46, 25, 111, 85
ww24903_5
	bounds: 79, 0, 15, 17
	offsets: 46, 25, 111, 85
ww24903_8
	bounds: 94, 13, 15, 18
	offsets: 46, 25, 111, 85
ww24903_9
	bounds: 109, 14, 15, 17
	offsets: 46, 25, 111, 85
