wu143.png
	size: 256, 256
wu14301_0
	bounds: 216, 180, 15, 38
	offsets: 20, 11, 57, 85
wu14301_1
	bounds: 100, 178, 17, 39
	offsets: 20, 10, 57, 85
wu14301_2
	bounds: 0, 141, 23, 40
	offsets: 17, 8, 57, 85
wu14301_3
	bounds: 240, 220, 16, 36
	offsets: 21, 13, 57, 85
wu14301_4
	bounds: 0, 181, 24, 37
	offsets: 17, 11, 57, 85
wu14301_5
	bounds: 204, 218, 18, 38
	offsets: 20, 11, 57, 85
wu14301_6
	bounds: 24, 184, 20, 34
	offsets: 18, 15, 57, 85
wu14301_7
	bounds: 0, 100, 22, 41
	offsets: 18, 7, 57, 85
wu14301_8
	bounds: 71, 218, 19, 38
	offsets: 19, 11, 57, 85
wu14301_9
	bounds: 0, 218, 26, 38
	offsets: 16, 10, 57, 85
wu14302_0
	bounds: 19, 23, 15, 38
	offsets: 20, 11, 57, 85
wu14302_1
	bounds: 0, 23, 19, 38
	offsets: 24, 10, 57, 85
wu14302_2
	bounds: 240, 182, 16, 38
	offsets: 22, 11, 57, 85
wu14302_3
	bounds: 222, 218, 18, 38
	offsets: 25, 5, 57, 85
wu14303_0
	bounds: 40, 134, 15, 50
	offsets: 20, 12, 57, 85
wu14303_1
	bounds: 168, 168, 16, 52
	offsets: 22, 11, 57, 85
wu14303_2
	bounds: 117, 179, 17, 39
	offsets: 20, 11, 57, 85
wu14303_3
	bounds: 49, 218, 22, 38
	offsets: 20, 11, 57, 85
wu14303_4
	bounds: 90, 217, 19, 39
	offsets: 20, 11, 57, 85
wu14303_5
	bounds: 26, 218, 23, 38
	offsets: 20, 11, 57, 85
wu14303_6
	bounds: 0, 61, 21, 39
	offsets: 20, 11, 57, 85
wu14303_7
	bounds: 22, 101, 17, 40
	offsets: 20, 11, 57, 85
wu14303_8
	bounds: 184, 173, 16, 41
	offsets: 22, 11, 57, 85
wu14303_9
	bounds: 134, 174, 17, 42
	offsets: 21, 11, 57, 85
wu143c_0
	bounds: 55, 147, 15, 38
	offsets: 20, 11, 57, 85
wu143c_1
	bounds: 109, 218, 19, 38
	offsets: 24, 10, 57, 85
wu143c_10
	bounds: 166, 220, 19, 36
	offsets: 17, 7, 57, 85
wu143c_11
	bounds: 44, 185, 19, 33
	offsets: 21, 11, 57, 85
wu143c_12
	bounds: 185, 214, 19, 42
	offsets: 18, 19, 57, 85
wu143c_13
	bounds: 63, 185, 19, 33
	offsets: 20, 8, 57, 85
wu143c_14
	bounds: 82, 217, 1, 1
wu143c_15
	bounds: 82, 217, 1, 1
wu143c_16
	bounds: 82, 217, 1, 1
wu143c_17
	bounds: 82, 217, 1, 1
wu143c_18
	bounds: 82, 217, 1, 1
wu143c_19
	bounds: 82, 217, 1, 1
wu143c_2
	bounds: 128, 218, 19, 38
	offsets: 24, 10, 57, 85
wu143c_3
	bounds: 39, 102, 15, 32
	offsets: 26, 10, 57, 85
wu143c_4
	bounds: 200, 176, 16, 38
	offsets: 22, 11, 57, 85
wu143c_5
	bounds: 23, 141, 17, 38
	offsets: 25, 5, 57, 85
wu143c_6
	bounds: 23, 141, 17, 38
	offsets: 25, 5, 57, 85
wu143c_7
	bounds: 82, 179, 18, 38
	offsets: 26, 5, 57, 85
wu143c_8
	bounds: 151, 183, 17, 33
	offsets: 20, 11, 57, 85
wu143c_9
	bounds: 147, 216, 19, 40
	offsets: 17, 19, 57, 85
