mns558.png
	size: 256, 256
mns558_0
	bounds: 75, 55, 36, 54
	offsets: 13, 5, 56, 84
mns558_1
	bounds: 112, 104, 36, 54
	offsets: 13, 5, 56, 84
mns558_10
	bounds: 74, 1, 36, 54
	offsets: 13, 5, 56, 84
mns558_11
	bounds: 147, 40, 35, 54
	offsets: 14, 5, 56, 84
mns558_12
	bounds: 222, 146, 34, 56
	offsets: 15, 3, 56, 84
mns558_13
	bounds: 0, 103, 38, 55
	offsets: 11, 3, 56, 84
mns558_14
	bounds: 0, 49, 38, 54
	offsets: 11, 4, 56, 84
mns558_16
	bounds: 78, 207, 37, 49
	offsets: 10, 6, 56, 84
mns558_17
	bounds: 0, 207, 41, 49
	offsets: 6, 7, 56, 84
mns558_18
	bounds: 0, 158, 39, 49
	offsets: 8, 6, 56, 84
mns558_19
	bounds: 76, 158, 37, 49
	offsets: 10, 7, 56, 84
mns558_2
	bounds: 152, 202, 36, 54
	offsets: 13, 5, 56, 84
mns558_20
	bounds: 150, 148, 36, 54
	offsets: 13, 5, 56, 84
mns558_21
	bounds: 186, 148, 36, 54
	offsets: 13, 5, 56, 84
mns558_22
	bounds: 148, 94, 36, 54
	offsets: 13, 5, 56, 84
mns558_23
	bounds: 184, 94, 36, 54
	offsets: 13, 5, 56, 84
mns558_26
	bounds: 38, 60, 37, 49
	offsets: 10, 7, 56, 84
mns558_27
	bounds: 75, 109, 37, 49
	offsets: 10, 7, 56, 84
mns558_28
	bounds: 115, 207, 37, 49
	offsets: 10, 7, 56, 84
mns558_29
	bounds: 113, 158, 37, 49
	offsets: 10, 7, 56, 84
mns558_3
	bounds: 188, 202, 36, 54
	offsets: 13, 5, 56, 84
mns558_4
	bounds: 111, 50, 36, 54
	offsets: 13, 5, 56, 84
mns558_24
	bounds: 111, 50, 36, 54
	offsets: 13, 5, 56, 84
mns558_5
	bounds: 0, 0, 37, 49
	offsets: 10, 7, 56, 84
mns558_15
	bounds: 0, 0, 37, 49
	offsets: 10, 7, 56, 84
mns558_25
	bounds: 0, 0, 37, 49
	offsets: 10, 7, 56, 84
mns558_6
	bounds: 37, 0, 37, 49
	offsets: 10, 7, 56, 84
mns558_7
	bounds: 41, 207, 37, 49
	offsets: 10, 7, 56, 84
mns558_8
	bounds: 39, 158, 37, 49
	offsets: 10, 7, 56, 84
mns558_9
	bounds: 38, 109, 37, 49
	offsets: 10, 7, 56, 84
