wu100.png
	size: 256, 256
wu10001_0
	bounds: 165, 182, 13, 36
	offsets: 22, 11, 57, 85
wu10001_1
	bounds: 120, 148, 12, 37
	offsets: 22, 10, 57, 85
wu10001_2
	bounds: 155, 218, 15, 38
	offsets: 22, 8, 57, 85
wu10001_3
	bounds: 170, 222, 15, 34
	offsets: 21, 13, 57, 85
wu10001_4
	bounds: 36, 188, 24, 35
	offsets: 17, 11, 57, 85
wu10001_5
	bounds: 185, 223, 15, 33
	offsets: 23, 11, 57, 85
wu10003_5
	bounds: 185, 223, 15, 33
	offsets: 23, 11, 57, 85
wu10001_6
	bounds: 0, 0, 12, 29
	offsets: 23, 15, 57, 85
wu10001_7
	bounds: 200, 220, 15, 36
	offsets: 21, 7, 57, 85
wu10001_8
	bounds: 103, 223, 18, 33
	offsets: 19, 11, 57, 85
wu10001_9
	bounds: 0, 149, 26, 33
	offsets: 16, 10, 57, 85
wu10002_0
	bounds: 55, 147, 13, 36
	offsets: 22, 11, 57, 85
wu10002_1
	bounds: 215, 219, 15, 37
	offsets: 26, 10, 57, 85
wu10002_2
	bounds: 230, 220, 15, 36
	offsets: 23, 11, 57, 85
wu10002_3
	bounds: 60, 183, 15, 38
	offsets: 26, 5, 57, 85
wu10003_0
	bounds: 68, 147, 13, 36
	offsets: 22, 12, 57, 85
wu10003_1
	bounds: 75, 185, 15, 36
	offsets: 23, 11, 57, 85
wu10003_2
	bounds: 81, 149, 13, 36
	offsets: 22, 11, 57, 85
wu10003_6
	bounds: 81, 149, 13, 36
	offsets: 22, 11, 57, 85
wu10003_7
	bounds: 81, 149, 13, 36
	offsets: 22, 11, 57, 85
wu10003_3
	bounds: 94, 154, 13, 36
	offsets: 22, 11, 57, 85
wu10003_4
	bounds: 90, 190, 15, 33
	offsets: 23, 11, 57, 85
wu10003_8
	bounds: 105, 190, 15, 33
	offsets: 23, 11, 57, 85
wu10003_9
	bounds: 120, 185, 15, 35
	offsets: 23, 11, 57, 85
wu100d_0
	bounds: 41, 150, 14, 38
	offsets: 15, 3, 57, 85
wu100d_1
	bounds: 36, 223, 27, 33
	offsets: 16, 14, 57, 85
wu100d_10
	bounds: 26, 144, 15, 38
	offsets: 26, 10, 57, 85
wu100d_11
	bounds: 83, 223, 20, 33
	offsets: 28, 19, 57, 85
wu100d_12
	bounds: 0, 218, 36, 38
	offsets: 20, 19, 57, 85
wu100d_13
	bounds: 24, 106, 15, 38
	offsets: 26, 10, 57, 85
wu100d_14
	bounds: 24, 70, 15, 36
	offsets: 28, 6, 57, 85
wu100d_15
	bounds: 121, 220, 18, 36
	offsets: 25, 6, 57, 85
wu100d_16
	bounds: 0, 182, 36, 36
	offsets: 20, 8, 57, 85
wu100d_17
	bounds: 21, 31, 15, 39
	offsets: 28, 6, 57, 85
wu100d_18
	bounds: 120, 222, 1, 1
wu100d_19
	bounds: 120, 222, 1, 1
wu100d_2
	bounds: 0, 107, 24, 42
	offsets: 16, 16, 57, 85
wu100d_3
	bounds: 107, 151, 13, 39
	offsets: 14, 11, 57, 85
wu100d_4
	bounds: 63, 221, 20, 35
	offsets: 22, 11, 57, 85
wu100d_5
	bounds: 0, 70, 24, 37
	offsets: 20, 11, 57, 85
wu100d_6
	bounds: 135, 182, 15, 37
	offsets: 26, 10, 57, 85
wu100d_7
	bounds: 0, 29, 21, 41
	offsets: 26, 10, 57, 85
wu100d_8
	bounds: 150, 180, 15, 38
	offsets: 26, 5, 57, 85
wu100d_9
	bounds: 139, 219, 16, 37
	offsets: 26, 5, 57, 85
