mu298.png
	size: 256, 256
mu29801_0
	bounds: 165, 178, 18, 37
	offsets: 19, 11, 57, 85
mu29801_1
	bounds: 26, 81, 21, 37
	offsets: 19, 11, 57, 85
mu29801_2
	bounds: 0, 79, 26, 39
	offsets: 15, 8, 57, 85
mu29801_3
	bounds: 183, 181, 18, 34
	offsets: 19, 14, 57, 85
mu29801_4
	bounds: 204, 219, 22, 35
	offsets: 16, 12, 57, 85
mu29801_5
	bounds: 70, 134, 19, 36
	offsets: 18, 13, 57, 85
mu29801_6
	bounds: 59, 223, 25, 31
	offsets: 15, 18, 57, 85
mu29801_7
	bounds: 32, 216, 27, 38
	offsets: 14, 10, 57, 85
mu29801_8
	bounds: 89, 136, 19, 39
	offsets: 18, 10, 57, 85
mu29801_9
	bounds: 0, 40, 26, 39
	offsets: 16, 9, 57, 85
mu29802_0
	bounds: 47, 72, 17, 44
	offsets: 20, 9, 57, 85
mu29802_1
	bounds: 108, 116, 18, 40
	offsets: 26, 9, 57, 85
mu29802_2
	bounds: 108, 156, 19, 44
	offsets: 22, 10, 57, 85
mu29802_3
	bounds: 73, 175, 20, 40
	offsets: 22, 4, 57, 85
mu29803_0
	bounds: 226, 204, 22, 50
	offsets: 17, 9, 57, 85
mu29803_1
	bounds: 134, 204, 24, 50
	offsets: 17, 10, 57, 85
mu29803_2
	bounds: 127, 161, 19, 39
	offsets: 19, 9, 57, 85
mu29803_3
	bounds: 84, 215, 25, 39
	offsets: 19, 9, 57, 85
mu29803_4
	bounds: 158, 215, 23, 39
	offsets: 18, 10, 57, 85
mu29803_5
	bounds: 0, 1, 26, 39
	offsets: 18, 10, 57, 85
mu29803_6
	bounds: 26, 42, 21, 39
	offsets: 19, 9, 57, 85
mu29803_7
	bounds: 181, 215, 23, 39
	offsets: 19, 9, 57, 85
mu29803_8
	bounds: 146, 165, 19, 39
	offsets: 22, 10, 57, 85
mu29803_9
	bounds: 27, 129, 22, 39
	offsets: 19, 10, 57, 85
mu298b_0
	bounds: 47, 33, 17, 39
	offsets: 20, 9, 57, 85
mu298b_1
	bounds: 109, 200, 25, 54
	offsets: 13, 9, 57, 85
mu298b_10
	bounds: 31, 168, 21, 38
	offsets: 20, 10, 57, 85
mu298b_11
	bounds: 49, 130, 21, 38
	offsets: 20, 10, 57, 85
mu298b_12
	bounds: 81, 64, 17, 52
	offsets: 20, 9, 57, 85
mu298b_13
	bounds: 52, 170, 21, 46
	offsets: 22, 10, 57, 85
mu298b_14
	bounds: 0, 0, 1, 1
mu298b_15
	bounds: 0, 0, 1, 1
mu298b_16
	bounds: 0, 0, 1, 1
mu298b_17
	bounds: 0, 0, 1, 1
mu298b_18
	bounds: 0, 0, 1, 1
mu298b_19
	bounds: 0, 0, 1, 1
mu298b_2
	bounds: 0, 206, 32, 48
	offsets: 20, 9, 57, 85
mu298b_3
	bounds: 126, 118, 18, 38
	offsets: 22, 10, 57, 85
mu298b_4
	bounds: 0, 118, 27, 50
	offsets: 14, 10, 57, 85
mu298b_5
	bounds: 0, 168, 31, 38
	offsets: 22, 10, 57, 85
mu298b_6
	bounds: 64, 76, 17, 40
	offsets: 20, 9, 57, 85
mu298b_7
	bounds: 64, 37, 17, 39
	offsets: 20, 9, 57, 85
mu298b_8
	bounds: 64, 37, 17, 39
	offsets: 20, 9, 57, 85
mu298b_9
	bounds: 26, 3, 21, 39
	offsets: 20, 10, 57, 85
