ms013.png
	size: 64, 64
ms01301_0
	bounds: 0, 28, 22, 28
	offsets: 10, 23, 57, 85
ms01301_1
	bounds: 0, 28, 22, 28
	offsets: 11, 23, 57, 85
ms01301_2
	bounds: 0, 28, 22, 28
	offsets: 9, 24, 57, 85
ms01301_3
	bounds: 0, 28, 22, 28
	offsets: 11, 23, 57, 85
ms01301_4
	bounds: 0, 28, 22, 28
	offsets: 17, 27, 57, 85
ms01302_0
	bounds: 0, 28, 22, 28
	offsets: 17, 27, 57, 85
ms01302_1
	bounds: 0, 28, 22, 28
	offsets: 18, 26, 57, 85
ms01303_0
	bounds: 0, 28, 22, 28
	offsets: 12, 42, 57, 85
ms01303_2
	bounds: 0, 28, 22, 28
	offsets: 10, 23, 57, 85
ms01303_3
	bounds: 0, 28, 22, 28
	offsets: 10, 23, 57, 85
ms01303_6
	bounds: 0, 28, 22, 28
	offsets: 10, 23, 57, 85
ms01303_7
	bounds: 0, 28, 22, 28
	offsets: 10, 23, 57, 85
ms01301_5
	bounds: 0, 0, 21, 28
	offsets: 12, 20, 57, 85
ms01301_6
	bounds: 0, 0, 21, 28
	offsets: 10, 21, 57, 85
ms01301_7
	bounds: 0, 0, 21, 28
	offsets: 8, 21, 57, 85
ms01301_8
	bounds: 0, 0, 21, 28
	offsets: 12, 21, 57, 85
ms01301_9
	bounds: 0, 0, 21, 28
	offsets: 20, 21, 57, 85
ms01302_2
	bounds: 0, 0, 21, 28
	offsets: 19, 24, 57, 85
ms01302_3
	bounds: 0, 0, 21, 28
	offsets: 15, 22, 57, 85
ms01303_1
	bounds: 0, 0, 21, 28
	offsets: 9, 40, 57, 85
ms01303_4
	bounds: 0, 0, 21, 28
	offsets: 12, 20, 57, 85
ms01303_5
	bounds: 0, 0, 21, 28
	offsets: 12, 20, 57, 85
