mns063.png
	size: 128, 128
mns063_0
	bounds: 44, 16, 17, 46
	offsets: 19, 10, 56, 84
mns063_1
	bounds: 61, 18, 16, 47
	offsets: 20, 11, 56, 84
mns063_2
	bounds: 51, 68, 23, 45
	offsets: 18, 11, 56, 84
mns063_3
	bounds: 74, 65, 21, 48
	offsets: 15, 10, 56, 84
mns063_4
	bounds: 27, 62, 24, 51
	offsets: 15, 5, 56, 84
mns063_5
	bounds: 77, 19, 16, 46
	offsets: 20, 10, 56, 84
mns063_6
	bounds: 95, 66, 18, 47
	offsets: 18, 11, 56, 84
mns063_7
	bounds: 0, 21, 26, 48
	offsets: 15, 8, 56, 84
mns063_8
	bounds: 26, 15, 18, 47
	offsets: 18, 11, 56, 84
mns063_9
	bounds: 0, 69, 27, 44
	offsets: 15, 12, 56, 84
