mns708.png
	size: 512, 512
mns708_0
	bounds: 164, 381, 36, 87
	offsets: 9, 3, 77, 110
mns708_1
	bounds: 200, 382, 36, 86
	offsets: 9, 3, 77, 110
mns708_10
	bounds: 0, 87, 40, 87
	offsets: 8, 8, 77, 110
mns708_11
	bounds: 0, 273, 63, 95
	offsets: 4, 8, 77, 110
mns708_12
	bounds: 66, 375, 58, 93
	offsets: 4, 8, 77, 110
mns708_13
	bounds: 0, 0, 40, 87
	offsets: 8, 8, 77, 110
mns708_2
	bounds: 236, 380, 36, 88
	offsets: 10, 6, 77, 110
mns708_3
	bounds: 272, 381, 36, 87
	offsets: 10, 6, 77, 110
mns708_4
	bounds: 308, 381, 36, 87
	offsets: 9, 3, 77, 110
mns708_5
	bounds: 124, 382, 40, 86
	offsets: 7, 5, 77, 110
mns708_8
	bounds: 124, 382, 40, 86
	offsets: 8, 5, 77, 110
mns708_6
	bounds: 0, 174, 48, 99
	offsets: 4, 5, 77, 110
mns708_7
	bounds: 0, 368, 66, 100
	offsets: 4, 5, 77, 110
mns708_9
	bounds: 344, 380, 36, 88
	offsets: 10, 6, 77, 110
