mns088.png
	size: 256, 256
mns088_0
	bounds: 0, 165, 50, 33
	offsets: 4, 3, 56, 84
mns088_1
	bounds: 0, 198, 51, 33
	offsets: 5, 3, 56, 84
mns088_2
	bounds: 51, 200, 50, 31
	offsets: 4, 5, 56, 84
mns088_3
	bounds: 0, 33, 48, 33
	offsets: 3, 4, 56, 84
mns088_4
	bounds: 101, 200, 48, 31
	offsets: 3, 6, 56, 84
mns088_5
	bounds: 0, 0, 47, 33
	offsets: 4, 4, 56, 84
mns088_6
	bounds: 0, 132, 50, 33
	offsets: 4, 3, 56, 84
mns088_7
	bounds: 0, 99, 50, 33
	offsets: 4, 3, 56, 84
mns088_8
	bounds: 149, 198, 45, 33
	offsets: 3, 4, 56, 84
mns088_9
	bounds: 0, 66, 49, 33
	offsets: 3, 4, 56, 84
