mns647.png
	size: 256, 256
mns647_0
	bounds: 0, 75, 58, 43
	offsets: 20, 7, 79, 74
mns647_14
	bounds: 0, 75, 58, 43
	offsets: 20, 7, 79, 74
mns647_20
	bounds: 0, 75, 58, 43
	offsets: 20, 7, 79, 74
mns647_6
	bounds: 0, 75, 58, 43
	offsets: 20, 7, 79, 74
mns647_1
	bounds: 143, 205, 63, 43
	offsets: 15, 7, 79, 74
mns647_15
	bounds: 143, 205, 63, 43
	offsets: 15, 7, 79, 74
mns647_19
	bounds: 143, 205, 63, 43
	offsets: 15, 7, 79, 74
mns647_5
	bounds: 143, 205, 63, 43
	offsets: 15, 7, 79, 74
mns647_10
	bounds: 191, 162, 57, 43
	offsets: 21, 7, 79, 74
mns647_24
	bounds: 191, 162, 57, 43
	offsets: 21, 7, 79, 74
mns647_2
	bounds: 77, 205, 66, 43
	offsets: 12, 7, 79, 74
mns647_16
	bounds: 77, 205, 66, 43
	offsets: 12, 7, 79, 74
mns647_28
	bounds: 0, 204, 77, 44
	offsets: 1, 7, 79, 74
mns647_29
	bounds: 0, 204, 77, 44
	offsets: 1, 7, 79, 74
mns647_3
	bounds: 0, 161, 69, 43
	offsets: 9, 7, 79, 74
mns647_17
	bounds: 0, 161, 69, 43
	offsets: 9, 7, 79, 74
mns647_4
	bounds: 0, 118, 66, 43
	offsets: 12, 7, 79, 74
mns647_18
	bounds: 0, 118, 66, 43
	offsets: 12, 7, 79, 74
mns647_7
	bounds: 0, 32, 57, 43
	offsets: 21, 7, 79, 74
mns647_13
	bounds: 0, 32, 57, 43
	offsets: 21, 7, 79, 74
mns647_21
	bounds: 0, 32, 57, 43
	offsets: 21, 7, 79, 74
mns647_27
	bounds: 0, 32, 57, 43
	offsets: 21, 7, 79, 74
mns647_8
	bounds: 77, 162, 57, 43
	offsets: 21, 7, 79, 74
mns647_12
	bounds: 77, 162, 57, 43
	offsets: 21, 7, 79, 74
mns647_22
	bounds: 77, 162, 57, 43
	offsets: 21, 7, 79, 74
mns647_26
	bounds: 77, 162, 57, 43
	offsets: 21, 7, 79, 74
mns647_9
	bounds: 134, 162, 57, 43
	offsets: 21, 7, 79, 74
mns647_11
	bounds: 134, 162, 57, 43
	offsets: 21, 7, 79, 74
mns647_23
	bounds: 134, 162, 57, 43
	offsets: 21, 7, 79, 74
mns647_25
	bounds: 134, 162, 57, 43
	offsets: 21, 7, 79, 74
