wu305.png
	size: 256, 256
wu30501_0
	bounds: 222, 192, 13, 34
	offsets: 21, 14, 57, 85
wu30501_1
	bounds: 102, 191, 16, 34
	offsets: 20, 14, 57, 85
wu30501_2
	bounds: 118, 220, 21, 36
	offsets: 17, 11, 57, 85
wu30501_3
	bounds: 241, 224, 15, 32
	offsets: 21, 16, 57, 85
wu30501_4
	bounds: 139, 223, 21, 33
	offsets: 17, 14, 57, 85
wu30501_5
	bounds: 235, 190, 13, 34
	offsets: 22, 15, 57, 85
wu30501_6
	bounds: 222, 226, 19, 30
	offsets: 18, 19, 57, 85
wu30501_7
	bounds: 160, 219, 21, 37
	offsets: 18, 11, 57, 85
wu30501_8
	bounds: 84, 190, 18, 35
	offsets: 19, 14, 57, 85
wu30501_9
	bounds: 0, 7, 22, 34
	offsets: 17, 14, 57, 85
wu30502_0
	bounds: 79, 112, 12, 40
	offsets: 22, 15, 57, 85
wu30502_1
	bounds: 150, 183, 15, 36
	offsets: 26, 12, 57, 85
wu30502_2
	bounds: 25, 76, 12, 34
	offsets: 23, 15, 57, 85
wu30502_3
	bounds: 27, 114, 13, 35
	offsets: 27, 8, 57, 85
wu30503_0
	bounds: 180, 172, 14, 45
	offsets: 20, 15, 57, 85
wu30503_1
	bounds: 194, 173, 14, 44
	offsets: 22, 16, 57, 85
wu30503_2
	bounds: 118, 185, 16, 35
	offsets: 21, 14, 57, 85
wu30503_3
	bounds: 74, 152, 18, 34
	offsets: 21, 14, 57, 85
wu30503_4
	bounds: 165, 185, 15, 34
	offsets: 22, 15, 57, 85
wu30503_5
	bounds: 55, 152, 19, 34
	offsets: 22, 15, 57, 85
wu30503_6
	bounds: 65, 186, 19, 34
	offsets: 21, 14, 57, 85
wu30503_7
	bounds: 92, 156, 16, 34
	offsets: 21, 14, 57, 85
wu30503_8
	bounds: 37, 80, 12, 34
	offsets: 23, 15, 57, 85
wu30503_9
	bounds: 208, 184, 14, 35
	offsets: 21, 15, 57, 85
wu305d_0
	bounds: 40, 114, 13, 37
	offsets: 15, 5, 57, 85
wu305d_1
	bounds: 67, 225, 27, 31
	offsets: 10, 17, 57, 85
wu305d_10
	bounds: 134, 184, 16, 36
	offsets: 25, 13, 57, 85
wu305d_11
	bounds: 94, 225, 24, 31
	offsets: 22, 22, 57, 85
wu305d_12
	bounds: 0, 221, 36, 35
	offsets: 19, 22, 57, 85
wu305d_13
	bounds: 53, 115, 13, 36
	offsets: 26, 13, 57, 85
wu305d_14
	bounds: 202, 219, 20, 37
	offsets: 25, 10, 57, 85
wu305d_15
	bounds: 0, 75, 25, 35
	offsets: 18, 9, 57, 85
wu305d_16
	bounds: 0, 186, 36, 35
	offsets: 19, 11, 57, 85
wu305d_17
	bounds: 66, 115, 13, 37
	offsets: 29, 10, 57, 85
wu305d_18
	bounds: 102, 190, 1, 1
wu305d_19
	bounds: 102, 190, 1, 1
wu305d_2
	bounds: 0, 149, 30, 37
	offsets: 10, 19, 57, 85
wu305d_3
	bounds: 91, 115, 12, 37
	offsets: 15, 15, 57, 85
wu305d_4
	bounds: 36, 186, 29, 34
	offsets: 13, 14, 57, 85
wu305d_5
	bounds: 36, 220, 31, 36
	offsets: 13, 14, 57, 85
wu305d_6
	bounds: 0, 110, 27, 39
	offsets: 25, 12, 57, 85
wu305d_7
	bounds: 181, 217, 21, 39
	offsets: 26, 12, 57, 85
wu305d_8
	bounds: 30, 151, 25, 35
	offsets: 26, 8, 57, 85
wu305d_9
	bounds: 0, 41, 24, 34
	offsets: 26, 8, 57, 85
