mu253.png
	size: 256, 256
mu25301_0
	bounds: 79, 132, 18, 42
	offsets: 18, 10, 57, 85
mu25301_1
	bounds: 25, 6, 21, 42
	offsets: 18, 10, 57, 85
mu25301_2
	bounds: 0, 45, 25, 43
	offsets: 16, 8, 57, 85
mu25301_3
	bounds: 46, 0, 18, 39
	offsets: 19, 13, 57, 85
mu25301_4
	bounds: 34, 132, 25, 40
	offsets: 16, 11, 57, 85
mu25301_5
	bounds: 165, 215, 23, 41
	offsets: 18, 10, 57, 85
mu25301_6
	bounds: 188, 220, 23, 36
	offsets: 16, 15, 57, 85
mu25301_7
	bounds: 34, 172, 26, 43
	offsets: 15, 7, 57, 85
mu25301_8
	bounds: 59, 132, 20, 40
	offsets: 18, 11, 57, 85
mu25301_9
	bounds: 67, 216, 26, 40
	offsets: 16, 10, 57, 85
mu25302_0
	bounds: 91, 90, 16, 42
	offsets: 20, 10, 57, 85
mu25302_1
	bounds: 30, 88, 21, 43
	offsets: 25, 10, 57, 85
mu25302_2
	bounds: 51, 88, 21, 44
	offsets: 19, 10, 57, 85
mu25302_3
	bounds: 72, 90, 19, 42
	offsets: 23, 5, 57, 85
mu25303_0
	bounds: 47, 39, 21, 49
	offsets: 17, 9, 57, 85
mu25303_1
	bounds: 93, 206, 24, 50
	offsets: 17, 10, 57, 85
mu25303_2
	bounds: 68, 45, 21, 43
	offsets: 18, 9, 57, 85
mu25303_3
	bounds: 117, 213, 24, 43
	offsets: 18, 9, 57, 85
mu25303_4
	bounds: 211, 215, 23, 41
	offsets: 18, 10, 57, 85
mu25303_5
	bounds: 0, 4, 25, 41
	offsets: 18, 10, 57, 85
mu25303_6
	bounds: 234, 213, 22, 43
	offsets: 18, 9, 57, 85
mu25303_7
	bounds: 141, 213, 24, 43
	offsets: 18, 9, 57, 85
mu25303_8
	bounds: 60, 174, 22, 41
	offsets: 19, 10, 57, 85
mu25303_9
	bounds: 25, 48, 22, 40
	offsets: 19, 10, 57, 85
mu253f_0
	bounds: 0, 88, 30, 43
	offsets: 13, 9, 57, 85
mu253f_1
	bounds: 0, 195, 34, 61
	offsets: 11, 9, 57, 85
mu253f_2
	bounds: 34, 215, 33, 41
	offsets: 12, 10, 57, 85
mu253f_3
	bounds: 0, 131, 34, 64
	offsets: 12, 10, 57, 85
mu253f_4
	bounds: 67, 215, 1, 1
mu253f_10
	bounds: 67, 215, 1, 1
mu253f_11
	bounds: 67, 215, 1, 1
mu253f_12
	bounds: 67, 215, 1, 1
mu253f_13
	bounds: 67, 215, 1, 1
mu253f_14
	bounds: 67, 215, 1, 1
mu253f_15
	bounds: 67, 215, 1, 1
mu253f_16
	bounds: 67, 215, 1, 1
mu253f_17
	bounds: 67, 215, 1, 1
mu253f_18
	bounds: 67, 215, 1, 1
mu253f_19
	bounds: 67, 215, 1, 1
mu253f_5
	bounds: 67, 215, 1, 1
mu253f_6
	bounds: 67, 215, 1, 1
mu253f_7
	bounds: 67, 215, 1, 1
mu253f_8
	bounds: 67, 215, 1, 1
mu253f_9
	bounds: 67, 215, 1, 1
