wu227.png
	size: 256, 256
wu22701_0
	bounds: 0, 173, 25, 29
	offsets: 14, 20, 57, 85
wu22701_3
	bounds: 0, 173, 25, 29
	offsets: 14, 20, 57, 85
wu22701_1
	bounds: 0, 144, 25, 29
	offsets: 14, 20, 57, 85
wu22701_2
	bounds: 0, 115, 25, 29
	offsets: 15, 19, 57, 85
wu22701_4
	bounds: 0, 86, 25, 29
	offsets: 13, 19, 57, 85
wu22701_5
	bounds: 152, 227, 24, 29
	offsets: 16, 21, 57, 85
wu22701_6
	bounds: 176, 227, 24, 29
	offsets: 16, 21, 57, 85
wu22701_7
	bounds: 0, 57, 25, 29
	offsets: 14, 20, 57, 85
wu22701_8
	bounds: 200, 227, 24, 29
	offsets: 16, 21, 57, 85
wu22701_9
	bounds: 0, 28, 25, 29
	offsets: 16, 20, 57, 85
wu22702_0
	bounds: 27, 221, 25, 35
	offsets: 14, 20, 57, 85
wu22702_1
	bounds: 0, 231, 27, 25
	offsets: 17, 23, 57, 85
wu22702_2
	bounds: 224, 227, 24, 29
	offsets: 16, 21, 57, 85
wu22702_3
	bounds: 0, 0, 25, 28
	offsets: 18, 17, 57, 85
wu22703_0
	bounds: 52, 218, 25, 38
	offsets: 14, 21, 57, 85
wu22703_1
	bounds: 26, 183, 24, 38
	offsets: 16, 22, 57, 85
wu22703_2
	bounds: 77, 227, 25, 29
	offsets: 14, 20, 57, 85
wu22703_3
	bounds: 102, 227, 25, 29
	offsets: 14, 20, 57, 85
wu22703_4
	bounds: 25, 154, 24, 29
	offsets: 16, 21, 57, 85
wu22703_5
	bounds: 25, 125, 24, 29
	offsets: 16, 21, 57, 85
wu22703_6
	bounds: 0, 202, 26, 29
	offsets: 14, 20, 57, 85
wu22703_7
	bounds: 127, 227, 25, 29
	offsets: 14, 20, 57, 85
wu22703_8
	bounds: 25, 96, 24, 29
	offsets: 16, 21, 57, 85
wu22703_9
	bounds: 25, 67, 24, 29
	offsets: 16, 21, 57, 85
