mw060.png
	size: 128, 128
mw06001_0
	bounds: 0, 83, 32, 8
	offsets: 63, 25, 111, 85
mw06001_3
	bounds: 0, 83, 32, 8
	offsets: 63, 25, 111, 85
mw06001_5
	bounds: 0, 83, 32, 8
	offsets: 64, 30, 111, 85
mw06001_8
	bounds: 0, 83, 32, 8
	offsets: 63, 31, 111, 85
mw06001_1
	bounds: 42, 111, 29, 17
	offsets: 65, 33, 111, 85
mw06001_2
	bounds: 0, 42, 24, 24
	offsets: 68, 35, 111, 85
mw06001_4
	bounds: 42, 94, 28, 17
	offsets: 52, 17, 111, 85
mw06001_6
	bounds: 0, 66, 29, 17
	offsets: 66, 35, 111, 85
mw06001_7
	bounds: 0, 18, 24, 24
	offsets: 68, 38, 111, 85
mw06001_9
	bounds: 0, 7, 17, 11
	offsets: 63, 23, 111, 85
mw06002_0
	bounds: 71, 104, 23, 24
	offsets: 27, 28, 111, 85
mw06002_1
	bounds: 94, 107, 18, 21
	offsets: 64, 39, 111, 85
mw06002_2
	bounds: 112, 112, 16, 16
	offsets: 35, 34, 111, 85
mw06002_3
	bounds: 0, 91, 42, 37
	offsets: 39, 6, 111, 85
