mw177.png
	size: 128, 128
mw17701_0
	bounds: 49, 79, 19, 46
	offsets: 61, 29, 111, 85
mw17701_1
	bounds: 68, 79, 19, 46
	offsets: 64, 32, 111, 85
mw17701_2
	bounds: 87, 80, 19, 45
	offsets: 65, 35, 111, 85
mw17701_3
	bounds: 106, 80, 19, 45
	offsets: 62, 29, 111, 85
mw17701_4
	bounds: 28, 85, 21, 40
	offsets: 54, 34, 111, 85
mw17701_5
	bounds: 22, 25, 19, 46
	offsets: 58, 34, 111, 85
mw17701_6
	bounds: 41, 33, 19, 46
	offsets: 60, 35, 111, 85
mw17701_7
	bounds: 60, 35, 19, 44
	offsets: 60, 38, 111, 85
mw17701_8
	bounds: 79, 34, 19, 45
	offsets: 59, 36, 111, 85
mw17701_9
	bounds: 0, 1, 19, 29
	offsets: 54, 52, 111, 85
mw17702_0
	bounds: 0, 95, 28, 30
	offsets: 45, 54, 111, 85
mw17702_1
	bounds: 98, 43, 19, 37
	offsets: 64, 38, 111, 85
mw17702_2
	bounds: 0, 71, 26, 24
	offsets: 51, 60, 111, 85
mw17702_3
	bounds: 0, 30, 22, 41
	offsets: 62, 26, 111, 85
