mns457.png
	size: 256, 256
mns457_0
	bounds: 0, 90, 42, 52
	offsets: 14, 10, 58, 84
mns457_1
	bounds: 0, 192, 47, 52
	offsets: 10, 10, 58, 84
mns457_10
	bounds: 194, 137, 25, 54
	offsets: 14, 10, 58, 84
mns457_11
	bounds: 219, 139, 25, 54
	offsets: 14, 10, 58, 84
mns457_12
	bounds: 219, 85, 25, 54
	offsets: 14, 10, 58, 84
mns457_13
	bounds: 103, 31, 25, 54
	offsets: 14, 10, 58, 84
mns457_14
	bounds: 41, 34, 31, 54
	offsets: 10, 6, 58, 84
mns457_15
	bounds: 72, 34, 31, 54
	offsets: 10, 6, 58, 84
mns457_16
	bounds: 132, 140, 31, 54
	offsets: 10, 6, 58, 84
mns457_17
	bounds: 163, 137, 31, 54
	offsets: 10, 6, 58, 84
mns457_2
	bounds: 0, 37, 41, 53
	offsets: 13, 8, 58, 84
mns457_3
	bounds: 42, 88, 33, 54
	offsets: 15, 6, 58, 84
mns457_4
	bounds: 91, 191, 41, 53
	offsets: 11, 8, 58, 84
mns457_5
	bounds: 207, 193, 36, 51
	offsets: 11, 9, 58, 84
mns457_6
	bounds: 47, 194, 44, 50
	offsets: 10, 11, 58, 84
mns457_7
	bounds: 170, 191, 37, 53
	offsets: 10, 6, 58, 84
mns457_8
	bounds: 0, 142, 45, 50
	offsets: 10, 11, 58, 84
mns457_9
	bounds: 132, 194, 38, 50
	offsets: 10, 10, 58, 84
