mu255.png
	size: 256, 256
mu25501_0
	bounds: 82, 168, 19, 39
	offsets: 18, 9, 57, 85
mu25501_1
	bounds: 58, 130, 21, 39
	offsets: 17, 9, 57, 85
mu25501_2
	bounds: 67, 207, 23, 40
	offsets: 16, 7, 57, 85
mu25501_3
	bounds: 101, 170, 19, 38
	offsets: 18, 10, 57, 85
mu25501_4
	bounds: 0, 65, 25, 37
	offsets: 16, 10, 57, 85
mu25501_5
	bounds: 159, 208, 22, 39
	offsets: 19, 10, 57, 85
mu25501_6
	bounds: 181, 211, 22, 36
	offsets: 17, 13, 57, 85
mu25501_7
	bounds: 203, 205, 22, 42
	offsets: 17, 6, 57, 85
mu25501_8
	bounds: 52, 91, 21, 39
	offsets: 18, 10, 57, 85
mu25501_9
	bounds: 34, 174, 26, 39
	offsets: 16, 9, 57, 85
mu25502_0
	bounds: 120, 165, 19, 43
	offsets: 18, 9, 57, 85
mu25502_1
	bounds: 225, 207, 22, 40
	offsets: 23, 9, 57, 85
mu25502_2
	bounds: 30, 91, 22, 44
	offsets: 19, 10, 57, 85
mu25502_3
	bounds: 47, 51, 21, 40
	offsets: 22, 4, 57, 85
mu25503_0
	bounds: 139, 163, 19, 45
	offsets: 18, 9, 57, 85
mu25503_1
	bounds: 0, 18, 25, 47
	offsets: 16, 10, 57, 85
mu25503_2
	bounds: 47, 12, 20, 39
	offsets: 18, 9, 57, 85
mu25503_3
	bounds: 90, 208, 23, 39
	offsets: 18, 9, 57, 85
mu25503_4
	bounds: 25, 52, 22, 39
	offsets: 19, 10, 57, 85
mu25503_5
	bounds: 113, 208, 23, 39
	offsets: 19, 10, 57, 85
mu25503_6
	bounds: 136, 208, 23, 39
	offsets: 18, 9, 57, 85
mu25503_7
	bounds: 34, 135, 24, 39
	offsets: 18, 9, 57, 85
mu25503_8
	bounds: 25, 13, 22, 39
	offsets: 19, 10, 57, 85
mu25503_9
	bounds: 60, 169, 22, 38
	offsets: 19, 10, 57, 85
mu255f_0
	bounds: 0, 102, 30, 33
	offsets: 13, 15, 57, 85
mu255f_1
	bounds: 0, 193, 34, 54
	offsets: 11, 16, 57, 85
mu255f_2
	bounds: 34, 213, 33, 34
	offsets: 12, 15, 57, 85
mu255f_3
	bounds: 0, 135, 34, 58
	offsets: 12, 16, 57, 85
mu255f_4
	bounds: 90, 207, 1, 1
mu255f_10
	bounds: 90, 207, 1, 1
mu255f_11
	bounds: 90, 207, 1, 1
mu255f_12
	bounds: 90, 207, 1, 1
mu255f_13
	bounds: 90, 207, 1, 1
mu255f_14
	bounds: 90, 207, 1, 1
mu255f_15
	bounds: 90, 207, 1, 1
mu255f_16
	bounds: 90, 207, 1, 1
mu255f_17
	bounds: 90, 207, 1, 1
mu255f_18
	bounds: 90, 207, 1, 1
mu255f_19
	bounds: 90, 207, 1, 1
mu255f_5
	bounds: 90, 207, 1, 1
mu255f_6
	bounds: 90, 207, 1, 1
mu255f_7
	bounds: 90, 207, 1, 1
mu255f_8
	bounds: 90, 207, 1, 1
mu255f_9
	bounds: 90, 207, 1, 1
