mns310.png
	size: 128, 128
mns310_0
	bounds: 69, 78, 33, 47
	offsets: 2, 2, 53, 52
mns310_1
	bounds: 0, 4, 32, 47
	offsets: 3, 2, 53, 52
mns310_10
	bounds: 64, 14, 31, 21
	offsets: 20, 18, 53, 52
mns310_11
	bounds: 95, 2, 30, 16
	offsets: 15, 29, 53, 52
mns310_2
	bounds: 32, 2, 32, 47
	offsets: 3, 2, 53, 52
mns310_3
	bounds: 0, 51, 33, 43
	offsets: 2, 5, 53, 52
mns310_4
	bounds: 33, 49, 33, 43
	offsets: 2, 5, 53, 52
mns310_5
	bounds: 66, 35, 33, 43
	offsets: 2, 5, 53, 52
mns310_6
	bounds: 35, 92, 34, 33
	offsets: 14, 16, 53, 52
mns310_7
	bounds: 102, 102, 23, 23
	offsets: 26, 25, 53, 52
mns310_8
	bounds: 95, 18, 30, 17
	offsets: 13, 32, 53, 52
mns310_9
	bounds: 0, 94, 35, 31
	offsets: 9, 14, 53, 52
