mns274.png
	size: 256, 256
mns274_0
	bounds: 106, 208, 31, 48
	offsets: 14, 10, 56, 84
mns274_1
	bounds: 0, 6, 32, 48
	offsets: 14, 10, 56, 84
mns274_10
	bounds: 35, 107, 24, 48
	offsets: 14, 10, 56, 84
mns274_11
	bounds: 0, 206, 38, 50
	offsets: 18, 10, 56, 84
mns274_12
	bounds: 35, 155, 25, 51
	offsets: 17, 9, 56, 84
mns274_13
	bounds: 137, 201, 31, 55
	offsets: 25, 4, 56, 84
mns274_2
	bounds: 0, 156, 35, 50
	offsets: 10, 8, 56, 84
mns274_3
	bounds: 168, 211, 30, 45
	offsets: 15, 13, 56, 84
mns274_4
	bounds: 198, 210, 29, 46
	offsets: 13, 12, 56, 84
mns274_5
	bounds: 0, 105, 35, 51
	offsets: 17, 9, 56, 84
mns274_6
	bounds: 38, 207, 34, 49
	offsets: 16, 11, 56, 84
mns274_7
	bounds: 72, 201, 34, 55
	offsets: 12, 5, 56, 84
mns274_8
	bounds: 0, 54, 35, 51
	offsets: 17, 9, 56, 84
mns274_9
	bounds: 227, 206, 29, 50
	offsets: 18, 10, 56, 84
