mu970.png
	size: 256, 256
mu97001_0
	bounds: 55, 168, 24, 39
	offsets: 14, 10, 57, 85
mu97001_1
	bounds: 0, 7, 28, 39
	offsets: 14, 10, 57, 85
mu97001_2
	bounds: 0, 87, 29, 40
	offsets: 14, 8, 57, 85
mu97001_3
	bounds: 30, 129, 24, 36
	offsets: 14, 13, 57, 85
mu97001_4
	bounds: 60, 207, 28, 38
	offsets: 14, 9, 57, 85
mu97001_5
	bounds: 115, 206, 26, 39
	offsets: 15, 10, 57, 85
mu97001_6
	bounds: 141, 210, 26, 35
	offsets: 15, 14, 57, 85
mu97001_7
	bounds: 0, 46, 29, 41
	offsets: 14, 7, 57, 85
mu97001_8
	bounds: 28, 4, 25, 39
	offsets: 15, 10, 57, 85
mu97001_9
	bounds: 31, 207, 29, 38
	offsets: 14, 10, 57, 85
mu97002_0
	bounds: 103, 160, 23, 44
	offsets: 14, 10, 57, 85
mu97002_1
	bounds: 126, 165, 23, 41
	offsets: 22, 9, 57, 85
mu97002_2
	bounds: 167, 200, 26, 45
	offsets: 15, 10, 57, 85
mu97002_3
	bounds: 53, 4, 22, 39
	offsets: 23, 5, 57, 85
mu97003_0
	bounds: 79, 151, 24, 53
	offsets: 14, 10, 57, 85
mu97003_1
	bounds: 193, 189, 26, 56
	offsets: 15, 11, 57, 85
mu97003_2
	bounds: 30, 165, 25, 41
	offsets: 14, 10, 57, 85
mu97003_3
	bounds: 0, 206, 31, 39
	offsets: 14, 10, 57, 85
mu97003_4
	bounds: 219, 204, 26, 41
	offsets: 15, 10, 57, 85
mu97003_5
	bounds: 0, 167, 30, 39
	offsets: 15, 10, 57, 85
mu97003_6
	bounds: 88, 204, 27, 41
	offsets: 14, 10, 57, 85
mu97003_7
	bounds: 0, 127, 30, 40
	offsets: 14, 10, 57, 85
mu97003_8
	bounds: 29, 85, 26, 42
	offsets: 15, 10, 57, 85
mu97003_9
	bounds: 29, 43, 26, 42
	offsets: 15, 10, 57, 85
