wu105.png
	size: 512, 512
wu10501_0
	bounds: 339, 448, 45, 49
	offsets: 5, 2, 57, 85
wu10501_1
	bounds: 0, 258, 47, 49
	offsets: 2, 2, 57, 85
wu10501_2
	bounds: 55, 448, 51, 49
	offsets: 0, 1, 57, 85
wu10501_3
	bounds: 47, 246, 41, 46
	offsets: 3, 5, 57, 85
wu10501_4
	bounds: 0, 452, 55, 45
	offsets: 0, 5, 57, 85
wu10501_5
	bounds: 0, 209, 47, 49
	offsets: 7, 2, 57, 85
wu10501_6
	bounds: 106, 449, 48, 48
	offsets: 1, 3, 57, 85
wu10501_7
	bounds: 384, 446, 45, 51
	offsets: 4, 1, 57, 85
wu10501_8
	bounds: 47, 197, 41, 49
	offsets: 4, 2, 57, 85
wu10501_9
	bounds: 0, 405, 55, 47
	offsets: 1, 3, 57, 85
wu10502_0
	bounds: 429, 425, 45, 72
	offsets: 5, 2, 57, 85
wu10502_1
	bounds: 0, 160, 47, 49
	offsets: 9, 1, 57, 85
wu10502_2
	bounds: 0, 0, 46, 62
	offsets: 8, 2, 57, 85
wu10502_3
	bounds: 48, 292, 42, 46
	offsets: 9, 1, 57, 85
wu10503_0
	bounds: 55, 387, 45, 61
	offsets: 5, 2, 57, 85
wu10503_1
	bounds: 201, 435, 46, 62
	offsets: 8, 2, 57, 85
wu10503_2
	bounds: 0, 111, 47, 49
	offsets: 5, 2, 57, 85
wu10503_3
	bounds: 49, 338, 45, 49
	offsets: 5, 2, 57, 85
wu10503_4
	bounds: 0, 62, 47, 49
	offsets: 7, 2, 57, 85
wu10503_5
	bounds: 154, 449, 47, 48
	offsets: 7, 2, 57, 85
wu10503_6
	bounds: 0, 307, 48, 49
	offsets: 5, 2, 57, 85
wu10503_7
	bounds: 0, 356, 49, 49
	offsets: 5, 2, 57, 85
wu10503_8
	bounds: 247, 447, 46, 50
	offsets: 8, 2, 57, 85
wu10503_9
	bounds: 293, 446, 46, 51
	offsets: 8, 2, 57, 85
