mns663.png
	size: 256, 256
mns663_0
	bounds: 87, 188, 39, 55
	offsets: 12, 7, 70, 74
mns663_10
	bounds: 87, 188, 39, 55
	offsets: 15, 12, 70, 74
mns663_6
	bounds: 87, 188, 39, 55
	offsets: 12, 7, 70, 74
mns663_1
	bounds: 126, 188, 39, 55
	offsets: 12, 7, 70, 74
mns663_12
	bounds: 43, 132, 39, 56
	offsets: 12, 6, 70, 74
mns663_14
	bounds: 43, 132, 39, 56
	offsets: 21, 1, 70, 74
mns663_13
	bounds: 0, 29, 43, 54
	offsets: 12, 8, 70, 74
mns663_2
	bounds: 165, 186, 39, 57
	offsets: 12, 7, 70, 74
mns663_3
	bounds: 0, 190, 47, 53
	offsets: 10, 10, 70, 74
mns663_11
	bounds: 0, 190, 47, 53
	offsets: 10, 10, 70, 74
mns663_15
	bounds: 0, 190, 47, 53
	offsets: 21, 3, 70, 74
mns663_4
	bounds: 0, 137, 43, 53
	offsets: 12, 10, 70, 74
mns663_5
	bounds: 0, 83, 43, 54
	offsets: 12, 10, 70, 74
mns663_7
	bounds: 204, 191, 39, 52
	offsets: 15, 9, 70, 74
mns663_9
	bounds: 204, 191, 39, 52
	offsets: 16, 12, 70, 74
mns663_8
	bounds: 47, 188, 40, 55
	offsets: 14, 8, 70, 74
