wu958.png
	size: 256, 256
wu95801_0
	bounds: 187, 219, 17, 36
	offsets: 19, 11, 57, 85
wu95801_1
	bounds: 0, 70, 22, 37
	offsets: 18, 10, 57, 85
wu95801_2
	bounds: 26, 217, 25, 38
	offsets: 17, 8, 57, 85
wu95801_3
	bounds: 204, 221, 17, 34
	offsets: 19, 13, 57, 85
wu95801_4
	bounds: 0, 144, 24, 35
	offsets: 17, 11, 57, 85
wu95801_5
	bounds: 221, 219, 17, 36
	offsets: 21, 11, 57, 85
wu95801_6
	bounds: 51, 223, 23, 32
	offsets: 17, 15, 57, 85
wu95801_7
	bounds: 0, 215, 26, 40
	offsets: 16, 7, 57, 85
wu95801_8
	bounds: 74, 219, 19, 36
	offsets: 19, 11, 57, 85
wu95801_9
	bounds: 0, 179, 26, 36
	offsets: 16, 10, 57, 85
wu95802_0
	bounds: 82, 173, 14, 44
	offsets: 21, 11, 57, 85
wu95802_1
	bounds: 238, 217, 17, 38
	offsets: 26, 12, 57, 85
wu95802_2
	bounds: 50, 174, 16, 43
	offsets: 22, 11, 57, 85
wu95802_3
	bounds: 93, 217, 19, 38
	offsets: 25, 6, 57, 85
wu95803_0
	bounds: 66, 169, 16, 50
	offsets: 19, 12, 57, 85
wu95803_1
	bounds: 169, 201, 18, 54
	offsets: 20, 11, 57, 85
wu95803_2
	bounds: 112, 216, 19, 39
	offsets: 19, 11, 57, 85
wu95803_3
	bounds: 26, 181, 24, 36
	offsets: 19, 11, 57, 85
wu95803_4
	bounds: 22, 68, 17, 39
	offsets: 21, 11, 57, 85
wu95803_5
	bounds: 0, 107, 23, 37
	offsets: 21, 11, 57, 85
wu95803_6
	bounds: 0, 30, 22, 40
	offsets: 19, 11, 57, 85
wu95803_7
	bounds: 131, 215, 19, 40
	offsets: 19, 11, 57, 85
wu95803_8
	bounds: 22, 27, 17, 41
	offsets: 21, 11, 57, 85
wu95803_9
	bounds: 150, 213, 19, 42
	offsets: 19, 11, 57, 85
