mns592.png
	size: 512, 512
mns592_0
	bounds: 451, 401, 32, 46
	offsets: 13, 12, 86, 102
mns592_14
	bounds: 451, 401, 32, 46
	offsets: 13, 12, 86, 102
mns592_1
	bounds: 345, 394, 39, 54
	offsets: 10, 9, 86, 102
mns592_10
	bounds: 204, 437, 56, 71
	offsets: 1, 29, 86, 102
mns592_11
	bounds: 260, 446, 56, 62
	offsets: 3, 27, 86, 102
mns592_12
	bounds: 370, 448, 52, 60
	offsets: 7, 24, 86, 102
mns592_13
	bounds: 138, 463, 66, 45
	offsets: 13, 14, 86, 102
mns592_15
	bounds: 101, 303, 32, 47
	offsets: 13, 11, 86, 102
mns592_16
	bounds: 418, 400, 33, 47
	offsets: 12, 11, 86, 102
mns592_17
	bounds: 474, 461, 34, 47
	offsets: 11, 11, 86, 102
mns592_18
	bounds: 422, 447, 52, 61
	offsets: 13, 11, 86, 102
mns592_19
	bounds: 0, 264, 62, 62
	offsets: 13, 11, 86, 102
mns592_2
	bounds: 200, 374, 50, 63
	offsets: 5, 7, 86, 102
mns592_20
	bounds: 0, 326, 67, 66
	offsets: 13, 11, 86, 102
mns592_21
	bounds: 138, 401, 62, 62
	offsets: 13, 11, 86, 102
mns592_22
	bounds: 71, 396, 67, 66
	offsets: 13, 11, 86, 102
mns592_24
	bounds: 101, 257, 32, 46
	offsets: 12, 32, 86, 102
mns592_25
	bounds: 384, 401, 34, 47
	offsets: 11, 32, 86, 102
mns592_26
	bounds: 67, 326, 34, 48
	offsets: 11, 31, 86, 102
mns592_27
	bounds: 316, 457, 54, 51
	offsets: 10, 30, 86, 102
mns592_28
	bounds: 0, 205, 61, 59
	offsets: 12, 32, 86, 102
mns592_29
	bounds: 0, 450, 71, 58
	offsets: 10, 31, 86, 102
mns592_3
	bounds: 0, 17, 56, 66
	offsets: 4, 4, 86, 102
mns592_30
	bounds: 0, 145, 61, 60
	offsets: 12, 31, 86, 102
mns592_31
	bounds: 0, 392, 71, 58
	offsets: 10, 31, 86, 102
mns592_4
	bounds: 0, 83, 60, 62
	offsets: 2, 5, 86, 102
mns592_5
	bounds: 300, 395, 45, 51
	offsets: 9, 9, 86, 102
mns592_6
	bounds: 71, 462, 67, 46
	offsets: 9, 9, 86, 102
mns592_7
	bounds: 101, 350, 32, 46
	offsets: 12, 32, 86, 102
mns592_23
	bounds: 101, 350, 32, 46
	offsets: 12, 32, 86, 102
mns592_8
	bounds: 62, 271, 39, 55
	offsets: 9, 30, 86, 102
mns592_9
	bounds: 250, 374, 50, 63
	offsets: 4, 29, 86, 102
