ms018.png
	size: 64, 64
ms01801_0
	bounds: 0, 24, 18, 24
	offsets: 10, 25, 57, 85
ms01801_1
	bounds: 0, 24, 18, 24
	offsets: 11, 25, 57, 85
ms01801_2
	bounds: 0, 24, 18, 24
	offsets: 9, 26, 57, 85
ms01801_3
	bounds: 0, 24, 18, 24
	offsets: 11, 25, 57, 85
ms01801_4
	bounds: 0, 24, 18, 24
	offsets: 17, 29, 57, 85
ms01802_0
	bounds: 0, 24, 18, 24
	offsets: 17, 29, 57, 85
ms01802_1
	bounds: 0, 24, 18, 24
	offsets: 18, 28, 57, 85
ms01803_0
	bounds: 0, 24, 18, 24
	offsets: 12, 44, 57, 85
ms01803_2
	bounds: 0, 24, 18, 24
	offsets: 10, 25, 57, 85
ms01803_3
	bounds: 0, 24, 18, 24
	offsets: 10, 25, 57, 85
ms01803_6
	bounds: 0, 24, 18, 24
	offsets: 10, 25, 57, 85
ms01803_7
	bounds: 0, 24, 18, 24
	offsets: 10, 25, 57, 85
ms01801_5
	bounds: 0, 0, 18, 24
	offsets: 13, 22, 57, 85
ms01801_6
	bounds: 0, 0, 18, 24
	offsets: 11, 23, 57, 85
ms01801_7
	bounds: 0, 0, 18, 24
	offsets: 9, 23, 57, 85
ms01801_8
	bounds: 0, 0, 18, 24
	offsets: 13, 23, 57, 85
ms01801_9
	bounds: 0, 0, 18, 24
	offsets: 21, 23, 57, 85
ms01802_2
	bounds: 0, 0, 18, 24
	offsets: 20, 26, 57, 85
ms01802_3
	bounds: 0, 0, 18, 24
	offsets: 16, 24, 57, 85
ms01803_1
	bounds: 0, 0, 18, 24
	offsets: 10, 42, 57, 85
ms01803_4
	bounds: 0, 0, 18, 24
	offsets: 13, 22, 57, 85
ms01803_5
	bounds: 0, 0, 18, 24
	offsets: 13, 22, 57, 85
