mns356.png
	size: 256, 256
mns356_0
	bounds: 231, 200, 21, 52
	offsets: 46, 8, 110, 84
mns356_1
	bounds: 131, 200, 27, 52
	offsets: 45, 8, 110, 84
mns356_10
	bounds: 37, 199, 34, 53
	offsets: 53, 8, 110, 84
mns356_11
	bounds: 103, 199, 28, 53
	offsets: 52, 8, 110, 84
mns356_12
	bounds: 0, 147, 36, 50
	offsets: 51, 3, 110, 84
mns356_13
	bounds: 0, 44, 30, 50
	offsets: 52, 3, 110, 84
mns356_2
	bounds: 0, 94, 32, 53
	offsets: 43, 6, 110, 84
mns356_3
	bounds: 32, 96, 21, 51
	offsets: 46, 9, 110, 84
mns356_4
	bounds: 184, 202, 25, 50
	offsets: 43, 9, 110, 84
mns356_5
	bounds: 30, 42, 21, 52
	offsets: 47, 9, 110, 84
mns356_6
	bounds: 71, 203, 32, 49
	offsets: 44, 12, 110, 84
mns356_7
	bounds: 0, 197, 37, 55
	offsets: 43, 5, 110, 84
mns356_8
	bounds: 209, 200, 22, 52
	offsets: 46, 9, 110, 84
mns356_9
	bounds: 158, 200, 26, 52
	offsets: 43, 8, 110, 84
