mw087.png
	size: 128, 128
mw08701_0
	bounds: 40, 110, 25, 13
	offsets: 63, 21, 111, 85
mw08701_1
	bounds: 0, 67, 25, 14
	offsets: 66, 32, 111, 85
mw08701_2
	bounds: 0, 30, 21, 21
	offsets: 68, 35, 111, 85
mw08701_7
	bounds: 0, 30, 21, 21
	offsets: 68, 37, 111, 85
mw08701_3
	bounds: 40, 99, 23, 11
	offsets: 63, 23, 111, 85
mw08701_4
	bounds: 0, 51, 23, 16
	offsets: 53, 19, 111, 85
mw08701_5
	bounds: 0, 13, 19, 17
	offsets: 64, 17, 111, 85
mw08701_6
	bounds: 0, 81, 28, 11
	offsets: 66, 28, 111, 85
mw08701_8
	bounds: 65, 112, 21, 11
	offsets: 63, 27, 111, 85
mw08701_9
	bounds: 0, 1, 14, 12
	offsets: 62, 22, 111, 85
mw08702_0
	bounds: 86, 103, 19, 20
	offsets: 31, 31, 111, 85
mw08702_1
	bounds: 105, 102, 18, 21
	offsets: 64, 39, 111, 85
mw08702_2
	bounds: 28, 79, 14, 13
	offsets: 36, 40, 111, 85
mw08702_3
	bounds: 0, 92, 40, 31
	offsets: 41, 11, 111, 85
mw087b_0
	bounds: 23, 66, 1, 1
mw087b_1
	bounds: 23, 66, 1, 1
mw087b_2
	bounds: 23, 66, 1, 1
mw087b_3
	bounds: 23, 66, 1, 1
