wu164.png
	size: 256, 256
wu16401_0
	bounds: 26, 0, 19, 41
	offsets: 18, 9, 57, 85
wu16401_1
	bounds: 240, 215, 16, 41
	offsets: 20, 9, 57, 85
wu16401_2
	bounds: 181, 214, 20, 42
	offsets: 17, 7, 57, 85
wu16401_3
	bounds: 221, 216, 19, 40
	offsets: 19, 10, 57, 85
wu16401_4
	bounds: 0, 2, 26, 39
	offsets: 15, 10, 57, 85
wu16401_5
	bounds: 33, 216, 27, 40
	offsets: 14, 10, 57, 85
wu16403_4
	bounds: 33, 216, 27, 40
	offsets: 14, 10, 57, 85
wu16401_6
	bounds: 112, 219, 24, 37
	offsets: 14, 13, 57, 85
wu16401_7
	bounds: 87, 213, 25, 43
	offsets: 15, 6, 57, 85
wu16401_8
	bounds: 136, 216, 24, 40
	offsets: 14, 10, 57, 85
wu16401_9
	bounds: 0, 172, 29, 40
	offsets: 13, 9, 57, 85
wu16402_0
	bounds: 29, 171, 19, 41
	offsets: 18, 9, 57, 85
wu16402_1
	bounds: 201, 216, 20, 40
	offsets: 23, 9, 57, 85
wu16402_2
	bounds: 0, 128, 27, 44
	offsets: 14, 10, 57, 85
wu16402_3
	bounds: 160, 217, 21, 39
	offsets: 21, 4, 57, 85
wu16403_0
	bounds: 27, 129, 19, 42
	offsets: 18, 9, 57, 85
wu16403_1
	bounds: 0, 87, 27, 41
	offsets: 14, 10, 57, 85
wu16403_2
	bounds: 27, 88, 19, 41
	offsets: 18, 9, 57, 85
wu16403_6
	bounds: 27, 88, 19, 41
	offsets: 18, 9, 57, 85
wu16403_7
	bounds: 27, 88, 19, 41
	offsets: 18, 9, 57, 85
wu16403_3
	bounds: 0, 41, 27, 46
	offsets: 18, 9, 57, 85
wu16403_5
	bounds: 0, 212, 33, 44
	offsets: 14, 10, 57, 85
wu16403_8
	bounds: 60, 216, 27, 40
	offsets: 14, 10, 57, 85
wu16403_9
	bounds: 60, 216, 27, 40
	offsets: 14, 10, 57, 85
