wh992.png
	size: 128, 128
wh99201_0
	bounds: 0, 68, 20, 17
	offsets: 16, 44, 57, 85
wh99201_1
	bounds: 0, 68, 20, 17
	offsets: 16, 44, 57, 85
wh99201_3
	bounds: 0, 68, 20, 17
	offsets: 16, 44, 57, 85
wh99203_2
	bounds: 0, 68, 20, 17
	offsets: 16, 44, 57, 85
wh99203_6
	bounds: 0, 68, 20, 17
	offsets: 16, 44, 57, 85
wh99203_7
	bounds: 0, 68, 20, 17
	offsets: 16, 44, 57, 85
wh99201_2
	bounds: 0, 51, 20, 17
	offsets: 16, 43, 57, 85
wh99201_4
	bounds: 0, 51, 20, 17
	offsets: 16, 43, 57, 85
wh99201_5
	bounds: 20, 68, 20, 17
	offsets: 19, 45, 57, 85
wh99201_6
	bounds: 20, 68, 20, 17
	offsets: 19, 45, 57, 85
wh99201_8
	bounds: 20, 68, 20, 17
	offsets: 19, 45, 57, 85
wh99202_2
	bounds: 20, 68, 20, 17
	offsets: 19, 45, 57, 85
wh99202_3
	bounds: 20, 68, 20, 17
	offsets: 30, 37, 57, 85
wh99201_7
	bounds: 0, 34, 20, 17
	offsets: 19, 44, 57, 85
wh99201_9
	bounds: 0, 34, 20, 17
	offsets: 19, 44, 57, 85
wh99202_0
	bounds: 20, 51, 20, 17
	offsets: 16, 44, 57, 85
wh99202_1
	bounds: 40, 68, 20, 17
	offsets: 25, 45, 57, 85
wh99203_0
	bounds: 20, 17, 14, 17
	offsets: 16, 45, 57, 85
wh99203_1
	bounds: 40, 34, 13, 17
	offsets: 26, 46, 57, 85
wh99203_3
	bounds: 0, 17, 20, 17
	offsets: 18, 42, 57, 85
wh99203_4
	bounds: 20, 34, 20, 17
	offsets: 19, 45, 57, 85
wh99203_5
	bounds: 40, 51, 20, 17
	offsets: 22, 44, 57, 85
wh99203_8
	bounds: 60, 68, 20, 17
	offsets: 19, 45, 57, 85
wh99203_9
	bounds: 0, 0, 20, 17
	offsets: 19, 45, 57, 85
