mw188.png
	size: 256, 256
mw18801_0
	bounds: 0, 214, 52, 27
	offsets: 47, 21, 111, 85
mw18801_3
	bounds: 0, 214, 52, 27
	offsets: 47, 21, 111, 85
mw18801_1
	bounds: 0, 34, 45, 39
	offsets: 52, 21, 111, 85
mw18801_2
	bounds: 98, 205, 29, 49
	offsets: 59, 21, 111, 85
mw18801_4
	bounds: 0, 241, 56, 13
	offsets: 36, 24, 111, 85
mw18801_5
	bounds: 0, 0, 39, 13
	offsets: 64, 25, 111, 85
mw18801_8
	bounds: 0, 0, 39, 13
	offsets: 64, 25, 111, 85
mw18801_6
	bounds: 0, 13, 42, 21
	offsets: 61, 31, 111, 85
mw18801_7
	bounds: 56, 216, 42, 38
	offsets: 59, 26, 111, 85
mw18801_9
	bounds: 0, 131, 49, 29
	offsets: 46, 14, 111, 85
mw18802_0
	bounds: 0, 102, 49, 29
	offsets: 16, 32, 111, 85
mw18802_1
	bounds: 127, 212, 24, 42
	offsets: 64, 29, 111, 85
mw18802_2
	bounds: 0, 73, 49, 29
	offsets: 21, 35, 111, 85
mw18802_3
	bounds: 0, 160, 50, 54
	offsets: 39, 1, 111, 85
