wh148.png
	size: 32, 32
wh14801_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14801_1
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14801_2
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14801_3
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14801_4
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14802_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14802_1
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14803_0
	bounds: 0, 15, 15, 14
	offsets: 20, 47, 57, 85
wh14803_2
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14803_3
	bounds: 0, 15, 15, 14
	offsets: 22, 44, 57, 85
wh14803_6
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14803_7
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh148d_0
	bounds: 0, 15, 15, 14
	offsets: 14, 40, 57, 85
wh148d_1
	bounds: 0, 15, 15, 14
	offsets: 15, 46, 57, 85
wh148d_10
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh148d_11
	bounds: 0, 15, 15, 14
	offsets: 27, 51, 57, 85
wh148d_12
	bounds: 0, 15, 15, 14
	offsets: 16, 47, 57, 85
wh148d_13
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh148d_2
	bounds: 0, 15, 15, 14
	offsets: 15, 48, 57, 85
wh148d_6
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh148d_7
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14801_5
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14801_6
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14801_7
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14801_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14801_9
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14802_2
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14802_3
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh14803_1
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh14803_4
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14803_5
	bounds: 0, 0, 15, 15
	offsets: 24, 45, 57, 85
wh14803_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14803_9
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh148d_14
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh148d_15
	bounds: 0, 0, 15, 15
	offsets: 24, 41, 57, 85
wh148d_16
	bounds: 0, 0, 15, 15
	offsets: 18, 43, 57, 85
wh148d_17
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh148d_3
	bounds: 0, 0, 15, 15
	offsets: 13, 49, 57, 85
wh148d_4
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh148d_5
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh148d_8
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh148d_9
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh148d_18
	bounds: 15, 28, 1, 1
wh148d_19
	bounds: 15, 28, 1, 1
