mns760.png
	size: 512, 512
mns760_0
	bounds: 287, 408, 60, 91
	offsets: 46, 22, 149, 132
mns760_1
	bounds: 347, 405, 54, 94
	offsets: 50, 18, 149, 132
mns760_10
	bounds: 0, 255, 139, 122
	offsets: 5, 5, 149, 132
mns760_11
	bounds: 214, 410, 73, 89
	offsets: 38, 27, 149, 132
mns760_2
	bounds: 401, 406, 51, 93
	offsets: 34, 25, 149, 132
mns760_3
	bounds: 452, 410, 47, 89
	offsets: 38, 27, 149, 132
mns760_4
	bounds: 139, 314, 73, 91
	offsets: 46, 22, 149, 132
mns760_5
	bounds: 139, 405, 75, 94
	offsets: 50, 18, 149, 132
mns760_6
	bounds: 0, 377, 139, 122
	offsets: 4, 5, 149, 132
mns760_7
	bounds: 0, 161, 75, 94
	offsets: 50, 18, 149, 132
mns760_8
	bounds: 75, 157, 62, 98
	offsets: 34, 20, 149, 132
mns760_9
	bounds: 0, 66, 68, 95
	offsets: 37, 21, 149, 132
