mu359.png
	size: 256, 256
mu35901_0
	bounds: 238, 217, 18, 39
	offsets: 19, 9, 57, 85
mu35901_1
	bounds: 77, 217, 21, 39
	offsets: 19, 9, 57, 85
mu35901_2
	bounds: 0, 216, 27, 40
	offsets: 16, 7, 57, 85
mu35901_3
	bounds: 24, 98, 17, 38
	offsets: 19, 10, 57, 85
mu35901_4
	bounds: 27, 181, 25, 37
	offsets: 16, 10, 57, 85
mu35901_5
	bounds: 98, 218, 21, 38
	offsets: 20, 10, 57, 85
mu35901_6
	bounds: 53, 221, 24, 35
	offsets: 17, 13, 57, 85
mu35901_7
	bounds: 0, 175, 27, 41
	offsets: 16, 6, 57, 85
mu35901_8
	bounds: 238, 179, 18, 38
	offsets: 19, 10, 57, 85
mu35901_9
	bounds: 27, 218, 26, 38
	offsets: 16, 9, 57, 85
mu35902_0
	bounds: 52, 173, 17, 45
	offsets: 20, 9, 57, 85
mu35902_1
	bounds: 23, 58, 18, 40
	offsets: 26, 9, 57, 85
mu35902_2
	bounds: 181, 213, 19, 43
	offsets: 22, 10, 57, 85
mu35902_3
	bounds: 22, 18, 18, 40
	offsets: 24, 4, 57, 85
mu35903_0
	bounds: 40, 5, 18, 53
	offsets: 19, 9, 57, 85
mu35903_1
	bounds: 0, 4, 22, 54
	offsets: 19, 10, 57, 85
mu35903_2
	bounds: 200, 216, 19, 40
	offsets: 19, 9, 57, 85
mu35903_3
	bounds: 0, 136, 26, 39
	offsets: 19, 9, 57, 85
mu35903_4
	bounds: 119, 216, 21, 40
	offsets: 20, 10, 57, 85
mu35903_5
	bounds: 0, 98, 24, 38
	offsets: 20, 10, 57, 85
mu35903_6
	bounds: 161, 214, 20, 42
	offsets: 19, 9, 57, 85
mu35903_7
	bounds: 0, 58, 23, 40
	offsets: 19, 9, 57, 85
mu35903_8
	bounds: 219, 213, 19, 43
	offsets: 22, 10, 57, 85
mu35903_9
	bounds: 140, 214, 21, 42
	offsets: 20, 10, 57, 85
