mu949.png
	size: 256, 256
mu94901_0
	bounds: 184, 218, 18, 38
	offsets: 18, 10, 57, 85
mu94901_1
	bounds: 108, 218, 19, 38
	offsets: 18, 10, 57, 85
mu94901_2
	bounds: 0, 100, 21, 39
	offsets: 17, 8, 57, 85
mu94901_3
	bounds: 202, 221, 18, 35
	offsets: 18, 13, 57, 85
mu94901_4
	bounds: 0, 182, 25, 36
	offsets: 16, 11, 57, 85
mu94901_5
	bounds: 26, 218, 21, 38
	offsets: 19, 11, 57, 85
mu94901_6
	bounds: 25, 184, 19, 34
	offsets: 19, 15, 57, 85
mu94901_7
	bounds: 0, 59, 21, 41
	offsets: 18, 7, 57, 85
mu94901_8
	bounds: 220, 218, 18, 38
	offsets: 19, 11, 57, 85
mu94901_9
	bounds: 0, 218, 26, 38
	offsets: 16, 10, 57, 85
mu94902_0
	bounds: 96, 178, 15, 40
	offsets: 21, 10, 57, 85
mu94902_1
	bounds: 238, 217, 18, 39
	offsets: 26, 10, 57, 85
mu94902_2
	bounds: 44, 176, 18, 42
	offsets: 22, 11, 57, 85
mu94902_3
	bounds: 80, 179, 16, 39
	offsets: 26, 5, 57, 85
mu94903_0
	bounds: 127, 213, 19, 43
	offsets: 18, 10, 57, 85
mu94903_1
	bounds: 0, 139, 22, 43
	offsets: 18, 11, 57, 85
mu94903_2
	bounds: 68, 218, 20, 38
	offsets: 18, 10, 57, 85
mu94903_3
	bounds: 88, 218, 20, 38
	offsets: 18, 10, 57, 85
mu94903_4
	bounds: 47, 218, 21, 38
	offsets: 19, 11, 57, 85
mu94903_5
	bounds: 0, 21, 21, 38
	offsets: 19, 11, 57, 85
mu94903_6
	bounds: 146, 218, 19, 38
	offsets: 18, 10, 57, 85
mu94903_7
	bounds: 146, 218, 19, 38
	offsets: 18, 10, 57, 85
mu94903_8
	bounds: 165, 218, 19, 38
	offsets: 21, 11, 57, 85
mu94903_9
	bounds: 62, 180, 18, 38
	offsets: 22, 11, 57, 85
