ms002.png
	size: 64, 64
ms00201_0
	bounds: 0, 19, 15, 19
	offsets: 13, 28, 57, 85
ms00201_1
	bounds: 0, 19, 15, 19
	offsets: 12, 28, 57, 85
ms00201_2
	bounds: 0, 19, 15, 19
	offsets: 10, 29, 57, 85
ms00201_3
	bounds: 0, 19, 15, 19
	offsets: 13, 28, 57, 85
ms00201_4
	bounds: 0, 19, 15, 19
	offsets: 19, 31, 57, 85
ms00202_0
	bounds: 0, 19, 15, 19
	offsets: 21, 34, 57, 85
ms00202_1
	bounds: 0, 19, 15, 19
	offsets: 21, 31, 57, 85
ms00203_0
	bounds: 0, 19, 15, 19
	offsets: 14, 45, 57, 85
ms00203_2
	bounds: 0, 19, 15, 19
	offsets: 13, 28, 57, 85
ms00203_3
	bounds: 0, 19, 15, 19
	offsets: 13, 28, 57, 85
ms00203_6
	bounds: 0, 19, 15, 19
	offsets: 13, 28, 57, 85
ms00203_7
	bounds: 0, 19, 15, 19
	offsets: 13, 28, 57, 85
ms00201_5
	bounds: 0, 0, 15, 19
	offsets: 14, 25, 57, 85
ms00201_6
	bounds: 0, 0, 15, 19
	offsets: 12, 26, 57, 85
ms00201_7
	bounds: 0, 0, 15, 19
	offsets: 12, 27, 57, 85
ms00201_8
	bounds: 0, 0, 15, 19
	offsets: 15, 26, 57, 85
ms00201_9
	bounds: 0, 0, 15, 19
	offsets: 25, 27, 57, 85
ms00202_2
	bounds: 0, 0, 15, 19
	offsets: 25, 29, 57, 85
ms00202_3
	bounds: 0, 0, 15, 19
	offsets: 18, 27, 57, 85
ms00203_1
	bounds: 15, 19, 15, 19
	offsets: 13, 44, 57, 85
ms00203_4
	bounds: 15, 19, 15, 19
	offsets: 14, 25, 57, 85
ms00203_5
	bounds: 15, 19, 15, 19
	offsets: 14, 25, 57, 85
ms00203_8
	bounds: 15, 19, 15, 19
	offsets: 14, 25, 57, 85
ms00203_9
	bounds: 15, 19, 15, 19
	offsets: 14, 25, 57, 85
