mns322.png
	size: 256, 256
mns322_0
	bounds: 94, 129, 40, 64
	offsets: 11, 6, 56, 84
mns322_1
	bounds: 174, 129, 35, 62
	offsets: 12, 8, 56, 84
mns322_10
	bounds: 209, 127, 33, 64
	offsets: 14, 6, 56, 84
mns322_11
	bounds: 48, 59, 42, 64
	offsets: 13, 6, 56, 84
mns322_12
	bounds: 150, 191, 46, 65
	offsets: 1, 5, 56, 84
mns322_13
	bounds: 0, 125, 52, 63
	offsets: 2, 5, 56, 84
mns322_2
	bounds: 104, 197, 46, 59
	offsets: 6, 10, 56, 84
mns322_3
	bounds: 134, 126, 40, 65
	offsets: 11, 5, 56, 84
mns322_4
	bounds: 0, 0, 47, 63
	offsets: 6, 6, 56, 84
mns322_5
	bounds: 196, 191, 43, 65
	offsets: 4, 5, 56, 84
mns322_6
	bounds: 0, 63, 48, 62
	offsets: 2, 8, 56, 84
mns322_7
	bounds: 0, 188, 55, 68
	offsets: 0, 1, 56, 84
mns322_8
	bounds: 52, 123, 42, 65
	offsets: 7, 5, 56, 84
mns322_9
	bounds: 55, 193, 49, 63
	offsets: 5, 6, 56, 84
