wu972.png
	size: 128, 128
wu97201_0
	bounds: 0, 0, 13, 32
	offsets: 21, 15, 57, 85
wu97201_1
	bounds: 13, 0, 13, 32
	offsets: 21, 15, 57, 85
wu97201_2
	bounds: 50, 96, 13, 32
	offsets: 21, 14, 57, 85
wu97201_3
	bounds: 20, 99, 16, 29
	offsets: 20, 18, 57, 85
wu97201_4
	bounds: 0, 65, 19, 31
	offsets: 18, 16, 57, 85
wu97201_5
	bounds: 102, 63, 12, 33
	offsets: 23, 16, 57, 85
wu97201_6
	bounds: 63, 102, 13, 26
	offsets: 22, 22, 57, 85
wu97201_7
	bounds: 76, 93, 13, 35
	offsets: 22, 13, 57, 85
wu97201_8
	bounds: 0, 32, 18, 33
	offsets: 20, 16, 57, 85
wu97201_9
	bounds: 0, 96, 20, 32
	offsets: 18, 16, 57, 85
wu97202_0
	bounds: 89, 96, 13, 32
	offsets: 21, 15, 57, 85
wu97202_1
	bounds: 36, 95, 14, 33
	offsets: 26, 14, 57, 85
wu97202_2
	bounds: 102, 96, 13, 32
	offsets: 22, 16, 57, 85
wu97202_3
	bounds: 63, 35, 12, 34
	offsets: 28, 9, 57, 85
wu97203_0
	bounds: 115, 97, 13, 31
	offsets: 21, 16, 57, 85
wu97203_1
	bounds: 115, 64, 13, 33
	offsets: 22, 16, 57, 85
wu97203_2
	bounds: 18, 32, 13, 32
	offsets: 21, 15, 57, 85
wu97203_6
	bounds: 18, 32, 13, 32
	offsets: 21, 15, 57, 85
wu97203_7
	bounds: 18, 32, 13, 32
	offsets: 21, 15, 57, 85
wu97203_3
	bounds: 26, 0, 13, 32
	offsets: 21, 15, 57, 85
wu97203_4
	bounds: 63, 69, 13, 33
	offsets: 22, 16, 57, 85
wu97203_5
	bounds: 50, 63, 13, 33
	offsets: 22, 16, 57, 85
wu97203_8
	bounds: 76, 60, 13, 33
	offsets: 22, 16, 57, 85
wu97203_9
	bounds: 89, 63, 13, 33
	offsets: 22, 16, 57, 85
