mns280.png
	size: 256, 256
mns280_0
	bounds: 153, 189, 39, 46
	offsets: 7, 8, 56, 84
mns280_1
	bounds: 192, 191, 39, 44
	offsets: 7, 9, 56, 84
mns280_2
	bounds: 0, 46, 43, 45
	offsets: 7, 9, 56, 84
mns280_3
	bounds: 0, 91, 49, 46
	offsets: 2, 9, 56, 84
mns280_4
	bounds: 54, 190, 50, 45
	offsets: 2, 9, 56, 84
mns280_5
	bounds: 104, 190, 49, 45
	offsets: 2, 10, 56, 84
mns280_6
	bounds: 43, 46, 34, 45
	offsets: 7, 9, 56, 84
mns280_7
	bounds: 0, 137, 53, 52
	offsets: 2, 6, 56, 84
mns280_8
	bounds: 0, 0, 41, 46
	offsets: 2, 9, 56, 84
mns280_9
	bounds: 0, 189, 54, 46
	offsets: 1, 14, 56, 84
