mw042.png
	size: 64, 64
mw04201_0
	bounds: 30, 47, 16, 14
	offsets: 63, 20, 111, 85
mw04201_3
	bounds: 30, 47, 16, 14
	offsets: 63, 21, 111, 85
mw04201_5
	bounds: 30, 47, 16, 14
	offsets: 64, 25, 111, 85
mw04201_8
	bounds: 30, 47, 16, 14
	offsets: 63, 27, 111, 85
mw04201_1
	bounds: 46, 47, 11, 14
	offsets: 66, 30, 111, 85
mw04201_6
	bounds: 46, 47, 11, 14
	offsets: 67, 32, 111, 85
mw04201_7
	bounds: 46, 47, 11, 14
	offsets: 69, 35, 111, 85
mw04201_2
	bounds: 18, 20, 12, 14
	offsets: 67, 35, 111, 85
mw04201_4
	bounds: 0, 1, 13, 12
	offsets: 51, 23, 111, 85
mw04201_9
	bounds: 30, 23, 10, 10
	offsets: 62, 25, 111, 85
mw04202_0
	bounds: 30, 33, 12, 14
	offsets: 39, 36, 111, 85
mw04202_1
	bounds: 0, 13, 18, 21
	offsets: 64, 39, 111, 85
mw04202_2
	bounds: 0, 0, 1, 1
mw04202_3
	bounds: 0, 34, 30, 27
	offsets: 50, 17, 111, 85
