mns825.png
	size: 512, 512
mns825_0
	bounds: 92, 21, 60, 106
	offsets: 41, 3, 128, 111
mns825_10
	bounds: 92, 21, 60, 106
	offsets: 41, 3, 128, 111
mns825_2
	bounds: 92, 21, 60, 106
	offsets: 41, 3, 128, 111
mns825_8
	bounds: 92, 21, 60, 106
	offsets: 41, 3, 128, 111
mns825_1
	bounds: 152, 14, 60, 107
	offsets: 41, 3, 128, 111
mns825_9
	bounds: 152, 14, 60, 107
	offsets: 41, 3, 128, 111
mns825_16
	bounds: 189, 212, 81, 92
	offsets: 41, 3, 128, 111
mns825_17
	bounds: 0, 127, 94, 94
	offsets: 34, 3, 128, 111
mns825_18
	bounds: 99, 402, 97, 95
	offsets: 31, 3, 128, 111
mns825_19
	bounds: 0, 404, 99, 93
	offsets: 29, 3, 128, 111
mns825_20
	bounds: 0, 312, 99, 92
	offsets: 29, 3, 128, 111
mns825_21
	bounds: 0, 221, 95, 91
	offsets: 33, 3, 128, 111
mns825_22
	bounds: 0, 35, 92, 92
	offsets: 36, 3, 128, 111
mns825_23
	bounds: 95, 221, 94, 91
	offsets: 33, 3, 128, 111
mns825_24
	bounds: 277, 309, 76, 93
	offsets: 41, 3, 128, 111
mns825_25
	bounds: 194, 304, 83, 98
	offsets: 39, 3, 128, 111
mns825_26
	bounds: 384, 402, 84, 95
	offsets: 37, 3, 128, 111
mns825_27
	bounds: 291, 404, 93, 93
	offsets: 30, 3, 128, 111
mns825_28
	bounds: 196, 402, 95, 95
	offsets: 28, 3, 128, 111
mns825_29
	bounds: 99, 312, 95, 90
	offsets: 28, 3, 128, 111
mns825_3
	bounds: 212, 16, 60, 105
	offsets: 41, 3, 128, 111
mns825_11
	bounds: 212, 16, 60, 105
	offsets: 41, 3, 128, 111
mns825_30
	bounds: 94, 128, 86, 93
	offsets: 40, 3, 128, 111
mns825_31
	bounds: 94, 128, 86, 93
	offsets: 40, 3, 128, 111
mns825_32
	bounds: 180, 121, 79, 91
	offsets: 41, 3, 128, 111
mns825_4
	bounds: 353, 310, 72, 92
	offsets: 41, 3, 128, 111
mns825_12
	bounds: 353, 310, 72, 92
	offsets: 41, 3, 128, 111
mns825_14
	bounds: 353, 310, 72, 92
	offsets: 41, 3, 128, 111
mns825_6
	bounds: 353, 310, 72, 92
	offsets: 41, 3, 128, 111
mns825_5
	bounds: 425, 309, 72, 93
	offsets: 41, 3, 128, 111
mns825_13
	bounds: 425, 309, 72, 93
	offsets: 41, 3, 128, 111
mns825_7
	bounds: 259, 121, 72, 91
	offsets: 41, 3, 128, 111
mns825_15
	bounds: 259, 121, 72, 91
	offsets: 41, 3, 128, 111
