mu241.png
	size: 256, 256
mu24101_0
	bounds: 167, 213, 17, 39
	offsets: 20, 9, 57, 85
mu24101_1
	bounds: 94, 173, 14, 39
	offsets: 20, 9, 57, 85
mu24101_2
	bounds: 19, 62, 16, 40
	offsets: 21, 7, 57, 85
mu24101_3
	bounds: 49, 174, 15, 38
	offsets: 20, 10, 57, 85
mu24101_4
	bounds: 0, 141, 25, 37
	offsets: 16, 10, 57, 85
mu24101_5
	bounds: 0, 101, 19, 40
	offsets: 22, 10, 57, 85
mu24101_6
	bounds: 108, 175, 13, 37
	offsets: 22, 13, 57, 85
mu24101_7
	bounds: 64, 169, 15, 43
	offsets: 21, 6, 57, 85
mu24101_8
	bounds: 149, 212, 18, 40
	offsets: 19, 10, 57, 85
mu24101_9
	bounds: 0, 178, 26, 40
	offsets: 16, 9, 57, 85
mu24102_0
	bounds: 184, 213, 17, 39
	offsets: 20, 9, 57, 85
mu24102_1
	bounds: 19, 22, 16, 40
	offsets: 26, 9, 57, 85
mu24102_2
	bounds: 0, 61, 19, 40
	offsets: 22, 10, 57, 85
mu24102_3
	bounds: 35, 62, 16, 40
	offsets: 25, 4, 57, 85
mu24103_0
	bounds: 201, 212, 17, 40
	offsets: 20, 9, 57, 85
mu24103_1
	bounds: 0, 20, 19, 41
	offsets: 22, 10, 57, 85
mu24103_2
	bounds: 218, 213, 17, 39
	offsets: 20, 9, 57, 85
mu24103_3
	bounds: 235, 213, 17, 39
	offsets: 20, 9, 57, 85
mu24103_4
	bounds: 54, 212, 19, 40
	offsets: 22, 10, 57, 85
mu24103_5
	bounds: 73, 212, 19, 40
	offsets: 22, 10, 57, 85
mu24103_6
	bounds: 19, 102, 17, 39
	offsets: 20, 9, 57, 85
mu24103_7
	bounds: 19, 102, 17, 39
	offsets: 20, 9, 57, 85
mu24103_8
	bounds: 92, 212, 19, 40
	offsets: 22, 10, 57, 85
mu24103_9
	bounds: 111, 212, 19, 40
	offsets: 22, 10, 57, 85
mu241e_0
	bounds: 79, 173, 15, 39
	offsets: 22, 9, 57, 85
mu241e_1
	bounds: 29, 218, 25, 34
	offsets: 26, 9, 57, 85
mu241e_4
	bounds: 29, 218, 25, 34
	offsets: 26, 9, 57, 85
mu241e_2
	bounds: 35, 25, 16, 37
	offsets: 22, 13, 57, 85
mu241e_3
	bounds: 0, 218, 29, 34
	offsets: 26, 2, 57, 85
mu241e_6
	bounds: 0, 218, 29, 34
	offsets: 26, 2, 57, 85
mu241e_5
	bounds: 130, 220, 19, 32
	offsets: 26, 9, 57, 85
mu241e_7
	bounds: 26, 184, 23, 34
	offsets: 28, 2, 57, 85
