mns376.png
	size: 512, 512
mns376_0
	bounds: 187, 43, 76, 81
	offsets: 55, 23, 173, 121
mns376_4
	bounds: 187, 43, 76, 81
	offsets: 55, 23, 173, 121
mns376_1
	bounds: 263, 43, 76, 81
	offsets: 55, 23, 173, 121
mns376_10
	bounds: 399, 125, 96, 80
	offsets: 47, 20, 173, 121
mns376_11
	bounds: 302, 124, 97, 81
	offsets: 34, 20, 173, 121
mns376_12
	bounds: 0, 133, 98, 81
	offsets: 39, 19, 173, 121
mns376_13
	bounds: 404, 431, 108, 81
	offsets: 38, 20, 173, 121
mns376_14
	bounds: 203, 124, 99, 94
	offsets: 54, 23, 173, 121
mns376_15
	bounds: 102, 194, 101, 95
	offsets: 53, 23, 173, 121
mns376_16
	bounds: 378, 205, 103, 96
	offsets: 52, 23, 173, 121
mns376_17
	bounds: 0, 393, 139, 119
	offsets: 5, 1, 173, 121
mns376_18
	bounds: 139, 289, 128, 111
	offsets: 34, 9, 173, 121
mns376_19
	bounds: 0, 295, 107, 98
	offsets: 5, 19, 173, 121
mns376_2
	bounds: 267, 218, 102, 82
	offsets: 37, 19, 173, 121
mns376_9
	bounds: 267, 218, 102, 82
	offsets: 37, 19, 173, 121
mns376_20
	bounds: 378, 301, 109, 99
	offsets: 4, 19, 173, 121
mns376_21
	bounds: 267, 300, 111, 100
	offsets: 3, 19, 173, 121
mns376_22
	bounds: 139, 400, 133, 112
	offsets: 20, 2, 173, 121
mns376_23
	bounds: 272, 400, 132, 112
	offsets: 38, 2, 173, 121
mns376_3
	bounds: 0, 214, 102, 81
	offsets: 37, 19, 173, 121
mns376_5
	bounds: 0, 45, 83, 88
	offsets: 49, 19, 173, 121
mns376_6
	bounds: 83, 7, 69, 106
	offsets: 59, 12, 173, 121
mns376_7
	bounds: 399, 42, 83, 83
	offsets: 43, 23, 173, 121
mns376_8
	bounds: 98, 113, 89, 81
	offsets: 40, 22, 173, 121
