mns903.png
	size: 512, 512
mns903_0
	bounds: 0, 331, 198, 165
	offsets: 1, 1, 200, 170
mns903_4
	bounds: 0, 331, 198, 165
	offsets: 1, 1, 200, 170
mns903_1
	bounds: 0, 165, 198, 166
	offsets: 1, 1, 200, 170
mns903_5
	bounds: 0, 165, 198, 166
	offsets: 1, 1, 200, 170
mns903_2
	bounds: 198, 331, 197, 165
	offsets: 1, 1, 200, 170
mns903_6
	bounds: 198, 331, 197, 165
	offsets: 1, 1, 200, 170
mns903_3
	bounds: 0, 0, 197, 165
	offsets: 1, 1, 200, 170
mns903_7
	bounds: 0, 0, 197, 165
	offsets: 1, 1, 200, 170
