mns414.png
	size: 128, 128
mns414_0
	bounds: 32, 44, 24, 21
	offsets: 17, 13, 68, 90
mns414_2
	bounds: 32, 44, 24, 21
	offsets: 17, 13, 68, 90
mns414_6
	bounds: 32, 44, 24, 21
	offsets: 17, 13, 68, 90
mns414_1
	bounds: 0, 44, 32, 37
	offsets: 24, 18, 68, 90
mns414_8
	bounds: 0, 44, 32, 37
	offsets: 24, 18, 68, 90
mns414_11
	bounds: 33, 91, 31, 30
	offsets: 14, 10, 68, 90
mns414_13
	bounds: 33, 65, 27, 26
	offsets: 41, 14, 68, 90
mns414_3
	bounds: 94, 99, 27, 22
	offsets: 17, 10, 68, 90
mns414_10
	bounds: 94, 99, 27, 22
	offsets: 17, 10, 68, 90
mns414_5
	bounds: 94, 99, 27, 22
	offsets: 17, 10, 68, 90
mns414_4
	bounds: 0, 81, 33, 40
	offsets: 21, 6, 68, 90
mns414_12
	bounds: 0, 81, 33, 40
	offsets: 13, 10, 68, 90
mns414_7
	bounds: 64, 94, 30, 27
	offsets: 15, 14, 68, 90
mns414_9
	bounds: 0, 3, 31, 41
	offsets: 37, 22, 68, 90
