mu152.png
	size: 256, 256
mu15201_0
	bounds: 90, 167, 25, 39
	offsets: 12, 9, 57, 85
mu15201_1
	bounds: 149, 218, 27, 38
	offsets: 12, 10, 57, 85
mu15201_2
	bounds: 31, 178, 30, 39
	offsets: 11, 8, 57, 85
mu15201_3
	bounds: 28, 13, 24, 35
	offsets: 12, 13, 57, 85
mu15201_4
	bounds: 0, 181, 31, 36
	offsets: 10, 11, 57, 85
mu15201_5
	bounds: 0, 59, 28, 39
	offsets: 12, 11, 57, 85
mu15201_6
	bounds: 176, 221, 27, 35
	offsets: 12, 15, 57, 85
mu15201_7
	bounds: 0, 139, 31, 42
	offsets: 10, 7, 57, 85
mu15201_8
	bounds: 230, 217, 26, 39
	offsets: 12, 11, 57, 85
mu15201_9
	bounds: 0, 217, 32, 39
	offsets: 10, 10, 57, 85
mu15202_0
	bounds: 88, 128, 25, 39
	offsets: 12, 9, 57, 85
mu15202_1
	bounds: 30, 99, 28, 40
	offsets: 17, 9, 57, 85
mu15202_2
	bounds: 0, 16, 28, 43
	offsets: 12, 11, 57, 85
mu15202_3
	bounds: 0, 98, 30, 41
	offsets: 14, 5, 57, 85
mu15203_0
	bounds: 28, 48, 25, 50
	offsets: 12, 9, 57, 85
mu15203_1
	bounds: 93, 206, 28, 50
	offsets: 12, 11, 57, 85
mu15203_2
	bounds: 203, 215, 27, 41
	offsets: 12, 9, 57, 85
mu15203_3
	bounds: 32, 217, 31, 39
	offsets: 12, 9, 57, 85
mu15203_4
	bounds: 60, 139, 28, 39
	offsets: 12, 11, 57, 85
mu15203_5
	bounds: 63, 217, 30, 39
	offsets: 12, 11, 57, 85
mu15203_6
	bounds: 31, 139, 29, 39
	offsets: 12, 9, 57, 85
mu15203_7
	bounds: 61, 178, 29, 39
	offsets: 12, 9, 57, 85
mu15203_8
	bounds: 58, 100, 28, 39
	offsets: 12, 11, 57, 85
mu15203_9
	bounds: 121, 218, 28, 38
	offsets: 12, 11, 57, 85
