ml002.png
	size: 128, 128
ml00201_0
	bounds: 42, 104, 15, 22
	offsets: 21, 10, 57, 85
ml00203_2
	bounds: 42, 104, 15, 22
	offsets: 21, 10, 57, 85
ml00203_3
	bounds: 42, 104, 15, 22
	offsets: 21, 10, 57, 85
ml00203_6
	bounds: 42, 104, 15, 22
	offsets: 21, 10, 57, 85
ml00203_7
	bounds: 42, 104, 15, 22
	offsets: 21, 10, 57, 85
ml00201_1
	bounds: 55, 81, 12, 23
	offsets: 22, 10, 57, 85
ml00201_2
	bounds: 57, 104, 15, 22
	offsets: 22, 8, 57, 85
ml00201_3
	bounds: 26, 105, 16, 21
	offsets: 20, 13, 57, 85
ml00201_4
	bounds: 0, 87, 25, 19
	offsets: 16, 11, 57, 85
ml00201_5
	bounds: 0, 66, 18, 21
	offsets: 22, 11, 57, 85
ml00203_4
	bounds: 0, 66, 18, 21
	offsets: 22, 11, 57, 85
ml00203_5
	bounds: 0, 66, 18, 21
	offsets: 22, 11, 57, 85
ml00203_8
	bounds: 0, 66, 18, 21
	offsets: 22, 11, 57, 85
ml00203_9
	bounds: 0, 66, 18, 21
	offsets: 22, 11, 57, 85
ml00201_6
	bounds: 67, 85, 12, 18
	offsets: 22, 15, 57, 85
ml00201_7
	bounds: 72, 103, 15, 23
	offsets: 21, 7, 57, 85
ml00201_8
	bounds: 0, 43, 18, 23
	offsets: 19, 11, 57, 85
ml00201_9
	bounds: 0, 106, 26, 20
	offsets: 16, 10, 57, 85
ml00202_0
	bounds: 87, 104, 15, 22
	offsets: 21, 10, 57, 85
ml00202_1
	bounds: 102, 106, 15, 20
	offsets: 26, 10, 57, 85
ml00202_2
	bounds: 0, 22, 18, 21
	offsets: 22, 11, 57, 85
ml00202_3
	bounds: 25, 82, 15, 23
	offsets: 26, 5, 57, 85
ml00203_0
	bounds: 40, 82, 15, 22
	offsets: 21, 11, 57, 85
ml00203_1
	bounds: 0, 0, 18, 22
	offsets: 22, 11, 57, 85
