mns957.png
	size: 512, 512
mns957_0
	bounds: 212, 392, 87, 97
	offsets: 66, 1, 191, 113
mns957_4
	bounds: 212, 392, 87, 97
	offsets: 66, 1, 191, 113
mns957_1
	bounds: 299, 392, 86, 97
	offsets: 66, 1, 191, 113
mns957_5
	bounds: 299, 392, 86, 97
	offsets: 66, 1, 191, 113
mns957_10
	bounds: 88, 81, 83, 111
	offsets: 66, 1, 191, 113
mns957_15
	bounds: 88, 81, 83, 111
	offsets: 66, 1, 191, 113
mns957_11
	bounds: 0, 192, 112, 89
	offsets: 66, 1, 191, 113
mns957_12
	bounds: 0, 281, 115, 92
	offsets: 66, 1, 191, 113
mns957_16
	bounds: 0, 373, 122, 58
	offsets: 66, 1, 191, 113
mns957_17
	bounds: 0, 431, 124, 58
	offsets: 66, 1, 191, 113
mns957_2
	bounds: 0, 95, 88, 97
	offsets: 66, 1, 191, 113
mns957_6
	bounds: 0, 95, 88, 97
	offsets: 66, 1, 191, 113
mns957_3
	bounds: 0, 0, 88, 95
	offsets: 66, 1, 191, 113
mns957_7
	bounds: 0, 0, 88, 95
	offsets: 66, 1, 191, 113
mns957_8
	bounds: 124, 389, 88, 100
	offsets: 66, 1, 191, 113
mns957_13
	bounds: 124, 389, 88, 100
	offsets: 66, 1, 191, 113
mns957_9
	bounds: 385, 385, 85, 104
	offsets: 66, 1, 191, 113
mns957_14
	bounds: 385, 385, 85, 104
	offsets: 66, 1, 191, 113
