mns631.png
	size: 512, 512
mns631_0
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns631_4
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns631_1
	bounds: 0, 0, 137, 204
	offsets: 11, 10, 168, 224
mns631_5
	bounds: 0, 0, 137, 204
	offsets: 11, 10, 168, 224
mns631_2
	bounds: 137, 204, 137, 204
	offsets: 11, 10, 168, 224
mns631_6
	bounds: 137, 204, 137, 204
	offsets: 11, 10, 168, 224
mns631_3
	bounds: 137, 0, 137, 204
	offsets: 11, 10, 168, 224
mns631_7
	bounds: 137, 0, 137, 204
	offsets: 11, 10, 168, 224
