mns668.png
	size: 256, 256
mns668_0
	bounds: 0, 33, 104, 104
	offsets: 29, 13, 151, 123
mns668_1
	bounds: 0, 33, 104, 104
	offsets: 29, 13, 151, 123
mns668_2
	bounds: 0, 33, 104, 104
	offsets: 29, 13, 151, 123
mns668_3
	bounds: 0, 33, 104, 104
	offsets: 29, 13, 151, 123
mns668_4
	bounds: 0, 33, 104, 104
	offsets: 29, 13, 151, 123
mns668_8
	bounds: 0, 33, 104, 104
	offsets: 29, 13, 151, 123
mns668_5
	bounds: 104, 33, 102, 104
	offsets: 29, 13, 151, 123
mns668_9
	bounds: 104, 33, 102, 104
	offsets: 29, 13, 151, 123
mns668_6
	bounds: 148, 148, 104, 104
	offsets: 29, 13, 151, 123
mns668_10
	bounds: 148, 148, 104, 104
	offsets: 29, 13, 151, 123
mns668_7
	bounds: 0, 137, 148, 115
	offsets: 2, 2, 151, 123
mns668_11
	bounds: 0, 137, 148, 115
	offsets: 2, 2, 151, 123
