ww083.png
	size: 256, 256
ww08301_0
	bounds: 46, 214, 33, 12
	offsets: 60, 33, 111, 85
ww08301_1
	bounds: 0, 140, 32, 21
	offsets: 63, 35, 111, 85
ww08301_2
	bounds: 32, 88, 18, 31
	offsets: 65, 39, 111, 85
ww08301_3
	bounds: 46, 202, 32, 12
	offsets: 60, 33, 111, 85
ww08301_4
	bounds: 0, 27, 30, 17
	offsets: 53, 18, 111, 85
ww08301_5
	bounds: 0, 65, 31, 11
	offsets: 62, 34, 111, 85
ww08301_6
	bounds: 0, 44, 31, 21
	offsets: 64, 35, 111, 85
ww08301_7
	bounds: 50, 88, 17, 31
	offsets: 66, 37, 111, 85
ww08301_8
	bounds: 0, 16, 30, 11
	offsets: 62, 35, 111, 85
ww08301_9
	bounds: 122, 243, 22, 13
	offsets: 61, 22, 111, 85
ww08302_0
	bounds: 0, 108, 32, 32
	offsets: 35, 38, 111, 85
ww08302_1
	bounds: 57, 181, 18, 21
	offsets: 62, 38, 111, 85
ww08302_2
	bounds: 0, 76, 32, 32
	offsets: 41, 38, 111, 85
ww08302_3
	bounds: 0, 215, 46, 41
	offsets: 36, 2, 111, 85
ww083c_0
	bounds: 0, 208, 46, 7
	offsets: 37, 48, 111, 85
ww083c_1
	bounds: 57, 157, 18, 24
	offsets: 64, 33, 111, 85
ww083c_10
	bounds: 55, 133, 18, 24
	offsets: 57, 30, 111, 85
ww083c_11
	bounds: 0, 0, 28, 16
	offsets: 54, 15, 111, 85
ww083c_12
	bounds: 32, 119, 23, 41
	offsets: 36, 43, 111, 85
ww083c_13
	bounds: 159, 235, 15, 21
	offsets: 54, 26, 111, 85
ww083c_14
	bounds: 32, 160, 1, 1
ww083c_2
	bounds: 46, 249, 46, 7
	offsets: 35, 48, 111, 85
ww083c_3
	bounds: 30, 0, 26, 44
	offsets: 64, 3, 111, 85
ww083c_4
	bounds: 0, 201, 46, 7
	offsets: 31, 51, 111, 85
ww083c_5
	bounds: 144, 234, 15, 22
	offsets: 62, 27, 111, 85
ww083c_6
	bounds: 46, 226, 41, 23
	offsets: 49, 31, 111, 85
ww083c_7
	bounds: 0, 161, 34, 40
	offsets: 45, 3, 111, 85
ww083c_8
	bounds: 92, 236, 30, 20
	offsets: 59, 31, 111, 85
ww083c_9
	bounds: 34, 160, 23, 41
	offsets: 34, 40, 111, 85
