mns938.png
	size: 256, 256
mns938_0
	bounds: 93, 183, 37, 58
	offsets: 20, 11, 70, 71
mns938_1
	bounds: 0, 19, 39, 58
	offsets: 18, 11, 70, 71
mns938_10
	bounds: 204, 182, 37, 59
	offsets: 20, 10, 70, 71
mns938_11
	bounds: 40, 65, 36, 58
	offsets: 21, 10, 70, 71
mns938_12
	bounds: 86, 124, 28, 57
	offsets: 22, 12, 70, 71
mns938_13
	bounds: 75, 2, 30, 61
	offsets: 20, 7, 70, 71
mns938_14
	bounds: 114, 123, 28, 60
	offsets: 22, 9, 70, 71
mns938_15
	bounds: 106, 63, 27, 60
	offsets: 23, 8, 70, 71
mns938_16
	bounds: 166, 123, 23, 58
	offsets: 20, 11, 70, 71
mns938_17
	bounds: 142, 125, 24, 58
	offsets: 19, 11, 70, 71
mns938_18
	bounds: 0, 132, 50, 58
	offsets: 18, 12, 70, 71
mns938_19
	bounds: 0, 77, 40, 55
	offsets: 28, 12, 70, 71
mns938_2
	bounds: 130, 183, 37, 58
	offsets: 20, 11, 70, 71
mns938_20
	bounds: 133, 65, 27, 58
	offsets: 23, 9, 70, 71
mns938_21
	bounds: 133, 6, 27, 59
	offsets: 22, 9, 70, 71
mns938_22
	bounds: 0, 190, 54, 51
	offsets: 15, 2, 70, 71
mns938_23
	bounds: 39, 14, 36, 51
	offsets: 19, 2, 70, 71
mns938_3
	bounds: 50, 123, 36, 58
	offsets: 21, 11, 70, 71
mns938_4
	bounds: 76, 63, 30, 60
	offsets: 20, 9, 70, 71
mns938_5
	bounds: 105, 3, 28, 60
	offsets: 22, 9, 70, 71
mns938_7
	bounds: 105, 3, 28, 60
	offsets: 22, 9, 70, 71
mns938_6
	bounds: 204, 122, 26, 60
	offsets: 24, 9, 70, 71
mns938_8
	bounds: 167, 181, 37, 60
	offsets: 20, 9, 70, 71
mns938_9
	bounds: 54, 181, 39, 60
	offsets: 18, 8, 70, 71
