mns162.png
	size: 128, 128
mns162_0
	bounds: 0, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_10
	bounds: 0, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_11
	bounds: 0, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_12
	bounds: 0, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_18
	bounds: 0, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_22
	bounds: 0, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_23
	bounds: 0, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_6
	bounds: 0, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_1
	bounds: 0, 1, 21, 52
	offsets: 15, 9, 56, 84
mns162_13
	bounds: 0, 1, 21, 52
	offsets: 15, 9, 56, 84
mns162_2
	bounds: 21, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_14
	bounds: 21, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_3
	bounds: 21, 1, 21, 52
	offsets: 15, 9, 56, 84
mns162_15
	bounds: 21, 1, 21, 52
	offsets: 15, 9, 56, 84
mns162_4
	bounds: 42, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_16
	bounds: 42, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_5
	bounds: 42, 1, 21, 52
	offsets: 15, 9, 56, 84
mns162_17
	bounds: 42, 1, 21, 52
	offsets: 15, 9, 56, 84
mns162_7
	bounds: 63, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_19
	bounds: 63, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_8
	bounds: 63, 1, 21, 52
	offsets: 15, 9, 56, 84
mns162_20
	bounds: 63, 1, 21, 52
	offsets: 15, 9, 56, 84
mns162_9
	bounds: 84, 53, 21, 52
	offsets: 15, 9, 56, 84
mns162_21
	bounds: 84, 53, 21, 52
	offsets: 15, 9, 56, 84
