mns098.png
	size: 128, 128
mns098_0
	bounds: 0, 56, 47, 30
	offsets: 6, 10, 56, 84
mns098_2
	bounds: 0, 56, 47, 30
	offsets: 6, 10, 56, 84
mns098_1
	bounds: 0, 0, 38, 28
	offsets: 11, 12, 56, 84
mns098_3
	bounds: 0, 28, 41, 28
	offsets: 5, 9, 56, 84
mns098_4
	bounds: 91, 56, 33, 30
	offsets: 9, 11, 56, 84
mns098_5
	bounds: 41, 26, 41, 28
	offsets: 5, 9, 56, 84
mns098_6
	bounds: 47, 54, 44, 32
	offsets: 7, 10, 56, 84
mns098_7
	bounds: 0, 86, 56, 38
	offsets: 0, 9, 56, 84
mns098_8
	bounds: 82, 24, 39, 30
	offsets: 5, 13, 56, 84
mns098_9
	bounds: 56, 86, 50, 38
	offsets: 5, 1, 56, 84
