mu959.png
	size: 256, 256
mu95901_0
	bounds: 214, 210, 17, 38
	offsets: 19, 10, 57, 85
mu95901_1
	bounds: 142, 210, 18, 38
	offsets: 18, 10, 57, 85
mu95901_2
	bounds: 160, 209, 18, 39
	offsets: 19, 8, 57, 85
mu95901_3
	bounds: 94, 175, 16, 35
	offsets: 19, 13, 57, 85
mu95901_4
	bounds: 0, 174, 26, 36
	offsets: 15, 11, 57, 85
mu95901_5
	bounds: 27, 210, 20, 38
	offsets: 20, 11, 57, 85
mu95901_6
	bounds: 26, 175, 17, 35
	offsets: 20, 14, 57, 85
mu95901_7
	bounds: 178, 207, 18, 41
	offsets: 20, 7, 57, 85
mu95901_8
	bounds: 47, 210, 19, 38
	offsets: 19, 11, 57, 85
mu95901_9
	bounds: 0, 210, 27, 38
	offsets: 15, 10, 57, 85
mu95902_0
	bounds: 110, 171, 16, 39
	offsets: 20, 10, 57, 85
mu95902_1
	bounds: 0, 56, 19, 40
	offsets: 26, 9, 57, 85
mu95902_2
	bounds: 0, 17, 19, 39
	offsets: 21, 11, 57, 85
mu95902_3
	bounds: 66, 209, 19, 39
	offsets: 25, 5, 57, 85
mu95903_0
	bounds: 231, 207, 17, 41
	offsets: 19, 10, 57, 85
mu95903_1
	bounds: 0, 134, 21, 40
	offsets: 19, 10, 57, 85
mu95903_2
	bounds: 43, 172, 17, 38
	offsets: 19, 10, 57, 85
mu95903_3
	bounds: 196, 210, 18, 38
	offsets: 19, 10, 57, 85
mu95903_4
	bounds: 0, 96, 20, 38
	offsets: 20, 11, 57, 85
mu95903_5
	bounds: 85, 210, 19, 38
	offsets: 21, 11, 57, 85
mu95903_6
	bounds: 60, 171, 17, 38
	offsets: 19, 10, 57, 85
mu95903_7
	bounds: 77, 171, 17, 38
	offsets: 19, 10, 57, 85
mu95903_8
	bounds: 104, 210, 19, 38
	offsets: 21, 11, 57, 85
mu95903_9
	bounds: 123, 210, 19, 38
	offsets: 21, 11, 57, 85
