wu212.png
	size: 256, 256
wu21201_0
	bounds: 72, 190, 19, 33
	offsets: 15, 14, 57, 85
wu21201_1
	bounds: 218, 188, 20, 33
	offsets: 15, 14, 57, 85
wu21201_2
	bounds: 52, 156, 20, 34
	offsets: 17, 12, 57, 85
wu21201_3
	bounds: 91, 190, 19, 30
	offsets: 15, 17, 57, 85
wu21201_4
	bounds: 178, 225, 22, 31
	offsets: 15, 15, 57, 85
wu21201_5
	bounds: 25, 99, 21, 33
	offsets: 15, 16, 57, 85
wu21201_6
	bounds: 0, 0, 24, 32
	offsets: 12, 17, 57, 85
wu21201_7
	bounds: 109, 220, 23, 36
	offsets: 15, 12, 57, 85
wu21201_8
	bounds: 24, 0, 24, 32
	offsets: 12, 17, 57, 85
wu21201_9
	bounds: 0, 99, 25, 33
	offsets: 14, 15, 57, 85
wu21202_0
	bounds: 92, 149, 19, 41
	offsets: 15, 14, 57, 85
wu21202_1
	bounds: 187, 154, 15, 33
	offsets: 25, 14, 57, 85
wu21202_2
	bounds: 25, 66, 21, 33
	offsets: 16, 16, 57, 85
wu21202_3
	bounds: 111, 156, 19, 34
	offsets: 21, 10, 57, 85
wu21203_0
	bounds: 130, 147, 19, 43
	offsets: 15, 15, 57, 85
wu21203_1
	bounds: 46, 88, 21, 44
	offsets: 15, 16, 57, 85
wu21203_2
	bounds: 46, 53, 21, 35
	offsets: 15, 14, 57, 85
wu21203_3
	bounds: 61, 223, 24, 33
	offsets: 15, 14, 57, 85
wu21203_4
	bounds: 25, 33, 21, 33
	offsets: 15, 16, 57, 85
wu21203_5
	bounds: 0, 65, 25, 34
	offsets: 15, 16, 57, 85
wu21203_6
	bounds: 0, 32, 25, 33
	offsets: 15, 14, 57, 85
wu21203_7
	bounds: 200, 222, 22, 34
	offsets: 15, 14, 57, 85
wu21203_8
	bounds: 31, 162, 21, 33
	offsets: 15, 16, 57, 85
wu21203_9
	bounds: 48, 19, 21, 34
	offsets: 15, 16, 57, 85
wu212d_0
	bounds: 149, 155, 19, 35
	offsets: 9, 6, 57, 85
wu212d_1
	bounds: 0, 132, 26, 30
	offsets: 10, 17, 57, 85
wu212d_10
	bounds: 52, 190, 20, 33
	offsets: 19, 15, 57, 85
wu212d_11
	bounds: 26, 132, 22, 30
	offsets: 22, 22, 57, 85
wu212d_12
	bounds: 0, 195, 32, 29
	offsets: 20, 22, 57, 85
wu212d_13
	bounds: 168, 155, 19, 34
	offsets: 19, 14, 57, 85
wu212d_14
	bounds: 132, 220, 23, 36
	offsets: 22, 11, 57, 85
wu212d_15
	bounds: 155, 223, 23, 33
	offsets: 18, 10, 57, 85
wu212d_16
	bounds: 0, 224, 34, 32
	offsets: 17, 13, 57, 85
wu212d_17
	bounds: 197, 187, 21, 35
	offsets: 22, 11, 57, 85
wu212d_18
	bounds: 25, 32, 1, 1
wu212d_19
	bounds: 25, 32, 1, 1
wu212d_2
	bounds: 222, 221, 22, 35
	offsets: 10, 19, 57, 85
wu212d_3
	bounds: 238, 186, 18, 35
	offsets: 10, 16, 57, 85
wu212d_4
	bounds: 34, 225, 27, 31
	offsets: 14, 17, 57, 85
wu212d_5
	bounds: 85, 224, 24, 32
	offsets: 14, 18, 57, 85
wu212d_6
	bounds: 0, 162, 31, 33
	offsets: 16, 14, 57, 85
wu212d_7
	bounds: 155, 190, 21, 33
	offsets: 21, 14, 57, 85
wu212d_8
	bounds: 176, 189, 21, 34
	offsets: 25, 10, 57, 85
wu212d_9
	bounds: 72, 158, 20, 32
	offsets: 25, 10, 57, 85
