mc034.png
	size: 128, 128
mc03404_0
	bounds: 27, 75, 20, 24
	offsets: 45, 54, 111, 85
mc03404_14
	bounds: 27, 75, 20, 24
	offsets: 45, 54, 111, 85
mc03404_1
	bounds: 0, 75, 27, 24
	offsets: 41, 54, 111, 85
mc03404_15
	bounds: 0, 75, 27, 24
	offsets: 41, 54, 111, 85
mc03404_2
	bounds: 0, 27, 20, 24
	offsets: 44, 54, 111, 85
mc03404_8
	bounds: 0, 27, 20, 24
	offsets: 44, 54, 111, 85
mc03404_3
	bounds: 0, 0, 11, 27
	offsets: 48, 51, 111, 85
mc03404_13
	bounds: 0, 0, 11, 27
	offsets: 48, 51, 111, 85
mc03404_7
	bounds: 0, 0, 11, 27
	offsets: 48, 51, 111, 85
mc03404_9
	bounds: 0, 0, 11, 27
	offsets: 48, 51, 111, 85
mc03404_4
	bounds: 27, 51, 20, 24
	offsets: 45, 54, 111, 85
mc03404_10
	bounds: 27, 51, 20, 24
	offsets: 45, 54, 111, 85
mc03404_5
	bounds: 0, 51, 27, 24
	offsets: 41, 54, 111, 85
mc03404_11
	bounds: 0, 51, 27, 24
	offsets: 41, 54, 111, 85
mc03404_6
	bounds: 47, 75, 20, 24
	offsets: 44, 54, 111, 85
mc03404_12
	bounds: 47, 75, 20, 24
	offsets: 44, 54, 111, 85
