mu062.png
	size: 256, 256
mu06201_0
	bounds: 27, 159, 17, 30
	offsets: 20, 9, 57, 85
mu06201_1
	bounds: 38, 0, 14, 30
	offsets: 20, 9, 57, 85
mu06201_2
	bounds: 241, 225, 15, 31
	offsets: 22, 7, 57, 85
mu06201_3
	bounds: 127, 195, 15, 29
	offsets: 20, 10, 57, 85
mu06201_4
	bounds: 55, 194, 25, 28
	offsets: 16, 10, 57, 85
mu06201_5
	bounds: 147, 227, 19, 29
	offsets: 22, 10, 57, 85
mu06203_4
	bounds: 147, 227, 19, 29
	offsets: 22, 10, 57, 85
mu06203_5
	bounds: 147, 227, 19, 29
	offsets: 22, 10, 57, 85
mu06201_6
	bounds: 0, 1, 13, 26
	offsets: 22, 13, 57, 85
mu06201_7
	bounds: 142, 192, 15, 32
	offsets: 21, 6, 57, 85
mu06201_8
	bounds: 223, 227, 18, 29
	offsets: 19, 10, 57, 85
mu06201_9
	bounds: 29, 193, 26, 29
	offsets: 16, 9, 57, 85
mu06202_0
	bounds: 44, 163, 17, 30
	offsets: 20, 9, 57, 85
mu06202_1
	bounds: 78, 163, 16, 31
	offsets: 26, 9, 57, 85
mu06202_2
	bounds: 166, 227, 19, 29
	offsets: 22, 10, 57, 85
mu06202_3
	bounds: 23, 30, 16, 33
	offsets: 25, 4, 57, 85
mu06203_0
	bounds: 61, 163, 17, 31
	offsets: 20, 9, 57, 85
mu06203_1
	bounds: 185, 226, 19, 30
	offsets: 22, 10, 57, 85
mu06203_2
	bounds: 24, 78, 17, 30
	offsets: 20, 9, 57, 85
mu06203_3
	bounds: 24, 78, 17, 30
	offsets: 20, 9, 57, 85
mu06203_6
	bounds: 24, 78, 17, 30
	offsets: 20, 9, 57, 85
mu06203_7
	bounds: 24, 78, 17, 30
	offsets: 20, 9, 57, 85
mu06203_8
	bounds: 204, 227, 19, 29
	offsets: 22, 10, 57, 85
mu06203_9
	bounds: 204, 227, 19, 29
	offsets: 22, 10, 57, 85
mu062d_0
	bounds: 26, 113, 16, 32
	offsets: 14, 2, 57, 85
mu062d_1
	bounds: 30, 222, 27, 34
	offsets: 16, 12, 57, 85
mu062d_10
	bounds: 23, 0, 15, 30
	offsets: 26, 10, 57, 85
mu062d_13
	bounds: 23, 0, 15, 30
	offsets: 26, 10, 57, 85
mu062d_11
	bounds: 127, 224, 20, 32
	offsets: 28, 18, 57, 85
mu062d_12
	bounds: 0, 108, 26, 37
	offsets: 29, 19, 57, 85
mu062d_14
	bounds: 172, 194, 15, 32
	offsets: 28, 6, 57, 85
mu062d_17
	bounds: 172, 194, 15, 32
	offsets: 28, 6, 57, 85
mu062d_15
	bounds: 187, 197, 14, 29
	offsets: 28, 6, 57, 85
mu062d_16
	bounds: 0, 189, 29, 33
	offsets: 26, 8, 57, 85
mu062d_18
	bounds: 55, 193, 1, 1
mu062d_19
	bounds: 55, 193, 1, 1
mu062d_2
	bounds: 0, 63, 24, 45
	offsets: 16, 13, 57, 85
mu062d_3
	bounds: 157, 196, 15, 31
	offsets: 13, 10, 57, 85
mu062d_4
	bounds: 83, 228, 22, 28
	offsets: 20, 10, 57, 85
mu062d_5
	bounds: 0, 27, 23, 36
	offsets: 20, 10, 57, 85
mu062d_6
	bounds: 0, 145, 27, 44
	offsets: 26, 9, 57, 85
mu062d_7
	bounds: 105, 211, 22, 45
	offsets: 26, 9, 57, 85
mu062d_8
	bounds: 0, 222, 30, 34
	offsets: 25, 4, 57, 85
mu062d_9
	bounds: 57, 222, 26, 34
	offsets: 25, 4, 57, 85
