wh990.png
	size: 64, 64
wh99001_0
	bounds: 0, 38, 18, 19
	offsets: 18, 44, 57, 85
wh99001_1
	bounds: 0, 38, 18, 19
	offsets: 18, 44, 57, 85
wh99001_2
	bounds: 0, 38, 18, 19
	offsets: 18, 43, 57, 85
wh99001_3
	bounds: 0, 38, 18, 19
	offsets: 18, 44, 57, 85
wh99001_4
	bounds: 0, 38, 18, 19
	offsets: 18, 43, 57, 85
wh99002_1
	bounds: 0, 38, 18, 19
	offsets: 27, 45, 57, 85
wh99003_2
	bounds: 0, 38, 18, 19
	offsets: 18, 44, 57, 85
wh99003_3
	bounds: 0, 38, 18, 19
	offsets: 20, 42, 57, 85
wh99003_6
	bounds: 0, 38, 18, 19
	offsets: 18, 44, 57, 85
wh99003_7
	bounds: 0, 38, 18, 19
	offsets: 18, 44, 57, 85
wh99001_5
	bounds: 18, 38, 17, 19
	offsets: 19, 45, 57, 85
wh99001_6
	bounds: 18, 38, 17, 19
	offsets: 19, 45, 57, 85
wh99001_7
	bounds: 18, 38, 17, 19
	offsets: 19, 44, 57, 85
wh99001_8
	bounds: 18, 38, 17, 19
	offsets: 19, 45, 57, 85
wh99001_9
	bounds: 18, 38, 17, 19
	offsets: 19, 44, 57, 85
wh99002_2
	bounds: 18, 38, 17, 19
	offsets: 19, 45, 57, 85
wh99002_3
	bounds: 18, 38, 17, 19
	offsets: 30, 37, 57, 85
wh99003_5
	bounds: 18, 38, 17, 19
	offsets: 22, 44, 57, 85
wh99002_0
	bounds: 0, 19, 18, 19
	offsets: 18, 44, 57, 85
wh99003_0
	bounds: 17, 1, 14, 18
	offsets: 18, 46, 57, 85
wh99003_1
	bounds: 35, 19, 11, 19
	offsets: 25, 46, 57, 85
wh99003_4
	bounds: 35, 38, 16, 19
	offsets: 19, 45, 57, 85
wh99003_8
	bounds: 0, 0, 17, 19
	offsets: 19, 45, 57, 85
wh99003_9
	bounds: 18, 19, 17, 19
	offsets: 19, 45, 57, 85
