wh121.png
	size: 32, 32
wh12101_0
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12101_1
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12101_2
	bounds: 0, 0, 13, 15
	offsets: 20, 44, 57, 85
wh12101_3
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12101_4
	bounds: 0, 0, 13, 15
	offsets: 20, 44, 57, 85
wh12102_0
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12102_1
	bounds: 0, 0, 13, 15
	offsets: 28, 44, 57, 85
wh12103_0
	bounds: 0, 0, 13, 15
	offsets: 20, 46, 57, 85
wh12103_2
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12103_3
	bounds: 0, 0, 13, 15
	offsets: 22, 43, 57, 85
wh12103_6
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12103_7
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh121e_0
	bounds: 0, 0, 13, 15
	offsets: 23, 45, 57, 85
wh121e_1
	bounds: 0, 0, 13, 15
	offsets: 29, 38, 57, 85
wh121e_4
	bounds: 0, 0, 13, 15
	offsets: 29, 38, 57, 85
wh121e_5
	bounds: 0, 0, 13, 15
	offsets: 29, 38, 57, 85
wh12101_5
	bounds: 0, 15, 14, 13
	offsets: 20, 48, 57, 85
wh12101_6
	bounds: 0, 15, 14, 13
	offsets: 20, 48, 57, 85
wh12101_7
	bounds: 0, 15, 14, 13
	offsets: 20, 47, 57, 85
wh12101_8
	bounds: 0, 15, 14, 13
	offsets: 20, 48, 57, 85
wh12101_9
	bounds: 0, 15, 14, 13
	offsets: 20, 47, 57, 85
wh12102_2
	bounds: 0, 15, 14, 13
	offsets: 20, 48, 57, 85
wh12102_3
	bounds: 0, 15, 14, 13
	offsets: 32, 39, 57, 85
wh12103_1
	bounds: 0, 15, 14, 13
	offsets: 20, 49, 57, 85
wh12103_4
	bounds: 0, 15, 14, 13
	offsets: 20, 48, 57, 85
wh12103_5
	bounds: 0, 15, 14, 13
	offsets: 23, 47, 57, 85
wh12103_8
	bounds: 0, 15, 14, 13
	offsets: 20, 48, 57, 85
wh12103_9
	bounds: 0, 15, 14, 13
	offsets: 20, 48, 57, 85
wh121e_2
	bounds: 0, 15, 14, 13
	offsets: 20, 48, 57, 85
wh121e_3
	bounds: 0, 15, 14, 13
	offsets: 34, 32, 57, 85
wh121e_6
	bounds: 0, 15, 14, 13
	offsets: 34, 32, 57, 85
wh121e_7
	bounds: 0, 15, 14, 13
	offsets: 34, 32, 57, 85
wh12102_4
	bounds: 14, 27, 1, 1
wh12102_5
	bounds: 14, 27, 1, 1
wh12102_6
	bounds: 14, 27, 1, 1
wh12102_7
	bounds: 14, 27, 1, 1
