wu013.png
	size: 256, 256
wu01301_0
	bounds: 39, 114, 13, 34
	offsets: 22, 11, 57, 85
wu01301_1
	bounds: 244, 221, 12, 35
	offsets: 22, 10, 57, 85
wu01301_2
	bounds: 169, 220, 15, 36
	offsets: 22, 8, 57, 85
wu01301_3
	bounds: 184, 224, 15, 32
	offsets: 21, 13, 57, 85
wu01301_4
	bounds: 36, 190, 24, 33
	offsets: 17, 11, 57, 85
wu01301_5
	bounds: 199, 223, 15, 33
	offsets: 23, 11, 57, 85
wu01303_5
	bounds: 199, 223, 15, 33
	offsets: 23, 11, 57, 85
wu01301_6
	bounds: 0, 0, 12, 29
	offsets: 23, 15, 57, 85
wu01301_7
	bounds: 214, 220, 15, 36
	offsets: 21, 7, 57, 85
wu01301_8
	bounds: 101, 223, 18, 33
	offsets: 19, 11, 57, 85
wu01301_9
	bounds: 36, 223, 26, 33
	offsets: 16, 10, 57, 85
wu01302_0
	bounds: 105, 190, 13, 33
	offsets: 22, 11, 57, 85
wu01302_1
	bounds: 229, 221, 15, 35
	offsets: 26, 10, 57, 85
wu01302_2
	bounds: 60, 187, 15, 34
	offsets: 23, 11, 57, 85
wu01302_3
	bounds: 26, 148, 15, 34
	offsets: 26, 5, 57, 85
wu01303_0
	bounds: 37, 80, 13, 34
	offsets: 22, 12, 57, 85
wu01303_1
	bounds: 24, 114, 15, 34
	offsets: 23, 11, 57, 85
wu01303_2
	bounds: 118, 186, 13, 34
	offsets: 22, 11, 57, 85
wu01303_6
	bounds: 118, 186, 13, 34
	offsets: 22, 11, 57, 85
wu01303_7
	bounds: 118, 186, 13, 34
	offsets: 22, 11, 57, 85
wu01303_3
	bounds: 116, 152, 13, 34
	offsets: 22, 11, 57, 85
wu01303_4
	bounds: 75, 188, 15, 33
	offsets: 23, 11, 57, 85
wu01303_8
	bounds: 90, 190, 15, 33
	offsets: 23, 11, 57, 85
wu01303_9
	bounds: 41, 157, 15, 33
	offsets: 23, 11, 57, 85
wu013d_0
	bounds: 23, 74, 14, 38
	offsets: 15, 3, 57, 85
wu013d_1
	bounds: 0, 149, 26, 33
	offsets: 17, 14, 57, 85
wu013d_10
	bounds: 71, 149, 15, 38
	offsets: 26, 10, 57, 85
wu013d_11
	bounds: 82, 223, 19, 33
	offsets: 29, 19, 57, 85
wu013d_12
	bounds: 0, 218, 36, 38
	offsets: 20, 19, 57, 85
wu013d_13
	bounds: 86, 150, 15, 38
	offsets: 26, 10, 57, 85
wu013d_14
	bounds: 21, 34, 15, 36
	offsets: 28, 6, 57, 85
wu013d_15
	bounds: 119, 220, 18, 36
	offsets: 25, 6, 57, 85
wu013d_16
	bounds: 0, 182, 36, 36
	offsets: 20, 8, 57, 85
wu013d_17
	bounds: 101, 151, 15, 39
	offsets: 28, 6, 57, 85
wu013d_18
	bounds: 24, 148, 1, 1
wu013d_19
	bounds: 24, 148, 1, 1
wu013d_2
	bounds: 0, 70, 23, 42
	offsets: 17, 16, 57, 85
wu013d_3
	bounds: 52, 111, 13, 39
	offsets: 14, 11, 57, 85
wu013d_4
	bounds: 62, 221, 20, 35
	offsets: 22, 11, 57, 85
wu013d_5
	bounds: 0, 112, 24, 37
	offsets: 20, 11, 57, 85
wu013d_6
	bounds: 56, 150, 15, 37
	offsets: 26, 10, 57, 85
wu013d_7
	bounds: 0, 29, 21, 41
	offsets: 26, 10, 57, 85
wu013d_8
	bounds: 137, 223, 16, 33
	offsets: 26, 5, 57, 85
wu013d_9
	bounds: 153, 218, 16, 38
	offsets: 26, 5, 57, 85
