mns818.png
	size: 512, 512
mns818_0
	bounds: 0, 153, 80, 75
	offsets: 54, 7, 182, 97
mns818_8
	bounds: 0, 153, 80, 75
	offsets: 54, 7, 182, 97
mns818_1
	bounds: 0, 79, 80, 74
	offsets: 54, 7, 182, 97
mns818_3
	bounds: 0, 79, 80, 74
	offsets: 54, 7, 182, 97
mns818_10
	bounds: 0, 228, 115, 83
	offsets: 53, 7, 182, 97
mns818_12
	bounds: 0, 228, 115, 83
	offsets: 53, 7, 182, 97
mns818_14
	bounds: 0, 228, 115, 83
	offsets: 53, 7, 182, 97
mns818_11
	bounds: 0, 311, 123, 89
	offsets: 54, 7, 182, 97
mns818_13
	bounds: 0, 311, 123, 89
	offsets: 54, 7, 182, 97
mns818_15
	bounds: 0, 311, 123, 89
	offsets: 54, 7, 182, 97
mns818_16
	bounds: 124, 403, 114, 73
	offsets: 56, 7, 182, 97
mns818_18
	bounds: 124, 403, 114, 73
	offsets: 56, 7, 182, 97
mns818_20
	bounds: 124, 403, 114, 73
	offsets: 56, 7, 182, 97
mns818_17
	bounds: 0, 400, 124, 76
	offsets: 57, 3, 182, 97
mns818_19
	bounds: 0, 400, 124, 76
	offsets: 57, 3, 182, 97
mns818_21
	bounds: 0, 400, 124, 76
	offsets: 57, 3, 182, 97
mns818_2
	bounds: 238, 403, 80, 73
	offsets: 54, 7, 182, 97
mns818_4
	bounds: 0, 7, 79, 72
	offsets: 57, 7, 182, 97
mns818_9
	bounds: 0, 7, 79, 72
	offsets: 57, 7, 182, 97
mns818_5
	bounds: 318, 405, 79, 71
	offsets: 57, 7, 182, 97
mns818_7
	bounds: 318, 405, 79, 71
	offsets: 57, 7, 182, 97
mns818_6
	bounds: 397, 406, 79, 70
	offsets: 57, 7, 182, 97
