wu960.png
	size: 256, 256
wu96001_0
	bounds: 130, 217, 18, 38
	offsets: 18, 11, 57, 85
wu96001_1
	bounds: 0, 21, 20, 39
	offsets: 18, 10, 57, 85
wu96001_2
	bounds: 0, 102, 22, 40
	offsets: 16, 8, 57, 85
wu96001_3
	bounds: 148, 219, 18, 36
	offsets: 18, 13, 57, 85
wu96001_4
	bounds: 0, 180, 24, 37
	offsets: 17, 11, 57, 85
wu96001_5
	bounds: 166, 217, 18, 38
	offsets: 20, 11, 57, 85
wu96001_6
	bounds: 24, 182, 21, 35
	offsets: 17, 15, 57, 85
wu96001_7
	bounds: 0, 60, 22, 42
	offsets: 17, 7, 57, 85
wu96001_8
	bounds: 184, 217, 18, 38
	offsets: 19, 11, 57, 85
wu96001_9
	bounds: 0, 217, 26, 38
	offsets: 16, 10, 57, 85
wu96002_0
	bounds: 96, 175, 14, 42
	offsets: 21, 11, 57, 85
wu96002_1
	bounds: 238, 217, 17, 38
	offsets: 26, 12, 57, 85
wu96002_2
	bounds: 45, 174, 17, 43
	offsets: 21, 11, 57, 85
wu96002_3
	bounds: 202, 216, 18, 39
	offsets: 25, 6, 57, 85
wu96003_0
	bounds: 62, 170, 17, 47
	offsets: 19, 12, 57, 85
wu96003_1
	bounds: 111, 205, 19, 50
	offsets: 19, 11, 57, 85
wu96003_2
	bounds: 71, 217, 20, 38
	offsets: 18, 11, 57, 85
wu96003_3
	bounds: 26, 217, 23, 38
	offsets: 18, 11, 57, 85
wu96003_4
	bounds: 220, 217, 18, 38
	offsets: 20, 11, 57, 85
wu96003_5
	bounds: 0, 142, 23, 38
	offsets: 20, 11, 57, 85
wu96003_6
	bounds: 49, 217, 22, 38
	offsets: 18, 11, 57, 85
wu96003_7
	bounds: 91, 217, 20, 38
	offsets: 18, 11, 57, 85
wu96003_8
	bounds: 20, 22, 16, 38
	offsets: 22, 11, 57, 85
wu96003_9
	bounds: 79, 179, 17, 38
	offsets: 21, 11, 57, 85
