mu206.png
	size: 256, 256
mu20601_0
	bounds: 207, 179, 18, 38
	offsets: 18, 10, 57, 85
mu20601_1
	bounds: 193, 218, 22, 38
	offsets: 18, 10, 57, 85
mu20601_2
	bounds: 0, 118, 27, 39
	offsets: 16, 8, 57, 85
mu20601_3
	bounds: 237, 221, 19, 35
	offsets: 18, 13, 57, 85
mu20601_4
	bounds: 0, 82, 27, 36
	offsets: 14, 11, 57, 85
mu20601_5
	bounds: 215, 217, 22, 39
	offsets: 18, 11, 57, 85
mu20601_6
	bounds: 96, 221, 25, 35
	offsets: 15, 15, 57, 85
mu20601_7
	bounds: 0, 2, 26, 42
	offsets: 16, 7, 57, 85
mu20601_8
	bounds: 121, 217, 25, 39
	offsets: 13, 11, 57, 85
mu20601_9
	bounds: 34, 184, 26, 39
	offsets: 16, 10, 57, 85
mu20602_0
	bounds: 26, 0, 18, 44
	offsets: 18, 10, 57, 85
mu20602_1
	bounds: 147, 178, 20, 39
	offsets: 24, 10, 57, 85
mu20602_2
	bounds: 27, 114, 22, 43
	offsets: 18, 11, 57, 85
mu20602_3
	bounds: 170, 217, 23, 39
	offsets: 19, 5, 57, 85
mu20603_0
	bounds: 225, 166, 18, 51
	offsets: 18, 11, 57, 85
mu20603_1
	bounds: 27, 61, 22, 53
	offsets: 18, 11, 57, 85
mu20603_2
	bounds: 167, 177, 20, 40
	offsets: 18, 10, 57, 85
mu20603_3
	bounds: 0, 44, 27, 38
	offsets: 18, 10, 57, 85
mu20603_4
	bounds: 60, 178, 22, 39
	offsets: 18, 11, 57, 85
mu20603_5
	bounds: 70, 217, 26, 39
	offsets: 18, 11, 57, 85
mu20603_6
	bounds: 126, 176, 21, 41
	offsets: 18, 10, 57, 85
mu20603_7
	bounds: 146, 217, 24, 39
	offsets: 18, 10, 57, 85
mu20603_8
	bounds: 82, 176, 22, 41
	offsets: 18, 11, 57, 85
mu20603_9
	bounds: 104, 176, 22, 41
	offsets: 18, 11, 57, 85
mu206e_0
	bounds: 49, 128, 15, 38
	offsets: 21, 10, 57, 85
mu206e_1
	bounds: 0, 190, 34, 33
	offsets: 17, 10, 57, 85
mu206e_4
	bounds: 0, 190, 34, 33
	offsets: 17, 10, 57, 85
mu206e_2
	bounds: 187, 182, 20, 35
	offsets: 18, 15, 57, 85
mu206e_3
	bounds: 0, 223, 37, 33
	offsets: 18, 3, 57, 85
mu206e_6
	bounds: 0, 223, 37, 33
	offsets: 18, 3, 57, 85
mu206e_5
	bounds: 0, 157, 29, 33
	offsets: 17, 10, 57, 85
mu206e_7
	bounds: 37, 223, 33, 33
	offsets: 18, 3, 57, 85
