mu236.png
	size: 256, 256
mu23601_0
	bounds: 66, 174, 18, 41
	offsets: 19, 9, 57, 85
mu23601_1
	bounds: 200, 215, 20, 41
	offsets: 19, 9, 57, 85
mu23601_2
	bounds: 0, 52, 24, 42
	offsets: 16, 7, 57, 85
mu23601_3
	bounds: 240, 216, 16, 40
	offsets: 19, 10, 57, 85
mu23601_4
	bounds: 0, 178, 25, 39
	offsets: 16, 10, 57, 85
mu23601_5
	bounds: 137, 217, 21, 39
	offsets: 20, 10, 57, 85
mu23601_6
	bounds: 49, 220, 22, 36
	offsets: 17, 13, 57, 85
mu23601_7
	bounds: 0, 136, 25, 42
	offsets: 16, 6, 57, 85
mu23601_8
	bounds: 66, 135, 18, 39
	offsets: 19, 10, 57, 85
mu23601_9
	bounds: 0, 217, 26, 39
	offsets: 16, 9, 57, 85
mu23602_0
	bounds: 84, 167, 18, 44
	offsets: 19, 9, 57, 85
mu23602_1
	bounds: 102, 169, 18, 42
	offsets: 26, 9, 57, 85
mu23602_2
	bounds: 47, 171, 19, 44
	offsets: 22, 10, 57, 85
mu23602_3
	bounds: 220, 216, 20, 40
	offsets: 24, 4, 57, 85
mu23603_0
	bounds: 120, 168, 18, 49
	offsets: 19, 9, 57, 85
mu23603_1
	bounds: 25, 165, 22, 50
	offsets: 19, 10, 57, 85
mu23603_2
	bounds: 47, 130, 19, 41
	offsets: 19, 9, 57, 85
mu23603_3
	bounds: 26, 215, 23, 41
	offsets: 19, 9, 57, 85
mu23603_4
	bounds: 158, 217, 21, 39
	offsets: 20, 10, 57, 85
mu23603_5
	bounds: 25, 126, 22, 39
	offsets: 20, 10, 57, 85
mu23603_6
	bounds: 25, 85, 20, 41
	offsets: 19, 9, 57, 85
mu23603_7
	bounds: 71, 215, 22, 41
	offsets: 19, 9, 57, 85
mu23603_8
	bounds: 24, 46, 20, 39
	offsets: 21, 10, 57, 85
mu23603_9
	bounds: 179, 217, 21, 39
	offsets: 20, 10, 57, 85
mu236b_0
	bounds: 138, 176, 18, 41
	offsets: 19, 9, 57, 85
mu236b_1
	bounds: 93, 211, 22, 45
	offsets: 15, 9, 57, 85
mu236b_2
	bounds: 0, 8, 24, 44
	offsets: 19, 9, 57, 85
mu236b_3
	bounds: 24, 7, 20, 39
	offsets: 21, 10, 57, 85
mu236b_4
	bounds: 0, 94, 25, 42
	offsets: 16, 10, 57, 85
mu236b_5
	bounds: 115, 217, 22, 39
	offsets: 21, 10, 57, 85
mu236b_6
	bounds: 25, 216, 1, 1
mu236b_10
	bounds: 25, 216, 1, 1
mu236b_11
	bounds: 25, 216, 1, 1
mu236b_12
	bounds: 25, 216, 1, 1
mu236b_13
	bounds: 25, 216, 1, 1
mu236b_14
	bounds: 25, 216, 1, 1
mu236b_15
	bounds: 25, 216, 1, 1
mu236b_16
	bounds: 25, 216, 1, 1
mu236b_17
	bounds: 25, 216, 1, 1
mu236b_18
	bounds: 25, 216, 1, 1
mu236b_19
	bounds: 25, 216, 1, 1
mu236b_7
	bounds: 25, 216, 1, 1
mu236b_8
	bounds: 25, 216, 1, 1
mu236b_9
	bounds: 25, 216, 1, 1
