ww183.png
	size: 128, 128
ww18301_0
	bounds: 0, 1, 20, 46
	offsets: 56, 32, 111, 85
ww18301_3
	bounds: 0, 1, 20, 46
	offsets: 56, 32, 111, 85
ww18301_1
	bounds: 20, 1, 20, 46
	offsets: 58, 34, 111, 85
ww18301_2
	bounds: 58, 74, 20, 45
	offsets: 59, 38, 111, 85
ww18301_4
	bounds: 78, 79, 20, 40
	offsets: 53, 34, 111, 85
ww18301_5
	bounds: 98, 73, 20, 46
	offsets: 57, 34, 111, 85
ww18301_6
	bounds: 31, 49, 20, 46
	offsets: 58, 35, 111, 85
ww18301_7
	bounds: 40, 4, 20, 45
	offsets: 59, 37, 111, 85
ww18301_8
	bounds: 60, 29, 20, 45
	offsets: 58, 36, 111, 85
ww18301_9
	bounds: 60, 0, 20, 29
	offsets: 55, 52, 111, 85
ww18302_0
	bounds: 0, 47, 29, 30
	offsets: 44, 54, 111, 85
ww18302_1
	bounds: 80, 33, 20, 40
	offsets: 66, 37, 111, 85
ww18302_2
	bounds: 31, 95, 27, 24
	offsets: 51, 59, 111, 85
ww18302_3
	bounds: 0, 77, 31, 42
	offsets: 62, 27, 111, 85
