mns937.png
	size: 512, 512
mns937_0
	bounds: 342, 451, 83, 57
	offsets: 53, 31, 176, 143
mns937_2
	bounds: 342, 451, 83, 57
	offsets: 53, 31, 176, 143
mns937_1
	bounds: 425, 452, 83, 56
	offsets: 53, 31, 176, 143
mns937_10
	bounds: 121, 336, 83, 57
	offsets: 53, 30, 176, 143
mns937_11
	bounds: 95, 279, 83, 57
	offsets: 53, 31, 176, 143
mns937_12
	bounds: 269, 324, 65, 70
	offsets: 62, 19, 176, 143
mns937_13
	bounds: 334, 324, 65, 70
	offsets: 62, 18, 176, 143
mns937_14
	bounds: 178, 253, 65, 70
	offsets: 62, 19, 176, 143
mns937_15
	bounds: 176, 183, 65, 70
	offsets: 62, 20, 176, 143
mns937_16
	bounds: 249, 451, 93, 57
	offsets: 48, 31, 176, 143
mns937_17
	bounds: 0, 228, 93, 58
	offsets: 40, 31, 176, 143
mns937_18
	bounds: 0, 83, 88, 73
	offsets: 77, 31, 176, 143
mns937_19
	bounds: 0, 156, 89, 72
	offsets: 77, 31, 176, 143
mns937_20
	bounds: 93, 212, 83, 67
	offsets: 62, 31, 176, 143
mns937_21
	bounds: 243, 255, 65, 68
	offsets: 49, 30, 176, 143
mns937_22
	bounds: 308, 249, 65, 75
	offsets: 41, 30, 176, 143
mns937_23
	bounds: 0, 286, 95, 64
	offsets: 71, 20, 176, 143
mns937_24
	bounds: 0, 19, 88, 64
	offsets: 78, 19, 176, 143
mns937_25
	bounds: 89, 154, 83, 58
	offsets: 69, 25, 176, 143
mns937_26
	bounds: 218, 8, 36, 82
	offsets: 59, 31, 176, 143
mns937_27
	bounds: 215, 90, 42, 93
	offsets: 53, 31, 176, 143
mns937_28
	bounds: 0, 350, 121, 72
	offsets: 42, 24, 176, 143
mns937_29
	bounds: 88, 89, 83, 65
	offsets: 70, 23, 176, 143
mns937_3
	bounds: 151, 393, 83, 58
	offsets: 53, 31, 176, 143
mns937_30
	bounds: 172, 89, 43, 94
	offsets: 55, 30, 176, 143
mns937_31
	bounds: 373, 212, 24, 112
	offsets: 69, 30, 176, 143
mns937_32
	bounds: 0, 422, 151, 86
	offsets: 24, 1, 176, 143
mns937_33
	bounds: 151, 451, 98, 57
	offsets: 74, 29, 176, 143
mns937_4
	bounds: 88, 19, 65, 70
	offsets: 62, 20, 176, 143
mns937_6
	bounds: 88, 19, 65, 70
	offsets: 62, 20, 176, 143
mns937_5
	bounds: 153, 19, 65, 70
	offsets: 62, 21, 176, 143
mns937_7
	bounds: 204, 323, 65, 70
	offsets: 62, 19, 176, 143
mns937_8
	bounds: 234, 394, 83, 57
	offsets: 53, 30, 176, 143
mns937_9
	bounds: 317, 394, 83, 57
	offsets: 53, 29, 176, 143
