mw003.png
	size: 128, 128
mw00301_0
	bounds: 0, 49, 23, 14
	offsets: 62, 27, 111, 85
mw00301_3
	bounds: 0, 49, 23, 14
	offsets: 62, 27, 111, 85
mw00301_1
	bounds: 42, 71, 20, 19
	offsets: 64, 33, 111, 85
mw00301_2
	bounds: 67, 85, 17, 22
	offsets: 66, 33, 111, 85
mw00301_4
	bounds: 0, 18, 22, 17
	offsets: 52, 19, 111, 85
mw00301_5
	bounds: 0, 1, 22, 17
	offsets: 61, 19, 111, 85
mw00301_8
	bounds: 0, 1, 22, 17
	offsets: 61, 19, 111, 85
mw00301_6
	bounds: 46, 107, 23, 14
	offsets: 66, 33, 111, 85
mw00301_7
	bounds: 45, 52, 20, 19
	offsets: 67, 37, 111, 85
mw00301_9
	bounds: 99, 94, 8, 10
	offsets: 63, 22, 111, 85
mw00302_0
	bounds: 45, 32, 19, 20
	offsets: 31, 33, 111, 85
mw00302_1
	bounds: 71, 107, 18, 21
	offsets: 64, 39, 111, 85
mw00302_2
	bounds: 46, 90, 21, 17
	offsets: 30, 39, 111, 85
mw00302_3
	bounds: 0, 63, 42, 29
	offsets: 39, 14, 111, 85
mw003c_0
	bounds: 46, 121, 25, 7
	offsets: 33, 50, 111, 85
mw003c_4
	bounds: 46, 121, 25, 7
	offsets: 25, 50, 111, 85
mw003c_1
	bounds: 89, 104, 18, 24
	offsets: 66, 36, 111, 85
mw003c_10
	bounds: 107, 104, 18, 24
	offsets: 58, 29, 111, 85
mw003c_11
	bounds: 22, 16, 22, 17
	offsets: 52, 17, 111, 85
mw003c_12
	bounds: 39, 0, 11, 12
	offsets: 38, 51, 111, 85
mw003c_2
	bounds: 22, 6, 17, 10
	offsets: 40, 57, 111, 85
mw003c_3
	bounds: 23, 33, 22, 30
	offsets: 67, 17, 111, 85
mw003c_5
	bounds: 84, 83, 15, 21
	offsets: 59, 29, 111, 85
mw003c_13
	bounds: 84, 83, 15, 21
	offsets: 54, 26, 111, 85
mw003c_6
	bounds: 44, 32, 1, 1
mw003c_14
	bounds: 44, 32, 1, 1
mw003c_7
	bounds: 0, 92, 46, 36
	offsets: 39, 15, 111, 85
mw003c_8
	bounds: 0, 35, 23, 14
	offsets: 60, 28, 111, 85
mw003c_9
	bounds: 44, 12, 19, 20
	offsets: 30, 43, 111, 85
