mns227.png
	size: 256, 256
mns227_0
	bounds: 132, 198, 15, 54
	offsets: 20, 12, 56, 84
mns227_1
	bounds: 147, 196, 15, 56
	offsets: 20, 12, 56, 84
mns227_6
	bounds: 147, 196, 15, 56
	offsets: 20, 12, 56, 84
mns227_10
	bounds: 68, 201, 16, 51
	offsets: 20, 11, 56, 84
mns227_11
	bounds: 68, 201, 16, 51
	offsets: 20, 11, 56, 84
mns227_13
	bounds: 237, 198, 15, 54
	offsets: 20, 11, 56, 84
mns227_14
	bounds: 18, 197, 17, 55
	offsets: 20, 10, 56, 84
mns227_15
	bounds: 84, 195, 16, 57
	offsets: 21, 10, 56, 84
mns227_20
	bounds: 84, 195, 16, 57
	offsets: 21, 10, 56, 84
mns227_16
	bounds: 100, 194, 16, 58
	offsets: 21, 11, 56, 84
mns227_19
	bounds: 100, 194, 16, 58
	offsets: 21, 11, 56, 84
mns227_17
	bounds: 116, 192, 16, 60
	offsets: 21, 10, 56, 84
mns227_18
	bounds: 116, 192, 16, 60
	offsets: 21, 10, 56, 84
mns227_2
	bounds: 162, 194, 15, 58
	offsets: 20, 12, 56, 84
mns227_21
	bounds: 0, 92, 17, 55
	offsets: 20, 10, 56, 84
mns227_22
	bounds: 35, 198, 17, 54
	offsets: 20, 9, 56, 84
mns227_23
	bounds: 0, 199, 18, 53
	offsets: 19, 9, 56, 84
mns227_26
	bounds: 0, 199, 18, 53
	offsets: 19, 9, 56, 84
mns227_24
	bounds: 0, 147, 18, 52
	offsets: 19, 9, 56, 84
mns227_25
	bounds: 0, 147, 18, 52
	offsets: 19, 9, 56, 84
mns227_27
	bounds: 0, 37, 17, 55
	offsets: 20, 9, 56, 84
mns227_3
	bounds: 177, 194, 15, 58
	offsets: 20, 13, 56, 84
mns227_4
	bounds: 177, 194, 15, 58
	offsets: 20, 13, 56, 84
mns227_5
	bounds: 192, 195, 15, 57
	offsets: 20, 13, 56, 84
mns227_7
	bounds: 207, 198, 15, 54
	offsets: 20, 12, 56, 84
mns227_8
	bounds: 222, 199, 15, 53
	offsets: 20, 11, 56, 84
mns227_9
	bounds: 52, 200, 16, 52
	offsets: 20, 11, 56, 84
mns227_12
	bounds: 52, 200, 16, 52
	offsets: 20, 11, 56, 84
