mns539.png
	size: 512, 512
mns539_0
	bounds: 0, 284, 70, 63
	offsets: 24, 25, 118, 113
mns539_1
	bounds: 157, 417, 60, 65
	offsets: 27, 23, 118, 113
mns539_10
	bounds: 437, 419, 45, 63
	offsets: 15, 25, 118, 113
mns539_11
	bounds: 0, 424, 95, 58
	offsets: 22, 21, 118, 113
mns539_12
	bounds: 0, 6, 66, 90
	offsets: 1, 22, 118, 113
mns539_13
	bounds: 0, 347, 75, 77
	offsets: 27, 2, 118, 113
mns539_2
	bounds: 95, 415, 62, 67
	offsets: 24, 20, 118, 113
mns539_3
	bounds: 217, 419, 60, 63
	offsets: 26, 25, 118, 113
mns539_4
	bounds: 277, 419, 58, 63
	offsets: 23, 24, 118, 113
mns539_5
	bounds: 0, 222, 69, 62
	offsets: 32, 26, 118, 113
mns539_6
	bounds: 0, 163, 69, 59
	offsets: 30, 29, 118, 113
mns539_7
	bounds: 0, 96, 69, 67
	offsets: 29, 20, 118, 113
mns539_8
	bounds: 389, 419, 48, 63
	offsets: 30, 25, 118, 113
mns539_9
	bounds: 335, 420, 54, 62
	offsets: 30, 25, 118, 113
