ww086.png
	size: 128, 128
ww08601_0
	bounds: 27, 105, 13, 9
	offsets: 49, 30, 111, 85
ww08601_1
	bounds: 51, 123, 19, 5
	offsets: 47, 33, 111, 85
ww08601_2
	bounds: 27, 121, 24, 7
	offsets: 44, 34, 111, 85
ww08601_3
	bounds: 25, 97, 13, 8
	offsets: 49, 30, 111, 85
ww08601_4
	bounds: 39, 0, 5, 7
	offsets: 50, 32, 111, 85
ww08601_5
	bounds: 25, 89, 13, 8
	offsets: 49, 30, 111, 85
ww08601_6
	bounds: 27, 114, 21, 7
	offsets: 45, 32, 111, 85
ww08601_7
	bounds: 0, 76, 24, 7
	offsets: 44, 34, 111, 85
ww08601_8
	bounds: 23, 0, 6, 6
	offsets: 49, 31, 111, 85
ww08601_9
	bounds: 33, 0, 6, 7
	offsets: 56, 33, 111, 85
ww08602_0
	bounds: 25, 83, 7, 6
	offsets: 47, 50, 111, 85
ww08602_1
	bounds: 0, 31, 18, 21
	offsets: 62, 38, 111, 85
ww08602_2
	bounds: 9, 0, 7, 7
	offsets: 56, 35, 111, 85
ww08602_3
	bounds: 0, 107, 27, 21
	offsets: 55, 25, 111, 85
ww086c_0
	bounds: 0, 0, 9, 7
	offsets: 57, 50, 111, 85
ww086c_1
	bounds: 0, 7, 18, 24
	offsets: 64, 33, 111, 85
ww086c_10
	bounds: 18, 28, 18, 24
	offsets: 57, 30, 111, 85
ww086c_11
	bounds: 16, 0, 7, 6
	offsets: 49, 29, 111, 85
ww086c_13
	bounds: 33, 7, 15, 21
	offsets: 54, 26, 111, 85
ww086c_2
	bounds: 16, 6, 1, 1
ww086c_12
	bounds: 16, 6, 1, 1
ww086c_14
	bounds: 16, 6, 1, 1
ww086c_3
	bounds: 0, 52, 24, 24
	offsets: 61, 23, 111, 85
ww086c_4
	bounds: 40, 105, 8, 9
	offsets: 49, 51, 111, 85
ww086c_5
	bounds: 18, 6, 15, 22
	offsets: 62, 27, 111, 85
ww086c_6
	bounds: 24, 74, 7, 9
	offsets: 69, 35, 111, 85
ww086c_7
	bounds: 0, 83, 25, 24
	offsets: 54, 19, 111, 85
ww086c_8
	bounds: 38, 99, 8, 6
	offsets: 54, 28, 111, 85
ww086c_9
	bounds: 38, 90, 8, 9
	offsets: 44, 58, 111, 85
