wu021.png
	size: 256, 256
wu02101_0
	bounds: 128, 178, 22, 36
	offsets: 16, 12, 57, 85
wu02101_1
	bounds: 150, 180, 20, 37
	offsets: 17, 10, 57, 85
wu02101_2
	bounds: 59, 180, 23, 37
	offsets: 17, 10, 57, 85
wu02101_3
	bounds: 170, 181, 20, 35
	offsets: 18, 13, 57, 85
wu02101_4
	bounds: 0, 14, 26, 37
	offsets: 15, 11, 57, 85
wu02101_5
	bounds: 146, 217, 24, 35
	offsets: 16, 13, 57, 85
wu02101_6
	bounds: 190, 169, 20, 34
	offsets: 18, 14, 57, 85
wu02101_7
	bounds: 30, 87, 22, 38
	offsets: 18, 9, 57, 85
wu02101_8
	bounds: 170, 216, 24, 36
	offsets: 17, 12, 57, 85
wu02101_9
	bounds: 0, 51, 28, 38
	offsets: 15, 9, 57, 85
wu02102_0
	bounds: 48, 2, 21, 36
	offsets: 16, 12, 57, 85
wu02102_1
	bounds: 82, 181, 23, 35
	offsets: 20, 12, 57, 85
wu02102_2
	bounds: 105, 179, 23, 35
	offsets: 16, 13, 57, 85
wu02102_3
	bounds: 210, 166, 20, 37
	offsets: 22, 7, 57, 85
wu02102_4
	bounds: 34, 189, 1, 1
wu02102_5
	bounds: 34, 189, 1, 1
wu02102_6
	bounds: 34, 189, 1, 1
wu02102_7
	bounds: 34, 189, 1, 1
wu02103_0
	bounds: 28, 38, 22, 49
	offsets: 16, 13, 57, 85
wu02103_1
	bounds: 194, 203, 24, 49
	offsets: 16, 14, 57, 85
wu02103_2
	bounds: 26, 0, 22, 38
	offsets: 16, 12, 57, 85
wu02103_3
	bounds: 95, 216, 26, 36
	offsets: 16, 12, 57, 85
wu02103_4
	bounds: 218, 215, 24, 37
	offsets: 16, 13, 57, 85
wu02103_5
	bounds: 68, 217, 27, 35
	offsets: 16, 13, 57, 85
wu02103_6
	bounds: 121, 214, 25, 38
	offsets: 16, 12, 57, 85
wu02103_7
	bounds: 50, 48, 22, 39
	offsets: 16, 12, 57, 85
wu02103_8
	bounds: 35, 178, 24, 39
	offsets: 16, 13, 57, 85
wu02103_9
	bounds: 34, 138, 24, 40
	offsets: 16, 13, 57, 85
wu021f_0
	bounds: 0, 89, 30, 36
	offsets: 13, 12, 57, 85
wu021f_1
	bounds: 0, 190, 35, 62
	offsets: 11, 13, 57, 85
wu021f_2
	bounds: 35, 217, 33, 35
	offsets: 12, 13, 57, 85
wu021f_3
	bounds: 0, 125, 34, 65
	offsets: 12, 14, 57, 85
