wh136.png
	size: 32, 32
wh13601_0
	bounds: 15, 12, 14, 19
	offsets: 20, 48, 57, 85
wh13601_1
	bounds: 15, 12, 14, 19
	offsets: 20, 48, 57, 85
wh13601_2
	bounds: 15, 12, 14, 19
	offsets: 20, 47, 57, 85
wh13601_3
	bounds: 15, 12, 14, 19
	offsets: 20, 48, 57, 85
wh13601_4
	bounds: 15, 12, 14, 19
	offsets: 20, 47, 57, 85
wh13602_0
	bounds: 15, 12, 14, 19
	offsets: 20, 48, 57, 85
wh13602_1
	bounds: 15, 12, 14, 19
	offsets: 28, 47, 57, 85
wh13603_0
	bounds: 15, 12, 14, 19
	offsets: 20, 49, 57, 85
wh13603_2
	bounds: 15, 12, 14, 19
	offsets: 20, 48, 57, 85
wh13603_3
	bounds: 15, 12, 14, 19
	offsets: 22, 46, 57, 85
wh13603_6
	bounds: 15, 12, 14, 19
	offsets: 20, 48, 57, 85
wh13603_7
	bounds: 15, 12, 14, 19
	offsets: 20, 48, 57, 85
wh136b_0
	bounds: 15, 12, 14, 19
	offsets: 20, 48, 57, 85
wh136b_1
	bounds: 15, 12, 14, 19
	offsets: 20, 48, 57, 85
wh136b_2
	bounds: 15, 12, 14, 19
	offsets: 20, 48, 57, 85
wh136f_0
	bounds: 15, 12, 14, 19
	offsets: 20, 48, 57, 85
wh136f_1
	bounds: 15, 12, 14, 19
	offsets: 20, 49, 57, 85
wh13601_5
	bounds: 0, 15, 15, 16
	offsets: 22, 52, 57, 85
wh13601_6
	bounds: 0, 15, 15, 16
	offsets: 22, 52, 57, 85
wh13601_7
	bounds: 0, 15, 15, 16
	offsets: 22, 51, 57, 85
wh13601_8
	bounds: 0, 15, 15, 16
	offsets: 22, 52, 57, 85
wh13601_9
	bounds: 0, 15, 15, 16
	offsets: 22, 51, 57, 85
wh13602_2
	bounds: 0, 15, 15, 16
	offsets: 22, 52, 57, 85
wh13602_3
	bounds: 0, 15, 15, 16
	offsets: 34, 43, 57, 85
wh13602_4
	bounds: 0, 0, 1, 1
wh13602_5
	bounds: 0, 0, 1, 1
wh13602_6
	bounds: 0, 0, 1, 1
wh13602_7
	bounds: 0, 0, 1, 1
wh13603_1
	bounds: 0, 1, 15, 14
	offsets: 22, 55, 57, 85
wh13603_4
	bounds: 0, 1, 15, 14
	offsets: 22, 54, 57, 85
wh13603_5
	bounds: 0, 1, 15, 14
	offsets: 25, 53, 57, 85
wh13603_8
	bounds: 0, 1, 15, 14
	offsets: 22, 54, 57, 85
wh13603_9
	bounds: 0, 1, 15, 14
	offsets: 22, 54, 57, 85
wh136b_3
	bounds: 0, 1, 15, 14
	offsets: 22, 54, 57, 85
wh136b_4
	bounds: 0, 1, 15, 14
	offsets: 22, 54, 57, 85
wh136b_5
	bounds: 0, 1, 15, 14
	offsets: 22, 54, 57, 85
wh136f_2
	bounds: 0, 1, 15, 14
	offsets: 22, 54, 57, 85
wh136f_3
	bounds: 0, 1, 15, 14
	offsets: 22, 55, 57, 85
