mu323.png
	size: 256, 256
mu32301_0
	bounds: 152, 173, 18, 40
	offsets: 19, 9, 57, 85
mu32301_1
	bounds: 235, 216, 21, 40
	offsets: 19, 9, 57, 85
mu32301_2
	bounds: 0, 95, 27, 41
	offsets: 15, 7, 57, 85
mu32301_3
	bounds: 188, 176, 17, 39
	offsets: 19, 10, 57, 85
mu32301_4
	bounds: 112, 218, 25, 38
	offsets: 16, 10, 57, 85
mu32301_5
	bounds: 28, 136, 23, 39
	offsets: 18, 10, 57, 85
mu32301_6
	bounds: 31, 220, 29, 36
	offsets: 12, 13, 57, 85
mu32301_7
	bounds: 0, 214, 31, 42
	offsets: 10, 6, 57, 85
mu32301_8
	bounds: 0, 136, 28, 39
	offsets: 9, 10, 57, 85
mu32301_9
	bounds: 0, 175, 30, 39
	offsets: 12, 9, 57, 85
mu32302_0
	bounds: 205, 163, 17, 45
	offsets: 20, 9, 57, 85
mu32302_1
	bounds: 187, 215, 24, 41
	offsets: 26, 9, 57, 85
mu32302_2
	bounds: 114, 174, 19, 44
	offsets: 22, 10, 57, 85
mu32302_3
	bounds: 0, 55, 27, 40
	offsets: 15, 4, 57, 85
mu32303_0
	bounds: 170, 162, 18, 51
	offsets: 19, 9, 57, 85
mu32303_1
	bounds: 27, 84, 23, 52
	offsets: 18, 10, 57, 85
mu32303_2
	bounds: 133, 176, 19, 40
	offsets: 19, 9, 57, 85
mu32303_3
	bounds: 137, 216, 25, 40
	offsets: 19, 9, 57, 85
mu32303_4
	bounds: 27, 45, 23, 39
	offsets: 18, 10, 57, 85
mu32303_5
	bounds: 60, 217, 26, 39
	offsets: 18, 10, 57, 85
mu32303_6
	bounds: 235, 176, 21, 40
	offsets: 19, 9, 57, 85
mu32303_7
	bounds: 27, 5, 23, 40
	offsets: 19, 9, 57, 85
mu32303_8
	bounds: 74, 177, 20, 40
	offsets: 21, 10, 57, 85
mu32303_9
	bounds: 50, 96, 22, 40
	offsets: 19, 10, 57, 85
mu323b_0
	bounds: 72, 84, 16, 39
	offsets: 21, 10, 57, 85
mu323b_1
	bounds: 211, 208, 24, 48
	offsets: 14, 10, 57, 85
mu323b_10
	bounds: 30, 175, 22, 39
	offsets: 19, 10, 57, 85
mu323b_11
	bounds: 50, 17, 22, 39
	offsets: 19, 10, 57, 85
mu323b_12
	bounds: 239, 124, 17, 52
	offsets: 20, 9, 57, 85
mu323b_13
	bounds: 52, 170, 22, 47
	offsets: 21, 10, 57, 85
mu323b_14
	bounds: 51, 174, 1, 1
mu323b_15
	bounds: 51, 174, 1, 1
mu323b_16
	bounds: 51, 174, 1, 1
mu323b_17
	bounds: 51, 174, 1, 1
mu323b_18
	bounds: 51, 174, 1, 1
mu323b_19
	bounds: 51, 174, 1, 1
mu323b_2
	bounds: 162, 213, 25, 43
	offsets: 21, 10, 57, 85
mu323b_3
	bounds: 94, 178, 20, 39
	offsets: 21, 10, 57, 85
mu323b_4
	bounds: 0, 9, 27, 46
	offsets: 14, 10, 57, 85
mu323b_5
	bounds: 86, 217, 26, 39
	offsets: 21, 10, 57, 85
mu323b_6
	bounds: 188, 135, 17, 41
	offsets: 20, 9, 57, 85
mu323b_7
	bounds: 205, 123, 17, 40
	offsets: 20, 9, 57, 85
mu323b_8
	bounds: 222, 136, 17, 40
	offsets: 20, 9, 57, 85
mu323b_9
	bounds: 50, 56, 22, 40
	offsets: 19, 10, 57, 85
