ww181.png
	size: 128, 128
ww18101_0
	bounds: 39, 83, 14, 41
	offsets: 59, 32, 111, 85
ww18101_3
	bounds: 39, 83, 14, 41
	offsets: 59, 32, 111, 85
ww18101_1
	bounds: 53, 83, 14, 41
	offsets: 61, 34, 111, 85
ww18101_2
	bounds: 67, 84, 14, 40
	offsets: 62, 38, 111, 85
ww18101_4
	bounds: 0, 0, 16, 35
	offsets: 54, 34, 111, 85
ww18101_5
	bounds: 81, 83, 14, 41
	offsets: 60, 34, 111, 85
ww18101_6
	bounds: 95, 83, 14, 41
	offsets: 61, 35, 111, 85
ww18101_7
	bounds: 109, 84, 14, 40
	offsets: 62, 37, 111, 85
ww18101_8
	bounds: 19, 32, 14, 40
	offsets: 61, 36, 111, 85
ww18101_9
	bounds: 16, 8, 14, 24
	offsets: 58, 52, 111, 85
ww18102_0
	bounds: 0, 94, 23, 30
	offsets: 45, 54, 111, 85
ww18102_1
	bounds: 23, 90, 16, 34
	offsets: 67, 37, 111, 85
ww18102_2
	bounds: 0, 72, 20, 22
	offsets: 51, 59, 111, 85
ww18102_3
	bounds: 0, 35, 19, 37
	offsets: 62, 27, 111, 85
