mns721.png
	size: 512, 512
mns721_0
	bounds: 303, 424, 79, 77
	offsets: 9, 6, 102, 112
mns721_1
	bounds: 0, 64, 79, 77
	offsets: 9, 6, 102, 112
mns721_10
	bounds: 180, 154, 79, 77
	offsets: 11, 6, 102, 112
mns721_11
	bounds: 158, 77, 79, 77
	offsets: 11, 6, 102, 112
mns721_12
	bounds: 237, 77, 79, 77
	offsets: 11, 6, 102, 112
mns721_13
	bounds: 158, 0, 79, 77
	offsets: 11, 6, 102, 112
mns721_14
	bounds: 237, 0, 79, 77
	offsets: 11, 6, 102, 112
mns721_15
	bounds: 259, 167, 79, 77
	offsets: 11, 6, 102, 112
mns721_16
	bounds: 338, 193, 79, 77
	offsets: 11, 6, 102, 112
mns721_17
	bounds: 417, 193, 79, 77
	offsets: 11, 6, 102, 112
mns721_18
	bounds: 338, 116, 79, 77
	offsets: 11, 6, 102, 112
mns721_19
	bounds: 417, 116, 79, 77
	offsets: 11, 6, 102, 112
mns721_2
	bounds: 101, 154, 79, 77
	offsets: 9, 6, 102, 112
mns721_20
	bounds: 0, 411, 101, 90
	offsets: 0, 0, 102, 112
mns721_21
	bounds: 0, 321, 101, 90
	offsets: 0, 0, 102, 112
mns721_22
	bounds: 101, 411, 101, 90
	offsets: 0, 0, 102, 112
mns721_23
	bounds: 101, 411, 101, 90
	offsets: 0, 0, 102, 112
mns721_24
	bounds: 0, 231, 101, 90
	offsets: 0, 0, 102, 112
mns721_25
	bounds: 101, 321, 101, 90
	offsets: 0, 0, 102, 112
mns721_26
	bounds: 202, 411, 101, 90
	offsets: 0, 0, 102, 112
mns721_27
	bounds: 0, 141, 101, 90
	offsets: 0, 0, 102, 112
mns721_28
	bounds: 101, 231, 101, 90
	offsets: 0, 0, 102, 112
mns721_29
	bounds: 202, 321, 101, 90
	offsets: 0, 0, 102, 112
mns721_3
	bounds: 202, 244, 79, 77
	offsets: 9, 6, 102, 112
mns721_4
	bounds: 303, 347, 79, 77
	offsets: 9, 6, 102, 112
mns721_5
	bounds: 382, 424, 79, 77
	offsets: 9, 6, 102, 112
mns721_6
	bounds: 382, 347, 79, 77
	offsets: 9, 6, 102, 112
mns721_7
	bounds: 303, 270, 79, 77
	offsets: 9, 6, 102, 112
mns721_8
	bounds: 382, 270, 79, 77
	offsets: 9, 6, 102, 112
mns721_9
	bounds: 79, 64, 79, 77
	offsets: 9, 6, 102, 112
