mns089.png
	size: 256, 256
mns089_0
	bounds: 78, 156, 29, 53
	offsets: 13, 5, 56, 84
mns089_6
	bounds: 78, 156, 29, 53
	offsets: 13, 5, 56, 84
mns089_1
	bounds: 107, 154, 29, 55
	offsets: 15, 5, 56, 84
mns089_2
	bounds: 0, 0, 33, 51
	offsets: 9, 5, 56, 84
mns089_3
	bounds: 48, 156, 30, 53
	offsets: 8, 10, 56, 84
mns089_8
	bounds: 48, 156, 30, 53
	offsets: 8, 10, 56, 84
mns089_4
	bounds: 0, 51, 34, 51
	offsets: 8, 10, 56, 84
mns089_5
	bounds: 136, 154, 28, 55
	offsets: 7, 10, 56, 84
mns089_7
	bounds: 0, 102, 41, 61
	offsets: 15, 5, 56, 84
mns089_9
	bounds: 0, 163, 48, 46
	offsets: 8, 10, 56, 84
