mh179.png
	size: 32, 32
mh17901_0
	bounds: 0, 0, 15, 15
	offsets: 20, 46, 57, 85
mh17901_1
	bounds: 0, 0, 15, 15
	offsets: 20, 46, 57, 85
mh17901_2
	bounds: 0, 0, 15, 15
	offsets: 20, 45, 57, 85
mh17901_3
	bounds: 0, 0, 15, 15
	offsets: 20, 46, 57, 85
mh17901_4
	bounds: 0, 0, 15, 15
	offsets: 20, 45, 57, 85
mh17902_0
	bounds: 0, 0, 15, 15
	offsets: 20, 46, 57, 85
mh17902_1
	bounds: 0, 0, 15, 15
	offsets: 29, 47, 57, 85
mh17903_0
	bounds: 0, 0, 15, 15
	offsets: 20, 47, 57, 85
mh17903_2
	bounds: 0, 0, 15, 15
	offsets: 20, 46, 57, 85
mh17903_3
	bounds: 0, 0, 15, 15
	offsets: 22, 44, 57, 85
mh17903_6
	bounds: 0, 0, 15, 15
	offsets: 20, 46, 57, 85
mh17903_7
	bounds: 0, 0, 15, 15
	offsets: 20, 46, 57, 85
mh179d_0
	bounds: 0, 0, 15, 15
	offsets: 14, 40, 57, 85
mh179d_1
	bounds: 0, 0, 15, 15
	offsets: 15, 46, 57, 85
mh179d_10
	bounds: 0, 0, 15, 15
	offsets: 24, 47, 57, 85
mh179d_11
	bounds: 0, 0, 15, 15
	offsets: 27, 51, 57, 85
mh179d_12
	bounds: 0, 0, 15, 15
	offsets: 16, 47, 57, 85
mh179d_13
	bounds: 0, 0, 15, 15
	offsets: 24, 47, 57, 85
mh179d_2
	bounds: 0, 0, 15, 15
	offsets: 15, 48, 57, 85
mh179d_6
	bounds: 0, 0, 15, 15
	offsets: 29, 47, 57, 85
mh179d_7
	bounds: 0, 0, 15, 15
	offsets: 29, 47, 57, 85
mh17901_5
	bounds: 0, 15, 16, 15
	offsets: 21, 47, 57, 85
mh17901_6
	bounds: 0, 15, 16, 15
	offsets: 21, 47, 57, 85
mh17901_7
	bounds: 0, 15, 16, 15
	offsets: 21, 46, 57, 85
mh17901_8
	bounds: 0, 15, 16, 15
	offsets: 21, 47, 57, 85
mh17901_9
	bounds: 0, 15, 16, 15
	offsets: 21, 46, 57, 85
mh17902_2
	bounds: 0, 15, 16, 15
	offsets: 21, 47, 57, 85
mh17902_3
	bounds: 0, 15, 16, 15
	offsets: 32, 39, 57, 85
mh17903_1
	bounds: 0, 15, 16, 15
	offsets: 21, 48, 57, 85
mh17903_4
	bounds: 0, 15, 16, 15
	offsets: 21, 47, 57, 85
mh17903_5
	bounds: 0, 15, 16, 15
	offsets: 24, 46, 57, 85
mh17903_8
	bounds: 0, 15, 16, 15
	offsets: 21, 47, 57, 85
mh17903_9
	bounds: 0, 15, 16, 15
	offsets: 21, 47, 57, 85
mh179d_14
	bounds: 0, 15, 16, 15
	offsets: 28, 45, 57, 85
mh179d_15
	bounds: 0, 15, 16, 15
	offsets: 24, 42, 57, 85
mh179d_16
	bounds: 0, 15, 16, 15
	offsets: 18, 44, 57, 85
mh179d_17
	bounds: 0, 15, 16, 15
	offsets: 28, 45, 57, 85
mh179d_3
	bounds: 0, 15, 16, 15
	offsets: 13, 50, 57, 85
mh179d_4
	bounds: 0, 15, 16, 15
	offsets: 21, 46, 57, 85
mh179d_5
	bounds: 0, 15, 16, 15
	offsets: 21, 48, 57, 85
mh179d_8
	bounds: 0, 15, 16, 15
	offsets: 32, 39, 57, 85
mh179d_9
	bounds: 0, 15, 16, 15
	offsets: 32, 39, 57, 85
mh179d_18
	bounds: 16, 29, 1, 1
mh179d_19
	bounds: 16, 29, 1, 1
