mns337.png
	size: 512, 512
mns337_0
	bounds: 59, 353, 53, 94
	offsets: 7, 14, 72, 133
mns337_1
	bounds: 0, 329, 59, 118
	offsets: 11, 14, 72, 133
mns337_10
	bounds: 164, 367, 50, 80
	offsets: 8, 15, 72, 133
mns337_11
	bounds: 263, 356, 49, 91
	offsets: 17, 13, 72, 133
mns337_2
	bounds: 0, 88, 51, 87
	offsets: 10, 14, 72, 133
mns337_3
	bounds: 0, 0, 50, 88
	offsets: 8, 14, 72, 133
mns337_4
	bounds: 312, 352, 48, 95
	offsets: 12, 14, 72, 133
mns337_5
	bounds: 214, 329, 49, 118
	offsets: 9, 14, 72, 133
mns337_6
	bounds: 0, 253, 58, 76
	offsets: 5, 14, 72, 133
mns337_7
	bounds: 0, 175, 52, 78
	offsets: 7, 14, 72, 133
mns337_8
	bounds: 360, 358, 46, 89
	offsets: 8, 15, 72, 133
mns337_9
	bounds: 112, 365, 52, 82
	offsets: 17, 14, 72, 133
