mh245.png
	size: 64, 64
mh24501_0
	bounds: 0, 0, 16, 18
	offsets: 18, 45, 57, 85
mh24501_1
	bounds: 0, 0, 16, 18
	offsets: 18, 45, 57, 85
mh24501_2
	bounds: 0, 0, 16, 18
	offsets: 18, 44, 57, 85
mh24501_3
	bounds: 0, 0, 16, 18
	offsets: 18, 45, 57, 85
mh24501_4
	bounds: 0, 0, 16, 18
	offsets: 18, 44, 57, 85
mh24502_0
	bounds: 0, 0, 16, 18
	offsets: 18, 45, 57, 85
mh24502_1
	bounds: 0, 0, 16, 18
	offsets: 27, 46, 57, 85
mh24503_0
	bounds: 0, 0, 16, 18
	offsets: 18, 46, 57, 85
mh24503_2
	bounds: 0, 0, 16, 18
	offsets: 18, 45, 57, 85
mh24503_3
	bounds: 0, 0, 16, 18
	offsets: 20, 43, 57, 85
mh24503_6
	bounds: 0, 0, 16, 18
	offsets: 18, 45, 57, 85
mh24503_7
	bounds: 0, 0, 16, 18
	offsets: 18, 45, 57, 85
mh245b_0
	bounds: 0, 0, 16, 18
	offsets: 18, 45, 57, 85
mh245b_1
	bounds: 0, 0, 16, 18
	offsets: 18, 45, 57, 85
mh245b_12
	bounds: 0, 0, 16, 18
	offsets: 18, 46, 57, 85
mh245b_2
	bounds: 0, 0, 16, 18
	offsets: 18, 45, 57, 85
mh245b_6
	bounds: 0, 0, 16, 18
	offsets: 18, 46, 57, 85
mh245b_7
	bounds: 0, 0, 16, 18
	offsets: 18, 45, 57, 85
mh245b_8
	bounds: 0, 0, 16, 18
	offsets: 18, 45, 57, 85
mh24501_5
	bounds: 0, 18, 17, 24
	offsets: 19, 41, 57, 85
mh24501_6
	bounds: 0, 18, 17, 24
	offsets: 19, 41, 57, 85
mh24501_7
	bounds: 0, 18, 17, 24
	offsets: 19, 40, 57, 85
mh24501_8
	bounds: 0, 18, 17, 24
	offsets: 19, 41, 57, 85
mh24501_9
	bounds: 0, 18, 17, 24
	offsets: 19, 40, 57, 85
mh24502_2
	bounds: 0, 18, 17, 24
	offsets: 19, 41, 57, 85
mh24502_3
	bounds: 0, 18, 17, 24
	offsets: 30, 33, 57, 85
mh24503_1
	bounds: 0, 18, 17, 24
	offsets: 19, 42, 57, 85
mh24503_4
	bounds: 0, 18, 17, 24
	offsets: 19, 41, 57, 85
mh24503_5
	bounds: 0, 18, 17, 24
	offsets: 22, 40, 57, 85
mh24503_8
	bounds: 0, 18, 17, 24
	offsets: 19, 41, 57, 85
mh24503_9
	bounds: 0, 18, 17, 24
	offsets: 19, 41, 57, 85
mh245b_10
	bounds: 0, 18, 17, 24
	offsets: 19, 41, 57, 85
mh245b_11
	bounds: 0, 18, 17, 24
	offsets: 19, 41, 57, 85
mh245b_13
	bounds: 0, 18, 17, 24
	offsets: 19, 42, 57, 85
mh245b_3
	bounds: 0, 18, 17, 24
	offsets: 19, 41, 57, 85
mh245b_4
	bounds: 0, 18, 17, 24
	offsets: 19, 41, 57, 85
mh245b_5
	bounds: 0, 18, 17, 24
	offsets: 19, 41, 57, 85
mh245b_9
	bounds: 0, 18, 17, 24
	offsets: 19, 42, 57, 85
mh245b_14
	bounds: 17, 41, 1, 1
mh245b_15
	bounds: 17, 41, 1, 1
mh245b_16
	bounds: 17, 41, 1, 1
mh245b_17
	bounds: 17, 41, 1, 1
mh245b_18
	bounds: 17, 41, 1, 1
mh245b_19
	bounds: 17, 41, 1, 1
