wu322.png
	size: 256, 256
wu32201_0
	bounds: 189, 159, 20, 39
	offsets: 18, 9, 57, 85
wu32201_1
	bounds: 116, 126, 19, 39
	offsets: 17, 9, 57, 85
wu32201_2
	bounds: 147, 164, 21, 40
	offsets: 17, 7, 57, 85
wu32201_3
	bounds: 146, 88, 17, 38
	offsets: 20, 10, 57, 85
wu32201_4
	bounds: 35, 173, 24, 37
	offsets: 17, 10, 57, 85
wu32201_5
	bounds: 155, 210, 22, 39
	offsets: 18, 10, 57, 85
wu32201_6
	bounds: 168, 162, 21, 36
	offsets: 17, 13, 57, 85
wu32201_7
	bounds: 63, 207, 23, 42
	offsets: 17, 6, 57, 85
wu32201_8
	bounds: 34, 123, 21, 39
	offsets: 17, 10, 57, 85
wu32201_9
	bounds: 37, 210, 26, 39
	offsets: 16, 9, 57, 85
wu32202_0
	bounds: 108, 80, 19, 46
	offsets: 19, 9, 57, 85
wu32202_1
	bounds: 135, 126, 18, 38
	offsets: 24, 9, 57, 85
wu32202_2
	bounds: 55, 128, 21, 39
	offsets: 18, 10, 57, 85
wu32202_3
	bounds: 127, 87, 19, 39
	offsets: 23, 4, 57, 85
wu32203_0
	bounds: 209, 159, 20, 51
	offsets: 18, 9, 57, 85
wu32203_1
	bounds: 177, 198, 22, 51
	offsets: 18, 10, 57, 85
wu32203_2
	bounds: 229, 169, 20, 41
	offsets: 18, 9, 57, 85
wu32203_3
	bounds: 86, 210, 23, 39
	offsets: 18, 9, 57, 85
wu32203_4
	bounds: 199, 210, 22, 39
	offsets: 18, 10, 57, 85
wu32203_5
	bounds: 109, 210, 23, 39
	offsets: 18, 10, 57, 85
wu32203_6
	bounds: 221, 210, 22, 39
	offsets: 18, 9, 57, 85
wu32203_7
	bounds: 48, 83, 20, 40
	offsets: 18, 9, 57, 85
wu32203_8
	bounds: 59, 167, 22, 40
	offsets: 18, 10, 57, 85
wu32203_9
	bounds: 26, 82, 22, 41
	offsets: 18, 10, 57, 85
wu322b_0
	bounds: 76, 128, 20, 39
	offsets: 18, 9, 57, 85
wu322b_1
	bounds: 0, 19, 24, 54
	offsets: 14, 9, 57, 85
wu322b_10
	bounds: 0, 210, 37, 39
	offsets: 3, 10, 57, 85
wu322b_11
	bounds: 125, 165, 22, 39
	offsets: 18, 10, 57, 85
wu322b_12
	bounds: 24, 21, 20, 52
	offsets: 18, 9, 57, 85
wu322b_13
	bounds: 132, 204, 23, 45
	offsets: 18, 10, 57, 85
wu322b_14
	bounds: 81, 167, 1, 1
wu322b_15
	bounds: 81, 167, 1, 1
wu322b_16
	bounds: 81, 167, 1, 1
wu322b_17
	bounds: 81, 167, 1, 1
wu322b_18
	bounds: 81, 167, 1, 1
wu322b_19
	bounds: 81, 167, 1, 1
wu322b_2
	bounds: 0, 123, 34, 48
	offsets: 18, 9, 57, 85
wu322b_3
	bounds: 81, 168, 22, 39
	offsets: 18, 10, 57, 85
wu322b_4
	bounds: 0, 73, 26, 50
	offsets: 14, 10, 57, 85
wu322b_5
	bounds: 0, 171, 35, 39
	offsets: 18, 10, 57, 85
wu322b_6
	bounds: 68, 88, 20, 40
	offsets: 18, 9, 57, 85
wu322b_7
	bounds: 88, 89, 20, 39
	offsets: 18, 9, 57, 85
wu322b_8
	bounds: 96, 129, 20, 39
	offsets: 18, 9, 57, 85
wu322b_9
	bounds: 103, 170, 22, 40
	offsets: 18, 10, 57, 85
