wh122.png
	size: 32, 32
wh12201_0
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12201_1
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12201_2
	bounds: 0, 0, 13, 15
	offsets: 20, 44, 57, 85
wh12201_3
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12201_4
	bounds: 0, 0, 13, 15
	offsets: 20, 44, 57, 85
wh12202_0
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12202_1
	bounds: 0, 0, 13, 15
	offsets: 28, 44, 57, 85
wh12203_0
	bounds: 0, 0, 13, 15
	offsets: 20, 46, 57, 85
wh12203_2
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12203_3
	bounds: 0, 0, 13, 15
	offsets: 22, 43, 57, 85
wh12203_6
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12203_7
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh122e_0
	bounds: 0, 0, 13, 15
	offsets: 23, 45, 57, 85
wh122e_1
	bounds: 0, 0, 13, 15
	offsets: 29, 38, 57, 85
wh122e_4
	bounds: 0, 0, 13, 15
	offsets: 29, 38, 57, 85
wh122e_5
	bounds: 0, 0, 13, 15
	offsets: 29, 38, 57, 85
wh12201_5
	bounds: 0, 15, 14, 15
	offsets: 20, 46, 57, 85
wh12201_6
	bounds: 0, 15, 14, 15
	offsets: 20, 46, 57, 85
wh12201_7
	bounds: 0, 15, 14, 15
	offsets: 20, 45, 57, 85
wh12201_8
	bounds: 0, 15, 14, 15
	offsets: 20, 46, 57, 85
wh12201_9
	bounds: 0, 15, 14, 15
	offsets: 20, 45, 57, 85
wh12202_2
	bounds: 0, 15, 14, 15
	offsets: 20, 46, 57, 85
wh12202_3
	bounds: 0, 15, 14, 15
	offsets: 32, 37, 57, 85
wh12203_1
	bounds: 0, 15, 14, 15
	offsets: 20, 47, 57, 85
wh12203_4
	bounds: 0, 15, 14, 15
	offsets: 20, 46, 57, 85
wh12203_5
	bounds: 0, 15, 14, 15
	offsets: 23, 45, 57, 85
wh12203_8
	bounds: 0, 15, 14, 15
	offsets: 20, 46, 57, 85
wh12203_9
	bounds: 0, 15, 14, 15
	offsets: 20, 46, 57, 85
wh122e_2
	bounds: 0, 15, 14, 15
	offsets: 20, 46, 57, 85
wh122e_3
	bounds: 0, 15, 14, 15
	offsets: 34, 30, 57, 85
wh122e_6
	bounds: 0, 15, 14, 15
	offsets: 34, 30, 57, 85
wh122e_7
	bounds: 0, 15, 14, 15
	offsets: 34, 30, 57, 85
wh12202_4
	bounds: 14, 29, 1, 1
wh12202_5
	bounds: 14, 29, 1, 1
wh12202_6
	bounds: 14, 29, 1, 1
wh12202_7
	bounds: 14, 29, 1, 1
