mns932.png
	size: 1024, 1024
mns932_0
	bounds: 0, 628, 114, 120
	offsets: 15, 9, 155, 152
mns932_1
	bounds: 247, 874, 114, 116
	offsets: 15, 11, 155, 152
mns932_10
	bounds: 124, 753, 95, 116
	offsets: 28, 8, 155, 152
mns932_11
	bounds: 219, 754, 95, 116
	offsets: 28, 9, 155, 152
mns932_12
	bounds: 0, 24, 113, 121
	offsets: 15, 8, 155, 152
mns932_13
	bounds: 361, 869, 113, 121
	offsets: 15, 8, 155, 152
mns932_14
	bounds: 128, 870, 119, 120
	offsets: 15, 7, 155, 152
mns932_15
	bounds: 0, 748, 124, 121
	offsets: 15, 8, 155, 152
mns932_16
	bounds: 0, 869, 128, 121
	offsets: 15, 8, 155, 152
mns932_17
	bounds: 114, 516, 100, 116
	offsets: 23, 10, 155, 152
mns932_18
	bounds: 114, 400, 100, 116
	offsets: 23, 10, 155, 152
mns932_19
	bounds: 683, 874, 104, 116
	offsets: 23, 8, 155, 152
mns932_2
	bounds: 0, 509, 114, 119
	offsets: 15, 9, 155, 152
mns932_20
	bounds: 889, 874, 101, 116
	offsets: 23, 10, 155, 152
mns932_21
	bounds: 474, 874, 105, 116
	offsets: 23, 10, 155, 152
mns932_3
	bounds: 0, 145, 113, 121
	offsets: 15, 8, 155, 152
mns932_4
	bounds: 0, 388, 114, 121
	offsets: 15, 6, 155, 152
mns932_5
	bounds: 0, 266, 114, 122
	offsets: 15, 6, 155, 152
mns932_6
	bounds: 787, 874, 102, 116
	offsets: 21, 10, 155, 152
mns932_7
	bounds: 579, 874, 104, 116
	offsets: 19, 8, 155, 152
mns932_8
	bounds: 114, 632, 100, 116
	offsets: 23, 9, 155, 152
mns932_9
	bounds: 114, 284, 97, 116
	offsets: 26, 10, 155, 152
