mh155.png
	size: 64, 64
mh15501_0
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15501_1
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15501_2
	bounds: 0, 19, 19, 17
	offsets: 16, 46, 57, 85
mh15501_3
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15501_4
	bounds: 0, 19, 19, 17
	offsets: 16, 46, 57, 85
mh15502_0
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15502_1
	bounds: 0, 19, 19, 17
	offsets: 25, 48, 57, 85
mh15503_0
	bounds: 0, 19, 19, 17
	offsets: 16, 48, 57, 85
mh15503_2
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15503_3
	bounds: 0, 19, 19, 17
	offsets: 18, 45, 57, 85
mh15503_6
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15503_7
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh155c_0
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh155c_1
	bounds: 0, 19, 19, 17
	offsets: 25, 48, 57, 85
mh155c_10
	bounds: 0, 19, 19, 17
	offsets: 17, 41, 57, 85
mh155c_2
	bounds: 0, 19, 19, 17
	offsets: 25, 48, 57, 85
mh155c_3
	bounds: 0, 19, 19, 17
	offsets: 27, 44, 57, 85
mh155c_8
	bounds: 0, 19, 19, 17
	offsets: 16, 42, 57, 85
mh155c_9
	bounds: 0, 19, 19, 17
	offsets: 15, 57, 57, 85
mh15501_5
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15501_6
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15501_7
	bounds: 0, 0, 19, 19
	offsets: 17, 47, 57, 85
mh15501_8
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15501_9
	bounds: 0, 0, 19, 19
	offsets: 17, 47, 57, 85
mh15502_2
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15502_3
	bounds: 0, 0, 19, 19
	offsets: 28, 40, 57, 85
mh15503_1
	bounds: 0, 0, 19, 19
	offsets: 17, 49, 57, 85
mh15503_4
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15503_5
	bounds: 0, 0, 19, 19
	offsets: 20, 47, 57, 85
mh15503_8
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15503_9
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh155c_11
	bounds: 0, 0, 19, 19
	offsets: 18, 43, 57, 85
mh155c_12
	bounds: 0, 0, 19, 19
	offsets: 17, 60, 57, 85
mh155c_13
	bounds: 0, 0, 19, 19
	offsets: 23, 37, 57, 85
mh155c_4
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh155c_5
	bounds: 0, 0, 19, 19
	offsets: 28, 40, 57, 85
mh155c_6
	bounds: 0, 0, 19, 19
	offsets: 28, 40, 57, 85
mh155c_7
	bounds: 0, 0, 19, 19
	offsets: 32, 39, 57, 85
mh155c_14
	bounds: 19, 35, 1, 1
mh155c_15
	bounds: 19, 35, 1, 1
mh155c_16
	bounds: 19, 35, 1, 1
mh155c_17
	bounds: 19, 35, 1, 1
mh155c_18
	bounds: 19, 35, 1, 1
mh155c_19
	bounds: 19, 35, 1, 1
