mw145.png
	size: 256, 256
mw14501_0
	bounds: 77, 215, 49, 14
	offsets: 49, 22, 111, 85
mw14501_3
	bounds: 77, 215, 49, 14
	offsets: 49, 22, 111, 85
mw14501_1
	bounds: 56, 72, 41, 27
	offsets: 55, 28, 111, 85
mw14501_2
	bounds: 105, 138, 34, 39
	offsets: 59, 27, 111, 85
mw14501_4
	bounds: 140, 236, 49, 20
	offsets: 40, 18, 111, 85
mw14501_5
	bounds: 175, 190, 38, 19
	offsets: 62, 19, 111, 85
mw14501_6
	bounds: 213, 183, 35, 26
	offsets: 61, 32, 111, 85
mw14501_7
	bounds: 139, 138, 33, 39
	offsets: 59, 29, 111, 85
mw14501_8
	bounds: 172, 176, 37, 14
	offsets: 63, 28, 111, 85
mw14501_9
	bounds: 126, 177, 46, 19
	offsets: 52, 21, 111, 85
mw14502_0
	bounds: 105, 99, 34, 39
	offsets: 26, 21, 111, 85
mw14502_1
	bounds: 238, 235, 18, 21
	offsets: 64, 39, 111, 85
mw14502_2
	bounds: 56, 45, 41, 27
	offsets: 28, 34, 111, 85
mw14502_3
	bounds: 62, 140, 43, 41
	offsets: 38, 2, 111, 85
mw145c_0
	bounds: 0, 31, 49, 14
	offsets: 22, 47, 111, 85
mw145c_1
	bounds: 238, 211, 18, 24
	offsets: 66, 36, 111, 85
mw145c_10
	bounds: 192, 152, 18, 24
	offsets: 58, 29, 111, 85
mw145c_11
	bounds: 0, 11, 49, 20
	offsets: 41, 16, 111, 85
mw145c_27
	bounds: 0, 11, 49, 20
	offsets: 41, 16, 111, 85
mw145c_12
	bounds: 172, 127, 20, 49
	offsets: 37, 32, 111, 85
mw145c_28
	bounds: 172, 127, 20, 49
	offsets: 37, 32, 111, 85
mw145c_13
	bounds: 131, 78, 15, 21
	offsets: 54, 26, 111, 85
mw145c_14
	bounds: 140, 216, 49, 20
	offsets: 18, 34, 111, 85
mw145c_19
	bounds: 140, 216, 49, 20
	offsets: 21, 32, 111, 85
mw145c_15
	bounds: 77, 229, 63, 27
	offsets: 28, 19, 111, 85
mw145c_20
	bounds: 77, 229, 63, 27
	offsets: 28, 19, 111, 85
mw145c_16
	bounds: 189, 222, 49, 20
	offsets: 29, 38, 111, 85
mw145c_22
	bounds: 189, 222, 49, 20
	offsets: 33, 31, 111, 85
mw145c_17
	bounds: 0, 220, 77, 36
	offsets: 25, 8, 111, 85
mw145c_18
	bounds: 189, 209, 49, 13
	offsets: 37, 23, 111, 85
mw145c_2
	bounds: 139, 106, 22, 32
	offsets: 37, 47, 111, 85
mw145c_21
	bounds: 126, 196, 49, 20
	offsets: 24, 19, 111, 85
mw145c_23
	bounds: 0, 184, 77, 36
	offsets: 25, 8, 111, 85
mw145c_25
	bounds: 97, 21, 34, 39
	offsets: 24, 31, 111, 85
mw145c_26
	bounds: 0, 45, 56, 67
	offsets: 37, 17, 111, 85
mw145c_29
	bounds: 0, 112, 62, 72
	offsets: 33, 7, 111, 85
mw145c_3
	bounds: 77, 181, 49, 34
	offsets: 55, 16, 111, 85
mw145c_4
	bounds: 189, 242, 49, 14
	offsets: 14, 47, 111, 85
mw145c_5
	bounds: 192, 131, 15, 21
	offsets: 59, 29, 111, 85
mw145c_6
	bounds: 0, 10, 1, 1
mw145c_7
	bounds: 62, 99, 43, 41
	offsets: 38, 2, 111, 85
mw145c_8
	bounds: 49, 18, 41, 27
	offsets: 47, 25, 111, 85
mw145c_24
	bounds: 49, 18, 41, 27
	offsets: 47, 25, 111, 85
mw145c_9
	bounds: 97, 60, 34, 39
	offsets: 24, 31, 111, 85
