mu179.png
	size: 256, 256
mu17901_0
	bounds: 64, 170, 28, 43
	offsets: 9, 8, 57, 85
mu17901_1
	bounds: 59, 82, 27, 42
	offsets: 12, 8, 57, 85
mu17901_2
	bounds: 190, 214, 29, 42
	offsets: 12, 7, 57, 85
mu17901_3
	bounds: 59, 39, 27, 43
	offsets: 9, 8, 57, 85
mu17901_4
	bounds: 219, 217, 29, 39
	offsets: 12, 10, 57, 85
mu17901_5
	bounds: 92, 170, 28, 41
	offsets: 13, 10, 57, 85
mu17901_6
	bounds: 0, 86, 31, 38
	offsets: 10, 13, 57, 85
mu17901_7
	bounds: 0, 42, 31, 44
	offsets: 11, 6, 57, 85
mu17901_8
	bounds: 31, 0, 27, 41
	offsets: 11, 10, 57, 85
mu17901_9
	bounds: 67, 215, 31, 41
	offsets: 11, 9, 57, 85
mu17902_0
	bounds: 90, 124, 28, 46
	offsets: 9, 8, 57, 85
mu17902_1
	bounds: 32, 126, 29, 44
	offsets: 15, 7, 57, 85
mu17902_2
	bounds: 120, 169, 28, 42
	offsets: 13, 10, 57, 85
mu17902_3
	bounds: 0, 2, 31, 40
	offsets: 13, 4, 57, 85
mu17903_0
	bounds: 0, 124, 32, 46
	offsets: 9, 8, 57, 85
mu17903_1
	bounds: 118, 124, 28, 45
	offsets: 13, 10, 57, 85
mu17903_2
	bounds: 35, 170, 29, 43
	offsets: 9, 8, 57, 85
mu17903_3
	bounds: 0, 170, 34, 42
	offsets: 9, 8, 57, 85
mu17903_4
	bounds: 160, 215, 30, 41
	offsets: 13, 10, 57, 85
mu17903_5
	bounds: 61, 130, 29, 40
	offsets: 13, 10, 57, 85
mu17903_6
	bounds: 35, 213, 32, 43
	offsets: 9, 8, 57, 85
mu17903_7
	bounds: 148, 172, 28, 43
	offsets: 9, 8, 57, 85
mu17903_8
	bounds: 176, 173, 28, 41
	offsets: 13, 10, 57, 85
mu17903_9
	bounds: 204, 174, 28, 40
	offsets: 13, 10, 57, 85
mu179b_0
	bounds: 146, 126, 28, 43
	offsets: 9, 8, 57, 85
mu179b_1
	bounds: 98, 211, 31, 45
	offsets: 9, 8, 57, 85
mu179b_2
	bounds: 0, 212, 35, 44
	offsets: 9, 8, 57, 85
mu179b_3
	bounds: 31, 83, 28, 41
	offsets: 13, 10, 57, 85
mu179b_4
	bounds: 31, 41, 28, 42
	offsets: 13, 10, 57, 85
mu179b_5
	bounds: 129, 215, 31, 41
	offsets: 13, 10, 57, 85
mu179b_6
	bounds: 34, 211, 1, 1
mu179b_10
	bounds: 34, 211, 1, 1
mu179b_11
	bounds: 34, 211, 1, 1
mu179b_12
	bounds: 34, 211, 1, 1
mu179b_13
	bounds: 34, 211, 1, 1
mu179b_14
	bounds: 34, 211, 1, 1
mu179b_15
	bounds: 34, 211, 1, 1
mu179b_16
	bounds: 34, 211, 1, 1
mu179b_17
	bounds: 34, 211, 1, 1
mu179b_18
	bounds: 34, 211, 1, 1
mu179b_19
	bounds: 34, 211, 1, 1
mu179b_7
	bounds: 34, 211, 1, 1
mu179b_8
	bounds: 34, 211, 1, 1
mu179b_9
	bounds: 34, 211, 1, 1
