ml003.png
	size: 128, 128
ml00301_0
	bounds: 26, 115, 15, 12
	offsets: 21, 10, 57, 85
ml00302_0
	bounds: 26, 115, 15, 12
	offsets: 21, 10, 57, 85
ml00303_2
	bounds: 26, 115, 15, 12
	offsets: 21, 10, 57, 85
ml00303_3
	bounds: 26, 115, 15, 12
	offsets: 21, 10, 57, 85
ml00303_6
	bounds: 26, 115, 15, 12
	offsets: 21, 10, 57, 85
ml00303_7
	bounds: 26, 115, 15, 12
	offsets: 21, 10, 57, 85
ml00301_1
	bounds: 18, 82, 12, 19
	offsets: 22, 10, 57, 85
ml00301_2
	bounds: 0, 35, 15, 19
	offsets: 22, 8, 57, 85
ml00301_3
	bounds: 0, 20, 15, 15
	offsets: 20, 13, 57, 85
ml00301_4
	bounds: 0, 101, 25, 13
	offsets: 16, 11, 57, 85
ml00301_5
	bounds: 0, 87, 18, 14
	offsets: 22, 11, 57, 85
ml00302_2
	bounds: 0, 87, 18, 14
	offsets: 22, 11, 57, 85
ml00303_4
	bounds: 0, 87, 18, 14
	offsets: 22, 11, 57, 85
ml00303_5
	bounds: 0, 87, 18, 14
	offsets: 22, 11, 57, 85
ml00303_8
	bounds: 0, 87, 18, 14
	offsets: 22, 11, 57, 85
ml00303_9
	bounds: 0, 87, 18, 14
	offsets: 22, 11, 57, 85
ml00301_6
	bounds: 86, 114, 12, 13
	offsets: 22, 15, 57, 85
ml00301_7
	bounds: 0, 0, 15, 20
	offsets: 21, 7, 57, 85
ml00301_8
	bounds: 0, 54, 17, 18
	offsets: 19, 11, 57, 85
ml00301_9
	bounds: 0, 114, 26, 13
	offsets: 16, 10, 57, 85
ml00302_1
	bounds: 41, 109, 15, 18
	offsets: 26, 10, 57, 85
ml00302_3
	bounds: 56, 105, 15, 22
	offsets: 26, 5, 57, 85
ml00303_0
	bounds: 71, 115, 15, 12
	offsets: 21, 11, 57, 85
ml00303_1
	bounds: 0, 72, 18, 15
	offsets: 22, 11, 57, 85
