mu165.png
	size: 64, 64
mu16501_0
	bounds: 0, 5, 7, 7
	offsets: 22, 33, 57, 85
mu16501_1
	bounds: 12, 58, 11, 6
	offsets: 22, 33, 57, 85
mu16501_2
	bounds: 0, 45, 11, 6
	offsets: 22, 32, 57, 85
mu16501_3
	bounds: 23, 50, 7, 7
	offsets: 22, 32, 57, 85
mu16501_4
	bounds: 0, 57, 12, 7
	offsets: 21, 31, 57, 85
mu16501_5
	bounds: 0, 39, 10, 6
	offsets: 25, 33, 57, 85
mu16501_6
	bounds: 12, 52, 11, 6
	offsets: 24, 33, 57, 85
mu16501_7
	bounds: 34, 58, 10, 6
	offsets: 24, 32, 57, 85
mu16501_8
	bounds: 0, 32, 10, 7
	offsets: 25, 32, 57, 85
mu16501_9
	bounds: 0, 25, 9, 7
	offsets: 23, 30, 57, 85
mu16502_0
	bounds: 0, 18, 9, 7
	offsets: 23, 33, 57, 85
mu16502_1
	bounds: 44, 58, 10, 6
	offsets: 30, 34, 57, 85
mu16502_2
	bounds: 0, 12, 8, 6
	offsets: 24, 33, 57, 85
mu16502_3
	bounds: 30, 51, 6, 6
	offsets: 30, 31, 57, 85
mu16503_0
	bounds: 23, 57, 11, 7
	offsets: 22, 34, 57, 85
mu16503_2
	bounds: 23, 57, 11, 7
	offsets: 22, 33, 57, 85
mu16503_3
	bounds: 23, 57, 11, 7
	offsets: 22, 33, 57, 85
mu16503_6
	bounds: 23, 57, 11, 7
	offsets: 22, 33, 57, 85
mu16503_7
	bounds: 23, 57, 11, 7
	offsets: 22, 33, 57, 85
mu16503_1
	bounds: 0, 51, 12, 6
	offsets: 23, 34, 57, 85
mu16503_8
	bounds: 0, 51, 12, 6
	offsets: 23, 33, 57, 85
mu16503_9
	bounds: 0, 51, 12, 6
	offsets: 23, 33, 57, 85
mu16503_4
	bounds: 54, 58, 10, 6
	offsets: 25, 33, 57, 85
mu16503_5
	bounds: 54, 58, 10, 6
	offsets: 25, 33, 57, 85
