ww215.png
	size: 128, 128
ww21501_0
	bounds: 0, 9, 20, 31
	offsets: 46, 8, 111, 85
ww21501_9
	bounds: 0, 9, 20, 31
	offsets: 46, 11, 111, 85
ww21501_1
	bounds: 34, 49, 20, 31
	offsets: 49, 9, 111, 85
ww21501_2
	bounds: 54, 54, 20, 31
	offsets: 52, 13, 111, 85
ww21501_3
	bounds: 20, 9, 20, 31
	offsets: 46, 8, 111, 85
ww21501_4
	bounds: 0, 64, 34, 16
	offsets: 26, 22, 111, 85
ww21501_5
	bounds: 49, 101, 34, 16
	offsets: 26, 20, 111, 85
ww21501_6
	bounds: 0, 48, 34, 16
	offsets: 21, 22, 111, 85
ww21501_7
	bounds: 0, 40, 32, 8
	offsets: 21, 32, 111, 85
ww21501_8
	bounds: 49, 85, 34, 16
	offsets: 26, 21, 111, 85
ww21502_0
	bounds: 74, 54, 20, 31
	offsets: 37, 28, 111, 85
ww21502_1
	bounds: 40, 18, 20, 31
	offsets: 62, 31, 111, 85
ww21502_2
	bounds: 83, 101, 34, 16
	offsets: 31, 42, 111, 85
ww21502_3
	bounds: 0, 80, 49, 37
	offsets: 35, 15, 111, 85
