mw176.png
	size: 128, 128
mw17601_0
	bounds: 51, 107, 21, 20
	offsets: 63, 19, 111, 85
mw17601_3
	bounds: 51, 107, 21, 20
	offsets: 62, 20, 111, 85
mw17601_1
	bounds: 34, 53, 19, 18
	offsets: 66, 30, 111, 85
mw17601_2
	bounds: 34, 35, 18, 18
	offsets: 67, 33, 111, 85
mw17601_4
	bounds: 72, 88, 20, 18
	offsets: 52, 20, 111, 85
mw17601_5
	bounds: 51, 86, 21, 21
	offsets: 63, 23, 111, 85
mw17601_8
	bounds: 51, 86, 21, 21
	offsets: 63, 25, 111, 85
mw17601_6
	bounds: 93, 107, 20, 20
	offsets: 66, 30, 111, 85
mw17601_7
	bounds: 34, 16, 18, 19
	offsets: 67, 36, 111, 85
mw17601_9
	bounds: 113, 108, 14, 19
	offsets: 62, 22, 111, 85
mw17602_0
	bounds: 72, 106, 21, 21
	offsets: 39, 29, 111, 85
mw17602_1
	bounds: 0, 16, 34, 55
	offsets: 53, 25, 111, 85
mw17602_2
	bounds: 53, 67, 16, 19
	offsets: 35, 36, 111, 85
mw17602_3
	bounds: 0, 71, 51, 56
	offsets: 42, 9, 111, 85
