wu017.png
	size: 256, 256
wu01701_0
	bounds: 231, 179, 15, 38
	offsets: 20, 11, 57, 85
wu01701_1
	bounds: 239, 217, 17, 39
	offsets: 20, 10, 57, 85
wu01701_2
	bounds: 0, 141, 23, 40
	offsets: 17, 8, 57, 85
wu01701_3
	bounds: 167, 178, 16, 36
	offsets: 21, 13, 57, 85
wu01701_4
	bounds: 0, 181, 24, 37
	offsets: 17, 11, 57, 85
wu01701_5
	bounds: 185, 218, 18, 38
	offsets: 20, 11, 57, 85
wu01701_6
	bounds: 24, 184, 20, 34
	offsets: 18, 15, 57, 85
wu01701_7
	bounds: 0, 100, 22, 41
	offsets: 18, 7, 57, 85
wu01701_8
	bounds: 71, 218, 19, 38
	offsets: 19, 11, 57, 85
wu01701_9
	bounds: 0, 218, 26, 38
	offsets: 16, 10, 57, 85
wu01702_0
	bounds: 21, 62, 15, 38
	offsets: 20, 11, 57, 85
wu01702_1
	bounds: 0, 23, 19, 38
	offsets: 24, 10, 57, 85
wu017c_1
	bounds: 0, 23, 19, 38
	offsets: 24, 10, 57, 85
wu01702_2
	bounds: 22, 103, 16, 38
	offsets: 22, 11, 57, 85
wu01702_3
	bounds: 203, 218, 18, 38
	offsets: 25, 5, 57, 85
wu01702_4
	bounds: 82, 217, 1, 1
wu01702_5
	bounds: 82, 217, 1, 1
wu01702_6
	bounds: 82, 217, 1, 1
wu01702_7
	bounds: 82, 217, 1, 1
wu017c_14
	bounds: 82, 217, 1, 1
wu017c_15
	bounds: 82, 217, 1, 1
wu017c_16
	bounds: 82, 217, 1, 1
wu017c_17
	bounds: 82, 217, 1, 1
wu017c_18
	bounds: 82, 217, 1, 1
wu017c_19
	bounds: 82, 217, 1, 1
wu01703_0
	bounds: 36, 53, 15, 50
	offsets: 20, 12, 57, 85
wu01703_1
	bounds: 183, 162, 16, 52
	offsets: 22, 11, 57, 85
wu01703_2
	bounds: 82, 178, 17, 39
	offsets: 20, 11, 57, 85
wu01703_3
	bounds: 49, 218, 22, 38
	offsets: 20, 11, 57, 85
wu01703_4
	bounds: 90, 217, 19, 39
	offsets: 20, 11, 57, 85
wu01703_5
	bounds: 26, 218, 23, 38
	offsets: 20, 11, 57, 85
wu01703_6
	bounds: 0, 61, 21, 39
	offsets: 20, 11, 57, 85
wu01703_7
	bounds: 99, 177, 17, 40
	offsets: 20, 11, 57, 85
wu01703_8
	bounds: 199, 177, 16, 41
	offsets: 22, 11, 57, 85
wu01703_9
	bounds: 116, 174, 17, 42
	offsets: 21, 11, 57, 85
wu017c_0
	bounds: 36, 15, 15, 38
	offsets: 20, 11, 57, 85
wu017c_10
	bounds: 147, 220, 19, 36
	offsets: 17, 7, 57, 85
wu017c_11
	bounds: 44, 185, 19, 33
	offsets: 21, 11, 57, 85
wu017c_12
	bounds: 166, 214, 19, 42
	offsets: 18, 19, 57, 85
wu017c_13
	bounds: 63, 185, 19, 33
	offsets: 20, 8, 57, 85
wu017c_2
	bounds: 109, 218, 19, 38
	offsets: 24, 10, 57, 85
wu017c_3
	bounds: 23, 149, 15, 32
	offsets: 26, 10, 57, 85
wu017c_4
	bounds: 215, 180, 16, 38
	offsets: 22, 11, 57, 85
wu017c_5
	bounds: 133, 178, 17, 38
	offsets: 25, 5, 57, 85
wu017c_6
	bounds: 19, 23, 17, 38
	offsets: 25, 5, 57, 85
wu017c_7
	bounds: 221, 218, 18, 38
	offsets: 26, 5, 57, 85
wu017c_8
	bounds: 150, 181, 17, 33
	offsets: 20, 11, 57, 85
wu017c_9
	bounds: 128, 216, 19, 40
	offsets: 17, 19, 57, 85
