mu155.png
	size: 256, 256
mu15501_0
	bounds: 58, 72, 25, 39
	offsets: 12, 9, 57, 85
mu15501_1
	bounds: 31, 163, 27, 39
	offsets: 12, 9, 57, 85
mu15501_2
	bounds: 0, 82, 30, 40
	offsets: 11, 7, 57, 85
mu15501_3
	bounds: 83, 23, 24, 38
	offsets: 12, 10, 57, 85
mu15501_4
	bounds: 0, 165, 31, 37
	offsets: 10, 10, 57, 85
mu15501_5
	bounds: 30, 83, 28, 39
	offsets: 12, 11, 57, 85
mu15501_6
	bounds: 31, 126, 27, 37
	offsets: 12, 13, 57, 85
mu15501_7
	bounds: 0, 122, 31, 43
	offsets: 10, 6, 57, 85
mu15501_8
	bounds: 58, 111, 26, 40
	offsets: 12, 10, 57, 85
mu15501_9
	bounds: 0, 202, 32, 40
	offsets: 10, 9, 57, 85
mu15502_0
	bounds: 58, 27, 25, 45
	offsets: 12, 9, 57, 85
mu15502_1
	bounds: 30, 43, 28, 40
	offsets: 17, 9, 57, 85
mu15502_2
	bounds: 30, 0, 28, 43
	offsets: 12, 11, 57, 85
mu15502_3
	bounds: 0, 40, 30, 42
	offsets: 14, 4, 57, 85
mu15503_0
	bounds: 83, 61, 25, 50
	offsets: 12, 9, 57, 85
mu15503_1
	bounds: 63, 192, 29, 50
	offsets: 12, 10, 57, 85
mu15503_2
	bounds: 58, 151, 27, 41
	offsets: 12, 9, 57, 85
mu15503_3
	bounds: 32, 203, 31, 39
	offsets: 12, 9, 57, 85
mu15503_4
	bounds: 92, 202, 29, 40
	offsets: 12, 10, 57, 85
mu15503_5
	bounds: 0, 0, 30, 40
	offsets: 12, 10, 57, 85
mu15503_6
	bounds: 121, 203, 29, 39
	offsets: 12, 9, 57, 85
mu15503_7
	bounds: 150, 203, 29, 39
	offsets: 12, 9, 57, 85
mu15503_8
	bounds: 179, 202, 29, 40
	offsets: 12, 10, 57, 85
mu15503_9
	bounds: 208, 203, 29, 39
	offsets: 12, 10, 57, 85
