wu979.png
	size: 256, 256
wu97901_0
	bounds: 77, 169, 15, 37
	offsets: 20, 11, 57, 85
wu97901_1
	bounds: 108, 204, 17, 39
	offsets: 19, 9, 57, 85
wu97901_2
	bounds: 49, 204, 21, 39
	offsets: 17, 8, 57, 85
wu97901_3
	bounds: 45, 169, 16, 35
	offsets: 20, 13, 57, 85
wu97901_4
	bounds: 0, 168, 25, 36
	offsets: 16, 11, 57, 85
wu97901_5
	bounds: 125, 204, 17, 39
	offsets: 21, 11, 57, 85
wu97901_6
	bounds: 25, 169, 20, 35
	offsets: 17, 15, 57, 85
wu97901_7
	bounds: 0, 89, 20, 42
	offsets: 18, 7, 57, 85
wu97901_8
	bounds: 0, 49, 18, 40
	offsets: 19, 10, 57, 85
wu97901_9
	bounds: 0, 204, 27, 39
	offsets: 15, 10, 57, 85
wu97902_0
	bounds: 92, 164, 15, 42
	offsets: 20, 11, 57, 85
wu97902_1
	bounds: 0, 10, 18, 39
	offsets: 26, 11, 57, 85
wu97902_2
	bounds: 227, 201, 16, 42
	offsets: 22, 11, 57, 85
wu97902_3
	bounds: 142, 202, 17, 41
	offsets: 25, 5, 57, 85
wu97903_0
	bounds: 107, 155, 15, 49
	offsets: 20, 10, 57, 85
wu97903_1
	bounds: 159, 196, 17, 47
	offsets: 21, 11, 57, 85
wu97903_2
	bounds: 176, 204, 17, 39
	offsets: 20, 11, 57, 85
wu97903_3
	bounds: 70, 206, 20, 37
	offsets: 20, 11, 57, 85
wu97903_4
	bounds: 193, 204, 17, 39
	offsets: 21, 11, 57, 85
wu97903_5
	bounds: 27, 204, 22, 39
	offsets: 21, 11, 57, 85
wu97903_6
	bounds: 0, 131, 22, 37
	offsets: 20, 11, 57, 85
wu97903_7
	bounds: 90, 206, 18, 37
	offsets: 20, 11, 57, 85
wu97903_8
	bounds: 61, 165, 16, 39
	offsets: 22, 11, 57, 85
wu97903_9
	bounds: 210, 205, 17, 38
	offsets: 21, 11, 57, 85
