mns874.png
	size: 256, 256
mns874_0
	bounds: 99, 210, 41, 28
	offsets: 10, 7, 61, 86
mns874_1
	bounds: 0, 172, 49, 29
	offsets: 10, 6, 61, 86
mns874_12
	bounds: 0, 63, 43, 35
	offsets: 6, 5, 61, 86
mns874_13
	bounds: 0, 201, 50, 37
	offsets: 6, 2, 61, 86
mns874_15
	bounds: 0, 201, 50, 37
	offsets: 6, 2, 61, 86
mns874_14
	bounds: 0, 28, 43, 35
	offsets: 6, 5, 61, 86
mns874_2
	bounds: 99, 183, 37, 27
	offsets: 14, 8, 61, 86
mns874_3
	bounds: 0, 98, 43, 35
	offsets: 6, 5, 61, 86
mns874_11
	bounds: 0, 98, 43, 35
	offsets: 6, 5, 61, 86
mns874_4
	bounds: 0, 133, 47, 39
	offsets: 6, 1, 61, 86
mns874_5
	bounds: 50, 173, 40, 36
	offsets: 9, 5, 61, 86
mns874_6
	bounds: 0, 0, 41, 28
	offsets: 10, 7, 61, 86
mns874_7
	bounds: 140, 210, 41, 28
	offsets: 10, 7, 61, 86
mns874_8
	bounds: 50, 209, 49, 29
	offsets: 10, 7, 61, 86
mns874_10
	bounds: 50, 209, 49, 29
	offsets: 10, 7, 61, 86
mns874_9
	bounds: 181, 210, 41, 28
	offsets: 10, 7, 61, 86
