wu253.png
	size: 256, 256
wu25301_0
	bounds: 194, 213, 19, 38
	offsets: 18, 9, 57, 85
wu25301_1
	bounds: 20, 1, 17, 38
	offsets: 19, 9, 57, 85
wu25301_2
	bounds: 213, 212, 19, 39
	offsets: 18, 7, 57, 85
wu25301_3
	bounds: 92, 177, 16, 37
	offsets: 20, 10, 57, 85
wu25301_4
	bounds: 0, 42, 24, 36
	offsets: 17, 10, 57, 85
wu25301_5
	bounds: 94, 215, 20, 36
	offsets: 19, 10, 57, 85
wu25301_6
	bounds: 42, 45, 17, 33
	offsets: 20, 13, 57, 85
wu25301_7
	bounds: 232, 212, 19, 39
	offsets: 19, 6, 57, 85
wu25301_8
	bounds: 72, 140, 18, 36
	offsets: 19, 10, 57, 85
wu25301_9
	bounds: 68, 214, 26, 37
	offsets: 16, 9, 57, 85
wu25302_0
	bounds: 37, 1, 17, 38
	offsets: 19, 9, 57, 85
wu25302_1
	bounds: 30, 78, 18, 38
	offsets: 24, 9, 57, 85
wu25302_2
	bounds: 35, 177, 19, 37
	offsets: 20, 10, 57, 85
wu25302_3
	bounds: 24, 39, 18, 39
	offsets: 24, 4, 57, 85
wu25303_0
	bounds: 34, 138, 19, 39
	offsets: 18, 9, 57, 85
wu25303_1
	bounds: 0, 4, 20, 38
	offsets: 19, 10, 57, 85
wu25303_2
	bounds: 54, 176, 19, 38
	offsets: 18, 9, 57, 85
wu25303_3
	bounds: 73, 176, 19, 38
	offsets: 18, 9, 57, 85
wu25303_4
	bounds: 114, 216, 20, 35
	offsets: 19, 10, 57, 85
wu25303_5
	bounds: 134, 215, 20, 36
	offsets: 19, 10, 57, 85
wu25303_6
	bounds: 53, 138, 19, 38
	offsets: 18, 9, 57, 85
wu25303_7
	bounds: 53, 138, 19, 38
	offsets: 18, 9, 57, 85
wu25303_8
	bounds: 154, 215, 20, 36
	offsets: 19, 10, 57, 85
wu25303_9
	bounds: 174, 215, 20, 36
	offsets: 19, 10, 57, 85
wu253f_0
	bounds: 0, 78, 30, 38
	offsets: 13, 9, 57, 85
wu253f_1
	bounds: 0, 185, 35, 66
	offsets: 11, 9, 57, 85
wu253f_2
	bounds: 35, 214, 33, 37
	offsets: 12, 10, 57, 85
wu253f_3
	bounds: 0, 116, 34, 69
	offsets: 12, 10, 57, 85
wu253f_4
	bounds: 53, 176, 1, 1
wu253f_10
	bounds: 53, 176, 1, 1
wu253f_11
	bounds: 53, 176, 1, 1
wu253f_12
	bounds: 53, 176, 1, 1
wu253f_13
	bounds: 53, 176, 1, 1
wu253f_14
	bounds: 53, 176, 1, 1
wu253f_15
	bounds: 53, 176, 1, 1
wu253f_16
	bounds: 53, 176, 1, 1
wu253f_17
	bounds: 53, 176, 1, 1
wu253f_18
	bounds: 53, 176, 1, 1
wu253f_19
	bounds: 53, 176, 1, 1
wu253f_5
	bounds: 53, 176, 1, 1
wu253f_6
	bounds: 53, 176, 1, 1
wu253f_7
	bounds: 53, 176, 1, 1
wu253f_8
	bounds: 53, 176, 1, 1
wu253f_9
	bounds: 53, 176, 1, 1
