wu255.png
	size: 256, 256
wu25501_0
	bounds: 51, 176, 15, 40
	offsets: 21, 9, 57, 85
wu25501_1
	bounds: 50, 136, 15, 40
	offsets: 20, 9, 57, 85
wu25501_2
	bounds: 0, 0, 20, 41
	offsets: 18, 7, 57, 85
wu25501_3
	bounds: 30, 81, 16, 39
	offsets: 20, 10, 57, 85
wu25501_4
	bounds: 68, 217, 24, 38
	offsets: 17, 10, 57, 85
wu25501_5
	bounds: 184, 216, 17, 39
	offsets: 22, 10, 57, 85
wu25501_6
	bounds: 201, 218, 17, 37
	offsets: 19, 13, 57, 85
wu25501_7
	bounds: 92, 212, 19, 43
	offsets: 19, 6, 57, 85
wu25501_8
	bounds: 130, 215, 18, 40
	offsets: 19, 10, 57, 85
wu25501_9
	bounds: 0, 41, 26, 40
	offsets: 16, 9, 57, 85
wu25502_0
	bounds: 53, 0, 15, 41
	offsets: 21, 9, 57, 85
wu25502_1
	bounds: 26, 41, 16, 40
	offsets: 26, 9, 57, 85
wu25502_2
	bounds: 37, 1, 16, 40
	offsets: 23, 10, 57, 85
wu25502_3
	bounds: 35, 177, 16, 39
	offsets: 25, 4, 57, 85
wu25503_0
	bounds: 66, 174, 15, 42
	offsets: 21, 9, 57, 85
wu25503_1
	bounds: 218, 206, 17, 49
	offsets: 22, 10, 57, 85
wu25503_2
	bounds: 65, 134, 15, 40
	offsets: 21, 9, 57, 85
wu25503_3
	bounds: 148, 215, 18, 40
	offsets: 21, 9, 57, 85
wu25503_4
	bounds: 235, 215, 17, 40
	offsets: 22, 10, 57, 85
wu25503_5
	bounds: 166, 215, 18, 40
	offsets: 22, 10, 57, 85
wu25503_6
	bounds: 111, 215, 19, 40
	offsets: 21, 9, 57, 85
wu25503_7
	bounds: 42, 41, 16, 40
	offsets: 21, 9, 57, 85
wu25503_8
	bounds: 34, 137, 16, 40
	offsets: 23, 10, 57, 85
wu25503_9
	bounds: 20, 1, 17, 40
	offsets: 22, 10, 57, 85
wu255f_0
	bounds: 0, 81, 30, 39
	offsets: 13, 9, 57, 85
wu255f_1
	bounds: 0, 189, 35, 66
	offsets: 11, 9, 57, 85
wu255f_2
	bounds: 35, 216, 33, 39
	offsets: 12, 10, 57, 85
wu255f_3
	bounds: 0, 120, 34, 69
	offsets: 12, 10, 57, 85
wu255f_4
	bounds: 50, 176, 1, 1
wu255f_10
	bounds: 50, 176, 1, 1
wu255f_11
	bounds: 50, 176, 1, 1
wu255f_12
	bounds: 50, 176, 1, 1
wu255f_13
	bounds: 50, 176, 1, 1
wu255f_14
	bounds: 50, 176, 1, 1
wu255f_15
	bounds: 50, 176, 1, 1
wu255f_16
	bounds: 50, 176, 1, 1
wu255f_17
	bounds: 50, 176, 1, 1
wu255f_18
	bounds: 50, 176, 1, 1
wu255f_19
	bounds: 50, 176, 1, 1
wu255f_5
	bounds: 50, 176, 1, 1
wu255f_6
	bounds: 50, 176, 1, 1
wu255f_7
	bounds: 50, 176, 1, 1
wu255f_8
	bounds: 50, 176, 1, 1
wu255f_9
	bounds: 50, 176, 1, 1
