ww014.png
	size: 128, 128
ww01401_0
	bounds: 42, 121, 30, 7
	offsets: 61, 29, 111, 85
ww01401_5
	bounds: 42, 121, 30, 7
	offsets: 62, 31, 111, 85
ww01401_1
	bounds: 42, 100, 24, 14
	offsets: 63, 33, 111, 85
ww01401_2
	bounds: 71, 101, 21, 20
	offsets: 64, 38, 111, 85
ww01401_7
	bounds: 71, 101, 21, 20
	offsets: 63, 37, 111, 85
ww01401_3
	bounds: 42, 114, 29, 7
	offsets: 60, 30, 111, 85
ww01401_4
	bounds: 42, 88, 20, 12
	offsets: 53, 25, 111, 85
ww01401_6
	bounds: 0, 36, 25, 15
	offsets: 62, 34, 111, 85
ww01401_8
	bounds: 95, 125, 20, 3
	offsets: 63, 33, 111, 85
ww01401_9
	bounds: 115, 120, 13, 8
	offsets: 62, 27, 111, 85
ww01402_0
	bounds: 0, 0, 22, 22
	offsets: 28, 31, 111, 85
ww01402_1
	bounds: 22, 1, 18, 21
	offsets: 62, 38, 111, 85
ww01402_2
	bounds: 40, 0, 12, 13
	offsets: 40, 37, 111, 85
ww01402_3
	bounds: 0, 93, 42, 35
	offsets: 39, 7, 111, 85
ww014c_0
	bounds: 0, 51, 30, 7
	offsets: 28, 51, 111, 85
ww014c_1
	bounds: 25, 22, 18, 24
	offsets: 64, 33, 111, 85
ww014c_10
	bounds: 43, 22, 18, 24
	offsets: 57, 30, 111, 85
ww014c_11
	bounds: 41, 46, 20, 15
	offsets: 54, 17, 111, 85
ww014c_12
	bounds: 61, 58, 8, 9
	offsets: 39, 55, 111, 85
ww014c_13
	bounds: 61, 67, 15, 21
	offsets: 54, 26, 111, 85
ww014c_2
	bounds: 40, 13, 15, 9
	offsets: 41, 53, 111, 85
ww014c_3
	bounds: 41, 61, 20, 27
	offsets: 64, 18, 111, 85
ww014c_4
	bounds: 72, 121, 23, 7
	offsets: 26, 54, 111, 85
ww014c_5
	bounds: 55, 0, 15, 22
	offsets: 62, 27, 111, 85
ww014c_6
	bounds: 41, 92, 1, 1
ww014c_14
	bounds: 41, 92, 1, 1
ww014c_7
	bounds: 0, 58, 41, 35
	offsets: 38, 7, 111, 85
ww014c_8
	bounds: 0, 22, 24, 14
	offsets: 59, 29, 111, 85
ww014c_9
	bounds: 95, 105, 20, 20
	offsets: 26, 42, 111, 85
