wu992.png
	size: 512, 512
wu99201_0
	bounds: 209, 195, 49, 85
	offsets: 0, 0, 57, 85
wu99201_1
	bounds: 57, 330, 56, 85
	offsets: 0, 0, 57, 85
wu99201_2
	bounds: 170, 415, 54, 85
	offsets: 0, 0, 57, 85
wu99201_3
	bounds: 224, 415, 52, 85
	offsets: 0, 0, 57, 85
wu99201_4
	bounds: 168, 330, 53, 85
	offsets: 0, 0, 57, 85
wu99201_5
	bounds: 57, 282, 52, 48
	offsets: 0, 2, 57, 85
wu99201_6
	bounds: 0, 0, 52, 85
	offsets: 0, 0, 57, 85
wu99201_7
	bounds: 0, 170, 55, 85
	offsets: 0, 0, 57, 85
wu99201_8
	bounds: 0, 420, 57, 80
	offsets: 0, 5, 57, 85
wu99201_9
	bounds: 159, 233, 50, 47
	offsets: 4, 2, 57, 85
wu99202_0
	bounds: 209, 110, 49, 85
	offsets: 0, 0, 57, 85
wu99202_1
	bounds: 0, 335, 57, 85
wu99202_2
	bounds: 221, 363, 52, 52
	offsets: 0, 2, 57, 85
wu99202_3
	bounds: 57, 415, 57, 85
wu99203_0
	bounds: 107, 112, 49, 85
	offsets: 0, 0, 57, 85
wu99203_1
	bounds: 276, 440, 52, 60
	offsets: 0, 2, 57, 85
wu99203_2
	bounds: 102, 27, 49, 85
	offsets: 0, 0, 57, 85
wu99203_3
	bounds: 151, 27, 49, 85
	offsets: 0, 0, 57, 85
wu99203_4
	bounds: 109, 282, 52, 48
	offsets: 0, 2, 57, 85
wu99203_5
	bounds: 328, 452, 52, 48
	offsets: 0, 2, 57, 85
wu99203_6
	bounds: 52, 0, 50, 85
	offsets: 0, 0, 57, 85
wu99203_7
	bounds: 159, 148, 50, 85
	offsets: 0, 0, 57, 85
wu99203_8
	bounds: 161, 280, 52, 50
	offsets: 0, 2, 57, 85
wu99203_9
	bounds: 380, 450, 52, 50
	offsets: 0, 2, 57, 85
wu99205_0
	bounds: 200, 25, 49, 85
	offsets: 0, 0, 57, 85
wu99205_1
	bounds: 114, 415, 56, 85
	offsets: 0, 0, 57, 85
wu99205_2
	bounds: 0, 85, 54, 85
	offsets: 0, 0, 57, 85
wu99205_3
	bounds: 432, 415, 52, 85
	offsets: 0, 0, 57, 85
wu99205_4
	bounds: 55, 170, 52, 85
	offsets: 0, 0, 57, 85
wu99205_5
	bounds: 54, 122, 52, 48
	offsets: 0, 2, 57, 85
wu99205_6
	bounds: 107, 197, 52, 85
	offsets: 0, 0, 57, 85
wu99205_7
	bounds: 113, 330, 55, 85
	offsets: 0, 0, 57, 85
wu99205_8
	bounds: 0, 255, 57, 80
	offsets: 0, 5, 57, 85
wu99205_9
	bounds: 221, 317, 50, 46
	offsets: 4, 3, 57, 85
