mns178.png
	size: 256, 256
mns178_0
	bounds: 52, 207, 49, 36
	offsets: 25, 17, 84, 84
mns178_1
	bounds: 149, 207, 47, 36
	offsets: 27, 17, 84, 84
mns178_10
	bounds: 96, 157, 41, 44
	offsets: 8, 16, 84, 84
mns178_11
	bounds: 0, 151, 51, 52
	offsets: 24, 18, 84, 84
mns178_12
	bounds: 51, 119, 39, 46
	offsets: 14, 16, 84, 84
mns178_13
	bounds: 0, 20, 49, 56
	offsets: 30, 15, 84, 84
mns178_2
	bounds: 0, 203, 52, 40
	offsets: 24, 18, 84, 84
mns178_3
	bounds: 196, 207, 47, 36
	offsets: 27, 17, 84, 84
mns178_4
	bounds: 196, 166, 44, 41
	offsets: 15, 11, 84, 84
mns178_5
	bounds: 0, 113, 49, 38
	offsets: 29, 17, 84, 84
mns178_6
	bounds: 149, 167, 47, 40
	offsets: 33, 15, 84, 84
mns178_7
	bounds: 101, 201, 48, 42
	offsets: 30, 15, 84, 84
mns178_8
	bounds: 0, 76, 49, 37
	offsets: 29, 18, 84, 84
mns178_9
	bounds: 52, 165, 44, 42
	offsets: 19, 11, 84, 84
