mw047.png
	size: 128, 128
mw04701_0
	bounds: 35, 113, 28, 15
	offsets: 63, 24, 111, 85
mw04701_3
	bounds: 35, 113, 28, 15
	offsets: 63, 24, 111, 85
mw04701_5
	bounds: 35, 113, 28, 15
	offsets: 64, 29, 111, 85
mw04701_8
	bounds: 35, 113, 28, 15
	offsets: 63, 30, 111, 85
mw04701_1
	bounds: 35, 87, 23, 26
	offsets: 64, 29, 111, 85
mw04701_2
	bounds: 0, 21, 18, 29
	offsets: 65, 32, 111, 85
mw04701_4
	bounds: 0, 74, 30, 13
	offsets: 51, 25, 111, 85
mw04701_6
	bounds: 0, 50, 24, 24
	offsets: 65, 31, 111, 85
mw04701_7
	bounds: 18, 20, 18, 30
	offsets: 65, 35, 111, 85
mw04701_9
	bounds: 30, 81, 19, 6
	offsets: 63, 28, 111, 85
mw04702_0
	bounds: 63, 99, 18, 29
	offsets: 35, 25, 111, 85
mw04702_1
	bounds: 0, 0, 18, 21
	offsets: 64, 39, 111, 85
mw04702_2
	bounds: 81, 117, 17, 11
	offsets: 33, 46, 111, 85
mw04702_3
	bounds: 0, 87, 35, 41
	offsets: 46, 2, 111, 85
