mns328.png
	size: 64, 64
mns328_0
	bounds: 49, 41, 10, 18
	offsets: 22, 12, 55, 84
mns328_1
	bounds: 13, 22, 10, 18
	offsets: 22, 11, 55, 84
mns328_10
	bounds: 27, 42, 11, 17
	offsets: 22, 12, 55, 84
mns328_14
	bounds: 27, 42, 11, 17
	offsets: 22, 12, 55, 84
mns328_11
	bounds: 0, 21, 13, 19
	offsets: 20, 9, 55, 84
mns328_15
	bounds: 0, 21, 13, 19
	offsets: 20, 9, 55, 84
mns328_12
	bounds: 38, 41, 11, 18
	offsets: 22, 11, 55, 84
mns328_16
	bounds: 38, 41, 11, 18
	offsets: 22, 11, 55, 84
mns328_13
	bounds: 14, 41, 13, 18
	offsets: 20, 10, 55, 84
mns328_17
	bounds: 14, 41, 13, 18
	offsets: 20, 10, 55, 84
mns328_2
	bounds: 23, 23, 10, 18
	offsets: 22, 12, 55, 84
mns328_6
	bounds: 23, 23, 10, 18
	offsets: 22, 12, 55, 84
mns328_3
	bounds: 0, 40, 14, 19
	offsets: 19, 10, 55, 84
mns328_7
	bounds: 0, 40, 14, 19
	offsets: 19, 10, 55, 84
mns328_4
	bounds: 33, 24, 10, 17
	offsets: 22, 13, 55, 84
mns328_8
	bounds: 33, 24, 10, 17
	offsets: 22, 13, 55, 84
mns328_5
	bounds: 0, 3, 12, 18
	offsets: 20, 11, 55, 84
mns328_9
	bounds: 0, 3, 12, 18
	offsets: 20, 11, 55, 84
