mns346.png
	size: 256, 256
mns346_0
	bounds: 55, 187, 49, 65
	offsets: 39, 5, 110, 84
mns346_1
	bounds: 0, 129, 52, 65
	offsets: 39, 5, 110, 84
mns346_10
	bounds: 214, 126, 25, 65
	offsets: 39, 5, 110, 84
mns346_11
	bounds: 188, 126, 26, 65
	offsets: 39, 5, 110, 84
mns346_12
	bounds: 50, 0, 34, 65
	offsets: 39, 5, 110, 84
mns346_13
	bounds: 128, 126, 30, 61
	offsets: 38, 9, 110, 84
mns346_14
	bounds: 158, 130, 30, 61
	offsets: 38, 9, 110, 84
mns346_15
	bounds: 51, 65, 37, 61
	offsets: 38, 9, 110, 84
mns346_2
	bounds: 0, 65, 51, 64
	offsets: 38, 5, 110, 84
mns346_3
	bounds: 104, 187, 47, 65
	offsets: 39, 5, 110, 84
mns346_4
	bounds: 91, 122, 37, 65
	offsets: 39, 4, 110, 84
mns346_5
	bounds: 198, 191, 45, 61
	offsets: 38, 9, 110, 84
mns346_6
	bounds: 0, 194, 55, 58
	offsets: 39, 12, 110, 84
mns346_7
	bounds: 0, 1, 50, 64
	offsets: 39, 5, 110, 84
mns346_8
	bounds: 151, 191, 47, 61
	offsets: 37, 9, 110, 84
mns346_9
	bounds: 52, 126, 39, 61
	offsets: 37, 8, 110, 84
