mns363.png
	size: 256, 256
mns363_0
	bounds: 152, 205, 18, 51
	offsets: 19, 8, 56, 84
mns363_1
	bounds: 111, 205, 21, 51
	offsets: 19, 8, 56, 84
mns363_10
	bounds: 0, 155, 32, 52
	offsets: 21, 8, 56, 84
mns363_11
	bounds: 28, 103, 25, 52
	offsets: 23, 8, 56, 84
mns363_12
	bounds: 0, 207, 35, 49
	offsets: 20, 3, 56, 84
mns363_13
	bounds: 35, 207, 29, 49
	offsets: 22, 3, 56, 84
mns363_2
	bounds: 32, 155, 27, 52
	offsets: 16, 6, 56, 84
mns363_3
	bounds: 0, 0, 19, 50
	offsets: 18, 9, 56, 84
mns363_4
	bounds: 64, 207, 25, 49
	offsets: 16, 9, 56, 84
mns363_5
	bounds: 89, 205, 22, 51
	offsets: 19, 9, 56, 84
mns363_6
	bounds: 59, 159, 24, 48
	offsets: 17, 12, 56, 84
mns363_7
	bounds: 0, 101, 28, 54
	offsets: 15, 5, 56, 84
mns363_8
	bounds: 132, 205, 20, 51
	offsets: 18, 9, 56, 84
mns363_9
	bounds: 0, 50, 26, 51
	offsets: 16, 8, 56, 84
