mns478.png
	size: 256, 256
mns478_0
	bounds: 59, 47, 53, 58
	offsets: 15, 6, 92, 68
mns478_1
	bounds: 135, 202, 56, 54
	offsets: 14, 10, 92, 68
mns478_10
	bounds: 112, 31, 45, 56
	offsets: 14, 7, 92, 68
mns478_11
	bounds: 0, 0, 47, 48
	offsets: 14, 9, 92, 68
mns478_12
	bounds: 0, 200, 73, 56
	offsets: 3, 6, 92, 68
mns478_13
	bounds: 0, 152, 63, 48
	offsets: 26, 6, 92, 68
mns478_2
	bounds: 0, 105, 61, 47
	offsets: 12, 12, 92, 68
mns478_3
	bounds: 0, 48, 59, 57
	offsets: 15, 7, 92, 68
mns478_4
	bounds: 63, 143, 52, 57
	offsets: 18, 4, 92, 68
mns478_5
	bounds: 191, 199, 55, 57
	offsets: 17, 4, 92, 68
mns478_6
	bounds: 73, 201, 62, 55
	offsets: 11, 7, 92, 68
mns478_7
	bounds: 112, 87, 49, 56
	offsets: 15, 2, 92, 68
mns478_8
	bounds: 115, 143, 52, 58
	offsets: 20, 3, 92, 68
mns478_9
	bounds: 167, 149, 50, 50
	offsets: 22, 9, 92, 68
