mu166.png
	size: 64, 64
mu16601_0
	bounds: 17, 23, 13, 14
	offsets: 19, 26, 57, 85
mu16601_1
	bounds: 15, 9, 11, 14
	offsets: 22, 26, 57, 85
mu16601_2
	bounds: 26, 9, 11, 14
	offsets: 22, 24, 57, 85
mu16601_3
	bounds: 0, 11, 15, 13
	offsets: 22, 27, 57, 85
mu16601_4
	bounds: 0, 37, 17, 15
	offsets: 19, 24, 57, 85
mu16601_5
	bounds: 18, 50, 15, 13
	offsets: 21, 26, 57, 85
mu16601_6
	bounds: 44, 37, 12, 13
	offsets: 23, 26, 57, 85
mu16601_7
	bounds: 30, 23, 12, 13
	offsets: 22, 25, 57, 85
mu16601_8
	bounds: 0, 24, 17, 13
	offsets: 20, 26, 57, 85
mu16601_9
	bounds: 0, 52, 18, 11
	offsets: 20, 27, 57, 85
mu16602_0
	bounds: 31, 36, 13, 14
	offsets: 20, 26, 57, 85
mu16603_0
	bounds: 31, 36, 13, 14
	offsets: 20, 27, 57, 85
mu16603_2
	bounds: 31, 36, 13, 14
	offsets: 20, 26, 57, 85
mu16603_3
	bounds: 31, 36, 13, 14
	offsets: 20, 26, 57, 85
mu16603_6
	bounds: 31, 36, 13, 14
	offsets: 20, 26, 57, 85
mu16603_7
	bounds: 31, 36, 13, 14
	offsets: 20, 26, 57, 85
mu16602_1
	bounds: 37, 10, 11, 13
	offsets: 29, 27, 57, 85
mu16602_2
	bounds: 17, 37, 14, 13
	offsets: 21, 27, 57, 85
mu16602_3
	bounds: 48, 22, 10, 15
	offsets: 28, 22, 57, 85
mu16603_1
	bounds: 33, 50, 15, 13
	offsets: 21, 27, 57, 85
mu16603_8
	bounds: 33, 50, 15, 13
	offsets: 21, 26, 57, 85
mu16603_9
	bounds: 33, 50, 15, 13
	offsets: 21, 26, 57, 85
mu16603_4
	bounds: 48, 50, 15, 13
	offsets: 21, 26, 57, 85
mu16603_5
	bounds: 48, 50, 15, 13
	offsets: 21, 26, 57, 85
