wu955.png
	size: 128, 128
wu95501_0
	bounds: 84, 67, 14, 29
	offsets: 20, 16, 57, 85
wu95501_1
	bounds: 21, 3, 16, 29
	offsets: 20, 16, 57, 85
wu95501_2
	bounds: 0, 95, 22, 31
	offsets: 17, 14, 57, 85
wu95501_3
	bounds: 54, 68, 15, 27
	offsets: 20, 18, 57, 85
wu95501_4
	bounds: 0, 67, 21, 28
	offsets: 18, 16, 57, 85
wu95501_5
	bounds: 98, 63, 13, 31
	offsets: 22, 16, 57, 85
wu95501_6
	bounds: 22, 100, 21, 26
	offsets: 17, 21, 57, 85
wu95501_7
	bounds: 0, 31, 21, 36
	offsets: 18, 11, 57, 85
wu95501_8
	bounds: 38, 64, 16, 31
	offsets: 19, 16, 57, 85
wu95501_9
	bounds: 0, 1, 21, 30
	offsets: 17, 16, 57, 85
wu95502_0
	bounds: 111, 56, 13, 38
	offsets: 21, 16, 57, 85
wu95502_1
	bounds: 82, 96, 18, 30
	offsets: 25, 17, 57, 85
wu95502_2
	bounds: 83, 23, 13, 31
	offsets: 22, 16, 57, 85
wu95502_3
	bounds: 69, 21, 14, 33
	offsets: 26, 11, 57, 85
wu95503_0
	bounds: 54, 25, 15, 43
	offsets: 19, 16, 57, 85
wu95503_1
	bounds: 69, 54, 15, 42
	offsets: 21, 17, 57, 85
wu95503_10
	bounds: 0, 0, 1, 1
	offsets: 28, 83, 57, 85
wu95503_2
	bounds: 21, 63, 17, 32
	offsets: 21, 16, 57, 85
wu95503_3
	bounds: 63, 97, 19, 29
	offsets: 21, 16, 57, 85
wu95503_4
	bounds: 21, 32, 17, 31
	offsets: 22, 16, 57, 85
wu95503_5
	bounds: 43, 95, 20, 31
	offsets: 22, 16, 57, 85
wu95503_6
	bounds: 100, 94, 18, 32
	offsets: 21, 16, 57, 85
wu95503_7
	bounds: 38, 33, 16, 31
	offsets: 21, 16, 57, 85
wu95503_8
	bounds: 96, 32, 13, 31
	offsets: 22, 16, 57, 85
wu95503_9
	bounds: 109, 25, 13, 31
	offsets: 22, 16, 57, 85
