mns079.png
	size: 256, 256
mns079_0
	bounds: 0, 82, 70, 79
	offsets: 8, 12, 84, 98
mns079_1
	bounds: 141, 162, 67, 81
	offsets: 11, 10, 84, 98
mns079_2
	bounds: 0, 161, 71, 82
	offsets: 9, 9, 84, 98
mns079_3
	bounds: 71, 169, 70, 74
	offsets: 8, 17, 84, 98
mns079_4
	bounds: 0, 7, 68, 75
	offsets: 9, 16, 84, 98
mns079_5
	bounds: 186, 87, 57, 75
	offsets: 15, 11, 84, 98
mns079_6
	bounds: 68, 7, 58, 75
	offsets: 14, 10, 84, 98
mns079_7
	bounds: 70, 86, 58, 75
	offsets: 14, 11, 84, 98
mns079_8
	bounds: 126, 16, 57, 70
	offsets: 15, 15, 84, 98
mns079_9
	bounds: 128, 93, 58, 69
	offsets: 14, 17, 84, 98
