mu222.png
	size: 256, 256
mu22201_0
	bounds: 170, 208, 18, 33
	offsets: 18, 17, 57, 85
mu22201_1
	bounds: 0, 42, 21, 33
	offsets: 18, 17, 57, 85
mu22201_2
	bounds: 26, 209, 23, 32
	offsets: 15, 17, 57, 85
mu22201_3
	bounds: 188, 208, 18, 33
	offsets: 18, 17, 57, 85
mu22201_4
	bounds: 112, 208, 20, 33
	offsets: 17, 16, 57, 85
mu22201_5
	bounds: 0, 7, 21, 35
	offsets: 17, 15, 57, 85
mu22201_6
	bounds: 0, 143, 24, 34
	offsets: 16, 16, 57, 85
mu22201_7
	bounds: 0, 177, 25, 32
	offsets: 15, 17, 57, 85
mu22201_8
	bounds: 25, 174, 21, 35
	offsets: 17, 15, 57, 85
mu22201_9
	bounds: 0, 110, 22, 33
	offsets: 16, 16, 57, 85
mu22202_0
	bounds: 224, 209, 17, 32
	offsets: 18, 17, 57, 85
mu22202_1
	bounds: 206, 208, 18, 33
	offsets: 26, 18, 57, 85
mu22202_2
	bounds: 132, 206, 19, 35
	offsets: 17, 15, 57, 85
mu22202_3
	bounds: 0, 209, 26, 32
	offsets: 18, 15, 57, 85
mu22203_0
	bounds: 22, 73, 16, 35
	offsets: 18, 16, 57, 85
mu22203_1
	bounds: 151, 207, 19, 34
	offsets: 17, 17, 57, 85
mu22203_2
	bounds: 24, 141, 17, 33
	offsets: 18, 17, 57, 85
mu22203_3
	bounds: 24, 141, 17, 33
	offsets: 18, 17, 57, 85
mu22203_4
	bounds: 49, 206, 21, 35
	offsets: 17, 15, 57, 85
mu22203_5
	bounds: 0, 75, 22, 35
	offsets: 17, 15, 57, 85
mu22203_6
	bounds: 22, 108, 17, 33
	offsets: 18, 17, 57, 85
mu22203_7
	bounds: 22, 108, 17, 33
	offsets: 18, 17, 57, 85
mu22203_8
	bounds: 70, 206, 21, 35
	offsets: 17, 15, 57, 85
mu22203_9
	bounds: 91, 206, 21, 35
	offsets: 17, 15, 57, 85
