mns439.png
	size: 256, 256
mns439_0
	bounds: 66, 83, 59, 51
	offsets: 28, 1, 110, 111
mns439_1
	bounds: 66, 83, 59, 51
	offsets: 28, 1, 110, 111
mns439_3
	bounds: 66, 83, 59, 51
	offsets: 28, 1, 110, 111
mns439_5
	bounds: 66, 83, 59, 51
	offsets: 28, 1, 110, 111
mns439_7
	bounds: 66, 83, 59, 51
	offsets: 28, 1, 110, 111
mns439_9
	bounds: 66, 83, 59, 51
	offsets: 28, 1, 110, 111
mns439_2
	bounds: 0, 0, 63, 67
	offsets: 28, 1, 110, 111
mns439_4
	bounds: 0, 0, 63, 67
	offsets: 28, 1, 110, 111
mns439_6
	bounds: 0, 67, 66, 67
	offsets: 25, 1, 110, 111
mns439_8
	bounds: 0, 67, 66, 67
	offsets: 25, 1, 110, 111
