mns520.png
	size: 128, 128
mns520_0
	bounds: 48, 2, 21, 57
	offsets: 18, 11, 56, 84
mns520_1
	bounds: 26, 2, 22, 57
	offsets: 17, 11, 56, 84
mns520_2
	bounds: 74, 59, 21, 57
	offsets: 18, 11, 56, 84
mns520_3
	bounds: 69, 2, 21, 57
	offsets: 18, 11, 56, 84
mns520_4
	bounds: 52, 59, 22, 57
	offsets: 18, 11, 56, 84
mns520_5
	bounds: 95, 59, 21, 57
	offsets: 18, 11, 56, 84
mns520_6
	bounds: 90, 2, 21, 57
	offsets: 18, 11, 56, 84
mns520_7
	bounds: 0, 59, 26, 57
	offsets: 13, 11, 56, 84
mns520_8
	bounds: 0, 2, 26, 57
	offsets: 13, 11, 56, 84
mns520_9
	bounds: 26, 59, 26, 57
	offsets: 13, 11, 56, 84
