mns013.png
	size: 512, 512
mns013_0
	bounds: 391, 438, 48, 66
	offsets: 7, 3, 79, 85
mns013_1
	bounds: 439, 438, 46, 66
	offsets: 6, 4, 79, 85
mns013_10
	bounds: 70, 438, 62, 66
	offsets: 6, 3, 79, 85
mns013_11
	bounds: 0, 372, 68, 66
	offsets: 6, 3, 79, 85
mns013_12
	bounds: 0, 438, 70, 66
	offsets: 6, 3, 79, 85
mns013_13
	bounds: 68, 372, 60, 66
	offsets: 6, 3, 79, 85
mns013_14
	bounds: 0, 75, 55, 75
	offsets: 5, 6, 79, 85
mns013_15
	bounds: 0, 222, 61, 75
	offsets: 5, 6, 79, 85
mns013_16
	bounds: 0, 297, 65, 75
	offsets: 5, 6, 79, 85
mns013_17
	bounds: 0, 0, 55, 75
	offsets: 5, 6, 79, 85
mns013_2
	bounds: 292, 438, 50, 66
	offsets: 6, 3, 79, 85
mns013_3
	bounds: 342, 438, 49, 66
	offsets: 6, 4, 79, 85
mns013_4
	bounds: 240, 438, 52, 66
	offsets: 6, 3, 79, 85
mns013_5
	bounds: 65, 297, 55, 75
	offsets: 5, 6, 79, 85
mns013_6
	bounds: 132, 431, 54, 73
	offsets: 5, 9, 79, 85
mns013_7
	bounds: 0, 150, 55, 72
	offsets: 5, 8, 79, 85
mns013_8
	bounds: 186, 431, 54, 73
	offsets: 5, 9, 79, 85
mns013_9
	bounds: 61, 225, 55, 72
	offsets: 5, 9, 79, 85
