mw133.png
	size: 256, 256
mw13301_0
	bounds: 75, 242, 50, 11
	offsets: 45, 24, 111, 85
mw13301_3
	bounds: 75, 242, 50, 11
	offsets: 45, 24, 111, 85
mw13301_1
	bounds: 167, 190, 41, 25
	offsets: 51, 27, 111, 85
mw13301_2
	bounds: 221, 217, 32, 36
	offsets: 56, 25, 111, 85
mw13301_4
	bounds: 0, 15, 46, 19
	offsets: 40, 22, 111, 85
mw13301_5
	bounds: 0, 0, 36, 15
	offsets: 61, 23, 111, 85
mw13301_6
	bounds: 50, 19, 32, 25
	offsets: 60, 29, 111, 85
mw13301_7
	bounds: 91, 165, 29, 36
	offsets: 59, 28, 111, 85
mw13301_8
	bounds: 0, 45, 50, 10
	offsets: 40, 29, 111, 85
mw13301_9
	bounds: 120, 166, 16, 13
	offsets: 62, 26, 111, 85
mw13302_0
	bounds: 59, 159, 32, 36
	offsets: 30, 25, 111, 85
mw13302_1
	bounds: 59, 138, 18, 21
	offsets: 64, 39, 111, 85
mw13302_2
	bounds: 120, 200, 1, 1
mw133c_6
	bounds: 120, 200, 1, 1
mw13302_3
	bounds: 53, 85, 40, 41
	offsets: 41, 2, 111, 85
mw133c_0
	bounds: 75, 231, 50, 11
	offsets: 28, 48, 111, 85
mw133c_1
	bounds: 194, 166, 18, 24
	offsets: 66, 36, 111, 85
mw133c_10
	bounds: 82, 20, 18, 24
	offsets: 58, 29, 111, 85
mw133c_11
	bounds: 125, 223, 46, 19
	offsets: 40, 20, 111, 85
mw133c_27
	bounds: 125, 223, 46, 19
	offsets: 40, 20, 111, 85
mw133c_12
	bounds: 36, 0, 8, 15
	offsets: 41, 49, 111, 85
mw133c_28
	bounds: 36, 0, 8, 15
	offsets: 41, 54, 111, 85
mw133c_13
	bounds: 223, 196, 15, 21
	offsets: 54, 26, 111, 85
mw133c_14
	bounds: 121, 204, 46, 19
	offsets: 19, 32, 111, 85
mw133c_19
	bounds: 121, 204, 46, 19
	offsets: 22, 30, 111, 85
mw133c_15
	bounds: 0, 195, 63, 22
	offsets: 28, 24, 111, 85
mw133c_20
	bounds: 0, 195, 63, 22
	offsets: 28, 24, 111, 85
mw133c_16
	bounds: 175, 234, 46, 19
	offsets: 34, 34, 111, 85
mw133c_22
	bounds: 175, 234, 46, 19
	offsets: 38, 27, 111, 85
mw133c_17
	bounds: 0, 217, 75, 36
	offsets: 27, 8, 111, 85
mw133c_23
	bounds: 0, 217, 75, 36
	offsets: 27, 8, 111, 85
mw133c_18
	bounds: 0, 34, 50, 11
	offsets: 30, 22, 111, 85
mw133c_2
	bounds: 77, 142, 17, 17
	offsets: 41, 53, 111, 85
mw133c_21
	bounds: 171, 215, 46, 19
	offsets: 23, 23, 111, 85
mw133c_26
	bounds: 0, 55, 53, 71
	offsets: 37, 13, 111, 85
mw133c_29
	bounds: 0, 126, 59, 69
	offsets: 33, 10, 111, 85
mw133c_3
	bounds: 75, 201, 46, 30
	offsets: 53, 20, 111, 85
mw133c_4
	bounds: 125, 242, 50, 11
	offsets: 18, 49, 111, 85
mw133c_5
	bounds: 208, 194, 15, 21
	offsets: 59, 29, 111, 85
mw133c_7
	bounds: 53, 44, 40, 41
	offsets: 41, 2, 111, 85
mw133c_8
	bounds: 121, 179, 41, 25
	offsets: 44, 24, 111, 85
mw133c_24
	bounds: 121, 179, 41, 25
	offsets: 44, 24, 111, 85
mw133c_9
	bounds: 162, 154, 32, 36
	offsets: 27, 34, 111, 85
mw133c_25
	bounds: 162, 154, 32, 36
	offsets: 27, 39, 111, 85
