ms001.png
	size: 64, 64
ms00101_0
	bounds: 0, 22, 17, 22
	offsets: 11, 26, 57, 85
ms00101_1
	bounds: 0, 22, 17, 22
	offsets: 11, 26, 57, 85
ms00101_2
	bounds: 0, 22, 17, 22
	offsets: 9, 27, 57, 85
ms00101_3
	bounds: 0, 22, 17, 22
	offsets: 11, 26, 57, 85
ms00101_4
	bounds: 0, 22, 17, 22
	offsets: 17, 30, 57, 85
ms00102_0
	bounds: 0, 22, 17, 22
	offsets: 18, 29, 57, 85
ms00102_1
	bounds: 0, 22, 17, 22
	offsets: 17, 30, 57, 85
ms00103_0
	bounds: 0, 22, 17, 22
	offsets: 12, 45, 57, 85
ms00103_2
	bounds: 0, 22, 17, 22
	offsets: 11, 26, 57, 85
ms00103_3
	bounds: 0, 22, 17, 22
	offsets: 11, 26, 57, 85
ms00103_6
	bounds: 0, 22, 17, 22
	offsets: 11, 26, 57, 85
ms00103_7
	bounds: 0, 22, 17, 22
	offsets: 11, 26, 57, 85
ms00101_5
	bounds: 0, 0, 17, 22
	offsets: 14, 23, 57, 85
ms00101_6
	bounds: 0, 0, 17, 22
	offsets: 12, 24, 57, 85
ms00101_7
	bounds: 0, 0, 17, 22
	offsets: 10, 24, 57, 85
ms00101_8
	bounds: 0, 0, 17, 22
	offsets: 14, 24, 57, 85
ms00101_9
	bounds: 0, 0, 17, 22
	offsets: 22, 24, 57, 85
ms00102_2
	bounds: 0, 0, 17, 22
	offsets: 17, 25, 57, 85
ms00102_3
	bounds: 0, 0, 17, 22
	offsets: 21, 27, 57, 85
ms00103_1
	bounds: 17, 22, 17, 22
	offsets: 11, 43, 57, 85
ms00103_4
	bounds: 17, 22, 17, 22
	offsets: 14, 23, 57, 85
ms00103_5
	bounds: 17, 22, 17, 22
	offsets: 14, 23, 57, 85
ms00103_8
	bounds: 17, 22, 17, 22
	offsets: 14, 23, 57, 85
ms00103_9
	bounds: 17, 22, 17, 22
	offsets: 14, 23, 57, 85
