mns188.png
	size: 256, 256
mns188_0
	bounds: 104, 113, 43, 69
	offsets: 14, 11, 84, 101
mns188_1
	bounds: 215, 186, 39, 68
	offsets: 14, 12, 84, 101
mns188_10
	bounds: 145, 42, 30, 71
	offsets: 14, 11, 84, 101
mns188_11
	bounds: 0, 193, 61, 61
	offsets: 18, 12, 84, 101
mns188_12
	bounds: 114, 187, 52, 67
	offsets: 11, 12, 84, 101
mns188_13
	bounds: 0, 129, 56, 64
	offsets: 9, 4, 84, 101
mns188_2
	bounds: 56, 118, 48, 64
	offsets: 8, 13, 84, 101
mns188_3
	bounds: 102, 44, 43, 69
	offsets: 14, 11, 84, 101
mns188_4
	bounds: 0, 57, 54, 72
	offsets: 7, 5, 84, 101
mns188_5
	bounds: 54, 48, 48, 70
	offsets: 4, 9, 84, 101
mns188_6
	bounds: 190, 116, 37, 68
	offsets: 10, 11, 84, 101
mns188_7
	bounds: 166, 184, 49, 70
	offsets: 4, 6, 84, 101
mns188_8
	bounds: 147, 114, 43, 70
	offsets: 11, 9, 84, 101
mns188_9
	bounds: 61, 182, 53, 72
	offsets: 1, 4, 84, 101
