ms012.png
	size: 64, 64
ms01201_0
	bounds: 0, 28, 18, 28
	offsets: 11, 24, 57, 85
ms01201_1
	bounds: 0, 28, 18, 28
	offsets: 12, 24, 57, 85
ms01201_2
	bounds: 0, 28, 18, 28
	offsets: 10, 25, 57, 85
ms01201_3
	bounds: 0, 28, 18, 28
	offsets: 12, 24, 57, 85
ms01201_4
	bounds: 0, 28, 18, 28
	offsets: 18, 28, 57, 85
ms01202_0
	bounds: 0, 28, 18, 28
	offsets: 18, 28, 57, 85
ms01202_1
	bounds: 0, 28, 18, 28
	offsets: 19, 27, 57, 85
ms01203_0
	bounds: 0, 28, 18, 28
	offsets: 13, 43, 57, 85
ms01203_2
	bounds: 0, 28, 18, 28
	offsets: 11, 24, 57, 85
ms01203_3
	bounds: 0, 28, 18, 28
	offsets: 11, 24, 57, 85
ms01203_6
	bounds: 0, 28, 18, 28
	offsets: 11, 24, 57, 85
ms01203_7
	bounds: 0, 28, 18, 28
	offsets: 11, 24, 57, 85
ms01201_5
	bounds: 0, 0, 18, 28
	offsets: 12, 21, 57, 85
ms01201_6
	bounds: 0, 0, 18, 28
	offsets: 10, 22, 57, 85
ms01201_7
	bounds: 0, 0, 18, 28
	offsets: 8, 22, 57, 85
ms01201_8
	bounds: 0, 0, 18, 28
	offsets: 12, 22, 57, 85
ms01201_9
	bounds: 0, 0, 18, 28
	offsets: 20, 22, 57, 85
ms01202_2
	bounds: 0, 0, 18, 28
	offsets: 19, 25, 57, 85
ms01202_3
	bounds: 0, 0, 18, 28
	offsets: 15, 23, 57, 85
ms01203_1
	bounds: 0, 0, 18, 28
	offsets: 9, 41, 57, 85
ms01203_4
	bounds: 0, 0, 18, 28
	offsets: 12, 21, 57, 85
ms01203_5
	bounds: 0, 0, 18, 28
	offsets: 12, 21, 57, 85
