mns469.png
	size: 256, 256
mns469_0
	bounds: 215, 117, 31, 68
	offsets: 20, 15, 79, 120
mns469_1
	bounds: 94, 31, 35, 67
	offsets: 18, 16, 79, 120
mns469_10
	bounds: 53, 9, 41, 87
	offsets: 13, 18, 79, 120
mns469_11
	bounds: 0, 183, 70, 73
	offsets: 6, 21, 79, 120
mns469_12
	bounds: 0, 96, 63, 87
	offsets: 3, 25, 79, 120
mns469_13
	bounds: 133, 168, 43, 88
	offsets: 17, 12, 79, 120
mns469_14
	bounds: 70, 183, 63, 73
	offsets: 10, 11, 79, 120
mns469_15
	bounds: 0, 7, 53, 89
	offsets: 6, 8, 79, 120
mns469_2
	bounds: 176, 191, 42, 65
	offsets: 16, 17, 79, 120
mns469_3
	bounds: 164, 28, 31, 69
	offsets: 20, 14, 79, 120
mns469_4
	bounds: 129, 36, 35, 61
	offsets: 19, 21, 79, 120
mns469_5
	bounds: 109, 98, 37, 70
	offsets: 19, 13, 79, 120
mns469_6
	bounds: 218, 185, 38, 71
	offsets: 18, 12, 79, 120
mns469_7
	bounds: 63, 114, 46, 69
	offsets: 14, 13, 79, 120
mns469_8
	bounds: 146, 97, 36, 71
	offsets: 19, 12, 79, 120
mns469_9
	bounds: 182, 121, 33, 70
	offsets: 23, 12, 79, 120
