mns632.png
	size: 512, 512
mns632_0
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns632_4
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns632_1
	bounds: 0, 0, 137, 204
	offsets: 11, 10, 168, 224
mns632_5
	bounds: 0, 0, 137, 204
	offsets: 11, 10, 168, 224
mns632_2
	bounds: 137, 204, 137, 204
	offsets: 11, 10, 168, 224
mns632_6
	bounds: 137, 204, 137, 204
	offsets: 11, 10, 168, 224
mns632_3
	bounds: 137, 0, 137, 204
	offsets: 11, 10, 168, 224
mns632_7
	bounds: 137, 0, 137, 204
	offsets: 11, 10, 168, 224
