mu138.png
	size: 256, 256
mu13801_0
	bounds: 90, 144, 19, 38
	offsets: 18, 12, 57, 85
mu13801_1
	bounds: 162, 219, 22, 37
	offsets: 18, 13, 57, 85
mu13801_2
	bounds: 34, 218, 28, 38
	offsets: 15, 11, 57, 85
mu13801_3
	bounds: 162, 185, 19, 34
	offsets: 18, 16, 57, 85
mu13801_4
	bounds: 62, 220, 26, 36
	offsets: 14, 13, 57, 85
mu13801_5
	bounds: 228, 218, 21, 38
	offsets: 18, 12, 57, 85
mu13801_6
	bounds: 0, 102, 26, 32
	offsets: 15, 18, 57, 85
mu13801_7
	bounds: 0, 134, 28, 39
	offsets: 14, 10, 57, 85
mu13801_8
	bounds: 184, 220, 22, 36
	offsets: 17, 14, 57, 85
mu13801_9
	bounds: 88, 221, 25, 35
	offsets: 15, 14, 57, 85
mu13802_0
	bounds: 109, 145, 17, 38
	offsets: 19, 12, 57, 85
mu13802_1
	bounds: 28, 135, 21, 38
	offsets: 24, 13, 57, 85
mu13802_2
	bounds: 238, 176, 18, 42
	offsets: 20, 12, 57, 85
mu13802_3
	bounds: 181, 183, 19, 36
	offsets: 23, 8, 57, 85
mu13803_0
	bounds: 200, 172, 19, 46
	offsets: 17, 13, 57, 85
mu13803_1
	bounds: 25, 55, 20, 47
	offsets: 19, 13, 57, 85
mu13803_2
	bounds: 61, 180, 20, 38
	offsets: 18, 12, 57, 85
mu13803_3
	bounds: 34, 180, 27, 38
	offsets: 18, 12, 57, 85
mu13803_4
	bounds: 49, 142, 21, 38
	offsets: 18, 12, 57, 85
mu13803_5
	bounds: 0, 65, 25, 37
	offsets: 18, 12, 57, 85
mu13803_6
	bounds: 206, 218, 22, 38
	offsets: 18, 12, 57, 85
mu13803_7
	bounds: 0, 27, 25, 38
	offsets: 18, 12, 57, 85
mu13803_8
	bounds: 70, 142, 20, 38
	offsets: 19, 12, 57, 85
mu13803_9
	bounds: 25, 17, 20, 38
	offsets: 19, 12, 57, 85
mu138b_0
	bounds: 219, 180, 19, 38
	offsets: 18, 12, 57, 85
mu138b_1
	bounds: 138, 205, 24, 51
	offsets: 14, 12, 57, 85
mu138b_2
	bounds: 0, 211, 34, 45
	offsets: 18, 12, 57, 85
mu138b_3
	bounds: 81, 182, 20, 38
	offsets: 19, 12, 57, 85
mu138b_4
	bounds: 113, 208, 25, 48
	offsets: 14, 12, 57, 85
mu138b_5
	bounds: 0, 173, 34, 38
	offsets: 19, 12, 57, 85
mu138b_6
	bounds: 88, 220, 1, 1
mu138b_10
	bounds: 88, 220, 1, 1
mu138b_11
	bounds: 88, 220, 1, 1
mu138b_12
	bounds: 88, 220, 1, 1
mu138b_13
	bounds: 88, 220, 1, 1
mu138b_14
	bounds: 88, 220, 1, 1
mu138b_15
	bounds: 88, 220, 1, 1
mu138b_16
	bounds: 88, 220, 1, 1
mu138b_17
	bounds: 88, 220, 1, 1
mu138b_18
	bounds: 88, 220, 1, 1
mu138b_19
	bounds: 88, 220, 1, 1
mu138b_7
	bounds: 88, 220, 1, 1
mu138b_8
	bounds: 88, 220, 1, 1
mu138b_9
	bounds: 88, 220, 1, 1
