wu964.png
	size: 256, 256
wu96401_0
	bounds: 111, 216, 35, 40
	offsets: 8, 8, 57, 85
wu96401_1
	bounds: 75, 214, 36, 42
	offsets: 5, 6, 57, 85
wu96401_2
	bounds: 0, 215, 38, 41
	offsets: 5, 6, 57, 85
wu96401_3
	bounds: 34, 0, 33, 40
	offsets: 5, 8, 57, 85
wu96401_4
	bounds: 0, 94, 36, 40
	offsets: 7, 7, 57, 85
wu96401_5
	bounds: 173, 170, 31, 40
	offsets: 11, 9, 57, 85
wu96401_6
	bounds: 38, 218, 37, 38
	offsets: 4, 11, 57, 85
wu96401_7
	bounds: 0, 134, 37, 42
	offsets: 6, 6, 57, 85
wu96401_8
	bounds: 75, 173, 33, 41
	offsets: 6, 8, 57, 85
wu96401_9
	bounds: 38, 178, 37, 40
	offsets: 5, 8, 57, 85
wu96402_0
	bounds: 146, 210, 34, 46
	offsets: 9, 8, 57, 85
wu96402_1
	bounds: 141, 168, 32, 42
	offsets: 13, 7, 57, 85
wu96402_2
	bounds: 204, 169, 31, 45
	offsets: 11, 9, 57, 85
wu96402_3
	bounds: 130, 128, 26, 40
	offsets: 18, 4, 57, 85
wu96403_0
	bounds: 0, 40, 35, 54
	offsets: 9, 9, 57, 85
wu96403_1
	bounds: 37, 121, 31, 55
	offsets: 11, 9, 57, 85
wu96403_2
	bounds: 180, 214, 34, 42
	offsets: 8, 9, 57, 85
wu96403_3
	bounds: 0, 176, 38, 39
	offsets: 8, 9, 57, 85
wu96403_4
	bounds: 68, 132, 31, 41
	offsets: 12, 9, 57, 85
wu96403_5
	bounds: 108, 174, 33, 40
	offsets: 12, 9, 57, 85
wu96403_6
	bounds: 214, 214, 34, 42
	offsets: 8, 9, 57, 85
wu96403_7
	bounds: 0, 0, 34, 40
	offsets: 8, 9, 57, 85
wu96403_8
	bounds: 36, 78, 31, 43
	offsets: 11, 9, 57, 85
wu96403_9
	bounds: 99, 130, 31, 43
	offsets: 11, 9, 57, 85
