wh155.png
	size: 32, 32
wh15501_0
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15501_1
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15501_2
	bounds: 0, 1, 16, 15
	offsets: 19, 46, 57, 85
wh15501_3
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15501_4
	bounds: 0, 1, 16, 15
	offsets: 19, 46, 57, 85
wh15502_0
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15502_1
	bounds: 0, 1, 16, 15
	offsets: 27, 46, 57, 85
wh15503_0
	bounds: 0, 1, 16, 15
	offsets: 19, 48, 57, 85
wh15503_2
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15503_3
	bounds: 0, 1, 16, 15
	offsets: 21, 45, 57, 85
wh15503_6
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh15503_7
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh155c_0
	bounds: 0, 1, 16, 15
	offsets: 19, 47, 57, 85
wh155c_1
	bounds: 0, 1, 16, 15
	offsets: 27, 46, 57, 85
wh155c_10
	bounds: 0, 1, 16, 15
	offsets: 20, 41, 57, 85
wh155c_2
	bounds: 0, 1, 16, 15
	offsets: 27, 46, 57, 85
wh155c_3
	bounds: 0, 1, 16, 15
	offsets: 29, 41, 57, 85
wh155c_8
	bounds: 0, 1, 16, 15
	offsets: 19, 42, 57, 85
wh155c_9
	bounds: 0, 1, 16, 15
	offsets: 18, 57, 57, 85
wh15501_5
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15501_6
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15501_7
	bounds: 0, 16, 19, 16
	offsets: 19, 45, 57, 85
wh15501_8
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15501_9
	bounds: 0, 16, 19, 16
	offsets: 19, 45, 57, 85
wh15502_2
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15502_3
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh15503_1
	bounds: 0, 16, 19, 16
	offsets: 19, 47, 57, 85
wh15503_4
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15503_5
	bounds: 0, 16, 19, 16
	offsets: 22, 45, 57, 85
wh15503_8
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh15503_9
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh155c_11
	bounds: 0, 16, 19, 16
	offsets: 20, 41, 57, 85
wh155c_12
	bounds: 0, 16, 19, 16
	offsets: 19, 58, 57, 85
wh155c_13
	bounds: 0, 16, 19, 16
	offsets: 25, 35, 57, 85
wh155c_4
	bounds: 0, 16, 19, 16
	offsets: 19, 46, 57, 85
wh155c_5
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh155c_6
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh155c_7
	bounds: 0, 16, 19, 16
	offsets: 31, 37, 57, 85
wh155c_14
	bounds: 0, 0, 1, 1
wh155c_15
	bounds: 0, 0, 1, 1
wh155c_16
	bounds: 0, 0, 1, 1
wh155c_17
	bounds: 0, 0, 1, 1
wh155c_18
	bounds: 0, 0, 1, 1
wh155c_19
	bounds: 0, 0, 1, 1
