ww069.png
	size: 256, 256
ww06901_0
	bounds: 51, 243, 38, 13
	offsets: 57, 26, 111, 85
ww06901_3
	bounds: 51, 243, 38, 13
	offsets: 57, 26, 111, 85
ww06901_5
	bounds: 51, 243, 38, 13
	offsets: 58, 28, 111, 85
ww06901_8
	bounds: 51, 243, 38, 13
	offsets: 59, 28, 111, 85
ww06901_1
	bounds: 51, 223, 37, 20
	offsets: 59, 29, 111, 85
ww069c_8
	bounds: 51, 223, 37, 20
	offsets: 56, 25, 111, 85
ww06901_2
	bounds: 0, 18, 31, 31
	offsets: 60, 33, 111, 85
ww06901_4
	bounds: 0, 131, 36, 23
	offsets: 48, 18, 111, 85
ww069c_11
	bounds: 0, 131, 36, 23
	offsets: 49, 15, 111, 85
ww06901_6
	bounds: 0, 49, 35, 24
	offsets: 58, 29, 111, 85
ww06901_7
	bounds: 51, 191, 31, 32
	offsets: 60, 31, 111, 85
ww06901_9
	bounds: 89, 240, 25, 16
	offsets: 61, 20, 111, 85
ww06902_0
	bounds: 0, 109, 36, 22
	offsets: 19, 36, 111, 85
ww06902_1
	bounds: 36, 115, 24, 39
	offsets: 64, 29, 111, 85
ww06902_2
	bounds: 0, 1, 26, 17
	offsets: 24, 37, 111, 85
ww06902_3
	bounds: 0, 207, 51, 49
	offsets: 38, 5, 111, 85
ww069c_0
	bounds: 0, 154, 38, 13
	offsets: 23, 48, 111, 85
ww069c_4
	bounds: 0, 154, 38, 13
	offsets: 14, 50, 111, 85
ww069c_1
	bounds: 36, 67, 18, 24
	offsets: 65, 36, 111, 85
ww069c_10
	bounds: 36, 91, 19, 24
	offsets: 58, 33, 111, 85
ww069c_12
	bounds: 88, 226, 13, 14
	offsets: 34, 52, 111, 85
ww069c_13
	bounds: 31, 25, 15, 21
	offsets: 53, 29, 111, 85
ww069c_2
	bounds: 114, 245, 16, 11
	offsets: 40, 53, 111, 85
ww069c_3
	bounds: 0, 73, 36, 36
	offsets: 60, 12, 111, 85
ww069c_5
	bounds: 35, 46, 15, 21
	offsets: 59, 31, 111, 85
ww069c_6
	bounds: 0, 0, 1, 1
ww069c_14
	bounds: 0, 0, 1, 1
ww069c_7
	bounds: 0, 167, 45, 40
	offsets: 33, 7, 111, 85
ww069c_9
	bounds: 45, 159, 31, 32
	offsets: 21, 35, 111, 85
