mu982.png
	size: 256, 256
mu98201_0
	bounds: 183, 216, 18, 39
	offsets: 19, 9, 57, 85
mu98201_1
	bounds: 63, 178, 17, 39
	offsets: 19, 9, 57, 85
mu98201_2
	bounds: 0, 102, 20, 40
	offsets: 18, 7, 57, 85
mu98201_3
	bounds: 97, 179, 16, 36
	offsets: 19, 12, 57, 85
mu98201_4
	bounds: 0, 218, 26, 37
	offsets: 16, 10, 57, 85
mu98201_5
	bounds: 26, 217, 21, 38
	offsets: 19, 10, 57, 85
mu98201_6
	bounds: 26, 183, 19, 34
	offsets: 18, 14, 57, 85
mu98201_7
	bounds: 0, 23, 19, 41
	offsets: 19, 6, 57, 85
mu98201_8
	bounds: 201, 217, 18, 38
	offsets: 19, 10, 57, 85
mu98201_9
	bounds: 0, 180, 26, 38
	offsets: 16, 9, 57, 85
mu98202_0
	bounds: 80, 176, 17, 39
	offsets: 20, 9, 57, 85
mu98202_1
	bounds: 88, 215, 19, 40
	offsets: 25, 9, 57, 85
mu98202_2
	bounds: 68, 217, 20, 38
	offsets: 20, 10, 57, 85
mu98202_3
	bounds: 219, 215, 18, 40
	offsets: 26, 4, 57, 85
mu98203_0
	bounds: 113, 177, 16, 39
	offsets: 21, 10, 57, 85
mu98203_1
	bounds: 0, 64, 20, 38
	offsets: 20, 11, 57, 85
mu98203_2
	bounds: 107, 216, 19, 39
	offsets: 19, 9, 57, 85
mu98203_3
	bounds: 237, 216, 18, 39
	offsets: 19, 9, 57, 85
mu98203_4
	bounds: 0, 142, 21, 38
	offsets: 19, 10, 57, 85
mu98203_5
	bounds: 47, 217, 21, 38
	offsets: 19, 10, 57, 85
mu98203_6
	bounds: 45, 178, 18, 39
	offsets: 19, 9, 57, 85
mu98203_7
	bounds: 126, 216, 19, 39
	offsets: 19, 9, 57, 85
mu98203_8
	bounds: 145, 218, 19, 37
	offsets: 21, 10, 57, 85
mu98203_9
	bounds: 164, 218, 19, 37
	offsets: 21, 10, 57, 85
