ww042.png
	size: 64, 64
ww04201_0
	bounds: 30, 47, 16, 14
	offsets: 61, 25, 111, 85
ww04201_3
	bounds: 30, 47, 16, 14
	offsets: 61, 25, 111, 85
ww04201_5
	bounds: 30, 47, 16, 14
	offsets: 61, 26, 111, 85
ww04201_8
	bounds: 30, 47, 16, 14
	offsets: 62, 27, 111, 85
ww04201_1
	bounds: 46, 47, 11, 14
	offsets: 63, 32, 111, 85
ww04201_6
	bounds: 46, 47, 11, 14
	offsets: 63, 32, 111, 85
ww04201_7
	bounds: 46, 47, 11, 14
	offsets: 66, 35, 111, 85
ww04201_2
	bounds: 18, 20, 12, 14
	offsets: 63, 39, 111, 85
ww04201_4
	bounds: 0, 1, 13, 12
	offsets: 52, 24, 111, 85
ww04201_9
	bounds: 30, 23, 10, 10
	offsets: 61, 27, 111, 85
ww04202_0
	bounds: 30, 33, 12, 14
	offsets: 40, 39, 111, 85
ww04202_1
	bounds: 0, 13, 18, 21
	offsets: 62, 38, 111, 85
ww04202_2
	bounds: 0, 0, 1, 1
ww04202_3
	bounds: 0, 34, 30, 27
	offsets: 49, 17, 111, 85
