mu228.png
	size: 256, 256
mu22801_0
	bounds: 134, 141, 22, 40
	offsets: 15, 9, 57, 85
mu22801_1
	bounds: 84, 66, 25, 39
	offsets: 14, 10, 57, 85
mu22801_2
	bounds: 100, 216, 29, 40
	offsets: 12, 8, 57, 85
mu22801_3
	bounds: 110, 105, 21, 36
	offsets: 14, 13, 57, 85
mu22801_4
	bounds: 129, 219, 29, 37
	offsets: 12, 11, 57, 85
mu22801_5
	bounds: 58, 101, 26, 39
	offsets: 14, 11, 57, 85
mu22801_6
	bounds: 58, 66, 26, 35
	offsets: 13, 15, 57, 85
mu22801_7
	bounds: 0, 100, 31, 42
	offsets: 10, 7, 57, 85
mu22801_8
	bounds: 109, 66, 24, 39
	offsets: 13, 11, 57, 85
mu22801_9
	bounds: 0, 142, 32, 39
	offsets: 10, 10, 57, 85
mu22802_0
	bounds: 156, 137, 22, 44
	offsets: 15, 9, 57, 85
mu22802_1
	bounds: 32, 140, 27, 41
	offsets: 17, 9, 57, 85
mu22802_2
	bounds: 83, 23, 25, 43
	offsets: 15, 11, 57, 85
mu22802_3
	bounds: 158, 215, 29, 41
	offsets: 14, 5, 57, 85
mu22803_0
	bounds: 178, 131, 22, 50
	offsets: 15, 9, 57, 85
mu22803_1
	bounds: 57, 7, 26, 49
	offsets: 14, 11, 57, 85
mu22803_2
	bounds: 132, 26, 23, 40
	offsets: 15, 9, 57, 85
mu22803_3
	bounds: 31, 100, 27, 40
	offsets: 15, 9, 57, 85
mu22803_4
	bounds: 187, 181, 26, 39
	offsets: 14, 11, 57, 85
mu22803_5
	bounds: 216, 217, 28, 39
	offsets: 14, 11, 57, 85
mu22803_6
	bounds: 108, 26, 24, 40
	offsets: 15, 9, 57, 85
mu22803_7
	bounds: 213, 177, 26, 40
	offsets: 15, 9, 57, 85
mu22803_8
	bounds: 59, 142, 26, 39
	offsets: 14, 11, 57, 85
mu22803_9
	bounds: 35, 181, 26, 38
	offsets: 14, 11, 57, 85
mu228d_0
	bounds: 239, 135, 16, 41
	offsets: 14, 2, 57, 85
mu228d_1
	bounds: 37, 221, 33, 35
	offsets: 10, 13, 57, 85
mu228d_10
	bounds: 111, 141, 23, 40
	offsets: 20, 9, 57, 85
mu228d_11
	bounds: 61, 181, 26, 35
	offsets: 22, 18, 57, 85
mu228d_12
	bounds: 0, 181, 35, 38
	offsets: 20, 18, 57, 85
mu228d_13
	bounds: 133, 101, 15, 40
	offsets: 26, 9, 57, 85
mu228d_14
	bounds: 30, 15, 27, 41
	offsets: 23, 5, 57, 85
mu228d_15
	bounds: 84, 105, 26, 37
	offsets: 17, 5, 57, 85
mu228d_16
	bounds: 0, 219, 37, 37
	offsets: 18, 7, 57, 85
mu228d_17
	bounds: 222, 136, 17, 41
	offsets: 28, 5, 57, 85
mu228d_18
	bounds: 110, 141, 1, 1
mu228d_19
	bounds: 110, 141, 1, 1
mu228d_2
	bounds: 0, 15, 30, 45
	offsets: 10, 13, 57, 85
mu228d_3
	bounds: 239, 176, 17, 41
	offsets: 13, 10, 57, 85
mu228d_4
	bounds: 187, 220, 29, 36
	offsets: 13, 10, 57, 85
mu228d_5
	bounds: 70, 218, 30, 38
	offsets: 13, 10, 57, 85
mu228d_6
	bounds: 31, 56, 27, 44
	offsets: 26, 9, 57, 85
mu228d_7
	bounds: 200, 132, 22, 45
	offsets: 26, 9, 57, 85
mu228d_8
	bounds: 0, 60, 31, 40
	offsets: 24, 4, 57, 85
mu228d_9
	bounds: 85, 142, 26, 39
	offsets: 25, 4, 57, 85
