mu112.png
	size: 256, 256
mu11201_0
	bounds: 64, 52, 17, 42
	offsets: 19, 10, 57, 85
mu11201_1
	bounds: 160, 214, 21, 42
	offsets: 18, 10, 57, 85
mu11201_2
	bounds: 0, 48, 25, 43
	offsets: 16, 8, 57, 85
mu11201_3
	bounds: 55, 94, 18, 39
	offsets: 19, 13, 57, 85
mu11201_4
	bounds: 34, 133, 25, 40
	offsets: 16, 11, 57, 85
mu11201_5
	bounds: 116, 216, 22, 40
	offsets: 18, 11, 57, 85
mu11201_6
	bounds: 93, 220, 23, 36
	offsets: 16, 15, 57, 85
mu11201_7
	bounds: 34, 173, 26, 43
	offsets: 15, 7, 57, 85
mu11201_8
	bounds: 126, 176, 20, 40
	offsets: 18, 11, 57, 85
mu11201_9
	bounds: 67, 216, 26, 40
	offsets: 16, 10, 57, 85
mu11202_0
	bounds: 61, 8, 15, 42
	offsets: 21, 10, 57, 85
mu11202_1
	bounds: 181, 213, 21, 43
	offsets: 25, 10, 57, 85
mu11202_2
	bounds: 25, 48, 20, 43
	offsets: 20, 11, 57, 85
mu11202_3
	bounds: 45, 50, 19, 42
	offsets: 23, 5, 57, 85
mu11203_0
	bounds: 43, 0, 18, 48
	offsets: 18, 11, 57, 85
mu11203_1
	bounds: 202, 206, 21, 50
	offsets: 19, 11, 57, 85
mu11203_2
	bounds: 23, 6, 20, 42
	offsets: 19, 10, 57, 85
mu11203_3
	bounds: 60, 174, 24, 42
	offsets: 19, 10, 57, 85
mu11203_4
	bounds: 138, 216, 22, 40
	offsets: 18, 11, 57, 85
mu11203_5
	bounds: 30, 92, 25, 41
	offsets: 18, 11, 57, 85
mu11203_6
	bounds: 223, 214, 21, 42
	offsets: 19, 10, 57, 85
mu11203_7
	bounds: 0, 6, 23, 42
	offsets: 19, 10, 57, 85
mu11203_8
	bounds: 84, 176, 21, 40
	offsets: 19, 11, 57, 85
mu11203_9
	bounds: 105, 178, 21, 38
	offsets: 19, 11, 57, 85
mu112f_0
	bounds: 0, 91, 30, 42
	offsets: 13, 10, 57, 85
mu112f_1
	bounds: 0, 196, 34, 60
	offsets: 11, 10, 57, 85
mu112f_2
	bounds: 34, 216, 33, 40
	offsets: 12, 11, 57, 85
mu112f_3
	bounds: 0, 133, 34, 63
	offsets: 12, 11, 57, 85
mu112f_4
	bounds: 30, 91, 1, 1
mu112f_10
	bounds: 30, 91, 1, 1
mu112f_11
	bounds: 30, 91, 1, 1
mu112f_12
	bounds: 30, 91, 1, 1
mu112f_13
	bounds: 30, 91, 1, 1
mu112f_14
	bounds: 30, 91, 1, 1
mu112f_15
	bounds: 30, 91, 1, 1
mu112f_16
	bounds: 30, 91, 1, 1
mu112f_17
	bounds: 30, 91, 1, 1
mu112f_18
	bounds: 30, 91, 1, 1
mu112f_19
	bounds: 30, 91, 1, 1
mu112f_5
	bounds: 30, 91, 1, 1
mu112f_6
	bounds: 30, 91, 1, 1
mu112f_7
	bounds: 30, 91, 1, 1
mu112f_8
	bounds: 30, 91, 1, 1
mu112f_9
	bounds: 30, 91, 1, 1
