mns308.png
	size: 256, 256
mns308_0
	bounds: 166, 167, 52, 51
	offsets: 0, 6, 60, 84
mns308_1
	bounds: 0, 166, 56, 52
	offsets: 0, 2, 60, 84
mns308_2
	bounds: 107, 118, 49, 50
	offsets: 2, 7, 60, 84
mns308_3
	bounds: 54, 66, 50, 53
	offsets: 4, 6, 60, 84
mns308_4
	bounds: 0, 64, 54, 55
	offsets: 1, 0, 60, 84
mns308_5
	bounds: 112, 168, 54, 50
	offsets: 2, 7, 60, 84
mns308_6
	bounds: 0, 119, 56, 47
	offsets: 0, 10, 60, 84
mns308_7
	bounds: 56, 168, 56, 50
	offsets: 0, 4, 60, 84
mns308_8
	bounds: 0, 5, 53, 59
	offsets: 0, 8, 60, 84
mns308_9
	bounds: 56, 119, 51, 49
	offsets: 5, 5, 60, 84
