mns103.png
	size: 256, 256
mns103_0
	bounds: 54, 194, 49, 55
	offsets: 4, 3, 56, 84
mns103_1
	bounds: 0, 80, 49, 55
	offsets: 4, 3, 56, 84
mns103_2
	bounds: 201, 194, 48, 55
	offsets: 4, 3, 56, 84
mns103_3
	bounds: 49, 77, 48, 58
	offsets: 2, 4, 56, 84
mns103_4
	bounds: 0, 22, 49, 58
	offsets: 2, 4, 56, 84
mns103_5
	bounds: 103, 191, 49, 58
	offsets: 2, 4, 56, 84
mns103_6
	bounds: 152, 194, 49, 55
	offsets: 4, 3, 56, 84
mns103_7
	bounds: 0, 135, 51, 55
	offsets: 4, 3, 56, 84
mns103_8
	bounds: 49, 19, 44, 58
	offsets: 2, 4, 56, 84
mns103_9
	bounds: 0, 190, 54, 59
	offsets: 2, 3, 56, 84
