ww089.png
	size: 64, 64
ww08901_0
	bounds: 38, 42, 12, 7
	offsets: 60, 31, 111, 85
ww08901_1
	bounds: 38, 42, 12, 7
	offsets: 62, 34, 111, 85
ww08901_6
	bounds: 38, 42, 12, 7
	offsets: 62, 34, 111, 85
ww08901_2
	bounds: 54, 52, 9, 12
	offsets: 63, 37, 111, 85
ww08901_7
	bounds: 54, 52, 9, 12
	offsets: 63, 35, 111, 85
ww08901_3
	bounds: 25, 41, 13, 8
	offsets: 60, 31, 111, 85
ww08901_8
	bounds: 25, 41, 13, 8
	offsets: 62, 33, 111, 85
ww089e_0
	bounds: 25, 41, 13, 8
	offsets: 57, 32, 111, 85
ww089e_5
	bounds: 25, 41, 13, 8
	offsets: 62, 25, 111, 85
ww08901_4
	bounds: 18, 30, 12, 9
	offsets: 51, 29, 111, 85
ww08901_5
	bounds: 18, 30, 12, 9
	offsets: 59, 29, 111, 85
ww08901_9
	bounds: 63, 63, 1, 1
ww08902_2
	bounds: 63, 63, 1, 1
ww089e_2
	bounds: 63, 63, 1, 1
ww089e_7
	bounds: 63, 63, 1, 1
ww089e_8
	bounds: 63, 63, 1, 1
ww089e_9
	bounds: 63, 63, 1, 1
ww08902_0
	bounds: 18, 18, 9, 12
	offsets: 44, 42, 111, 85
ww08902_1
	bounds: 0, 18, 18, 21
	offsets: 62, 38, 111, 85
ww08902_3
	bounds: 0, 39, 25, 25
	offsets: 54, 19, 111, 85
ww089e_1
	bounds: 25, 49, 15, 15
	offsets: 74, 32, 111, 85
ww089e_4
	bounds: 25, 49, 15, 15
	offsets: 74, 32, 111, 85
ww089e_3
	bounds: 0, 3, 15, 15
	offsets: 73, 17, 111, 85
ww089e_6
	bounds: 40, 49, 14, 15
	offsets: 73, 17, 111, 85
