ww046.png
	size: 64, 64
ww04601_0
	bounds: 39, 40, 12, 9
	offsets: 61, 29, 111, 85
ww04601_3
	bounds: 39, 40, 12, 9
	offsets: 60, 29, 111, 85
ww04601_5
	bounds: 39, 40, 12, 9
	offsets: 61, 30, 111, 85
ww04601_8
	bounds: 39, 40, 12, 9
	offsets: 62, 31, 111, 85
ww046e_0
	bounds: 39, 40, 12, 9
	offsets: 55, 30, 111, 85
ww046e_5
	bounds: 39, 40, 12, 9
	offsets: 58, 22, 111, 85
ww04601_1
	bounds: 54, 51, 10, 13
	offsets: 63, 32, 111, 85
ww04601_2
	bounds: 26, 20, 7, 14
	offsets: 64, 37, 111, 85
ww04601_4
	bounds: 0, 8, 14, 8
	offsets: 52, 30, 111, 85
ww04601_6
	bounds: 39, 28, 9, 12
	offsets: 62, 35, 111, 85
ww04601_7
	bounds: 18, 20, 8, 14
	offsets: 64, 35, 111, 85
ww04601_9
	bounds: 0, 6, 5, 2
	offsets: 61, 34, 111, 85
ww04602_0
	bounds: 48, 26, 7, 14
	offsets: 44, 41, 111, 85
ww04602_1
	bounds: 0, 16, 18, 21
	offsets: 62, 38, 111, 85
ww04602_2
	bounds: 14, 15, 1, 1
ww046e_2
	bounds: 14, 15, 1, 1
ww046e_7
	bounds: 14, 15, 1, 1
ww046e_8
	bounds: 14, 15, 1, 1
ww046e_9
	bounds: 14, 15, 1, 1
ww04602_3
	bounds: 0, 37, 25, 27
	offsets: 54, 17, 111, 85
ww046e_1
	bounds: 25, 49, 15, 15
	offsets: 74, 34, 111, 85
ww046e_4
	bounds: 25, 49, 15, 15
	offsets: 74, 34, 111, 85
ww046e_3
	bounds: 40, 49, 14, 15
	offsets: 78, 15, 111, 85
ww046e_6
	bounds: 25, 34, 14, 15
	offsets: 78, 15, 111, 85
