mw017.png
	size: 128, 128
mw01701_0
	bounds: 47, 115, 38, 13
	offsets: 62, 23, 111, 85
mw01701_5
	bounds: 47, 115, 38, 13
	offsets: 63, 27, 111, 85
mw01701_1
	bounds: 47, 95, 33, 20
	offsets: 63, 28, 111, 85
mw01701_6
	bounds: 47, 95, 33, 20
	offsets: 63, 29, 111, 85
mw01701_2
	bounds: 38, 18, 26, 26
	offsets: 64, 30, 111, 85
mw01701_3
	bounds: 85, 115, 33, 13
	offsets: 61, 23, 111, 85
mw01701_4
	bounds: 47, 75, 31, 20
	offsets: 48, 20, 111, 85
mw01701_7
	bounds: 78, 35, 27, 27
	offsets: 63, 33, 111, 85
mw01701_8
	bounds: 33, 15, 21, 3
	offsets: 63, 33, 111, 85
mw01701_9
	bounds: 64, 35, 14, 9
	offsets: 62, 26, 111, 85
mw01702_0
	bounds: 47, 44, 31, 31
	offsets: 24, 25, 111, 85
mw01702_1
	bounds: 90, 14, 18, 21
	offsets: 64, 39, 111, 85
mw01702_2
	bounds: 29, 0, 12, 13
	offsets: 39, 38, 111, 85
mw01702_3
	bounds: 0, 87, 47, 41
	offsets: 34, 2, 111, 85
mw017c_0
	bounds: 0, 33, 38, 13
	offsets: 21, 48, 111, 85
mw017c_1
	bounds: 108, 71, 18, 24
	offsets: 66, 36, 111, 85
mw017c_10
	bounds: 108, 71, 18, 24
	offsets: 58, 29, 111, 85
mw017c_11
	bounds: 80, 95, 31, 20
	offsets: 48, 16, 111, 85
mw017c_12
	bounds: 118, 116, 10, 12
	offsets: 38, 53, 111, 85
mw017c_2
	bounds: 108, 64, 12, 7
	offsets: 45, 57, 111, 85
mw017c_3
	bounds: 78, 62, 30, 33
	offsets: 63, 16, 111, 85
mw017c_4
	bounds: 0, 0, 29, 13
	offsets: 22, 48, 111, 85
mw017c_5
	bounds: 105, 41, 15, 21
	offsets: 59, 29, 111, 85
mw017c_13
	bounds: 105, 41, 15, 21
	offsets: 54, 26, 111, 85
mw017c_6
	bounds: 38, 45, 1, 1
mw017c_14
	bounds: 38, 45, 1, 1
mw017c_7
	bounds: 0, 46, 47, 41
	offsets: 36, 5, 111, 85
mw017c_8
	bounds: 0, 13, 33, 20
	offsets: 56, 26, 111, 85
mw017c_9
	bounds: 64, 9, 26, 26
	offsets: 26, 39, 111, 85
