wu133.png
	size: 256, 256
wu13301_0
	bounds: 90, 173, 12, 37
	offsets: 22, 11, 57, 85
wu13301_1
	bounds: 19, 5, 15, 38
	offsets: 20, 10, 57, 85
wu13301_2
	bounds: 93, 210, 20, 39
	offsets: 18, 8, 57, 85
wu13301_3
	bounds: 30, 83, 15, 35
	offsets: 21, 13, 57, 85
wu13301_4
	bounds: 0, 45, 22, 36
	offsets: 18, 11, 57, 85
wu13301_5
	bounds: 149, 210, 17, 39
	offsets: 22, 10, 57, 85
wu13301_6
	bounds: 166, 214, 17, 35
	offsets: 19, 15, 57, 85
wu13301_7
	bounds: 0, 3, 19, 42
	offsets: 19, 7, 57, 85
wu13301_8
	bounds: 183, 210, 17, 39
	offsets: 20, 11, 57, 85
wu13301_9
	bounds: 68, 210, 25, 39
	offsets: 17, 10, 57, 85
wu13302_0
	bounds: 102, 167, 12, 43
	offsets: 22, 11, 57, 85
wu13302_1
	bounds: 49, 173, 14, 37
	offsets: 26, 10, 57, 85
wu13302_2
	bounds: 38, 44, 15, 39
	offsets: 23, 11, 57, 85
wu13302_3
	bounds: 34, 5, 15, 38
	offsets: 26, 5, 57, 85
wu13303_0
	bounds: 77, 164, 13, 46
	offsets: 22, 12, 57, 85
wu13303_1
	bounds: 217, 201, 16, 48
	offsets: 22, 11, 57, 85
wu13303_2
	bounds: 63, 172, 14, 38
	offsets: 22, 11, 57, 85
wu13303_3
	bounds: 200, 212, 17, 37
	offsets: 22, 11, 57, 85
wu13303_4
	bounds: 233, 211, 16, 38
	offsets: 22, 11, 57, 85
wu13303_5
	bounds: 113, 210, 18, 39
	offsets: 22, 10, 57, 85
wu13303_6
	bounds: 131, 212, 18, 37
	offsets: 22, 11, 57, 85
wu13303_7
	bounds: 49, 7, 15, 37
	offsets: 22, 11, 57, 85
wu13303_8
	bounds: 34, 147, 15, 39
	offsets: 23, 11, 57, 85
wu13303_9
	bounds: 22, 43, 16, 38
	offsets: 22, 11, 57, 85
wu133f_0
	bounds: 0, 81, 30, 37
	offsets: 13, 11, 57, 85
wu133f_1
	bounds: 0, 186, 35, 63
	offsets: 11, 12, 57, 85
wu133f_2
	bounds: 35, 210, 33, 39
	offsets: 12, 11, 57, 85
wu133f_3
	bounds: 0, 118, 34, 68
	offsets: 12, 11, 57, 85
wu133f_4
	bounds: 38, 43, 1, 1
wu133f_10
	bounds: 38, 43, 1, 1
wu133f_11
	bounds: 38, 43, 1, 1
wu133f_12
	bounds: 38, 43, 1, 1
wu133f_13
	bounds: 38, 43, 1, 1
wu133f_14
	bounds: 38, 43, 1, 1
wu133f_15
	bounds: 38, 43, 1, 1
wu133f_16
	bounds: 38, 43, 1, 1
wu133f_17
	bounds: 38, 43, 1, 1
wu133f_18
	bounds: 38, 43, 1, 1
wu133f_19
	bounds: 38, 43, 1, 1
wu133f_5
	bounds: 38, 43, 1, 1
wu133f_6
	bounds: 38, 43, 1, 1
wu133f_7
	bounds: 38, 43, 1, 1
wu133f_8
	bounds: 38, 43, 1, 1
wu133f_9
	bounds: 38, 43, 1, 1
