ww104.png
	size: 64, 64
ww10401_0
	bounds: 28, 44, 12, 4
	offsets: 60, 30, 111, 85
ww10401_3
	bounds: 28, 44, 12, 4
	offsets: 60, 31, 111, 85
ww10401_6
	bounds: 28, 44, 12, 4
	offsets: 63, 33, 111, 85
ww10401_1
	bounds: 44, 49, 11, 7
	offsets: 63, 34, 111, 85
ww10401_2
	bounds: 18, 23, 9, 10
	offsets: 66, 38, 111, 85
ww10401_7
	bounds: 18, 23, 9, 10
	offsets: 66, 37, 111, 85
ww10401_4
	bounds: 18, 33, 11, 6
	offsets: 52, 30, 111, 85
ww10401_5
	bounds: 18, 33, 11, 6
	offsets: 61, 30, 111, 85
ww104e_0
	bounds: 18, 33, 11, 6
	offsets: 56, 30, 111, 85
ww104e_5
	bounds: 18, 33, 11, 6
	offsets: 61, 23, 111, 85
ww10401_8
	bounds: 44, 56, 12, 8
	offsets: 62, 29, 111, 85
ww10401_9
	bounds: 0, 2, 1, 1
ww10402_2
	bounds: 0, 2, 1, 1
ww104e_2
	bounds: 0, 2, 1, 1
ww104e_7
	bounds: 0, 2, 1, 1
ww104e_8
	bounds: 0, 2, 1, 1
ww104e_9
	bounds: 0, 2, 1, 1
ww10402_0
	bounds: 55, 46, 9, 10
	offsets: 42, 43, 111, 85
ww10402_1
	bounds: 0, 18, 18, 21
	offsets: 62, 38, 111, 85
ww10402_3
	bounds: 0, 39, 28, 25
	offsets: 52, 19, 111, 85
ww104e_1
	bounds: 28, 48, 16, 16
	offsets: 73, 33, 111, 85
ww104e_4
	bounds: 28, 48, 16, 16
	offsets: 73, 33, 111, 85
ww104e_3
	bounds: 0, 3, 16, 15
	offsets: 73, 15, 111, 85
ww104e_6
	bounds: 0, 3, 16, 15
	offsets: 73, 15, 111, 85
