mns549.png
	size: 256, 256
mns549_0
	bounds: 224, 188, 32, 68
	offsets: 13, 8, 56, 84
mns549_10
	bounds: 224, 188, 32, 68
	offsets: 13, 8, 56, 84
mns549_1
	bounds: 113, 107, 33, 73
	offsets: 11, 8, 56, 84
mns549_11
	bounds: 0, 57, 38, 73
	offsets: 10, 8, 56, 84
mns549_12
	bounds: 0, 192, 45, 64
	offsets: 11, 8, 56, 84
mns549_13
	bounds: 79, 107, 34, 73
	offsets: 12, 6, 56, 84
mns549_14
	bounds: 84, 180, 38, 76
	offsets: 9, 6, 56, 84
mns549_15
	bounds: 0, 130, 45, 62
	offsets: 11, 7, 56, 84
mns549_2
	bounds: 224, 118, 32, 70
	offsets: 13, 6, 56, 84
mns549_3
	bounds: 146, 109, 33, 71
	offsets: 12, 10, 56, 84
mns549_4
	bounds: 179, 113, 32, 67
	offsets: 13, 9, 56, 84
mns549_5
	bounds: 122, 184, 34, 72
	offsets: 12, 7, 56, 84
mns549_6
	bounds: 156, 180, 34, 76
	offsets: 11, 7, 56, 84
mns549_7
	bounds: 190, 180, 34, 76
	offsets: 12, 3, 56, 84
mns549_8
	bounds: 45, 180, 39, 76
	offsets: 8, 7, 56, 84
mns549_9
	bounds: 45, 107, 34, 73
	offsets: 12, 6, 56, 84
