wh141.png
	size: 32, 32
wh14101_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14101_1
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14101_2
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14101_3
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14101_4
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14102_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14102_1
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14103_0
	bounds: 0, 15, 15, 14
	offsets: 20, 47, 57, 85
wh14103_2
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14103_3
	bounds: 0, 15, 15, 14
	offsets: 22, 44, 57, 85
wh14103_6
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14103_7
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh141d_0
	bounds: 0, 15, 15, 14
	offsets: 14, 40, 57, 85
wh141d_1
	bounds: 0, 15, 15, 14
	offsets: 15, 46, 57, 85
wh141d_10
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh141d_11
	bounds: 0, 15, 15, 14
	offsets: 27, 51, 57, 85
wh141d_12
	bounds: 0, 15, 15, 14
	offsets: 16, 47, 57, 85
wh141d_13
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh141d_2
	bounds: 0, 15, 15, 14
	offsets: 15, 48, 57, 85
wh141d_6
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh141d_7
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14101_5
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14101_6
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14101_7
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14101_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14101_9
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14102_2
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14102_3
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh14103_1
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh14103_4
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14103_5
	bounds: 0, 0, 15, 15
	offsets: 24, 45, 57, 85
wh14103_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14103_9
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh141d_14
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh141d_15
	bounds: 0, 0, 15, 15
	offsets: 24, 41, 57, 85
wh141d_16
	bounds: 0, 0, 15, 15
	offsets: 18, 43, 57, 85
wh141d_17
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh141d_3
	bounds: 0, 0, 15, 15
	offsets: 13, 49, 57, 85
wh141d_4
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh141d_5
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh141d_8
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh141d_9
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh141d_18
	bounds: 15, 28, 1, 1
wh141d_19
	bounds: 15, 28, 1, 1
