mh154.png
	size: 64, 64
mh15401_0
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15401_1
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15401_2
	bounds: 0, 19, 19, 17
	offsets: 16, 46, 57, 85
mh15401_3
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15401_4
	bounds: 0, 19, 19, 17
	offsets: 16, 46, 57, 85
mh15402_0
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15402_1
	bounds: 0, 19, 19, 17
	offsets: 25, 48, 57, 85
mh15403_0
	bounds: 0, 19, 19, 17
	offsets: 16, 48, 57, 85
mh15403_2
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15403_3
	bounds: 0, 19, 19, 17
	offsets: 18, 45, 57, 85
mh15403_6
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh15403_7
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh154c_0
	bounds: 0, 19, 19, 17
	offsets: 16, 47, 57, 85
mh154c_1
	bounds: 0, 19, 19, 17
	offsets: 25, 48, 57, 85
mh154c_10
	bounds: 0, 19, 19, 17
	offsets: 17, 41, 57, 85
mh154c_2
	bounds: 0, 19, 19, 17
	offsets: 25, 48, 57, 85
mh154c_3
	bounds: 0, 19, 19, 17
	offsets: 27, 44, 57, 85
mh154c_8
	bounds: 0, 19, 19, 17
	offsets: 16, 42, 57, 85
mh154c_9
	bounds: 0, 19, 19, 17
	offsets: 15, 57, 57, 85
mh15401_5
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15401_6
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15401_7
	bounds: 0, 0, 19, 19
	offsets: 17, 47, 57, 85
mh15401_8
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15401_9
	bounds: 0, 0, 19, 19
	offsets: 17, 47, 57, 85
mh15402_2
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15402_3
	bounds: 0, 0, 19, 19
	offsets: 28, 40, 57, 85
mh15403_1
	bounds: 0, 0, 19, 19
	offsets: 17, 49, 57, 85
mh15403_4
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15403_5
	bounds: 0, 0, 19, 19
	offsets: 20, 47, 57, 85
mh15403_8
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh15403_9
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh154c_11
	bounds: 0, 0, 19, 19
	offsets: 18, 43, 57, 85
mh154c_12
	bounds: 0, 0, 19, 19
	offsets: 17, 60, 57, 85
mh154c_13
	bounds: 0, 0, 19, 19
	offsets: 23, 37, 57, 85
mh154c_4
	bounds: 0, 0, 19, 19
	offsets: 17, 48, 57, 85
mh154c_5
	bounds: 0, 0, 19, 19
	offsets: 28, 40, 57, 85
mh154c_6
	bounds: 0, 0, 19, 19
	offsets: 28, 40, 57, 85
mh154c_7
	bounds: 0, 0, 19, 19
	offsets: 32, 39, 57, 85
mh154c_14
	bounds: 19, 35, 1, 1
mh154c_15
	bounds: 19, 35, 1, 1
mh154c_16
	bounds: 19, 35, 1, 1
mh154c_17
	bounds: 19, 35, 1, 1
mh154c_18
	bounds: 19, 35, 1, 1
mh154c_19
	bounds: 19, 35, 1, 1
