mns688.png
	size: 512, 512
mns688_0
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns688_4
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns688_1
	bounds: 0, 0, 137, 204
	offsets: 11, 10, 168, 224
mns688_5
	bounds: 0, 0, 137, 204
	offsets: 11, 10, 168, 224
mns688_2
	bounds: 137, 204, 137, 204
	offsets: 11, 10, 168, 224
mns688_6
	bounds: 137, 204, 137, 204
	offsets: 11, 10, 168, 224
mns688_3
	bounds: 137, 0, 137, 204
	offsets: 11, 10, 168, 224
mns688_7
	bounds: 137, 0, 137, 204
	offsets: 11, 10, 168, 224
