wu172.png
	size: 256, 256
wu17201_0
	bounds: 0, 46, 44, 43
	offsets: 4, 3, 57, 85
wu17201_1
	bounds: 185, 170, 42, 42
	offsets: 5, 4, 57, 85
wu17201_2
	bounds: 0, 2, 44, 44
	offsets: 4, 2, 57, 85
wu17201_3
	bounds: 179, 123, 42, 42
	offsets: 5, 4, 57, 85
wu17201_4
	bounds: 94, 168, 44, 43
	offsets: 4, 2, 57, 85
wu17201_5
	bounds: 0, 212, 47, 41
	offsets: 0, 4, 57, 85
wu17201_6
	bounds: 44, 39, 43, 39
	offsets: 2, 6, 57, 85
wu17201_7
	bounds: 0, 171, 47, 41
	offsets: 0, 3, 57, 85
wu17201_8
	bounds: 44, 0, 43, 39
	offsets: 2, 6, 57, 85
wu17201_9
	bounds: 131, 82, 41, 39
	offsets: 3, 5, 57, 85
wu17202_0
	bounds: 141, 209, 44, 44
	offsets: 4, 3, 57, 85
wu17202_1
	bounds: 89, 79, 42, 43
	offsets: 10, 4, 57, 85
wu17202_2
	bounds: 185, 212, 44, 41
	offsets: 2, 6, 57, 85
wu17202_3
	bounds: 0, 89, 45, 41
	offsets: 4, 2, 57, 85
wu17203_0
	bounds: 47, 122, 44, 47
	offsets: 4, 3, 57, 85
wu17203_1
	bounds: 87, 33, 41, 45
	offsets: 3, 7, 57, 85
wu17203_2
	bounds: 91, 124, 44, 44
	offsets: 4, 3, 57, 85
wu17203_3
	bounds: 138, 165, 44, 44
	offsets: 4, 3, 57, 85
wu17203_4
	bounds: 47, 213, 47, 40
	offsets: 0, 4, 57, 85
wu17203_5
	bounds: 0, 130, 47, 41
	offsets: 0, 4, 57, 85
wu17203_6
	bounds: 135, 121, 44, 44
	offsets: 4, 3, 57, 85
wu17203_7
	bounds: 45, 78, 44, 44
	offsets: 4, 3, 57, 85
wu17203_8
	bounds: 47, 169, 47, 44
	offsets: 0, 4, 57, 85
wu17203_9
	bounds: 94, 211, 47, 42
	offsets: 0, 4, 57, 85
