mns593.png
	size: 256, 256
mns593_0
	bounds: 205, 207, 20, 38
	offsets: 25, 13, 86, 104
mns593_17
	bounds: 205, 207, 20, 38
	offsets: 25, 13, 86, 104
mns593_3
	bounds: 205, 207, 20, 38
	offsets: 25, 13, 86, 104
mns593_8
	bounds: 205, 207, 20, 38
	offsets: 25, 13, 86, 104
mns593_1
	bounds: 141, 176, 21, 35
	offsets: 24, 11, 86, 104
mns593_10
	bounds: 103, 111, 20, 59
	offsets: 25, 14, 86, 104
mns593_11
	bounds: 123, 100, 20, 70
	offsets: 25, 17, 86, 104
mns593_12
	bounds: 41, 174, 35, 71
	offsets: 25, 18, 86, 104
mns593_13
	bounds: 0, 175, 41, 70
	offsets: 24, 17, 86, 104
mns593_14
	bounds: 0, 118, 39, 57
	offsets: 25, 16, 86, 104
mns593_15
	bounds: 61, 125, 21, 49
	offsets: 26, 15, 86, 104
mns593_16
	bounds: 143, 134, 20, 42
	offsets: 25, 15, 86, 104
mns593_19
	bounds: 141, 211, 22, 34
	offsets: 28, 26, 86, 104
mns593_2
	bounds: 57, 79, 20, 46
	offsets: 25, 11, 86, 104
mns593_20
	bounds: 82, 126, 21, 59
	offsets: 30, 27, 86, 104
mns593_21
	bounds: 36, 45, 21, 73
	offsets: 30, 28, 86, 104
mns593_22
	bounds: 111, 170, 30, 75
	offsets: 30, 28, 86, 104
mns593_23
	bounds: 0, 45, 36, 73
	offsets: 28, 28, 86, 104
mns593_24
	bounds: 76, 185, 35, 60
	offsets: 29, 27, 86, 104
mns593_25
	bounds: 39, 125, 22, 49
	offsets: 29, 29, 86, 104
mns593_4
	bounds: 163, 208, 21, 37
	offsets: 29, 28, 86, 104
mns593_18
	bounds: 163, 208, 21, 37
	offsets: 29, 28, 86, 104
mns593_27
	bounds: 163, 208, 21, 37
	offsets: 29, 28, 86, 104
mns593_7
	bounds: 163, 208, 21, 37
	offsets: 29, 28, 86, 104
mns593_5
	bounds: 0, 11, 22, 34
	offsets: 28, 26, 86, 104
mns593_6
	bounds: 225, 202, 20, 43
	offsets: 30, 28, 86, 104
mns593_26
	bounds: 225, 202, 20, 43
	offsets: 30, 28, 86, 104
mns593_9
	bounds: 184, 210, 21, 35
	offsets: 24, 11, 86, 104
