wu033.png
	size: 256, 256
wu03301_0
	bounds: 170, 189, 19, 57
	offsets: 18, 9, 57, 85
wu03301_1
	bounds: 189, 189, 19, 57
	offsets: 18, 9, 57, 85
wu03301_2
	bounds: 0, 20, 21, 58
	offsets: 17, 7, 57, 85
wu03301_3
	bounds: 208, 190, 19, 56
	offsets: 18, 10, 57, 85
wu03301_4
	bounds: 26, 191, 24, 55
	offsets: 17, 10, 57, 85
wu03301_5
	bounds: 50, 189, 20, 57
	offsets: 19, 10, 57, 85
wu03301_6
	bounds: 227, 192, 19, 54
	offsets: 19, 13, 57, 85
wu03301_7
	bounds: 22, 75, 19, 60
	offsets: 19, 6, 57, 85
wu03301_8
	bounds: 21, 18, 19, 57
	offsets: 19, 10, 57, 85
wu03301_9
	bounds: 0, 189, 26, 57
	offsets: 16, 9, 57, 85
wu03302_0
	bounds: 40, 18, 19, 57
	offsets: 18, 9, 57, 85
wu03302_1
	bounds: 26, 135, 19, 56
	offsets: 26, 9, 57, 85
wu03302_2
	bounds: 70, 189, 20, 57
	offsets: 19, 10, 57, 85
wu03302_3
	bounds: 0, 135, 25, 54
	offsets: 25, 4, 57, 85
wu03303_0
	bounds: 45, 131, 19, 58
	offsets: 18, 9, 57, 85
wu03303_1
	bounds: 90, 188, 20, 58
	offsets: 19, 10, 57, 85
wu03303_2
	bounds: 64, 132, 19, 57
	offsets: 18, 9, 57, 85
wu03303_3
	bounds: 41, 76, 19, 55
	offsets: 20, 9, 57, 85
wu03303_4
	bounds: 110, 189, 20, 57
	offsets: 19, 10, 57, 85
wu03303_5
	bounds: 83, 132, 19, 56
	offsets: 22, 10, 57, 85
wu03303_6
	bounds: 0, 78, 22, 57
	offsets: 18, 9, 57, 85
wu03303_7
	bounds: 102, 131, 19, 57
	offsets: 18, 9, 57, 85
wu03303_8
	bounds: 130, 189, 20, 57
	offsets: 19, 10, 57, 85
wu03303_9
	bounds: 150, 189, 20, 57
	offsets: 19, 10, 57, 85
