mu375.png
	size: 256, 256
mu37501_0
	bounds: 34, 84, 30, 41
	offsets: 14, 10, 57, 85
mu37501_1
	bounds: 131, 125, 31, 42
	offsets: 14, 10, 57, 85
mu37501_2
	bounds: 73, 214, 33, 42
	offsets: 12, 8, 57, 85
mu37501_3
	bounds: 34, 43, 30, 41
	offsets: 14, 10, 57, 85
mu37501_4
	bounds: 62, 0, 25, 39
	offsets: 16, 11, 57, 85
mu37501_5
	bounds: 64, 81, 30, 42
	offsets: 12, 10, 57, 85
mu37501_6
	bounds: 139, 215, 32, 41
	offsets: 11, 11, 57, 85
mu37501_7
	bounds: 0, 165, 35, 49
	offsets: 10, 7, 57, 85
mu37501_8
	bounds: 64, 39, 30, 42
	offsets: 12, 10, 57, 85
mu37501_9
	bounds: 153, 74, 28, 40
	offsets: 14, 10, 57, 85
mu37502_0
	bounds: 175, 28, 23, 45
	offsets: 20, 10, 57, 85
mu37502_1
	bounds: 171, 210, 32, 46
	offsets: 21, 10, 57, 85
mu37502_2
	bounds: 123, 27, 26, 43
	offsets: 16, 11, 57, 85
mu37502_3
	bounds: 163, 165, 31, 45
	offsets: 17, 5, 57, 85
mu37503_0
	bounds: 162, 114, 31, 51
	offsets: 14, 11, 57, 85
mu37503_1
	bounds: 94, 70, 30, 53
	offsets: 12, 11, 57, 85
mu37503_2
	bounds: 203, 215, 32, 41
	offsets: 14, 10, 57, 85
mu37503_3
	bounds: 38, 215, 35, 41
	offsets: 14, 10, 57, 85
mu37503_4
	bounds: 35, 171, 32, 43
	offsets: 12, 10, 57, 85
mu37503_5
	bounds: 0, 125, 35, 40
	offsets: 12, 10, 57, 85
mu37503_6
	bounds: 35, 130, 32, 41
	offsets: 14, 10, 57, 85
mu37503_7
	bounds: 106, 215, 33, 41
	offsets: 14, 10, 57, 85
mu37503_8
	bounds: 124, 84, 29, 41
	offsets: 13, 11, 57, 85
mu37503_9
	bounds: 194, 169, 31, 41
	offsets: 11, 11, 57, 85
mu375b_0
	bounds: 225, 174, 31, 41
	offsets: 14, 10, 57, 85
mu375b_1
	bounds: 0, 72, 34, 53
	offsets: 10, 10, 57, 85
mu375b_10
	bounds: 99, 173, 32, 41
	offsets: 11, 11, 57, 85
mu375b_11
	bounds: 99, 131, 32, 42
	offsets: 11, 11, 57, 85
mu375b_12
	bounds: 94, 18, 29, 52
	offsets: 15, 11, 57, 85
mu375b_13
	bounds: 131, 167, 32, 48
	offsets: 13, 11, 57, 85
mu375b_14
	bounds: 38, 214, 1, 1
mu375b_15
	bounds: 38, 214, 1, 1
mu375b_16
	bounds: 38, 214, 1, 1
mu375b_17
	bounds: 38, 214, 1, 1
mu375b_18
	bounds: 38, 214, 1, 1
mu375b_19
	bounds: 38, 214, 1, 1
mu375b_2
	bounds: 0, 25, 34, 47
	offsets: 18, 10, 57, 85
mu375b_3
	bounds: 149, 34, 26, 40
	offsets: 15, 11, 57, 85
mu375b_4
	bounds: 67, 165, 32, 49
	offsets: 9, 11, 57, 85
mu375b_5
	bounds: 0, 214, 38, 42
	offsets: 15, 11, 57, 85
mu375b_6
	bounds: 181, 73, 28, 41
	offsets: 15, 11, 57, 85
mu375b_7
	bounds: 34, 2, 28, 41
	offsets: 15, 10, 57, 85
mu375b_8
	bounds: 34, 2, 28, 41
	offsets: 15, 10, 57, 85
mu375b_9
	bounds: 67, 123, 32, 42
	offsets: 11, 11, 57, 85
