mns826.png
	size: 512, 512
mns826_0
	bounds: 453, 366, 56, 72
	offsets: 105, 8, 252, 108
mns826_3
	bounds: 453, 366, 56, 72
	offsets: 105, 8, 252, 108
mns826_1
	bounds: 385, 362, 68, 76
	offsets: 103, 9, 252, 108
mns826_10
	bounds: 330, 134, 63, 71
	offsets: 97, 8, 252, 108
mns826_11
	bounds: 266, 147, 64, 69
	offsets: 97, 8, 252, 108
mns826_12
	bounds: 266, 216, 65, 69
	offsets: 97, 8, 252, 108
mns826_13
	bounds: 416, 293, 66, 69
	offsets: 97, 8, 252, 108
mns826_14
	bounds: 148, 292, 68, 69
	offsets: 97, 8, 252, 108
mns826_15
	bounds: 246, 366, 70, 69
	offsets: 97, 8, 252, 108
mns826_16
	bounds: 157, 361, 89, 74
	offsets: 99, 9, 252, 108
mns826_17
	bounds: 0, 5, 95, 75
	offsets: 97, 8, 252, 108
mns826_18
	bounds: 0, 154, 108, 81
	offsets: 96, 7, 252, 108
mns826_19
	bounds: 0, 235, 131, 92
	offsets: 96, 7, 252, 108
mns826_2
	bounds: 393, 129, 56, 75
	offsets: 104, 8, 252, 108
mns826_20
	bounds: 0, 327, 148, 100
	offsets: 96, 7, 252, 108
mns826_21
	bounds: 216, 285, 67, 76
	offsets: 101, 9, 252, 108
mns826_22
	bounds: 199, 211, 67, 74
	offsets: 101, 9, 252, 108
mns826_23
	bounds: 283, 290, 67, 74
	offsets: 101, 9, 252, 108
mns826_24
	bounds: 131, 218, 68, 74
	offsets: 101, 9, 252, 108
mns826_25
	bounds: 316, 364, 69, 74
	offsets: 101, 9, 252, 108
mns826_26
	bounds: 102, 80, 70, 74
	offsets: 101, 9, 252, 108
mns826_27
	bounds: 413, 438, 95, 74
	offsets: 97, 11, 252, 108
mns826_28
	bounds: 0, 80, 102, 74
	offsets: 95, 12, 252, 108
mns826_29
	bounds: 296, 438, 117, 74
	offsets: 94, 12, 252, 108
mns826_30
	bounds: 157, 435, 139, 77
	offsets: 94, 9, 252, 108
mns826_31
	bounds: 0, 427, 157, 85
	offsets: 94, 1, 252, 108
mns826_4
	bounds: 449, 130, 56, 74
	offsets: 105, 8, 252, 108
mns826_5
	bounds: 449, 56, 56, 74
	offsets: 105, 6, 252, 108
mns826_6
	bounds: 95, 0, 82, 80
	offsets: 85, 9, 252, 108
mns826_7
	bounds: 331, 205, 64, 79
	offsets: 103, 8, 252, 108
mns826_8
	bounds: 395, 204, 64, 80
	offsets: 103, 9, 252, 108
mns826_9
	bounds: 350, 284, 66, 78
	offsets: 101, 9, 252, 108
