mu957.png
	size: 256, 256
mu95701_0
	bounds: 24, 141, 18, 38
	offsets: 18, 10, 57, 85
mu95701_1
	bounds: 95, 218, 21, 38
	offsets: 18, 10, 57, 85
mu95701_2
	bounds: 0, 179, 25, 40
	offsets: 16, 7, 57, 85
mu95701_3
	bounds: 23, 104, 18, 35
	offsets: 18, 13, 57, 85
mu95701_4
	bounds: 26, 220, 25, 36
	offsets: 16, 11, 57, 85
mu95701_5
	bounds: 116, 219, 21, 37
	offsets: 19, 11, 57, 85
mu95701_6
	bounds: 51, 221, 22, 35
	offsets: 17, 13, 57, 85
mu95701_7
	bounds: 0, 139, 24, 40
	offsets: 16, 7, 57, 85
mu95701_8
	bounds: 22, 64, 18, 37
	offsets: 19, 11, 57, 85
mu95701_9
	bounds: 0, 219, 26, 37
	offsets: 16, 10, 57, 85
mu95702_0
	bounds: 40, 13, 16, 43
	offsets: 20, 10, 57, 85
mu95702_1
	bounds: 199, 217, 19, 39
	offsets: 26, 10, 57, 85
mu95702_2
	bounds: 22, 21, 18, 43
	offsets: 22, 11, 57, 85
mu95702_3
	bounds: 218, 217, 19, 39
	offsets: 24, 5, 57, 85
mu95703_0
	bounds: 40, 56, 17, 48
	offsets: 19, 10, 57, 85
mu95703_1
	bounds: 0, 52, 22, 49
	offsets: 19, 11, 57, 85
mu95703_2
	bounds: 179, 218, 20, 38
	offsets: 18, 10, 57, 85
mu95703_3
	bounds: 0, 101, 23, 38
	offsets: 19, 10, 57, 85
mu95703_4
	bounds: 137, 219, 21, 37
	offsets: 19, 11, 57, 85
mu95703_5
	bounds: 0, 15, 22, 37
	offsets: 20, 11, 57, 85
mu95703_6
	bounds: 158, 218, 21, 38
	offsets: 18, 10, 57, 85
mu95703_7
	bounds: 73, 218, 22, 38
	offsets: 18, 10, 57, 85
mu95703_8
	bounds: 237, 218, 19, 38
	offsets: 21, 11, 57, 85
mu95703_9
	bounds: 237, 181, 19, 37
	offsets: 21, 11, 57, 85
