mns353.png
	size: 256, 256
mns353_0
	bounds: 69, 195, 29, 54
	offsets: 43, 8, 110, 84
mns353_1
	bounds: 0, 103, 31, 54
	offsets: 43, 8, 110, 84
mns353_10
	bounds: 33, 142, 24, 54
	offsets: 46, 8, 110, 84
mns353_11
	bounds: 0, 202, 39, 47
	offsets: 50, 8, 110, 84
mns353_12
	bounds: 31, 92, 24, 50
	offsets: 43, 12, 110, 84
mns353_13
	bounds: 0, 157, 33, 45
	offsets: 55, 1, 110, 84
mns353_2
	bounds: 98, 194, 29, 55
	offsets: 43, 6, 110, 84
mns353_3
	bounds: 39, 196, 30, 53
	offsets: 43, 9, 110, 84
mns353_4
	bounds: 210, 197, 25, 52
	offsets: 43, 9, 110, 84
mns353_5
	bounds: 156, 196, 28, 53
	offsets: 43, 9, 110, 84
mns353_6
	bounds: 0, 53, 31, 50
	offsets: 43, 12, 110, 84
mns353_7
	bounds: 127, 193, 29, 56
	offsets: 43, 5, 110, 84
mns353_8
	bounds: 0, 0, 31, 53
	offsets: 43, 9, 110, 84
mns353_9
	bounds: 184, 196, 26, 53
	offsets: 43, 8, 110, 84
