mns263.png
	size: 256, 256
mns263_0
	bounds: 135, 27, 61, 61
	offsets: 12, 6, 87, 72
mns263_1
	bounds: 143, 204, 66, 52
	offsets: 2, 11, 87, 72
mns263_10
	bounds: 75, 150, 66, 51
	offsets: 2, 11, 87, 72
mns263_11
	bounds: 0, 198, 75, 58
	offsets: 9, 11, 87, 72
mns263_12
	bounds: 0, 83, 71, 59
	offsets: 3, 7, 87, 72
mns263_13
	bounds: 0, 22, 70, 61
	offsets: 15, 1, 87, 72
mns263_2
	bounds: 0, 142, 71, 56
	offsets: 3, 10, 87, 72
mns263_3
	bounds: 196, 26, 51, 57
	offsets: 9, 11, 87, 72
mns263_4
	bounds: 135, 88, 62, 62
	offsets: 6, 4, 87, 72
mns263_5
	bounds: 197, 142, 59, 62
	offsets: 13, 9, 87, 72
mns263_6
	bounds: 75, 201, 68, 55
	offsets: 2, 11, 87, 72
mns263_7
	bounds: 71, 90, 64, 60
	offsets: 10, 7, 87, 72
mns263_8
	bounds: 197, 83, 56, 59
	offsets: 13, 11, 87, 72
mns263_9
	bounds: 71, 31, 64, 59
	offsets: 10, 8, 87, 72
