mns915.png
	size: 512, 512
mns915_0
	bounds: 126, 346, 51, 68
	offsets: 39, 16, 112, 109
mns915_1
	bounds: 177, 342, 51, 68
	offsets: 39, 15, 112, 109
mns915_3
	bounds: 177, 342, 51, 68
	offsets: 39, 15, 112, 109
mns915_10
	bounds: 381, 342, 51, 70
	offsets: 39, 14, 112, 109
mns915_11
	bounds: 66, 243, 51, 69
	offsets: 39, 17, 112, 109
mns915_12
	bounds: 432, 344, 51, 69
	offsets: 39, 16, 112, 109
mns915_13
	bounds: 106, 175, 51, 68
	offsets: 39, 16, 112, 109
mns915_14
	bounds: 0, 34, 54, 71
	offsets: 35, 18, 112, 109
mns915_15
	bounds: 201, 410, 54, 73
	offsets: 35, 15, 112, 109
mns915_16
	bounds: 255, 411, 54, 72
	offsets: 35, 15, 112, 109
mns915_17
	bounds: 309, 409, 54, 74
	offsets: 35, 15, 112, 109
mns915_18
	bounds: 363, 412, 54, 71
	offsets: 35, 17, 112, 109
mns915_19
	bounds: 417, 413, 54, 70
	offsets: 35, 17, 112, 109
mns915_2
	bounds: 228, 342, 51, 68
	offsets: 39, 14, 112, 109
mns915_20
	bounds: 54, 169, 52, 74
	offsets: 23, 17, 112, 109
mns915_21
	bounds: 54, 94, 52, 75
	offsets: 22, 17, 112, 109
mns915_22
	bounds: 54, 18, 52, 76
	offsets: 22, 17, 112, 109
mns915_23
	bounds: 77, 414, 70, 69
	offsets: 33, 17, 112, 109
mns915_24
	bounds: 0, 243, 66, 69
	offsets: 42, 17, 112, 109
mns915_25
	bounds: 74, 329, 52, 70
	offsets: 18, 17, 112, 109
mns915_26
	bounds: 106, 85, 35, 90
	offsets: 38, 17, 112, 109
mns915_27
	bounds: 141, 84, 35, 91
	offsets: 38, 17, 112, 109
mns915_28
	bounds: 0, 399, 77, 84
	offsets: 34, 3, 112, 109
mns915_29
	bounds: 0, 312, 74, 87
	offsets: 37, 1, 112, 109
mns915_4
	bounds: 0, 173, 54, 70
	offsets: 35, 17, 112, 109
mns915_5
	bounds: 147, 414, 54, 69
	offsets: 35, 17, 112, 109
mns915_7
	bounds: 147, 414, 54, 69
	offsets: 35, 17, 112, 109
mns915_6
	bounds: 0, 105, 54, 68
	offsets: 35, 17, 112, 109
mns915_8
	bounds: 279, 338, 51, 71
	offsets: 39, 15, 112, 109
mns915_9
	bounds: 330, 338, 51, 71
	offsets: 39, 14, 112, 109
