mns898.png
	size: 256, 256
mns898_0
	bounds: 0, 86, 47, 86
	offsets: 3, 3, 58, 90
mns898_10
	bounds: 0, 86, 47, 86
	offsets: 3, 3, 58, 90
mns898_2
	bounds: 0, 86, 47, 86
	offsets: 3, 3, 58, 90
mns898_8
	bounds: 0, 86, 47, 86
	offsets: 3, 3, 58, 90
mns898_1
	bounds: 0, 0, 47, 86
	offsets: 3, 3, 58, 90
mns898_9
	bounds: 0, 0, 47, 86
	offsets: 3, 3, 58, 90
mns898_3
	bounds: 47, 86, 47, 86
	offsets: 3, 3, 58, 90
mns898_11
	bounds: 47, 86, 47, 86
	offsets: 3, 3, 58, 90
mns898_15
	bounds: 47, 86, 47, 86
	offsets: 3, 3, 58, 90
mns898_7
	bounds: 47, 86, 47, 86
	offsets: 3, 3, 58, 90
mns898_4
	bounds: 47, 0, 47, 86
	offsets: 3, 3, 58, 90
mns898_12
	bounds: 47, 0, 47, 86
	offsets: 3, 3, 58, 90
mns898_14
	bounds: 47, 0, 47, 86
	offsets: 3, 3, 58, 90
mns898_6
	bounds: 47, 0, 47, 86
	offsets: 3, 3, 58, 90
mns898_5
	bounds: 94, 86, 47, 86
	offsets: 3, 3, 58, 90
mns898_13
	bounds: 94, 86, 47, 86
	offsets: 3, 3, 58, 90
