mns266.png
	size: 512, 512
mns266_0
	bounds: 238, 314, 107, 105
	offsets: 18, 2, 137, 110
mns266_5
	bounds: 238, 314, 107, 105
	offsets: 18, 2, 137, 110
mns266_1
	bounds: 0, 405, 119, 102
	offsets: 6, 5, 137, 110
mns266_10
	bounds: 118, 147, 113, 84
	offsets: 20, 9, 137, 110
mns266_12
	bounds: 234, 208, 106, 106
	offsets: 18, 2, 137, 110
mns266_13
	bounds: 117, 44, 109, 103
	offsets: 17, 3, 137, 110
mns266_14
	bounds: 355, 429, 116, 78
	offsets: 18, 15, 137, 110
mns266_15
	bounds: 119, 231, 115, 86
	offsets: 18, 7, 137, 110
mns266_16
	bounds: 429, 322, 78, 107
	offsets: 18, 2, 137, 110
mns266_17
	bounds: 345, 316, 84, 103
	offsets: 18, 2, 137, 110
mns266_18
	bounds: 226, 35, 91, 91
	offsets: 8, 9, 137, 110
mns266_19
	bounds: 231, 126, 106, 82
	offsets: 18, 9, 137, 110
mns266_2
	bounds: 0, 303, 119, 102
	offsets: 6, 5, 137, 110
mns266_3
	bounds: 119, 405, 119, 102
	offsets: 6, 5, 137, 110
mns266_4
	bounds: 0, 200, 118, 103
	offsets: 7, 4, 137, 110
mns266_6
	bounds: 0, 28, 115, 84
	offsets: 18, 9, 137, 110
mns266_11
	bounds: 0, 28, 115, 84
	offsets: 18, 9, 137, 110
mns266_7
	bounds: 119, 317, 117, 88
	offsets: 16, 9, 137, 110
mns266_8
	bounds: 238, 419, 117, 88
	offsets: 16, 9, 137, 110
mns266_9
	bounds: 0, 112, 117, 88
	offsets: 16, 9, 137, 110
