wu876.png
	size: 128, 128
wu87601_0
	bounds: 22, 7, 16, 37
	offsets: 19, 11, 57, 85
wu87601_1
	bounds: 105, 85, 18, 38
	offsets: 19, 10, 57, 85
wu87601_2
	bounds: 0, 10, 22, 39
	offsets: 17, 8, 57, 85
wu87601_3
	bounds: 67, 88, 19, 35
	offsets: 18, 13, 57, 85
wu87601_4
	bounds: 0, 49, 24, 36
	offsets: 17, 11, 57, 85
wu87601_5
	bounds: 24, 44, 18, 38
	offsets: 20, 11, 57, 85
wu87601_6
	bounds: 86, 89, 19, 34
	offsets: 18, 15, 57, 85
wu87601_7
	bounds: 26, 82, 21, 41
	offsets: 18, 7, 57, 85
wu87601_8
	bounds: 47, 85, 20, 38
	offsets: 19, 11, 57, 85
wu87601_9
	bounds: 0, 85, 26, 38
	offsets: 16, 10, 57, 85
