mw104.png
	size: 64, 64
mw10401_0
	bounds: 43, 57, 11, 7
	offsets: 62, 28, 111, 85
mw10401_1
	bounds: 43, 57, 11, 7
	offsets: 65, 32, 111, 85
mw10401_2
	bounds: 18, 29, 9, 10
	offsets: 68, 34, 111, 85
mw10401_7
	bounds: 18, 29, 9, 10
	offsets: 68, 37, 111, 85
mw10401_3
	bounds: 27, 44, 12, 4
	offsets: 63, 27, 111, 85
mw10401_6
	bounds: 27, 44, 12, 4
	offsets: 66, 32, 111, 85
mw10401_8
	bounds: 27, 44, 12, 4
	offsets: 64, 34, 111, 85
mw10401_4
	bounds: 54, 55, 10, 9
	offsets: 52, 26, 111, 85
mw10401_5
	bounds: 43, 51, 11, 6
	offsets: 63, 28, 111, 85
mw104e_0
	bounds: 43, 51, 11, 6
	offsets: 52, 31, 111, 85
mw104e_5
	bounds: 43, 51, 11, 6
	offsets: 57, 23, 111, 85
mw10401_9
	bounds: 0, 2, 1, 1
mw10402_2
	bounds: 0, 2, 1, 1
mw104e_2
	bounds: 0, 2, 1, 1
mw104e_7
	bounds: 0, 2, 1, 1
mw104e_8
	bounds: 0, 2, 1, 1
mw104e_9
	bounds: 0, 2, 1, 1
mw10402_0
	bounds: 27, 34, 9, 10
	offsets: 42, 42, 111, 85
mw10402_1
	bounds: 0, 18, 18, 21
	offsets: 64, 39, 111, 85
mw10402_3
	bounds: 0, 39, 27, 25
	offsets: 53, 19, 111, 85
mw104e_1
	bounds: 27, 48, 16, 16
	offsets: 73, 34, 111, 85
mw104e_4
	bounds: 27, 48, 16, 16
	offsets: 73, 34, 111, 85
mw104e_3
	bounds: 0, 3, 16, 15
	offsets: 77, 14, 111, 85
mw104e_6
	bounds: 0, 3, 16, 15
	offsets: 77, 14, 111, 85
