mw053.png
	size: 128, 128
mw05301_0
	bounds: 0, 69, 31, 16
	offsets: 63, 17, 111, 85
mw05301_3
	bounds: 0, 69, 31, 16
	offsets: 62, 17, 111, 85
mw05301_5
	bounds: 0, 69, 31, 16
	offsets: 64, 21, 111, 85
mw05301_8
	bounds: 0, 69, 31, 16
	offsets: 63, 22, 111, 85
mw05301_1
	bounds: 48, 101, 31, 19
	offsets: 66, 27, 111, 85
mw05301_6
	bounds: 48, 101, 31, 19
	offsets: 66, 30, 111, 85
mw05301_2
	bounds: 0, 47, 28, 22
	offsets: 68, 33, 111, 85
mw05301_7
	bounds: 0, 47, 28, 22
	offsets: 68, 36, 111, 85
mw05301_4
	bounds: 0, 0, 24, 25
	offsets: 52, 10, 111, 85
mw05301_9
	bounds: 97, 99, 16, 21
	offsets: 62, 14, 111, 85
mw05302_0
	bounds: 0, 25, 28, 22
	offsets: 22, 30, 111, 85
mw05302_1
	bounds: 79, 99, 18, 21
	offsets: 64, 39, 111, 85
mw05302_2
	bounds: 48, 85, 24, 16
	offsets: 26, 52, 111, 85
mw05302_3
	bounds: 0, 85, 48, 35
	offsets: 33, 8, 111, 85
