wu969.png
	size: 256, 256
wu96901_0
	bounds: 37, 116, 36, 53
	offsets: 7, 7, 57, 85
wu96901_1
	bounds: 0, 125, 37, 44
	offsets: 6, 16, 57, 85
wu96901_2
	bounds: 0, 169, 39, 43
	offsets: 4, 16, 57, 85
wu96901_3
	bounds: 80, 212, 37, 44
	offsets: 6, 16, 57, 85
wu96901_4
	bounds: 0, 212, 41, 44
	offsets: 2, 15, 57, 85
wu96901_5
	bounds: 224, 212, 32, 44
	offsets: 11, 17, 57, 85
wu96901_6
	bounds: 189, 214, 35, 42
	offsets: 8, 19, 57, 85
wu96901_7
	bounds: 41, 212, 39, 44
	offsets: 4, 16, 57, 85
wu96901_8
	bounds: 107, 115, 32, 44
	offsets: 11, 17, 57, 85
wu96901_9
	bounds: 37, 74, 35, 42
	offsets: 8, 18, 57, 85
wu96902_0
	bounds: 0, 24, 36, 52
	offsets: 7, 8, 57, 85
wu96902_1
	bounds: 39, 169, 37, 43
	offsets: 8, 18, 57, 85
wu96902_2
	bounds: 146, 159, 32, 44
	offsets: 11, 17, 57, 85
wu96902_3
	bounds: 73, 120, 34, 42
	offsets: 11, 11, 57, 85
wu96903_0
	bounds: 117, 203, 36, 53
	offsets: 8, 9, 57, 85
wu96903_1
	bounds: 139, 113, 32, 46
	offsets: 11, 18, 57, 85
wu96903_2
	bounds: 0, 76, 37, 49
	offsets: 7, 11, 57, 85
wu96903_3
	bounds: 112, 159, 34, 44
	offsets: 11, 14, 57, 85
wu96903_4
	bounds: 178, 170, 32, 44
	offsets: 11, 17, 57, 85
wu96903_5
	bounds: 153, 214, 36, 42
	offsets: 9, 18, 57, 85
wu96903_6
	bounds: 76, 162, 36, 50
	offsets: 8, 10, 57, 85
wu96903_7
	bounds: 210, 168, 32, 44
	offsets: 11, 16, 57, 85
wu96903_8
	bounds: 171, 115, 32, 44
	offsets: 11, 17, 57, 85
wu96903_9
	bounds: 36, 32, 35, 42
	offsets: 8, 19, 57, 85
