mns656.png
	size: 256, 256
mns656_0
	bounds: 177, 27, 33, 73
	offsets: 26, 10, 79, 93
mns656_1
	bounds: 177, 100, 49, 70
	offsets: 13, 8, 79, 93
mns656_10
	bounds: 118, 100, 59, 70
	offsets: 14, 8, 79, 93
mns656_11
	bounds: 118, 30, 59, 70
	offsets: 14, 7, 79, 93
mns656_2
	bounds: 0, 106, 59, 71
	offsets: 6, 9, 79, 93
mns656_3
	bounds: 0, 36, 59, 70
	offsets: 6, 10, 79, 93
mns656_4
	bounds: 63, 170, 59, 70
	offsets: 6, 9, 79, 93
mns656_5
	bounds: 122, 172, 59, 68
	offsets: 6, 12, 79, 93
mns656_6
	bounds: 0, 177, 63, 63
	offsets: 6, 16, 79, 93
mns656_7
	bounds: 181, 170, 59, 70
	offsets: 14, 8, 79, 93
mns656_8
	bounds: 59, 100, 59, 70
	offsets: 14, 8, 79, 93
mns656_9
	bounds: 59, 31, 59, 69
	offsets: 14, 8, 79, 93
