mw167.png
	size: 64, 64
mw16701_0
	bounds: 0, 29, 18, 20
	offsets: 52, 7, 111, 85
mw16701_1
	bounds: 0, 6, 15, 23
	offsets: 57, 7, 111, 85
mw16701_3
	bounds: 0, 6, 15, 23
	offsets: 52, 4, 111, 85
mw16701_2
	bounds: 20, 37, 15, 27
	offsets: 59, 6, 111, 85
mw16701_4
	bounds: 50, 39, 14, 25
	offsets: 44, 6, 111, 85
mw16701_5
	bounds: 42, 24, 9, 14
	offsets: 61, 18, 111, 85
mw16701_6
	bounds: 30, 18, 12, 19
	offsets: 58, 15, 111, 85
mw16701_7
	bounds: 35, 38, 15, 26
	offsets: 59, 9, 111, 85
mw16701_8
	bounds: 30, 3, 12, 15
	offsets: 57, 18, 111, 85
mw16701_9
	bounds: 50, 38, 1, 1
mw16702_1
	bounds: 50, 38, 1, 1
mw16702_2
	bounds: 50, 38, 1, 1
mw16702_0
	bounds: 15, 7, 15, 22
	offsets: 42, 27, 111, 85
mw16702_3
	bounds: 0, 49, 20, 15
	offsets: 46, 11, 111, 85
