mns923.png
	size: 128, 128
mns923_0
	bounds: 0, 0, 19, 41
	offsets: 19, 12, 56, 84
mns923_1
	bounds: 41, 44, 19, 42
	offsets: 19, 11, 56, 84
mns923_2
	bounds: 0, 41, 21, 44
	offsets: 19, 9, 56, 84
mns923_3
	bounds: 22, 86, 21, 42
	offsets: 19, 12, 56, 84
mns923_4
	bounds: 43, 86, 21, 42
	offsets: 19, 11, 56, 84
mns923_5
	bounds: 64, 86, 21, 42
	offsets: 19, 12, 56, 84
mns923_6
	bounds: 0, 85, 22, 43
	offsets: 18, 11, 56, 84
mns923_7
	bounds: 85, 86, 20, 42
	offsets: 18, 11, 56, 84
mns923_8
	bounds: 105, 84, 20, 44
	offsets: 18, 10, 56, 84
mns923_9
	bounds: 21, 43, 20, 42
	offsets: 18, 11, 56, 84
