ww259.png
	size: 128, 128
ww25901_0
	bounds: 48, 112, 22, 14
	offsets: 60, 32, 111, 85
ww25901_6
	bounds: 48, 112, 22, 14
	offsets: 64, 35, 111, 85
ww25901_1
	bounds: 48, 81, 17, 18
	offsets: 63, 35, 111, 85
ww25901_7
	bounds: 48, 81, 17, 18
	offsets: 66, 38, 111, 85
ww25901_2
	bounds: 48, 59, 14, 22
	offsets: 65, 39, 111, 85
ww25901_3
	bounds: 0, 1, 21, 9
	offsets: 60, 29, 111, 85
ww25901_5
	bounds: 0, 1, 21, 9
	offsets: 61, 31, 111, 85
ww25901_4
	bounds: 48, 99, 20, 13
	offsets: 53, 22, 111, 85
ww25901_8
	bounds: 70, 117, 17, 9
	offsets: 62, 32, 111, 85
ww25901_9
	bounds: 39, 26, 12, 11
	offsets: 60, 24, 111, 85
ww25902_0
	bounds: 39, 37, 14, 22
	offsets: 36, 30, 111, 85
ww25902_1
	bounds: 0, 10, 39, 52
	offsets: 50, 27, 111, 85
ww25902_2
	bounds: 0, 0, 1, 1
ww25902_3
	bounds: 0, 62, 48, 64
	offsets: 47, 7, 111, 85
