mw034.png
	size: 64, 64
mw03401_0
	bounds: 0, 23, 19, 8
	offsets: 63, 26, 111, 85
mw03401_5
	bounds: 0, 23, 19, 8
	offsets: 64, 30, 111, 85
mw03401_8
	bounds: 0, 23, 19, 8
	offsets: 64, 33, 111, 85
mw03401_1
	bounds: 0, 2, 15, 12
	offsets: 65, 33, 111, 85
mw03401_2
	bounds: 34, 18, 10, 15
	offsets: 69, 34, 111, 85
mw03401_3
	bounds: 0, 14, 17, 9
	offsets: 63, 28, 111, 85
mw03401_4
	bounds: 33, 33, 16, 10
	offsets: 53, 25, 111, 85
mw03401_6
	bounds: 19, 21, 15, 10
	offsets: 66, 34, 111, 85
mw03401_7
	bounds: 15, 0, 9, 14
	offsets: 68, 38, 111, 85
mw03401_9
	bounds: 51, 55, 13, 9
	offsets: 61, 28, 111, 85
mw03402_0
	bounds: 44, 18, 10, 15
	offsets: 39, 37, 111, 85
mw03402_1
	bounds: 33, 43, 18, 21
	offsets: 64, 39, 111, 85
mw03402_2
	bounds: 51, 47, 11, 8
	offsets: 39, 52, 111, 85
mw03402_3
	bounds: 0, 31, 33, 33
	offsets: 48, 10, 111, 85
