wu208.png
	size: 256, 256
wu20801_0
	bounds: 21, 112, 16, 32
	offsets: 19, 17, 57, 85
wu20801_1
	bounds: 21, 80, 16, 32
	offsets: 20, 17, 57, 85
wu20801_2
	bounds: 0, 187, 22, 32
	offsets: 16, 16, 57, 85
wu20801_3
	bounds: 20, 38, 16, 32
	offsets: 20, 17, 57, 85
wu20801_4
	bounds: 66, 221, 20, 31
	offsets: 18, 17, 57, 85
wu20801_5
	bounds: 181, 220, 17, 32
	offsets: 19, 18, 57, 85
wu20801_6
	bounds: 45, 221, 21, 31
	offsets: 16, 19, 57, 85
wu20801_7
	bounds: 0, 219, 23, 33
	offsets: 16, 16, 57, 85
wu20801_8
	bounds: 86, 220, 19, 32
	offsets: 19, 18, 57, 85
wu20801_9
	bounds: 105, 220, 19, 32
	offsets: 18, 17, 57, 85
wu20802_0
	bounds: 20, 0, 16, 38
	offsets: 19, 17, 57, 85
wu20802_1
	bounds: 198, 219, 17, 33
	offsets: 25, 15, 57, 85
wu20802_2
	bounds: 22, 187, 16, 32
	offsets: 20, 18, 57, 85
wu20802_3
	bounds: 22, 158, 16, 29
	offsets: 26, 14, 57, 85
wu20803_0
	bounds: 38, 182, 16, 38
	offsets: 19, 18, 57, 85
wu20803_1
	bounds: 215, 213, 17, 39
	offsets: 20, 19, 57, 85
wu20803_2
	bounds: 124, 220, 19, 32
	offsets: 19, 17, 57, 85
wu20803_3
	bounds: 0, 38, 20, 32
	offsets: 19, 17, 57, 85
wu20803_4
	bounds: 143, 220, 19, 32
	offsets: 19, 18, 57, 85
wu20803_5
	bounds: 23, 220, 22, 32
	offsets: 19, 18, 57, 85
wu20803_6
	bounds: 0, 112, 21, 32
	offsets: 19, 17, 57, 85
wu20803_7
	bounds: 162, 220, 19, 32
	offsets: 19, 17, 57, 85
wu20803_8
	bounds: 54, 189, 16, 32
	offsets: 20, 18, 57, 85
wu20803_9
	bounds: 70, 189, 16, 32
	offsets: 20, 18, 57, 85
wu208f_0
	bounds: 232, 220, 17, 32
	offsets: 19, 17, 57, 85
wu208f_1
	bounds: 0, 70, 21, 42
	offsets: 16, 18, 57, 85
wu208f_2
	bounds: 0, 6, 20, 32
	offsets: 18, 18, 57, 85
wu208f_3
	bounds: 0, 144, 22, 43
	offsets: 16, 19, 57, 85
wu208f_4
	bounds: 23, 219, 1, 1
wu208f_10
	bounds: 23, 219, 1, 1
wu208f_11
	bounds: 23, 219, 1, 1
wu208f_12
	bounds: 23, 219, 1, 1
wu208f_13
	bounds: 23, 219, 1, 1
wu208f_14
	bounds: 23, 219, 1, 1
wu208f_15
	bounds: 23, 219, 1, 1
wu208f_16
	bounds: 23, 219, 1, 1
wu208f_17
	bounds: 23, 219, 1, 1
wu208f_18
	bounds: 23, 219, 1, 1
wu208f_19
	bounds: 23, 219, 1, 1
wu208f_5
	bounds: 23, 219, 1, 1
wu208f_6
	bounds: 23, 219, 1, 1
wu208f_7
	bounds: 23, 219, 1, 1
wu208f_8
	bounds: 23, 219, 1, 1
wu208f_9
	bounds: 23, 219, 1, 1
