wu167.png
	size: 64, 64
wu16701_0
	bounds: 0, 40, 11, 13
	offsets: 23, 34, 57, 85
wu16701_1
	bounds: 0, 27, 11, 13
	offsets: 23, 34, 57, 85
wu16701_2
	bounds: 33, 39, 9, 13
	offsets: 23, 33, 57, 85
wu16701_3
	bounds: 0, 14, 11, 13
	offsets: 23, 34, 57, 85
wu16701_4
	bounds: 0, 0, 11, 14
	offsets: 23, 32, 57, 85
wu16701_5
	bounds: 22, 10, 9, 15
	offsets: 26, 32, 57, 85
wu16701_6
	bounds: 22, 25, 10, 14
	offsets: 25, 33, 57, 85
wu16701_7
	bounds: 12, 52, 11, 12
	offsets: 24, 33, 57, 85
wu16701_8
	bounds: 32, 24, 9, 15
	offsets: 26, 32, 57, 85
wu16701_9
	bounds: 23, 52, 11, 12
	offsets: 24, 32, 57, 85
wu16702_0
	bounds: 34, 52, 10, 12
	offsets: 24, 34, 57, 85
wu16702_1
	bounds: 0, 53, 12, 11
	offsets: 28, 35, 57, 85
wu16702_2
	bounds: 31, 9, 9, 15
	offsets: 25, 32, 57, 85
wu16702_3
	bounds: 40, 8, 6, 15
	offsets: 32, 28, 57, 85
wu16703_0
	bounds: 11, 39, 11, 13
	offsets: 23, 35, 57, 85
wu16703_1
	bounds: 11, 24, 11, 15
	offsets: 24, 33, 57, 85
wu16703_2
	bounds: 44, 51, 9, 13
	offsets: 23, 34, 57, 85
wu16703_3
	bounds: 53, 51, 9, 13
	offsets: 23, 34, 57, 85
wu16703_4
	bounds: 42, 36, 9, 15
	offsets: 26, 32, 57, 85
wu16703_5
	bounds: 51, 35, 9, 16
	offsets: 26, 31, 57, 85
wu16703_6
	bounds: 41, 23, 9, 13
	offsets: 23, 34, 57, 85
wu16703_7
	bounds: 41, 23, 9, 13
	offsets: 23, 34, 57, 85
wu16703_8
	bounds: 22, 39, 11, 13
	offsets: 24, 32, 57, 85
wu16703_9
	bounds: 11, 9, 11, 15
	offsets: 24, 32, 57, 85
