mu958.png
	size: 256, 256
mu95801_0
	bounds: 23, 55, 18, 37
	offsets: 18, 10, 57, 85
mu95801_1
	bounds: 0, 55, 23, 37
	offsets: 17, 10, 57, 85
mu95801_2
	bounds: 0, 205, 27, 38
	offsets: 16, 8, 57, 85
mu95801_3
	bounds: 52, 173, 18, 34
	offsets: 18, 13, 57, 85
mu95801_4
	bounds: 27, 172, 25, 35
	offsets: 16, 11, 57, 85
mu95801_5
	bounds: 123, 207, 21, 36
	offsets: 19, 11, 57, 85
mu95801_6
	bounds: 54, 211, 25, 32
	offsets: 16, 15, 57, 85
mu95801_7
	bounds: 0, 166, 27, 39
	offsets: 16, 7, 57, 85
mu95801_8
	bounds: 165, 207, 20, 36
	offsets: 18, 11, 57, 85
mu95801_9
	bounds: 27, 207, 27, 36
	offsets: 15, 10, 57, 85
mu95802_0
	bounds: 88, 158, 16, 44
	offsets: 20, 10, 57, 85
mu95802_1
	bounds: 205, 203, 19, 40
	offsets: 25, 9, 57, 85
mu95802_2
	bounds: 224, 200, 19, 43
	offsets: 21, 11, 57, 85
mu95802_3
	bounds: 51, 133, 19, 39
	offsets: 24, 5, 57, 85
mu95803_0
	bounds: 70, 151, 18, 51
	offsets: 18, 11, 57, 85
mu95803_1
	bounds: 0, 2, 22, 53
	offsets: 18, 11, 57, 85
mu95803_2
	bounds: 185, 203, 20, 40
	offsets: 18, 10, 57, 85
mu95803_3
	bounds: 0, 129, 27, 37
	offsets: 18, 10, 57, 85
mu95803_4
	bounds: 144, 204, 21, 39
	offsets: 19, 11, 57, 85
mu95803_5
	bounds: 0, 92, 25, 37
	offsets: 19, 11, 57, 85
mu95803_6
	bounds: 79, 202, 22, 41
	offsets: 18, 10, 57, 85
mu95803_7
	bounds: 27, 133, 24, 39
	offsets: 18, 10, 57, 85
mu95803_8
	bounds: 22, 14, 19, 41
	offsets: 21, 11, 57, 85
mu95803_9
	bounds: 101, 202, 22, 41
	offsets: 18, 11, 57, 85
