wu262.png
	size: 128, 128
wu26201_0
	bounds: 73, 106, 13, 19
	offsets: 21, 28, 57, 85
wu26201_1
	bounds: 86, 107, 13, 18
	offsets: 21, 29, 57, 85
wu26201_2
	bounds: 0, 106, 16, 19
	offsets: 19, 27, 57, 85
wu26201_3
	bounds: 31, 107, 14, 18
	offsets: 21, 29, 57, 85
wu26201_4
	bounds: 0, 49, 14, 18
	offsets: 21, 28, 57, 85
wu26201_5
	bounds: 99, 106, 13, 19
	offsets: 22, 28, 57, 85
wu26201_6
	bounds: 45, 107, 14, 18
	offsets: 21, 29, 57, 85
wu26201_7
	bounds: 0, 28, 14, 21
	offsets: 21, 26, 57, 85
wu26201_8
	bounds: 0, 86, 15, 20
	offsets: 22, 27, 57, 85
wu26201_9
	bounds: 0, 9, 14, 19
	offsets: 22, 27, 57, 85
wu26202_0
	bounds: 27, 48, 10, 21
	offsets: 24, 29, 57, 85
wu26202_1
	bounds: 16, 107, 15, 18
	offsets: 27, 29, 57, 85
wu26202_2
	bounds: 28, 69, 11, 20
	offsets: 24, 28, 57, 85
wu26202_3
	bounds: 112, 106, 13, 19
	offsets: 29, 24, 57, 85
wu26203_0
	bounds: 14, 46, 13, 21
	offsets: 21, 30, 57, 85
wu26203_1
	bounds: 59, 101, 14, 24
	offsets: 22, 29, 57, 85
wu26203_2
	bounds: 14, 28, 13, 18
	offsets: 21, 29, 57, 85
wu26203_3
	bounds: 14, 10, 13, 18
	offsets: 21, 29, 57, 85
wu26203_4
	bounds: 15, 87, 13, 19
	offsets: 22, 28, 57, 85
wu26203_5
	bounds: 0, 67, 15, 19
	offsets: 22, 28, 57, 85
wu26203_6
	bounds: 15, 69, 13, 18
	offsets: 21, 29, 57, 85
wu26203_7
	bounds: 28, 89, 12, 18
	offsets: 21, 29, 57, 85
wu26203_8
	bounds: 40, 88, 11, 19
	offsets: 24, 28, 57, 85
wu26203_9
	bounds: 39, 69, 11, 19
	offsets: 24, 28, 57, 85
