mns255.png
	size: 256, 256
mns255_0
	bounds: 59, 42, 53, 57
	offsets: 15, 7, 92, 68
mns255_1
	bounds: 135, 196, 56, 54
	offsets: 14, 10, 92, 68
mns255_10
	bounds: 112, 30, 38, 56
	offsets: 14, 7, 92, 68
mns255_11
	bounds: 0, 0, 47, 42
	offsets: 14, 9, 92, 68
mns255_12
	bounds: 0, 194, 73, 56
	offsets: 3, 6, 92, 68
mns255_13
	bounds: 0, 146, 63, 48
	offsets: 26, 6, 92, 68
mns255_2
	bounds: 0, 99, 61, 47
	offsets: 12, 12, 92, 68
mns255_3
	bounds: 0, 42, 59, 57
	offsets: 15, 7, 92, 68
mns255_4
	bounds: 63, 137, 52, 57
	offsets: 18, 4, 92, 68
mns255_5
	bounds: 191, 193, 55, 57
	offsets: 17, 4, 92, 68
mns255_6
	bounds: 73, 195, 62, 55
	offsets: 11, 7, 92, 68
mns255_7
	bounds: 112, 86, 49, 51
	offsets: 15, 2, 92, 68
mns255_8
	bounds: 115, 137, 52, 58
	offsets: 20, 3, 92, 68
mns255_9
	bounds: 167, 143, 50, 50
	offsets: 22, 9, 92, 68
