mns136.png
	size: 256, 256
mns136_0
	bounds: 0, 134, 44, 39
	offsets: 4, 5, 56, 84
mns136_1
	bounds: 0, 209, 50, 42
	offsets: 4, 2, 56, 84
mns136_2
	bounds: 97, 213, 42, 38
	offsets: 4, 6, 56, 84
mns136_3
	bounds: 139, 206, 42, 45
	offsets: 6, 7, 56, 84
mns136_4
	bounds: 0, 86, 44, 48
	offsets: 2, 4, 56, 84
mns136_5
	bounds: 181, 208, 41, 43
	offsets: 10, 9, 56, 84
mns136_6
	bounds: 0, 173, 48, 36
	offsets: 0, 5, 56, 84
mns136_7
	bounds: 50, 212, 47, 39
	offsets: 7, 5, 56, 84
mns136_8
	bounds: 0, 40, 44, 46
	offsets: 4, 7, 56, 84
mns136_9
	bounds: 0, 0, 44, 40
	offsets: 6, 7, 56, 84
