ww188.png
	size: 256, 256
ww18801_0
	bounds: 0, 195, 52, 27
	offsets: 46, 25, 111, 85
ww18801_1
	bounds: 56, 196, 45, 39
	offsets: 48, 22, 111, 85
ww18801_2
	bounds: 52, 116, 29, 49
	offsets: 56, 24, 111, 85
ww18801_3
	bounds: 0, 168, 52, 27
	offsets: 46, 25, 111, 85
ww18801_4
	bounds: 0, 235, 56, 13
	offsets: 38, 26, 111, 85
ww18801_5
	bounds: 0, 222, 56, 13
	offsets: 42, 26, 111, 85
ww18801_6
	bounds: 0, 141, 52, 27
	offsets: 46, 26, 111, 85
ww18801_7
	bounds: 52, 165, 36, 31
	offsets: 59, 31, 111, 85
ww18801_8
	bounds: 56, 235, 56, 13
	offsets: 42, 26, 111, 85
ww18801_9
	bounds: 0, 58, 49, 29
	offsets: 43, 17, 111, 85
ww18802_0
	bounds: 0, 29, 49, 29
	offsets: 17, 34, 111, 85
ww18802_1
	bounds: 50, 74, 24, 42
	offsets: 62, 27, 111, 85
ww18802_2
	bounds: 0, 0, 49, 29
	offsets: 19, 37, 111, 85
ww18802_3
	bounds: 0, 87, 50, 54
	offsets: 40, 2, 111, 85
