mns871.png
	size: 256, 256
mns871_0
	bounds: 0, 170, 50, 39
	offsets: 2, 3, 56, 84
mns871_10
	bounds: 0, 170, 50, 39
	offsets: 2, 3, 56, 84
mns871_13
	bounds: 0, 170, 50, 39
	offsets: 2, 3, 56, 84
mns871_1
	bounds: 51, 211, 50, 38
	offsets: 1, 4, 56, 84
mns871_11
	bounds: 0, 16, 50, 39
	offsets: 2, 3, 56, 84
mns871_12
	bounds: 0, 209, 51, 40
	offsets: 2, 2, 56, 84
mns871_14
	bounds: 146, 172, 41, 39
	offsets: 8, 3, 56, 84
mns871_17
	bounds: 146, 172, 41, 39
	offsets: 8, 3, 56, 84
mns871_15
	bounds: 50, 80, 41, 45
	offsets: 8, 3, 56, 84
mns871_16
	bounds: 50, 125, 46, 46
	offsets: 8, 3, 56, 84
mns871_2
	bounds: 151, 211, 49, 38
	offsets: 2, 4, 56, 84
mns871_3
	bounds: 0, 132, 50, 38
	offsets: 1, 4, 56, 84
mns871_4
	bounds: 100, 171, 46, 40
	offsets: 5, 4, 56, 84
mns871_5
	bounds: 0, 93, 50, 39
	offsets: 4, 3, 56, 84
mns871_6
	bounds: 101, 211, 50, 38
	offsets: 5, 4, 56, 84
mns871_7
	bounds: 200, 211, 49, 38
	offsets: 5, 4, 56, 84
mns871_8
	bounds: 0, 55, 50, 38
	offsets: 5, 4, 56, 84
mns871_9
	bounds: 51, 171, 49, 40
	offsets: 5, 4, 56, 84
