mu020.png
	size: 256, 256
mu02001_0
	bounds: 43, 100, 18, 39
	offsets: 18, 14, 57, 85
mu02001_1
	bounds: 200, 218, 21, 38
	offsets: 19, 15, 57, 85
mu02001_2
	bounds: 0, 136, 26, 40
	offsets: 16, 12, 57, 85
mu02001_3
	bounds: 61, 97, 17, 36
	offsets: 19, 17, 57, 85
mu02001_4
	bounds: 156, 219, 22, 37
	offsets: 16, 15, 57, 85
mu02001_5
	bounds: 47, 140, 20, 37
	offsets: 18, 16, 57, 85
mu02001_6
	bounds: 133, 224, 23, 32
	offsets: 16, 21, 57, 85
mu02001_7
	bounds: 33, 216, 27, 40
	offsets: 15, 12, 57, 85
mu02001_8
	bounds: 24, 99, 19, 37
	offsets: 18, 16, 57, 85
mu02001_9
	bounds: 0, 99, 24, 37
	offsets: 16, 15, 57, 85
mu02002_0
	bounds: 242, 216, 14, 40
	offsets: 19, 14, 57, 85
mu02002_1
	bounds: 58, 177, 20, 39
	offsets: 25, 15, 57, 85
mu02002_2
	bounds: 61, 59, 17, 38
	offsets: 20, 16, 57, 85
mu02002_3
	bounds: 0, 59, 24, 40
	offsets: 23, 9, 57, 85
mu02003_0
	bounds: 24, 56, 19, 43
	offsets: 19, 15, 57, 85
mu02003_1
	bounds: 67, 133, 20, 44
	offsets: 17, 17, 57, 85
mu02003_2
	bounds: 221, 217, 21, 39
	offsets: 18, 14, 57, 85
mu02003_3
	bounds: 33, 177, 25, 39
	offsets: 18, 14, 57, 85
mu02003_4
	bounds: 26, 139, 21, 37
	offsets: 18, 16, 57, 85
mu02003_5
	bounds: 60, 218, 25, 38
	offsets: 18, 16, 57, 85
mu02003_6
	bounds: 178, 217, 22, 39
	offsets: 18, 14, 57, 85
mu02003_7
	bounds: 0, 20, 24, 39
	offsets: 18, 14, 57, 85
mu02003_8
	bounds: 43, 63, 18, 37
	offsets: 20, 16, 57, 85
mu02003_9
	bounds: 43, 26, 18, 37
	offsets: 20, 16, 57, 85
mu020b_0
	bounds: 24, 17, 19, 39
	offsets: 19, 14, 57, 85
mu020b_1
	bounds: 85, 207, 24, 49
	offsets: 14, 14, 57, 85
mu020b_2
	bounds: 0, 213, 33, 43
	offsets: 19, 14, 57, 85
mu020b_3
	bounds: 61, 22, 17, 37
	offsets: 20, 16, 57, 85
mu020b_4
	bounds: 109, 212, 24, 44
	offsets: 14, 16, 57, 85
mu020b_5
	bounds: 0, 176, 33, 37
	offsets: 20, 16, 57, 85
mu020b_6
	bounds: 33, 176, 1, 1
mu020b_10
	bounds: 33, 176, 1, 1
mu020b_11
	bounds: 33, 176, 1, 1
mu020b_12
	bounds: 33, 176, 1, 1
mu020b_13
	bounds: 33, 176, 1, 1
mu020b_14
	bounds: 33, 176, 1, 1
mu020b_15
	bounds: 33, 176, 1, 1
mu020b_16
	bounds: 33, 176, 1, 1
mu020b_17
	bounds: 33, 176, 1, 1
mu020b_18
	bounds: 33, 176, 1, 1
mu020b_19
	bounds: 33, 176, 1, 1
mu020b_7
	bounds: 33, 176, 1, 1
mu020b_8
	bounds: 33, 176, 1, 1
mu020b_9
	bounds: 33, 176, 1, 1
