mns062.png
	size: 128, 128
mns062_0
	bounds: 32, 77, 28, 37
	offsets: 13, 8, 56, 84
mns062_4
	bounds: 32, 77, 28, 37
	offsets: 13, 8, 56, 84
mns062_1
	bounds: 0, 1, 27, 38
	offsets: 14, 8, 56, 84
mns062_5
	bounds: 0, 1, 27, 38
	offsets: 14, 8, 56, 84
mns062_10
	bounds: 0, 39, 30, 36
	offsets: 11, 9, 56, 84
mns062_14
	bounds: 0, 39, 30, 36
	offsets: 11, 9, 56, 84
mns062_11
	bounds: 32, 39, 27, 38
	offsets: 14, 8, 56, 84
mns062_15
	bounds: 32, 39, 27, 38
	offsets: 14, 8, 56, 84
mns062_2
	bounds: 60, 74, 27, 40
	offsets: 14, 5, 56, 84
mns062_6
	bounds: 60, 74, 27, 40
	offsets: 14, 5, 56, 84
mns062_3
	bounds: 87, 75, 27, 39
	offsets: 14, 7, 56, 84
mns062_7
	bounds: 87, 75, 27, 39
	offsets: 14, 7, 56, 84
mns062_8
	bounds: 0, 75, 32, 39
	offsets: 9, 6, 56, 84
mns062_12
	bounds: 0, 75, 32, 39
	offsets: 9, 6, 56, 84
mns062_9
	bounds: 27, 1, 27, 38
	offsets: 14, 8, 56, 84
mns062_13
	bounds: 27, 1, 27, 38
	offsets: 14, 8, 56, 84
