wh144.png
	size: 32, 32
wh14401_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14401_1
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14401_2
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14401_3
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14401_4
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14402_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14402_1
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14403_0
	bounds: 0, 15, 15, 14
	offsets: 20, 47, 57, 85
wh14403_2
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14403_3
	bounds: 0, 15, 15, 14
	offsets: 22, 44, 57, 85
wh14403_6
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14403_7
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh144d_0
	bounds: 0, 15, 15, 14
	offsets: 14, 40, 57, 85
wh144d_1
	bounds: 0, 15, 15, 14
	offsets: 15, 46, 57, 85
wh144d_10
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh144d_11
	bounds: 0, 15, 15, 14
	offsets: 27, 51, 57, 85
wh144d_12
	bounds: 0, 15, 15, 14
	offsets: 16, 47, 57, 85
wh144d_13
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh144d_2
	bounds: 0, 15, 15, 14
	offsets: 15, 48, 57, 85
wh144d_6
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh144d_7
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14401_5
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14401_6
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14401_7
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14401_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14401_9
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14402_2
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14402_3
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh14403_1
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh14403_4
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14403_5
	bounds: 0, 0, 15, 15
	offsets: 24, 45, 57, 85
wh14403_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14403_9
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh144d_14
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh144d_15
	bounds: 0, 0, 15, 15
	offsets: 24, 41, 57, 85
wh144d_16
	bounds: 0, 0, 15, 15
	offsets: 18, 43, 57, 85
wh144d_17
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh144d_3
	bounds: 0, 0, 15, 15
	offsets: 13, 49, 57, 85
wh144d_4
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh144d_5
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh144d_8
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh144d_9
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh144d_18
	bounds: 15, 28, 1, 1
wh144d_19
	bounds: 15, 28, 1, 1
