wu072.png
	size: 128, 128
wu07201_0
	bounds: 34, 22, 16, 40
	offsets: 20, 9, 57, 85
wu07201_1
	bounds: 98, 5, 15, 20
	offsets: 20, 29, 57, 85
wu07201_2
	bounds: 84, 67, 16, 20
	offsets: 19, 28, 57, 85
wu07201_3
	bounds: 50, 47, 16, 20
	offsets: 20, 29, 57, 85
wu07201_4
	bounds: 106, 109, 17, 19
	offsets: 20, 29, 57, 85
wu07201_5
	bounds: 50, 26, 16, 21
	offsets: 21, 28, 57, 85
wu07201_6
	bounds: 113, 5, 15, 20
	offsets: 21, 29, 57, 85
wu07201_7
	bounds: 114, 46, 14, 21
	offsets: 21, 27, 57, 85
wu07201_8
	bounds: 88, 107, 18, 21
	offsets: 20, 28, 57, 85
wu07201_9
	bounds: 84, 87, 17, 19
	offsets: 20, 29, 57, 85
wu07202_0
	bounds: 66, 27, 16, 40
	offsets: 20, 9, 57, 85
wu07202_1
	bounds: 65, 67, 19, 39
	offsets: 24, 9, 57, 85
wu07202_2
	bounds: 114, 25, 14, 21
	offsets: 21, 28, 57, 85
wu07202_3
	bounds: 68, 106, 20, 22
	offsets: 23, 21, 57, 85
wu07203_0
	bounds: 82, 46, 16, 21
	offsets: 20, 30, 57, 85
wu07203_1
	bounds: 82, 23, 16, 23
	offsets: 21, 29, 57, 85
wu07203_2
	bounds: 34, 2, 16, 20
	offsets: 20, 29, 57, 85
wu07203_3
	bounds: 50, 6, 16, 20
	offsets: 20, 29, 57, 85
wu07203_4
	bounds: 66, 6, 16, 21
	offsets: 21, 28, 57, 85
wu07203_5
	bounds: 82, 2, 16, 21
	offsets: 21, 28, 57, 85
wu07203_6
	bounds: 101, 87, 16, 20
	offsets: 20, 29, 57, 85
wu07203_7
	bounds: 100, 67, 16, 20
	offsets: 20, 29, 57, 85
wu07203_8
	bounds: 98, 46, 16, 21
	offsets: 21, 28, 57, 85
wu07203_9
	bounds: 98, 25, 16, 21
	offsets: 21, 28, 57, 85
wu072f_0
	bounds: 35, 67, 30, 40
	offsets: 13, 9, 57, 85
wu072f_1
	bounds: 0, 62, 35, 66
	offsets: 11, 9, 57, 85
wu072f_2
	bounds: 35, 107, 33, 21
	offsets: 12, 28, 57, 85
wu072f_3
	bounds: 0, 12, 34, 50
	offsets: 12, 29, 57, 85
wu072f_4
	bounds: 65, 106, 1, 1
wu072f_10
	bounds: 65, 106, 1, 1
wu072f_11
	bounds: 65, 106, 1, 1
wu072f_12
	bounds: 65, 106, 1, 1
wu072f_13
	bounds: 65, 106, 1, 1
wu072f_14
	bounds: 65, 106, 1, 1
wu072f_15
	bounds: 65, 106, 1, 1
wu072f_16
	bounds: 65, 106, 1, 1
wu072f_17
	bounds: 65, 106, 1, 1
wu072f_18
	bounds: 65, 106, 1, 1
wu072f_19
	bounds: 65, 106, 1, 1
wu072f_5
	bounds: 65, 106, 1, 1
wu072f_6
	bounds: 65, 106, 1, 1
wu072f_7
	bounds: 65, 106, 1, 1
wu072f_8
	bounds: 65, 106, 1, 1
wu072f_9
	bounds: 65, 106, 1, 1
