mns334.png
	size: 256, 256
mns334_0
	bounds: 0, 52, 30, 19
	offsets: 6, 9, 78, 56
mns334_1
	bounds: 87, 192, 29, 19
	offsets: 6, 8, 78, 56
mns334_3
	bounds: 87, 192, 29, 19
	offsets: 6, 8, 78, 56
mns334_10
	bounds: 0, 111, 31, 21
	offsets: 5, 7, 78, 56
mns334_11
	bounds: 103, 233, 33, 23
	offsets: 4, 8, 78, 56
mns334_12
	bounds: 87, 211, 30, 20
	offsets: 6, 9, 78, 56
mns334_13
	bounds: 200, 237, 31, 19
	offsets: 13, 15, 78, 56
mns334_14
	bounds: 0, 90, 31, 21
	offsets: 14, 12, 78, 56
mns334_15
	bounds: 0, 153, 33, 20
	offsets: 12, 14, 78, 56
mns334_16
	bounds: 136, 237, 33, 19
	offsets: 14, 16, 78, 56
mns334_17
	bounds: 0, 71, 31, 19
	offsets: 13, 16, 78, 56
mns334_18
	bounds: 231, 236, 25, 20
	offsets: 8, 10, 78, 56
mns334_23
	bounds: 231, 236, 25, 20
	offsets: 15, 19, 78, 56
mns334_19
	bounds: 146, 209, 20, 28
	offsets: 19, 25, 78, 56
mns334_2
	bounds: 0, 32, 30, 20
	offsets: 7, 7, 78, 56
mns334_20
	bounds: 53, 198, 34, 33
	offsets: 30, 19, 78, 56
mns334_21
	bounds: 0, 224, 53, 32
	offsets: 19, 17, 78, 56
mns334_22
	bounds: 53, 231, 50, 25
	offsets: 15, 18, 78, 56
mns334_24
	bounds: 166, 209, 20, 28
	offsets: 22, 22, 78, 56
mns334_25
	bounds: 117, 206, 29, 27
	offsets: 28, 10, 78, 56
mns334_26
	bounds: 0, 195, 53, 29
	offsets: 11, 9, 78, 56
mns334_27
	bounds: 0, 173, 50, 22
	offsets: 8, 12, 78, 56
mns334_4
	bounds: 169, 237, 31, 19
	offsets: 12, 16, 78, 56
mns334_5
	bounds: 0, 14, 30, 18
	offsets: 13, 16, 78, 56
mns334_7
	bounds: 0, 14, 30, 18
	offsets: 13, 16, 78, 56
mns334_6
	bounds: 33, 153, 30, 20
	offsets: 13, 15, 78, 56
mns334_8
	bounds: 32, 134, 30, 19
	offsets: 6, 8, 78, 56
mns334_9
	bounds: 0, 132, 32, 21
	offsets: 6, 7, 78, 56
