mns782.png
	size: 512, 512
mns782_0
	bounds: 296, 78, 81, 144
	offsets: 35, 6, 176, 158
mns782_1
	bounds: 216, 229, 88, 137
	offsets: 35, 13, 176, 158
mns782_10
	bounds: 377, 69, 80, 139
	offsets: 36, 9, 176, 158
mns782_11
	bounds: 0, 372, 163, 126
	offsets: 8, 11, 176, 158
mns782_12
	bounds: 214, 85, 82, 140
	offsets: 39, 15, 176, 158
mns782_13
	bounds: 163, 376, 118, 122
	offsets: 36, 12, 176, 158
mns782_2
	bounds: 281, 366, 115, 132
	offsets: 23, 18, 176, 158
mns782_3
	bounds: 304, 222, 86, 144
	offsets: 31, 6, 176, 158
mns782_4
	bounds: 396, 355, 102, 143
	offsets: 26, 8, 176, 158
mns782_5
	bounds: 390, 208, 85, 147
	offsets: 35, 10, 176, 158
mns782_6
	bounds: 122, 225, 94, 147
	offsets: 31, 10, 176, 158
mns782_7
	bounds: 0, 229, 122, 143
	offsets: 23, 10, 176, 158
mns782_8
	bounds: 120, 79, 94, 146
	offsets: 35, 12, 176, 158
mns782_9
	bounds: 0, 95, 120, 134
	offsets: 16, 21, 176, 158
