mu227.png
	size: 256, 256
mu22701_0
	bounds: 50, 1, 22, 40
	offsets: 15, 9, 57, 85
mu22701_1
	bounds: 140, 156, 25, 39
	offsets: 14, 10, 57, 85
mu22701_2
	bounds: 0, 123, 29, 40
	offsets: 12, 8, 57, 85
mu22701_3
	bounds: 54, 118, 21, 36
	offsets: 14, 13, 57, 85
mu22701_4
	bounds: 32, 207, 29, 37
	offsets: 12, 11, 57, 85
mu22701_5
	bounds: 88, 205, 26, 39
	offsets: 14, 11, 57, 85
mu22701_6
	bounds: 114, 209, 26, 35
	offsets: 13, 15, 57, 85
mu22701_7
	bounds: 0, 163, 31, 42
	offsets: 10, 7, 57, 85
mu22701_8
	bounds: 29, 81, 24, 39
	offsets: 13, 11, 57, 85
mu22701_9
	bounds: 0, 205, 32, 39
	offsets: 10, 10, 57, 85
mu22702_0
	bounds: 32, 163, 22, 44
	offsets: 15, 9, 57, 85
mu22702_1
	bounds: 0, 2, 27, 41
	offsets: 17, 9, 57, 85
mu22702_2
	bounds: 29, 120, 25, 43
	offsets: 15, 11, 57, 85
mu22702_3
	bounds: 0, 82, 29, 41
	offsets: 14, 5, 57, 85
mu22703_0
	bounds: 54, 154, 22, 50
	offsets: 15, 9, 57, 85
mu22703_1
	bounds: 140, 195, 26, 49
	offsets: 14, 11, 57, 85
mu22703_2
	bounds: 27, 1, 23, 40
	offsets: 15, 9, 57, 85
mu22703_3
	bounds: 61, 204, 27, 40
	offsets: 15, 9, 57, 85
mu22703_4
	bounds: 166, 205, 26, 39
	offsets: 14, 11, 57, 85
mu22703_5
	bounds: 0, 43, 28, 39
	offsets: 14, 11, 57, 85
mu22703_6
	bounds: 28, 41, 24, 40
	offsets: 15, 9, 57, 85
mu22703_7
	bounds: 192, 204, 26, 40
	offsets: 15, 9, 57, 85
mu22703_8
	bounds: 218, 205, 26, 39
	offsets: 14, 11, 57, 85
mu22703_9
	bounds: 114, 171, 26, 38
	offsets: 14, 11, 57, 85
