mns491.png
	size: 256, 256
mns491_0
	bounds: 80, 191, 56, 57
	offsets: 2, 19, 82, 103
mns491_1
	bounds: 58, 134, 56, 57
	offsets: 2, 20, 82, 103
mns491_10
	bounds: 0, 191, 80, 57
	offsets: 2, 19, 82, 103
mns491_11
	bounds: 57, 10, 53, 60
	offsets: 0, 21, 82, 103
mns491_12
	bounds: 170, 59, 56, 65
	offsets: 7, 19, 82, 103
mns491_13
	bounds: 0, 126, 58, 65
	offsets: 2, 19, 82, 103
mns491_2
	bounds: 0, 4, 56, 57
	offsets: 2, 19, 82, 103
mns491_3
	bounds: 136, 190, 56, 58
	offsets: 2, 19, 82, 103
mns491_4
	bounds: 192, 191, 56, 57
	offsets: 2, 19, 82, 103
mns491_5
	bounds: 114, 125, 56, 65
	offsets: 7, 19, 82, 103
mns491_6
	bounds: 170, 124, 56, 66
	offsets: 7, 17, 82, 103
mns491_7
	bounds: 58, 70, 56, 64
	offsets: 7, 18, 82, 103
mns491_8
	bounds: 0, 61, 57, 65
	offsets: 6, 18, 82, 103
mns491_9
	bounds: 114, 60, 56, 65
	offsets: 7, 17, 82, 103
