mu188.png
	size: 256, 256
mu18801_0
	bounds: 104, 176, 21, 40
	offsets: 16, 9, 57, 85
mu18801_1
	bounds: 57, 216, 26, 40
	offsets: 15, 9, 57, 85
mu18801_2
	bounds: 0, 215, 29, 41
	offsets: 14, 7, 57, 85
mu18801_3
	bounds: 125, 177, 21, 39
	offsets: 16, 10, 57, 85
mu18801_4
	bounds: 0, 94, 26, 38
	offsets: 15, 10, 57, 85
mu18801_5
	bounds: 0, 54, 25, 40
	offsets: 16, 10, 57, 85
mu18801_6
	bounds: 56, 179, 26, 37
	offsets: 15, 13, 57, 85
mu18801_7
	bounds: 0, 172, 29, 43
	offsets: 14, 6, 57, 85
mu18801_8
	bounds: 82, 176, 22, 40
	offsets: 16, 10, 57, 85
mu18801_9
	bounds: 83, 216, 26, 40
	offsets: 16, 9, 57, 85
mu18802_0
	bounds: 25, 48, 21, 46
	offsets: 16, 9, 57, 85
mu18802_1
	bounds: 25, 7, 21, 41
	offsets: 23, 9, 57, 85
mu18802_2
	bounds: 209, 212, 24, 44
	offsets: 17, 10, 57, 85
mu18802_3
	bounds: 233, 214, 23, 42
	offsets: 20, 4, 57, 85
mu18803_0
	bounds: 146, 163, 20, 52
	offsets: 17, 9, 57, 85
mu18803_1
	bounds: 0, 1, 25, 53
	offsets: 16, 10, 57, 85
mu18803_2
	bounds: 233, 172, 23, 42
	offsets: 16, 9, 57, 85
mu18803_3
	bounds: 29, 216, 28, 40
	offsets: 16, 9, 57, 85
mu18803_4
	bounds: 109, 216, 25, 40
	offsets: 16, 10, 57, 85
mu18803_5
	bounds: 0, 132, 28, 40
	offsets: 16, 10, 57, 85
mu18803_6
	bounds: 134, 216, 25, 40
	offsets: 16, 9, 57, 85
mu18803_7
	bounds: 29, 176, 27, 40
	offsets: 16, 9, 57, 85
mu18803_8
	bounds: 159, 215, 25, 41
	offsets: 16, 10, 57, 85
mu18803_9
	bounds: 184, 216, 25, 40
	offsets: 16, 10, 57, 85
