mns388.png
	size: 256, 256
mns388_0
	bounds: 33, 4, 23, 41
	offsets: 22, 11, 70, 92
mns388_4
	bounds: 33, 4, 23, 41
	offsets: 22, 11, 70, 92
mns388_1
	bounds: 150, 210, 29, 39
	offsets: 19, 11, 70, 92
mns388_10
	bounds: 114, 203, 36, 46
	offsets: 18, 11, 70, 92
mns388_11
	bounds: 57, 175, 57, 74
	offsets: 6, 6, 70, 92
mns388_12
	bounds: 0, 45, 57, 65
	offsets: 5, 8, 70, 92
mns388_13
	bounds: 57, 84, 33, 45
	offsets: 19, 11, 70, 92
mns388_2
	bounds: 56, 4, 23, 41
	offsets: 25, 11, 70, 92
mns388_9
	bounds: 56, 4, 23, 41
	offsets: 25, 11, 70, 92
mns388_3
	bounds: 57, 45, 29, 39
	offsets: 22, 11, 70, 92
mns388_5
	bounds: 57, 129, 36, 46
	offsets: 16, 11, 70, 92
mns388_6
	bounds: 0, 175, 57, 74
	offsets: 7, 6, 70, 92
mns388_7
	bounds: 0, 110, 57, 65
	offsets: 8, 8, 70, 92
mns388_8
	bounds: 0, 0, 33, 45
	offsets: 18, 11, 70, 92
