mw171.png
	size: 512, 512
mw17101_0
	bounds: 152, 494, 63, 15
	offsets: 40, 26, 111, 85
mw17101_3
	bounds: 152, 494, 63, 15
	offsets: 40, 26, 111, 85
mw17101_1
	bounds: 0, 0, 52, 40
	offsets: 46, 22, 111, 85
mw17101_2
	bounds: 256, 441, 39, 53
	offsets: 53, 20, 111, 85
mw17101_4
	bounds: 0, 311, 63, 21
	offsets: 33, 20, 111, 85
mw17101_5
	bounds: 0, 290, 63, 21
	offsets: 41, 22, 111, 85
mw17101_6
	bounds: 81, 408, 52, 40
	offsets: 47, 25, 111, 85
mw17101_7
	bounds: 63, 230, 33, 49
	offsets: 59, 28, 111, 85
mw17101_8
	bounds: 215, 494, 63, 15
	offsets: 42, 33, 111, 85
mw17101_9
	bounds: 0, 269, 63, 21
	offsets: 36, 24, 111, 85
mw17102_0
	bounds: 295, 441, 39, 53
	offsets: 27, 14, 111, 85
mw17102_1
	bounds: 84, 209, 18, 21
	offsets: 64, 39, 111, 85
mw17102_2
	bounds: 404, 469, 52, 40
	offsets: 22, 25, 111, 85
mw17102_3
	bounds: 456, 468, 52, 41
	offsets: 33, 2, 111, 85
mw171c_0
	bounds: 278, 494, 63, 15
	offsets: 16, 42, 111, 85
mw171c_1
	bounds: 84, 185, 18, 24
	offsets: 66, 36, 111, 85
mw171c_10
	bounds: 133, 424, 18, 24
	offsets: 58, 29, 111, 85
mw171c_11
	bounds: 0, 218, 63, 21
	offsets: 32, 19, 111, 85
mw171c_27
	bounds: 0, 218, 63, 21
	offsets: 32, 19, 111, 85
mw171c_12
	bounds: 63, 168, 21, 62
	offsets: 38, 22, 111, 85
mw171c_13
	bounds: 133, 403, 15, 21
	offsets: 54, 26, 111, 85
mw171c_14
	bounds: 0, 129, 62, 25
	offsets: 15, 28, 111, 85
mw171c_19
	bounds: 0, 129, 62, 25
	offsets: 18, 26, 111, 85
mw171c_15
	bounds: 82, 483, 70, 26
	offsets: 28, 20, 111, 85
mw171c_16
	bounds: 0, 104, 62, 25
	offsets: 23, 33, 111, 85
mw171c_17
	bounds: 0, 428, 81, 41
	offsets: 21, 8, 111, 85
mw171c_18
	bounds: 82, 469, 63, 14
	offsets: 27, 28, 111, 85
mw171c_2
	bounds: 0, 40, 53, 39
	offsets: 23, 37, 111, 85
mw171c_20
	bounds: 0, 402, 70, 26
	offsets: 28, 20, 111, 85
mw171c_21
	bounds: 81, 448, 63, 21
	offsets: 12, 23, 111, 85
mw171c_22
	bounds: 0, 79, 62, 25
	offsets: 27, 26, 111, 85
mw171c_23
	bounds: 0, 469, 82, 40
	offsets: 20, 8, 111, 85
mw171c_25
	bounds: 63, 279, 39, 53
	offsets: 26, 25, 111, 85
mw171c_26
	bounds: 0, 154, 63, 64
	offsets: 37, 20, 111, 85
mw171c_28
	bounds: 373, 432, 21, 62
	offsets: 38, 22, 111, 85
mw171c_29
	bounds: 0, 332, 67, 70
	offsets: 33, 9, 111, 85
mw171c_3
	bounds: 0, 239, 63, 30
	offsets: 45, 19, 111, 85
mw171c_4
	bounds: 341, 494, 63, 15
	offsets: 10, 42, 111, 85
mw171c_5
	bounds: 84, 164, 15, 21
	offsets: 59, 29, 111, 85
mw171c_6
	bounds: 62, 153, 1, 1
mw171c_7
	bounds: 152, 453, 52, 41
	offsets: 33, 2, 111, 85
mw171c_8
	bounds: 204, 454, 52, 40
	offsets: 40, 21, 111, 85
mw171c_24
	bounds: 204, 454, 52, 40
	offsets: 40, 21, 111, 85
mw171c_9
	bounds: 334, 441, 39, 53
	offsets: 26, 25, 111, 85
