ww065.png
	size: 128, 128
ww06501_0
	bounds: 0, 79, 32, 10
	offsets: 61, 28, 111, 85
ww06501_3
	bounds: 0, 79, 32, 10
	offsets: 60, 28, 111, 85
ww06501_5
	bounds: 0, 79, 32, 10
	offsets: 61, 29, 111, 85
ww06501_8
	bounds: 0, 79, 32, 10
	offsets: 62, 30, 111, 85
ww06501_1
	bounds: 0, 62, 28, 17
	offsets: 63, 35, 111, 85
ww06501_6
	bounds: 0, 62, 28, 17
	offsets: 63, 35, 111, 85
ww06501_2
	bounds: 0, 39, 24, 23
	offsets: 66, 39, 111, 85
ww06501_4
	bounds: 43, 110, 30, 17
	offsets: 52, 18, 111, 85
ww06501_7
	bounds: 0, 16, 24, 23
	offsets: 66, 38, 111, 85
ww06501_9
	bounds: 73, 115, 18, 12
	offsets: 62, 22, 111, 85
ww06502_0
	bounds: 43, 85, 24, 25
	offsets: 27, 29, 111, 85
ww06502_1
	bounds: 91, 106, 18, 21
	offsets: 62, 38, 111, 85
ww06502_2
	bounds: 0, 0, 16, 16
	offsets: 35, 36, 111, 85
ww06502_3
	bounds: 0, 89, 43, 38
	offsets: 37, 5, 111, 85
