wu952.png
	size: 256, 256
wu95201_0
	bounds: 61, 182, 15, 37
	offsets: 20, 11, 57, 85
wu95201_1
	bounds: 0, 29, 18, 38
	offsets: 19, 10, 57, 85
wu95201_2
	bounds: 0, 144, 22, 39
	offsets: 17, 8, 57, 85
wu95201_3
	bounds: 45, 184, 16, 35
	offsets: 20, 13, 57, 85
wu95201_4
	bounds: 0, 183, 24, 36
	offsets: 17, 11, 57, 85
wu95201_5
	bounds: 67, 219, 18, 37
	offsets: 20, 11, 57, 85
wu95201_6
	bounds: 22, 150, 19, 33
	offsets: 18, 15, 57, 85
wu95201_7
	bounds: 0, 104, 21, 40
	offsets: 18, 7, 57, 85
wu95201_8
	bounds: 85, 219, 18, 37
	offsets: 19, 11, 57, 85
wu95201_9
	bounds: 0, 219, 26, 37
	offsets: 16, 10, 57, 85
wu95202_0
	bounds: 76, 177, 14, 42
	offsets: 21, 11, 57, 85
wu95202_1
	bounds: 103, 216, 18, 40
	offsets: 26, 9, 57, 85
wu95202_2
	bounds: 208, 219, 16, 37
	offsets: 22, 11, 57, 85
wu95202_3
	bounds: 157, 217, 17, 39
	offsets: 26, 5, 57, 85
wu95203_0
	bounds: 224, 209, 16, 47
	offsets: 19, 12, 57, 85
wu95203_1
	bounds: 174, 206, 17, 50
	offsets: 21, 11, 57, 85
wu95203_2
	bounds: 121, 219, 18, 37
	offsets: 20, 11, 57, 85
wu95203_3
	bounds: 24, 183, 21, 36
	offsets: 20, 11, 57, 85
wu95203_4
	bounds: 139, 219, 18, 37
	offsets: 20, 11, 57, 85
wu95203_5
	bounds: 26, 219, 22, 37
	offsets: 20, 11, 57, 85
wu95203_6
	bounds: 48, 219, 19, 37
	offsets: 20, 11, 57, 85
wu95203_7
	bounds: 0, 67, 19, 37
	offsets: 20, 11, 57, 85
wu95203_8
	bounds: 240, 219, 16, 37
	offsets: 22, 11, 57, 85
wu95203_9
	bounds: 191, 219, 17, 37
	offsets: 21, 11, 57, 85
