mu338.png
	size: 256, 256
mu33801_0
	bounds: 110, 178, 19, 39
	offsets: 18, 9, 57, 85
mu33801_1
	bounds: 0, 22, 23, 39
	offsets: 17, 9, 57, 85
mu33801_2
	bounds: 0, 216, 28, 40
	offsets: 13, 7, 57, 85
mu33801_3
	bounds: 129, 178, 19, 39
	offsets: 18, 9, 57, 85
mu33801_4
	bounds: 80, 219, 23, 37
	offsets: 16, 10, 57, 85
mu33801_5
	bounds: 23, 10, 20, 37
	offsets: 18, 12, 57, 85
mu33801_6
	bounds: 56, 226, 24, 30
	offsets: 15, 19, 57, 85
mu33801_7
	bounds: 0, 176, 28, 40
	offsets: 13, 8, 57, 85
mu33801_8
	bounds: 148, 179, 19, 38
	offsets: 18, 11, 57, 85
mu33801_9
	bounds: 0, 100, 24, 36
	offsets: 16, 12, 57, 85
mu33802_0
	bounds: 239, 172, 15, 45
	offsets: 20, 9, 57, 85
mu33802_1
	bounds: 0, 136, 27, 40
	offsets: 19, 9, 57, 85
mu33802_2
	bounds: 167, 170, 18, 42
	offsets: 20, 12, 57, 85
mu33802_3
	bounds: 195, 215, 22, 41
	offsets: 22, 5, 57, 85
mu33803_0
	bounds: 24, 86, 21, 50
	offsets: 17, 9, 57, 85
mu33803_1
	bounds: 217, 209, 22, 47
	offsets: 17, 13, 57, 85
mu33803_2
	bounds: 50, 166, 20, 39
	offsets: 18, 9, 57, 85
mu33803_3
	bounds: 0, 61, 24, 39
	offsets: 18, 9, 57, 85
mu33803_4
	bounds: 43, 10, 20, 37
	offsets: 18, 12, 57, 85
mu33803_5
	bounds: 103, 219, 23, 37
	offsets: 18, 12, 57, 85
mu33803_6
	bounds: 24, 47, 21, 39
	offsets: 18, 9, 57, 85
mu33803_7
	bounds: 126, 217, 23, 39
	offsets: 18, 9, 57, 85
mu33803_8
	bounds: 70, 182, 20, 37
	offsets: 18, 12, 57, 85
mu33803_9
	bounds: 185, 175, 18, 37
	offsets: 20, 12, 57, 85
mu338f_0
	bounds: 28, 166, 22, 39
	offsets: 17, 9, 57, 85
mu338f_1
	bounds: 28, 205, 28, 51
	offsets: 15, 9, 57, 85
mu338f_10
	bounds: 221, 163, 18, 46
	offsets: 19, 13, 57, 85
mu338f_11
	bounds: 185, 129, 18, 46
	offsets: 19, 13, 57, 85
mu338f_12
	bounds: 27, 175, 1, 1
mu338f_13
	bounds: 27, 175, 1, 1
mu338f_14
	bounds: 27, 175, 1, 1
mu338f_15
	bounds: 27, 175, 1, 1
mu338f_16
	bounds: 27, 175, 1, 1
mu338f_17
	bounds: 27, 175, 1, 1
mu338f_18
	bounds: 27, 175, 1, 1
mu338f_19
	bounds: 27, 175, 1, 1
mu338f_2
	bounds: 149, 219, 23, 37
	offsets: 16, 12, 57, 85
mu338f_3
	bounds: 172, 212, 23, 44
	offsets: 16, 13, 57, 85
mu338f_4
	bounds: 239, 217, 17, 39
	offsets: 20, 9, 57, 85
mu338f_5
	bounds: 239, 217, 17, 39
	offsets: 20, 9, 57, 85
mu338f_6
	bounds: 203, 161, 18, 48
	offsets: 20, 9, 57, 85
mu338f_7
	bounds: 203, 161, 18, 48
	offsets: 20, 9, 57, 85
mu338f_8
	bounds: 90, 182, 20, 37
	offsets: 18, 12, 57, 85
mu338f_9
	bounds: 90, 182, 20, 37
	offsets: 18, 12, 57, 85
