mns199.png
	size: 512, 512
mns199_0
	bounds: 442, 413, 69, 98
	offsets: 23, 9, 112, 112
mns199_1
	bounds: 93, 208, 67, 102
	offsets: 23, 5, 112, 112
mns199_10
	bounds: 92, 110, 67, 98
	offsets: 23, 9, 112, 112
mns199_11
	bounds: 0, 214, 93, 102
	offsets: 19, 10, 112, 112
mns199_12
	bounds: 91, 5, 52, 105
	offsets: 25, 7, 112, 112
mns199_13
	bounds: 98, 410, 89, 101
	offsets: 21, 1, 112, 112
mns199_2
	bounds: 0, 419, 98, 92
	offsets: 7, 13, 112, 112
mns199_3
	bounds: 94, 310, 69, 100
	offsets: 23, 7, 112, 112
mns199_4
	bounds: 0, 10, 91, 109
	offsets: 7, 3, 112, 112
mns199_5
	bounds: 187, 412, 85, 99
	offsets: 22, 7, 112, 112
mns199_6
	bounds: 272, 412, 85, 99
	offsets: 22, 7, 112, 112
mns199_7
	bounds: 0, 316, 94, 103
	offsets: 16, 2, 112, 112
mns199_8
	bounds: 357, 412, 85, 99
	offsets: 22, 7, 112, 112
mns199_9
	bounds: 0, 119, 92, 95
	offsets: 18, 8, 112, 112
