mns836.png
	size: 128, 128
mns836_0
	bounds: 99, 91, 16, 28
	offsets: 20, 10, 56, 84
mns836_1
	bounds: 99, 91, 16, 28
	offsets: 20, 10, 56, 84
mns836_2
	bounds: 99, 91, 16, 28
	offsets: 20, 10, 56, 84
mns836_24
	bounds: 99, 91, 16, 28
	offsets: 20, 10, 56, 84
mns836_25
	bounds: 99, 91, 16, 28
	offsets: 20, 10, 56, 84
mns836_3
	bounds: 99, 91, 16, 28
	offsets: 20, 10, 56, 84
mns836_4
	bounds: 99, 91, 16, 28
	offsets: 20, 10, 56, 84
mns836_5
	bounds: 99, 91, 16, 28
	offsets: 20, 10, 56, 84
mns836_6
	bounds: 99, 91, 16, 28
	offsets: 20, 10, 56, 84
mns836_7
	bounds: 99, 91, 16, 28
	offsets: 20, 10, 56, 84
mns836_10
	bounds: 63, 90, 18, 29
	offsets: 19, 11, 56, 84
mns836_11
	bounds: 21, 0, 18, 29
	offsets: 19, 11, 56, 84
mns836_12
	bounds: 21, 0, 18, 29
	offsets: 19, 11, 56, 84
mns836_16
	bounds: 0, 90, 21, 29
	offsets: 18, 10, 56, 84
mns836_17
	bounds: 0, 60, 21, 30
	offsets: 18, 9, 56, 84
mns836_18
	bounds: 21, 90, 21, 29
	offsets: 18, 10, 56, 84
mns836_19
	bounds: 0, 30, 21, 30
	offsets: 18, 9, 56, 84
mns836_20
	bounds: 21, 60, 21, 30
	offsets: 17, 11, 56, 84
mns836_21
	bounds: 42, 88, 21, 31
	offsets: 17, 10, 56, 84
mns836_22
	bounds: 0, 0, 21, 30
	offsets: 17, 11, 56, 84
mns836_23
	bounds: 21, 29, 21, 31
	offsets: 17, 10, 56, 84
mns836_26
	bounds: 42, 30, 18, 29
	offsets: 19, 11, 56, 84
mns836_27
	bounds: 81, 90, 18, 29
	offsets: 19, 11, 56, 84
mns836_8
	bounds: 42, 59, 18, 29
	offsets: 19, 11, 56, 84
mns836_13
	bounds: 42, 59, 18, 29
	offsets: 19, 11, 56, 84
mns836_14
	bounds: 42, 59, 18, 29
	offsets: 19, 11, 56, 84
mns836_15
	bounds: 42, 59, 18, 29
	offsets: 19, 11, 56, 84
mns836_9
	bounds: 42, 59, 18, 29
	offsets: 19, 11, 56, 84
