mu254.png
	size: 256, 256
mu25401_0
	bounds: 30, 91, 18, 40
	offsets: 19, 9, 57, 85
mu25401_1
	bounds: 82, 176, 20, 40
	offsets: 19, 9, 57, 85
mu25401_2
	bounds: 0, 50, 25, 41
	offsets: 16, 7, 57, 85
mu25401_3
	bounds: 161, 177, 18, 39
	offsets: 19, 10, 57, 85
mu25401_4
	bounds: 34, 178, 26, 38
	offsets: 15, 10, 57, 85
mu25401_5
	bounds: 160, 216, 21, 40
	offsets: 20, 10, 57, 85
mu25401_6
	bounds: 60, 179, 22, 37
	offsets: 17, 13, 57, 85
mu25401_7
	bounds: 34, 135, 25, 43
	offsets: 16, 6, 57, 85
mu25401_8
	bounds: 181, 216, 21, 40
	offsets: 18, 10, 57, 85
mu25401_9
	bounds: 67, 216, 26, 40
	offsets: 16, 9, 57, 85
mu25402_0
	bounds: 179, 172, 17, 44
	offsets: 20, 9, 57, 85
mu25402_1
	bounds: 25, 50, 19, 41
	offsets: 25, 9, 57, 85
mu25402_2
	bounds: 22, 6, 20, 44
	offsets: 21, 10, 57, 85
mu25402_3
	bounds: 44, 50, 17, 41
	offsets: 25, 4, 57, 85
mu25403_0
	bounds: 42, 0, 18, 50
	offsets: 19, 9, 57, 85
mu25403_1
	bounds: 0, 0, 22, 50
	offsets: 19, 10, 57, 85
mu25403_2
	bounds: 142, 176, 19, 40
	offsets: 19, 9, 57, 85
mu25403_3
	bounds: 93, 216, 23, 40
	offsets: 19, 9, 57, 85
mu25403_4
	bounds: 202, 215, 21, 41
	offsets: 20, 9, 57, 85
mu25403_5
	bounds: 116, 215, 22, 41
	offsets: 20, 9, 57, 85
mu25403_6
	bounds: 102, 175, 20, 40
	offsets: 19, 9, 57, 85
mu25403_7
	bounds: 138, 216, 22, 40
	offsets: 19, 9, 57, 85
mu25403_8
	bounds: 122, 175, 20, 40
	offsets: 21, 10, 57, 85
mu25403_9
	bounds: 223, 216, 21, 40
	offsets: 20, 10, 57, 85
mu254f_0
	bounds: 0, 91, 30, 40
	offsets: 13, 9, 57, 85
mu254f_1
	bounds: 0, 195, 34, 61
	offsets: 11, 9, 57, 85
mu254f_2
	bounds: 34, 216, 33, 40
	offsets: 12, 10, 57, 85
mu254f_3
	bounds: 0, 131, 34, 64
	offsets: 12, 10, 57, 85
mu254f_4
	bounds: 102, 215, 1, 1
mu254f_10
	bounds: 102, 215, 1, 1
mu254f_11
	bounds: 102, 215, 1, 1
mu254f_12
	bounds: 102, 215, 1, 1
mu254f_13
	bounds: 102, 215, 1, 1
mu254f_14
	bounds: 102, 215, 1, 1
mu254f_15
	bounds: 102, 215, 1, 1
mu254f_16
	bounds: 102, 215, 1, 1
mu254f_17
	bounds: 102, 215, 1, 1
mu254f_18
	bounds: 102, 215, 1, 1
mu254f_19
	bounds: 102, 215, 1, 1
mu254f_5
	bounds: 102, 215, 1, 1
mu254f_6
	bounds: 102, 215, 1, 1
mu254f_7
	bounds: 102, 215, 1, 1
mu254f_8
	bounds: 102, 215, 1, 1
mu254f_9
	bounds: 102, 215, 1, 1
