mw195.png
	size: 128, 128
mw19501_0
	bounds: 44, 119, 36, 8
	offsets: 62, 27, 111, 85
mw19501_3
	bounds: 44, 119, 36, 8
	offsets: 62, 27, 111, 85
mw19501_1
	bounds: 0, 4, 33, 19
	offsets: 64, 30, 111, 85
mw19501_2
	bounds: 78, 80, 26, 28
	offsets: 66, 33, 111, 85
mw19501_4
	bounds: 44, 101, 34, 18
	offsets: 51, 21, 111, 85
mw19501_5
	bounds: 0, 23, 34, 18
	offsets: 62, 20, 111, 85
mw195c_11
	bounds: 0, 23, 34, 18
	offsets: 52, 17, 111, 85
mw19501_6
	bounds: 44, 49, 33, 19
	offsets: 62, 32, 111, 85
mw19501_7
	bounds: 78, 52, 26, 28
	offsets: 65, 35, 111, 85
mw19501_8
	bounds: 77, 45, 20, 7
	offsets: 63, 31, 111, 85
mw19501_9
	bounds: 113, 117, 11, 10
	offsets: 62, 25, 111, 85
mw19502_0
	bounds: 36, 21, 26, 28
	offsets: 28, 27, 111, 85
mw195c_9
	bounds: 36, 21, 26, 28
	offsets: 24, 36, 111, 85
mw19502_1
	bounds: 104, 87, 18, 21
	offsets: 64, 39, 111, 85
mw19502_2
	bounds: 33, 10, 24, 11
	offsets: 26, 55, 111, 85
mw19502_3
	bounds: 0, 89, 44, 38
	offsets: 37, 5, 111, 85
mw195c_0
	bounds: 0, 41, 36, 8
	offsets: 23, 48, 111, 85
mw195c_4
	bounds: 0, 41, 36, 8
	offsets: 15, 48, 111, 85
mw195c_1
	bounds: 104, 63, 18, 24
	offsets: 66, 36, 111, 85
mw195c_10
	bounds: 104, 63, 18, 24
	offsets: 58, 29, 111, 85
mw195c_12
	bounds: 77, 31, 9, 14
	offsets: 39, 50, 111, 85
mw195c_2
	bounds: 33, 0, 23, 10
	offsets: 34, 58, 111, 85
mw195c_3
	bounds: 44, 68, 34, 33
	offsets: 66, 16, 111, 85
mw195c_5
	bounds: 62, 28, 15, 21
	offsets: 59, 29, 111, 85
mw195c_13
	bounds: 62, 28, 15, 21
	offsets: 54, 26, 111, 85
mw195c_6
	bounds: 77, 67, 1, 1
mw195c_14
	bounds: 77, 67, 1, 1
mw195c_7
	bounds: 0, 49, 44, 40
	offsets: 39, 6, 111, 85
mw195c_8
	bounds: 80, 108, 33, 19
	offsets: 56, 30, 111, 85
