wh127.png
	size: 32, 32
wh12701_0
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12701_1
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12701_2
	bounds: 0, 0, 13, 15
	offsets: 20, 44, 57, 85
wh12701_3
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12701_4
	bounds: 0, 0, 13, 15
	offsets: 20, 44, 57, 85
wh12702_0
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12702_1
	bounds: 0, 0, 13, 15
	offsets: 28, 44, 57, 85
wh12703_0
	bounds: 0, 0, 13, 15
	offsets: 20, 46, 57, 85
wh12703_2
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12703_3
	bounds: 0, 0, 13, 15
	offsets: 22, 43, 57, 85
wh12703_6
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh12703_7
	bounds: 0, 0, 13, 15
	offsets: 20, 45, 57, 85
wh127e_0
	bounds: 0, 0, 13, 15
	offsets: 23, 45, 57, 85
wh127e_1
	bounds: 0, 0, 13, 15
	offsets: 29, 38, 57, 85
wh127e_4
	bounds: 0, 0, 13, 15
	offsets: 29, 38, 57, 85
wh127e_5
	bounds: 0, 0, 13, 15
	offsets: 29, 38, 57, 85
wh12701_5
	bounds: 0, 15, 14, 14
	offsets: 21, 47, 57, 85
wh12701_6
	bounds: 0, 15, 14, 14
	offsets: 21, 47, 57, 85
wh12701_7
	bounds: 0, 15, 14, 14
	offsets: 21, 46, 57, 85
wh12701_8
	bounds: 0, 15, 14, 14
	offsets: 21, 47, 57, 85
wh12701_9
	bounds: 0, 15, 14, 14
	offsets: 21, 46, 57, 85
wh12702_2
	bounds: 0, 15, 14, 14
	offsets: 21, 47, 57, 85
wh12702_3
	bounds: 0, 15, 14, 14
	offsets: 33, 38, 57, 85
wh12703_1
	bounds: 0, 15, 14, 14
	offsets: 21, 48, 57, 85
wh12703_4
	bounds: 0, 15, 14, 14
	offsets: 21, 47, 57, 85
wh12703_5
	bounds: 0, 15, 14, 14
	offsets: 24, 46, 57, 85
wh12703_8
	bounds: 0, 15, 14, 14
	offsets: 21, 47, 57, 85
wh12703_9
	bounds: 0, 15, 14, 14
	offsets: 21, 47, 57, 85
wh127e_2
	bounds: 0, 15, 14, 14
	offsets: 21, 47, 57, 85
wh127e_3
	bounds: 0, 15, 14, 14
	offsets: 35, 31, 57, 85
wh127e_6
	bounds: 0, 15, 14, 14
	offsets: 35, 31, 57, 85
wh127e_7
	bounds: 0, 15, 14, 14
	offsets: 35, 31, 57, 85
wh12702_4
	bounds: 14, 28, 1, 1
wh12702_5
	bounds: 14, 28, 1, 1
wh12702_6
	bounds: 14, 28, 1, 1
wh12702_7
	bounds: 14, 28, 1, 1
