wu059.png
	size: 256, 256
wu05901_0
	bounds: 71, 110, 12, 36
	offsets: 22, 11, 57, 85
wu05901_1
	bounds: 54, 69, 12, 37
	offsets: 22, 10, 57, 85
wu05901_2
	bounds: 206, 218, 15, 38
	offsets: 22, 8, 57, 85
wu05901_3
	bounds: 39, 34, 13, 34
	offsets: 21, 13, 57, 85
wu05901_4
	bounds: 61, 221, 24, 35
	offsets: 17, 11, 57, 85
wu05901_5
	bounds: 221, 220, 15, 36
	offsets: 23, 11, 57, 85
wu05903_5
	bounds: 221, 220, 15, 36
	offsets: 23, 11, 57, 85
wu05901_6
	bounds: 19, 0, 12, 32
	offsets: 23, 15, 57, 85
wu05901_7
	bounds: 236, 217, 15, 39
	offsets: 21, 7, 57, 85
wu05901_8
	bounds: 190, 220, 16, 36
	offsets: 19, 11, 57, 85
wu05901_9
	bounds: 35, 220, 26, 36
	offsets: 16, 10, 57, 85
wu05902_0
	bounds: 66, 72, 12, 36
	offsets: 22, 11, 57, 85
wu05902_1
	bounds: 26, 145, 15, 37
	offsets: 26, 10, 57, 85
wu05902_2
	bounds: 26, 109, 15, 36
	offsets: 23, 11, 57, 85
wu05902_3
	bounds: 25, 70, 15, 38
	offsets: 26, 5, 57, 85
wu05903_0
	bounds: 78, 74, 12, 36
	offsets: 22, 12, 57, 85
wu05903_1
	bounds: 24, 32, 15, 38
	offsets: 23, 11, 57, 85
wu05903_2
	bounds: 83, 110, 11, 36
	offsets: 22, 11, 57, 85
wu05903_6
	bounds: 83, 110, 11, 36
	offsets: 22, 11, 57, 85
wu05903_3
	bounds: 90, 74, 11, 36
	offsets: 22, 11, 57, 85
wu05903_4
	bounds: 33, 182, 15, 36
	offsets: 23, 11, 57, 85
wu05903_7
	bounds: 52, 32, 11, 36
	offsets: 22, 11, 57, 85
wu05903_8
	bounds: 48, 186, 15, 34
	offsets: 23, 11, 57, 85
wu05903_9
	bounds: 63, 186, 15, 35
	offsets: 23, 11, 57, 85
wu059d_0
	bounds: 40, 68, 14, 38
	offsets: 15, 3, 57, 85
wu059d_1
	bounds: 0, 149, 26, 33
	offsets: 17, 14, 57, 85
wu059d_10
	bounds: 41, 144, 15, 38
	offsets: 26, 10, 57, 85
wu059d_11
	bounds: 0, 1, 19, 33
	offsets: 29, 19, 57, 85
wu059d_12
	bounds: 0, 218, 35, 38
	offsets: 20, 19, 57, 85
wu059d_13
	bounds: 41, 106, 15, 38
	offsets: 26, 10, 57, 85
wu059d_14
	bounds: 56, 147, 15, 39
	offsets: 28, 6, 57, 85
wu059d_15
	bounds: 173, 220, 17, 36
	offsets: 26, 6, 57, 85
wu059d_16
	bounds: 0, 182, 33, 36
	offsets: 22, 8, 57, 85
wu059d_17
	bounds: 56, 108, 15, 39
	offsets: 28, 6, 57, 85
wu059d_18
	bounds: 24, 70, 1, 1
wu059d_19
	bounds: 24, 70, 1, 1
wu059d_2
	bounds: 109, 214, 23, 42
	offsets: 17, 16, 57, 85
wu059d_3
	bounds: 71, 146, 13, 40
	offsets: 14, 11, 57, 85
wu059d_4
	bounds: 153, 221, 20, 35
	offsets: 22, 11, 57, 85
wu059d_5
	bounds: 0, 34, 24, 37
	offsets: 20, 11, 57, 85
wu059d_6
	bounds: 0, 108, 26, 41
	offsets: 26, 10, 57, 85
wu059d_7
	bounds: 132, 215, 21, 41
	offsets: 26, 10, 57, 85
wu059d_8
	bounds: 0, 71, 25, 37
	offsets: 26, 5, 57, 85
wu059d_9
	bounds: 85, 219, 24, 37
	offsets: 26, 5, 57, 85
