ww149.png
	size: 128, 128
ww14901_0
	bounds: 32, 88, 28, 37
	offsets: 50, 2, 111, 85
ww14901_2
	bounds: 32, 88, 28, 37
	offsets: 50, 2, 111, 85
ww14901_4
	bounds: 32, 88, 28, 37
	offsets: 50, 2, 111, 85
ww14901_1
	bounds: 0, 15, 27, 36
	offsets: 52, 4, 111, 85
ww14901_3
	bounds: 29, 52, 27, 36
	offsets: 51, 4, 111, 85
ww14901_5
	bounds: 60, 90, 23, 35
	offsets: 59, 17, 111, 85
ww14901_6
	bounds: 83, 89, 23, 36
	offsets: 59, 17, 111, 85
ww14901_7
	bounds: 56, 53, 23, 35
	offsets: 59, 17, 111, 85
ww14901_8
	bounds: 79, 54, 23, 35
	offsets: 59, 18, 111, 85
ww14901_9
	bounds: 102, 54, 23, 35
	offsets: 59, 17, 111, 85
ww14902_0
	bounds: 0, 51, 29, 37
	offsets: 50, 2, 111, 85
ww14902_1
	bounds: 0, 88, 32, 37
	offsets: 59, 6, 111, 85
ww14902_2
	bounds: 27, 16, 23, 35
	offsets: 59, 17, 111, 85
ww14902_3
	bounds: 50, 17, 23, 35
	offsets: 66, 14, 111, 85
