mu134.png
	size: 256, 256
mu13401_0
	bounds: 30, 95, 17, 39
	offsets: 19, 10, 57, 85
mu13401_1
	bounds: 158, 217, 20, 39
	offsets: 19, 10, 57, 85
mu13401_2
	bounds: 34, 140, 24, 40
	offsets: 16, 8, 57, 85
mu13401_3
	bounds: 238, 220, 18, 36
	offsets: 19, 13, 57, 85
mu13401_4
	bounds: 34, 180, 26, 37
	offsets: 15, 11, 57, 85
mu13401_5
	bounds: 178, 217, 20, 39
	offsets: 20, 11, 57, 85
mu13401_6
	bounds: 60, 182, 22, 35
	offsets: 17, 15, 57, 85
mu13401_7
	bounds: 0, 53, 25, 42
	offsets: 16, 7, 57, 85
mu13401_8
	bounds: 116, 217, 21, 39
	offsets: 18, 11, 57, 85
mu13401_9
	bounds: 67, 217, 26, 39
	offsets: 16, 10, 57, 85
mu13402_0
	bounds: 44, 49, 16, 43
	offsets: 20, 10, 57, 85
mu13402_1
	bounds: 142, 177, 19, 40
	offsets: 25, 10, 57, 85
mu13402_2
	bounds: 161, 174, 19, 43
	offsets: 21, 11, 57, 85
mu13402_3
	bounds: 180, 177, 17, 40
	offsets: 25, 5, 57, 85
mu13403_0
	bounds: 47, 92, 17, 48
	offsets: 19, 11, 57, 85
mu13403_1
	bounds: 198, 206, 20, 50
	offsets: 20, 11, 57, 85
mu13403_2
	bounds: 25, 56, 19, 39
	offsets: 19, 10, 57, 85
mu13403_3
	bounds: 93, 217, 23, 39
	offsets: 19, 10, 57, 85
mu13403_4
	bounds: 218, 217, 20, 39
	offsets: 20, 11, 57, 85
mu13403_5
	bounds: 137, 217, 21, 39
	offsets: 20, 11, 57, 85
mu13403_6
	bounds: 82, 178, 20, 39
	offsets: 19, 10, 57, 85
mu13403_7
	bounds: 0, 14, 22, 39
	offsets: 19, 10, 57, 85
mu13403_8
	bounds: 102, 178, 20, 39
	offsets: 20, 11, 57, 85
mu13403_9
	bounds: 122, 178, 20, 39
	offsets: 20, 11, 57, 85
mu134f_0
	bounds: 0, 95, 30, 39
	offsets: 13, 10, 57, 85
mu134f_1
	bounds: 0, 197, 34, 59
	offsets: 11, 11, 57, 85
mu134f_2
	bounds: 34, 217, 33, 39
	offsets: 12, 11, 57, 85
mu134f_3
	bounds: 0, 134, 34, 63
	offsets: 12, 11, 57, 85
mu134f_4
	bounds: 197, 216, 1, 1
mu134f_10
	bounds: 197, 216, 1, 1
mu134f_11
	bounds: 197, 216, 1, 1
mu134f_12
	bounds: 197, 216, 1, 1
mu134f_13
	bounds: 197, 216, 1, 1
mu134f_14
	bounds: 197, 216, 1, 1
mu134f_15
	bounds: 197, 216, 1, 1
mu134f_16
	bounds: 197, 216, 1, 1
mu134f_17
	bounds: 197, 216, 1, 1
mu134f_18
	bounds: 197, 216, 1, 1
mu134f_19
	bounds: 197, 216, 1, 1
mu134f_5
	bounds: 197, 216, 1, 1
mu134f_6
	bounds: 197, 216, 1, 1
mu134f_7
	bounds: 197, 216, 1, 1
mu134f_8
	bounds: 197, 216, 1, 1
mu134f_9
	bounds: 197, 216, 1, 1
