mu263.png
	size: 128, 128
mu26301_0
	bounds: 19, 81, 16, 21
	offsets: 19, 26, 57, 85
mu26301_1
	bounds: 57, 106, 17, 22
	offsets: 19, 25, 57, 85
mu26301_2
	bounds: 0, 81, 19, 21
	offsets: 18, 25, 57, 85
mu26301_3
	bounds: 18, 40, 16, 20
	offsets: 19, 27, 57, 85
mu26301_4
	bounds: 18, 20, 16, 20
	offsets: 20, 26, 57, 85
mu26301_5
	bounds: 35, 85, 16, 21
	offsets: 20, 27, 57, 85
mu26301_6
	bounds: 0, 60, 18, 21
	offsets: 19, 27, 57, 85
mu26301_7
	bounds: 0, 38, 18, 22
	offsets: 19, 25, 57, 85
mu26301_8
	bounds: 0, 16, 18, 22
	offsets: 20, 26, 57, 85
mu26301_9
	bounds: 74, 106, 17, 22
	offsets: 21, 25, 57, 85
mu26302_0
	bounds: 34, 37, 10, 23
	offsets: 22, 27, 57, 85
mu26302_1
	bounds: 39, 106, 18, 22
	offsets: 26, 27, 57, 85
mu26302_2
	bounds: 67, 82, 15, 24
	offsets: 22, 27, 57, 85
mu26302_3
	bounds: 51, 63, 14, 22
	offsets: 28, 22, 57, 85
mu26303_0
	bounds: 91, 101, 17, 27
	offsets: 19, 27, 57, 85
mu26303_1
	bounds: 0, 102, 20, 26
	offsets: 18, 28, 57, 85
mu26303_2
	bounds: 108, 107, 17, 21
	offsets: 19, 26, 57, 85
mu26303_3
	bounds: 108, 86, 17, 21
	offsets: 19, 26, 57, 85
mu26303_4
	bounds: 51, 85, 16, 21
	offsets: 20, 27, 57, 85
mu26303_5
	bounds: 20, 107, 19, 21
	offsets: 20, 27, 57, 85
mu26303_6
	bounds: 35, 64, 16, 21
	offsets: 19, 26, 57, 85
mu26303_7
	bounds: 18, 60, 17, 21
	offsets: 19, 26, 57, 85
mu26303_8
	bounds: 18, 0, 14, 20
	offsets: 22, 27, 57, 85
mu26303_9
	bounds: 65, 61, 14, 21
	offsets: 22, 27, 57, 85
