wu238.png
	size: 256, 256
wu23801_0
	bounds: 160, 174, 15, 39
	offsets: 21, 9, 57, 85
wu23801_1
	bounds: 220, 215, 17, 39
	offsets: 20, 9, 57, 85
wu23801_2
	bounds: 0, 27, 23, 40
	offsets: 17, 7, 57, 85
wu23801_3
	bounds: 237, 216, 17, 38
	offsets: 20, 10, 57, 85
wu23801_4
	bounds: 56, 217, 24, 37
	offsets: 17, 10, 57, 85
wu23801_5
	bounds: 25, 129, 17, 38
	offsets: 22, 10, 57, 85
wu23801_6
	bounds: 144, 219, 20, 35
	offsets: 18, 13, 57, 85
wu23801_7
	bounds: 80, 213, 22, 41
	offsets: 18, 6, 57, 85
wu23801_8
	bounds: 184, 216, 18, 38
	offsets: 19, 10, 57, 85
wu23801_9
	bounds: 30, 216, 26, 38
	offsets: 16, 9, 57, 85
wu23802_0
	bounds: 175, 174, 15, 39
	offsets: 21, 9, 57, 85
wu23802_1
	bounds: 24, 79, 17, 39
	offsets: 25, 9, 57, 85
wu23802_2
	bounds: 28, 167, 17, 38
	offsets: 22, 10, 57, 85
wu23802_3
	bounds: 41, 84, 16, 39
	offsets: 25, 4, 57, 85
wu23803_0
	bounds: 96, 160, 16, 53
	offsets: 20, 9, 57, 85
wu23803_1
	bounds: 45, 163, 17, 53
	offsets: 22, 10, 57, 85
wu23803_2
	bounds: 112, 174, 16, 41
	offsets: 21, 9, 57, 85
wu23803_3
	bounds: 102, 215, 21, 39
	offsets: 21, 9, 57, 85
wu23803_4
	bounds: 62, 177, 17, 40
	offsets: 22, 10, 57, 85
wu23803_5
	bounds: 123, 216, 21, 38
	offsets: 22, 10, 57, 85
wu23803_6
	bounds: 164, 213, 20, 41
	offsets: 21, 9, 57, 85
wu23803_7
	bounds: 128, 174, 16, 42
	offsets: 21, 9, 57, 85
wu23803_8
	bounds: 79, 171, 17, 42
	offsets: 22, 10, 57, 85
wu23803_9
	bounds: 202, 211, 18, 43
	offsets: 21, 10, 57, 85
wu238b_0
	bounds: 144, 179, 16, 40
	offsets: 21, 9, 57, 85
wu238b_1
	bounds: 0, 67, 24, 51
	offsets: 14, 9, 57, 85
wu238b_2
	bounds: 0, 205, 30, 49
	offsets: 21, 9, 57, 85
wu238b_3
	bounds: 42, 123, 17, 40
	offsets: 22, 10, 57, 85
wu238b_4
	bounds: 0, 118, 25, 49
	offsets: 14, 10, 57, 85
wu238b_5
	bounds: 0, 167, 28, 38
	offsets: 22, 10, 57, 85
wu238b_6
	bounds: 56, 216, 1, 1
wu238b_10
	bounds: 56, 216, 1, 1
wu238b_11
	bounds: 56, 216, 1, 1
wu238b_12
	bounds: 56, 216, 1, 1
wu238b_13
	bounds: 56, 216, 1, 1
wu238b_14
	bounds: 56, 216, 1, 1
wu238b_15
	bounds: 56, 216, 1, 1
wu238b_16
	bounds: 56, 216, 1, 1
wu238b_17
	bounds: 56, 216, 1, 1
wu238b_18
	bounds: 56, 216, 1, 1
wu238b_19
	bounds: 56, 216, 1, 1
wu238b_7
	bounds: 56, 216, 1, 1
wu238b_8
	bounds: 56, 216, 1, 1
wu238b_9
	bounds: 56, 216, 1, 1
