mns702.png
	size: 128, 128
mns702_0
	bounds: 0, 0, 52, 34
	offsets: 0, 17, 56, 84
mns702_1
	bounds: 0, 0, 52, 34
	offsets: 0, 18, 56, 84
mns702_2
	bounds: 0, 0, 52, 34
	offsets: 0, 19, 56, 84
mns702_3
	bounds: 0, 0, 52, 34
	offsets: 0, 18, 56, 84
mns702_4
	bounds: 0, 0, 52, 34
	offsets: 0, 17, 56, 84
mns702_5
	bounds: 0, 34, 54, 33
	offsets: 2, 23, 56, 84
mns702_6
	bounds: 0, 34, 54, 33
	offsets: 2, 24, 56, 84
mns702_7
	bounds: 0, 34, 54, 33
	offsets: 2, 25, 56, 84
mns702_8
	bounds: 0, 34, 54, 33
	offsets: 2, 24, 56, 84
mns702_9
	bounds: 0, 34, 54, 33
	offsets: 2, 23, 56, 84
