mw143.png
	size: 64, 64
mw14301_0
	bounds: 26, 40, 11, 11
	offsets: 64, 43, 111, 85
mw14301_5
	bounds: 26, 40, 11, 11
	offsets: 65, 43, 111, 85
mw14302_0
	bounds: 26, 40, 11, 11
	offsets: 64, 43, 111, 85
mw14302_2
	bounds: 26, 40, 11, 11
	offsets: 65, 43, 111, 85
mw14301_1
	bounds: 0, 1, 11, 11
	offsets: 64, 43, 111, 85
mw14301_6
	bounds: 0, 1, 11, 11
	offsets: 65, 43, 111, 85
mw14301_2
	bounds: 13, 14, 11, 11
	offsets: 64, 42, 111, 85
mw14301_7
	bounds: 13, 14, 11, 11
	offsets: 65, 42, 111, 85
mw14301_3
	bounds: 26, 29, 11, 11
	offsets: 64, 43, 111, 85
mw14301_8
	bounds: 26, 29, 11, 11
	offsets: 65, 43, 111, 85
mw14301_4
	bounds: 37, 40, 11, 11
	offsets: 64, 42, 111, 85
mw14301_9
	bounds: 37, 40, 11, 11
	offsets: 65, 42, 111, 85
mw14302_1
	bounds: 0, 38, 13, 13
	offsets: 72, 44, 111, 85
mw14302_3
	bounds: 0, 38, 13, 13
	offsets: 75, 35, 111, 85
mw143f_0
	bounds: 0, 0, 1, 1
mw143f_1
	bounds: 0, 0, 1, 1
mw143f_12
	bounds: 0, 0, 1, 1
mw143f_13
	bounds: 0, 0, 1, 1
mw143f_14
	bounds: 0, 0, 1, 1
mw143f_2
	bounds: 0, 0, 1, 1
mw143f_3
	bounds: 0, 0, 1, 1
mw143f_4
	bounds: 0, 25, 13, 13
	offsets: 63, 42, 111, 85
mw143f_8
	bounds: 0, 25, 13, 13
	offsets: 64, 42, 111, 85
mw143f_5
	bounds: 13, 38, 13, 13
	offsets: 63, 42, 111, 85
mw143f_9
	bounds: 13, 38, 13, 13
	offsets: 64, 42, 111, 85
mw143f_6
	bounds: 0, 12, 13, 13
	offsets: 63, 45, 111, 85
mw143f_10
	bounds: 0, 12, 13, 13
	offsets: 64, 45, 111, 85
mw143f_7
	bounds: 13, 25, 13, 13
	offsets: 63, 47, 111, 85
mw143f_11
	bounds: 13, 25, 13, 13
	offsets: 64, 47, 111, 85
