mw178.png
	size: 128, 128
mw17801_0
	bounds: 69, 82, 19, 46
	offsets: 61, 29, 111, 85
mw17801_1
	bounds: 88, 82, 19, 46
	offsets: 64, 32, 111, 85
mw17801_2
	bounds: 107, 83, 19, 45
	offsets: 65, 35, 111, 85
mw17801_3
	bounds: 22, 29, 19, 45
	offsets: 62, 29, 111, 85
mw17801_4
	bounds: 28, 88, 21, 40
	offsets: 54, 34, 111, 85
mw17801_5
	bounds: 41, 42, 19, 46
	offsets: 58, 34, 111, 85
mw17801_6
	bounds: 60, 36, 19, 46
	offsets: 60, 35, 111, 85
mw17801_7
	bounds: 79, 38, 19, 44
	offsets: 60, 38, 111, 85
mw17801_8
	bounds: 98, 37, 19, 45
	offsets: 59, 36, 111, 85
mw17801_9
	bounds: 0, 0, 19, 29
	offsets: 54, 52, 111, 85
mw17802_0
	bounds: 0, 98, 28, 30
	offsets: 45, 54, 111, 85
mw17802_1
	bounds: 49, 91, 20, 37
	offsets: 64, 38, 111, 85
mw17802_2
	bounds: 0, 74, 26, 24
	offsets: 51, 60, 111, 85
mw17802_3
	bounds: 0, 33, 22, 41
	offsets: 62, 26, 111, 85
