mns366.png
	size: 256, 256
mns366_0
	bounds: 56, 199, 55, 57
	offsets: 43, 8, 110, 84
mns366_1
	bounds: 111, 199, 54, 57
	offsets: 43, 8, 110, 84
mns366_10
	bounds: 53, 31, 43, 57
	offsets: 23, 8, 110, 84
mns366_11
	bounds: 96, 24, 36, 58
	offsets: 48, 8, 110, 84
mns366_12
	bounds: 98, 82, 37, 58
	offsets: 40, 8, 110, 84
mns366_13
	bounds: 209, 144, 46, 54
	offsets: 52, 8, 110, 84
mns366_14
	bounds: 0, 32, 53, 56
	offsets: 15, 9, 110, 84
mns366_15
	bounds: 135, 86, 24, 54
	offsets: 52, 3, 110, 84
mns366_16
	bounds: 132, 28, 24, 54
	offsets: 52, 3, 110, 84
mns366_17
	bounds: 55, 91, 43, 53
	offsets: 39, 3, 110, 84
mns366_2
	bounds: 165, 198, 51, 58
	offsets: 43, 6, 110, 84
mns366_3
	bounds: 0, 88, 55, 56
	offsets: 42, 9, 110, 84
mns366_4
	bounds: 216, 201, 40, 55
	offsets: 43, 9, 110, 84
mns366_5
	bounds: 0, 200, 56, 56
	offsets: 43, 9, 110, 84
mns366_6
	bounds: 56, 146, 54, 53
	offsets: 43, 12, 110, 84
mns366_7
	bounds: 110, 140, 51, 59
	offsets: 43, 5, 110, 84
mns366_8
	bounds: 0, 144, 56, 56
	offsets: 42, 9, 110, 84
mns366_9
	bounds: 161, 142, 48, 56
	offsets: 39, 8, 110, 84
