mu239.png
	size: 256, 256
mu23901_0
	bounds: 173, 158, 19, 44
	offsets: 18, 9, 57, 85
mu23901_1
	bounds: 26, 23, 21, 44
	offsets: 19, 9, 57, 85
mu23901_2
	bounds: 0, 24, 26, 45
	offsets: 16, 7, 57, 85
mu23901_3
	bounds: 88, 24, 17, 43
	offsets: 19, 10, 57, 85
mu23901_4
	bounds: 114, 214, 25, 42
	offsets: 16, 10, 57, 85
mu23901_5
	bounds: 213, 213, 23, 43
	offsets: 18, 10, 57, 85
mu23901_6
	bounds: 61, 173, 23, 40
	offsets: 16, 13, 57, 85
mu23901_7
	bounds: 0, 69, 27, 46
	offsets: 15, 6, 57, 85
mu23901_8
	bounds: 70, 67, 19, 43
	offsets: 18, 10, 57, 85
mu23901_9
	bounds: 62, 213, 26, 43
	offsets: 16, 9, 57, 85
mu23902_0
	bounds: 192, 167, 18, 44
	offsets: 19, 9, 57, 85
mu23902_1
	bounds: 236, 211, 20, 45
	offsets: 25, 9, 57, 85
mu23902_2
	bounds: 50, 110, 21, 44
	offsets: 20, 10, 57, 85
mu23902_3
	bounds: 189, 211, 24, 45
	offsets: 23, 4, 57, 85
mu23903_0
	bounds: 210, 161, 18, 50
	offsets: 19, 9, 57, 85
mu23903_1
	bounds: 84, 163, 23, 50
	offsets: 18, 10, 57, 85
mu23903_2
	bounds: 68, 23, 20, 44
	offsets: 18, 9, 57, 85
mu23903_3
	bounds: 139, 212, 25, 44
	offsets: 18, 9, 57, 85
mu23903_4
	bounds: 107, 170, 23, 43
	offsets: 18, 10, 57, 85
mu23903_5
	bounds: 88, 213, 26, 43
	offsets: 18, 10, 57, 85
mu23903_6
	bounds: 28, 110, 22, 44
	offsets: 18, 9, 57, 85
mu23903_7
	bounds: 130, 168, 23, 44
	offsets: 18, 9, 57, 85
mu23903_8
	bounds: 49, 67, 21, 43
	offsets: 20, 10, 57, 85
mu23903_9
	bounds: 27, 67, 22, 43
	offsets: 19, 10, 57, 85
mu239b_0
	bounds: 228, 167, 18, 44
	offsets: 19, 9, 57, 85
mu239b_1
	bounds: 164, 202, 25, 54
	offsets: 13, 9, 57, 85
mu239b_2
	bounds: 0, 208, 33, 48
	offsets: 19, 9, 57, 85
mu239b_3
	bounds: 47, 24, 21, 43
	offsets: 20, 10, 57, 85
mu239b_4
	bounds: 0, 115, 28, 50
	offsets: 13, 10, 57, 85
mu239b_5
	bounds: 0, 165, 33, 43
	offsets: 20, 10, 57, 85
mu239b_6
	bounds: 61, 221, 1, 1
mu239b_10
	bounds: 61, 221, 1, 1
mu239b_11
	bounds: 61, 221, 1, 1
mu239b_12
	bounds: 61, 221, 1, 1
mu239b_13
	bounds: 61, 221, 1, 1
mu239b_14
	bounds: 61, 221, 1, 1
mu239b_15
	bounds: 61, 221, 1, 1
mu239b_16
	bounds: 61, 221, 1, 1
mu239b_17
	bounds: 61, 221, 1, 1
mu239b_18
	bounds: 61, 221, 1, 1
mu239b_19
	bounds: 61, 221, 1, 1
mu239b_7
	bounds: 61, 221, 1, 1
mu239b_8
	bounds: 61, 221, 1, 1
mu239b_9
	bounds: 61, 221, 1, 1
mu239e_0
	bounds: 87, 123, 15, 40
	offsets: 22, 9, 57, 85
mu239e_1
	bounds: 33, 188, 28, 34
	offsets: 23, 9, 57, 85
mu239e_4
	bounds: 33, 188, 28, 34
	offsets: 23, 9, 57, 85
mu239e_2
	bounds: 71, 121, 16, 37
	offsets: 22, 13, 57, 85
mu239e_3
	bounds: 33, 222, 29, 34
	offsets: 26, 2, 57, 85
mu239e_6
	bounds: 33, 222, 29, 34
	offsets: 26, 2, 57, 85
mu239e_5
	bounds: 153, 168, 20, 34
	offsets: 26, 9, 57, 85
mu239e_7
	bounds: 33, 154, 23, 34
	offsets: 28, 2, 57, 85
