mw274.png
	size: 256, 256
mw27401_0
	bounds: 219, 215, 25, 21
	offsets: 42, 24, 111, 85
mw27401_1
	bounds: 209, 236, 29, 20
	offsets: 41, 27, 111, 85
mw27401_2
	bounds: 0, 130, 33, 21
	offsets: 40, 29, 111, 85
mw27401_3
	bounds: 40, 143, 25, 21
	offsets: 42, 24, 111, 85
mw27401_4
	bounds: 107, 196, 16, 20
	offsets: 47, 29, 111, 85
mw27401_5
	bounds: 192, 214, 27, 22
	offsets: 42, 25, 111, 85
mw27401_6
	bounds: 136, 212, 28, 24
	offsets: 41, 26, 111, 85
mw27401_7
	bounds: 0, 85, 31, 22
	offsets: 40, 29, 111, 85
mw27401_8
	bounds: 40, 164, 26, 24
	offsets: 42, 25, 111, 85
mw27401_9
	bounds: 238, 238, 18, 18
	offsets: 46, 30, 111, 85
mw27402_2
	bounds: 238, 238, 18, 18
	offsets: 45, 33, 111, 85
mw274d_17
	bounds: 238, 238, 18, 18
	offsets: 54, 29, 111, 85
mw274d_3
	bounds: 238, 238, 18, 18
	offsets: 40, 34, 111, 85
mw27402_0
	bounds: 89, 200, 18, 18
	offsets: 46, 39, 111, 85
mw27402_1
	bounds: 0, 151, 40, 37
	offsets: 47, 29, 111, 85
mw27402_3
	bounds: 0, 188, 43, 38
	offsets: 49, 21, 111, 85
mw27403_0
	bounds: 33, 123, 25, 20
	offsets: 42, 44, 111, 85
mw27403_1
	bounds: 164, 216, 28, 20
	offsets: 41, 46, 111, 85
mw27403_2
	bounds: 0, 226, 49, 30
	offsets: 21, 20, 111, 85
mw27403_3
	bounds: 116, 236, 32, 20
	offsets: 42, 28, 111, 85
mw27403_4
	bounds: 0, 59, 31, 26
	offsets: 42, 25, 111, 85
mw27403_5
	bounds: 0, 34, 30, 25
	offsets: 42, 25, 111, 85
mw27403_6
	bounds: 49, 210, 29, 26
	offsets: 42, 28, 111, 85
mw27403_7
	bounds: 0, 11, 30, 23
	offsets: 42, 28, 111, 85
mw27403_8
	bounds: 31, 55, 22, 24
	offsets: 47, 30, 111, 85
mw27403_9
	bounds: 33, 99, 24, 24
	offsets: 45, 30, 111, 85
mw274d_0
	bounds: 89, 182, 16, 18
	offsets: 39, 22, 111, 85
mw274d_1
	bounds: 78, 218, 29, 18
	offsets: 35, 33, 111, 85
mw274d_11
	bounds: 78, 218, 29, 18
	offsets: 47, 38, 111, 85
mw274d_2
	bounds: 78, 218, 29, 18
	offsets: 35, 35, 111, 85
mw274d_10
	bounds: 43, 188, 27, 22
	offsets: 45, 31, 111, 85
mw274d_12
	bounds: 70, 190, 19, 20
	offsets: 39, 32, 111, 85
mw274d_13
	bounds: 30, 0, 16, 19
	offsets: 53, 28, 111, 85
mw274d_14
	bounds: 179, 236, 30, 20
	offsets: 48, 30, 111, 85
mw274d_15
	bounds: 107, 216, 29, 20
	offsets: 42, 27, 111, 85
mw274d_16
	bounds: 31, 79, 24, 20
	offsets: 43, 26, 111, 85
mw274d_18
	bounds: 30, 58, 1, 1
mw274d_19
	bounds: 30, 58, 1, 1
mw274d_4
	bounds: 148, 236, 31, 20
	offsets: 38, 30, 111, 85
mw274d_5
	bounds: 83, 236, 33, 20
	offsets: 38, 32, 111, 85
mw274d_6
	bounds: 0, 107, 33, 23
	offsets: 47, 30, 111, 85
mw274d_7
	bounds: 30, 35, 21, 20
	offsets: 55, 33, 111, 85
mw274d_8
	bounds: 49, 236, 34, 20
	offsets: 49, 27, 111, 85
mw274d_9
	bounds: 30, 19, 20, 16
	offsets: 59, 27, 111, 85
