ww127.png
	size: 128, 128
ww12701_0
	bounds: 27, 55, 15, 11
	offsets: 46, 31, 111, 85
ww12701_3
	bounds: 27, 55, 15, 11
	offsets: 46, 31, 111, 85
ww12701_1
	bounds: 32, 87, 18, 9
	offsets: 46, 32, 111, 85
ww12701_2
	bounds: 0, 38, 25, 11
	offsets: 43, 33, 111, 85
ww12701_4
	bounds: 25, 19, 8, 9
	offsets: 47, 33, 111, 85
ww12701_5
	bounds: 29, 75, 18, 12
	offsets: 46, 31, 111, 85
ww12701_6
	bounds: 0, 3, 21, 12
	offsets: 44, 33, 111, 85
ww12701_7
	bounds: 0, 25, 25, 13
	offsets: 43, 34, 111, 85
ww12701_8
	bounds: 34, 34, 8, 12
	offsets: 46, 30, 111, 85
ww12701_9
	bounds: 50, 87, 12, 9
	offsets: 49, 34, 111, 85
ww12702_0
	bounds: 47, 77, 9, 10
	offsets: 48, 45, 111, 85
ww12702_1
	bounds: 0, 60, 27, 22
	offsets: 53, 37, 111, 85
ww12702_2
	bounds: 117, 120, 11, 8
	offsets: 52, 35, 111, 85
ww12702_3
	bounds: 32, 107, 30, 21
	offsets: 52, 25, 111, 85
ww127d_0
	bounds: 25, 37, 9, 9
	offsets: 44, 25, 111, 85
ww127d_1
	bounds: 32, 96, 27, 11
	offsets: 35, 34, 111, 85
ww127d_11
	bounds: 32, 96, 27, 11
	offsets: 47, 39, 111, 85
ww127d_10
	bounds: 27, 66, 16, 9
	offsets: 52, 34, 111, 85
ww127d_12
	bounds: 117, 112, 11, 8
	offsets: 46, 32, 111, 85
ww127d_13
	bounds: 25, 28, 9, 9
	offsets: 54, 32, 111, 85
ww127d_14
	bounds: 0, 15, 25, 10
	offsets: 50, 32, 111, 85
ww127d_15
	bounds: 0, 49, 27, 11
	offsets: 44, 28, 111, 85
ww127d_16
	bounds: 21, 0, 16, 15
	offsets: 46, 29, 111, 85
ww127d_18
	bounds: 83, 110, 1, 1
ww127d_19
	bounds: 83, 110, 1, 1
ww127d_2
	bounds: 0, 111, 32, 17
	offsets: 35, 36, 111, 85
ww127d_3
	bounds: 27, 46, 13, 9
	offsets: 44, 37, 111, 85
ww127d_17
	bounds: 27, 46, 13, 9
	offsets: 59, 32, 111, 85
ww127d_4
	bounds: 0, 82, 29, 11
	offsets: 39, 34, 111, 85
ww127d_5
	bounds: 0, 93, 32, 18
	offsets: 39, 29, 111, 85
ww127d_6
	bounds: 62, 111, 28, 17
	offsets: 51, 34, 111, 85
ww127d_7
	bounds: 62, 93, 21, 18
	offsets: 53, 33, 111, 85
ww127d_8
	bounds: 90, 114, 27, 14
	offsets: 51, 28, 111, 85
ww127d_9
	bounds: 90, 101, 21, 13
	offsets: 56, 28, 111, 85
