mns956.png
	size: 512, 512
mns956_0
	bounds: 0, 206, 67, 104
	offsets: 35, 8, 131, 113
mns956_2
	bounds: 0, 206, 67, 104
	offsets: 35, 8, 131, 113
mns956_4
	bounds: 0, 206, 67, 104
	offsets: 35, 8, 131, 113
mns956_6
	bounds: 0, 206, 67, 104
	offsets: 35, 8, 131, 113
mns956_1
	bounds: 0, 103, 67, 103
	offsets: 35, 8, 131, 113
mns956_5
	bounds: 0, 103, 67, 103
	offsets: 35, 8, 131, 113
mns956_10
	bounds: 95, 424, 81, 72
	offsets: 21, 1, 131, 113
mns956_15
	bounds: 95, 424, 81, 72
	offsets: 21, 1, 131, 113
mns956_11
	bounds: 0, 408, 95, 88
	offsets: 35, 8, 131, 113
mns956_16
	bounds: 0, 408, 95, 88
	offsets: 35, 8, 131, 113
mns956_12
	bounds: 176, 395, 67, 101
	offsets: 35, 8, 131, 113
mns956_17
	bounds: 176, 395, 67, 101
	offsets: 35, 8, 131, 113
mns956_3
	bounds: 0, 0, 67, 103
	offsets: 35, 8, 131, 113
mns956_13
	bounds: 0, 0, 67, 103
	offsets: 35, 8, 131, 113
mns956_7
	bounds: 0, 0, 67, 103
	offsets: 35, 8, 131, 113
mns956_8
	bounds: 0, 0, 67, 103
	offsets: 35, 8, 131, 113
mns956_9
	bounds: 0, 310, 83, 98
	offsets: 19, 8, 131, 113
mns956_14
	bounds: 0, 310, 83, 98
	offsets: 19, 8, 131, 113
