wu006.png
	size: 128, 128
wu00601_0
	bounds: 34, 45, 16, 36
	offsets: 20, 13, 57, 85
wu00601_1
	bounds: 72, 88, 15, 20
	offsets: 20, 29, 57, 85
wu00601_2
	bounds: 34, 25, 16, 20
	offsets: 19, 28, 57, 85
wu00601_3
	bounds: 50, 48, 16, 35
	offsets: 20, 14, 57, 85
wu00601_4
	bounds: 105, 107, 17, 19
	offsets: 20, 29, 57, 85
wu00601_5
	bounds: 50, 27, 16, 21
	offsets: 21, 28, 57, 85
wu00601_6
	bounds: 82, 25, 15, 20
	offsets: 21, 29, 57, 85
wu00601_7
	bounds: 98, 57, 14, 30
	offsets: 21, 18, 57, 85
wu00601_8
	bounds: 87, 105, 18, 21
	offsets: 20, 28, 57, 85
wu00601_9
	bounds: 55, 86, 17, 19
	offsets: 20, 29, 57, 85
wu00602_0
	bounds: 112, 67, 14, 20
	offsets: 20, 29, 57, 85
wu00602_1
	bounds: 68, 108, 19, 18
	offsets: 24, 30, 57, 85
wu00602_2
	bounds: 98, 36, 14, 21
	offsets: 21, 28, 57, 85
wu00602_3
	bounds: 35, 83, 20, 22
	offsets: 23, 21, 57, 85
wu00603_0
	bounds: 30, 4, 16, 21
	offsets: 20, 30, 57, 85
wu00603_1
	bounds: 66, 63, 16, 23
	offsets: 21, 29, 57, 85
wu00603_2
	bounds: 66, 43, 16, 20
	offsets: 20, 29, 57, 85
wu00603_3
	bounds: 66, 23, 16, 20
	offsets: 20, 29, 57, 85
wu00603_4
	bounds: 46, 4, 16, 21
	offsets: 21, 28, 57, 85
wu00603_5
	bounds: 62, 2, 16, 21
	offsets: 21, 28, 57, 85
wu00603_6
	bounds: 78, 3, 16, 20
	offsets: 20, 29, 57, 85
wu00603_7
	bounds: 105, 87, 16, 20
	offsets: 20, 29, 57, 85
wu00603_8
	bounds: 82, 66, 16, 21
	offsets: 21, 28, 57, 85
wu00603_9
	bounds: 82, 45, 16, 21
	offsets: 21, 28, 57, 85
wu006f_0
	bounds: 0, 9, 30, 22
	offsets: 13, 27, 57, 85
wu006f_1
	bounds: 0, 81, 35, 45
	offsets: 11, 30, 57, 85
wu006f_2
	bounds: 35, 105, 33, 21
	offsets: 12, 28, 57, 85
wu006f_3
	bounds: 0, 31, 34, 50
	offsets: 12, 29, 57, 85
wu006f_4
	bounds: 97, 44, 1, 1
wu006f_10
	bounds: 97, 44, 1, 1
wu006f_11
	bounds: 97, 44, 1, 1
wu006f_12
	bounds: 97, 44, 1, 1
wu006f_13
	bounds: 97, 44, 1, 1
wu006f_14
	bounds: 97, 44, 1, 1
wu006f_15
	bounds: 97, 44, 1, 1
wu006f_16
	bounds: 97, 44, 1, 1
wu006f_17
	bounds: 97, 44, 1, 1
wu006f_18
	bounds: 97, 44, 1, 1
wu006f_19
	bounds: 97, 44, 1, 1
wu006f_5
	bounds: 97, 44, 1, 1
wu006f_6
	bounds: 97, 44, 1, 1
wu006f_7
	bounds: 97, 44, 1, 1
wu006f_8
	bounds: 97, 44, 1, 1
wu006f_9
	bounds: 97, 44, 1, 1
