mw196.png
	size: 128, 128
mw19601_0
	bounds: 44, 120, 36, 8
	offsets: 62, 27, 111, 85
mw19601_3
	bounds: 44, 120, 36, 8
	offsets: 62, 27, 111, 85
mw19601_1
	bounds: 44, 83, 33, 19
	offsets: 64, 30, 111, 85
mw19601_6
	bounds: 44, 83, 33, 19
	offsets: 62, 32, 111, 85
mw19601_2
	bounds: 44, 36, 26, 28
	offsets: 66, 33, 111, 85
mw19601_7
	bounds: 44, 36, 26, 28
	offsets: 65, 35, 111, 85
mw19601_4
	bounds: 44, 102, 34, 18
	offsets: 51, 21, 111, 85
mw19601_5
	bounds: 44, 102, 34, 18
	offsets: 62, 20, 111, 85
mw196c_11
	bounds: 44, 102, 34, 18
	offsets: 52, 17, 111, 85
mw19601_8
	bounds: 0, 2, 20, 7
	offsets: 63, 31, 111, 85
mw19601_9
	bounds: 77, 62, 11, 10
	offsets: 62, 25, 111, 85
mw19602_0
	bounds: 34, 8, 26, 28
	offsets: 28, 27, 111, 85
mw196c_9
	bounds: 34, 8, 26, 28
	offsets: 24, 36, 111, 85
mw19602_1
	bounds: 60, 15, 18, 21
	offsets: 64, 39, 111, 85
mw19602_2
	bounds: 80, 117, 24, 11
	offsets: 26, 55, 111, 85
mw19602_3
	bounds: 0, 90, 44, 38
	offsets: 37, 5, 111, 85
mw196c_0
	bounds: 0, 42, 36, 8
	offsets: 23, 48, 111, 85
mw196c_4
	bounds: 0, 42, 36, 8
	offsets: 15, 48, 111, 85
mw196c_1
	bounds: 78, 93, 18, 24
	offsets: 66, 36, 111, 85
mw196c_10
	bounds: 78, 93, 18, 24
	offsets: 58, 29, 111, 85
mw196c_12
	bounds: 96, 103, 9, 14
	offsets: 39, 50, 111, 85
mw196c_2
	bounds: 104, 118, 23, 10
	offsets: 34, 58, 111, 85
mw196c_3
	bounds: 0, 9, 34, 33
	offsets: 66, 16, 111, 85
mw196c_5
	bounds: 77, 72, 15, 21
	offsets: 59, 29, 111, 85
mw196c_13
	bounds: 77, 72, 15, 21
	offsets: 54, 26, 111, 85
mw196c_6
	bounds: 127, 127, 1, 1
mw196c_14
	bounds: 127, 127, 1, 1
mw196c_7
	bounds: 0, 50, 44, 40
	offsets: 39, 6, 111, 85
mw196c_8
	bounds: 44, 64, 33, 19
	offsets: 56, 30, 111, 85
