wu131.png
	size: 256, 256
wu13101_0
	bounds: 35, 177, 13, 37
	offsets: 21, 11, 57, 85
wu13101_1
	bounds: 34, 139, 13, 38
	offsets: 21, 10, 57, 85
wu13101_2
	bounds: 176, 212, 15, 39
	offsets: 21, 8, 57, 85
wu13101_3
	bounds: 191, 216, 15, 35
	offsets: 21, 13, 57, 85
wu13101_4
	bounds: 0, 47, 22, 36
	offsets: 18, 11, 57, 85
wu13101_5
	bounds: 93, 214, 17, 37
	offsets: 22, 10, 57, 85
wu13101_6
	bounds: 17, 14, 14, 33
	offsets: 21, 15, 57, 85
wu13101_7
	bounds: 206, 212, 15, 39
	offsets: 21, 7, 57, 85
wu13101_8
	bounds: 0, 10, 17, 37
	offsets: 20, 11, 57, 85
wu13101_9
	bounds: 68, 214, 25, 37
	offsets: 17, 10, 57, 85
wu13102_0
	bounds: 74, 175, 12, 39
	offsets: 22, 11, 57, 85
wu13102_1
	bounds: 30, 83, 14, 37
	offsets: 26, 10, 57, 85
wu13102_2
	bounds: 221, 214, 15, 37
	offsets: 23, 11, 57, 85
wu13102_3
	bounds: 144, 213, 16, 38
	offsets: 26, 5, 57, 85
wu13103_0
	bounds: 37, 44, 14, 39
	offsets: 21, 12, 57, 85
wu13103_1
	bounds: 160, 209, 16, 42
	offsets: 22, 11, 57, 85
wu13103_2
	bounds: 48, 177, 13, 37
	offsets: 21, 11, 57, 85
wu13103_3
	bounds: 47, 140, 13, 37
	offsets: 21, 11, 57, 85
wu13103_4
	bounds: 110, 214, 17, 37
	offsets: 22, 10, 57, 85
wu13103_5
	bounds: 127, 214, 17, 37
	offsets: 22, 10, 57, 85
wu13103_6
	bounds: 61, 177, 13, 37
	offsets: 21, 11, 57, 85
wu13103_7
	bounds: 60, 140, 13, 37
	offsets: 21, 11, 57, 85
wu13103_8
	bounds: 236, 214, 15, 37
	offsets: 23, 11, 57, 85
wu13103_9
	bounds: 22, 47, 15, 36
	offsets: 23, 11, 57, 85
wu131f_0
	bounds: 0, 83, 30, 37
	offsets: 13, 11, 57, 85
wu131f_1
	bounds: 0, 188, 35, 63
	offsets: 11, 12, 57, 85
wu131f_2
	bounds: 35, 214, 33, 37
	offsets: 12, 11, 57, 85
wu131f_3
	bounds: 0, 120, 34, 68
	offsets: 12, 11, 57, 85
wu131f_4
	bounds: 34, 187, 1, 1
wu131f_10
	bounds: 34, 187, 1, 1
wu131f_11
	bounds: 34, 187, 1, 1
wu131f_12
	bounds: 34, 187, 1, 1
wu131f_13
	bounds: 34, 187, 1, 1
wu131f_14
	bounds: 34, 187, 1, 1
wu131f_15
	bounds: 34, 187, 1, 1
wu131f_16
	bounds: 34, 187, 1, 1
wu131f_17
	bounds: 34, 187, 1, 1
wu131f_18
	bounds: 34, 187, 1, 1
wu131f_19
	bounds: 34, 187, 1, 1
wu131f_5
	bounds: 34, 187, 1, 1
wu131f_6
	bounds: 34, 187, 1, 1
wu131f_7
	bounds: 34, 187, 1, 1
wu131f_8
	bounds: 34, 187, 1, 1
wu131f_9
	bounds: 34, 187, 1, 1
