wu946.png
	size: 512, 512
wu94601_0
	bounds: 352, 460, 41, 50
	offsets: 7, 2, 57, 85
wu94601_1
	bounds: 208, 379, 45, 46
	offsets: 3, 2, 57, 85
wu94601_2
	bounds: 264, 464, 45, 46
	offsets: 1, 1, 57, 85
wu94601_3
	bounds: 148, 209, 43, 46
	offsets: 3, 2, 57, 85
wu94601_4
	bounds: 102, 170, 46, 85
	offsets: 0, 0, 57, 85
wu94601_5
	bounds: 111, 425, 51, 85
	offsets: 0, 0, 57, 85
wu94601_6
	bounds: 0, 340, 54, 85
	offsets: 0, 0, 57, 85
wu94601_7
	bounds: 0, 170, 51, 85
	offsets: 0, 0, 57, 85
wu94601_8
	bounds: 52, 255, 51, 85
	offsets: 0, 0, 57, 85
wu94601_9
	bounds: 0, 255, 52, 85
	offsets: 0, 0, 57, 85
wu94602_0
	bounds: 393, 458, 41, 52
	offsets: 7, 2, 57, 85
wu94602_1
	bounds: 434, 460, 41, 50
	offsets: 16, 3, 57, 85
wu94602_2
	bounds: 106, 340, 51, 85
	offsets: 0, 0, 57, 85
wu94602_3
	bounds: 0, 425, 57, 85
wu94603_0
	bounds: 208, 321, 41, 58
	offsets: 7, 4, 57, 85
wu94603_1
	bounds: 162, 425, 51, 85
	offsets: 0, 0, 57, 85
wu94603_2
	bounds: 200, 271, 41, 50
	offsets: 7, 2, 57, 85
wu94603_3
	bounds: 102, 74, 41, 50
	offsets: 7, 2, 57, 85
wu94603_4
	bounds: 0, 85, 51, 85
	offsets: 0, 0, 57, 85
wu94603_5
	bounds: 51, 170, 51, 85
	offsets: 0, 0, 57, 85
wu94603_6
	bounds: 148, 159, 41, 50
	offsets: 7, 2, 57, 85
wu94603_7
	bounds: 264, 414, 41, 50
	offsets: 7, 2, 57, 85
wu94603_8
	bounds: 103, 255, 51, 85
	offsets: 0, 0, 57, 85
wu94603_9
	bounds: 157, 340, 51, 85
	offsets: 0, 0, 57, 85
wu94605_0
	bounds: 305, 414, 41, 50
	offsets: 7, 2, 57, 85
wu94605_1
	bounds: 51, 39, 45, 46
	offsets: 3, 2, 57, 85
wu94605_2
	bounds: 102, 124, 45, 46
	offsets: 1, 1, 57, 85
wu94605_3
	bounds: 309, 464, 43, 46
	offsets: 3, 2, 57, 85
wu94605_4
	bounds: 154, 255, 46, 85
	offsets: 0, 0, 57, 85
wu94605_5
	bounds: 213, 425, 51, 85
	offsets: 0, 0, 57, 85
wu94605_6
	bounds: 57, 425, 54, 85
	offsets: 0, 0, 57, 85
wu94605_7
	bounds: 0, 0, 51, 85
	offsets: 0, 0, 57, 85
wu94605_8
	bounds: 51, 85, 51, 85
	offsets: 0, 0, 57, 85
wu94605_9
	bounds: 54, 340, 52, 85
	offsets: 0, 0, 57, 85
