mns365.png
	size: 256, 256
mns365_0
	bounds: 45, 49, 40, 56
	offsets: 35, 8, 110, 84
mns365_1
	bounds: 160, 200, 42, 56
	offsets: 36, 8, 110, 84
mns365_10
	bounds: 156, 143, 20, 56
	offsets: 50, 8, 110, 84
mns365_11
	bounds: 0, 105, 69, 73
	offsets: 34, 1, 110, 84
mns365_12
	bounds: 176, 149, 17, 51
	offsets: 48, 12, 110, 84
mns365_13
	bounds: 0, 178, 71, 78
	offsets: 38, 1, 110, 84
mns365_2
	bounds: 71, 199, 45, 57
	offsets: 34, 6, 110, 84
mns365_3
	bounds: 202, 201, 42, 55
	offsets: 36, 9, 110, 84
mns365_4
	bounds: 104, 145, 26, 54
	offsets: 42, 9, 110, 84
mns365_5
	bounds: 69, 124, 35, 54
	offsets: 39, 9, 110, 84
mns365_6
	bounds: 0, 54, 45, 51
	offsets: 37, 12, 110, 84
mns365_7
	bounds: 116, 199, 44, 57
	offsets: 35, 5, 110, 84
mns365_8
	bounds: 0, 0, 40, 54
	offsets: 39, 9, 110, 84
mns365_9
	bounds: 130, 145, 26, 54
	offsets: 43, 8, 110, 84
