mns862.png
	size: 64, 64
mns862_0
	bounds: 0, 2, 23, 56
	offsets: 19, 9, 58, 68
mns862_10
	bounds: 0, 2, 23, 56
	offsets: 19, 9, 58, 68
mns862_11
	bounds: 0, 2, 23, 56
	offsets: 19, 9, 58, 68
mns862_12
	bounds: 0, 2, 23, 56
	offsets: 19, 9, 58, 68
mns862_15
	bounds: 0, 2, 23, 56
	offsets: 19, 9, 58, 68
mns862_2
	bounds: 0, 2, 23, 56
	offsets: 19, 9, 58, 68
mns862_3
	bounds: 0, 2, 23, 56
	offsets: 19, 9, 58, 68
mns862_4
	bounds: 0, 2, 23, 56
	offsets: 19, 9, 58, 68
mns862_7
	bounds: 0, 2, 23, 56
	offsets: 19, 9, 58, 68
mns862_8
	bounds: 0, 2, 23, 56
	offsets: 19, 9, 58, 68
mns862_1
	bounds: 23, 0, 22, 58
	offsets: 20, 9, 58, 68
mns862_13
	bounds: 23, 0, 22, 58
	offsets: 20, 9, 58, 68
mns862_14
	bounds: 23, 0, 22, 58
	offsets: 20, 9, 58, 68
mns862_5
	bounds: 23, 0, 22, 58
	offsets: 20, 9, 58, 68
mns862_6
	bounds: 23, 0, 22, 58
	offsets: 20, 9, 58, 68
mns862_9
	bounds: 23, 0, 22, 58
	offsets: 20, 9, 58, 68
