mns370.png
	size: 256, 256
mns370_0
	bounds: 190, 203, 38, 51
	offsets: 35, 8, 110, 84
mns370_1
	bounds: 110, 203, 40, 51
	offsets: 36, 8, 110, 84
mns370_10
	bounds: 65, 131, 23, 51
	offsets: 50, 8, 110, 84
mns370_11
	bounds: 0, 182, 68, 72
	offsets: 34, 2, 110, 84
mns370_12
	bounds: 88, 153, 15, 49
	offsets: 48, 12, 110, 84
mns370_13
	bounds: 0, 104, 65, 78
	offsets: 44, 1, 110, 84
mns370_2
	bounds: 68, 202, 42, 52
	offsets: 34, 6, 110, 84
mns370_3
	bounds: 150, 204, 40, 50
	offsets: 36, 9, 110, 84
mns370_4
	bounds: 228, 205, 26, 49
	offsets: 42, 9, 110, 84
mns370_5
	bounds: 41, 0, 33, 52
	offsets: 39, 9, 110, 84
mns370_6
	bounds: 0, 55, 41, 49
	offsets: 37, 12, 110, 84
mns370_7
	bounds: 0, 0, 41, 55
	offsets: 35, 5, 110, 84
mns370_8
	bounds: 41, 52, 38, 52
	offsets: 39, 9, 110, 84
mns370_9
	bounds: 74, 0, 26, 52
	offsets: 43, 8, 110, 84
