ww297.png
	size: 128, 128
ww29701_0
	bounds: 51, 116, 22, 12
	offsets: 61, 33, 111, 85
ww29701_3
	bounds: 51, 116, 22, 12
	offsets: 61, 33, 111, 85
ww29701_1
	bounds: 0, 0, 18, 19
	offsets: 63, 35, 111, 85
ww29701_2
	bounds: 37, 52, 11, 22
	offsets: 66, 39, 111, 85
ww29701_4
	bounds: 0, 19, 22, 11
	offsets: 53, 24, 111, 85
ww29701_8
	bounds: 0, 19, 22, 11
	offsets: 62, 26, 111, 85
ww29701_5
	bounds: 73, 117, 21, 11
	offsets: 62, 24, 111, 85
ww29701_6
	bounds: 51, 104, 22, 12
	offsets: 64, 35, 111, 85
ww29701_7
	bounds: 51, 76, 17, 18
	offsets: 66, 38, 111, 85
ww29701_9
	bounds: 73, 104, 15, 13
	offsets: 56, 19, 111, 85
ww29702_0
	bounds: 37, 30, 11, 22
	offsets: 39, 30, 111, 85
ww29702_1
	bounds: 0, 30, 37, 44
	offsets: 51, 34, 111, 85
ww29702_2
	bounds: 51, 94, 18, 10
	offsets: 33, 42, 111, 85
ww29702_3
	bounds: 0, 74, 51, 54
	offsets: 43, 10, 111, 85
