mh442.png
	size: 64, 64
mh44201_0
	bounds: 0, 0, 20, 26
	offsets: 15, 46, 57, 85
mh44201_1
	bounds: 0, 0, 20, 26
	offsets: 15, 46, 57, 85
mh44201_2
	bounds: 0, 0, 20, 26
	offsets: 15, 45, 57, 85
mh44201_3
	bounds: 0, 0, 20, 26
	offsets: 15, 46, 57, 85
mh44201_4
	bounds: 0, 0, 20, 26
	offsets: 15, 45, 57, 85
mh44202_0
	bounds: 0, 0, 20, 26
	offsets: 15, 46, 57, 85
mh44202_1
	bounds: 0, 0, 20, 26
	offsets: 24, 47, 57, 85
mh44203_0
	bounds: 0, 0, 20, 26
	offsets: 15, 47, 57, 85
mh44203_2
	bounds: 0, 0, 20, 26
	offsets: 15, 46, 57, 85
mh44203_3
	bounds: 0, 0, 20, 26
	offsets: 17, 44, 57, 85
mh44203_6
	bounds: 0, 0, 20, 26
	offsets: 15, 46, 57, 85
mh44203_7
	bounds: 0, 0, 20, 26
	offsets: 15, 46, 57, 85
mh442b_0
	bounds: 0, 0, 20, 26
	offsets: 15, 46, 57, 85
mh442b_1
	bounds: 0, 0, 20, 26
	offsets: 15, 46, 57, 85
mh442b_12
	bounds: 0, 0, 20, 26
	offsets: 15, 47, 57, 85
mh442b_2
	bounds: 0, 0, 20, 26
	offsets: 15, 46, 57, 85
mh442b_6
	bounds: 0, 0, 20, 26
	offsets: 15, 47, 57, 85
mh442b_7
	bounds: 0, 0, 20, 26
	offsets: 15, 46, 57, 85
mh442b_8
	bounds: 0, 0, 20, 26
	offsets: 15, 46, 57, 85
mh44201_5
	bounds: 0, 26, 21, 26
	offsets: 18, 46, 57, 85
mh44201_6
	bounds: 0, 26, 21, 26
	offsets: 18, 46, 57, 85
mh44201_7
	bounds: 0, 26, 21, 26
	offsets: 18, 45, 57, 85
mh44201_8
	bounds: 0, 26, 21, 26
	offsets: 18, 46, 57, 85
mh44201_9
	bounds: 0, 26, 21, 26
	offsets: 18, 45, 57, 85
mh44202_2
	bounds: 0, 26, 21, 26
	offsets: 18, 46, 57, 85
mh44202_3
	bounds: 0, 26, 21, 26
	offsets: 29, 38, 57, 85
mh44203_1
	bounds: 0, 26, 21, 26
	offsets: 18, 47, 57, 85
mh44203_4
	bounds: 0, 26, 21, 26
	offsets: 18, 46, 57, 85
mh44203_5
	bounds: 0, 26, 21, 26
	offsets: 21, 45, 57, 85
mh44203_8
	bounds: 0, 26, 21, 26
	offsets: 18, 46, 57, 85
mh44203_9
	bounds: 0, 26, 21, 26
	offsets: 18, 46, 57, 85
mh442b_10
	bounds: 0, 26, 21, 26
	offsets: 18, 46, 57, 85
mh442b_11
	bounds: 0, 26, 21, 26
	offsets: 18, 46, 57, 85
mh442b_13
	bounds: 0, 26, 21, 26
	offsets: 18, 47, 57, 85
mh442b_3
	bounds: 0, 26, 21, 26
	offsets: 18, 46, 57, 85
mh442b_4
	bounds: 0, 26, 21, 26
	offsets: 18, 46, 57, 85
mh442b_5
	bounds: 0, 26, 21, 26
	offsets: 18, 46, 57, 85
mh442b_9
	bounds: 0, 26, 21, 26
	offsets: 18, 47, 57, 85
mh442b_14
	bounds: 21, 51, 1, 1
mh442b_15
	bounds: 21, 51, 1, 1
mh442b_16
	bounds: 21, 51, 1, 1
mh442b_17
	bounds: 21, 51, 1, 1
mh442b_18
	bounds: 21, 51, 1, 1
mh442b_19
	bounds: 21, 51, 1, 1
