wu339.png
	size: 256, 256
wu33901_0
	bounds: 138, 209, 21, 40
	offsets: 16, 11, 57, 85
wu33903_2
	bounds: 138, 209, 21, 40
	offsets: 16, 11, 57, 85
wu33903_3
	bounds: 138, 209, 21, 40
	offsets: 16, 11, 57, 85
wu33903_6
	bounds: 138, 209, 21, 40
	offsets: 16, 11, 57, 85
wu33903_7
	bounds: 138, 209, 21, 40
	offsets: 16, 11, 57, 85
wu33901_1
	bounds: 0, 41, 22, 41
	offsets: 16, 10, 57, 85
wu33901_2
	bounds: 0, 82, 23, 42
	offsets: 16, 8, 57, 85
wu33901_3
	bounds: 159, 211, 21, 38
	offsets: 16, 13, 57, 85
wu33901_4
	bounds: 26, 210, 24, 39
	offsets: 17, 11, 57, 85
wu33901_5
	bounds: 0, 0, 22, 41
	offsets: 17, 11, 57, 85
wu33901_6
	bounds: 50, 212, 22, 37
	offsets: 17, 15, 57, 85
wu33901_7
	bounds: 0, 164, 25, 44
	offsets: 15, 7, 57, 85
wu33901_8
	bounds: 72, 208, 22, 41
	offsets: 17, 11, 57, 85
wu33901_9
	bounds: 0, 208, 26, 41
	offsets: 16, 10, 57, 85
wu33902_0
	bounds: 22, 42, 19, 40
	offsets: 16, 11, 57, 85
wu33902_1
	bounds: 180, 209, 21, 40
	offsets: 23, 10, 57, 85
wu33902_2
	bounds: 23, 83, 20, 41
	offsets: 18, 11, 57, 85
wu33902_3
	bounds: 0, 124, 24, 40
	offsets: 23, 5, 57, 85
wu33903_0
	bounds: 22, 2, 19, 40
	offsets: 16, 12, 57, 85
wu33903_1
	bounds: 201, 208, 21, 41
	offsets: 17, 11, 57, 85
wu33903_4
	bounds: 94, 208, 22, 41
	offsets: 17, 11, 57, 85
wu33903_5
	bounds: 116, 207, 22, 42
	offsets: 17, 11, 57, 85
wu33903_8
	bounds: 222, 208, 21, 41
	offsets: 17, 11, 57, 85
wu33903_9
	bounds: 24, 125, 21, 39
	offsets: 17, 11, 57, 85
