wu005.png
	size: 256, 256
wu00501_0
	bounds: 0, 24, 17, 28
	offsets: 19, 20, 57, 85
wu00501_1
	bounds: 95, 228, 17, 28
	offsets: 19, 20, 57, 85
wu00501_2
	bounds: 0, 79, 18, 26
	offsets: 18, 21, 57, 85
wu00501_3
	bounds: 0, 0, 17, 24
	offsets: 21, 24, 57, 85
wu00501_4
	bounds: 0, 129, 21, 24
	offsets: 18, 23, 57, 85
wu00501_5
	bounds: 214, 231, 16, 25
	offsets: 20, 23, 57, 85
wu00501_6
	bounds: 46, 197, 15, 23
	offsets: 21, 25, 57, 85
wu00501_7
	bounds: 61, 201, 15, 29
	offsets: 21, 18, 57, 85
wu00501_8
	bounds: 0, 105, 20, 24
	offsets: 20, 24, 57, 85
wu00501_9
	bounds: 75, 231, 20, 25
	offsets: 19, 22, 57, 85
wu00502_0
	bounds: 76, 202, 15, 29
	offsets: 20, 20, 57, 85
wu00502_1
	bounds: 54, 230, 21, 26
	offsets: 21, 21, 57, 85
wu00502_2
	bounds: 91, 202, 14, 26
	offsets: 21, 23, 57, 85
wu00502_3
	bounds: 0, 52, 18, 27
	offsets: 24, 16, 57, 85
wu00503_0
	bounds: 112, 226, 17, 30
	offsets: 19, 21, 57, 85
wu00503_1
	bounds: 230, 228, 16, 28
	offsets: 20, 24, 57, 85
wu00503_2
	bounds: 129, 228, 17, 28
	offsets: 19, 20, 57, 85
wu00503_3
	bounds: 146, 228, 17, 28
	offsets: 19, 20, 57, 85
wu00503_4
	bounds: 22, 168, 16, 25
	offsets: 20, 23, 57, 85
wu00503_5
	bounds: 22, 142, 16, 26
	offsets: 20, 23, 57, 85
wu00503_6
	bounds: 163, 228, 17, 28
	offsets: 19, 20, 57, 85
wu00503_7
	bounds: 180, 228, 17, 28
	offsets: 19, 20, 57, 85
wu00503_8
	bounds: 30, 193, 16, 25
	offsets: 20, 23, 57, 85
wu00503_9
	bounds: 38, 168, 16, 25
	offsets: 20, 23, 57, 85
wu005b_0
	bounds: 197, 228, 17, 28
	offsets: 19, 20, 57, 85
wu005b_1
	bounds: 0, 153, 22, 40
	offsets: 14, 20, 57, 85
wu005b_2
	bounds: 0, 218, 32, 38
	offsets: 19, 20, 57, 85
wu005b_3
	bounds: 38, 143, 16, 25
	offsets: 20, 23, 57, 85
wu005b_4
	bounds: 32, 220, 22, 36
	offsets: 14, 23, 57, 85
wu005b_5
	bounds: 0, 193, 30, 25
	offsets: 20, 23, 57, 85
wu005b_6
	bounds: 75, 230, 1, 1
wu005b_10
	bounds: 75, 230, 1, 1
wu005b_11
	bounds: 75, 230, 1, 1
wu005b_12
	bounds: 75, 230, 1, 1
wu005b_13
	bounds: 75, 230, 1, 1
wu005b_14
	bounds: 75, 230, 1, 1
wu005b_15
	bounds: 75, 230, 1, 1
wu005b_16
	bounds: 75, 230, 1, 1
wu005b_17
	bounds: 75, 230, 1, 1
wu005b_18
	bounds: 75, 230, 1, 1
wu005b_19
	bounds: 75, 230, 1, 1
wu005b_7
	bounds: 75, 230, 1, 1
wu005b_8
	bounds: 75, 230, 1, 1
wu005b_9
	bounds: 75, 230, 1, 1
