mns319.png
	size: 256, 256
mns319_0
	bounds: 207, 193, 32, 63
	offsets: 22, 11, 76, 84
mns319_1
	bounds: 100, 64, 29, 63
	offsets: 24, 12, 76, 84
mns319_10
	bounds: 140, 190, 34, 66
	offsets: 21, 11, 76, 84
mns319_11
	bounds: 37, 59, 32, 65
	offsets: 23, 11, 76, 84
mns319_12
	bounds: 62, 191, 44, 65
	offsets: 15, 10, 76, 84
mns319_13
	bounds: 0, 186, 62, 70
	offsets: 1, 10, 76, 84
mns319_2
	bounds: 62, 127, 31, 64
	offsets: 22, 11, 76, 84
mns319_3
	bounds: 106, 192, 34, 64
	offsets: 21, 11, 76, 84
mns319_4
	bounds: 69, 62, 31, 65
	offsets: 23, 12, 76, 84
mns319_5
	bounds: 174, 191, 33, 65
	offsets: 21, 11, 76, 84
mns319_6
	bounds: 93, 127, 31, 64
	offsets: 22, 12, 76, 84
mns319_7
	bounds: 0, 0, 29, 62
	offsets: 24, 12, 76, 84
mns319_8
	bounds: 0, 62, 37, 62
	offsets: 20, 11, 76, 84
mns319_9
	bounds: 0, 124, 57, 62
	offsets: 16, 11, 76, 84
