mu978.png
	size: 256, 256
mu97801_0
	bounds: 23, 17, 19, 38
	offsets: 18, 10, 57, 85
mu97801_1
	bounds: 0, 17, 23, 38
	offsets: 17, 10, 57, 85
mu97801_2
	bounds: 0, 171, 25, 39
	offsets: 16, 8, 57, 85
mu97801_3
	bounds: 25, 175, 19, 35
	offsets: 18, 13, 57, 85
mu97801_4
	bounds: 26, 211, 25, 36
	offsets: 16, 11, 57, 85
mu97801_5
	bounds: 143, 210, 21, 37
	offsets: 19, 11, 57, 85
mu97801_6
	bounds: 51, 214, 24, 33
	offsets: 16, 15, 57, 85
mu97801_7
	bounds: 0, 131, 25, 40
	offsets: 16, 7, 57, 85
mu97801_8
	bounds: 25, 138, 19, 37
	offsets: 19, 11, 57, 85
mu97801_9
	bounds: 0, 210, 26, 37
	offsets: 16, 10, 57, 85
mu97802_0
	bounds: 81, 166, 16, 44
	offsets: 20, 10, 57, 85
mu97802_1
	bounds: 227, 208, 20, 39
	offsets: 25, 10, 57, 85
mu97802_2
	bounds: 25, 95, 18, 43
	offsets: 22, 11, 57, 85
mu97802_3
	bounds: 164, 208, 21, 39
	offsets: 23, 5, 57, 85
mu97803_0
	bounds: 44, 162, 19, 49
	offsets: 18, 11, 57, 85
mu97803_1
	bounds: 121, 196, 22, 51
	offsets: 18, 11, 57, 85
mu97803_2
	bounds: 185, 209, 21, 38
	offsets: 18, 10, 57, 85
mu97803_3
	bounds: 0, 93, 25, 38
	offsets: 18, 10, 57, 85
mu97803_4
	bounds: 206, 210, 21, 37
	offsets: 19, 11, 57, 85
mu97803_5
	bounds: 75, 210, 23, 37
	offsets: 19, 11, 57, 85
mu97803_6
	bounds: 98, 209, 23, 38
	offsets: 18, 10, 57, 85
mu97803_7
	bounds: 0, 55, 24, 38
	offsets: 18, 10, 57, 85
mu97803_8
	bounds: 63, 173, 18, 37
	offsets: 22, 11, 57, 85
mu97803_9
	bounds: 24, 56, 20, 37
	offsets: 20, 11, 57, 85
