mw172.png
	size: 512, 512
mw17201_0
	bounds: 82, 471, 63, 15
	offsets: 40, 26, 111, 85
mw17201_1
	bounds: 404, 472, 52, 40
	offsets: 46, 22, 111, 85
mw17201_2
	bounds: 63, 186, 39, 53
	offsets: 53, 20, 111, 85
mw17201_3
	bounds: 81, 456, 63, 15
	offsets: 40, 26, 111, 85
mw17201_4
	bounds: 152, 491, 63, 21
	offsets: 33, 20, 111, 85
mw17201_5
	bounds: 0, 313, 63, 21
	offsets: 41, 22, 111, 85
mw17201_6
	bounds: 456, 472, 52, 40
	offsets: 47, 25, 111, 85
mw17201_7
	bounds: 102, 190, 33, 49
	offsets: 59, 28, 111, 85
mw17201_8
	bounds: 81, 441, 63, 15
	offsets: 42, 33, 111, 85
mw17201_9
	bounds: 215, 491, 63, 21
	offsets: 36, 24, 111, 85
mw17202_0
	bounds: 119, 348, 39, 53
	offsets: 27, 14, 111, 85
mw17202_1
	bounds: 0, 2, 18, 21
	offsets: 64, 39, 111, 85
mw17202_2
	bounds: 81, 401, 52, 40
	offsets: 22, 25, 111, 85
mw17202_3
	bounds: 67, 360, 52, 41
	offsets: 33, 2, 111, 85
mw172c_0
	bounds: 0, 298, 63, 15
	offsets: 16, 42, 111, 85
mw172c_1
	bounds: 63, 162, 18, 24
	offsets: 66, 36, 111, 85
mw172c_10
	bounds: 63, 162, 18, 24
	offsets: 58, 29, 111, 85
mw172c_11
	bounds: 0, 247, 63, 21
	offsets: 32, 19, 111, 85
mw172c_27
	bounds: 0, 247, 63, 21
	offsets: 32, 19, 111, 85
mw172c_12
	bounds: 53, 0, 21, 62
	offsets: 38, 22, 111, 85
mw172c_14
	bounds: 0, 137, 62, 25
	offsets: 15, 28, 111, 85
mw172c_15
	bounds: 82, 486, 70, 26
	offsets: 28, 20, 111, 85
mw172c_16
	bounds: 0, 112, 62, 25
	offsets: 23, 33, 111, 85
mw172c_17
	bounds: 0, 430, 81, 41
	offsets: 21, 8, 111, 85
mw172c_18
	bounds: 341, 498, 63, 14
	offsets: 27, 28, 111, 85
mw172c_19
	bounds: 0, 87, 62, 25
	offsets: 18, 26, 111, 85
mw172c_2
	bounds: 0, 23, 53, 39
	offsets: 23, 37, 111, 85
mw172c_20
	bounds: 0, 404, 70, 26
	offsets: 28, 20, 111, 85
mw172c_21
	bounds: 0, 226, 63, 21
	offsets: 12, 23, 111, 85
mw172c_22
	bounds: 0, 62, 62, 25
	offsets: 27, 26, 111, 85
mw172c_23
	bounds: 0, 471, 82, 41
	offsets: 20, 8, 111, 85
mw172c_24
	bounds: 63, 239, 52, 40
	offsets: 40, 21, 111, 85
mw172c_25
	bounds: 115, 242, 39, 53
	offsets: 26, 25, 111, 85
mw172c_26
	bounds: 0, 162, 63, 64
	offsets: 37, 20, 111, 85
mw172c_28
	bounds: 135, 180, 21, 62
	offsets: 38, 22, 111, 85
mw172c_29
	bounds: 0, 334, 67, 70
	offsets: 33, 9, 111, 85
mw172c_3
	bounds: 0, 268, 63, 30
	offsets: 45, 19, 111, 85
mw172c_4
	bounds: 278, 497, 63, 15
	offsets: 10, 42, 111, 85
mw172c_5
	bounds: 62, 141, 15, 21
	offsets: 59, 29, 111, 85
mw172c_13
	bounds: 62, 141, 15, 21
	offsets: 54, 26, 111, 85
mw172c_6
	bounds: 278, 496, 1, 1
mw172c_7
	bounds: 67, 319, 52, 41
	offsets: 33, 2, 111, 85
mw172c_8
	bounds: 63, 279, 52, 40
	offsets: 40, 21, 111, 85
mw172c_9
	bounds: 119, 295, 39, 53
	offsets: 26, 25, 111, 85
