mh161.png
	size: 32, 32
mh16101_0
	bounds: 0, 19, 16, 13
	offsets: 19, 48, 57, 85
mh16101_1
	bounds: 0, 19, 16, 13
	offsets: 19, 48, 57, 85
mh16101_2
	bounds: 0, 19, 16, 13
	offsets: 19, 47, 57, 85
mh16101_3
	bounds: 0, 19, 16, 13
	offsets: 19, 48, 57, 85
mh16101_4
	bounds: 0, 19, 16, 13
	offsets: 19, 47, 57, 85
mh16102_0
	bounds: 0, 19, 16, 13
	offsets: 19, 48, 57, 85
mh16102_1
	bounds: 0, 19, 16, 13
	offsets: 28, 49, 57, 85
mh16103_0
	bounds: 0, 19, 16, 13
	offsets: 19, 49, 57, 85
mh16103_2
	bounds: 0, 19, 16, 13
	offsets: 19, 48, 57, 85
mh16103_3
	bounds: 0, 19, 16, 13
	offsets: 21, 46, 57, 85
mh16103_6
	bounds: 0, 19, 16, 13
	offsets: 19, 48, 57, 85
mh16103_7
	bounds: 0, 19, 16, 13
	offsets: 19, 48, 57, 85
mh16101_5
	bounds: 16, 23, 16, 9
	offsets: 20, 53, 57, 85
mh16101_6
	bounds: 16, 23, 16, 9
	offsets: 20, 53, 57, 85
mh16101_7
	bounds: 16, 23, 16, 9
	offsets: 20, 52, 57, 85
mh16101_8
	bounds: 16, 23, 16, 9
	offsets: 20, 53, 57, 85
mh16101_9
	bounds: 16, 23, 16, 9
	offsets: 20, 52, 57, 85
mh16102_2
	bounds: 16, 23, 16, 9
	offsets: 20, 53, 57, 85
mh16102_3
	bounds: 16, 23, 16, 9
	offsets: 31, 45, 57, 85
mh16103_1
	bounds: 16, 23, 16, 9
	offsets: 20, 54, 57, 85
mh16103_4
	bounds: 16, 23, 16, 9
	offsets: 20, 53, 57, 85
mh16103_5
	bounds: 16, 23, 16, 9
	offsets: 23, 52, 57, 85
mh16103_8
	bounds: 16, 23, 16, 9
	offsets: 20, 53, 57, 85
mh16103_9
	bounds: 16, 23, 16, 9
	offsets: 20, 53, 57, 85
