wh157.png
	size: 64, 64
wh15701_0
	bounds: 21, 2, 18, 25
	offsets: 18, 37, 57, 85
wh15701_1
	bounds: 21, 2, 18, 25
	offsets: 18, 37, 57, 85
wh15701_2
	bounds: 21, 2, 18, 25
	offsets: 18, 36, 57, 85
wh15701_3
	bounds: 21, 2, 18, 25
	offsets: 18, 37, 57, 85
wh15701_4
	bounds: 21, 2, 18, 25
	offsets: 18, 36, 57, 85
wh15702_0
	bounds: 21, 2, 18, 25
	offsets: 18, 37, 57, 85
wh15702_1
	bounds: 21, 2, 18, 25
	offsets: 26, 36, 57, 85
wh15703_0
	bounds: 21, 2, 18, 25
	offsets: 18, 38, 57, 85
wh15703_2
	bounds: 21, 2, 18, 25
	offsets: 18, 37, 57, 85
wh15703_3
	bounds: 21, 2, 18, 25
	offsets: 20, 35, 57, 85
wh15703_6
	bounds: 21, 2, 18, 25
	offsets: 18, 37, 57, 85
wh15703_7
	bounds: 21, 2, 18, 25
	offsets: 18, 37, 57, 85
wh157b_0
	bounds: 21, 2, 18, 25
	offsets: 18, 37, 57, 85
wh157b_1
	bounds: 21, 2, 18, 25
	offsets: 18, 37, 57, 85
wh157b_2
	bounds: 21, 2, 18, 25
	offsets: 18, 37, 57, 85
wh15701_5
	bounds: 0, 27, 21, 27
	offsets: 16, 37, 57, 85
wh15701_6
	bounds: 0, 27, 21, 27
	offsets: 16, 37, 57, 85
wh15701_7
	bounds: 0, 27, 21, 27
	offsets: 16, 36, 57, 85
wh15701_8
	bounds: 0, 27, 21, 27
	offsets: 16, 37, 57, 85
wh15701_9
	bounds: 0, 27, 21, 27
	offsets: 16, 36, 57, 85
wh15702_2
	bounds: 0, 27, 21, 27
	offsets: 16, 37, 57, 85
wh15703_1
	bounds: 0, 27, 21, 27
	offsets: 16, 38, 57, 85
wh15703_4
	bounds: 0, 27, 21, 27
	offsets: 16, 37, 57, 85
wh15703_8
	bounds: 0, 27, 21, 27
	offsets: 16, 37, 57, 85
wh15703_9
	bounds: 0, 27, 21, 27
	offsets: 16, 37, 57, 85
wh157b_3
	bounds: 0, 27, 21, 27
	offsets: 16, 37, 57, 85
wh157b_4
	bounds: 0, 27, 21, 27
	offsets: 16, 37, 57, 85
wh157b_5
	bounds: 0, 27, 21, 27
	offsets: 16, 37, 57, 85
wh15702_3
	bounds: 0, 0, 21, 27
	offsets: 28, 28, 57, 85
wh15703_5
	bounds: 21, 27, 21, 27
	offsets: 19, 36, 57, 85
