wu183.png
	size: 256, 256
wu18301_0
	bounds: 141, 213, 29, 43
	offsets: 12, 9, 57, 85
wu18301_1
	bounds: 0, 40, 30, 43
	offsets: 11, 9, 57, 85
wu18301_2
	bounds: 0, 127, 35, 44
	offsets: 7, 7, 57, 85
wu18301_3
	bounds: 81, 214, 30, 42
	offsets: 11, 10, 57, 85
wu18301_4
	bounds: 41, 174, 35, 41
	offsets: 6, 10, 57, 85
wu18301_5
	bounds: 92, 78, 26, 41
	offsets: 13, 10, 57, 85
wu18301_6
	bounds: 0, 0, 26, 40
	offsets: 12, 11, 57, 85
wu18301_7
	bounds: 0, 83, 35, 44
	offsets: 3, 6, 57, 85
wu18301_8
	bounds: 228, 215, 28, 41
	offsets: 10, 10, 57, 85
wu18301_9
	bounds: 41, 215, 40, 41
	offsets: 2, 9, 57, 85
wu18302_0
	bounds: 134, 32, 24, 46
	offsets: 12, 9, 57, 85
wu18302_1
	bounds: 0, 214, 41, 42
	offsets: 8, 9, 57, 85
wu18302_2
	bounds: 118, 78, 25, 41
	offsets: 14, 9, 57, 85
wu18302_3
	bounds: 0, 171, 41, 43
	offsets: 5, 4, 57, 85
wu18303_0
	bounds: 199, 165, 24, 50
	offsets: 12, 9, 57, 85
wu18303_1
	bounds: 30, 33, 26, 50
	offsets: 13, 10, 57, 85
wu18303_2
	bounds: 64, 76, 28, 43
	offsets: 12, 9, 57, 85
wu18303_3
	bounds: 170, 213, 29, 43
	offsets: 12, 9, 57, 85
wu18303_4
	bounds: 111, 215, 30, 41
	offsets: 13, 10, 57, 85
wu18303_5
	bounds: 199, 215, 29, 41
	offsets: 13, 10, 57, 85
wu18303_6
	bounds: 76, 171, 29, 43
	offsets: 12, 9, 57, 85
wu18303_7
	bounds: 35, 128, 29, 43
	offsets: 12, 9, 57, 85
wu18303_8
	bounds: 56, 35, 26, 41
	offsets: 13, 10, 57, 85
wu18303_9
	bounds: 82, 35, 26, 41
	offsets: 13, 10, 57, 85
wu183f_0
	bounds: 35, 85, 29, 43
	offsets: 12, 9, 57, 85
wu183f_1
	bounds: 64, 119, 29, 52
	offsets: 12, 9, 57, 85
wu183f_2
	bounds: 108, 37, 26, 41
	offsets: 13, 10, 57, 85
wu183f_3
	bounds: 93, 119, 27, 52
	offsets: 13, 10, 57, 85
wu183f_4
	bounds: 76, 214, 1, 1
wu183f_10
	bounds: 76, 214, 1, 1
wu183f_11
	bounds: 76, 214, 1, 1
wu183f_12
	bounds: 76, 214, 1, 1
wu183f_13
	bounds: 76, 214, 1, 1
wu183f_14
	bounds: 76, 214, 1, 1
wu183f_15
	bounds: 76, 214, 1, 1
wu183f_16
	bounds: 76, 214, 1, 1
wu183f_17
	bounds: 76, 214, 1, 1
wu183f_18
	bounds: 76, 214, 1, 1
wu183f_19
	bounds: 76, 214, 1, 1
wu183f_5
	bounds: 76, 214, 1, 1
wu183f_6
	bounds: 76, 214, 1, 1
wu183f_7
	bounds: 76, 214, 1, 1
wu183f_8
	bounds: 76, 214, 1, 1
wu183f_9
	bounds: 76, 214, 1, 1
