wu025.png
	size: 256, 256
wu02501_0
	bounds: 42, 136, 16, 38
	offsets: 19, 15, 57, 85
wu02501_1
	bounds: 239, 218, 17, 38
	offsets: 19, 15, 57, 85
wu02501_2
	bounds: 120, 217, 21, 39
	offsets: 17, 13, 57, 85
wu02501_3
	bounds: 24, 136, 18, 38
	offsets: 19, 15, 57, 85
wu02501_4
	bounds: 32, 219, 22, 37
	offsets: 17, 15, 57, 85
wu02501_5
	bounds: 40, 97, 16, 39
	offsets: 20, 14, 57, 85
wu02501_6
	bounds: 141, 224, 21, 32
	offsets: 17, 21, 57, 85
wu02501_7
	bounds: 0, 93, 22, 36
	offsets: 17, 16, 57, 85
wu02501_8
	bounds: 182, 220, 19, 36
	offsets: 19, 17, 57, 85
wu02501_9
	bounds: 54, 220, 22, 36
	offsets: 17, 16, 57, 85
wu02502_0
	bounds: 56, 20, 14, 41
	offsets: 21, 14, 57, 85
wu02502_1
	bounds: 162, 221, 20, 35
	offsets: 22, 17, 57, 85
wu02502_2
	bounds: 239, 180, 17, 38
	offsets: 19, 14, 57, 85
wu02502_3
	bounds: 0, 55, 22, 38
	offsets: 22, 10, 57, 85
wu02503_0
	bounds: 40, 52, 16, 45
	offsets: 19, 16, 57, 85
wu02503_1
	bounds: 40, 6, 16, 46
	offsets: 20, 15, 57, 85
wu02503_2
	bounds: 22, 91, 18, 38
	offsets: 19, 15, 57, 85
wu02503_3
	bounds: 0, 17, 22, 38
	offsets: 19, 15, 57, 85
wu02503_4
	bounds: 22, 52, 18, 39
	offsets: 20, 14, 57, 85
wu02503_5
	bounds: 76, 216, 22, 40
	offsets: 20, 14, 57, 85
wu02503_6
	bounds: 98, 218, 22, 38
	offsets: 19, 15, 57, 85
wu02503_7
	bounds: 201, 218, 19, 38
	offsets: 19, 15, 57, 85
wu02503_8
	bounds: 56, 97, 16, 39
	offsets: 20, 14, 57, 85
wu02503_9
	bounds: 56, 61, 16, 36
	offsets: 20, 14, 57, 85
wu025b_0
	bounds: 22, 14, 18, 38
	offsets: 19, 15, 57, 85
wu025b_1
	bounds: 0, 129, 24, 45
	offsets: 14, 15, 57, 85
wu025b_2
	bounds: 0, 213, 32, 43
	offsets: 19, 15, 57, 85
wu025b_3
	bounds: 30, 174, 17, 39
	offsets: 20, 14, 57, 85
wu025b_4
	bounds: 220, 217, 19, 39
	offsets: 17, 14, 57, 85
wu025b_5
	bounds: 0, 174, 30, 39
	offsets: 20, 14, 57, 85
wu025b_6
	bounds: 98, 217, 1, 1
wu025b_10
	bounds: 98, 217, 1, 1
wu025b_11
	bounds: 98, 217, 1, 1
wu025b_12
	bounds: 98, 217, 1, 1
wu025b_13
	bounds: 98, 217, 1, 1
wu025b_14
	bounds: 98, 217, 1, 1
wu025b_15
	bounds: 98, 217, 1, 1
wu025b_16
	bounds: 98, 217, 1, 1
wu025b_17
	bounds: 98, 217, 1, 1
wu025b_18
	bounds: 98, 217, 1, 1
wu025b_19
	bounds: 98, 217, 1, 1
wu025b_7
	bounds: 98, 217, 1, 1
wu025b_8
	bounds: 98, 217, 1, 1
wu025b_9
	bounds: 98, 217, 1, 1
