mns696.png
	size: 512, 512
mns696_0
	bounds: 132, 227, 103, 85
	offsets: 6, 5, 143, 132
mns696_1
	bounds: 374, 389, 115, 100
	offsets: 6, 8, 143, 132
mns696_10
	bounds: 350, 297, 105, 92
	offsets: 6, 5, 143, 132
mns696_11
	bounds: 0, 281, 132, 87
	offsets: 6, 5, 143, 132
mns696_12
	bounds: 0, 52, 118, 119
	offsets: 6, 8, 143, 132
mns696_13
	bounds: 0, 368, 136, 121
	offsets: 6, 8, 143, 132
mns696_2
	bounds: 235, 219, 102, 86
	offsets: 7, 5, 143, 132
mns696_3
	bounds: 136, 312, 108, 87
	offsets: 1, 8, 143, 132
mns696_4
	bounds: 244, 305, 106, 84
	offsets: 3, 10, 143, 132
mns696_5
	bounds: 337, 217, 94, 80
	offsets: 15, 16, 143, 132
mns696_6
	bounds: 257, 389, 117, 100
	offsets: 8, 14, 143, 132
mns696_7
	bounds: 257, 389, 117, 100
	offsets: 8, 14, 143, 132
mns696_8
	bounds: 136, 399, 121, 90
	offsets: 5, 19, 143, 132
mns696_9
	bounds: 0, 171, 120, 110
	offsets: 3, 1, 143, 132
