mns839.png
	size: 128, 128
mns839_0
	bounds: 38, 100, 34, 21
	offsets: 10, 6, 56, 84
mns839_1
	bounds: 35, 31, 31, 20
	offsets: 14, 7, 56, 84
mns839_10
	bounds: 35, 51, 32, 22
	offsets: 12, 9, 56, 84
mns839_11
	bounds: 0, 48, 35, 26
	offsets: 10, 9, 56, 84
mns839_12
	bounds: 66, 21, 25, 29
	offsets: 20, 11, 56, 84
mns839_13
	bounds: 70, 50, 27, 24
	offsets: 18, 11, 56, 84
mns839_2
	bounds: 38, 73, 32, 27
	offsets: 10, 6, 56, 84
mns839_3
	bounds: 0, 74, 35, 23
	offsets: 11, 6, 56, 84
mns839_4
	bounds: 0, 97, 38, 24
	offsets: 7, 6, 56, 84
mns839_5
	bounds: 0, 27, 34, 21
	offsets: 11, 6, 56, 84
mns839_6
	bounds: 72, 100, 33, 21
	offsets: 14, 7, 56, 84
mns839_7
	bounds: 70, 74, 32, 26
	offsets: 13, 6, 56, 84
mns839_8
	bounds: 0, 0, 33, 27
	offsets: 13, 7, 56, 84
mns839_9
	bounds: 34, 6, 30, 25
	offsets: 14, 6, 56, 84
