ww090.png
	size: 128, 128
ww09001_0
	bounds: 0, 85, 24, 9
	offsets: 61, 29, 111, 85
ww09001_1
	bounds: 0, 64, 20, 12
	offsets: 64, 35, 111, 85
ww09001_2
	bounds: 0, 0, 15, 15
	offsets: 65, 38, 111, 85
ww09001_3
	bounds: 36, 114, 23, 9
	offsets: 60, 29, 111, 85
ww09001_4
	bounds: 36, 101, 21, 13
	offsets: 53, 22, 111, 85
ww09001_5
	bounds: 0, 51, 19, 13
	offsets: 62, 23, 111, 85
ww09001_6
	bounds: 0, 76, 22, 9
	offsets: 64, 31, 111, 85
ww09001_7
	bounds: 0, 15, 16, 15
	offsets: 65, 38, 111, 85
ww09001_8
	bounds: 59, 114, 19, 9
	offsets: 63, 30, 111, 85
ww09001_9
	bounds: 24, 85, 12, 9
	offsets: 62, 24, 111, 85
ww09002_0
	bounds: 57, 100, 14, 14
	offsets: 36, 39, 111, 85
ww09002_1
	bounds: 0, 30, 18, 21
	offsets: 62, 38, 111, 85
ww09002_2
	bounds: 22, 77, 11, 8
	offsets: 40, 44, 111, 85
ww09002_3
	bounds: 0, 94, 36, 29
	offsets: 45, 13, 111, 85
ww090f_0
	bounds: 20, 75, 1, 1
ww090f_1
	bounds: 20, 75, 1, 1
ww090f_2
	bounds: 20, 75, 1, 1
ww090f_3
	bounds: 20, 75, 1, 1
