wh126.png
	size: 32, 32
wh12601_0
	bounds: 0, 12, 14, 16
	offsets: 19, 44, 57, 85
wh12601_1
	bounds: 0, 12, 14, 16
	offsets: 19, 44, 57, 85
wh12601_2
	bounds: 0, 12, 14, 16
	offsets: 19, 43, 57, 85
wh12601_3
	bounds: 0, 12, 14, 16
	offsets: 19, 44, 57, 85
wh12601_4
	bounds: 0, 12, 14, 16
	offsets: 19, 43, 57, 85
wh12602_0
	bounds: 0, 12, 14, 16
	offsets: 19, 44, 57, 85
wh12602_1
	bounds: 0, 12, 14, 16
	offsets: 27, 43, 57, 85
wh12603_0
	bounds: 0, 12, 14, 16
	offsets: 19, 45, 57, 85
wh12603_2
	bounds: 0, 12, 14, 16
	offsets: 19, 44, 57, 85
wh12603_3
	bounds: 0, 12, 14, 16
	offsets: 21, 42, 57, 85
wh12603_6
	bounds: 0, 12, 14, 16
	offsets: 19, 44, 57, 85
wh12603_7
	bounds: 0, 12, 14, 16
	offsets: 19, 44, 57, 85
wh126e_0
	bounds: 0, 12, 14, 16
	offsets: 22, 44, 57, 85
wh126e_1
	bounds: 0, 12, 14, 16
	offsets: 28, 37, 57, 85
wh126e_4
	bounds: 0, 12, 14, 16
	offsets: 28, 37, 57, 85
wh126e_5
	bounds: 0, 12, 14, 16
	offsets: 28, 37, 57, 85
wh12601_5
	bounds: 14, 11, 14, 17
	offsets: 20, 44, 57, 85
wh12601_6
	bounds: 14, 11, 14, 17
	offsets: 20, 44, 57, 85
wh12601_7
	bounds: 14, 11, 14, 17
	offsets: 20, 43, 57, 85
wh12601_8
	bounds: 14, 11, 14, 17
	offsets: 20, 44, 57, 85
wh12601_9
	bounds: 14, 11, 14, 17
	offsets: 20, 43, 57, 85
wh12602_2
	bounds: 14, 11, 14, 17
	offsets: 20, 44, 57, 85
wh12602_3
	bounds: 14, 11, 14, 17
	offsets: 32, 35, 57, 85
wh12603_1
	bounds: 14, 11, 14, 17
	offsets: 20, 45, 57, 85
wh12603_4
	bounds: 14, 11, 14, 17
	offsets: 20, 44, 57, 85
wh12603_5
	bounds: 14, 11, 14, 17
	offsets: 23, 43, 57, 85
wh12603_8
	bounds: 14, 11, 14, 17
	offsets: 20, 44, 57, 85
wh12603_9
	bounds: 14, 11, 14, 17
	offsets: 20, 44, 57, 85
wh126e_2
	bounds: 14, 11, 14, 17
	offsets: 20, 44, 57, 85
wh126e_3
	bounds: 14, 11, 14, 17
	offsets: 34, 28, 57, 85
wh126e_6
	bounds: 14, 11, 14, 17
	offsets: 34, 28, 57, 85
wh126e_7
	bounds: 14, 11, 14, 17
	offsets: 34, 28, 57, 85
wh12602_4
	bounds: 0, 11, 1, 1
wh12602_5
	bounds: 0, 11, 1, 1
wh12602_6
	bounds: 0, 11, 1, 1
wh12602_7
	bounds: 0, 11, 1, 1
