mns017.png
	size: 256, 256
mns017_0
	bounds: 90, 207, 35, 48
	offsets: 15, 13, 58, 86
mns017_1
	bounds: 0, 52, 35, 52
	offsets: 15, 9, 58, 86
mns017_10
	bounds: 159, 204, 34, 51
	offsets: 11, 8, 58, 86
mns017_11
	bounds: 0, 198, 50, 57
	offsets: 6, 8, 58, 86
mns017_12
	bounds: 50, 203, 40, 52
	offsets: 7, 11, 58, 86
mns017_13
	bounds: 0, 156, 45, 42
	offsets: 11, 10, 58, 86
mns017_2
	bounds: 0, 104, 39, 52
	offsets: 13, 8, 58, 86
mns017_3
	bounds: 0, 1, 34, 51
	offsets: 15, 10, 58, 86
mns017_4
	bounds: 35, 55, 32, 49
	offsets: 16, 11, 58, 86
mns017_5
	bounds: 226, 204, 29, 51
	offsets: 15, 12, 58, 86
mns017_6
	bounds: 193, 206, 33, 49
	offsets: 9, 12, 58, 86
mns017_7
	bounds: 125, 203, 34, 52
	offsets: 8, 8, 58, 86
mns017_8
	bounds: 39, 105, 33, 51
	offsets: 9, 10, 58, 86
mns017_9
	bounds: 67, 56, 32, 49
	offsets: 10, 11, 58, 86
