mns872.png
	size: 256, 256
mns872_0
	bounds: 0, 170, 50, 39
	offsets: 2, 3, 56, 84
mns872_10
	bounds: 0, 170, 50, 39
	offsets: 2, 3, 56, 84
mns872_13
	bounds: 0, 170, 50, 39
	offsets: 2, 3, 56, 84
mns872_1
	bounds: 51, 211, 50, 38
	offsets: 1, 4, 56, 84
mns872_11
	bounds: 0, 16, 50, 39
	offsets: 2, 3, 56, 84
mns872_12
	bounds: 0, 209, 51, 40
	offsets: 2, 2, 56, 84
mns872_14
	bounds: 146, 172, 41, 39
	offsets: 8, 3, 56, 84
mns872_17
	bounds: 146, 172, 41, 39
	offsets: 8, 3, 56, 84
mns872_15
	bounds: 50, 80, 41, 45
	offsets: 8, 3, 56, 84
mns872_16
	bounds: 50, 125, 46, 46
	offsets: 8, 3, 56, 84
mns872_2
	bounds: 151, 211, 49, 38
	offsets: 2, 4, 56, 84
mns872_3
	bounds: 0, 132, 50, 38
	offsets: 1, 4, 56, 84
mns872_4
	bounds: 100, 171, 46, 40
	offsets: 5, 4, 56, 84
mns872_5
	bounds: 0, 93, 50, 39
	offsets: 4, 3, 56, 84
mns872_6
	bounds: 101, 211, 50, 38
	offsets: 5, 4, 56, 84
mns872_7
	bounds: 200, 211, 49, 38
	offsets: 5, 4, 56, 84
mns872_8
	bounds: 0, 55, 50, 38
	offsets: 5, 4, 56, 84
mns872_9
	bounds: 51, 171, 49, 40
	offsets: 5, 4, 56, 84
