mns493.png
	size: 2048, 2048
mns493_0
	bounds: 0, 1380, 240, 345
	offsets: 11, 0, 252, 350
mns493_1
	bounds: 0, 1035, 240, 345
	offsets: 11, 0, 252, 350
mns493_10
	bounds: 0, 0, 240, 345
	offsets: 11, 0, 252, 350
mns493_11
	bounds: 240, 345, 240, 345
	offsets: 11, 0, 252, 350
mns493_12
	bounds: 480, 690, 240, 345
	offsets: 11, 0, 252, 350
mns493_13
	bounds: 720, 1035, 240, 345
	offsets: 11, 0, 252, 350
mns493_14
	bounds: 960, 1380, 240, 345
	offsets: 11, 0, 252, 350
mns493_15
	bounds: 240, 0, 240, 345
	offsets: 11, 0, 252, 350
mns493_2
	bounds: 240, 1380, 240, 345
	offsets: 11, 0, 252, 350
mns493_3
	bounds: 0, 690, 240, 345
	offsets: 11, 0, 252, 350
mns493_4
	bounds: 240, 1035, 240, 345
	offsets: 11, 0, 252, 350
mns493_5
	bounds: 480, 1380, 240, 345
	offsets: 11, 0, 252, 350
mns493_6
	bounds: 0, 345, 240, 345
	offsets: 11, 0, 252, 350
mns493_7
	bounds: 240, 690, 240, 345
	offsets: 11, 0, 252, 350
mns493_8
	bounds: 480, 1035, 240, 345
	offsets: 11, 0, 252, 350
mns493_9
	bounds: 720, 1380, 240, 345
	offsets: 11, 0, 252, 350
