mns629.png
	size: 512, 512
mns629_0
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns629_4
	bounds: 0, 204, 137, 204
	offsets: 11, 10, 168, 224
mns629_1
	bounds: 0, 0, 137, 204
	offsets: 11, 10, 168, 224
mns629_5
	bounds: 0, 0, 137, 204
	offsets: 11, 10, 168, 224
mns629_2
	bounds: 137, 204, 137, 204
	offsets: 11, 10, 168, 224
mns629_6
	bounds: 137, 204, 137, 204
	offsets: 11, 10, 168, 224
mns629_3
	bounds: 137, 0, 137, 204
	offsets: 11, 10, 168, 224
mns629_7
	bounds: 137, 0, 137, 204
	offsets: 11, 10, 168, 224
