mw088.png
	size: 128, 128
mw08801_0
	bounds: 44, 119, 36, 8
	offsets: 62, 27, 111, 85
mw08801_3
	bounds: 44, 119, 36, 8
	offsets: 62, 27, 111, 85
mw08801_1
	bounds: 44, 82, 33, 19
	offsets: 64, 30, 111, 85
mw08801_6
	bounds: 44, 82, 33, 19
	offsets: 62, 32, 111, 85
mw088c_8
	bounds: 44, 82, 33, 19
	offsets: 56, 30, 111, 85
mw08801_2
	bounds: 43, 54, 26, 28
	offsets: 66, 33, 111, 85
mw08801_7
	bounds: 43, 54, 26, 28
	offsets: 65, 35, 111, 85
mw08801_4
	bounds: 44, 101, 34, 18
	offsets: 51, 21, 111, 85
mw08801_5
	bounds: 44, 101, 34, 18
	offsets: 62, 20, 111, 85
mw088c_11
	bounds: 44, 101, 34, 18
	offsets: 52, 17, 111, 85
mw08801_8
	bounds: 0, 0, 20, 7
	offsets: 63, 31, 111, 85
mw08801_9
	bounds: 115, 96, 11, 10
	offsets: 62, 25, 111, 85
mw08802_0
	bounds: 69, 54, 26, 28
	offsets: 28, 27, 111, 85
mw088c_9
	bounds: 69, 54, 26, 28
	offsets: 24, 36, 111, 85
mw08802_1
	bounds: 106, 106, 18, 21
	offsets: 64, 39, 111, 85
mw08802_2
	bounds: 80, 116, 26, 11
	offsets: 25, 57, 111, 85
mw08802_3
	bounds: 0, 89, 44, 38
	offsets: 37, 5, 111, 85
mw088c_0
	bounds: 0, 41, 36, 8
	offsets: 23, 48, 111, 85
mw088c_4
	bounds: 0, 41, 36, 8
	offsets: 15, 48, 111, 85
mw088c_1
	bounds: 97, 82, 18, 24
	offsets: 66, 36, 111, 85
mw088c_10
	bounds: 78, 82, 19, 24
	offsets: 58, 29, 111, 85
mw088c_12
	bounds: 115, 82, 9, 14
	offsets: 39, 50, 111, 85
mw088c_13
	bounds: 110, 61, 15, 21
	offsets: 54, 26, 111, 85
mw088c_2
	bounds: 78, 106, 23, 10
	offsets: 34, 58, 111, 85
mw088c_3
	bounds: 0, 7, 34, 34
	offsets: 66, 16, 111, 85
mw088c_5
	bounds: 95, 61, 15, 21
	offsets: 59, 29, 111, 85
mw088c_6
	bounds: 43, 88, 1, 1
mw088c_14
	bounds: 43, 88, 1, 1
mw088c_7
	bounds: 0, 49, 43, 40
	offsets: 39, 6, 111, 85
