mns610.png
	size: 128, 128
mns610_0
	bounds: 48, 44, 21, 40
	offsets: 18, 14, 86, 102
mns610_12
	bounds: 48, 44, 21, 40
	offsets: 18, 14, 86, 102
mns610_1
	bounds: 69, 43, 21, 41
	offsets: 18, 14, 86, 102
mns610_13
	bounds: 69, 43, 21, 41
	offsets: 18, 14, 86, 102
mns610_17
	bounds: 69, 43, 21, 41
	offsets: 18, 14, 86, 102
mns610_24
	bounds: 69, 43, 21, 41
	offsets: 18, 14, 86, 102
mns610_28
	bounds: 69, 43, 21, 41
	offsets: 18, 14, 86, 102
mns610_5
	bounds: 69, 43, 21, 41
	offsets: 18, 14, 86, 102
mns610_2
	bounds: 90, 42, 21, 42
	offsets: 18, 14, 86, 102
mns610_14
	bounds: 90, 42, 21, 42
	offsets: 18, 14, 86, 102
mns610_16
	bounds: 90, 42, 21, 42
	offsets: 18, 14, 86, 102
mns610_4
	bounds: 90, 42, 21, 42
	offsets: 18, 14, 86, 102
mns610_25
	bounds: 0, 85, 26, 42
	offsets: 18, 14, 86, 102
mns610_27
	bounds: 0, 85, 26, 42
	offsets: 18, 14, 86, 102
mns610_26
	bounds: 0, 43, 26, 42
	offsets: 18, 15, 86, 102
mns610_3
	bounds: 47, 1, 21, 42
	offsets: 18, 15, 86, 102
mns610_15
	bounds: 47, 1, 21, 42
	offsets: 18, 15, 86, 102
mns610_30
	bounds: 26, 84, 25, 43
	offsets: 20, 34, 86, 102
mns610_31
	bounds: 0, 0, 25, 43
	offsets: 20, 35, 86, 102
mns610_32
	bounds: 51, 84, 25, 43
	offsets: 20, 34, 86, 102
mns610_6
	bounds: 26, 43, 22, 41
	offsets: 20, 34, 86, 102
mns610_18
	bounds: 26, 43, 22, 41
	offsets: 20, 34, 86, 102
mns610_7
	bounds: 25, 1, 22, 42
	offsets: 20, 34, 86, 102
mns610_11
	bounds: 25, 1, 22, 42
	offsets: 20, 34, 86, 102
mns610_19
	bounds: 25, 1, 22, 42
	offsets: 20, 34, 86, 102
mns610_23
	bounds: 25, 1, 22, 42
	offsets: 20, 34, 86, 102
mns610_29
	bounds: 25, 1, 22, 42
	offsets: 20, 34, 86, 102
mns610_33
	bounds: 25, 1, 22, 42
	offsets: 20, 34, 86, 102
mns610_8
	bounds: 76, 84, 22, 43
	offsets: 20, 34, 86, 102
mns610_10
	bounds: 76, 84, 22, 43
	offsets: 20, 34, 86, 102
mns610_20
	bounds: 76, 84, 22, 43
	offsets: 20, 34, 86, 102
mns610_22
	bounds: 76, 84, 22, 43
	offsets: 20, 34, 86, 102
mns610_9
	bounds: 98, 84, 22, 43
	offsets: 20, 35, 86, 102
mns610_21
	bounds: 98, 84, 22, 43
	offsets: 20, 35, 86, 102
