mns608.png
	size: 128, 128
mns608_0
	bounds: 48, 100, 36, 23
	offsets: 11, 12, 56, 84
mns608_1
	bounds: 80, 60, 30, 38
	offsets: 15, 11, 56, 84
mns608_2
	bounds: 41, 35, 30, 35
	offsets: 15, 11, 56, 84
mns608_3
	bounds: 0, 3, 36, 23
	offsets: 11, 12, 56, 84
mns608_4
	bounds: 71, 22, 30, 38
	offsets: 15, 11, 56, 84
mns608_5
	bounds: 41, 0, 30, 35
	offsets: 15, 11, 56, 84
mns608_6
	bounds: 48, 75, 32, 25
	offsets: 16, 12, 56, 84
mns608_7
	bounds: 0, 70, 48, 53
	offsets: 7, 14, 56, 84
mns608_8
	bounds: 84, 98, 32, 25
	offsets: 16, 9, 56, 84
mns608_9
	bounds: 0, 26, 41, 44
	offsets: 15, 2, 56, 84
