mns383.png
	size: 256, 256
mns383_0
	bounds: 210, 178, 37, 69
	offsets: 11, 9, 56, 84
mns383_9
	bounds: 210, 178, 37, 69
	offsets: 11, 9, 56, 84
mns383_1
	bounds: 96, 179, 38, 68
	offsets: 10, 10, 56, 84
mns383_10
	bounds: 96, 179, 38, 68
	offsets: 10, 10, 56, 84
mns383_18
	bounds: 0, 183, 53, 64
	offsets: 3, 3, 56, 84
mns383_19
	bounds: 0, 118, 53, 65
	offsets: 3, 6, 56, 84
mns383_2
	bounds: 0, 50, 41, 68
	offsets: 8, 10, 56, 84
mns383_11
	bounds: 0, 50, 41, 68
	offsets: 8, 10, 56, 84
mns383_3
	bounds: 53, 180, 43, 67
	offsets: 6, 11, 56, 84
mns383_12
	bounds: 53, 180, 43, 67
	offsets: 6, 11, 56, 84
mns383_4
	bounds: 134, 181, 38, 66
	offsets: 10, 11, 56, 84
mns383_13
	bounds: 134, 181, 38, 66
	offsets: 10, 11, 56, 84
mns383_5
	bounds: 172, 180, 38, 67
	offsets: 11, 10, 56, 84
mns383_14
	bounds: 172, 180, 38, 67
	offsets: 11, 10, 56, 84
mns383_6
	bounds: 53, 113, 35, 67
	offsets: 14, 10, 56, 84
mns383_15
	bounds: 53, 113, 35, 67
	offsets: 14, 10, 56, 84
mns383_7
	bounds: 88, 112, 35, 67
	offsets: 14, 10, 56, 84
mns383_16
	bounds: 88, 112, 35, 67
	offsets: 14, 10, 56, 84
mns383_8
	bounds: 41, 46, 35, 67
	offsets: 14, 10, 56, 84
mns383_17
	bounds: 41, 46, 35, 67
	offsets: 14, 10, 56, 84
