wh213.png
	size: 64, 64
wh21301_0
	bounds: 19, 20, 17, 16
	offsets: 18, 44, 57, 85
wh21301_1
	bounds: 19, 20, 17, 16
	offsets: 18, 44, 57, 85
wh21301_2
	bounds: 19, 20, 17, 16
	offsets: 18, 43, 57, 85
wh21301_3
	bounds: 19, 20, 17, 16
	offsets: 18, 44, 57, 85
wh21301_4
	bounds: 19, 20, 17, 16
	offsets: 18, 43, 57, 85
wh21302_0
	bounds: 19, 20, 17, 16
	offsets: 18, 44, 57, 85
wh21302_1
	bounds: 19, 20, 17, 16
	offsets: 26, 43, 57, 85
wh21303_0
	bounds: 19, 20, 17, 16
	offsets: 18, 45, 57, 85
wh21303_2
	bounds: 19, 20, 17, 16
	offsets: 18, 44, 57, 85
wh21303_3
	bounds: 19, 20, 17, 16
	offsets: 20, 42, 57, 85
wh21303_6
	bounds: 19, 20, 17, 16
	offsets: 18, 44, 57, 85
wh21303_7
	bounds: 19, 20, 17, 16
	offsets: 18, 44, 57, 85
wh213d_0
	bounds: 19, 20, 17, 16
	offsets: 12, 38, 57, 85
wh213d_1
	bounds: 19, 20, 17, 16
	offsets: 13, 44, 57, 85
wh213d_10
	bounds: 19, 20, 17, 16
	offsets: 22, 45, 57, 85
wh213d_11
	bounds: 19, 20, 17, 16
	offsets: 25, 49, 57, 85
wh213d_12
	bounds: 19, 20, 17, 16
	offsets: 14, 45, 57, 85
wh213d_13
	bounds: 19, 20, 17, 16
	offsets: 22, 45, 57, 85
wh213d_2
	bounds: 19, 20, 17, 16
	offsets: 13, 46, 57, 85
wh213d_6
	bounds: 19, 20, 17, 16
	offsets: 26, 43, 57, 85
wh213d_7
	bounds: 19, 20, 17, 16
	offsets: 26, 43, 57, 85
wh21301_5
	bounds: 0, 2, 18, 17
	offsets: 19, 47, 57, 85
wh21301_6
	bounds: 0, 2, 18, 17
	offsets: 19, 47, 57, 85
wh21301_7
	bounds: 0, 2, 18, 17
	offsets: 19, 46, 57, 85
wh21301_8
	bounds: 0, 2, 18, 17
	offsets: 19, 47, 57, 85
wh21301_9
	bounds: 0, 2, 18, 17
	offsets: 19, 46, 57, 85
wh21302_2
	bounds: 0, 2, 18, 17
	offsets: 19, 47, 57, 85
wh21302_3
	bounds: 0, 2, 18, 17
	offsets: 31, 38, 57, 85
wh21303_1
	bounds: 0, 2, 18, 17
	offsets: 19, 48, 57, 85
wh21303_4
	bounds: 0, 2, 18, 17
	offsets: 19, 47, 57, 85
wh21303_5
	bounds: 0, 2, 18, 17
	offsets: 22, 46, 57, 85
wh21303_8
	bounds: 0, 2, 18, 17
	offsets: 19, 47, 57, 85
wh21303_9
	bounds: 0, 2, 18, 17
	offsets: 19, 47, 57, 85
wh213d_14
	bounds: 0, 2, 18, 17
	offsets: 26, 45, 57, 85
wh213d_15
	bounds: 0, 2, 18, 17
	offsets: 22, 42, 57, 85
wh213d_16
	bounds: 0, 2, 18, 17
	offsets: 16, 44, 57, 85
wh213d_17
	bounds: 0, 2, 18, 17
	offsets: 26, 45, 57, 85
wh213d_3
	bounds: 0, 2, 18, 17
	offsets: 11, 50, 57, 85
wh213d_5
	bounds: 0, 2, 18, 17
	offsets: 19, 48, 57, 85
wh213d_8
	bounds: 0, 2, 18, 17
	offsets: 31, 38, 57, 85
wh213d_9
	bounds: 0, 2, 18, 17
	offsets: 31, 38, 57, 85
wh213d_18
	bounds: 0, 1, 1, 1
wh213d_19
	bounds: 0, 1, 1, 1
wh213d_4
	bounds: 0, 19, 19, 17
	offsets: 19, 46, 57, 85
