mns845.png
	size: 128, 128
mns845_0
	bounds: 0, 79, 23, 20
	offsets: 17, 9, 56, 84
mns845_1
	bounds: 24, 108, 23, 20
	offsets: 18, 9, 56, 84
mns845_10
	bounds: 0, 99, 24, 29
	offsets: 17, 11, 56, 84
mns845_11
	bounds: 0, 59, 22, 20
	offsets: 20, 11, 56, 84
mns845_12
	bounds: 0, 30, 22, 29
	offsets: 17, 10, 56, 84
mns845_13
	bounds: 0, 9, 21, 21
	offsets: 20, 11, 56, 84
mns845_2
	bounds: 82, 110, 14, 18
	offsets: 24, 12, 56, 84
mns845_3
	bounds: 21, 0, 12, 30
	offsets: 23, 13, 56, 84
mns845_4
	bounds: 96, 110, 14, 18
	offsets: 23, 12, 56, 84
mns845_5
	bounds: 47, 114, 18, 14
	offsets: 19, 10, 56, 84
mns845_6
	bounds: 110, 110, 14, 18
	offsets: 22, 11, 56, 84
mns845_7
	bounds: 22, 49, 12, 30
	offsets: 27, 12, 56, 84
mns845_8
	bounds: 24, 90, 14, 18
	offsets: 24, 11, 56, 84
mns845_9
	bounds: 65, 114, 17, 14
	offsets: 20, 10, 56, 84
