mu075.png
	size: 128, 128
mu07501_0
	bounds: 61, 35, 16, 21
	offsets: 19, 30, 57, 85
mu07501_1
	bounds: 101, 84, 20, 22
	offsets: 19, 29, 57, 85
mu07501_2
	bounds: 32, 108, 24, 20
	offsets: 16, 30, 57, 85
mu07501_3
	bounds: 77, 28, 16, 21
	offsets: 19, 30, 57, 85
mu07501_4
	bounds: 55, 78, 18, 20
	offsets: 19, 30, 57, 85
mu07501_5
	bounds: 42, 8, 17, 19
	offsets: 20, 31, 57, 85
mu07501_6
	bounds: 80, 108, 22, 20
	offsets: 17, 30, 57, 85
mu07501_7
	bounds: 0, 62, 24, 18
	offsets: 16, 31, 57, 85
mu07501_8
	bounds: 80, 70, 17, 19
	offsets: 20, 31, 57, 85
mu07501_9
	bounds: 24, 18, 18, 18
	offsets: 20, 31, 57, 85
mu07502_0
	bounds: 114, 60, 14, 24
	offsets: 21, 29, 57, 85
mu07502_1
	bounds: 44, 56, 18, 22
	offsets: 26, 29, 57, 85
mu07502_2
	bounds: 80, 49, 17, 21
	offsets: 21, 30, 57, 85
mu07502_3
	bounds: 31, 89, 24, 19
	offsets: 24, 28, 57, 85
mu07503_0
	bounds: 97, 55, 17, 29
	offsets: 19, 30, 57, 85
mu07503_1
	bounds: 43, 27, 18, 29
	offsets: 19, 31, 57, 85
mu07503_2
	bounds: 24, 36, 19, 22
	offsets: 19, 29, 57, 85
mu07503_3
	bounds: 0, 6, 23, 22
	offsets: 19, 29, 57, 85
mu07503_4
	bounds: 62, 59, 18, 19
	offsets: 20, 31, 57, 85
mu07503_5
	bounds: 80, 89, 21, 19
	offsets: 20, 31, 57, 85
mu07503_6
	bounds: 24, 58, 20, 22
	offsets: 19, 29, 57, 85
mu07503_7
	bounds: 102, 106, 22, 22
	offsets: 19, 29, 57, 85
mu07503_8
	bounds: 61, 15, 16, 20
	offsets: 21, 30, 57, 85
mu07503_9
	bounds: 77, 9, 16, 19
	offsets: 21, 30, 57, 85
mu075b_0
	bounds: 93, 27, 16, 22
	offsets: 21, 29, 57, 85
mu075b_1
	bounds: 0, 28, 24, 34
	offsets: 14, 29, 57, 85
mu075b_2
	bounds: 0, 80, 31, 28
	offsets: 21, 29, 57, 85
mu075b_3
	bounds: 93, 7, 16, 20
	offsets: 21, 30, 57, 85
mu075b_4
	bounds: 56, 98, 24, 30
	offsets: 14, 30, 57, 85
mu075b_5
	bounds: 0, 108, 32, 20
	offsets: 21, 30, 57, 85
mu075b_6
	bounds: 101, 107, 1, 1
mu075b_10
	bounds: 101, 107, 1, 1
mu075b_11
	bounds: 101, 107, 1, 1
mu075b_12
	bounds: 101, 107, 1, 1
mu075b_13
	bounds: 101, 107, 1, 1
mu075b_14
	bounds: 101, 107, 1, 1
mu075b_15
	bounds: 101, 107, 1, 1
mu075b_16
	bounds: 101, 107, 1, 1
mu075b_17
	bounds: 101, 107, 1, 1
mu075b_18
	bounds: 101, 107, 1, 1
mu075b_19
	bounds: 101, 107, 1, 1
mu075b_7
	bounds: 101, 107, 1, 1
mu075b_8
	bounds: 101, 107, 1, 1
mu075b_9
	bounds: 101, 107, 1, 1
