mw283.png
	size: 256, 256
mw28301_0
	bounds: 0, 44, 14, 44
	offsets: 61, 29, 111, 85
mw28301_1
	bounds: 0, 0, 14, 44
	offsets: 64, 32, 111, 85
mw28301_2
	bounds: 14, 45, 14, 43
	offsets: 65, 35, 111, 85
mw28301_3
	bounds: 14, 2, 14, 43
	offsets: 62, 29, 111, 85
mw28301_4
	bounds: 0, 88, 16, 38
	offsets: 54, 34, 111, 85
mw28301_5
	bounds: 22, 176, 14, 44
	offsets: 62, 34, 111, 85
mw28301_6
	bounds: 19, 117, 14, 44
	offsets: 64, 35, 111, 85
mw28301_7
	bounds: 33, 134, 14, 42
	offsets: 64, 38, 111, 85
mw28301_8
	bounds: 33, 91, 14, 43
	offsets: 63, 36, 111, 85
mw28301_9
	bounds: 23, 223, 14, 27
	offsets: 58, 52, 111, 85
mw28302_0
	bounds: 0, 220, 23, 30
	offsets: 46, 54, 111, 85
mw28302_1
	bounds: 0, 126, 19, 35
	offsets: 67, 38, 111, 85
mw28302_2
	bounds: 0, 199, 22, 21
	offsets: 51, 60, 111, 85
mw28302_3
	bounds: 0, 161, 22, 38
	offsets: 62, 26, 111, 85
mw28304_0
	bounds: 28, 47, 14, 44
	offsets: 61, 29, 111, 85
mw28304_1
	bounds: 28, 3, 14, 44
	offsets: 61, 29, 111, 85
mw28304_2
	bounds: 42, 47, 14, 44
	offsets: 61, 29, 111, 85
mw28304_3
	bounds: 42, 3, 14, 44
	offsets: 61, 29, 111, 85
mw28304_4
	bounds: 36, 179, 14, 44
	offsets: 62, 34, 111, 85
mw28304_5
	bounds: 47, 135, 14, 44
	offsets: 62, 34, 111, 85
mw28304_6
	bounds: 47, 91, 14, 44
	offsets: 62, 34, 111, 85
mw28304_7
	bounds: 56, 47, 14, 44
	offsets: 62, 34, 111, 85
