ww166.png
	size: 128, 128
ww16601_0
	bounds: 0, 74, 23, 51
	offsets: 59, 3, 111, 85
ww16601_4
	bounds: 0, 74, 23, 51
	offsets: 59, 2, 111, 85
ww16602_1
	bounds: 0, 74, 23, 51
	offsets: 59, 2, 111, 85
ww16601_1
	bounds: 0, 23, 23, 51
	offsets: 59, 3, 111, 85
ww16602_0
	bounds: 0, 23, 23, 51
	offsets: 59, 3, 111, 85
ww16601_2
	bounds: 23, 74, 23, 51
	offsets: 59, 2, 111, 85
ww16601_3
	bounds: 23, 23, 23, 51
	offsets: 59, 3, 111, 85
ww16601_5
	bounds: 87, 73, 19, 52
	offsets: 60, 20, 111, 85
ww16601_6
	bounds: 106, 73, 19, 52
	offsets: 60, 20, 111, 85
ww16601_7
	bounds: 46, 21, 19, 52
	offsets: 60, 19, 111, 85
ww16601_8
	bounds: 65, 21, 19, 52
	offsets: 60, 20, 111, 85
ww16601_9
	bounds: 84, 21, 19, 52
	offsets: 60, 19, 111, 85
ww16602_2
	bounds: 67, 73, 20, 52
	offsets: 59, 20, 111, 85
ww16602_3
	bounds: 46, 73, 21, 52
	offsets: 58, 19, 111, 85
