mw062.png
	size: 128, 128
mw06201_0
	bounds: 0, 79, 32, 10
	offsets: 63, 24, 111, 85
mw06201_3
	bounds: 0, 79, 32, 10
	offsets: 63, 24, 111, 85
mw06201_5
	bounds: 0, 79, 32, 10
	offsets: 64, 29, 111, 85
mw06201_8
	bounds: 0, 79, 32, 10
	offsets: 63, 30, 111, 85
mw06201_1
	bounds: 42, 108, 29, 17
	offsets: 66, 32, 111, 85
mw06201_6
	bounds: 42, 108, 29, 17
	offsets: 66, 34, 111, 85
mw06201_2
	bounds: 0, 15, 23, 23
	offsets: 68, 35, 111, 85
mw06201_4
	bounds: 0, 62, 29, 17
	offsets: 52, 17, 111, 85
mw06201_7
	bounds: 0, 38, 24, 24
	offsets: 68, 38, 111, 85
mw06201_9
	bounds: 71, 113, 19, 12
	offsets: 62, 23, 111, 85
mw06202_0
	bounds: 42, 86, 21, 22
	offsets: 29, 30, 111, 85
mw06202_1
	bounds: 90, 104, 18, 21
	offsets: 64, 39, 111, 85
mw06202_2
	bounds: 0, 0, 15, 15
	offsets: 36, 35, 111, 85
mw06202_3
	bounds: 0, 89, 42, 36
	offsets: 39, 7, 111, 85
