mns043.png
	size: 256, 256
mns043_0
	bounds: 82, 192, 34, 64
	offsets: 7, 8, 56, 84
mns043_7
	bounds: 82, 192, 34, 64
	offsets: 7, 8, 56, 84
mns043_1
	bounds: 0, 192, 41, 64
	offsets: 0, 8, 56, 84
mns043_8
	bounds: 0, 192, 41, 64
	offsets: 0, 8, 56, 84
mns043_2
	bounds: 0, 128, 41, 64
	offsets: 0, 8, 56, 84
mns043_9
	bounds: 0, 128, 41, 64
	offsets: 0, 8, 56, 84
mns043_3
	bounds: 41, 192, 41, 64
	offsets: 0, 8, 56, 84
mns043_10
	bounds: 41, 192, 41, 64
	offsets: 0, 8, 56, 84
mns043_4
	bounds: 0, 64, 41, 64
	offsets: 0, 8, 56, 84
mns043_11
	bounds: 0, 64, 41, 64
	offsets: 0, 8, 56, 84
mns043_5
	bounds: 0, 0, 41, 64
	offsets: 0, 8, 56, 84
mns043_12
	bounds: 0, 0, 41, 64
	offsets: 0, 8, 56, 84
mns043_6
	bounds: 41, 128, 41, 64
	offsets: 0, 8, 56, 84
mns043_13
	bounds: 41, 128, 41, 64
	offsets: 0, 8, 56, 84
