mns349.png
	size: 256, 256
mns349_0
	bounds: 209, 181, 30, 58
	offsets: 43, 8, 110, 84
mns349_1
	bounds: 0, 77, 34, 58
	offsets: 43, 8, 110, 84
mns349_10
	bounds: 110, 125, 28, 58
	offsets: 46, 8, 110, 84
mns349_11
	bounds: 0, 188, 39, 51
	offsets: 50, 8, 110, 84
mns349_12
	bounds: 138, 130, 26, 53
	offsets: 41, 12, 110, 84
mns349_13
	bounds: 39, 191, 37, 48
	offsets: 53, 2, 110, 84
mns349_2
	bounds: 0, 18, 34, 59
	offsets: 42, 6, 110, 84
mns349_3
	bounds: 177, 182, 32, 57
	offsets: 43, 9, 110, 84
mns349_4
	bounds: 34, 79, 28, 56
	offsets: 43, 9, 110, 84
mns349_5
	bounds: 144, 183, 33, 56
	offsets: 41, 9, 110, 84
mns349_6
	bounds: 0, 135, 38, 53
	offsets: 41, 12, 110, 84
mns349_7
	bounds: 76, 180, 34, 59
	offsets: 41, 5, 110, 84
mns349_8
	bounds: 110, 183, 34, 56
	offsets: 41, 9, 110, 84
mns349_9
	bounds: 34, 23, 28, 56
	offsets: 41, 8, 110, 84
