mns660.png
	size: 512, 512
mns660_0
	bounds: 0, 98, 77, 87
	offsets: 21, 7, 106, 109
mns660_2
	bounds: 0, 98, 77, 87
	offsets: 21, 7, 106, 109
mns660_4
	bounds: 0, 98, 77, 87
	offsets: 21, 7, 106, 109
mns660_6
	bounds: 0, 98, 77, 87
	offsets: 21, 7, 106, 109
mns660_1
	bounds: 0, 185, 79, 93
	offsets: 19, 6, 106, 109
mns660_11
	bounds: 0, 185, 79, 93
	offsets: 19, 6, 106, 109
mns660_9
	bounds: 0, 185, 79, 93
	offsets: 19, 6, 106, 109
mns660_10
	bounds: 0, 363, 96, 92
	offsets: 2, 6, 106, 109
mns660_3
	bounds: 175, 362, 65, 93
	offsets: 33, 11, 106, 109
mns660_5
	bounds: 0, 278, 91, 85
	offsets: 7, 7, 106, 109
mns660_7
	bounds: 96, 363, 79, 92
	offsets: 19, 6, 106, 109
mns660_8
	bounds: 0, 0, 67, 98
	offsets: 31, 8, 106, 109
