wu053.png
	size: 256, 256
wu05301_0
	bounds: 73, 177, 14, 31
	offsets: 20, 16, 57, 85
wu05301_1
	bounds: 199, 207, 11, 30
	offsets: 23, 17, 57, 85
wu05301_2
	bounds: 0, 28, 16, 32
	offsets: 19, 14, 57, 85
wu05301_3
	bounds: 0, 60, 17, 28
	offsets: 20, 19, 57, 85
wu05301_4
	bounds: 35, 179, 23, 29
	offsets: 16, 17, 57, 85
wu05301_5
	bounds: 58, 179, 15, 29
	offsets: 20, 18, 57, 85
wu05303_5
	bounds: 58, 179, 15, 29
	offsets: 20, 18, 57, 85
wu05301_6
	bounds: 17, 63, 13, 25
	offsets: 22, 22, 57, 85
wu05301_7
	bounds: 87, 175, 14, 33
	offsets: 21, 13, 57, 85
wu05301_8
	bounds: 68, 208, 19, 29
	offsets: 19, 18, 57, 85
wu05301_9
	bounds: 34, 150, 23, 29
	offsets: 17, 17, 57, 85
wu05302_0
	bounds: 186, 206, 13, 31
	offsets: 21, 16, 57, 85
wu05302_1
	bounds: 49, 120, 14, 30
	offsets: 26, 16, 57, 85
wu05302_2
	bounds: 102, 207, 14, 30
	offsets: 21, 18, 57, 85
wu05302_3
	bounds: 101, 174, 14, 33
	offsets: 28, 10, 57, 85
wu05303_0
	bounds: 116, 206, 14, 31
	offsets: 20, 17, 57, 85
wu05303_1
	bounds: 34, 121, 15, 29
	offsets: 20, 19, 57, 85
wu05303_2
	bounds: 130, 206, 14, 31
	offsets: 20, 16, 57, 85
wu05303_3
	bounds: 144, 206, 14, 31
	offsets: 20, 16, 57, 85
wu05303_4
	bounds: 57, 150, 15, 29
	offsets: 20, 18, 57, 85
wu05303_6
	bounds: 158, 206, 14, 31
	offsets: 20, 16, 57, 85
wu05303_7
	bounds: 172, 206, 14, 31
	offsets: 20, 16, 57, 85
wu05303_8
	bounds: 87, 208, 15, 29
	offsets: 20, 18, 57, 85
wu05303_9
	bounds: 0, 0, 15, 28
	offsets: 20, 18, 57, 85
wu053f_0
	bounds: 0, 88, 30, 31
	offsets: 13, 16, 57, 85
wu053f_1
	bounds: 0, 179, 35, 58
	offsets: 11, 17, 57, 85
wu053f_2
	bounds: 35, 208, 33, 29
	offsets: 12, 18, 57, 85
wu053f_3
	bounds: 0, 119, 34, 60
	offsets: 12, 19, 57, 85
wu053f_4
	bounds: 101, 207, 1, 1
wu053f_10
	bounds: 101, 207, 1, 1
wu053f_11
	bounds: 101, 207, 1, 1
wu053f_12
	bounds: 101, 207, 1, 1
wu053f_13
	bounds: 101, 207, 1, 1
wu053f_14
	bounds: 101, 207, 1, 1
wu053f_15
	bounds: 101, 207, 1, 1
wu053f_16
	bounds: 101, 207, 1, 1
wu053f_17
	bounds: 101, 207, 1, 1
wu053f_18
	bounds: 101, 207, 1, 1
wu053f_19
	bounds: 101, 207, 1, 1
wu053f_5
	bounds: 101, 207, 1, 1
wu053f_6
	bounds: 101, 207, 1, 1
wu053f_7
	bounds: 101, 207, 1, 1
wu053f_8
	bounds: 101, 207, 1, 1
wu053f_9
	bounds: 101, 207, 1, 1
