mu229.png
	size: 256, 256
mu22901_0
	bounds: 79, 51, 22, 40
	offsets: 15, 9, 57, 85
mu22901_1
	bounds: 136, 142, 25, 39
	offsets: 14, 10, 57, 85
mu22901_2
	bounds: 0, 20, 29, 40
	offsets: 12, 8, 57, 85
mu22901_3
	bounds: 235, 220, 21, 36
	offsets: 14, 13, 57, 85
mu22901_4
	bounds: 66, 219, 29, 37
	offsets: 12, 11, 57, 85
mu22901_5
	bounds: 32, 179, 26, 39
	offsets: 14, 11, 57, 85
mu22901_6
	bounds: 31, 100, 26, 35
	offsets: 13, 15, 57, 85
mu22901_7
	bounds: 0, 137, 31, 42
	offsets: 10, 7, 57, 85
mu22901_8
	bounds: 83, 92, 24, 39
	offsets: 13, 11, 57, 85
mu22901_9
	bounds: 0, 179, 32, 39
	offsets: 10, 10, 57, 85
mu22902_0
	bounds: 101, 48, 22, 44
	offsets: 15, 9, 57, 85
mu22902_1
	bounds: 181, 215, 27, 41
	offsets: 17, 9, 57, 85
mu22902_2
	bounds: 29, 17, 25, 43
	offsets: 15, 11, 57, 85
mu22902_3
	bounds: 95, 215, 29, 41
	offsets: 14, 5, 57, 85
mu22903_0
	bounds: 161, 131, 22, 50
	offsets: 15, 9, 57, 85
mu22903_1
	bounds: 58, 170, 26, 49
	offsets: 14, 11, 57, 85
mu22903_2
	bounds: 54, 6, 23, 40
	offsets: 15, 9, 57, 85
mu22903_3
	bounds: 208, 216, 27, 40
	offsets: 15, 9, 57, 85
mu22903_4
	bounds: 58, 131, 26, 39
	offsets: 14, 11, 57, 85
mu22903_5
	bounds: 153, 217, 28, 39
	offsets: 14, 11, 57, 85
mu22903_6
	bounds: 31, 60, 24, 40
	offsets: 15, 9, 57, 85
mu22903_7
	bounds: 57, 91, 26, 40
	offsets: 15, 9, 57, 85
mu22903_8
	bounds: 84, 176, 26, 39
	offsets: 14, 11, 57, 85
mu22903_9
	bounds: 84, 138, 26, 38
	offsets: 14, 11, 57, 85
mu229d_0
	bounds: 123, 52, 16, 40
	offsets: 14, 2, 57, 85
mu229d_1
	bounds: 110, 181, 26, 34
	offsets: 17, 13, 57, 85
mu229d_10
	bounds: 107, 92, 17, 39
	offsets: 26, 9, 57, 85
mu229d_11
	bounds: 162, 183, 19, 34
	offsets: 29, 18, 57, 85
mu229d_12
	bounds: 0, 218, 35, 38
	offsets: 20, 18, 57, 85
mu229d_13
	bounds: 124, 102, 15, 40
	offsets: 26, 9, 57, 85
mu229d_14
	bounds: 99, 7, 20, 41
	offsets: 23, 5, 57, 85
mu229d_15
	bounds: 136, 181, 26, 36
	offsets: 17, 5, 57, 85
mu229d_16
	bounds: 35, 219, 31, 37
	offsets: 24, 7, 57, 85
mu229d_17
	bounds: 136, 12, 16, 40
	offsets: 28, 5, 57, 85
mu229d_18
	bounds: 35, 218, 1, 1
mu229d_19
	bounds: 35, 218, 1, 1
mu229d_2
	bounds: 55, 46, 24, 45
	offsets: 16, 13, 57, 85
mu229d_3
	bounds: 119, 8, 17, 40
	offsets: 13, 10, 57, 85
mu229d_4
	bounds: 124, 220, 29, 36
	offsets: 13, 10, 57, 85
mu229d_5
	bounds: 0, 60, 30, 38
	offsets: 13, 10, 57, 85
mu229d_6
	bounds: 31, 135, 27, 44
	offsets: 26, 9, 57, 85
mu229d_7
	bounds: 77, 1, 22, 45
	offsets: 26, 9, 57, 85
mu229d_8
	bounds: 0, 98, 31, 39
	offsets: 24, 4, 57, 85
mu229d_9
	bounds: 110, 146, 26, 35
	offsets: 25, 4, 57, 85
