wu251.png
	size: 256, 256
wu25101_0
	bounds: 34, 138, 16, 40
	offsets: 20, 9, 57, 85
wu25101_1
	bounds: 241, 216, 15, 40
	offsets: 20, 9, 57, 85
wu25101_2
	bounds: 133, 215, 18, 41
	offsets: 19, 7, 57, 85
wu25101_3
	bounds: 71, 178, 16, 39
	offsets: 20, 10, 57, 85
wu25101_4
	bounds: 0, 43, 24, 38
	offsets: 17, 10, 57, 85
wu25101_5
	bounds: 151, 217, 18, 39
	offsets: 21, 10, 57, 85
wu25101_6
	bounds: 24, 45, 15, 36
	offsets: 21, 13, 57, 85
wu25101_7
	bounds: 114, 135, 15, 42
	offsets: 21, 6, 57, 85
wu25101_8
	bounds: 0, 4, 19, 39
	offsets: 19, 10, 57, 85
wu25101_9
	bounds: 68, 217, 26, 39
	offsets: 16, 9, 57, 85
wu25102_0
	bounds: 50, 138, 16, 40
	offsets: 20, 9, 57, 85
wu25102_1
	bounds: 114, 217, 19, 39
	offsets: 24, 9, 57, 85
wu25102_2
	bounds: 169, 217, 18, 39
	offsets: 21, 10, 57, 85
wu25102_3
	bounds: 94, 217, 20, 39
	offsets: 23, 4, 57, 85
wu25103_0
	bounds: 66, 136, 16, 42
	offsets: 20, 9, 57, 85
wu25103_1
	bounds: 187, 214, 18, 42
	offsets: 21, 10, 57, 85
wu25103_2
	bounds: 87, 177, 16, 40
	offsets: 20, 9, 57, 85
wu25103_3
	bounds: 103, 177, 16, 40
	offsets: 20, 9, 57, 85
wu25103_4
	bounds: 205, 217, 18, 39
	offsets: 21, 10, 57, 85
wu25103_5
	bounds: 223, 217, 18, 39
	offsets: 21, 10, 57, 85
wu25103_6
	bounds: 82, 137, 16, 40
	offsets: 20, 9, 57, 85
wu25103_7
	bounds: 98, 137, 16, 40
	offsets: 20, 9, 57, 85
wu25103_8
	bounds: 35, 178, 18, 39
	offsets: 21, 10, 57, 85
wu25103_9
	bounds: 53, 178, 18, 39
	offsets: 21, 10, 57, 85
wu251f_0
	bounds: 0, 81, 30, 40
	offsets: 13, 9, 57, 85
wu251f_1
	bounds: 0, 190, 35, 66
	offsets: 11, 9, 57, 85
wu251f_2
	bounds: 35, 217, 33, 39
	offsets: 12, 10, 57, 85
wu251f_3
	bounds: 0, 121, 34, 69
	offsets: 12, 10, 57, 85
wu251f_4
	bounds: 34, 189, 1, 1
wu251f_10
	bounds: 34, 189, 1, 1
wu251f_11
	bounds: 34, 189, 1, 1
wu251f_12
	bounds: 34, 189, 1, 1
wu251f_13
	bounds: 34, 189, 1, 1
wu251f_14
	bounds: 34, 189, 1, 1
wu251f_15
	bounds: 34, 189, 1, 1
wu251f_16
	bounds: 34, 189, 1, 1
wu251f_17
	bounds: 34, 189, 1, 1
wu251f_18
	bounds: 34, 189, 1, 1
wu251f_19
	bounds: 34, 189, 1, 1
wu251f_5
	bounds: 34, 189, 1, 1
wu251f_6
	bounds: 34, 189, 1, 1
wu251f_7
	bounds: 34, 189, 1, 1
wu251f_8
	bounds: 34, 189, 1, 1
wu251f_9
	bounds: 34, 189, 1, 1
