mns184.png
	size: 256, 256
mns184_0
	bounds: 54, 197, 53, 59
	offsets: 3, 3, 56, 84
mns184_1
	bounds: 54, 197, 53, 59
	offsets: 3, 3, 56, 84
mns184_3
	bounds: 54, 197, 53, 59
	offsets: 3, 3, 56, 84
mns184_10
	bounds: 0, 74, 52, 62
	offsets: 3, 3, 56, 84
mns184_11
	bounds: 0, 12, 52, 62
	offsets: 3, 3, 56, 84
mns184_12
	bounds: 54, 135, 52, 62
	offsets: 3, 3, 56, 84
mns184_13
	bounds: 107, 195, 52, 61
	offsets: 4, 5, 56, 84
mns184_14
	bounds: 159, 195, 52, 61
	offsets: 4, 5, 56, 84
mns184_15
	bounds: 52, 74, 52, 61
	offsets: 4, 5, 56, 84
mns184_2
	bounds: 0, 196, 54, 60
	offsets: 2, 1, 56, 84
mns184_4
	bounds: 0, 136, 54, 60
	offsets: 2, 1, 56, 84
mns184_5
	bounds: 52, 15, 43, 59
	offsets: 4, 5, 56, 84
mns184_6
	bounds: 52, 15, 43, 59
	offsets: 4, 5, 56, 84
mns184_8
	bounds: 52, 15, 43, 59
	offsets: 4, 5, 56, 84
mns184_7
	bounds: 211, 197, 45, 59
	offsets: 2, 5, 56, 84
mns184_9
	bounds: 211, 138, 45, 59
	offsets: 2, 5, 56, 84
