mns301.png
	size: 64, 64
mns301_0
	bounds: 17, 35, 7, 17
	offsets: 24, 12, 55, 84
mns301_1
	bounds: 24, 35, 7, 17
	offsets: 24, 12, 55, 84
mns301_10
	bounds: 9, 18, 7, 16
	offsets: 24, 13, 55, 84
mns301_14
	bounds: 9, 18, 7, 16
	offsets: 24, 13, 55, 84
mns301_11
	bounds: 0, 0, 8, 18
	offsets: 24, 10, 55, 84
mns301_15
	bounds: 0, 0, 8, 18
	offsets: 24, 10, 55, 84
mns301_12
	bounds: 8, 1, 7, 17
	offsets: 24, 12, 55, 84
mns301_16
	bounds: 8, 1, 7, 17
	offsets: 24, 12, 55, 84
mns301_13
	bounds: 0, 18, 9, 17
	offsets: 23, 11, 55, 84
mns301_17
	bounds: 0, 18, 9, 17
	offsets: 23, 11, 55, 84
mns301_2
	bounds: 31, 35, 7, 17
	offsets: 24, 12, 55, 84
mns301_6
	bounds: 31, 35, 7, 17
	offsets: 24, 12, 55, 84
mns301_3
	bounds: 9, 34, 8, 18
	offsets: 24, 10, 55, 84
mns301_7
	bounds: 9, 34, 8, 18
	offsets: 24, 10, 55, 84
mns301_4
	bounds: 38, 35, 7, 17
	offsets: 24, 12, 55, 84
mns301_8
	bounds: 38, 35, 7, 17
	offsets: 24, 12, 55, 84
mns301_5
	bounds: 0, 35, 9, 17
	offsets: 24, 11, 55, 84
mns301_9
	bounds: 0, 35, 9, 17
	offsets: 24, 11, 55, 84
