mu980.png
	size: 256, 256
mu98001_0
	bounds: 25, 137, 17, 37
	offsets: 19, 10, 57, 85
mu98001_1
	bounds: 90, 212, 20, 37
	offsets: 19, 10, 57, 85
mu98001_2
	bounds: 0, 101, 24, 38
	offsets: 16, 8, 57, 85
mu98001_3
	bounds: 77, 178, 16, 34
	offsets: 19, 13, 57, 85
mu98001_4
	bounds: 0, 178, 25, 35
	offsets: 16, 11, 57, 85
mu98001_5
	bounds: 110, 213, 20, 36
	offsets: 20, 11, 57, 85
mu98001_6
	bounds: 26, 217, 22, 32
	offsets: 17, 15, 57, 85
mu98001_7
	bounds: 0, 139, 25, 39
	offsets: 16, 7, 57, 85
mu98001_8
	bounds: 230, 213, 19, 36
	offsets: 19, 11, 57, 85
mu98001_9
	bounds: 0, 213, 26, 36
	offsets: 16, 10, 57, 85
mu98002_0
	bounds: 43, 170, 17, 43
	offsets: 19, 10, 57, 85
mu98002_1
	bounds: 25, 174, 18, 39
	offsets: 26, 9, 57, 85
mu98002_2
	bounds: 130, 204, 20, 45
	offsets: 20, 10, 57, 85
mu98002_3
	bounds: 21, 25, 19, 39
	offsets: 24, 5, 57, 85
mu98003_0
	bounds: 60, 164, 17, 48
	offsets: 19, 10, 57, 85
mu98003_1
	bounds: 0, 16, 21, 48
	offsets: 19, 11, 57, 85
mu98003_2
	bounds: 22, 64, 19, 37
	offsets: 19, 10, 57, 85
mu98003_3
	bounds: 0, 64, 22, 37
	offsets: 19, 10, 57, 85
mu98003_4
	bounds: 150, 212, 20, 37
	offsets: 20, 11, 57, 85
mu98003_5
	bounds: 48, 213, 21, 36
	offsets: 20, 11, 57, 85
mu98003_6
	bounds: 170, 211, 20, 38
	offsets: 19, 10, 57, 85
mu98003_7
	bounds: 69, 212, 21, 37
	offsets: 19, 10, 57, 85
mu98003_8
	bounds: 190, 211, 20, 38
	offsets: 20, 11, 57, 85
mu98003_9
	bounds: 210, 213, 20, 36
	offsets: 20, 11, 57, 85
