mns866.png
	size: 256, 256
mns866_0
	bounds: 0, 163, 70, 80
	offsets: 8, 12, 84, 98
mns866_1
	bounds: 186, 88, 57, 75
	offsets: 15, 11, 84, 98
mns866_2
	bounds: 139, 163, 67, 80
	offsets: 11, 12, 84, 98
mns866_3
	bounds: 70, 162, 69, 81
	offsets: 9, 11, 84, 98
mns866_4
	bounds: 0, 89, 70, 74
	offsets: 8, 17, 84, 98
mns866_5
	bounds: 0, 14, 68, 75
	offsets: 9, 16, 84, 98
mns866_6
	bounds: 70, 87, 58, 75
	offsets: 14, 10, 84, 98
mns866_7
	bounds: 68, 12, 58, 75
	offsets: 14, 11, 84, 98
mns866_8
	bounds: 126, 17, 57, 70
	offsets: 15, 15, 84, 98
mns866_9
	bounds: 128, 93, 58, 69
	offsets: 14, 17, 84, 98
