wu137.png
	size: 256, 256
wu13701_0
	bounds: 22, 15, 16, 38
	offsets: 19, 15, 57, 85
wu13701_1
	bounds: 22, 53, 17, 38
	offsets: 19, 15, 57, 85
wu13701_2
	bounds: 120, 217, 21, 39
	offsets: 17, 13, 57, 85
wu13701_3
	bounds: 238, 218, 18, 38
	offsets: 19, 15, 57, 85
wu13701_4
	bounds: 32, 219, 22, 37
	offsets: 17, 15, 57, 85
wu13701_5
	bounds: 42, 135, 16, 39
	offsets: 20, 14, 57, 85
wu13701_6
	bounds: 141, 224, 20, 32
	offsets: 17, 21, 57, 85
wu13701_7
	bounds: 0, 93, 22, 36
	offsets: 17, 16, 57, 85
wu13701_8
	bounds: 181, 220, 19, 36
	offsets: 19, 17, 57, 85
wu13701_9
	bounds: 54, 220, 22, 36
	offsets: 17, 16, 57, 85
wu13702_0
	bounds: 56, 97, 14, 37
	offsets: 21, 14, 57, 85
wu13702_1
	bounds: 161, 221, 20, 35
	offsets: 22, 17, 57, 85
wu13702_2
	bounds: 40, 97, 16, 38
	offsets: 19, 14, 57, 85
wu13702_3
	bounds: 0, 55, 22, 38
	offsets: 22, 10, 57, 85
wu13703_0
	bounds: 47, 174, 16, 45
	offsets: 19, 16, 57, 85
wu13703_1
	bounds: 63, 170, 16, 46
	offsets: 20, 15, 57, 85
wu13703_2
	bounds: 238, 180, 18, 38
	offsets: 19, 15, 57, 85
wu13703_3
	bounds: 0, 17, 22, 38
	offsets: 19, 15, 57, 85
wu13703_4
	bounds: 24, 135, 18, 39
	offsets: 20, 14, 57, 85
wu13703_5
	bounds: 76, 216, 22, 40
	offsets: 20, 14, 57, 85
wu13703_6
	bounds: 98, 218, 22, 38
	offsets: 19, 15, 57, 85
wu13703_7
	bounds: 200, 218, 19, 38
	offsets: 19, 15, 57, 85
wu13703_8
	bounds: 79, 177, 16, 39
	offsets: 20, 14, 57, 85
wu13703_9
	bounds: 58, 134, 16, 36
	offsets: 20, 14, 57, 85
wu137b_0
	bounds: 22, 91, 18, 38
	offsets: 19, 15, 57, 85
wu137b_1
	bounds: 0, 129, 24, 45
	offsets: 14, 15, 57, 85
wu137b_2
	bounds: 0, 213, 32, 43
	offsets: 19, 15, 57, 85
wu137b_3
	bounds: 30, 174, 17, 39
	offsets: 20, 14, 57, 85
wu137b_4
	bounds: 219, 217, 19, 39
	offsets: 17, 14, 57, 85
wu137b_5
	bounds: 0, 174, 30, 39
	offsets: 20, 14, 57, 85
wu137b_6
	bounds: 54, 219, 1, 1
wu137b_10
	bounds: 54, 219, 1, 1
wu137b_11
	bounds: 54, 219, 1, 1
wu137b_12
	bounds: 54, 219, 1, 1
wu137b_13
	bounds: 54, 219, 1, 1
wu137b_14
	bounds: 54, 219, 1, 1
wu137b_15
	bounds: 54, 219, 1, 1
wu137b_16
	bounds: 54, 219, 1, 1
wu137b_17
	bounds: 54, 219, 1, 1
wu137b_18
	bounds: 54, 219, 1, 1
wu137b_19
	bounds: 54, 219, 1, 1
wu137b_7
	bounds: 54, 219, 1, 1
wu137b_8
	bounds: 54, 219, 1, 1
wu137b_9
	bounds: 54, 219, 1, 1
