mns954.png
	size: 512, 512
mns954_0
	bounds: 247, 312, 68, 84
	offsets: 34, 14, 135, 125
mns954_8
	bounds: 247, 312, 68, 84
	offsets: 34, 14, 135, 125
mns954_1
	bounds: 315, 297, 68, 84
	offsets: 33, 14, 135, 125
mns954_9
	bounds: 315, 297, 68, 84
	offsets: 33, 14, 135, 125
mns954_16
	bounds: 197, 406, 74, 84
	offsets: 34, 14, 135, 125
mns954_17
	bounds: 418, 405, 72, 85
	offsets: 33, 14, 135, 125
mns954_18
	bounds: 0, 317, 97, 93
	offsets: 37, 14, 135, 125
mns954_19
	bounds: 0, 232, 85, 85
	offsets: 38, 14, 135, 125
mns954_2
	bounds: 383, 297, 68, 84
	offsets: 34, 14, 135, 125
mns954_10
	bounds: 383, 297, 68, 84
	offsets: 34, 14, 135, 125
mns954_20
	bounds: 345, 381, 73, 109
	offsets: 35, 14, 135, 125
mns954_21
	bounds: 175, 321, 72, 85
	offsets: 38, 14, 135, 125
mns954_22
	bounds: 97, 326, 78, 84
	offsets: 25, 15, 135, 125
mns954_23
	bounds: 0, 146, 78, 86
	offsets: 24, 15, 135, 125
mns954_24
	bounds: 271, 396, 74, 94
	offsets: 38, 1, 135, 125
mns954_25
	bounds: 0, 56, 78, 90
	offsets: 39, 5, 135, 125
mns954_26
	bounds: 0, 410, 104, 80
	offsets: 30, 15, 135, 125
mns954_27
	bounds: 104, 410, 93, 80
	offsets: 30, 15, 135, 125
mns954_3
	bounds: 85, 233, 68, 84
	offsets: 35, 14, 135, 125
mns954_11
	bounds: 85, 233, 68, 84
	offsets: 35, 14, 135, 125
mns954_4
	bounds: 153, 238, 68, 83
	offsets: 34, 15, 135, 125
mns954_12
	bounds: 153, 238, 68, 83
	offsets: 34, 15, 135, 125
mns954_5
	bounds: 221, 229, 68, 83
	offsets: 33, 15, 135, 125
mns954_13
	bounds: 221, 229, 68, 83
	offsets: 33, 15, 135, 125
mns954_6
	bounds: 289, 214, 68, 83
	offsets: 34, 15, 135, 125
mns954_14
	bounds: 289, 214, 68, 83
	offsets: 34, 15, 135, 125
mns954_7
	bounds: 357, 214, 68, 83
	offsets: 35, 15, 135, 125
mns954_15
	bounds: 357, 214, 68, 83
	offsets: 35, 15, 135, 125
