wu977.png
	size: 256, 256
wu97701_0
	bounds: 21, 74, 15, 37
	offsets: 20, 10, 57, 85
wu97701_1
	bounds: 20, 35, 15, 37
	offsets: 19, 10, 57, 85
wu97701_2
	bounds: 0, 34, 20, 38
	offsets: 17, 8, 57, 85
wu97701_3
	bounds: 0, 0, 18, 34
	offsets: 19, 13, 57, 85
wu97701_4
	bounds: 0, 185, 25, 36
	offsets: 16, 10, 57, 85
wu97701_5
	bounds: 71, 221, 19, 35
	offsets: 19, 11, 57, 85
wu97701_6
	bounds: 28, 225, 23, 31
	offsets: 15, 15, 57, 85
wu97701_7
	bounds: 0, 110, 21, 39
	offsets: 19, 7, 57, 85
wu97701_8
	bounds: 51, 220, 20, 36
	offsets: 17, 11, 57, 85
wu97701_9
	bounds: 0, 221, 28, 35
	offsets: 14, 10, 57, 85
wu97702_0
	bounds: 202, 219, 16, 37
	offsets: 19, 10, 57, 85
wu97702_1
	bounds: 185, 218, 17, 38
	offsets: 25, 11, 57, 85
wu97702_2
	bounds: 90, 210, 19, 46
	offsets: 19, 11, 57, 85
wu97702_3
	bounds: 0, 72, 21, 38
	offsets: 21, 6, 57, 85
wu97703_0
	bounds: 218, 206, 16, 50
	offsets: 19, 10, 57, 85
wu97703_1
	bounds: 109, 206, 19, 50
	offsets: 19, 11, 57, 85
wu97703_2
	bounds: 234, 219, 16, 37
	offsets: 19, 10, 57, 85
wu97703_6
	bounds: 234, 219, 16, 37
	offsets: 19, 10, 57, 85
wu97703_3
	bounds: 22, 148, 16, 37
	offsets: 19, 10, 57, 85
wu97703_4
	bounds: 128, 218, 19, 38
	offsets: 19, 11, 57, 85
wu97703_5
	bounds: 0, 149, 22, 36
	offsets: 19, 11, 57, 85
wu97703_7
	bounds: 21, 111, 16, 37
	offsets: 19, 10, 57, 85
wu97703_8
	bounds: 147, 221, 19, 35
	offsets: 19, 11, 57, 85
wu97703_9
	bounds: 166, 219, 19, 37
	offsets: 19, 11, 57, 85
