mw186.png
	size: 512, 512
mw18601_0
	bounds: 0, 222, 70, 37
	offsets: 37, 18, 111, 85
mw18601_1
	bounds: 452, 458, 59, 54
	offsets: 47, 16, 111, 85
mw18601_2
	bounds: 129, 183, 45, 70
	offsets: 56, 13, 111, 85
mw18601_3
	bounds: 0, 185, 70, 37
	offsets: 37, 18, 111, 85
mw18601_4
	bounds: 94, 487, 74, 25
	offsets: 26, 16, 111, 85
mw18601_5
	bounds: 0, 403, 74, 25
	offsets: 31, 16, 111, 85
mw18601_6
	bounds: 0, 148, 70, 37
	offsets: 36, 20, 111, 85
mw18601_7
	bounds: 452, 416, 46, 42
	offsets: 59, 27, 111, 85
mw18601_8
	bounds: 94, 462, 74, 25
	offsets: 32, 19, 111, 85
mw18601_9
	bounds: 0, 103, 70, 45
	offsets: 32, 4, 111, 85
mw18602_0
	bounds: 0, 66, 70, 37
	offsets: 5, 27, 111, 85
mw18602_1
	bounds: 129, 141, 24, 42
	offsets: 64, 29, 111, 85
mw18602_2
	bounds: 0, 29, 70, 37
	offsets: 10, 30, 111, 85
mw18602_3
	bounds: 144, 273, 65, 54
	offsets: 24, 1, 111, 85
mw186c_0
	bounds: 168, 487, 74, 25
	offsets: 12, 47, 111, 85
mw186c_1
	bounds: 0, 4, 18, 25
	offsets: 66, 35, 111, 85
mw186c_10
	bounds: 0, 4, 18, 25
	offsets: 58, 28, 111, 85
mw186c_11
	bounds: 239, 423, 70, 44
	offsets: 23, 2, 111, 85
mw186c_12
	bounds: 70, 145, 59, 54
	offsets: 11, 31, 111, 85
mw186c_13
	bounds: 129, 119, 17, 22
	offsets: 52, 26, 111, 85
mw186c_14
	bounds: 309, 418, 70, 45
	offsets: 9, 26, 111, 85
mw186c_15
	bounds: 168, 442, 71, 45
	offsets: 28, 2, 111, 85
mw186c_16
	bounds: 382, 430, 70, 45
	offsets: 19, 29, 111, 85
mw186c_22
	bounds: 382, 430, 70, 45
	offsets: 23, 22, 111, 85
mw186c_17
	bounds: 0, 470, 94, 42
	offsets: 8, 8, 111, 85
mw186c_18
	bounds: 94, 437, 74, 25
	offsets: 20, 13, 111, 85
mw186c_19
	bounds: 94, 392, 70, 45
	offsets: 12, 24, 111, 85
mw186c_2
	bounds: 242, 467, 70, 45
	offsets: 17, 33, 111, 85
mw186c_20
	bounds: 0, 259, 71, 45
	offsets: 28, 2, 111, 85
mw186c_21
	bounds: 74, 347, 70, 45
	offsets: 9, 1, 111, 85
mw186c_23
	bounds: 0, 428, 94, 42
	offsets: 8, 8, 111, 85
mw186c_24
	bounds: 74, 310, 70, 37
	offsets: 33, 18, 111, 85
mw186c_25
	bounds: 70, 91, 59, 54
	offsets: 12, 30, 111, 85
mw186c_26
	bounds: 144, 327, 69, 65
	offsets: 37, 19, 111, 85
mw186c_27
	bounds: 379, 385, 70, 45
	offsets: 23, 1, 111, 85
mw186c_28
	bounds: 70, 37, 59, 54
	offsets: 11, 31, 111, 85
mw186c_29
	bounds: 0, 304, 74, 74
	offsets: 33, 5, 111, 85
mw186c_3
	bounds: 312, 463, 70, 49
	offsets: 37, 1, 111, 85
mw186c_4
	bounds: 0, 378, 74, 25
	offsets: 5, 47, 111, 85
mw186c_5
	bounds: 74, 406, 17, 22
	offsets: 57, 29, 111, 85
mw186c_6
	bounds: 511, 511, 1, 1
mw186c_7
	bounds: 74, 253, 65, 57
	offsets: 27, 1, 111, 85
mw186c_8
	bounds: 382, 475, 70, 37
	offsets: 33, 18, 111, 85
mw186c_9
	bounds: 70, 199, 59, 54
	offsets: 12, 30, 111, 85
