ww196.png
	size: 128, 128
ww19601_0
	bounds: 44, 120, 36, 8
	offsets: 60, 30, 111, 85
ww19601_3
	bounds: 44, 120, 36, 8
	offsets: 61, 31, 111, 85
ww19601_1
	bounds: 44, 83, 33, 19
	offsets: 62, 34, 111, 85
ww19601_6
	bounds: 44, 83, 33, 19
	offsets: 63, 34, 111, 85
ww19601_2
	bounds: 44, 36, 26, 28
	offsets: 64, 38, 111, 85
ww19601_7
	bounds: 44, 36, 26, 28
	offsets: 64, 36, 111, 85
ww19601_4
	bounds: 44, 102, 34, 18
	offsets: 54, 20, 111, 85
ww19601_5
	bounds: 44, 102, 34, 18
	offsets: 61, 20, 111, 85
ww196c_11
	bounds: 44, 102, 34, 18
	offsets: 55, 16, 111, 85
ww19601_8
	bounds: 0, 2, 20, 7
	offsets: 63, 32, 111, 85
ww19601_9
	bounds: 77, 62, 11, 10
	offsets: 62, 25, 111, 85
ww19602_0
	bounds: 34, 8, 26, 28
	offsets: 25, 26, 111, 85
ww196c_9
	bounds: 34, 8, 26, 28
	offsets: 22, 35, 111, 85
ww19602_1
	bounds: 60, 15, 18, 21
	offsets: 62, 38, 111, 85
ww19602_2
	bounds: 80, 117, 24, 11
	offsets: 27, 56, 111, 85
ww19602_3
	bounds: 0, 90, 44, 38
	offsets: 37, 2, 111, 85
ww196c_0
	bounds: 0, 42, 36, 8
	offsets: 22, 48, 111, 85
ww196c_4
	bounds: 0, 42, 36, 8
	offsets: 14, 50, 111, 85
ww196c_1
	bounds: 78, 93, 18, 24
	offsets: 65, 35, 111, 85
ww196c_10
	bounds: 78, 93, 18, 24
	offsets: 57, 30, 111, 85
ww196c_12
	bounds: 96, 103, 9, 14
	offsets: 38, 53, 111, 85
ww196c_2
	bounds: 104, 118, 23, 10
	offsets: 33, 52, 111, 85
ww196c_3
	bounds: 0, 9, 34, 33
	offsets: 65, 14, 111, 85
ww196c_5
	bounds: 77, 72, 15, 21
	offsets: 60, 29, 111, 85
ww196c_13
	bounds: 77, 72, 15, 21
	offsets: 55, 25, 111, 85
ww196c_6
	bounds: 127, 127, 1, 1
ww196c_14
	bounds: 127, 127, 1, 1
ww196c_7
	bounds: 0, 50, 44, 40
	offsets: 32, 2, 111, 85
ww196c_8
	bounds: 44, 64, 33, 19
	offsets: 58, 29, 111, 85
