mu237.png
	size: 256, 256
mu23701_0
	bounds: 49, 137, 20, 40
	offsets: 17, 9, 57, 85
mu23701_1
	bounds: 184, 216, 23, 40
	offsets: 17, 9, 57, 85
mu23701_2
	bounds: 0, 129, 27, 41
	offsets: 14, 7, 57, 85
mu23701_3
	bounds: 66, 8, 19, 39
	offsets: 18, 10, 57, 85
mu23701_4
	bounds: 0, 41, 25, 38
	offsets: 16, 10, 57, 85
mu23701_5
	bounds: 207, 218, 23, 38
	offsets: 18, 10, 57, 85
mu23701_6
	bounds: 86, 221, 25, 35
	offsets: 15, 13, 57, 85
mu23701_7
	bounds: 32, 215, 28, 41
	offsets: 14, 6, 57, 85
mu23701_8
	bounds: 27, 80, 21, 38
	offsets: 18, 10, 57, 85
mu23701_9
	bounds: 32, 177, 26, 38
	offsets: 16, 9, 57, 85
mu23702_0
	bounds: 221, 180, 17, 38
	offsets: 20, 9, 57, 85
mu23702_1
	bounds: 85, 6, 19, 41
	offsets: 25, 9, 57, 85
mu23702_2
	bounds: 184, 172, 19, 44
	offsets: 22, 10, 57, 85
mu23702_3
	bounds: 46, 40, 20, 40
	offsets: 22, 4, 57, 85
mu23703_0
	bounds: 49, 86, 20, 51
	offsets: 17, 9, 57, 85
mu23703_1
	bounds: 27, 118, 22, 52
	offsets: 19, 10, 57, 85
mu23703_2
	bounds: 25, 39, 21, 40
	offsets: 17, 9, 57, 85
mu23703_3
	bounds: 0, 1, 25, 40
	offsets: 17, 9, 57, 85
mu23703_4
	bounds: 230, 218, 23, 38
	offsets: 18, 10, 57, 85
mu23703_5
	bounds: 111, 218, 25, 38
	offsets: 18, 10, 57, 85
mu23703_6
	bounds: 136, 216, 24, 40
	offsets: 17, 9, 57, 85
mu23703_7
	bounds: 60, 216, 26, 40
	offsets: 17, 9, 57, 85
mu23703_8
	bounds: 46, 2, 20, 38
	offsets: 21, 10, 57, 85
mu23703_9
	bounds: 25, 1, 21, 38
	offsets: 20, 10, 57, 85
mu237b_0
	bounds: 203, 176, 18, 40
	offsets: 20, 9, 57, 85
mu237b_1
	bounds: 160, 202, 24, 54
	offsets: 14, 9, 57, 85
mu237b_2
	bounds: 0, 208, 32, 48
	offsets: 20, 9, 57, 85
mu237b_3
	bounds: 66, 47, 20, 39
	offsets: 21, 10, 57, 85
mu237b_4
	bounds: 0, 79, 27, 50
	offsets: 14, 10, 57, 85
mu237b_5
	bounds: 0, 170, 32, 38
	offsets: 21, 10, 57, 85
mu237b_6
	bounds: 0, 0, 1, 1
mu237b_10
	bounds: 0, 0, 1, 1
mu237b_11
	bounds: 0, 0, 1, 1
mu237b_12
	bounds: 0, 0, 1, 1
mu237b_13
	bounds: 0, 0, 1, 1
mu237b_14
	bounds: 0, 0, 1, 1
mu237b_15
	bounds: 0, 0, 1, 1
mu237b_16
	bounds: 0, 0, 1, 1
mu237b_17
	bounds: 0, 0, 1, 1
mu237b_18
	bounds: 0, 0, 1, 1
mu237b_19
	bounds: 0, 0, 1, 1
mu237b_7
	bounds: 0, 0, 1, 1
mu237b_8
	bounds: 0, 0, 1, 1
mu237b_9
	bounds: 0, 0, 1, 1
