ww009.png
	size: 64, 64
ww00901_0
	bounds: 0, 26, 24, 8
	offsets: 61, 29, 111, 85
ww00901_1
	bounds: 0, 7, 18, 11
	offsets: 63, 34, 111, 85
ww00901_2
	bounds: 34, 9, 15, 15
	offsets: 66, 38, 111, 85
ww00901_7
	bounds: 34, 9, 15, 15
	offsets: 65, 37, 111, 85
ww00901_3
	bounds: 37, 56, 23, 8
	offsets: 60, 29, 111, 85
ww00901_6
	bounds: 37, 56, 23, 8
	offsets: 64, 31, 111, 85
ww00901_4
	bounds: 37, 45, 19, 11
	offsets: 53, 24, 111, 85
ww00901_5
	bounds: 37, 45, 19, 11
	offsets: 62, 24, 111, 85
ww00901_8
	bounds: 0, 18, 22, 8
	offsets: 63, 30, 111, 85
ww00901_9
	bounds: 24, 26, 13, 8
	offsets: 61, 28, 111, 85
ww00902_0
	bounds: 18, 2, 16, 16
	offsets: 34, 37, 111, 85
ww00902_1
	bounds: 37, 24, 18, 21
	offsets: 62, 38, 111, 85
ww00902_2
	bounds: 34, 0, 13, 9
	offsets: 38, 42, 111, 85
ww00902_3
	bounds: 0, 34, 37, 30
	offsets: 45, 13, 111, 85
