mu025.png
	size: 256, 256
mu02501_0
	bounds: 25, 24, 19, 38
	offsets: 18, 12, 57, 85
mu02501_1
	bounds: 162, 217, 22, 37
	offsets: 18, 13, 57, 85
mu02501_2
	bounds: 34, 216, 28, 38
	offsets: 15, 11, 57, 85
mu02501_3
	bounds: 44, 28, 19, 34
	offsets: 18, 16, 57, 85
mu02501_4
	bounds: 62, 218, 26, 36
	offsets: 14, 13, 57, 85
mu02501_5
	bounds: 228, 216, 21, 38
	offsets: 18, 12, 57, 85
mu02501_6
	bounds: 0, 100, 26, 32
	offsets: 15, 18, 57, 85
mu02501_7
	bounds: 0, 132, 28, 39
	offsets: 14, 10, 57, 85
mu02501_8
	bounds: 184, 218, 22, 36
	offsets: 17, 14, 57, 85
mu02501_9
	bounds: 88, 219, 25, 35
	offsets: 15, 14, 57, 85
mu02502_0
	bounds: 237, 175, 17, 41
	offsets: 19, 12, 57, 85
mu02502_1
	bounds: 28, 133, 21, 38
	offsets: 24, 13, 57, 85
mu02502_2
	bounds: 219, 174, 18, 42
	offsets: 20, 12, 57, 85
mu02502_3
	bounds: 162, 181, 19, 36
	offsets: 23, 8, 57, 85
mu02503_0
	bounds: 181, 171, 19, 46
	offsets: 17, 13, 57, 85
mu02503_1
	bounds: 49, 131, 21, 47
	offsets: 18, 13, 57, 85
mu02503_2
	bounds: 70, 140, 20, 38
	offsets: 18, 12, 57, 85
mu02503_3
	bounds: 34, 178, 27, 38
	offsets: 18, 12, 57, 85
mu02503_4
	bounds: 61, 178, 21, 38
	offsets: 18, 12, 57, 85
mu02503_5
	bounds: 0, 63, 25, 37
	offsets: 18, 12, 57, 85
mu02503_6
	bounds: 206, 216, 22, 38
	offsets: 18, 12, 57, 85
mu02503_7
	bounds: 0, 25, 25, 38
	offsets: 18, 12, 57, 85
mu02503_8
	bounds: 82, 180, 20, 38
	offsets: 19, 12, 57, 85
mu02503_9
	bounds: 90, 142, 20, 38
	offsets: 19, 12, 57, 85
mu025b_0
	bounds: 200, 178, 19, 38
	offsets: 18, 12, 57, 85
mu025b_1
	bounds: 138, 203, 24, 51
	offsets: 14, 12, 57, 85
mu025b_2
	bounds: 0, 209, 34, 45
	offsets: 18, 12, 57, 85
mu025b_3
	bounds: 25, 62, 20, 38
	offsets: 19, 12, 57, 85
mu025b_4
	bounds: 113, 206, 25, 48
	offsets: 14, 12, 57, 85
mu025b_5
	bounds: 0, 171, 34, 38
	offsets: 19, 12, 57, 85
mu025b_6
	bounds: 88, 218, 1, 1
mu025b_10
	bounds: 88, 218, 1, 1
mu025b_11
	bounds: 88, 218, 1, 1
mu025b_12
	bounds: 88, 218, 1, 1
mu025b_13
	bounds: 88, 218, 1, 1
mu025b_14
	bounds: 88, 218, 1, 1
mu025b_15
	bounds: 88, 218, 1, 1
mu025b_16
	bounds: 88, 218, 1, 1
mu025b_17
	bounds: 88, 218, 1, 1
mu025b_18
	bounds: 88, 218, 1, 1
mu025b_19
	bounds: 88, 218, 1, 1
mu025b_7
	bounds: 88, 218, 1, 1
mu025b_8
	bounds: 88, 218, 1, 1
mu025b_9
	bounds: 88, 218, 1, 1
