mw166.png
	size: 256, 256
mw16601_0
	bounds: 0, 103, 23, 51
	offsets: 59, 3, 111, 85
mw16601_4
	bounds: 0, 103, 23, 51
	offsets: 59, 2, 111, 85
mw16602_1
	bounds: 0, 103, 23, 51
	offsets: 59, 2, 111, 85
mw16601_1
	bounds: 32, 155, 23, 51
	offsets: 59, 3, 111, 85
mw16601_2
	bounds: 0, 52, 23, 51
	offsets: 59, 2, 111, 85
mw16601_3
	bounds: 55, 155, 23, 51
	offsets: 59, 3, 111, 85
mw16601_5
	bounds: 78, 154, 19, 52
	offsets: 60, 20, 111, 85
mw16601_6
	bounds: 97, 154, 19, 52
	offsets: 60, 20, 111, 85
mw16601_7
	bounds: 116, 154, 19, 52
	offsets: 60, 19, 111, 85
mw16601_8
	bounds: 135, 154, 19, 52
	offsets: 60, 20, 111, 85
mw16601_9
	bounds: 154, 154, 19, 52
	offsets: 60, 19, 111, 85
mw16602_0
	bounds: 0, 154, 32, 52
	offsets: 50, 3, 111, 85
mw16602_2
	bounds: 173, 154, 18, 52
	offsets: 61, 20, 111, 85
mw16602_3
	bounds: 0, 0, 20, 52
	offsets: 59, 19, 111, 85
