mns472.png
	size: 256, 256
mns472_0
	bounds: 53, 156, 30, 41
	offsets: 13, 6, 72, 84
mns472_1
	bounds: 54, 197, 34, 44
	offsets: 7, 6, 72, 84
mns472_6
	bounds: 54, 197, 34, 44
	offsets: 7, 6, 72, 84
mns472_10
	bounds: 0, 149, 53, 48
	offsets: 13, 6, 72, 84
mns472_11
	bounds: 0, 197, 54, 44
	offsets: 7, 6, 72, 84
mns472_2
	bounds: 88, 200, 30, 41
	offsets: 13, 6, 72, 84
mns472_3
	bounds: 118, 199, 30, 42
	offsets: 13, 11, 72, 84
mns472_4
	bounds: 148, 194, 30, 47
	offsets: 13, 7, 72, 84
mns472_5
	bounds: 178, 194, 30, 47
	offsets: 13, 6, 72, 84
mns472_7
	bounds: 0, 99, 40, 50
	offsets: 1, 8, 72, 84
mns472_8
	bounds: 0, 0, 38, 49
	offsets: 2, 10, 72, 84
mns472_9
	bounds: 0, 49, 39, 50
	offsets: 1, 8, 72, 84
