wu218.png
	size: 256, 256
wu21801_0
	bounds: 98, 216, 23, 39
	offsets: 16, 9, 57, 85
wu21801_3
	bounds: 98, 216, 23, 39
	offsets: 16, 9, 57, 85
wu21801_1
	bounds: 121, 216, 23, 39
	offsets: 16, 9, 57, 85
wu21801_2
	bounds: 213, 216, 21, 39
	offsets: 17, 8, 57, 85
wu21801_4
	bounds: 0, 179, 24, 38
	offsets: 17, 9, 57, 85
wu21801_5
	bounds: 0, 140, 24, 39
	offsets: 17, 9, 57, 85
wu21801_6
	bounds: 0, 101, 24, 39
	offsets: 17, 9, 57, 85
wu21801_7
	bounds: 234, 215, 21, 40
	offsets: 18, 7, 57, 85
wu21801_8
	bounds: 0, 62, 24, 39
	offsets: 17, 9, 57, 85
wu21801_9
	bounds: 0, 217, 26, 38
	offsets: 16, 9, 57, 85
wu21802_0
	bounds: 48, 169, 23, 46
	offsets: 16, 9, 57, 85
wu21802_1
	bounds: 144, 218, 23, 37
	offsets: 22, 10, 57, 85
wu21802_2
	bounds: 0, 23, 24, 39
	offsets: 17, 9, 57, 85
wu21802_3
	bounds: 26, 217, 24, 38
	offsets: 22, 5, 57, 85
wu21803_0
	bounds: 48, 120, 23, 49
	offsets: 16, 10, 57, 85
wu21803_1
	bounds: 24, 167, 24, 50
	offsets: 17, 10, 57, 85
wu21803_2
	bounds: 48, 80, 23, 40
	offsets: 16, 9, 57, 85
wu21803_3
	bounds: 167, 216, 23, 39
	offsets: 16, 9, 57, 85
wu21803_4
	bounds: 24, 127, 24, 40
	offsets: 17, 9, 57, 85
wu21803_5
	bounds: 24, 87, 24, 40
	offsets: 17, 9, 57, 85
wu21803_6
	bounds: 24, 48, 24, 39
	offsets: 16, 9, 57, 85
wu21803_7
	bounds: 190, 216, 23, 39
	offsets: 16, 9, 57, 85
wu21803_8
	bounds: 50, 215, 24, 40
	offsets: 17, 9, 57, 85
wu21803_9
	bounds: 74, 214, 24, 41
	offsets: 17, 9, 57, 85
