wl003.png
	size: 128, 128
wl00301_0
	bounds: 85, 105, 13, 13
	offsets: 22, 11, 57, 85
wl00302_0
	bounds: 85, 105, 13, 13
	offsets: 22, 11, 57, 85
wl00303_2
	bounds: 85, 105, 13, 13
	offsets: 22, 11, 57, 85
wl00303_3
	bounds: 85, 105, 13, 13
	offsets: 22, 11, 57, 85
wl00303_6
	bounds: 85, 105, 13, 13
	offsets: 22, 11, 57, 85
wl00303_7
	bounds: 85, 105, 13, 13
	offsets: 22, 11, 57, 85
wl00301_1
	bounds: 17, 73, 12, 19
	offsets: 22, 10, 57, 85
wl00301_2
	bounds: 0, 55, 15, 18
	offsets: 22, 8, 57, 85
wl00301_3
	bounds: 71, 103, 14, 15
	offsets: 21, 13, 57, 85
wl00301_4
	bounds: 0, 92, 24, 13
	offsets: 17, 11, 57, 85
wl00301_5
	bounds: 0, 41, 15, 14
	offsets: 23, 11, 57, 85
wl00302_2
	bounds: 0, 41, 15, 14
	offsets: 23, 11, 57, 85
wl00303_4
	bounds: 0, 41, 15, 14
	offsets: 23, 11, 57, 85
wl00303_5
	bounds: 0, 41, 15, 14
	offsets: 23, 11, 57, 85
wl00301_6
	bounds: 15, 60, 11, 13
	offsets: 23, 15, 57, 85
wl00301_7
	bounds: 0, 20, 15, 21
	offsets: 21, 7, 57, 85
wl00301_8
	bounds: 0, 73, 17, 19
	offsets: 19, 11, 57, 85
wl00301_9
	bounds: 0, 105, 26, 13
	offsets: 16, 10, 57, 85
wl00302_1
	bounds: 0, 0, 15, 20
	offsets: 26, 10, 57, 85
wl00302_3
	bounds: 26, 97, 15, 21
	offsets: 26, 5, 57, 85
wl00303_0
	bounds: 98, 105, 13, 13
	offsets: 22, 12, 57, 85
wl00303_1
	bounds: 41, 103, 15, 15
	offsets: 23, 11, 57, 85
wl00303_8
	bounds: 56, 104, 15, 14
	offsets: 23, 11, 57, 85
wl00303_9
	bounds: 56, 104, 15, 14
	offsets: 23, 11, 57, 85
