wu052.png
	size: 256, 256
wu05201_0
	bounds: 198, 222, 14, 32
	offsets: 20, 16, 57, 85
wu05201_1
	bounds: 37, 73, 11, 31
	offsets: 23, 17, 57, 85
wu05201_2
	bounds: 0, 9, 16, 33
	offsets: 19, 14, 57, 85
wu05201_3
	bounds: 91, 225, 17, 29
	offsets: 20, 19, 57, 85
wu05201_4
	bounds: 68, 224, 23, 30
	offsets: 16, 17, 57, 85
wu05201_5
	bounds: 108, 223, 15, 31
	offsets: 20, 18, 57, 85
wu05203_5
	bounds: 108, 223, 15, 31
	offsets: 20, 18, 57, 85
wu05201_6
	bounds: 19, 45, 13, 27
	offsets: 22, 22, 57, 85
wu05201_7
	bounds: 212, 219, 14, 35
	offsets: 21, 13, 57, 85
wu05201_8
	bounds: 0, 42, 19, 31
	offsets: 19, 18, 57, 85
wu05201_9
	bounds: 0, 73, 23, 31
	offsets: 17, 17, 57, 85
wu05202_0
	bounds: 30, 104, 13, 32
	offsets: 21, 16, 57, 85
wu05202_1
	bounds: 123, 223, 15, 31
	offsets: 26, 16, 57, 85
wu05202_2
	bounds: 226, 223, 14, 31
	offsets: 21, 18, 57, 85
wu05202_3
	bounds: 240, 222, 14, 32
	offsets: 28, 10, 57, 85
wu05203_0
	bounds: 35, 191, 14, 32
	offsets: 20, 17, 57, 85
wu05203_1
	bounds: 138, 224, 15, 30
	offsets: 20, 19, 57, 85
wu05203_2
	bounds: 49, 191, 14, 32
	offsets: 20, 16, 57, 85
wu05203_3
	bounds: 34, 159, 14, 32
	offsets: 20, 16, 57, 85
wu05203_4
	bounds: 153, 223, 15, 31
	offsets: 20, 18, 57, 85
wu05203_6
	bounds: 48, 159, 14, 32
	offsets: 20, 16, 57, 85
wu05203_7
	bounds: 23, 72, 14, 32
	offsets: 20, 16, 57, 85
wu05203_8
	bounds: 168, 223, 15, 31
	offsets: 20, 18, 57, 85
wu05203_9
	bounds: 183, 223, 15, 31
	offsets: 20, 18, 57, 85
wu052f_0
	bounds: 0, 104, 30, 32
	offsets: 13, 16, 57, 85
wu052f_1
	bounds: 0, 196, 35, 58
	offsets: 11, 17, 57, 85
wu052f_2
	bounds: 35, 223, 33, 31
	offsets: 12, 18, 57, 85
wu052f_3
	bounds: 0, 136, 34, 60
	offsets: 12, 19, 57, 85
wu052f_4
	bounds: 34, 195, 1, 1
wu052f_10
	bounds: 34, 195, 1, 1
wu052f_11
	bounds: 34, 195, 1, 1
wu052f_12
	bounds: 34, 195, 1, 1
wu052f_13
	bounds: 34, 195, 1, 1
wu052f_14
	bounds: 34, 195, 1, 1
wu052f_15
	bounds: 34, 195, 1, 1
wu052f_16
	bounds: 34, 195, 1, 1
wu052f_17
	bounds: 34, 195, 1, 1
wu052f_18
	bounds: 34, 195, 1, 1
wu052f_19
	bounds: 34, 195, 1, 1
wu052f_5
	bounds: 34, 195, 1, 1
wu052f_6
	bounds: 34, 195, 1, 1
wu052f_7
	bounds: 34, 195, 1, 1
wu052f_8
	bounds: 34, 195, 1, 1
wu052f_9
	bounds: 34, 195, 1, 1
