mns453.png
	size: 256, 256
mns453_0
	bounds: 69, 101, 53, 65
	offsets: 27, 24, 111, 121
mns453_5
	bounds: 69, 101, 53, 65
	offsets: 27, 24, 111, 121
mns453_1
	bounds: 122, 102, 46, 64
	offsets: 29, 24, 111, 121
mns453_6
	bounds: 122, 102, 46, 64
	offsets: 29, 24, 111, 121
mns453_10
	bounds: 69, 166, 68, 88
	offsets: 19, 18, 111, 121
mns453_11
	bounds: 0, 171, 69, 83
	offsets: 19, 21, 111, 121
mns453_12
	bounds: 0, 0, 68, 88
	offsets: 19, 18, 111, 121
mns453_13
	bounds: 0, 88, 69, 83
	offsets: 19, 21, 111, 121
mns453_2
	bounds: 137, 190, 52, 64
	offsets: 26, 24, 111, 121
mns453_7
	bounds: 137, 190, 52, 64
	offsets: 26, 24, 111, 121
mns453_3
	bounds: 189, 189, 52, 65
	offsets: 26, 24, 111, 121
mns453_8
	bounds: 189, 189, 52, 65
	offsets: 26, 24, 111, 121
mns453_4
	bounds: 68, 23, 45, 65
	offsets: 30, 24, 111, 121
mns453_9
	bounds: 68, 23, 45, 65
	offsets: 30, 24, 111, 121
