ww137.png
	size: 256, 256
ww13701_0
	bounds: 75, 223, 50, 11
	offsets: 44, 27, 111, 85
ww13701_3
	bounds: 75, 223, 50, 11
	offsets: 44, 27, 111, 85
ww13701_1
	bounds: 59, 130, 41, 25
	offsets: 49, 29, 111, 85
ww13701_2
	bounds: 100, 79, 32, 36
	offsets: 54, 29, 111, 85
ww13701_4
	bounds: 75, 193, 46, 19
	offsets: 41, 24, 111, 85
ww13701_5
	bounds: 100, 115, 35, 15
	offsets: 60, 24, 111, 85
ww13701_6
	bounds: 126, 54, 29, 25
	offsets: 60, 30, 111, 85
ww13701_7
	bounds: 126, 19, 29, 35
	offsets: 57, 29, 111, 85
ww13701_8
	bounds: 138, 246, 50, 10
	offsets: 40, 29, 111, 85
ww13701_9
	bounds: 126, 6, 16, 13
	offsets: 61, 24, 111, 85
ww13702_0
	bounds: 94, 43, 32, 36
	offsets: 28, 28, 111, 85
ww13702_1
	bounds: 234, 235, 18, 21
	offsets: 64, 39, 111, 85
ww13702_2
	bounds: 109, 155, 1, 1
ww137c_6
	bounds: 109, 155, 1, 1
ww13702_3
	bounds: 59, 89, 41, 41
	offsets: 40, 3, 111, 85
ww137c_0
	bounds: 0, 11, 50, 11
	offsets: 27, 50, 111, 85
ww137c_1
	bounds: 230, 211, 18, 24
	offsets: 66, 36, 111, 85
ww137c_10
	bounds: 230, 187, 18, 24
	offsets: 58, 29, 111, 85
ww137c_11
	bounds: 188, 237, 46, 19
	offsets: 42, 20, 111, 85
ww137c_12
	bounds: 248, 220, 8, 15
	offsets: 39, 50, 111, 85
ww137c_28
	bounds: 248, 220, 8, 15
	offsets: 39, 55, 111, 85
ww137c_13
	bounds: 136, 196, 15, 21
	offsets: 54, 26, 111, 85
ww137c_14
	bounds: 184, 218, 46, 19
	offsets: 19, 33, 111, 85
ww137c_19
	bounds: 184, 218, 46, 19
	offsets: 24, 28, 111, 85
ww137c_15
	bounds: 75, 234, 63, 22
	offsets: 30, 22, 111, 85
ww137c_16
	bounds: 75, 174, 46, 19
	offsets: 33, 30, 111, 85
ww137c_22
	bounds: 75, 174, 46, 19
	offsets: 39, 25, 111, 85
ww137c_17
	bounds: 0, 220, 75, 36
	offsets: 27, 7, 111, 85
ww137c_18
	bounds: 75, 212, 50, 11
	offsets: 32, 20, 111, 85
ww137c_2
	bounds: 109, 156, 17, 18
	offsets: 40, 50, 111, 85
ww137c_20
	bounds: 0, 162, 63, 22
	offsets: 30, 21, 111, 85
ww137c_21
	bounds: 184, 199, 46, 19
	offsets: 25, 23, 111, 85
ww137c_23
	bounds: 0, 184, 75, 36
	offsets: 27, 7, 111, 85
ww137c_24
	bounds: 100, 130, 41, 25
	offsets: 45, 24, 111, 85
ww137c_26
	bounds: 0, 22, 53, 71
	offsets: 37, 12, 111, 85
ww137c_27
	bounds: 63, 155, 46, 19
	offsets: 42, 20, 111, 85
ww137c_29
	bounds: 0, 93, 59, 69
	offsets: 33, 10, 111, 85
ww137c_3
	bounds: 138, 217, 46, 29
	offsets: 51, 18, 111, 85
ww137c_4
	bounds: 0, 0, 50, 11
	offsets: 17, 52, 111, 85
ww137c_5
	bounds: 121, 191, 15, 21
	offsets: 59, 29, 111, 85
ww137c_7
	bounds: 53, 48, 41, 41
	offsets: 36, 3, 111, 85
ww137c_8
	bounds: 53, 23, 41, 25
	offsets: 45, 24, 111, 85
ww137c_9
	bounds: 94, 7, 32, 36
	offsets: 25, 34, 111, 85
ww137c_25
	bounds: 94, 7, 32, 36
	offsets: 25, 39, 111, 85
