mw058.png
	size: 128, 128
mw05801_0
	bounds: 0, 75, 30, 12
	offsets: 63, 23, 111, 85
mw05801_3
	bounds: 0, 75, 30, 12
	offsets: 63, 23, 111, 85
mw05801_5
	bounds: 0, 75, 30, 12
	offsets: 64, 28, 111, 85
mw05801_8
	bounds: 0, 75, 30, 12
	offsets: 63, 29, 111, 85
mw05801_1
	bounds: 42, 108, 27, 17
	offsets: 66, 33, 111, 85
mw05801_6
	bounds: 42, 108, 27, 17
	offsets: 66, 35, 111, 85
mw05801_2
	bounds: 0, 35, 23, 23
	offsets: 69, 35, 111, 85
mw05801_4
	bounds: 0, 58, 27, 17
	offsets: 52, 18, 111, 85
mw05801_7
	bounds: 0, 12, 23, 23
	offsets: 68, 38, 111, 85
mw05801_9
	bounds: 0, 0, 17, 12
	offsets: 62, 23, 111, 85
mw05802_0
	bounds: 42, 84, 23, 24
	offsets: 28, 28, 111, 85
mw05802_1
	bounds: 69, 104, 18, 21
	offsets: 64, 39, 111, 85
mw05802_2
	bounds: 87, 107, 16, 18
	offsets: 34, 33, 111, 85
mw05802_3
	bounds: 0, 87, 42, 38
	offsets: 39, 5, 111, 85
