mns543.png
	size: 512, 512
mns543_0
	bounds: 0, 256, 124, 116
	offsets: 10, 34, 182, 225
mns543_6
	bounds: 0, 256, 124, 116
	offsets: 10, 34, 182, 225
mns543_1
	bounds: 0, 140, 124, 116
	offsets: 10, 34, 182, 225
mns543_7
	bounds: 0, 140, 124, 116
	offsets: 10, 34, 182, 225
mns543_2
	bounds: 124, 256, 124, 116
	offsets: 10, 34, 182, 225
mns543_8
	bounds: 124, 256, 124, 116
	offsets: 10, 34, 182, 225
mns543_3
	bounds: 0, 24, 124, 116
	offsets: 10, 34, 182, 225
mns543_4
	bounds: 124, 140, 124, 116
	offsets: 10, 34, 182, 225
mns543_5
	bounds: 248, 256, 124, 116
	offsets: 10, 34, 182, 225
