ww076.png
	size: 128, 128
ww07601_0
	bounds: 44, 120, 36, 8
	offsets: 60, 31, 111, 85
ww07601_3
	bounds: 44, 120, 36, 8
	offsets: 59, 31, 111, 85
ww07601_1
	bounds: 44, 65, 33, 19
	offsets: 60, 33, 111, 85
ww07601_6
	bounds: 44, 65, 33, 19
	offsets: 61, 34, 111, 85
ww07601_2
	bounds: 80, 100, 26, 28
	offsets: 63, 37, 111, 85
ww07601_7
	bounds: 80, 100, 26, 28
	offsets: 63, 35, 111, 85
ww07601_4
	bounds: 44, 102, 34, 18
	offsets: 52, 21, 111, 85
ww07601_5
	bounds: 44, 102, 34, 18
	offsets: 60, 21, 111, 85
ww07601_8
	bounds: 0, 0, 19, 7
	offsets: 63, 32, 111, 85
ww07601_9
	bounds: 34, 15, 11, 8
	offsets: 62, 28, 111, 85
ww07602_0
	bounds: 78, 72, 26, 28
	offsets: 27, 27, 111, 85
ww076c_9
	bounds: 78, 72, 26, 28
	offsets: 23, 35, 111, 85
ww07602_1
	bounds: 77, 51, 18, 21
	offsets: 62, 38, 111, 85
ww07602_2
	bounds: 34, 23, 14, 17
	offsets: 38, 33, 111, 85
ww07602_3
	bounds: 0, 88, 44, 40
	offsets: 38, 2, 111, 85
ww076c_0
	bounds: 0, 40, 36, 8
	offsets: 24, 49, 111, 85
ww076c_4
	bounds: 0, 40, 36, 8
	offsets: 15, 52, 111, 85
ww076c_1
	bounds: 106, 95, 18, 24
	offsets: 64, 33, 111, 85
ww076c_10
	bounds: 104, 71, 18, 24
	offsets: 57, 30, 111, 85
ww076c_11
	bounds: 44, 84, 34, 18
	offsets: 53, 17, 111, 85
ww076c_12
	bounds: 34, 3, 10, 12
	offsets: 38, 52, 111, 85
ww076c_13
	bounds: 110, 50, 15, 21
	offsets: 54, 26, 111, 85
ww076c_2
	bounds: 106, 119, 19, 9
	offsets: 37, 53, 111, 85
ww076c_3
	bounds: 0, 7, 34, 33
	offsets: 64, 15, 111, 85
ww076c_5
	bounds: 95, 49, 15, 22
	offsets: 62, 27, 111, 85
ww076c_6
	bounds: 77, 83, 1, 1
ww076c_14
	bounds: 77, 83, 1, 1
ww076c_7
	bounds: 0, 48, 44, 40
	offsets: 35, 2, 111, 85
ww076c_8
	bounds: 44, 46, 33, 19
	offsets: 57, 29, 111, 85
