ms005.png
	size: 64, 64
ms00501_0
	bounds: 0, 26, 17, 26
	offsets: 12, 22, 57, 85
ms00501_1
	bounds: 0, 26, 17, 26
	offsets: 12, 22, 57, 85
ms00501_2
	bounds: 0, 26, 17, 26
	offsets: 10, 23, 57, 85
ms00501_3
	bounds: 0, 26, 17, 26
	offsets: 12, 22, 57, 85
ms00501_4
	bounds: 0, 26, 17, 26
	offsets: 18, 26, 57, 85
ms00502_0
	bounds: 0, 26, 17, 26
	offsets: 18, 26, 57, 85
ms00502_1
	bounds: 0, 26, 17, 26
	offsets: 19, 25, 57, 85
ms00503_0
	bounds: 0, 26, 17, 26
	offsets: 13, 42, 57, 85
ms00503_2
	bounds: 0, 26, 17, 26
	offsets: 12, 22, 57, 85
ms00503_3
	bounds: 0, 26, 17, 26
	offsets: 12, 22, 57, 85
ms00503_6
	bounds: 0, 26, 17, 26
	offsets: 12, 22, 57, 85
ms00503_7
	bounds: 0, 26, 17, 26
	offsets: 12, 22, 57, 85
ms00501_5
	bounds: 0, 0, 17, 26
	offsets: 13, 21, 57, 85
ms00501_6
	bounds: 0, 0, 17, 26
	offsets: 11, 21, 57, 85
ms00501_7
	bounds: 0, 0, 17, 26
	offsets: 9, 21, 57, 85
ms00501_8
	bounds: 0, 0, 17, 26
	offsets: 13, 21, 57, 85
ms00501_9
	bounds: 0, 0, 17, 26
	offsets: 21, 21, 57, 85
ms00502_2
	bounds: 0, 0, 17, 26
	offsets: 20, 24, 57, 85
ms00502_3
	bounds: 0, 0, 17, 26
	offsets: 16, 22, 57, 85
ms00503_1
	bounds: 17, 26, 17, 26
	offsets: 10, 41, 57, 85
ms00503_4
	bounds: 17, 26, 17, 26
	offsets: 13, 20, 57, 85
ms00503_5
	bounds: 17, 26, 17, 26
	offsets: 13, 19, 57, 85
ms00503_8
	bounds: 17, 26, 17, 26
	offsets: 13, 20, 57, 85
ms00503_9
	bounds: 17, 26, 17, 26
	offsets: 13, 19, 57, 85
