mns838.png
	size: 512, 512
mns838_0
	bounds: 254, 439, 47, 47
	offsets: 25, 11, 110, 84
mns838_1
	bounds: 158, 440, 48, 46
	offsets: 24, 11, 110, 84
mns838_10
	bounds: 0, 12, 48, 47
	offsets: 24, 11, 110, 84
mns838_11
	bounds: 0, 340, 50, 46
	offsets: 22, 11, 110, 84
mns838_12
	bounds: 0, 293, 50, 47
	offsets: 20, 11, 110, 84
mns838_13
	bounds: 348, 438, 46, 48
	offsets: 24, 11, 110, 84
mns838_14
	bounds: 394, 437, 46, 49
	offsets: 24, 11, 110, 84
mns838_15
	bounds: 109, 440, 49, 46
	offsets: 21, 11, 110, 84
mns838_16
	bounds: 139, 393, 40, 47
	offsets: 32, 11, 110, 84
mns838_17
	bounds: 0, 246, 50, 47
	offsets: 34, 13, 110, 84
mns838_18
	bounds: 48, 102, 39, 48
	offsets: 33, 10, 110, 84
mns838_19
	bounds: 0, 150, 49, 47
	offsets: 35, 9, 110, 84
mns838_2
	bounds: 0, 105, 48, 45
	offsets: 24, 11, 110, 84
mns838_20
	bounds: 97, 394, 42, 46
	offsets: 32, 12, 110, 84
mns838_21
	bounds: 301, 441, 47, 45
	offsets: 32, 12, 110, 84
mns838_22
	bounds: 57, 440, 52, 46
	offsets: 32, 12, 110, 84
mns838_23
	bounds: 0, 439, 57, 47
	offsets: 32, 12, 110, 84
mns838_24
	bounds: 179, 394, 40, 46
	offsets: 33, 12, 110, 84
mns838_25
	bounds: 440, 441, 46, 45
	offsets: 33, 12, 110, 84
mns838_26
	bounds: 0, 197, 50, 49
	offsets: 33, 9, 110, 84
mns838_27
	bounds: 0, 386, 54, 53
	offsets: 33, 6, 110, 84
mns838_3
	bounds: 206, 440, 48, 46
	offsets: 24, 11, 110, 84
mns838_4
	bounds: 50, 292, 44, 47
	offsets: 26, 11, 110, 84
mns838_5
	bounds: 50, 246, 44, 46
	offsets: 26, 11, 110, 84
mns838_6
	bounds: 50, 201, 43, 45
	offsets: 27, 11, 110, 84
mns838_7
	bounds: 54, 393, 43, 46
	offsets: 27, 11, 110, 84
mns838_8
	bounds: 50, 339, 45, 47
	offsets: 27, 11, 110, 84
mns838_9
	bounds: 0, 59, 48, 46
	offsets: 24, 11, 110, 84
