mu950.png
	size: 256, 256
mu95001_0
	bounds: 231, 212, 18, 37
	offsets: 18, 10, 57, 85
mu95001_1
	bounds: 74, 212, 21, 37
	offsets: 18, 10, 57, 85
mu95001_2
	bounds: 26, 211, 25, 38
	offsets: 16, 8, 57, 85
mu95001_3
	bounds: 61, 141, 17, 34
	offsets: 18, 13, 57, 85
mu95001_4
	bounds: 0, 139, 25, 35
	offsets: 16, 11, 57, 85
mu95001_5
	bounds: 0, 71, 21, 36
	offsets: 19, 11, 57, 85
mu95001_6
	bounds: 0, 107, 22, 32
	offsets: 17, 15, 57, 85
mu95001_7
	bounds: 0, 210, 26, 39
	offsets: 16, 7, 57, 85
mu95001_8
	bounds: 136, 213, 19, 36
	offsets: 19, 11, 57, 85
mu95001_9
	bounds: 0, 174, 26, 36
	offsets: 16, 10, 57, 85
mu95002_0
	bounds: 25, 132, 18, 42
	offsets: 18, 10, 57, 85
mu95002_1
	bounds: 155, 210, 19, 39
	offsets: 26, 9, 57, 85
mu95002_2
	bounds: 174, 206, 19, 43
	offsets: 21, 11, 57, 85
mu95002_3
	bounds: 94, 172, 18, 39
	offsets: 24, 5, 57, 85
mu95003_0
	bounds: 43, 126, 18, 48
	offsets: 18, 10, 57, 85
mu95003_1
	bounds: 0, 22, 21, 49
	offsets: 19, 11, 57, 85
mu95003_2
	bounds: 116, 212, 20, 37
	offsets: 18, 10, 57, 85
mu95003_3
	bounds: 26, 174, 25, 37
	offsets: 18, 10, 57, 85
mu95003_4
	bounds: 73, 176, 21, 36
	offsets: 19, 11, 57, 85
mu95003_5
	bounds: 51, 175, 22, 37
	offsets: 19, 11, 57, 85
mu95003_6
	bounds: 95, 211, 21, 38
	offsets: 18, 10, 57, 85
mu95003_7
	bounds: 51, 212, 23, 37
	offsets: 18, 10, 57, 85
mu95003_8
	bounds: 193, 211, 19, 38
	offsets: 21, 11, 57, 85
mu95003_9
	bounds: 212, 211, 19, 38
	offsets: 21, 11, 57, 85
