mns897.png
	size: 256, 256
mns897_0
	bounds: 0, 179, 72, 54
	offsets: 1, 4, 74, 84
mns897_1
	bounds: 0, 179, 72, 54
	offsets: 1, 4, 74, 84
mns897_15
	bounds: 0, 179, 72, 54
	offsets: 1, 4, 74, 84
mns897_16
	bounds: 0, 179, 72, 54
	offsets: 1, 4, 74, 84
mns897_17
	bounds: 0, 179, 72, 54
	offsets: 1, 4, 74, 84
mns897_18
	bounds: 0, 179, 72, 54
	offsets: 1, 4, 74, 84
mns897_2
	bounds: 0, 179, 72, 54
	offsets: 1, 4, 74, 84
mns897_3
	bounds: 0, 179, 72, 54
	offsets: 1, 4, 74, 84
mns897_10
	bounds: 72, 69, 72, 56
	offsets: 1, 4, 74, 84
mns897_25
	bounds: 72, 69, 72, 56
	offsets: 1, 4, 74, 84
mns897_11
	bounds: 144, 119, 72, 60
	offsets: 1, 4, 74, 84
mns897_26
	bounds: 144, 119, 72, 60
	offsets: 1, 4, 74, 84
mns897_12
	bounds: 72, 6, 72, 63
	offsets: 1, 4, 74, 84
mns897_27
	bounds: 72, 6, 72, 63
	offsets: 1, 4, 74, 84
mns897_13
	bounds: 144, 55, 72, 64
	offsets: 1, 4, 74, 84
mns897_28
	bounds: 144, 55, 72, 64
	offsets: 1, 4, 74, 84
mns897_14
	bounds: 144, 0, 72, 55
	offsets: 1, 4, 74, 84
mns897_29
	bounds: 144, 0, 72, 55
	offsets: 1, 4, 74, 84
mns897_4
	bounds: 0, 125, 72, 54
	offsets: 1, 4, 74, 84
mns897_19
	bounds: 0, 125, 72, 54
	offsets: 1, 4, 74, 84
mns897_5
	bounds: 72, 179, 72, 54
	offsets: 1, 4, 74, 84
mns897_20
	bounds: 72, 179, 72, 54
	offsets: 1, 4, 74, 84
mns897_6
	bounds: 0, 71, 72, 54
	offsets: 1, 4, 74, 84
mns897_21
	bounds: 0, 71, 72, 54
	offsets: 1, 4, 74, 84
mns897_7
	bounds: 72, 125, 72, 54
	offsets: 1, 4, 74, 84
mns897_22
	bounds: 72, 125, 72, 54
	offsets: 1, 4, 74, 84
mns897_8
	bounds: 144, 179, 72, 54
	offsets: 1, 4, 74, 84
mns897_23
	bounds: 144, 179, 72, 54
	offsets: 1, 4, 74, 84
mns897_9
	bounds: 0, 17, 72, 54
	offsets: 1, 4, 74, 84
mns897_24
	bounds: 0, 17, 72, 54
	offsets: 1, 4, 74, 84
