wu042.png
	size: 512, 512
wu04201_0
	bounds: 53, 415, 51, 67
	offsets: 2, 4, 57, 85
wu04203_0
	bounds: 53, 415, 51, 67
	offsets: 2, 4, 57, 85
wu04203_2
	bounds: 53, 415, 51, 67
	offsets: 2, 4, 57, 85
wu04203_3
	bounds: 53, 415, 51, 67
	offsets: 2, 4, 57, 85
wu04203_6
	bounds: 53, 415, 51, 67
	offsets: 2, 4, 57, 85
wu04203_7
	bounds: 53, 415, 51, 67
	offsets: 2, 4, 57, 85
wu04201_1
	bounds: 0, 275, 51, 67
	offsets: 2, 4, 57, 85
wu04201_2
	bounds: 53, 348, 51, 67
	offsets: 2, 4, 57, 85
wu04201_3
	bounds: 104, 415, 51, 67
	offsets: 2, 4, 57, 85
wu04201_4
	bounds: 0, 208, 51, 67
	offsets: 2, 4, 57, 85
wu04201_5
	bounds: 0, 138, 49, 70
	offsets: 2, 4, 57, 85
wu04201_6
	bounds: 0, 412, 53, 70
	offsets: 2, 4, 57, 85
wu04201_7
	bounds: 0, 69, 49, 69
	offsets: 2, 5, 57, 85
wu04201_8
	bounds: 0, 342, 53, 70
	offsets: 2, 4, 57, 85
wu04201_9
	bounds: 0, 0, 49, 69
	offsets: 2, 5, 57, 85
wu04202_0
	bounds: 104, 348, 51, 67
	offsets: 2, 5, 57, 85
wu04202_1
	bounds: 155, 415, 51, 67
	offsets: 4, 8, 57, 85
wu04202_2
	bounds: 155, 345, 49, 70
	offsets: 2, 5, 57, 85
wu04202_3
	bounds: 206, 413, 49, 69
	offsets: 6, 2, 57, 85
wu04203_1
	bounds: 255, 412, 49, 70
	offsets: 2, 4, 57, 85
wu04203_8
	bounds: 255, 412, 49, 70
	offsets: 2, 4, 57, 85
wu04203_9
	bounds: 255, 412, 49, 70
	offsets: 2, 4, 57, 85
wu04203_4
	bounds: 304, 412, 49, 70
	offsets: 2, 4, 57, 85
wu04203_5
	bounds: 304, 412, 49, 70
	offsets: 2, 4, 57, 85
