mu977.png
	size: 256, 256
mu97701_0
	bounds: 198, 217, 18, 37
	offsets: 18, 10, 57, 85
mu97701_1
	bounds: 22, 109, 17, 37
	offsets: 17, 10, 57, 85
mu97701_2
	bounds: 0, 109, 22, 38
	offsets: 15, 8, 57, 85
mu97701_3
	bounds: 179, 220, 19, 34
	offsets: 18, 13, 57, 85
mu97701_4
	bounds: 0, 183, 27, 36
	offsets: 14, 11, 57, 85
mu97701_5
	bounds: 0, 35, 21, 35
	offsets: 19, 11, 57, 85
mu97701_6
	bounds: 28, 223, 25, 31
	offsets: 15, 15, 57, 85
mu97701_7
	bounds: 0, 70, 22, 39
	offsets: 19, 7, 57, 85
mu97701_8
	bounds: 0, 0, 21, 35
	offsets: 17, 11, 57, 85
mu97701_9
	bounds: 0, 219, 28, 35
	offsets: 14, 10, 57, 85
mu97702_0
	bounds: 216, 217, 18, 37
	offsets: 18, 10, 57, 85
mu97703_2
	bounds: 216, 217, 18, 37
	offsets: 18, 10, 57, 85
mu97703_6
	bounds: 216, 217, 18, 37
	offsets: 18, 10, 57, 85
mu97703_7
	bounds: 216, 217, 18, 37
	offsets: 18, 10, 57, 85
mu97702_1
	bounds: 22, 70, 17, 39
	offsets: 24, 9, 57, 85
mu97702_2
	bounds: 53, 211, 21, 43
	offsets: 19, 11, 57, 85
mu97702_3
	bounds: 74, 216, 21, 38
	offsets: 21, 5, 57, 85
mu97703_0
	bounds: 234, 205, 18, 49
	offsets: 18, 10, 57, 85
mu97703_1
	bounds: 95, 204, 21, 50
	offsets: 19, 11, 57, 85
mu97703_3
	bounds: 23, 146, 18, 37
	offsets: 18, 10, 57, 85
mu97703_4
	bounds: 116, 216, 21, 38
	offsets: 19, 11, 57, 85
mu97703_5
	bounds: 0, 147, 23, 36
	offsets: 19, 11, 57, 85
mu97703_8
	bounds: 137, 219, 21, 35
	offsets: 19, 11, 57, 85
mu97703_9
	bounds: 158, 219, 21, 35
	offsets: 19, 11, 57, 85
