mns468.png
	size: 512, 512
mns468_0
	bounds: 229, 445, 48, 61
	offsets: 33, 6, 115, 93
mns468_1
	bounds: 173, 443, 56, 63
	offsets: 29, 4, 115, 93
mns468_10
	bounds: 81, 380, 63, 63
	offsets: 22, 7, 115, 93
mns468_11
	bounds: 0, 250, 74, 65
	offsets: 22, 6, 115, 93
mns468_12
	bounds: 0, 315, 76, 65
	offsets: 17, 6, 115, 93
mns468_13
	bounds: 0, 443, 92, 63
	offsets: 10, 7, 115, 93
mns468_14
	bounds: 0, 185, 66, 65
	offsets: 35, 3, 115, 93
mns468_15
	bounds: 76, 315, 58, 65
	offsets: 31, 3, 115, 93
mns468_16
	bounds: 0, 380, 81, 63
	offsets: 15, 6, 115, 93
mns468_17
	bounds: 92, 443, 81, 63
	offsets: 21, 6, 115, 93
mns468_2
	bounds: 0, 66, 48, 61
	offsets: 33, 5, 115, 93
mns468_3
	bounds: 0, 0, 48, 66
	offsets: 33, 1, 115, 93
mns468_4
	bounds: 325, 446, 36, 60
	offsets: 35, 6, 115, 93
mns468_5
	bounds: 74, 255, 53, 60
	offsets: 31, 7, 115, 93
mns468_6
	bounds: 144, 382, 52, 61
	offsets: 32, 6, 115, 93
mns468_7
	bounds: 277, 447, 48, 59
	offsets: 37, 7, 115, 93
mns468_8
	bounds: 0, 127, 53, 58
	offsets: 31, 9, 115, 93
mns468_9
	bounds: 196, 383, 33, 60
	offsets: 44, 6, 115, 93
