wu032.png
	size: 128, 128
wu03201_0
	bounds: 0, 12, 12, 16
	offsets: 22, 31, 57, 85
wu03201_1
	bounds: 54, 109, 12, 16
	offsets: 22, 31, 57, 85
wu03201_2
	bounds: 13, 61, 10, 16
	offsets: 23, 30, 57, 85
wu03201_3
	bounds: 66, 109, 12, 16
	offsets: 22, 31, 57, 85
wu03201_4
	bounds: 0, 84, 13, 16
	offsets: 21, 30, 57, 85
wu03201_5
	bounds: 28, 112, 13, 13
	offsets: 22, 31, 57, 85
wu03203_5
	bounds: 28, 112, 13, 13
	offsets: 22, 31, 57, 85
wu03201_6
	bounds: 0, 71, 13, 13
	offsets: 22, 31, 57, 85
wu03201_7
	bounds: 0, 0, 12, 12
	offsets: 23, 31, 57, 85
wu03201_8
	bounds: 0, 112, 14, 13
	offsets: 21, 31, 57, 85
wu03201_9
	bounds: 0, 100, 14, 12
	offsets: 21, 31, 57, 85
wu03202_0
	bounds: 90, 109, 11, 16
	offsets: 23, 31, 57, 85
wu03202_1
	bounds: 78, 110, 12, 15
	offsets: 28, 32, 57, 85
wu03202_2
	bounds: 101, 109, 11, 16
	offsets: 23, 31, 57, 85
wu03202_3
	bounds: 14, 109, 14, 16
	offsets: 25, 26, 57, 85
wu03203_0
	bounds: 112, 112, 11, 13
	offsets: 23, 35, 57, 85
wu03203_1
	bounds: 0, 56, 13, 15
	offsets: 22, 32, 57, 85
wu03203_2
	bounds: 14, 93, 11, 16
	offsets: 22, 31, 57, 85
wu03203_6
	bounds: 14, 93, 11, 16
	offsets: 22, 31, 57, 85
wu03203_7
	bounds: 14, 93, 11, 16
	offsets: 22, 31, 57, 85
wu03203_3
	bounds: 13, 77, 11, 16
	offsets: 22, 31, 57, 85
wu03203_4
	bounds: 41, 112, 13, 13
	offsets: 22, 31, 57, 85
wu03203_8
	bounds: 0, 43, 13, 13
	offsets: 22, 31, 57, 85
wu03203_9
	bounds: 0, 28, 13, 15
	offsets: 22, 31, 57, 85
