mu133.png
	size: 256, 256
mu13301_0
	bounds: 239, 217, 17, 39
	offsets: 19, 10, 57, 85
mu13301_1
	bounds: 179, 217, 20, 39
	offsets: 19, 10, 57, 85
mu13301_2
	bounds: 34, 140, 24, 40
	offsets: 16, 8, 57, 85
mu13301_3
	bounds: 199, 170, 18, 36
	offsets: 19, 13, 57, 85
mu13301_4
	bounds: 34, 180, 26, 37
	offsets: 15, 11, 57, 85
mu13301_5
	bounds: 116, 217, 21, 39
	offsets: 20, 11, 57, 85
mu13301_6
	bounds: 60, 182, 22, 35
	offsets: 17, 15, 57, 85
mu13301_7
	bounds: 0, 53, 25, 42
	offsets: 16, 7, 57, 85
mu13301_8
	bounds: 137, 217, 21, 39
	offsets: 18, 11, 57, 85
mu13301_9
	bounds: 67, 217, 26, 39
	offsets: 16, 10, 57, 85
mu13302_0
	bounds: 30, 95, 16, 39
	offsets: 20, 10, 57, 85
mu13302_1
	bounds: 142, 177, 19, 40
	offsets: 25, 10, 57, 85
mu13302_2
	bounds: 161, 174, 19, 43
	offsets: 21, 11, 57, 85
mu13302_3
	bounds: 25, 55, 17, 40
	offsets: 25, 5, 57, 85
mu13303_0
	bounds: 22, 5, 17, 48
	offsets: 19, 11, 57, 85
mu13303_1
	bounds: 199, 206, 20, 50
	offsets: 20, 11, 57, 85
mu13303_2
	bounds: 180, 178, 19, 39
	offsets: 19, 10, 57, 85
mu13303_3
	bounds: 93, 217, 23, 39
	offsets: 19, 10, 57, 85
mu13303_4
	bounds: 219, 217, 20, 39
	offsets: 20, 11, 57, 85
mu13303_5
	bounds: 158, 217, 21, 39
	offsets: 20, 11, 57, 85
mu13303_6
	bounds: 82, 178, 20, 39
	offsets: 19, 10, 57, 85
mu13303_7
	bounds: 0, 14, 22, 39
	offsets: 19, 10, 57, 85
mu13303_8
	bounds: 102, 178, 20, 39
	offsets: 20, 11, 57, 85
mu13303_9
	bounds: 122, 178, 20, 39
	offsets: 20, 11, 57, 85
mu133f_0
	bounds: 0, 95, 30, 39
	offsets: 13, 10, 57, 85
mu133f_1
	bounds: 0, 197, 34, 59
	offsets: 11, 11, 57, 85
mu133f_2
	bounds: 34, 217, 33, 39
	offsets: 12, 11, 57, 85
mu133f_3
	bounds: 0, 134, 34, 63
	offsets: 12, 11, 57, 85
mu133f_4
	bounds: 219, 216, 1, 1
mu133f_10
	bounds: 219, 216, 1, 1
mu133f_11
	bounds: 219, 216, 1, 1
mu133f_12
	bounds: 219, 216, 1, 1
mu133f_13
	bounds: 219, 216, 1, 1
mu133f_14
	bounds: 219, 216, 1, 1
mu133f_15
	bounds: 219, 216, 1, 1
mu133f_16
	bounds: 219, 216, 1, 1
mu133f_17
	bounds: 219, 216, 1, 1
mu133f_18
	bounds: 219, 216, 1, 1
mu133f_19
	bounds: 219, 216, 1, 1
mu133f_5
	bounds: 219, 216, 1, 1
mu133f_6
	bounds: 219, 216, 1, 1
mu133f_7
	bounds: 219, 216, 1, 1
mu133f_8
	bounds: 219, 216, 1, 1
mu133f_9
	bounds: 219, 216, 1, 1
