ww021.png
	size: 256, 256
ww02101_0
	bounds: 43, 233, 42, 9
	offsets: 61, 28, 111, 85
ww02101_5
	bounds: 43, 233, 42, 9
	offsets: 62, 30, 111, 85
ww02101_1
	bounds: 43, 183, 32, 22
	offsets: 63, 32, 111, 85
ww02101_2
	bounds: 0, 12, 26, 29
	offsets: 64, 37, 111, 85
ww02101_3
	bounds: 43, 224, 37, 9
	offsets: 60, 28, 111, 85
ww02101_4
	bounds: 0, 131, 34, 19
	offsets: 52, 19, 111, 85
ww02101_6
	bounds: 0, 74, 32, 22
	offsets: 63, 33, 111, 85
ww021c_8
	bounds: 0, 74, 32, 22
	offsets: 59, 29, 111, 85
ww02101_7
	bounds: 43, 155, 25, 28
	offsets: 63, 36, 111, 85
ww02101_8
	bounds: 120, 235, 21, 7
	offsets: 63, 33, 111, 85
ww02101_9
	bounds: 0, 0, 18, 12
	offsets: 63, 23, 111, 85
ww02102_0
	bounds: 0, 41, 30, 33
	offsets: 22, 21, 111, 85
ww02102_1
	bounds: 34, 129, 18, 21
	offsets: 62, 38, 111, 85
ww02102_2
	bounds: 30, 52, 14, 22
	offsets: 38, 28, 111, 85
ww02102_3
	bounds: 0, 201, 43, 41
	offsets: 37, 1, 111, 85
ww021c_0
	bounds: 0, 150, 42, 9
	offsets: 16, 49, 111, 85
ww021c_1
	bounds: 33, 105, 18, 24
	offsets: 64, 33, 111, 85
ww021c_10
	bounds: 52, 131, 18, 24
	offsets: 57, 30, 111, 85
ww021c_11
	bounds: 43, 205, 34, 19
	offsets: 53, 14, 111, 85
ww021c_12
	bounds: 86, 138, 10, 17
	offsets: 38, 49, 111, 85
ww021c_13
	bounds: 26, 20, 15, 21
	offsets: 54, 26, 111, 85
ww021c_2
	bounds: 70, 140, 16, 15
	offsets: 40, 50, 111, 85
ww021c_3
	bounds: 0, 96, 33, 35
	offsets: 64, 12, 111, 85
ww021c_4
	bounds: 85, 233, 35, 9
	offsets: 14, 52, 111, 85
ww021c_5
	bounds: 75, 183, 15, 22
	offsets: 62, 27, 111, 85
ww021c_6
	bounds: 42, 158, 1, 1
ww021c_14
	bounds: 42, 158, 1, 1
ww021c_7
	bounds: 0, 159, 43, 42
	offsets: 34, 1, 111, 85
ww021c_9
	bounds: 68, 155, 25, 28
	offsets: 23, 35, 111, 85
