mh999.png
	size: 128, 128
mh99901_0
	bounds: 0, 69, 23, 23
	offsets: 14, 44, 57, 85
mh99901_1
	bounds: 0, 69, 23, 23
	offsets: 14, 44, 57, 85
mh99901_2
	bounds: 0, 69, 23, 23
	offsets: 14, 43, 57, 85
mh99901_3
	bounds: 0, 69, 23, 23
	offsets: 14, 44, 57, 85
mh99901_4
	bounds: 0, 69, 23, 23
	offsets: 14, 43, 57, 85
mh99902_1
	bounds: 0, 69, 23, 23
	offsets: 23, 45, 57, 85
mh99903_2
	bounds: 0, 69, 23, 23
	offsets: 14, 44, 57, 85
mh99903_3
	bounds: 0, 69, 23, 23
	offsets: 16, 42, 57, 85
mh99903_6
	bounds: 0, 69, 23, 23
	offsets: 14, 44, 57, 85
mh99903_7
	bounds: 0, 69, 23, 23
	offsets: 14, 44, 57, 85
mh99901_5
	bounds: 0, 46, 23, 23
	offsets: 18, 45, 57, 85
mh99901_6
	bounds: 0, 46, 23, 23
	offsets: 18, 45, 57, 85
mh99901_7
	bounds: 0, 46, 23, 23
	offsets: 18, 44, 57, 85
mh99901_8
	bounds: 0, 46, 23, 23
	offsets: 18, 45, 57, 85
mh99901_9
	bounds: 0, 46, 23, 23
	offsets: 18, 44, 57, 85
mh99902_2
	bounds: 0, 46, 23, 23
	offsets: 18, 45, 57, 85
mh99902_3
	bounds: 0, 46, 23, 23
	offsets: 29, 37, 57, 85
mh99903_5
	bounds: 0, 46, 23, 23
	offsets: 21, 44, 57, 85
mh99902_0
	bounds: 23, 69, 23, 23
	offsets: 14, 44, 57, 85
mh99903_0
	bounds: 0, 23, 23, 23
	offsets: 14, 45, 57, 85
mh99903_1
	bounds: 23, 46, 23, 23
	offsets: 18, 46, 57, 85
mh99903_4
	bounds: 46, 69, 23, 23
	offsets: 18, 45, 57, 85
mh99903_8
	bounds: 0, 0, 23, 23
	offsets: 18, 45, 57, 85
mh99903_9
	bounds: 23, 23, 23, 23
	offsets: 18, 45, 57, 85
