wu099.png
	size: 256, 256
wu09901_0
	bounds: 69, 109, 13, 36
	offsets: 22, 11, 57, 85
wu09901_1
	bounds: 97, 178, 12, 37
	offsets: 22, 10, 57, 85
wu09901_2
	bounds: 160, 212, 15, 38
	offsets: 22, 8, 57, 85
wu09901_3
	bounds: 175, 216, 15, 34
	offsets: 21, 13, 57, 85
wu09901_4
	bounds: 36, 182, 24, 35
	offsets: 17, 11, 57, 85
wu09901_5
	bounds: 190, 213, 15, 37
	offsets: 23, 11, 57, 85
wu09903_5
	bounds: 190, 213, 15, 37
	offsets: 23, 11, 57, 85
wu09901_6
	bounds: 109, 184, 12, 33
	offsets: 23, 15, 57, 85
wu09901_7
	bounds: 205, 211, 15, 39
	offsets: 21, 7, 57, 85
wu09901_8
	bounds: 124, 213, 18, 37
	offsets: 19, 11, 57, 85
wu09901_9
	bounds: 0, 139, 26, 37
	offsets: 16, 10, 57, 85
wu09902_0
	bounds: 69, 73, 13, 36
	offsets: 22, 11, 57, 85
wu09902_1
	bounds: 220, 213, 15, 37
	offsets: 26, 10, 57, 85
wu09902_2
	bounds: 235, 214, 15, 36
	offsets: 23, 11, 57, 85
wu09902_3
	bounds: 26, 138, 15, 38
	offsets: 26, 5, 57, 85
wu09903_0
	bounds: 68, 31, 13, 36
	offsets: 22, 12, 57, 85
wu09903_1
	bounds: 24, 101, 15, 37
	offsets: 23, 11, 57, 85
wu09903_2
	bounds: 81, 37, 13, 36
	offsets: 22, 11, 57, 85
wu09903_6
	bounds: 81, 37, 13, 36
	offsets: 22, 11, 57, 85
wu09903_7
	bounds: 81, 37, 13, 36
	offsets: 22, 11, 57, 85
wu09903_3
	bounds: 71, 173, 13, 36
	offsets: 22, 11, 57, 85
wu09903_4
	bounds: 24, 64, 15, 37
	offsets: 23, 11, 57, 85
wu09903_8
	bounds: 24, 27, 15, 37
	offsets: 23, 11, 57, 85
wu09903_9
	bounds: 41, 146, 15, 36
	offsets: 23, 11, 57, 85
wu099d_0
	bounds: 54, 29, 14, 38
	offsets: 15, 3, 57, 85
wu099d_1
	bounds: 36, 217, 27, 33
	offsets: 16, 14, 57, 85
wu099d_10
	bounds: 39, 62, 15, 38
	offsets: 26, 10, 57, 85
wu099d_11
	bounds: 104, 217, 20, 33
	offsets: 28, 19, 57, 85
wu099d_12
	bounds: 0, 212, 36, 38
	offsets: 20, 19, 57, 85
wu099d_13
	bounds: 39, 24, 15, 38
	offsets: 26, 10, 57, 85
wu099d_14
	bounds: 54, 107, 15, 38
	offsets: 28, 6, 57, 85
wu099d_15
	bounds: 142, 214, 18, 36
	offsets: 25, 6, 57, 85
wu099d_16
	bounds: 0, 176, 36, 36
	offsets: 20, 8, 57, 85
wu099d_17
	bounds: 54, 67, 15, 40
	offsets: 28, 6, 57, 85
wu099d_18
	bounds: 24, 138, 1, 1
wu099d_19
	bounds: 24, 138, 1, 1
wu099d_2
	bounds: 0, 97, 24, 42
	offsets: 16, 16, 57, 85
wu099d_3
	bounds: 84, 175, 13, 40
	offsets: 14, 11, 57, 85
wu099d_4
	bounds: 84, 215, 20, 35
	offsets: 22, 11, 57, 85
wu099d_5
	bounds: 0, 60, 24, 37
	offsets: 20, 11, 57, 85
wu099d_6
	bounds: 56, 145, 15, 37
	offsets: 26, 10, 57, 85
wu099d_7
	bounds: 63, 209, 21, 41
	offsets: 26, 10, 57, 85
wu099d_8
	bounds: 39, 100, 15, 38
	offsets: 26, 5, 57, 85
wu099d_9
	bounds: 0, 23, 24, 37
	offsets: 26, 5, 57, 85
