mu334.png
	size: 256, 256
mu33401_0
	bounds: 70, 116, 19, 39
	offsets: 18, 9, 57, 85
mu33401_1
	bounds: 218, 212, 22, 39
	offsets: 18, 9, 57, 85
mu33401_2
	bounds: 0, 211, 27, 40
	offsets: 15, 7, 57, 85
mu33401_3
	bounds: 218, 176, 17, 36
	offsets: 19, 12, 57, 85
mu33401_4
	bounds: 27, 173, 25, 37
	offsets: 16, 10, 57, 85
mu33401_5
	bounds: 126, 213, 23, 38
	offsets: 18, 10, 57, 85
mu33401_6
	bounds: 53, 217, 25, 34
	offsets: 15, 14, 57, 85
mu33401_7
	bounds: 27, 210, 26, 41
	offsets: 16, 6, 57, 85
mu33401_8
	bounds: 90, 163, 19, 38
	offsets: 18, 10, 57, 85
mu33401_9
	bounds: 0, 134, 26, 38
	offsets: 16, 9, 57, 85
mu33402_0
	bounds: 128, 169, 18, 44
	offsets: 19, 9, 57, 85
mu33402_1
	bounds: 67, 11, 20, 40
	offsets: 25, 9, 57, 85
mu33402_2
	bounds: 26, 128, 22, 44
	offsets: 19, 10, 57, 85
mu33402_3
	bounds: 109, 166, 19, 41
	offsets: 24, 4, 57, 85
mu33403_0
	bounds: 46, 0, 21, 50
	offsets: 17, 9, 57, 85
mu33403_1
	bounds: 78, 201, 24, 50
	offsets: 17, 10, 57, 85
mu33403_2
	bounds: 69, 56, 20, 40
	offsets: 18, 9, 57, 85
mu33403_3
	bounds: 0, 172, 27, 39
	offsets: 18, 9, 57, 85
mu33403_4
	bounds: 149, 213, 23, 38
	offsets: 18, 10, 57, 85
mu33403_5
	bounds: 0, 6, 24, 38
	offsets: 18, 10, 57, 85
mu33403_6
	bounds: 172, 212, 23, 39
	offsets: 18, 9, 57, 85
mu33403_7
	bounds: 195, 212, 23, 39
	offsets: 18, 9, 57, 85
mu33403_8
	bounds: 26, 89, 22, 39
	offsets: 19, 10, 57, 85
mu33403_9
	bounds: 25, 50, 22, 39
	offsets: 19, 10, 57, 85
mu334b_0
	bounds: 146, 174, 18, 39
	offsets: 19, 9, 57, 85
mu334b_1
	bounds: 0, 44, 25, 47
	offsets: 13, 9, 57, 85
mu334b_10
	bounds: 24, 6, 22, 38
	offsets: 19, 10, 57, 85
mu334b_11
	bounds: 47, 51, 22, 38
	offsets: 19, 10, 57, 85
mu334b_12
	bounds: 200, 172, 18, 40
	offsets: 19, 9, 57, 85
mu334b_13
	bounds: 70, 155, 20, 46
	offsets: 21, 10, 57, 85
mu334b_14
	bounds: 25, 90, 1, 1
mu334b_15
	bounds: 25, 90, 1, 1
mu334b_16
	bounds: 25, 90, 1, 1
mu334b_17
	bounds: 25, 90, 1, 1
mu334b_18
	bounds: 25, 90, 1, 1
mu334b_19
	bounds: 25, 90, 1, 1
mu334b_2
	bounds: 102, 207, 24, 44
	offsets: 19, 9, 57, 85
mu334b_3
	bounds: 87, 18, 20, 38
	offsets: 21, 10, 57, 85
mu334b_4
	bounds: 0, 91, 26, 43
	offsets: 15, 10, 57, 85
mu334b_5
	bounds: 48, 135, 22, 38
	offsets: 21, 10, 57, 85
mu334b_6
	bounds: 164, 172, 18, 40
	offsets: 19, 9, 57, 85
mu334b_7
	bounds: 182, 173, 18, 39
	offsets: 19, 9, 57, 85
mu334b_8
	bounds: 182, 173, 18, 39
	offsets: 19, 9, 57, 85
mu334b_9
	bounds: 48, 96, 22, 39
	offsets: 19, 10, 57, 85
