mns705.png
	size: 512, 512
mns705_0
	bounds: 0, 22, 48, 80
	offsets: 49, 12, 139, 145
mns705_17
	bounds: 0, 22, 48, 80
	offsets: 49, 12, 139, 145
mns705_2
	bounds: 0, 22, 48, 80
	offsets: 49, 12, 139, 145
mns705_1
	bounds: 215, 425, 45, 85
	offsets: 52, 9, 139, 145
mns705_3
	bounds: 215, 425, 45, 85
	offsets: 52, 9, 139, 145
mns705_10
	bounds: 89, 451, 80, 59
	offsets: 32, 12, 139, 145
mns705_11
	bounds: 0, 173, 78, 63
	offsets: 38, 10, 139, 145
mns705_12
	bounds: 260, 444, 43, 66
	offsets: 45, 27, 139, 145
mns705_27
	bounds: 260, 444, 43, 66
	offsets: 45, 27, 139, 145
mns705_13
	bounds: 0, 374, 87, 71
	offsets: 16, 24, 139, 145
mns705_14
	bounds: 0, 298, 79, 76
	offsets: 21, 24, 139, 145
mns705_15
	bounds: 0, 445, 89, 65
	offsets: 14, 26, 139, 145
mns705_18
	bounds: 303, 424, 43, 86
	offsets: 52, 5, 139, 145
mns705_21
	bounds: 303, 424, 43, 86
	offsets: 52, 5, 139, 145
mns705_24
	bounds: 303, 424, 43, 86
	offsets: 52, 5, 139, 145
mns705_19
	bounds: 169, 430, 46, 80
	offsets: 50, 12, 139, 145
mns705_22
	bounds: 169, 430, 46, 80
	offsets: 50, 12, 139, 145
mns705_25
	bounds: 169, 430, 46, 80
	offsets: 50, 12, 139, 145
mns705_20
	bounds: 387, 424, 41, 86
	offsets: 54, 5, 139, 145
mns705_23
	bounds: 387, 424, 41, 86
	offsets: 54, 5, 139, 145
mns705_26
	bounds: 387, 424, 41, 86
	offsets: 54, 5, 139, 145
mns705_29
	bounds: 428, 422, 41, 88
	offsets: 57, 24, 139, 145
mns705_32
	bounds: 428, 422, 41, 88
	offsets: 57, 24, 139, 145
mns705_35
	bounds: 428, 422, 41, 88
	offsets: 57, 24, 139, 145
mns705_30
	bounds: 78, 118, 40, 91
	offsets: 58, 24, 139, 145
mns705_33
	bounds: 78, 118, 40, 91
	offsets: 58, 24, 139, 145
mns705_31
	bounds: 469, 420, 41, 90
	offsets: 57, 24, 139, 145
mns705_34
	bounds: 48, 12, 41, 90
	offsets: 57, 24, 139, 145
mns705_4
	bounds: 78, 209, 40, 89
	offsets: 58, 24, 139, 145
mns705_28
	bounds: 78, 209, 40, 89
	offsets: 58, 24, 139, 145
mns705_6
	bounds: 78, 209, 40, 89
	offsets: 58, 24, 139, 145
mns705_5
	bounds: 346, 419, 41, 91
	offsets: 57, 24, 139, 145
mns705_7
	bounds: 346, 419, 41, 91
	offsets: 57, 24, 139, 145
mns705_8
	bounds: 0, 102, 63, 71
	offsets: 40, 12, 139, 145
mns705_16
	bounds: 0, 102, 63, 71
	offsets: 40, 12, 139, 145
mns705_9
	bounds: 0, 236, 78, 62
	offsets: 34, 12, 139, 145
