mns400.png
	size: 512, 512
mns400_0
	bounds: 463, 396, 47, 114
	offsets: 19, 7, 95, 147
mns400_1
	bounds: 412, 395, 51, 115
	offsets: 15, 7, 95, 147
mns400_10
	bounds: 0, 393, 80, 117
	offsets: 15, 7, 95, 147
mns400_11
	bounds: 80, 397, 59, 113
	offsets: 21, 7, 95, 147
mns400_12
	bounds: 360, 396, 52, 114
	offsets: 21, 7, 95, 147
mns400_13
	bounds: 0, 274, 78, 119
	offsets: 17, 3, 95, 147
mns400_2
	bounds: 55, 50, 47, 113
	offsets: 19, 7, 95, 147
mns400_3
	bounds: 57, 163, 51, 111
	offsets: 15, 7, 95, 147
mns400_4
	bounds: 0, 46, 55, 120
	offsets: 9, 7, 95, 147
mns400_5
	bounds: 195, 390, 55, 120
	offsets: 9, 8, 95, 147
mns400_6
	bounds: 250, 391, 55, 119
	offsets: 9, 7, 95, 147
mns400_7
	bounds: 305, 393, 55, 117
	offsets: 9, 7, 95, 147
mns400_8
	bounds: 139, 400, 56, 110
	offsets: 15, 7, 95, 147
mns400_9
	bounds: 0, 166, 57, 108
	offsets: 15, 7, 95, 147
