wu296.png
	size: 256, 256
wu29601_0
	bounds: 88, 210, 16, 23
	offsets: 19, 24, 57, 85
wu29601_1
	bounds: 217, 233, 17, 23
	offsets: 19, 24, 57, 85
wu29601_2
	bounds: 33, 200, 21, 23
	offsets: 17, 23, 57, 85
wu29601_3
	bounds: 104, 210, 16, 23
	offsets: 19, 24, 57, 85
wu29601_4
	bounds: 109, 233, 18, 23
	offsets: 19, 23, 57, 85
wu29601_5
	bounds: 62, 179, 16, 23
	offsets: 20, 24, 57, 85
wu29601_6
	bounds: 0, 80, 20, 21
	offsets: 17, 26, 57, 85
wu29601_7
	bounds: 24, 177, 21, 23
	offsets: 17, 24, 57, 85
wu29601_8
	bounds: 0, 4, 18, 23
	offsets: 20, 24, 57, 85
wu29601_9
	bounds: 234, 233, 17, 23
	offsets: 20, 23, 57, 85
wu29602_0
	bounds: 20, 0, 16, 30
	offsets: 19, 24, 57, 85
wu29602_1
	bounds: 54, 202, 17, 21
	offsets: 25, 27, 57, 85
wu29602_2
	bounds: 120, 210, 16, 23
	offsets: 19, 24, 57, 85
wu29602_3
	bounds: 127, 235, 18, 21
	offsets: 24, 22, 57, 85
wu29603_0
	bounds: 37, 64, 16, 35
	offsets: 19, 25, 57, 85
wu29603_1
	bounds: 22, 125, 17, 36
	offsets: 20, 25, 57, 85
wu29603_2
	bounds: 145, 231, 18, 25
	offsets: 19, 24, 57, 85
wu29603_3
	bounds: 88, 233, 21, 23
	offsets: 19, 24, 57, 85
wu29603_4
	bounds: 163, 231, 18, 25
	offsets: 20, 24, 57, 85
wu29603_5
	bounds: 66, 232, 22, 24
	offsets: 20, 24, 57, 85
wu29603_6
	bounds: 0, 137, 22, 24
	offsets: 19, 24, 57, 85
wu29603_7
	bounds: 0, 56, 20, 24
	offsets: 19, 24, 57, 85
wu29603_8
	bounds: 37, 39, 16, 25
	offsets: 20, 24, 57, 85
wu29603_9
	bounds: 22, 99, 17, 26
	offsets: 19, 24, 57, 85
wu296b_0
	bounds: 181, 233, 18, 23
	offsets: 19, 24, 57, 85
wu296b_1
	bounds: 0, 161, 24, 39
	offsets: 14, 24, 57, 85
wu296b_10
	bounds: 33, 223, 33, 33
	offsets: 3, 14, 57, 85
wu296b_11
	bounds: 199, 233, 18, 23
	offsets: 20, 24, 57, 85
wu296b_12
	bounds: 71, 209, 17, 23
	offsets: 19, 25, 57, 85
wu296b_13
	bounds: 0, 27, 20, 29
	offsets: 20, 25, 57, 85
wu296b_14
	bounds: 181, 232, 1, 1
wu296b_15
	bounds: 181, 232, 1, 1
wu296b_16
	bounds: 181, 232, 1, 1
wu296b_17
	bounds: 181, 232, 1, 1
wu296b_18
	bounds: 181, 232, 1, 1
wu296b_19
	bounds: 181, 232, 1, 1
wu296b_2
	bounds: 0, 223, 33, 33
	offsets: 19, 24, 57, 85
wu296b_3
	bounds: 20, 76, 17, 23
	offsets: 20, 24, 57, 85
wu296b_4
	bounds: 0, 101, 22, 36
	offsets: 14, 24, 57, 85
wu296b_5
	bounds: 0, 200, 33, 23
	offsets: 20, 24, 57, 85
wu296b_6
	bounds: 20, 53, 17, 23
	offsets: 19, 25, 57, 85
wu296b_7
	bounds: 20, 30, 17, 23
	offsets: 19, 24, 57, 85
wu296b_8
	bounds: 45, 177, 17, 23
	offsets: 19, 24, 57, 85
wu296b_9
	bounds: 136, 208, 16, 23
	offsets: 20, 25, 57, 85
