mns323.png
	size: 256, 256
mns323_0
	bounds: 96, 96, 37, 49
	offsets: 23, 5, 82, 84
mns323_1
	bounds: 91, 40, 37, 56
	offsets: 25, 6, 82, 84
mns323_10
	bounds: 120, 206, 48, 49
	offsets: 13, 5, 82, 84
mns323_11
	bounds: 0, 155, 58, 51
	offsets: 23, 3, 82, 84
mns323_12
	bounds: 50, 101, 46, 53
	offsets: 14, 7, 82, 84
mns323_13
	bounds: 0, 206, 69, 49
	offsets: 11, 8, 82, 84
mns323_2
	bounds: 0, 106, 50, 49
	offsets: 19, 5, 82, 84
mns323_3
	bounds: 214, 191, 41, 64
	offsets: 23, 4, 82, 84
mns323_4
	bounds: 106, 145, 47, 61
	offsets: 19, 1, 82, 84
mns323_5
	bounds: 69, 206, 51, 49
	offsets: 21, 7, 82, 84
mns323_6
	bounds: 48, 47, 43, 54
	offsets: 20, 6, 82, 84
mns323_7
	bounds: 168, 198, 46, 57
	offsets: 23, 3, 82, 84
mns323_8
	bounds: 0, 42, 48, 64
	offsets: 16, 3, 82, 84
mns323_9
	bounds: 58, 154, 48, 52
	offsets: 20, 6, 82, 84
