mns164.png
	size: 256, 256
mns164_0
	bounds: 73, 125, 25, 58
	offsets: 15, 10, 56, 84
mns164_1
	bounds: 106, 180, 28, 59
	offsets: 13, 8, 56, 84
mns164_10
	bounds: 39, 126, 34, 61
	offsets: 6, 10, 56, 84
mns164_11
	bounds: 0, 123, 39, 60
	offsets: 17, 14, 56, 84
mns164_12
	bounds: 213, 176, 26, 63
	offsets: 15, 9, 56, 84
mns164_13
	bounds: 0, 1, 32, 61
	offsets: 24, 1, 56, 84
mns164_2
	bounds: 0, 62, 35, 61
	offsets: 6, 5, 56, 84
mns164_3
	bounds: 161, 182, 26, 57
	offsets: 17, 9, 56, 84
mns164_4
	bounds: 39, 187, 37, 52
	offsets: 13, 11, 56, 84
mns164_5
	bounds: 134, 181, 27, 58
	offsets: 15, 9, 56, 84
mns164_6
	bounds: 98, 122, 25, 58
	offsets: 16, 8, 56, 84
mns164_7
	bounds: 76, 183, 30, 56
	offsets: 15, 9, 56, 84
mns164_8
	bounds: 187, 184, 26, 55
	offsets: 16, 10, 56, 84
mns164_9
	bounds: 0, 183, 39, 56
	offsets: 14, 5, 56, 84
