mw059.png
	size: 128, 128
mw05901_0
	bounds: 0, 79, 29, 6
	offsets: 63, 26, 111, 85
mw05901_3
	bounds: 0, 79, 29, 6
	offsets: 63, 26, 111, 85
mw05901_5
	bounds: 0, 79, 29, 6
	offsets: 64, 31, 111, 85
mw05901_8
	bounds: 0, 79, 29, 6
	offsets: 63, 32, 111, 85
mw05901_1
	bounds: 40, 105, 26, 15
	offsets: 65, 33, 111, 85
mw05901_2
	bounds: 0, 43, 21, 21
	offsets: 68, 35, 111, 85
mw05901_4
	bounds: 0, 64, 26, 15
	offsets: 52, 19, 111, 85
mw05901_6
	bounds: 40, 90, 26, 15
	offsets: 66, 35, 111, 85
mw05901_7
	bounds: 66, 99, 22, 21
	offsets: 68, 38, 111, 85
mw05901_9
	bounds: 0, 11, 15, 10
	offsets: 63, 25, 111, 85
mw05902_0
	bounds: 0, 21, 21, 22
	offsets: 29, 30, 111, 85
mw05902_1
	bounds: 88, 99, 18, 21
	offsets: 64, 39, 111, 85
mw05902_2
	bounds: 106, 106, 14, 14
	offsets: 37, 36, 111, 85
mw05902_3
	bounds: 0, 85, 40, 35
	offsets: 41, 8, 111, 85
