mns190.png
	size: 512, 512
mns190_0
	bounds: 0, 191, 139, 158
	offsets: 4, 16, 186, 180
mns190_1
	bounds: 153, 336, 152, 171
	offsets: 19, 7, 186, 180
mns190_2
	bounds: 0, 49, 116, 142
	offsets: 13, 17, 186, 180
mns190_3
	bounds: 271, 64, 118, 130
	offsets: 17, 19, 186, 180
mns190_4
	bounds: 139, 200, 139, 136
	offsets: 18, 16, 186, 180
mns190_5
	bounds: 0, 349, 153, 158
	offsets: 4, 16, 186, 180
mns190_6
	bounds: 305, 336, 152, 171
	offsets: 19, 7, 186, 180
mns190_7
	bounds: 139, 79, 132, 121
	offsets: 9, 13, 186, 180
mns190_8
	bounds: 278, 194, 135, 142
	offsets: 13, 17, 186, 180
mns190_9
	bounds: 389, 64, 118, 130
	offsets: 17, 19, 186, 180
