wu237.png
	size: 256, 256
wu23701_0
	bounds: 212, 204, 16, 40
	offsets: 20, 9, 57, 85
wu23701_1
	bounds: 228, 204, 16, 40
	offsets: 19, 9, 57, 85
wu23701_2
	bounds: 102, 203, 19, 41
	offsets: 18, 7, 57, 85
wu23701_3
	bounds: 38, 83, 15, 39
	offsets: 20, 10, 57, 85
wu23701_4
	bounds: 57, 206, 24, 38
	offsets: 17, 10, 57, 85
wu23701_5
	bounds: 140, 206, 18, 38
	offsets: 21, 10, 57, 85
wu23701_6
	bounds: 29, 160, 15, 35
	offsets: 21, 13, 57, 85
wu23701_7
	bounds: 158, 203, 18, 41
	offsets: 20, 6, 57, 85
wu23701_8
	bounds: 121, 206, 19, 38
	offsets: 19, 10, 57, 85
wu23701_9
	bounds: 31, 206, 26, 38
	offsets: 16, 9, 57, 85
wu23702_0
	bounds: 44, 166, 15, 40
	offsets: 21, 9, 57, 85
wu23702_1
	bounds: 0, 18, 21, 39
	offsets: 23, 9, 57, 85
wu23702_2
	bounds: 176, 206, 18, 38
	offsets: 21, 10, 57, 85
wu23702_3
	bounds: 81, 205, 21, 39
	offsets: 24, 4, 57, 85
wu23703_0
	bounds: 25, 122, 16, 35
	offsets: 19, 18, 57, 85
wu23703_1
	bounds: 22, 72, 16, 36
	offsets: 21, 17, 57, 85
wu23703_2
	bounds: 59, 175, 15, 31
	offsets: 20, 18, 57, 85
wu23703_3
	bounds: 74, 174, 15, 31
	offsets: 20, 18, 57, 85
wu23703_4
	bounds: 41, 128, 15, 32
	offsets: 21, 16, 57, 85
wu23703_5
	bounds: 89, 170, 15, 33
	offsets: 21, 16, 57, 85
wu23703_6
	bounds: 104, 172, 15, 31
	offsets: 20, 18, 57, 85
wu23703_7
	bounds: 119, 172, 15, 31
	offsets: 20, 18, 57, 85
wu23703_8
	bounds: 134, 174, 15, 32
	offsets: 21, 16, 57, 85
wu23703_9
	bounds: 149, 171, 15, 32
	offsets: 21, 16, 57, 85
wu237b_0
	bounds: 21, 17, 16, 40
	offsets: 20, 9, 57, 85
wu237b_1
	bounds: 0, 57, 22, 51
	offsets: 14, 9, 57, 85
wu237b_2
	bounds: 0, 195, 31, 49
	offsets: 20, 9, 57, 85
wu237b_3
	bounds: 194, 206, 18, 38
	offsets: 21, 10, 57, 85
wu237b_4
	bounds: 0, 108, 25, 49
	offsets: 14, 10, 57, 85
wu237b_5
	bounds: 0, 157, 29, 38
	offsets: 21, 10, 57, 85
wu237b_6
	bounds: 74, 205, 1, 1
wu237b_10
	bounds: 74, 205, 1, 1
wu237b_11
	bounds: 74, 205, 1, 1
wu237b_12
	bounds: 74, 205, 1, 1
wu237b_13
	bounds: 74, 205, 1, 1
wu237b_14
	bounds: 74, 205, 1, 1
wu237b_15
	bounds: 74, 205, 1, 1
wu237b_16
	bounds: 74, 205, 1, 1
wu237b_17
	bounds: 74, 205, 1, 1
wu237b_18
	bounds: 74, 205, 1, 1
wu237b_19
	bounds: 74, 205, 1, 1
wu237b_7
	bounds: 74, 205, 1, 1
wu237b_8
	bounds: 74, 205, 1, 1
wu237b_9
	bounds: 74, 205, 1, 1
