wu983.png
	size: 256, 256
wu98301_0
	bounds: 214, 201, 24, 37
	offsets: 15, 10, 57, 85
wu98301_1
	bounds: 0, 13, 25, 38
	offsets: 15, 9, 57, 85
wu98301_2
	bounds: 0, 199, 30, 39
	offsets: 12, 7, 57, 85
wu98301_3
	bounds: 114, 203, 25, 35
	offsets: 16, 12, 57, 85
wu98301_4
	bounds: 0, 127, 28, 36
	offsets: 13, 10, 57, 85
wu98301_5
	bounds: 28, 126, 24, 37
	offsets: 15, 10, 57, 85
wu98301_6
	bounds: 30, 166, 28, 32
	offsets: 13, 15, 57, 85
wu98301_7
	bounds: 30, 198, 29, 40
	offsets: 12, 6, 57, 85
wu98301_8
	bounds: 139, 201, 25, 37
	offsets: 14, 10, 57, 85
wu98301_9
	bounds: 0, 163, 30, 36
	offsets: 12, 9, 57, 85
wu98302_0
	bounds: 189, 158, 20, 43
	offsets: 17, 9, 57, 85
wu98302_1
	bounds: 52, 88, 23, 39
	offsets: 22, 9, 57, 85
wu98302_2
	bounds: 28, 82, 24, 44
	offsets: 15, 10, 57, 85
wu98302_3
	bounds: 49, 3, 23, 41
	offsets: 23, 4, 57, 85
wu98303_0
	bounds: 75, 78, 23, 49
	offsets: 16, 11, 57, 85
wu98303_1
	bounds: 164, 188, 25, 50
	offsets: 15, 10, 57, 85
wu98303_2
	bounds: 189, 201, 25, 37
	offsets: 15, 10, 57, 85
wu98303_3
	bounds: 59, 201, 28, 37
	offsets: 15, 10, 57, 85
wu98303_4
	bounds: 27, 44, 24, 38
	offsets: 15, 10, 57, 85
wu98303_5
	bounds: 0, 89, 28, 38
	offsets: 15, 10, 57, 85
wu98303_6
	bounds: 0, 51, 27, 38
	offsets: 15, 10, 57, 85
wu98303_7
	bounds: 87, 201, 27, 37
	offsets: 15, 10, 57, 85
wu98303_8
	bounds: 25, 6, 24, 38
	offsets: 15, 10, 57, 85
wu98303_9
	bounds: 52, 127, 24, 39
	offsets: 15, 10, 57, 85
