mns165.png
	size: 256, 256
mns165_0
	bounds: 86, 196, 37, 60
	offsets: 15, 10, 56, 84
mns165_1
	bounds: 0, 136, 42, 59
	offsets: 11, 8, 56, 84
mns165_10
	bounds: 231, 182, 25, 74
	offsets: 15, 10, 56, 84
mns165_11
	bounds: 0, 62, 42, 74
	offsets: 14, 10, 56, 84
mns165_12
	bounds: 106, 129, 27, 67
	offsets: 14, 9, 56, 84
mns165_13
	bounds: 42, 130, 34, 65
	offsets: 22, 2, 56, 84
mns165_2
	bounds: 0, 195, 44, 61
	offsets: 6, 5, 56, 84
mns165_3
	bounds: 0, 2, 37, 60
	offsets: 17, 9, 56, 84
mns165_4
	bounds: 123, 199, 37, 57
	offsets: 13, 11, 56, 84
mns165_5
	bounds: 160, 195, 36, 61
	offsets: 15, 9, 56, 84
mns165_6
	bounds: 76, 135, 30, 61
	offsets: 16, 8, 56, 84
mns165_7
	bounds: 42, 72, 32, 58
	offsets: 13, 9, 56, 84
mns165_8
	bounds: 196, 198, 35, 58
	offsets: 16, 10, 56, 84
mns165_9
	bounds: 44, 196, 42, 60
	offsets: 14, 5, 56, 84
