mw051.png
	size: 128, 128
mw05101_0
	bounds: 32, 45, 19, 23
	offsets: 56, 7, 111, 85
mw05101_1
	bounds: 32, 68, 20, 24
	offsets: 60, 11, 111, 85
mw05101_2
	bounds: 51, 95, 28, 20
	offsets: 64, 30, 111, 85
mw05101_3
	bounds: 51, 115, 29, 13
	offsets: 56, 25, 111, 85
mw05101_4
	bounds: 0, 22, 22, 19
	offsets: 47, 18, 111, 85
mw05101_5
	bounds: 79, 95, 14, 20
	offsets: 64, 15, 111, 85
mw05101_6
	bounds: 0, 0, 16, 22
	offsets: 61, 16, 111, 85
mw05101_7
	bounds: 0, 41, 29, 10
	offsets: 63, 32, 111, 85
mw05101_8
	bounds: 80, 122, 22, 6
	offsets: 63, 30, 111, 85
mw05101_9
	bounds: 102, 123, 12, 5
	offsets: 62, 29, 111, 85
mw05102_0
	bounds: 0, 51, 32, 41
	offsets: 23, 22, 111, 85
mw05102_1
	bounds: 72, 63, 17, 32
	offsets: 68, 37, 111, 85
mw05102_2
	bounds: 52, 48, 20, 47
	offsets: 30, 28, 111, 85
mw05102_3
	bounds: 0, 92, 51, 36
	offsets: 31, 14, 111, 85
