mns332.png
	size: 256, 256
mns332_0
	bounds: 116, 143, 46, 59
	offsets: 5, 3, 74, 67
mns332_1
	bounds: 52, 43, 43, 59
	offsets: 7, 2, 74, 67
mns332_10
	bounds: 180, 205, 47, 51
	offsets: 7, 13, 74, 67
mns332_11
	bounds: 208, 159, 44, 46
	offsets: 11, 14, 74, 67
mns332_12
	bounds: 162, 91, 43, 60
	offsets: 6, 3, 74, 67
mns332_13
	bounds: 0, 151, 63, 54
	offsets: 7, 6, 74, 67
mns332_14
	bounds: 0, 43, 52, 59
	offsets: 7, 5, 74, 67
mns332_15
	bounds: 0, 205, 68, 51
	offsets: 3, 8, 74, 67
mns332_16
	bounds: 95, 37, 41, 54
	offsets: 13, 8, 74, 67
mns332_17
	bounds: 68, 205, 61, 51
	offsets: 7, 8, 74, 67
mns332_18
	bounds: 136, 38, 41, 53
	offsets: 13, 8, 74, 67
mns332_19
	bounds: 63, 154, 53, 51
	offsets: 7, 8, 74, 67
mns332_2
	bounds: 0, 102, 58, 49
	offsets: 2, 14, 74, 67
mns332_3
	bounds: 0, 0, 49, 43
	offsets: 8, 11, 74, 67
mns332_4
	bounds: 129, 202, 51, 54
	offsets: 4, 11, 74, 67
mns332_5
	bounds: 97, 91, 35, 52
	offsets: 12, 9, 74, 67
mns332_6
	bounds: 205, 98, 41, 53
	offsets: 13, 8, 74, 67
mns332_7
	bounds: 58, 102, 39, 49
	offsets: 15, 11, 74, 67
mns332_8
	bounds: 162, 151, 46, 51
	offsets: 7, 13, 74, 67
mns332_9
	bounds: 177, 41, 32, 50
	offsets: 16, 8, 74, 67
