mns913.png
	size: 256, 256
mns913_0
	bounds: 106, 166, 20, 55
	offsets: 18, 10, 56, 84
mns913_1
	bounds: 126, 164, 20, 57
	offsets: 20, 9, 56, 84
mns913_10
	bounds: 85, 166, 21, 55
	offsets: 18, 10, 56, 84
mns913_11
	bounds: 29, 59, 25, 52
	offsets: 18, 8, 56, 84
mns913_12
	bounds: 186, 164, 20, 57
	offsets: 20, 9, 56, 84
mns913_13
	bounds: 58, 171, 27, 50
	offsets: 19, 3, 56, 84
mns913_2
	bounds: 31, 165, 27, 56
	offsets: 13, 9, 56, 84
mns913_3
	bounds: 0, 166, 31, 55
	offsets: 11, 8, 56, 84
mns913_4
	bounds: 146, 166, 20, 55
	offsets: 18, 10, 56, 84
mns913_5
	bounds: 0, 113, 29, 53
	offsets: 14, 10, 56, 84
mns913_6
	bounds: 29, 111, 25, 54
	offsets: 15, 12, 56, 84
mns913_7
	bounds: 0, 56, 29, 57
	offsets: 13, 7, 56, 84
mns913_8
	bounds: 166, 164, 20, 57
	offsets: 20, 9, 56, 84
mns913_9
	bounds: 0, 0, 28, 56
	offsets: 14, 8, 56, 84
