mns182.png
	size: 512, 512
mns182_0
	bounds: 183, 393, 48, 81
	offsets: 20, 15, 84, 121
mns182_1
	bounds: 0, 226, 56, 81
	offsets: 20, 15, 84, 121
mns182_10
	bounds: 231, 399, 45, 75
	offsets: 15, 21, 84, 121
mns182_11
	bounds: 68, 408, 64, 66
	offsets: 20, 21, 84, 121
mns182_12
	bounds: 132, 392, 51, 82
	offsets: 12, 14, 84, 121
mns182_13
	bounds: 0, 77, 53, 71
	offsets: 31, 8, 84, 121
mns182_2
	bounds: 0, 389, 68, 85
	offsets: 14, 8, 84, 121
mns182_3
	bounds: 0, 0, 51, 77
	offsets: 20, 19, 84, 121
mns182_4
	bounds: 68, 332, 54, 76
	offsets: 10, 17, 84, 121
mns182_5
	bounds: 276, 392, 44, 82
	offsets: 27, 14, 84, 121
mns182_6
	bounds: 364, 393, 43, 81
	offsets: 28, 14, 84, 121
mns182_7
	bounds: 0, 148, 53, 78
	offsets: 17, 14, 84, 121
mns182_8
	bounds: 320, 394, 44, 80
	offsets: 27, 15, 84, 121
mns182_9
	bounds: 0, 307, 68, 82
	offsets: 8, 9, 84, 121
