mns401.png
	size: 512, 512
mns401_0
	bounds: 163, 274, 42, 95
	offsets: 29, 15, 117, 147
mns401_1
	bounds: 205, 279, 42, 96
	offsets: 29, 15, 117, 147
mns401_10
	bounds: 449, 390, 52, 111
	offsets: 24, 18, 117, 147
mns401_11
	bounds: 0, 158, 85, 106
	offsets: 24, 18, 117, 147
mns401_12
	bounds: 0, 264, 115, 100
	offsets: 1, 17, 117, 147
mns401_13
	bounds: 0, 38, 65, 120
	offsets: 27, 16, 117, 147
mns401_14
	bounds: 205, 375, 68, 126
	offsets: 27, 16, 117, 147
mns401_15
	bounds: 334, 382, 59, 119
	offsets: 27, 16, 117, 147
mns401_16
	bounds: 116, 369, 89, 132
	offsets: 23, 4, 117, 147
mns401_17
	bounds: 0, 364, 116, 137
	offsets: 1, 1, 117, 147
mns401_2
	bounds: 134, 168, 42, 98
	offsets: 29, 15, 117, 147
mns401_3
	bounds: 247, 279, 42, 96
	offsets: 29, 15, 117, 147
mns401_4
	bounds: 65, 63, 48, 95
	offsets: 28, 27, 117, 147
mns401_5
	bounds: 113, 72, 48, 96
	offsets: 28, 27, 117, 147
mns401_6
	bounds: 115, 266, 48, 98
	offsets: 28, 27, 117, 147
mns401_7
	bounds: 85, 168, 49, 96
	offsets: 27, 27, 117, 147
mns401_8
	bounds: 393, 391, 56, 110
	offsets: 24, 18, 117, 147
mns401_9
	bounds: 273, 390, 61, 111
	offsets: 24, 19, 117, 147
