mns335.png
	size: 256, 256
mns335_0
	bounds: 0, 52, 30, 19
	offsets: 6, 9, 78, 56
mns335_1
	bounds: 87, 192, 29, 19
	offsets: 6, 8, 78, 56
mns335_3
	bounds: 87, 192, 29, 19
	offsets: 6, 8, 78, 56
mns335_10
	bounds: 0, 111, 31, 21
	offsets: 5, 7, 78, 56
mns335_11
	bounds: 103, 233, 33, 23
	offsets: 4, 8, 78, 56
mns335_12
	bounds: 87, 211, 30, 20
	offsets: 6, 9, 78, 56
mns335_13
	bounds: 200, 237, 31, 19
	offsets: 13, 15, 78, 56
mns335_14
	bounds: 0, 90, 31, 21
	offsets: 14, 12, 78, 56
mns335_15
	bounds: 0, 153, 33, 20
	offsets: 12, 14, 78, 56
mns335_16
	bounds: 136, 237, 33, 19
	offsets: 14, 16, 78, 56
mns335_17
	bounds: 0, 71, 31, 19
	offsets: 13, 16, 78, 56
mns335_18
	bounds: 231, 236, 25, 20
	offsets: 8, 10, 78, 56
mns335_23
	bounds: 231, 236, 25, 20
	offsets: 15, 19, 78, 56
mns335_19
	bounds: 146, 209, 20, 28
	offsets: 19, 25, 78, 56
mns335_24
	bounds: 146, 209, 20, 28
	offsets: 22, 22, 78, 56
mns335_2
	bounds: 0, 32, 30, 20
	offsets: 7, 7, 78, 56
mns335_20
	bounds: 53, 198, 34, 33
	offsets: 30, 19, 78, 56
mns335_21
	bounds: 0, 224, 53, 32
	offsets: 19, 17, 78, 56
mns335_22
	bounds: 53, 231, 50, 25
	offsets: 15, 18, 78, 56
mns335_25
	bounds: 117, 206, 29, 27
	offsets: 28, 10, 78, 56
mns335_26
	bounds: 0, 195, 53, 29
	offsets: 11, 9, 78, 56
mns335_27
	bounds: 0, 173, 50, 22
	offsets: 8, 12, 78, 56
mns335_4
	bounds: 169, 237, 31, 19
	offsets: 12, 16, 78, 56
mns335_5
	bounds: 0, 14, 30, 18
	offsets: 13, 16, 78, 56
mns335_7
	bounds: 0, 14, 30, 18
	offsets: 13, 16, 78, 56
mns335_6
	bounds: 33, 153, 30, 20
	offsets: 13, 15, 78, 56
mns335_8
	bounds: 32, 134, 30, 19
	offsets: 6, 8, 78, 56
mns335_9
	bounds: 0, 132, 32, 21
	offsets: 6, 7, 78, 56
