mns466.png
	size: 256, 256
mns466_0
	bounds: 49, 16, 39, 45
	offsets: 15, 11, 69, 84
mns466_1
	bounds: 210, 206, 45, 49
	offsets: 9, 12, 69, 84
mns466_10
	bounds: 65, 212, 53, 43
	offsets: 1, 10, 69, 84
mns466_11
	bounds: 0, 208, 65, 47
	offsets: 3, 10, 69, 84
mns466_2
	bounds: 62, 160, 39, 48
	offsets: 15, 12, 69, 84
mns466_3
	bounds: 49, 61, 45, 53
	offsets: 9, 13, 69, 84
mns466_4
	bounds: 118, 208, 46, 47
	offsets: 7, 10, 69, 84
mns466_5
	bounds: 0, 63, 49, 51
	offsets: 4, 7, 69, 84
mns466_6
	bounds: 164, 205, 46, 50
	offsets: 7, 7, 69, 84
mns466_7
	bounds: 0, 8, 49, 55
	offsets: 4, 8, 69, 84
mns466_8
	bounds: 0, 114, 51, 42
	offsets: 6, 11, 69, 84
mns466_9
	bounds: 0, 156, 62, 52
	offsets: 4, 11, 69, 84
