ww177.png
	size: 128, 128
ww17701_0
	bounds: 49, 82, 19, 46
	offsets: 59, 32, 111, 85
ww17701_3
	bounds: 49, 82, 19, 46
	offsets: 59, 32, 111, 85
ww17701_1
	bounds: 68, 82, 19, 46
	offsets: 61, 34, 111, 85
ww17701_2
	bounds: 87, 83, 19, 45
	offsets: 62, 38, 111, 85
ww17701_4
	bounds: 28, 88, 21, 40
	offsets: 54, 34, 111, 85
ww17701_5
	bounds: 106, 82, 19, 46
	offsets: 56, 34, 111, 85
ww17701_6
	bounds: 22, 28, 19, 46
	offsets: 57, 35, 111, 85
ww17701_7
	bounds: 41, 37, 19, 45
	offsets: 58, 37, 111, 85
ww17701_8
	bounds: 60, 37, 19, 45
	offsets: 57, 36, 111, 85
ww17701_9
	bounds: 0, 5, 19, 29
	offsets: 54, 52, 111, 85
ww17702_0
	bounds: 0, 98, 28, 30
	offsets: 44, 54, 111, 85
ww17702_1
	bounds: 41, 0, 19, 37
	offsets: 64, 37, 111, 85
ww17702_2
	bounds: 0, 74, 27, 24
	offsets: 51, 59, 111, 85
ww17702_3
	bounds: 0, 34, 22, 40
	offsets: 62, 27, 111, 85
