mw019.png
	size: 128, 128
mw01901_0
	bounds: 45, 113, 37, 15
	offsets: 62, 22, 111, 85
mw01901_3
	bounds: 45, 113, 37, 15
	offsets: 62, 22, 111, 85
mw01901_5
	bounds: 45, 113, 37, 15
	offsets: 63, 26, 111, 85
mw01901_1
	bounds: 45, 90, 36, 23
	offsets: 62, 27, 111, 85
mw01901_6
	bounds: 45, 90, 36, 23
	offsets: 62, 28, 111, 85
mw019c_8
	bounds: 45, 90, 36, 23
	offsets: 55, 24, 111, 85
mw01901_2
	bounds: 81, 59, 31, 31
	offsets: 63, 29, 111, 85
mw01901_7
	bounds: 81, 59, 31, 31
	offsets: 63, 32, 111, 85
mw01901_4
	bounds: 0, 10, 36, 23
	offsets: 49, 18, 111, 85
mw01901_8
	bounds: 0, 3, 27, 7
	offsets: 64, 30, 111, 85
mw01901_9
	bounds: 72, 6, 14, 8
	offsets: 62, 27, 111, 85
mw01902_0
	bounds: 45, 24, 31, 31
	offsets: 25, 26, 111, 85
mw01902_1
	bounds: 36, 3, 18, 21
	offsets: 64, 39, 111, 85
mw01902_2
	bounds: 114, 91, 13, 14
	offsets: 38, 37, 111, 85
mw01902_3
	bounds: 0, 88, 45, 40
	offsets: 36, 3, 111, 85
mw019c_0
	bounds: 0, 33, 37, 15
	offsets: 22, 46, 111, 85
mw019c_1
	bounds: 54, 0, 18, 24
	offsets: 66, 36, 111, 85
mw019c_10
	bounds: 54, 0, 18, 24
	offsets: 58, 29, 111, 85
mw019c_11
	bounds: 82, 105, 36, 23
	offsets: 49, 14, 111, 85
mw019c_12
	bounds: 118, 116, 10, 12
	offsets: 38, 52, 111, 85
mw019c_2
	bounds: 72, 14, 16, 10
	offsets: 41, 56, 111, 85
mw019c_3
	bounds: 45, 55, 36, 35
	offsets: 63, 14, 111, 85
mw019c_4
	bounds: 81, 90, 33, 15
	offsets: 18, 47, 111, 85
mw019c_5
	bounds: 88, 3, 15, 21
	offsets: 59, 29, 111, 85
mw019c_13
	bounds: 88, 3, 15, 21
	offsets: 54, 26, 111, 85
mw019c_6
	bounds: 81, 112, 1, 1
mw019c_14
	bounds: 81, 112, 1, 1
mw019c_7
	bounds: 0, 48, 45, 40
	offsets: 37, 6, 111, 85
mw019c_9
	bounds: 76, 24, 31, 31
	offsets: 22, 35, 111, 85
