wu375.png
	size: 256, 256
wu37501_0
	bounds: 117, 118, 27, 41
	offsets: 15, 10, 57, 85
wu37501_1
	bounds: 32, 27, 28, 42
	offsets: 15, 10, 57, 85
wu37501_2
	bounds: 100, 208, 30, 42
	offsets: 13, 8, 57, 85
wu37501_3
	bounds: 117, 77, 27, 41
	offsets: 15, 10, 57, 85
wu37501_4
	bounds: 224, 77, 24, 39
	offsets: 17, 11, 57, 85
wu37501_5
	bounds: 144, 118, 27, 41
	offsets: 14, 10, 57, 85
wu37501_6
	bounds: 154, 165, 29, 40
	offsets: 13, 11, 57, 85
wu37501_7
	bounds: 0, 62, 32, 49
	offsets: 12, 7, 57, 85
wu37501_8
	bounds: 144, 77, 27, 41
	offsets: 14, 10, 57, 85
wu37501_9
	bounds: 33, 123, 28, 40
	offsets: 14, 10, 57, 85
wu37502_0
	bounds: 60, 24, 22, 45
	offsets: 21, 11, 57, 85
wu37502_1
	bounds: 130, 205, 30, 45
	offsets: 21, 10, 57, 85
wu37502_2
	bounds: 224, 116, 25, 43
	offsets: 17, 11, 57, 85
wu37502_3
	bounds: 160, 206, 30, 44
	offsets: 18, 5, 57, 85
wu37503_0
	bounds: 61, 118, 28, 50
	offsets: 15, 12, 57, 85
wu37503_1
	bounds: 171, 113, 27, 52
	offsets: 14, 11, 57, 85
wu37503_2
	bounds: 183, 166, 29, 40
	offsets: 15, 11, 57, 85
wu37503_3
	bounds: 37, 210, 32, 40
	offsets: 15, 11, 57, 85
wu37503_4
	bounds: 212, 159, 29, 42
	offsets: 14, 10, 57, 85
wu37503_5
	bounds: 0, 22, 32, 40
	offsets: 14, 10, 57, 85
wu37503_6
	bounds: 69, 210, 31, 40
	offsets: 15, 11, 57, 85
wu37503_7
	bounds: 190, 210, 30, 40
	offsets: 15, 11, 57, 85
wu37503_8
	bounds: 198, 118, 26, 41
	offsets: 15, 11, 57, 85
wu37503_9
	bounds: 32, 69, 29, 42
	offsets: 12, 11, 57, 85
wu375b_0
	bounds: 89, 126, 28, 40
	offsets: 15, 11, 57, 85
wu375b_1
	bounds: 0, 111, 33, 52
	offsets: 11, 11, 57, 85
wu375b_10
	bounds: 64, 169, 30, 41
	offsets: 13, 11, 57, 85
wu375b_11
	bounds: 94, 166, 30, 42
	offsets: 13, 11, 57, 85
wu375b_12
	bounds: 171, 62, 27, 51
	offsets: 16, 12, 57, 85
wu375b_13
	bounds: 124, 159, 30, 46
	offsets: 14, 11, 57, 85
wu375b_14
	bounds: 37, 209, 1, 1
wu375b_15
	bounds: 37, 209, 1, 1
wu375b_16
	bounds: 37, 209, 1, 1
wu375b_17
	bounds: 37, 209, 1, 1
wu375b_18
	bounds: 37, 209, 1, 1
wu375b_19
	bounds: 37, 209, 1, 1
wu375b_2
	bounds: 0, 163, 34, 46
	offsets: 18, 11, 57, 85
wu375b_3
	bounds: 198, 78, 26, 40
	offsets: 16, 11, 57, 85
wu375b_4
	bounds: 220, 201, 30, 49
	offsets: 10, 11, 57, 85
wu375b_5
	bounds: 0, 209, 37, 41
	offsets: 16, 11, 57, 85
wu375b_6
	bounds: 61, 78, 28, 40
	offsets: 15, 12, 57, 85
wu375b_7
	bounds: 89, 86, 28, 40
	offsets: 15, 11, 57, 85
wu375b_8
	bounds: 89, 86, 28, 40
	offsets: 15, 11, 57, 85
wu375b_9
	bounds: 34, 168, 30, 41
	offsets: 13, 11, 57, 85
