mu230.png
	size: 256, 256
mu23001_0
	bounds: 67, 57, 17, 38
	offsets: 20, 9, 57, 85
mu23001_1
	bounds: 51, 104, 20, 38
	offsets: 19, 9, 57, 85
mu23001_2
	bounds: 66, 217, 25, 39
	offsets: 16, 7, 57, 85
mu23001_3
	bounds: 126, 181, 15, 37
	offsets: 20, 10, 57, 85
mu23001_4
	bounds: 91, 220, 25, 36
	offsets: 16, 10, 57, 85
mu23001_5
	bounds: 235, 218, 21, 38
	offsets: 20, 10, 57, 85
mu23001_6
	bounds: 61, 182, 22, 35
	offsets: 17, 13, 57, 85
mu23001_7
	bounds: 141, 215, 24, 41
	offsets: 16, 6, 57, 85
mu23001_8
	bounds: 109, 96, 18, 38
	offsets: 19, 10, 57, 85
mu23001_9
	bounds: 35, 180, 26, 38
	offsets: 16, 9, 57, 85
mu23002_0
	bounds: 117, 136, 17, 44
	offsets: 20, 9, 57, 85
mu23002_1
	bounds: 118, 56, 16, 40
	offsets: 26, 9, 57, 85
mu23002_2
	bounds: 98, 134, 19, 38
	offsets: 22, 10, 57, 85
mu23002_3
	bounds: 127, 96, 17, 40
	offsets: 24, 4, 57, 85
mu23003_0
	bounds: 49, 52, 18, 49
	offsets: 19, 9, 57, 85
mu23003_1
	bounds: 27, 51, 22, 50
	offsets: 19, 10, 57, 85
mu23003_2
	bounds: 84, 57, 17, 38
	offsets: 20, 9, 57, 85
mu23003_3
	bounds: 101, 58, 17, 38
	offsets: 20, 9, 57, 85
mu23003_4
	bounds: 105, 180, 21, 38
	offsets: 20, 10, 57, 85
mu23003_5
	bounds: 26, 13, 22, 38
	offsets: 20, 10, 57, 85
mu23003_6
	bounds: 71, 95, 19, 39
	offsets: 20, 9, 57, 85
mu23003_7
	bounds: 57, 142, 21, 38
	offsets: 20, 9, 57, 85
mu23003_8
	bounds: 90, 96, 19, 38
	offsets: 22, 10, 57, 85
mu23003_9
	bounds: 78, 134, 20, 38
	offsets: 21, 10, 57, 85
mu230d_0
	bounds: 134, 56, 16, 40
	offsets: 14, 2, 57, 85
mu230d_1
	bounds: 189, 221, 23, 35
	offsets: 10, 13, 57, 85
mu230d_10
	bounds: 29, 101, 22, 39
	offsets: 20, 9, 57, 85
mu230d_11
	bounds: 212, 221, 23, 35
	offsets: 22, 18, 57, 85
mu230d_12
	bounds: 0, 180, 35, 38
	offsets: 20, 18, 57, 85
mu230d_13
	bounds: 156, 175, 15, 40
	offsets: 26, 9, 57, 85
mu230d_14
	bounds: 165, 215, 24, 41
	offsets: 23, 5, 57, 85
mu230d_15
	bounds: 116, 218, 25, 38
	offsets: 18, 5, 57, 85
mu230d_16
	bounds: 0, 218, 36, 38
	offsets: 19, 7, 57, 85
mu230d_17
	bounds: 171, 174, 15, 41
	offsets: 28, 5, 57, 85
mu230d_18
	bounds: 61, 217, 1, 1
mu230d_19
	bounds: 61, 217, 1, 1
mu230d_2
	bounds: 36, 218, 30, 38
	offsets: 10, 13, 57, 85
mu230d_3
	bounds: 141, 174, 15, 41
	offsets: 13, 10, 57, 85
mu230d_4
	bounds: 31, 143, 26, 37
	offsets: 14, 10, 57, 85
mu230d_5
	bounds: 0, 101, 29, 39
	offsets: 14, 10, 57, 85
mu230d_6
	bounds: 0, 57, 27, 44
	offsets: 26, 9, 57, 85
mu230d_7
	bounds: 83, 172, 22, 45
	offsets: 26, 9, 57, 85
mu230d_8
	bounds: 0, 140, 31, 40
	offsets: 24, 4, 57, 85
mu230d_9
	bounds: 0, 18, 26, 39
	offsets: 25, 4, 57, 85
