ww024.png
	size: 128, 128
ww02401_0
	bounds: 0, 118, 38, 7
	offsets: 46, 29, 111, 85
ww02401_3
	bounds: 0, 118, 38, 7
	offsets: 46, 30, 111, 85
ww02401_1
	bounds: 0, 68, 34, 19
	offsets: 51, 28, 111, 85
ww02401_2
	bounds: 66, 97, 27, 28
	offsets: 56, 27, 111, 85
ww02401_4
	bounds: 0, 50, 34, 18
	offsets: 41, 24, 111, 85
ww02401_5
	bounds: 93, 118, 24, 7
	offsets: 62, 31, 111, 85
ww02401_6
	bounds: 0, 7, 26, 15
	offsets: 60, 33, 111, 85
ww02401_7
	bounds: 93, 95, 24, 23
	offsets: 59, 31, 111, 85
ww02401_8
	bounds: 0, 0, 18, 7
	offsets: 63, 31, 111, 85
ww02401_9
	bounds: 28, 21, 13, 8
	offsets: 62, 27, 111, 85
ww02402_0
	bounds: 0, 22, 28, 28
	offsets: 32, 35, 111, 85
ww02402_1
	bounds: 28, 29, 18, 21
	offsets: 62, 38, 111, 85
ww02402_2
	bounds: 38, 97, 28, 28
	offsets: 39, 37, 111, 85
ww02402_3
	bounds: 0, 87, 37, 31
	offsets: 43, 11, 111, 85
