mns057.png
	size: 128, 128
mns057_0
	bounds: 59, 55, 20, 55
	offsets: 17, 9, 56, 84
mns057_1
	bounds: 59, 55, 20, 55
	offsets: 17, 9, 56, 84
mns057_3
	bounds: 59, 55, 20, 55
	offsets: 17, 9, 56, 84
mns057_4
	bounds: 59, 55, 20, 55
	offsets: 17, 9, 56, 84
mns057_2
	bounds: 50, 0, 20, 55
	offsets: 17, 9, 56, 84
mns057_5
	bounds: 35, 55, 24, 55
	offsets: 17, 9, 56, 84
mns057_6
	bounds: 0, 55, 35, 55
	offsets: 17, 9, 56, 84
mns057_7
	bounds: 0, 55, 35, 55
	offsets: 17, 9, 56, 84
mns057_8
	bounds: 0, 0, 28, 55
	offsets: 8, 9, 56, 84
mns057_9
	bounds: 28, 0, 22, 55
	offsets: 14, 9, 56, 84
