ml014.png
	size: 128, 128
ml01401_0
	bounds: 98, 113, 16, 15
	offsets: 20, 9, 57, 85
ml01401_1
	bounds: 114, 109, 14, 19
	offsets: 20, 9, 57, 85
ml01401_2
	bounds: 17, 33, 15, 21
	offsets: 22, 7, 57, 85
ml01401_3
	bounds: 17, 15, 15, 18
	offsets: 20, 10, 57, 85
ml01401_4
	bounds: 0, 97, 25, 15
	offsets: 16, 10, 57, 85
ml01401_5
	bounds: 26, 113, 19, 15
	offsets: 22, 10, 57, 85
ml01403_4
	bounds: 26, 113, 19, 15
	offsets: 22, 10, 57, 85
ml01403_5
	bounds: 26, 113, 19, 15
	offsets: 22, 10, 57, 85
ml01401_6
	bounds: 32, 20, 12, 14
	offsets: 22, 13, 57, 85
ml01401_7
	bounds: 32, 34, 15, 20
	offsets: 21, 6, 57, 85
ml01401_8
	bounds: 0, 46, 17, 20
	offsets: 19, 10, 57, 85
ml01401_9
	bounds: 0, 112, 26, 16
	offsets: 16, 9, 57, 85
ml01402_0
	bounds: 0, 30, 17, 16
	offsets: 20, 9, 57, 85
ml01402_1
	bounds: 19, 78, 16, 19
	offsets: 26, 9, 57, 85
ml01402_2
	bounds: 0, 66, 18, 15
	offsets: 22, 10, 57, 85
ml01402_3
	bounds: 18, 54, 16, 24
	offsets: 25, 4, 57, 85
ml01402_4
	bounds: 18, 80, 1, 1
ml01402_5
	bounds: 18, 80, 1, 1
ml01402_6
	bounds: 18, 80, 1, 1
ml01402_7
	bounds: 18, 80, 1, 1
ml01402_8
	bounds: 18, 80, 1, 1
ml01402_9
	bounds: 18, 80, 1, 1
ml01403_0
	bounds: 0, 13, 17, 17
	offsets: 20, 9, 57, 85
ml01403_1
	bounds: 0, 81, 19, 16
	offsets: 22, 10, 57, 85
ml01403_2
	bounds: 64, 113, 17, 15
	offsets: 20, 9, 57, 85
ml01403_3
	bounds: 64, 113, 17, 15
	offsets: 20, 9, 57, 85
ml01403_6
	bounds: 81, 113, 17, 15
	offsets: 20, 9, 57, 85
ml01403_7
	bounds: 81, 113, 17, 15
	offsets: 20, 9, 57, 85
ml01403_8
	bounds: 45, 113, 19, 15
	offsets: 22, 10, 57, 85
ml01403_9
	bounds: 45, 113, 19, 15
	offsets: 22, 10, 57, 85
