mw092.png
	size: 128, 128
mw09201_0
	bounds: 44, 118, 36, 8
	offsets: 62, 27, 111, 85
mw09201_3
	bounds: 44, 118, 36, 8
	offsets: 62, 27, 111, 85
mw09201_1
	bounds: 44, 81, 33, 19
	offsets: 64, 30, 111, 85
mw09201_6
	bounds: 44, 81, 33, 19
	offsets: 62, 32, 111, 85
mw09201_2
	bounds: 80, 98, 26, 28
	offsets: 66, 33, 111, 85
mw09201_7
	bounds: 80, 98, 26, 28
	offsets: 65, 35, 111, 85
mw09201_4
	bounds: 44, 100, 34, 18
	offsets: 51, 21, 111, 85
mw09201_5
	bounds: 44, 100, 34, 18
	offsets: 62, 20, 111, 85
mw092c_11
	bounds: 44, 100, 34, 18
	offsets: 52, 17, 111, 85
mw09201_8
	bounds: 0, 0, 20, 7
	offsets: 63, 31, 111, 85
mw09201_9
	bounds: 100, 60, 11, 10
	offsets: 62, 25, 111, 85
mw09202_0
	bounds: 77, 70, 26, 28
	offsets: 28, 27, 111, 85
mw092c_9
	bounds: 77, 70, 26, 28
	offsets: 24, 36, 111, 85
mw09202_1
	bounds: 106, 105, 18, 21
	offsets: 64, 39, 111, 85
mw09202_2
	bounds: 44, 44, 28, 18
	offsets: 26, 48, 111, 85
mw09202_3
	bounds: 0, 88, 44, 38
	offsets: 37, 5, 111, 85
mw092c_0
	bounds: 0, 40, 36, 8
	offsets: 23, 48, 111, 85
mw092c_4
	bounds: 0, 40, 36, 8
	offsets: 15, 48, 111, 85
mw092c_1
	bounds: 72, 36, 18, 24
	offsets: 66, 36, 111, 85
mw092c_10
	bounds: 90, 36, 18, 24
	offsets: 58, 29, 111, 85
mw092c_12
	bounds: 34, 5, 9, 14
	offsets: 39, 50, 111, 85
mw092c_13
	bounds: 34, 19, 15, 21
	offsets: 54, 26, 111, 85
mw092c_2
	bounds: 77, 60, 23, 10
	offsets: 34, 58, 111, 85
mw092c_3
	bounds: 0, 7, 34, 33
	offsets: 66, 16, 111, 85
mw092c_5
	bounds: 103, 77, 15, 21
	offsets: 59, 29, 111, 85
mw092c_6
	bounds: 78, 117, 1, 1
mw092c_14
	bounds: 78, 117, 1, 1
mw092c_7
	bounds: 0, 48, 44, 40
	offsets: 39, 6, 111, 85
mw092c_8
	bounds: 44, 62, 33, 19
	offsets: 56, 30, 111, 85
