ww115.png
	size: 128, 128
ww11501_0
	bounds: 57, 103, 23, 17
	offsets: 58, 6, 111, 85
ww11501_1
	bounds: 57, 85, 19, 18
	offsets: 61, 7, 111, 85
ww11501_2
	bounds: 0, 8, 20, 22
	offsets: 62, 8, 111, 85
ww11501_3
	bounds: 39, 7, 17, 26
	offsets: 65, 7, 111, 85
ww11501_4
	bounds: 80, 99, 20, 21
	offsets: 61, 5, 111, 85
ww11501_5
	bounds: 100, 95, 20, 25
	offsets: 66, 15, 111, 85
ww11501_6
	bounds: 76, 75, 19, 24
	offsets: 67, 16, 111, 85
ww11501_7
	bounds: 25, 33, 20, 27
	offsets: 69, 16, 111, 85
ww11501_8
	bounds: 95, 69, 19, 26
	offsets: 69, 16, 111, 85
ww11501_9
	bounds: 20, 6, 19, 24
	offsets: 67, 15, 111, 85
ww11502_0
	bounds: 0, 30, 25, 30
	offsets: 60, 9, 111, 85
ww11502_1
	bounds: 0, 60, 29, 28
	offsets: 57, 8, 111, 85
ww11502_2
	bounds: 31, 94, 26, 26
	offsets: 69, 18, 111, 85
ww11502_3
	bounds: 0, 88, 31, 32
	offsets: 62, 18, 111, 85
