wh248.png
	size: 64, 64
wh24801_0
	bounds: 17, 7, 14, 41
	offsets: 20, 25, 57, 85
wh24801_1
	bounds: 31, 7, 14, 41
	offsets: 20, 25, 57, 85
wh24801_2
	bounds: 31, 7, 14, 41
	offsets: 20, 24, 57, 85
wh24801_3
	bounds: 31, 7, 14, 41
	offsets: 20, 25, 57, 85
wh24801_4
	bounds: 31, 7, 14, 41
	offsets: 20, 24, 57, 85
wh24802_0
	bounds: 31, 7, 14, 41
	offsets: 20, 25, 57, 85
wh24802_1
	bounds: 31, 7, 14, 41
	offsets: 28, 24, 57, 85
wh24803_0
	bounds: 31, 7, 14, 41
	offsets: 20, 26, 57, 85
wh24803_2
	bounds: 31, 7, 14, 41
	offsets: 20, 25, 57, 85
wh24803_3
	bounds: 31, 7, 14, 41
	offsets: 22, 23, 57, 85
wh24803_6
	bounds: 31, 7, 14, 41
	offsets: 20, 25, 57, 85
wh24803_7
	bounds: 31, 7, 14, 41
	offsets: 20, 25, 57, 85
wh248f_0
	bounds: 31, 7, 14, 41
	offsets: 20, 25, 57, 85
wh248f_1
	bounds: 31, 7, 14, 41
	offsets: 20, 26, 57, 85
wh248f_4
	bounds: 31, 7, 14, 41
	offsets: 20, 25, 57, 85
wh248f_5
	bounds: 31, 7, 14, 41
	offsets: 20, 25, 57, 85
wh248f_6
	bounds: 31, 7, 14, 41
	offsets: 20, 26, 57, 85
wh248f_7
	bounds: 31, 7, 14, 41
	offsets: 20, 26, 57, 85
wh24801_5
	bounds: 0, 0, 16, 24
	offsets: 20, 43, 57, 85
wh24801_6
	bounds: 0, 0, 16, 24
	offsets: 20, 43, 57, 85
wh24801_7
	bounds: 0, 0, 16, 24
	offsets: 20, 42, 57, 85
wh24801_8
	bounds: 0, 0, 16, 24
	offsets: 20, 43, 57, 85
wh24801_9
	bounds: 0, 0, 16, 24
	offsets: 20, 42, 57, 85
wh24802_2
	bounds: 0, 0, 16, 24
	offsets: 20, 43, 57, 85
wh24802_3
	bounds: 0, 0, 16, 24
	offsets: 32, 34, 57, 85
wh24803_1
	bounds: 0, 0, 16, 24
	offsets: 20, 44, 57, 85
wh24803_4
	bounds: 0, 0, 16, 24
	offsets: 20, 43, 57, 85
wh24803_8
	bounds: 0, 0, 16, 24
	offsets: 20, 43, 57, 85
wh24803_9
	bounds: 0, 0, 16, 24
	offsets: 20, 43, 57, 85
wh248f_10
	bounds: 0, 0, 16, 24
	offsets: 20, 44, 57, 85
wh248f_11
	bounds: 0, 0, 16, 24
	offsets: 20, 44, 57, 85
wh248f_2
	bounds: 0, 0, 16, 24
	offsets: 20, 43, 57, 85
wh248f_3
	bounds: 0, 0, 16, 24
	offsets: 20, 44, 57, 85
wh248f_8
	bounds: 0, 0, 16, 24
	offsets: 20, 43, 57, 85
wh248f_9
	bounds: 0, 0, 16, 24
	offsets: 20, 43, 57, 85
wh24803_5
	bounds: 0, 24, 17, 24
	offsets: 22, 42, 57, 85
wh248f_12
	bounds: 16, 23, 1, 1
wh248f_13
	bounds: 16, 23, 1, 1
wh248f_14
	bounds: 16, 23, 1, 1
wh248f_15
	bounds: 16, 23, 1, 1
wh248f_16
	bounds: 16, 23, 1, 1
wh248f_17
	bounds: 16, 23, 1, 1
wh248f_18
	bounds: 16, 23, 1, 1
wh248f_19
	bounds: 16, 23, 1, 1
