mu078.png
	size: 128, 128
mu07801_0
	bounds: 80, 29, 16, 21
	offsets: 19, 30, 57, 85
mu07801_1
	bounds: 24, 48, 20, 22
	offsets: 19, 29, 57, 85
mu07801_2
	bounds: 32, 108, 24, 20
	offsets: 16, 30, 57, 85
mu07801_3
	bounds: 97, 60, 16, 21
	offsets: 19, 30, 57, 85
mu07801_4
	bounds: 44, 50, 18, 20
	offsets: 19, 30, 57, 85
mu07801_5
	bounds: 73, 79, 17, 19
	offsets: 20, 31, 57, 85
mu07801_6
	bounds: 80, 100, 22, 28
	offsets: 17, 22, 57, 85
mu07801_7
	bounds: 0, 62, 24, 18
	offsets: 16, 31, 57, 85
mu07801_8
	bounds: 90, 81, 17, 19
	offsets: 20, 31, 57, 85
mu07801_9
	bounds: 44, 32, 18, 18
	offsets: 20, 31, 57, 85
mu07802_0
	bounds: 113, 57, 14, 25
	offsets: 21, 29, 57, 85
mu07802_1
	bounds: 55, 76, 18, 22
	offsets: 26, 29, 57, 85
mu07802_2
	bounds: 107, 82, 17, 24
	offsets: 21, 30, 57, 85
mu07802_3
	bounds: 31, 89, 24, 19
	offsets: 24, 28, 57, 85
mu07803_0
	bounds: 80, 50, 17, 29
	offsets: 19, 30, 57, 85
mu07803_1
	bounds: 62, 47, 18, 29
	offsets: 19, 31, 57, 85
mu07803_2
	bounds: 23, 4, 19, 22
	offsets: 19, 29, 57, 85
mu07803_3
	bounds: 0, 6, 23, 22
	offsets: 19, 29, 57, 85
mu07803_4
	bounds: 62, 28, 18, 19
	offsets: 20, 31, 57, 85
mu07803_5
	bounds: 31, 70, 21, 19
	offsets: 20, 31, 57, 85
mu07803_6
	bounds: 24, 26, 20, 22
	offsets: 19, 29, 57, 85
mu07803_7
	bounds: 102, 106, 22, 22
	offsets: 19, 29, 57, 85
mu07803_8
	bounds: 97, 40, 16, 20
	offsets: 21, 30, 57, 85
mu07803_9
	bounds: 96, 21, 16, 19
	offsets: 21, 30, 57, 85
mu078b_0
	bounds: 112, 18, 16, 22
	offsets: 21, 29, 57, 85
mu078b_1
	bounds: 0, 28, 24, 34
	offsets: 14, 29, 57, 85
mu078b_2
	bounds: 0, 80, 31, 28
	offsets: 21, 29, 57, 85
mu078b_3
	bounds: 80, 9, 16, 20
	offsets: 21, 30, 57, 85
mu078b_4
	bounds: 56, 98, 24, 30
	offsets: 14, 30, 57, 85
mu078b_5
	bounds: 0, 108, 32, 20
	offsets: 21, 30, 57, 85
mu078b_6
	bounds: 23, 27, 1, 1
mu078b_10
	bounds: 23, 27, 1, 1
mu078b_11
	bounds: 23, 27, 1, 1
mu078b_12
	bounds: 23, 27, 1, 1
mu078b_13
	bounds: 23, 27, 1, 1
mu078b_14
	bounds: 23, 27, 1, 1
mu078b_15
	bounds: 23, 27, 1, 1
mu078b_16
	bounds: 23, 27, 1, 1
mu078b_17
	bounds: 23, 27, 1, 1
mu078b_18
	bounds: 23, 27, 1, 1
mu078b_19
	bounds: 23, 27, 1, 1
mu078b_7
	bounds: 23, 27, 1, 1
mu078b_8
	bounds: 23, 27, 1, 1
mu078b_9
	bounds: 23, 27, 1, 1
