mns409.png
	size: 256, 256
mns409_0
	bounds: 53, 9, 35, 55
	offsets: 24, 7, 88, 104
mns409_1
	bounds: 107, 91, 41, 55
	offsets: 20, 7, 88, 104
mns409_10
	bounds: 189, 34, 33, 56
	offsets: 26, 7, 88, 104
mns409_11
	bounds: 0, 64, 55, 47
	offsets: 27, 8, 88, 104
mns409_12
	bounds: 119, 146, 41, 57
	offsets: 24, 8, 88, 104
mns409_17
	bounds: 119, 146, 41, 57
	offsets: 24, 8, 88, 104
mns409_13
	bounds: 0, 12, 53, 52
	offsets: 20, 4, 88, 104
mns409_14
	bounds: 222, 34, 33, 56
	offsets: 26, 7, 88, 104
mns409_15
	bounds: 68, 198, 51, 57
	offsets: 27, 8, 88, 104
mns409_16
	bounds: 170, 205, 50, 50
	offsets: 27, 8, 88, 104
mns409_18
	bounds: 0, 159, 65, 52
	offsets: 20, 4, 88, 104
mns409_19
	bounds: 119, 203, 51, 52
	offsets: 20, 4, 88, 104
mns409_2
	bounds: 64, 91, 43, 55
	offsets: 23, 6, 88, 104
mns409_20
	bounds: 122, 33, 34, 57
	offsets: 25, 7, 88, 104
mns409_21
	bounds: 0, 111, 64, 48
	offsets: 22, 7, 88, 104
mns409_22
	bounds: 188, 90, 36, 59
	offsets: 28, 8, 88, 104
mns409_23
	bounds: 0, 211, 68, 44
	offsets: 17, 8, 88, 104
mns409_3
	bounds: 88, 37, 34, 54
	offsets: 24, 8, 88, 104
mns409_4
	bounds: 65, 146, 47, 52
	offsets: 15, 9, 88, 104
mns409_5
	bounds: 148, 90, 40, 56
	offsets: 24, 8, 88, 104
mns409_6
	bounds: 156, 37, 33, 53
	offsets: 25, 11, 88, 104
mns409_7
	bounds: 200, 151, 37, 54
	offsets: 24, 9, 88, 104
mns409_8
	bounds: 224, 95, 30, 56
	offsets: 26, 8, 88, 104
mns409_9
	bounds: 160, 149, 40, 54
	offsets: 23, 9, 88, 104
