mns201.png
	size: 256, 256
mns201_0
	bounds: 0, 156, 37, 79
	offsets: 10, 5, 56, 84
mns201_1
	bounds: 0, 78, 37, 78
	offsets: 10, 3, 56, 84
mns201_10
	bounds: 111, 79, 37, 78
	offsets: 9, 5, 56, 84
mns201_11
	bounds: 148, 157, 37, 78
	offsets: 9, 3, 56, 84
mns201_12
	bounds: 111, 1, 37, 78
	offsets: 9, 5, 56, 84
mns201_13
	bounds: 148, 79, 37, 78
	offsets: 9, 3, 56, 84
mns201_14
	bounds: 185, 157, 37, 78
	offsets: 9, 5, 56, 84
mns201_15
	bounds: 148, 1, 37, 78
	offsets: 9, 3, 56, 84
mns201_2
	bounds: 37, 156, 37, 79
	offsets: 9, 5, 56, 84
mns201_3
	bounds: 0, 0, 37, 78
	offsets: 9, 3, 56, 84
mns201_4
	bounds: 37, 78, 37, 78
	offsets: 10, 5, 56, 84
mns201_5
	bounds: 74, 157, 37, 78
	offsets: 10, 3, 56, 84
mns201_6
	bounds: 37, 0, 37, 78
	offsets: 10, 5, 56, 84
mns201_7
	bounds: 74, 79, 37, 78
	offsets: 10, 3, 56, 84
mns201_8
	bounds: 111, 157, 37, 78
	offsets: 10, 5, 56, 84
mns201_9
	bounds: 74, 1, 37, 78
	offsets: 10, 3, 56, 84
