ms016.png
	size: 64, 64
ms01601_0
	bounds: 0, 24, 25, 24
	offsets: 9, 27, 57, 85
ms01601_1
	bounds: 0, 24, 25, 24
	offsets: 10, 27, 57, 85
ms01601_2
	bounds: 0, 24, 25, 24
	offsets: 8, 28, 57, 85
ms01601_3
	bounds: 0, 24, 25, 24
	offsets: 10, 27, 57, 85
ms01601_4
	bounds: 0, 24, 25, 24
	offsets: 16, 31, 57, 85
ms01602_0
	bounds: 0, 24, 25, 24
	offsets: 16, 31, 57, 85
ms01602_1
	bounds: 0, 24, 25, 24
	offsets: 17, 30, 57, 85
ms01603_0
	bounds: 0, 24, 25, 24
	offsets: 11, 46, 57, 85
ms01603_2
	bounds: 0, 24, 25, 24
	offsets: 9, 27, 57, 85
ms01603_3
	bounds: 0, 24, 25, 24
	offsets: 9, 27, 57, 85
ms01603_6
	bounds: 0, 24, 25, 24
	offsets: 9, 27, 57, 85
ms01603_7
	bounds: 0, 24, 25, 24
	offsets: 9, 27, 57, 85
ms01601_5
	bounds: 0, 0, 25, 24
	offsets: 8, 25, 57, 85
ms01601_6
	bounds: 0, 0, 25, 24
	offsets: 6, 26, 57, 85
ms01601_7
	bounds: 0, 0, 25, 24
	offsets: 4, 26, 57, 85
ms01601_8
	bounds: 0, 0, 25, 24
	offsets: 8, 26, 57, 85
ms01601_9
	bounds: 0, 0, 25, 24
	offsets: 16, 26, 57, 85
ms01602_2
	bounds: 0, 0, 25, 24
	offsets: 15, 29, 57, 85
ms01602_3
	bounds: 0, 0, 25, 24
	offsets: 11, 27, 57, 85
ms01603_1
	bounds: 0, 0, 25, 24
	offsets: 5, 45, 57, 85
ms01603_4
	bounds: 0, 0, 25, 24
	offsets: 8, 25, 57, 85
ms01603_5
	bounds: 0, 0, 25, 24
	offsets: 8, 25, 57, 85
