mw183.png
	size: 128, 128
mw18301_0
	bounds: 0, 1, 20, 46
	offsets: 58, 29, 111, 85
mw18301_1
	bounds: 20, 1, 20, 46
	offsets: 61, 32, 111, 85
mw18301_2
	bounds: 57, 75, 20, 45
	offsets: 62, 35, 111, 85
mw18301_3
	bounds: 77, 75, 20, 45
	offsets: 59, 29, 111, 85
mw18301_4
	bounds: 97, 80, 20, 40
	offsets: 53, 34, 111, 85
mw18301_5
	bounds: 31, 50, 20, 46
	offsets: 59, 34, 111, 85
mw18301_6
	bounds: 40, 4, 20, 46
	offsets: 61, 35, 111, 85
mw18301_7
	bounds: 60, 31, 20, 44
	offsets: 61, 38, 111, 85
mw18301_8
	bounds: 80, 30, 20, 45
	offsets: 60, 36, 111, 85
mw18301_9
	bounds: 60, 2, 20, 29
	offsets: 55, 52, 111, 85
mw18302_0
	bounds: 0, 47, 29, 30
	offsets: 45, 54, 111, 85
mw18302_1
	bounds: 100, 40, 20, 40
	offsets: 66, 38, 111, 85
mw18302_2
	bounds: 31, 96, 26, 24
	offsets: 51, 60, 111, 85
mw18302_3
	bounds: 0, 77, 31, 43
	offsets: 62, 26, 111, 85
