ww162.png
	size: 128, 128
ww16201_0
	bounds: 0, 87, 25, 8
	offsets: 52, 29, 111, 85
ww16201_3
	bounds: 0, 87, 25, 8
	offsets: 52, 29, 111, 85
ww16201_1
	bounds: 34, 108, 23, 15
	offsets: 56, 31, 111, 85
ww16201_2
	bounds: 0, 61, 18, 18
	offsets: 60, 33, 111, 85
ww16201_4
	bounds: 57, 109, 22, 14
	offsets: 47, 25, 111, 85
ww16201_5
	bounds: 79, 112, 17, 11
	offsets: 62, 24, 111, 85
ww16201_6
	bounds: 0, 79, 23, 8
	offsets: 60, 32, 111, 85
ww16201_7
	bounds: 0, 8, 14, 14
	offsets: 66, 38, 111, 85
ww16201_8
	bounds: 34, 100, 19, 8
	offsets: 63, 30, 111, 85
ww16201_9
	bounds: 0, 0, 12, 8
	offsets: 61, 28, 111, 85
ww16202_0
	bounds: 0, 43, 18, 18
	offsets: 38, 41, 111, 85
ww16202_1
	bounds: 0, 22, 18, 21
	offsets: 63, 38, 111, 85
ww16202_2
	bounds: 96, 115, 13, 8
	offsets: 39, 43, 111, 85
ww16202_3
	bounds: 0, 95, 34, 28
	offsets: 47, 14, 111, 85
