wu948.png
	size: 512, 512
wu94801_0
	bounds: 0, 407, 57, 85
wu94801_1
	bounds: 0, 323, 57, 84
	offsets: 0, 1, 57, 85
wu94801_2
	bounds: 57, 407, 57, 85
wu94801_3
	bounds: 0, 239, 57, 84
	offsets: 0, 1, 57, 85
wu94801_4
	bounds: 57, 322, 57, 85
wu94801_5
	bounds: 114, 415, 57, 77
	offsets: 0, 8, 57, 85
wu94801_6
	bounds: 0, 162, 57, 77
	offsets: 0, 8, 57, 85
wu94801_7
	bounds: 57, 244, 57, 78
	offsets: 0, 7, 57, 85
wu94801_8
	bounds: 114, 338, 57, 77
	offsets: 0, 8, 57, 85
wu94801_9
	bounds: 171, 414, 57, 78
	offsets: 0, 7, 57, 85
wu94802_0
	bounds: 0, 77, 57, 85
wu94802_1
	bounds: 57, 159, 57, 85
wu94802_2
	bounds: 114, 261, 57, 77
	offsets: 0, 8, 57, 85
wu94802_3
	bounds: 171, 332, 57, 82
	offsets: 0, 3, 57, 85
wu94803_0
	bounds: 228, 408, 57, 84
	offsets: 0, 1, 57, 85
wu94803_1
	bounds: 0, 0, 57, 77
	offsets: 0, 8, 57, 85
wu94803_2
	bounds: 57, 74, 57, 85
wu94803_3
	bounds: 114, 176, 57, 85
wu94803_4
	bounds: 171, 255, 57, 77
	offsets: 0, 8, 57, 85
wu94803_5
	bounds: 228, 331, 57, 77
	offsets: 0, 8, 57, 85
wu94803_6
	bounds: 285, 407, 57, 85
wu94803_7
	bounds: 114, 91, 57, 85
wu94803_8
	bounds: 171, 178, 57, 77
	offsets: 0, 8, 57, 85
wu94803_9
	bounds: 228, 254, 57, 77
	offsets: 0, 8, 57, 85
wu94805_0
	bounds: 285, 322, 57, 85
wu94805_1
	bounds: 342, 408, 57, 84
	offsets: 0, 1, 57, 85
wu94805_2
	bounds: 171, 93, 57, 85
wu94805_3
	bounds: 228, 170, 57, 84
	offsets: 0, 1, 57, 85
wu94805_4
	bounds: 285, 237, 57, 85
wu94805_5
	bounds: 342, 331, 57, 77
	offsets: 0, 8, 57, 85
wu94805_6
	bounds: 399, 415, 57, 77
	offsets: 0, 8, 57, 85
wu94805_7
	bounds: 342, 253, 57, 78
	offsets: 0, 7, 57, 85
wu94805_8
	bounds: 228, 93, 57, 77
	offsets: 0, 8, 57, 85
wu94805_9
	bounds: 285, 159, 57, 78
	offsets: 0, 7, 57, 85
