mns193.png
	size: 512, 512
mns193_0
	bounds: 121, 61, 116, 123
	offsets: 26, 5, 178, 143
mns193_1
	bounds: 385, 170, 121, 117
	offsets: 24, 17, 178, 143
mns193_10
	bounds: 0, 389, 171, 117
	offsets: 2, 5, 178, 143
mns193_11
	bounds: 171, 406, 160, 100
	offsets: 13, 6, 178, 143
mns193_12
	bounds: 331, 403, 155, 103
	offsets: 16, 3, 178, 143
mns193_13
	bounds: 171, 292, 153, 114
	offsets: 23, 3, 178, 143
mns193_2
	bounds: 237, 61, 116, 114
	offsets: 23, 3, 178, 143
mns193_3
	bounds: 260, 175, 125, 112
	offsets: 16, 6, 178, 143
mns193_4
	bounds: 0, 25, 111, 118
	offsets: 26, 2, 178, 143
mns193_5
	bounds: 353, 66, 114, 104
	offsets: 25, 17, 178, 143
mns193_6
	bounds: 0, 143, 121, 123
	offsets: 26, 2, 178, 143
mns193_7
	bounds: 132, 184, 128, 108
	offsets: 25, 17, 178, 143
mns193_8
	bounds: 0, 266, 132, 123
	offsets: 26, 5, 178, 143
mns193_9
	bounds: 324, 287, 135, 116
	offsets: 26, 6, 178, 143
