mns430.png
	size: 512, 512
mns430_0
	bounds: 232, 445, 35, 55
	offsets: 24, 7, 88, 104
mns430_1
	bounds: 111, 445, 41, 55
	offsets: 20, 7, 88, 104
mns430_10
	bounds: 403, 444, 33, 56
	offsets: 26, 7, 88, 104
mns430_11
	bounds: 0, 211, 58, 53
	offsets: 27, 8, 88, 104
mns430_12
	bounds: 152, 443, 41, 57
	offsets: 24, 8, 88, 104
mns430_17
	bounds: 152, 443, 41, 57
	offsets: 24, 8, 88, 104
mns430_13
	bounds: 0, 390, 67, 65
	offsets: 20, 4, 88, 104
mns430_14
	bounds: 436, 444, 33, 56
	offsets: 26, 7, 88, 104
mns430_15
	bounds: 0, 154, 51, 57
	offsets: 27, 8, 88, 104
mns430_16
	bounds: 0, 52, 50, 50
	offsets: 27, 8, 88, 104
mns430_18
	bounds: 0, 325, 65, 65
	offsets: 20, 4, 88, 104
mns430_19
	bounds: 0, 102, 51, 52
	offsets: 20, 4, 88, 104
mns430_2
	bounds: 68, 445, 43, 55
	offsets: 23, 6, 88, 104
mns430_20
	bounds: 336, 443, 34, 57
	offsets: 25, 7, 88, 104
mns430_21
	bounds: 0, 264, 65, 61
	offsets: 21, 7, 88, 104
mns430_22
	bounds: 104, 386, 36, 59
	offsets: 28, 8, 88, 104
mns430_23
	bounds: 0, 455, 68, 45
	offsets: 17, 8, 88, 104
mns430_3
	bounds: 302, 446, 34, 54
	offsets: 24, 8, 88, 104
mns430_4
	bounds: 0, 0, 47, 52
	offsets: 15, 9, 88, 104
mns430_5
	bounds: 267, 444, 35, 56
	offsets: 24, 8, 88, 104
mns430_6
	bounds: 370, 446, 33, 54
	offsets: 25, 10, 88, 104
mns430_7
	bounds: 67, 391, 37, 54
	offsets: 24, 9, 88, 104
mns430_8
	bounds: 469, 444, 31, 56
	offsets: 25, 8, 88, 104
mns430_9
	bounds: 193, 447, 39, 53
	offsets: 23, 10, 88, 104
