mw112.png
	size: 128, 128
mw11201_0
	bounds: 38, 100, 34, 21
	offsets: 51, 1, 111, 85
mw11201_1
	bounds: 38, 73, 32, 27
	offsets: 51, 1, 111, 85
mw11201_2
	bounds: 0, 74, 35, 23
	offsets: 52, 1, 111, 85
mw11201_3
	bounds: 0, 97, 38, 24
	offsets: 48, 1, 111, 85
mw11201_4
	bounds: 0, 27, 34, 21
	offsets: 52, 1, 111, 85
mw11201_5
	bounds: 35, 31, 31, 20
	offsets: 63, 12, 111, 85
mw11201_6
	bounds: 72, 100, 33, 21
	offsets: 63, 12, 111, 85
mw11201_7
	bounds: 70, 74, 32, 26
	offsets: 62, 11, 111, 85
mw11201_8
	bounds: 0, 0, 33, 27
	offsets: 62, 12, 111, 85
mw11201_9
	bounds: 34, 6, 30, 25
	offsets: 63, 11, 111, 85
mw11202_0
	bounds: 35, 51, 32, 22
	offsets: 53, 4, 111, 85
mw11202_1
	bounds: 0, 48, 35, 26
	offsets: 51, 4, 111, 85
mw11202_2
	bounds: 66, 21, 25, 29
	offsets: 69, 12, 111, 85
mw11202_3
	bounds: 70, 50, 27, 24
	offsets: 67, 12, 111, 85
