mw002.png
	size: 128, 128
mw00201_0
	bounds: 43, 104, 19, 12
	offsets: 62, 27, 111, 85
mw00201_3
	bounds: 43, 104, 19, 12
	offsets: 62, 27, 111, 85
mw00201_1
	bounds: 38, 40, 16, 16
	offsets: 65, 33, 111, 85
mw00201_7
	bounds: 38, 40, 16, 16
	offsets: 68, 37, 111, 85
mw00201_2
	bounds: 97, 110, 14, 18
	offsets: 66, 34, 111, 85
mw00201_4
	bounds: 20, 51, 18, 14
	offsets: 53, 21, 111, 85
mw00201_5
	bounds: 0, 17, 18, 14
	offsets: 62, 22, 111, 85
mw00201_8
	bounds: 0, 17, 18, 14
	offsets: 62, 22, 111, 85
mw00201_6
	bounds: 43, 116, 20, 12
	offsets: 66, 33, 111, 85
mw00201_9
	bounds: 34, 22, 8, 8
	offsets: 63, 22, 111, 85
mw00202_0
	bounds: 18, 14, 16, 16
	offsets: 34, 36, 111, 85
mw002c_9
	bounds: 18, 14, 16, 16
	offsets: 32, 46, 111, 85
mw00202_1
	bounds: 20, 30, 18, 21
	offsets: 64, 39, 111, 85
mw00202_2
	bounds: 18, 0, 16, 14
	offsets: 34, 41, 111, 85
mw00202_3
	bounds: 0, 65, 38, 27
	offsets: 43, 16, 111, 85
mw002c_0
	bounds: 0, 59, 20, 6
	offsets: 38, 51, 111, 85
mw002c_4
	bounds: 0, 59, 20, 6
	offsets: 30, 51, 111, 85
mw002c_1
	bounds: 43, 80, 18, 24
	offsets: 66, 36, 111, 85
mw002c_10
	bounds: 38, 56, 18, 24
	offsets: 58, 29, 111, 85
mw002c_11
	bounds: 0, 3, 18, 14
	offsets: 52, 19, 111, 85
mw002c_12
	bounds: 38, 30, 10, 10
	offsets: 38, 53, 111, 85
mw002c_2
	bounds: 62, 107, 15, 9
	offsets: 42, 57, 111, 85
mw002c_3
	bounds: 0, 31, 20, 28
	offsets: 67, 19, 111, 85
mw002c_5
	bounds: 82, 107, 15, 21
	offsets: 59, 29, 111, 85
mw002c_13
	bounds: 82, 107, 15, 21
	offsets: 54, 26, 111, 85
mw002c_6
	bounds: 18, 30, 1, 1
mw002c_14
	bounds: 18, 30, 1, 1
mw002c_7
	bounds: 0, 92, 43, 36
	offsets: 42, 15, 111, 85
mw002c_8
	bounds: 63, 116, 19, 12
	offsets: 60, 28, 111, 85
