ww165.png
	size: 256, 256
ww16501_0
	bounds: 0, 141, 29, 47
	offsets: 55, 3, 111, 85
ww16501_1
	bounds: 0, 47, 25, 47
	offsets: 59, 3, 111, 85
ww16501_2
	bounds: 0, 0, 25, 47
	offsets: 59, 2, 111, 85
ww16501_3
	bounds: 0, 94, 29, 47
	offsets: 55, 3, 111, 85
ww16501_4
	bounds: 0, 188, 36, 46
	offsets: 48, 2, 111, 85
ww16501_5
	bounds: 205, 190, 16, 44
	offsets: 60, 20, 111, 85
ww16501_6
	bounds: 154, 190, 17, 44
	offsets: 59, 20, 111, 85
ww16501_7
	bounds: 171, 190, 17, 44
	offsets: 59, 19, 111, 85
ww16501_8
	bounds: 132, 190, 22, 44
	offsets: 54, 20, 111, 85
ww16501_9
	bounds: 86, 190, 23, 44
	offsets: 53, 19, 111, 85
ww16502_0
	bounds: 36, 187, 25, 47
	offsets: 59, 3, 111, 85
ww16502_1
	bounds: 61, 187, 25, 47
	offsets: 59, 2, 111, 85
ww16502_2
	bounds: 188, 190, 17, 44
	offsets: 59, 19, 111, 85
ww16502_3
	bounds: 109, 190, 23, 44
	offsets: 53, 11, 111, 85
