mns953.png
	size: 256, 256
mns953_0
	bounds: 118, 195, 40, 43
	offsets: 27, 17, 93, 62
mns953_8
	bounds: 118, 195, 40, 43
	offsets: 27, 17, 93, 62
mns953_1
	bounds: 158, 196, 40, 42
	offsets: 27, 17, 93, 62
mns953_9
	bounds: 158, 196, 40, 42
	offsets: 27, 17, 93, 62
mns953_16
	bounds: 139, 154, 40, 41
	offsets: 26, 17, 93, 62
mns953_17
	bounds: 179, 155, 40, 41
	offsets: 25, 17, 93, 62
mns953_18
	bounds: 81, 4, 40, 42
	offsets: 27, 17, 93, 62
mns953_19
	bounds: 0, 46, 42, 43
	offsets: 28, 17, 93, 62
mns953_2
	bounds: 198, 197, 40, 41
	offsets: 27, 17, 93, 62
mns953_10
	bounds: 198, 197, 40, 41
	offsets: 27, 17, 93, 62
mns953_20
	bounds: 65, 197, 53, 41
	offsets: 27, 17, 93, 62
mns953_21
	bounds: 0, 195, 65, 43
	offsets: 27, 17, 93, 62
mns953_22
	bounds: 99, 113, 40, 42
	offsets: 27, 17, 93, 62
mns953_23
	bounds: 139, 111, 40, 43
	offsets: 26, 17, 93, 62
mns953_24
	bounds: 179, 115, 40, 40
	offsets: 28, 17, 93, 62
mns953_25
	bounds: 0, 3, 41, 43
	offsets: 29, 14, 93, 62
mns953_26
	bounds: 0, 89, 48, 49
	offsets: 29, 8, 93, 62
mns953_27
	bounds: 0, 138, 59, 57
	offsets: 27, 1, 93, 62
mns953_3
	bounds: 48, 98, 40, 40
	offsets: 27, 17, 93, 62
mns953_11
	bounds: 48, 98, 40, 40
	offsets: 27, 17, 93, 62
mns953_4
	bounds: 42, 46, 40, 43
	offsets: 27, 17, 93, 62
mns953_12
	bounds: 42, 46, 40, 43
	offsets: 27, 17, 93, 62
mns953_5
	bounds: 41, 4, 40, 42
	offsets: 27, 17, 93, 62
mns953_13
	bounds: 41, 4, 40, 42
	offsets: 27, 17, 93, 62
mns953_6
	bounds: 59, 154, 40, 41
	offsets: 27, 17, 93, 62
mns953_14
	bounds: 59, 154, 40, 41
	offsets: 27, 17, 93, 62
mns953_7
	bounds: 99, 155, 40, 40
	offsets: 27, 17, 93, 62
mns953_15
	bounds: 99, 155, 40, 40
	offsets: 27, 17, 93, 62
