mns154.png
	size: 256, 256
mns154_0
	bounds: 28, 0, 19, 52
	offsets: 18, 8, 56, 84
mns154_10
	bounds: 28, 0, 19, 52
	offsets: 18, 8, 56, 84
mns154_1
	bounds: 29, 52, 19, 52
	offsets: 18, 8, 56, 84
mns154_11
	bounds: 0, 52, 29, 52
	offsets: 18, 8, 56, 84
mns154_12
	bounds: 0, 204, 37, 52
	offsets: 18, 8, 56, 84
mns154_14
	bounds: 0, 1, 28, 51
	offsets: 21, 9, 56, 84
mns154_15
	bounds: 0, 104, 34, 51
	offsets: 21, 9, 56, 84
mns154_2
	bounds: 134, 200, 19, 56
	offsets: 18, 3, 56, 84
mns154_3
	bounds: 93, 205, 21, 51
	offsets: 18, 9, 56, 84
mns154_4
	bounds: 37, 207, 34, 49
	offsets: 12, 10, 56, 84
mns154_5
	bounds: 114, 205, 20, 51
	offsets: 21, 9, 56, 84
mns154_13
	bounds: 114, 205, 20, 51
	offsets: 21, 9, 56, 84
mns154_6
	bounds: 153, 206, 19, 50
	offsets: 22, 10, 56, 84
mns154_7
	bounds: 172, 202, 15, 54
	offsets: 22, 5, 56, 84
mns154_8
	bounds: 71, 205, 22, 51
	offsets: 21, 9, 56, 84
mns154_9
	bounds: 0, 155, 35, 49
	offsets: 14, 10, 56, 84
