ww029.png
	size: 128, 128
ww02901_0
	bounds: 32, 46, 19, 23
	offsets: 54, 12, 111, 85
ww02901_1
	bounds: 32, 69, 20, 24
	offsets: 57, 14, 111, 85
ww02901_2
	bounds: 0, 32, 28, 20
	offsets: 61, 34, 111, 85
ww02901_3
	bounds: 51, 105, 28, 13
	offsets: 54, 30, 111, 85
ww02901_4
	bounds: 0, 13, 22, 19
	offsets: 47, 18, 111, 85
ww02901_5
	bounds: 72, 63, 14, 20
	offsets: 62, 16, 111, 85
ww02901_6
	bounds: 72, 83, 16, 22
	offsets: 58, 17, 111, 85
ww02901_7
	bounds: 51, 118, 29, 10
	offsets: 60, 32, 111, 85
ww02901_8
	bounds: 80, 122, 22, 6
	offsets: 62, 32, 111, 85
ww02901_9
	bounds: 102, 123, 12, 5
	offsets: 62, 29, 111, 85
ww02902_0
	bounds: 0, 52, 32, 41
	offsets: 24, 23, 111, 85
ww02902_1
	bounds: 22, 0, 17, 32
	offsets: 66, 36, 111, 85
ww02902_2
	bounds: 52, 58, 20, 47
	offsets: 30, 28, 111, 85
ww02902_3
	bounds: 0, 93, 51, 35
	offsets: 32, 15, 111, 85
