mu333.png
	size: 256, 256
mu33301_0
	bounds: 212, 220, 18, 35
	offsets: 19, 15, 57, 85
mu33301_1
	bounds: 0, 42, 22, 35
	offsets: 18, 15, 57, 85
mu33301_2
	bounds: 0, 219, 27, 36
	offsets: 15, 13, 57, 85
mu33301_3
	bounds: 230, 223, 18, 32
	offsets: 19, 18, 57, 85
mu33301_4
	bounds: 73, 223, 21, 32
	offsets: 17, 17, 57, 85
mu33301_5
	bounds: 115, 222, 20, 33
	offsets: 18, 18, 57, 85
mu33301_6
	bounds: 27, 226, 24, 29
	offsets: 16, 22, 57, 85
mu33301_7
	bounds: 0, 182, 26, 37
	offsets: 15, 13, 57, 85
mu33301_8
	bounds: 155, 221, 19, 34
	offsets: 18, 17, 57, 85
mu33301_9
	bounds: 0, 8, 22, 34
	offsets: 17, 16, 57, 85
mu33302_0
	bounds: 41, 74, 13, 39
	offsets: 21, 15, 57, 85
mu33302_1
	bounds: 24, 146, 18, 36
	offsets: 26, 15, 57, 85
mu33302_2
	bounds: 22, 0, 15, 36
	offsets: 22, 18, 57, 85
mu33302_3
	bounds: 24, 113, 18, 33
	offsets: 24, 11, 57, 85
mu33303_0
	bounds: 23, 69, 18, 44
	offsets: 19, 16, 57, 85
mu33303_1
	bounds: 94, 212, 21, 43
	offsets: 17, 19, 57, 85
mu33303_2
	bounds: 174, 220, 19, 35
	offsets: 19, 15, 57, 85
mu33303_3
	bounds: 0, 147, 24, 35
	offsets: 19, 15, 57, 85
mu33303_4
	bounds: 135, 222, 20, 33
	offsets: 18, 18, 57, 85
mu33303_5
	bounds: 0, 114, 24, 33
	offsets: 18, 18, 57, 85
mu33303_6
	bounds: 51, 220, 22, 35
	offsets: 19, 15, 57, 85
mu33303_7
	bounds: 0, 77, 23, 37
	offsets: 19, 13, 57, 85
mu33303_8
	bounds: 22, 36, 16, 33
	offsets: 22, 18, 57, 85
mu33303_9
	bounds: 193, 222, 19, 33
	offsets: 19, 18, 57, 85
