mu158.png
	size: 256, 256
mu15801_0
	bounds: 87, 15, 18, 39
	offsets: 19, 9, 57, 85
mu15801_1
	bounds: 109, 144, 16, 39
	offsets: 18, 9, 57, 85
mu15801_2
	bounds: 29, 96, 21, 40
	offsets: 16, 7, 57, 85
mu15801_3
	bounds: 122, 65, 15, 38
	offsets: 19, 10, 57, 85
mu15801_4
	bounds: 147, 221, 25, 35
	offsets: 16, 10, 57, 85
mu15801_5
	bounds: 28, 58, 21, 38
	offsets: 20, 10, 57, 85
mu15801_6
	bounds: 70, 106, 18, 35
	offsets: 17, 13, 57, 85
mu15801_7
	bounds: 50, 95, 20, 41
	offsets: 16, 6, 57, 85
mu15801_8
	bounds: 220, 183, 18, 38
	offsets: 19, 10, 57, 85
mu15801_9
	bounds: 95, 218, 26, 38
	offsets: 16, 9, 57, 85
mu15802_0
	bounds: 89, 70, 17, 35
	offsets: 20, 9, 57, 85
mu15802_1
	bounds: 106, 63, 16, 40
	offsets: 26, 9, 57, 85
mu15802_2
	bounds: 68, 16, 19, 38
	offsets: 22, 10, 57, 85
mu15802_3
	bounds: 106, 103, 17, 41
	offsets: 24, 4, 57, 85
mu15803_0
	bounds: 238, 172, 18, 49
	offsets: 19, 9, 57, 85
mu15803_1
	bounds: 197, 207, 23, 49
	offsets: 18, 10, 57, 85
mu15803_2
	bounds: 73, 144, 18, 39
	offsets: 19, 9, 57, 85
mu15803_3
	bounds: 91, 144, 18, 39
	offsets: 19, 9, 57, 85
mu15803_4
	bounds: 27, 20, 21, 38
	offsets: 20, 10, 57, 85
mu15803_5
	bounds: 37, 181, 21, 38
	offsets: 20, 10, 57, 85
mu15803_6
	bounds: 88, 105, 18, 39
	offsets: 19, 9, 57, 85
mu15803_7
	bounds: 88, 105, 18, 39
	offsets: 19, 9, 57, 85
mu15803_8
	bounds: 49, 56, 20, 39
	offsets: 21, 10, 57, 85
mu15803_9
	bounds: 48, 18, 20, 38
	offsets: 21, 10, 57, 85
mu158d_0
	bounds: 105, 24, 16, 39
	offsets: 14, 2, 57, 85
mu158d_1
	bounds: 38, 221, 30, 35
	offsets: 11, 13, 57, 85
mu158d_10
	bounds: 52, 141, 21, 40
	offsets: 20, 9, 57, 85
mu158d_11
	bounds: 220, 221, 23, 35
	offsets: 23, 18, 57, 85
mu158d_12
	bounds: 0, 181, 37, 38
	offsets: 19, 18, 57, 85
mu158d_13
	bounds: 123, 106, 16, 38
	offsets: 25, 9, 57, 85
mu158d_14
	bounds: 69, 54, 20, 41
	offsets: 23, 5, 57, 85
mu158d_15
	bounds: 172, 218, 25, 38
	offsets: 18, 5, 57, 85
mu158d_16
	bounds: 0, 219, 38, 37
	offsets: 18, 7, 57, 85
mu158d_17
	bounds: 137, 65, 15, 41
	offsets: 28, 5, 57, 85
mu158d_18
	bounds: 28, 96, 1, 1
mu158d_19
	bounds: 28, 96, 1, 1
mu158d_2
	bounds: 0, 97, 29, 43
	offsets: 11, 13, 57, 85
mu158d_3
	bounds: 121, 22, 15, 41
	offsets: 13, 10, 57, 85
mu158d_4
	bounds: 0, 21, 27, 37
	offsets: 14, 10, 57, 85
mu158d_5
	bounds: 0, 58, 28, 39
	offsets: 15, 10, 57, 85
mu158d_6
	bounds: 68, 212, 27, 44
	offsets: 26, 9, 57, 85
mu158d_7
	bounds: 30, 136, 22, 45
	offsets: 26, 9, 57, 85
mu158d_8
	bounds: 0, 140, 30, 41
	offsets: 25, 4, 57, 85
mu158d_9
	bounds: 121, 220, 26, 36
	offsets: 25, 4, 57, 85
