mns627.png
	size: 256, 256
mns627_0
	bounds: 189, 181, 44, 52
	offsets: 10, 15, 82, 89
mns627_1
	bounds: 189, 181, 44, 52
	offsets: 10, 17, 82, 89
mns627_2
	bounds: 75, 116, 48, 53
	offsets: 9, 15, 82, 89
mns627_3
	bounds: 75, 116, 48, 53
	offsets: 9, 17, 82, 89
mns627_4
	bounds: 75, 65, 44, 51
	offsets: 10, 17, 82, 89
mns627_5
	bounds: 0, 16, 63, 70
	offsets: 1, 18, 82, 89
mns627_6
	bounds: 75, 169, 66, 64
	offsets: 10, 17, 82, 89
mns627_7
	bounds: 141, 180, 48, 53
	offsets: 6, 30, 82, 89
mns627_8
	bounds: 0, 167, 75, 66
	offsets: 6, 20, 82, 89
mns627_9
	bounds: 0, 86, 75, 81
	offsets: 6, 5, 82, 89
