ww147.png
	size: 64, 64
ww14701_0
	bounds: 13, 26, 11, 11
	offsets: 64, 43, 111, 85
ww14701_5
	bounds: 13, 26, 11, 11
	offsets: 65, 43, 111, 85
ww14702_0
	bounds: 13, 26, 11, 11
	offsets: 64, 43, 111, 85
ww14702_2
	bounds: 13, 26, 11, 11
	offsets: 65, 43, 111, 85
ww14701_1
	bounds: 26, 39, 11, 11
	offsets: 64, 43, 111, 85
ww14701_6
	bounds: 26, 39, 11, 11
	offsets: 65, 43, 111, 85
ww14701_2
	bounds: 0, 0, 11, 11
	offsets: 64, 42, 111, 85
ww14701_7
	bounds: 0, 0, 11, 11
	offsets: 65, 42, 111, 85
ww14701_3
	bounds: 13, 15, 11, 11
	offsets: 64, 43, 111, 85
ww14701_8
	bounds: 13, 15, 11, 11
	offsets: 65, 43, 111, 85
ww14702_1
	bounds: 13, 15, 11, 11
	offsets: 73, 45, 111, 85
ww14702_3
	bounds: 13, 15, 11, 11
	offsets: 76, 36, 111, 85
ww14701_4
	bounds: 37, 39, 11, 11
	offsets: 64, 42, 111, 85
ww14701_9
	bounds: 37, 39, 11, 11
	offsets: 65, 42, 111, 85
ww147f_0
	bounds: 24, 36, 1, 1
ww147f_1
	bounds: 24, 36, 1, 1
ww147f_12
	bounds: 24, 36, 1, 1
ww147f_13
	bounds: 24, 36, 1, 1
ww147f_14
	bounds: 24, 36, 1, 1
ww147f_2
	bounds: 24, 36, 1, 1
ww147f_3
	bounds: 24, 36, 1, 1
ww147f_4
	bounds: 0, 37, 13, 13
	offsets: 63, 42, 111, 85
ww147f_8
	bounds: 0, 37, 13, 13
	offsets: 64, 42, 111, 85
ww147f_5
	bounds: 0, 24, 13, 13
	offsets: 63, 42, 111, 85
ww147f_9
	bounds: 0, 24, 13, 13
	offsets: 64, 42, 111, 85
ww147f_6
	bounds: 13, 37, 13, 13
	offsets: 63, 45, 111, 85
ww147f_10
	bounds: 13, 37, 13, 13
	offsets: 64, 45, 111, 85
ww147f_7
	bounds: 0, 11, 13, 13
	offsets: 63, 47, 111, 85
ww147f_11
	bounds: 0, 11, 13, 13
	offsets: 64, 47, 111, 85
