wu323.png
	size: 256, 256
wu32301_0
	bounds: 189, 159, 20, 39
	offsets: 18, 9, 57, 85
wu32301_1
	bounds: 116, 126, 19, 39
	offsets: 17, 9, 57, 85
wu32301_2
	bounds: 147, 164, 21, 40
	offsets: 17, 7, 57, 85
wu32301_3
	bounds: 146, 88, 17, 38
	offsets: 20, 10, 57, 85
wu32301_4
	bounds: 35, 173, 24, 37
	offsets: 17, 10, 57, 85
wu32301_5
	bounds: 155, 210, 22, 39
	offsets: 18, 10, 57, 85
wu32301_6
	bounds: 168, 162, 21, 36
	offsets: 17, 13, 57, 85
wu32301_7
	bounds: 63, 207, 23, 42
	offsets: 17, 6, 57, 85
wu32301_8
	bounds: 34, 123, 21, 39
	offsets: 17, 10, 57, 85
wu32301_9
	bounds: 37, 210, 26, 39
	offsets: 16, 9, 57, 85
wu32302_0
	bounds: 108, 80, 19, 46
	offsets: 19, 9, 57, 85
wu32302_1
	bounds: 135, 126, 18, 38
	offsets: 24, 9, 57, 85
wu32302_2
	bounds: 55, 128, 21, 39
	offsets: 18, 10, 57, 85
wu32302_3
	bounds: 127, 87, 19, 39
	offsets: 23, 4, 57, 85
wu32303_0
	bounds: 209, 159, 20, 51
	offsets: 18, 9, 57, 85
wu32303_1
	bounds: 177, 198, 22, 51
	offsets: 18, 10, 57, 85
wu32303_2
	bounds: 229, 169, 20, 41
	offsets: 18, 9, 57, 85
wu32303_3
	bounds: 86, 210, 23, 39
	offsets: 18, 9, 57, 85
wu32303_4
	bounds: 199, 210, 22, 39
	offsets: 18, 10, 57, 85
wu32303_5
	bounds: 109, 210, 23, 39
	offsets: 18, 10, 57, 85
wu32303_6
	bounds: 221, 210, 22, 39
	offsets: 18, 9, 57, 85
wu32303_7
	bounds: 48, 83, 20, 40
	offsets: 18, 9, 57, 85
wu32303_8
	bounds: 59, 167, 22, 40
	offsets: 18, 10, 57, 85
wu32303_9
	bounds: 26, 82, 22, 41
	offsets: 18, 10, 57, 85
wu323b_0
	bounds: 76, 128, 20, 39
	offsets: 18, 9, 57, 85
wu323b_1
	bounds: 0, 19, 24, 54
	offsets: 14, 9, 57, 85
wu323b_10
	bounds: 0, 210, 37, 39
	offsets: 3, 10, 57, 85
wu323b_11
	bounds: 125, 165, 22, 39
	offsets: 18, 10, 57, 85
wu323b_12
	bounds: 24, 21, 20, 52
	offsets: 18, 9, 57, 85
wu323b_13
	bounds: 132, 204, 23, 45
	offsets: 18, 10, 57, 85
wu323b_14
	bounds: 81, 167, 1, 1
wu323b_15
	bounds: 81, 167, 1, 1
wu323b_16
	bounds: 81, 167, 1, 1
wu323b_17
	bounds: 81, 167, 1, 1
wu323b_18
	bounds: 81, 167, 1, 1
wu323b_19
	bounds: 81, 167, 1, 1
wu323b_2
	bounds: 0, 123, 34, 48
	offsets: 18, 9, 57, 85
wu323b_3
	bounds: 81, 168, 22, 39
	offsets: 18, 10, 57, 85
wu323b_4
	bounds: 0, 73, 26, 50
	offsets: 14, 10, 57, 85
wu323b_5
	bounds: 0, 171, 35, 39
	offsets: 18, 10, 57, 85
wu323b_6
	bounds: 68, 88, 20, 40
	offsets: 18, 9, 57, 85
wu323b_7
	bounds: 88, 89, 20, 39
	offsets: 18, 9, 57, 85
wu323b_8
	bounds: 96, 129, 20, 39
	offsets: 18, 9, 57, 85
wu323b_9
	bounds: 103, 170, 22, 40
	offsets: 18, 10, 57, 85
