wu168.png
	size: 64, 64
wu16801_0
	bounds: 0, 40, 11, 13
	offsets: 23, 34, 57, 85
wu16801_1
	bounds: 0, 27, 11, 13
	offsets: 23, 34, 57, 85
wu16801_2
	bounds: 33, 39, 9, 13
	offsets: 23, 33, 57, 85
wu16801_3
	bounds: 0, 14, 11, 13
	offsets: 23, 34, 57, 85
wu16801_4
	bounds: 0, 0, 11, 14
	offsets: 23, 32, 57, 85
wu16801_5
	bounds: 22, 10, 9, 15
	offsets: 26, 32, 57, 85
wu16803_5
	bounds: 22, 10, 9, 15
	offsets: 26, 32, 57, 85
wu16801_6
	bounds: 22, 25, 10, 14
	offsets: 25, 33, 57, 85
wu16801_7
	bounds: 12, 52, 11, 12
	offsets: 24, 33, 57, 85
wu16801_8
	bounds: 32, 24, 9, 15
	offsets: 26, 32, 57, 85
wu16801_9
	bounds: 23, 52, 11, 12
	offsets: 24, 32, 57, 85
wu16802_0
	bounds: 34, 52, 10, 12
	offsets: 24, 34, 57, 85
wu16802_1
	bounds: 0, 53, 12, 11
	offsets: 28, 35, 57, 85
wu16802_2
	bounds: 31, 10, 9, 14
	offsets: 25, 33, 57, 85
wu16802_3
	bounds: 41, 21, 6, 15
	offsets: 32, 28, 57, 85
wu16803_0
	bounds: 11, 39, 11, 13
	offsets: 23, 35, 57, 85
wu16803_1
	bounds: 11, 24, 11, 15
	offsets: 24, 33, 57, 85
wu16803_2
	bounds: 44, 51, 9, 13
	offsets: 23, 34, 57, 85
wu16803_3
	bounds: 53, 51, 9, 13
	offsets: 23, 34, 57, 85
wu16803_4
	bounds: 42, 36, 9, 15
	offsets: 26, 32, 57, 85
wu16803_6
	bounds: 51, 38, 9, 13
	offsets: 23, 34, 57, 85
wu16803_7
	bounds: 51, 38, 9, 13
	offsets: 23, 34, 57, 85
wu16803_8
	bounds: 22, 39, 11, 13
	offsets: 24, 32, 57, 85
wu16803_9
	bounds: 11, 9, 11, 15
	offsets: 24, 32, 57, 85
