wh245.png
	size: 64, 64
wh24501_0
	bounds: 0, 29, 15, 31
	offsets: 19, 36, 57, 85
wh24501_1
	bounds: 0, 29, 15, 31
	offsets: 19, 36, 57, 85
wh24501_2
	bounds: 0, 29, 15, 31
	offsets: 19, 35, 57, 85
wh24501_3
	bounds: 0, 29, 15, 31
	offsets: 19, 36, 57, 85
wh24501_4
	bounds: 0, 29, 15, 31
	offsets: 19, 35, 57, 85
wh24502_0
	bounds: 0, 29, 15, 31
	offsets: 19, 36, 57, 85
wh24502_1
	bounds: 0, 29, 15, 31
	offsets: 27, 35, 57, 85
wh24503_0
	bounds: 0, 29, 15, 31
	offsets: 19, 37, 57, 85
wh24503_2
	bounds: 0, 29, 15, 31
	offsets: 19, 36, 57, 85
wh24503_3
	bounds: 0, 29, 15, 31
	offsets: 21, 34, 57, 85
wh24503_6
	bounds: 0, 29, 15, 31
	offsets: 19, 36, 57, 85
wh24503_7
	bounds: 0, 29, 15, 31
	offsets: 19, 36, 57, 85
wh245b_0
	bounds: 0, 29, 15, 31
	offsets: 19, 36, 57, 85
wh245b_1
	bounds: 0, 29, 15, 31
	offsets: 19, 36, 57, 85
wh245b_12
	bounds: 0, 29, 15, 31
	offsets: 19, 37, 57, 85
wh245b_2
	bounds: 0, 29, 15, 31
	offsets: 19, 36, 57, 85
wh245b_6
	bounds: 0, 29, 15, 31
	offsets: 19, 37, 57, 85
wh245b_7
	bounds: 0, 29, 15, 31
	offsets: 19, 36, 57, 85
wh245b_8
	bounds: 0, 29, 15, 31
	offsets: 19, 36, 57, 85
wh24501_5
	bounds: 0, 4, 15, 25
	offsets: 20, 43, 57, 85
wh24501_6
	bounds: 0, 4, 15, 25
	offsets: 20, 43, 57, 85
wh24501_7
	bounds: 0, 4, 15, 25
	offsets: 20, 42, 57, 85
wh24501_8
	bounds: 0, 4, 15, 25
	offsets: 20, 43, 57, 85
wh24501_9
	bounds: 15, 34, 15, 26
	offsets: 20, 41, 57, 85
wh24502_2
	bounds: 15, 8, 15, 26
	offsets: 20, 42, 57, 85
wh24502_3
	bounds: 30, 34, 15, 26
	offsets: 32, 33, 57, 85
wh24503_1
	bounds: 30, 8, 15, 26
	offsets: 20, 43, 57, 85
wh24503_4
	bounds: 30, 8, 15, 26
	offsets: 20, 42, 57, 85
wh24503_8
	bounds: 30, 8, 15, 26
	offsets: 20, 42, 57, 85
wh24503_9
	bounds: 30, 8, 15, 26
	offsets: 20, 42, 57, 85
wh245b_10
	bounds: 30, 8, 15, 26
	offsets: 20, 42, 57, 85
wh245b_11
	bounds: 30, 8, 15, 26
	offsets: 20, 42, 57, 85
wh245b_3
	bounds: 30, 8, 15, 26
	offsets: 20, 42, 57, 85
wh245b_4
	bounds: 30, 8, 15, 26
	offsets: 20, 42, 57, 85
wh245b_5
	bounds: 30, 8, 15, 26
	offsets: 20, 42, 57, 85
wh245b_9
	bounds: 30, 8, 15, 26
	offsets: 20, 43, 57, 85
wh24503_5
	bounds: 45, 34, 15, 26
	offsets: 23, 41, 57, 85
wh245b_13
	bounds: 45, 8, 15, 26
	offsets: 20, 43, 57, 85
wh245b_14
	bounds: 0, 3, 1, 1
wh245b_15
	bounds: 0, 3, 1, 1
wh245b_16
	bounds: 0, 3, 1, 1
wh245b_17
	bounds: 0, 3, 1, 1
wh245b_18
	bounds: 0, 3, 1, 1
wh245b_19
	bounds: 0, 3, 1, 1
