ww043.png
	size: 128, 128
ww04301_0
	bounds: 0, 45, 22, 23
	offsets: 60, 20, 111, 85
ww04301_3
	bounds: 0, 45, 22, 23
	offsets: 60, 20, 111, 85
ww04301_5
	bounds: 0, 45, 22, 23
	offsets: 61, 21, 111, 85
ww04301_8
	bounds: 0, 45, 22, 23
	offsets: 62, 22, 111, 85
ww04301_1
	bounds: 0, 68, 24, 22
	offsets: 63, 28, 111, 85
ww04301_2
	bounds: 64, 103, 21, 21
	offsets: 66, 36, 111, 85
ww04301_4
	bounds: 0, 2, 20, 22
	offsets: 53, 16, 111, 85
ww04301_6
	bounds: 40, 101, 24, 23
	offsets: 63, 31, 111, 85
ww04301_7
	bounds: 0, 24, 21, 21
	offsets: 65, 37, 111, 85
ww04301_9
	bounds: 22, 45, 14, 22
	offsets: 61, 19, 111, 85
ww04302_0
	bounds: 85, 103, 21, 21
	offsets: 29, 34, 111, 85
ww04302_1
	bounds: 106, 103, 18, 21
	offsets: 62, 38, 111, 85
ww04302_2
	bounds: 24, 67, 17, 23
	offsets: 33, 45, 111, 85
ww04302_3
	bounds: 0, 90, 40, 34
	offsets: 39, 9, 111, 85
