mu231.png
	size: 256, 256
mu23101_0
	bounds: 70, 135, 17, 39
	offsets: 20, 9, 57, 85
mu23101_1
	bounds: 193, 132, 14, 39
	offsets: 20, 9, 57, 85
mu23101_2
	bounds: 182, 171, 16, 40
	offsets: 21, 7, 57, 85
mu23101_3
	bounds: 103, 134, 15, 38
	offsets: 20, 10, 57, 85
mu23101_4
	bounds: 91, 212, 25, 37
	offsets: 16, 10, 57, 85
mu23101_5
	bounds: 116, 212, 19, 37
	offsets: 22, 10, 57, 85
mu23101_6
	bounds: 207, 138, 13, 34
	offsets: 22, 13, 57, 85
mu23101_7
	bounds: 118, 132, 15, 40
	offsets: 21, 6, 57, 85
mu23101_8
	bounds: 135, 212, 19, 37
	offsets: 18, 10, 57, 85
mu23101_9
	bounds: 65, 211, 26, 38
	offsets: 16, 9, 57, 85
mu23102_0
	bounds: 97, 172, 17, 40
	offsets: 20, 9, 57, 85
mu23102_1
	bounds: 198, 172, 16, 40
	offsets: 26, 9, 57, 85
mu23102_2
	bounds: 154, 211, 19, 38
	offsets: 22, 10, 57, 85
mu23102_3
	bounds: 214, 172, 16, 40
	offsets: 25, 4, 57, 85
mu23103_0
	bounds: 114, 172, 17, 40
	offsets: 20, 9, 57, 85
mu23103_1
	bounds: 173, 211, 19, 38
	offsets: 22, 10, 57, 85
mu23103_2
	bounds: 131, 173, 17, 39
	offsets: 20, 9, 57, 85
mu23103_3
	bounds: 148, 172, 17, 39
	offsets: 20, 9, 57, 85
mu23103_4
	bounds: 192, 212, 19, 37
	offsets: 22, 10, 57, 85
mu23103_5
	bounds: 211, 212, 19, 37
	offsets: 22, 10, 57, 85
mu23103_6
	bounds: 165, 172, 17, 39
	offsets: 20, 9, 57, 85
mu23103_7
	bounds: 165, 172, 17, 39
	offsets: 20, 9, 57, 85
mu23103_8
	bounds: 230, 213, 19, 36
	offsets: 22, 10, 57, 85
mu23103_9
	bounds: 51, 137, 19, 37
	offsets: 22, 10, 57, 85
mu231d_0
	bounds: 230, 172, 16, 41
	offsets: 14, 2, 57, 85
mu231d_1
	bounds: 35, 174, 25, 35
	offsets: 16, 13, 57, 85
mu231d_10
	bounds: 87, 132, 16, 40
	offsets: 25, 9, 57, 85
mu231d_11
	bounds: 60, 174, 19, 35
	offsets: 28, 18, 57, 85
mu231d_12
	bounds: 0, 211, 35, 38
	offsets: 20, 18, 57, 85
mu231d_13
	bounds: 148, 132, 15, 40
	offsets: 26, 9, 57, 85
mu231d_14
	bounds: 163, 131, 15, 41
	offsets: 28, 5, 57, 85
mu231d_15
	bounds: 79, 174, 18, 37
	offsets: 25, 5, 57, 85
mu231d_16
	bounds: 0, 174, 35, 37
	offsets: 20, 7, 57, 85
mu231d_17
	bounds: 178, 130, 15, 41
	offsets: 28, 5, 57, 85
mu231d_18
	bounds: 91, 211, 1, 1
mu231d_19
	bounds: 91, 211, 1, 1
mu231d_2
	bounds: 27, 130, 24, 44
	offsets: 16, 13, 57, 85
mu231d_3
	bounds: 133, 132, 15, 41
	offsets: 13, 10, 57, 85
mu231d_4
	bounds: 26, 94, 22, 36
	offsets: 20, 10, 57, 85
mu231d_5
	bounds: 0, 53, 23, 38
	offsets: 20, 10, 57, 85
mu231d_6
	bounds: 0, 130, 27, 44
	offsets: 26, 9, 57, 85
mu231d_7
	bounds: 0, 8, 22, 45
	offsets: 26, 9, 57, 85
mu231d_8
	bounds: 35, 209, 30, 40
	offsets: 25, 4, 57, 85
mu231d_9
	bounds: 0, 91, 26, 39
	offsets: 25, 4, 57, 85
