wu220.png
	size: 256, 256
wu22001_0
	bounds: 235, 210, 21, 46
	offsets: 13, 14, 57, 85
wu22001_1
	bounds: 55, 121, 24, 46
	offsets: 13, 14, 57, 85
wu22001_2
	bounds: 29, 75, 25, 46
	offsets: 13, 13, 57, 85
wu22001_3
	bounds: 81, 170, 23, 43
	offsets: 13, 17, 57, 85
wu22001_4
	bounds: 54, 77, 24, 44
	offsets: 13, 15, 57, 85
wu22001_5
	bounds: 0, 170, 29, 43
	offsets: 10, 16, 57, 85
wu22001_6
	bounds: 32, 218, 29, 38
	offsets: 10, 21, 57, 85
wu22001_7
	bounds: 0, 124, 29, 46
	offsets: 10, 12, 57, 85
wu22001_8
	bounds: 0, 81, 29, 43
	offsets: 10, 16, 57, 85
wu22001_9
	bounds: 0, 38, 29, 43
	offsets: 10, 15, 57, 85
wu22002_0
	bounds: 126, 167, 21, 46
	offsets: 13, 14, 57, 85
wu22002_1
	bounds: 166, 164, 18, 46
	offsets: 24, 14, 57, 85
wu22002_2
	bounds: 61, 213, 29, 43
	offsets: 10, 16, 57, 85
wu22002_3
	bounds: 147, 163, 19, 47
	offsets: 23, 10, 57, 85
wu22003_0
	bounds: 104, 167, 22, 46
	offsets: 13, 15, 57, 85
wu22003_1
	bounds: 90, 213, 29, 43
	offsets: 10, 17, 57, 85
wu22003_2
	bounds: 56, 167, 25, 46
	offsets: 13, 14, 57, 85
wu22003_3
	bounds: 29, 167, 27, 46
	offsets: 13, 14, 57, 85
wu22003_4
	bounds: 119, 213, 29, 43
	offsets: 10, 16, 57, 85
wu22003_5
	bounds: 0, 213, 32, 43
	offsets: 10, 16, 57, 85
wu22003_6
	bounds: 148, 210, 29, 46
	offsets: 13, 14, 57, 85
wu22003_7
	bounds: 29, 121, 26, 46
	offsets: 13, 14, 57, 85
wu22003_8
	bounds: 177, 213, 29, 43
	offsets: 10, 16, 57, 85
wu22003_9
	bounds: 206, 213, 29, 43
	offsets: 10, 16, 57, 85
