ww061.png
	size: 128, 128
ww06101_0
	bounds: 0, 71, 31, 8
	offsets: 61, 29, 111, 85
ww06101_3
	bounds: 0, 71, 31, 8
	offsets: 60, 29, 111, 85
ww06101_5
	bounds: 0, 71, 31, 8
	offsets: 61, 30, 111, 85
ww06101_8
	bounds: 0, 71, 31, 8
	offsets: 62, 31, 111, 85
ww06101_1
	bounds: 41, 98, 28, 17
	offsets: 63, 34, 111, 85
ww06101_2
	bounds: 69, 91, 24, 24
	offsets: 65, 39, 111, 85
ww06101_4
	bounds: 0, 55, 28, 16
	offsets: 52, 19, 111, 85
ww06101_6
	bounds: 41, 81, 28, 17
	offsets: 63, 35, 111, 85
ww06101_7
	bounds: 0, 32, 23, 23
	offsets: 66, 37, 111, 85
ww06101_9
	bounds: 0, 0, 17, 11
	offsets: 62, 23, 111, 85
ww06102_0
	bounds: 93, 92, 22, 23
	offsets: 28, 31, 111, 85
ww06102_1
	bounds: 0, 11, 18, 21
	offsets: 62, 38, 111, 85
ww06102_2
	bounds: 69, 76, 15, 15
	offsets: 36, 37, 111, 85
ww06102_3
	bounds: 0, 79, 41, 36
	offsets: 39, 8, 111, 85
