mns467.png
	size: 512, 512
mns467_0
	bounds: 0, 425, 119, 87
	offsets: 2, 19, 126, 142
mns467_1
	bounds: 231, 400, 82, 112
	offsets: 33, 19, 126, 142
mns467_11
	bounds: 0, 110, 95, 109
	offsets: 13, 32, 126, 142
mns467_12
	bounds: 395, 407, 81, 105
	offsets: 26, 32, 126, 142
mns467_14
	bounds: 0, 219, 109, 117
	offsets: 10, 21, 126, 142
mns467_15
	bounds: 119, 407, 112, 105
	offsets: 7, 21, 126, 142
mns467_2
	bounds: 0, 336, 119, 89
	offsets: 2, 18, 126, 142
mns467_3
	bounds: 325, 341, 45, 64
	offsets: 31, 18, 126, 142
mns467_4
	bounds: 204, 338, 65, 62
	offsets: 32, 18, 126, 142
mns467_10
	bounds: 204, 338, 65, 62
	offsets: 32, 18, 126, 142
mns467_5
	bounds: 0, 4, 82, 106
	offsets: 14, 20, 126, 142
mns467_6
	bounds: 82, 0, 61, 110
	offsets: 33, 21, 126, 142
mns467_7
	bounds: 313, 405, 82, 107
	offsets: 14, 21, 126, 142
mns467_8
	bounds: 269, 334, 56, 66
	offsets: 38, 19, 126, 142
mns467_9
	bounds: 119, 344, 85, 63
	offsets: 20, 20, 126, 142
mns467_13
	bounds: 119, 344, 85, 63
	offsets: 20, 20, 126, 142
