mns521.png
	size: 128, 128
mns521_0
	bounds: 56, 69, 23, 56
	offsets: 18, 11, 56, 84
mns521_1
	bounds: 28, 13, 25, 56
	offsets: 14, 11, 56, 84
mns521_2
	bounds: 53, 13, 23, 56
	offsets: 18, 11, 56, 84
mns521_3
	bounds: 79, 69, 23, 56
	offsets: 18, 11, 56, 84
mns521_4
	bounds: 76, 13, 23, 56
	offsets: 18, 11, 56, 84
mns521_5
	bounds: 102, 69, 23, 56
	offsets: 18, 11, 56, 84
mns521_6
	bounds: 99, 13, 23, 56
	offsets: 18, 11, 56, 84
mns521_7
	bounds: 0, 69, 28, 56
	offsets: 13, 11, 56, 84
mns521_8
	bounds: 0, 13, 28, 56
	offsets: 13, 11, 56, 84
mns521_9
	bounds: 28, 69, 28, 56
	offsets: 13, 11, 56, 84
