wu982.png
	size: 256, 256
wu98201_0
	bounds: 0, 221, 29, 33
	offsets: 13, 14, 57, 85
wu98201_1
	bounds: 58, 188, 28, 33
	offsets: 14, 14, 57, 85
wu98201_2
	bounds: 0, 187, 29, 34
	offsets: 13, 12, 57, 85
wu98201_3
	bounds: 87, 228, 28, 26
	offsets: 14, 21, 57, 85
wu98201_4
	bounds: 29, 225, 29, 29
	offsets: 13, 17, 57, 85
wu98201_5
	bounds: 0, 88, 28, 33
	offsets: 14, 14, 57, 85
wu98203_4
	bounds: 0, 88, 28, 33
	offsets: 14, 14, 57, 85
wu98201_6
	bounds: 29, 130, 28, 27
	offsets: 13, 21, 57, 85
wu98201_7
	bounds: 0, 51, 28, 37
	offsets: 14, 11, 57, 85
wu98201_8
	bounds: 0, 18, 28, 33
	offsets: 13, 15, 57, 85
wu98201_9
	bounds: 58, 157, 28, 31
	offsets: 14, 17, 57, 85
wu98202_0
	bounds: 0, 154, 29, 33
	offsets: 13, 14, 57, 85
wu98202_1
	bounds: 29, 97, 26, 33
	offsets: 20, 15, 57, 85
wu98202_2
	bounds: 57, 124, 28, 33
	offsets: 14, 14, 57, 85
wu98202_3
	bounds: 227, 219, 27, 35
	offsets: 19, 9, 57, 85
wu98203_0
	bounds: 29, 190, 29, 35
	offsets: 13, 14, 57, 85
wu98203_1
	bounds: 115, 219, 28, 35
	offsets: 14, 14, 57, 85
wu98203_2
	bounds: 58, 221, 29, 33
	offsets: 13, 14, 57, 85
wu98203_3
	bounds: 0, 121, 29, 33
	offsets: 13, 14, 57, 85
wu98203_5
	bounds: 143, 220, 28, 34
	offsets: 14, 14, 57, 85
wu98203_6
	bounds: 29, 157, 29, 33
	offsets: 13, 14, 57, 85
wu98203_7
	bounds: 29, 157, 29, 33
	offsets: 13, 14, 57, 85
wu98203_8
	bounds: 171, 219, 28, 35
	offsets: 14, 14, 57, 85
wu98203_9
	bounds: 199, 219, 28, 35
	offsets: 14, 14, 57, 85
