mns779.png
	size: 512, 512
mns779_0
	bounds: 336, 204, 67, 126
	offsets: 31, 19, 113, 169
mns779_1
	bounds: 174, 37, 56, 125
	offsets: 31, 20, 113, 169
mns779_10
	bounds: 190, 188, 78, 136
	offsets: 3, 19, 113, 169
mns779_11
	bounds: 0, 171, 102, 147
	offsets: 7, 19, 113, 169
mns779_12
	bounds: 102, 162, 88, 156
	offsets: 22, 12, 113, 169
mns779_13
	bounds: 104, 324, 100, 146
	offsets: 9, 12, 113, 169
mns779_2
	bounds: 88, 46, 86, 116
	offsets: 13, 26, 113, 169
mns779_3
	bounds: 403, 209, 67, 126
	offsets: 31, 19, 113, 169
mns779_4
	bounds: 268, 195, 68, 135
	offsets: 31, 6, 113, 169
mns779_5
	bounds: 0, 36, 88, 135
	offsets: 18, 12, 113, 169
mns779_6
	bounds: 204, 340, 88, 130
	offsets: 1, 17, 113, 169
mns779_7
	bounds: 292, 330, 88, 140
	offsets: 1, 3, 113, 169
mns779_8
	bounds: 380, 335, 88, 135
	offsets: 18, 12, 113, 169
mns779_9
	bounds: 0, 318, 104, 152
	offsets: 7, 16, 113, 169
