mns745.png
	size: 128, 128
mns745_0
	bounds: 0, 72, 20, 24
	offsets: 18, 11, 56, 84
mns745_5
	bounds: 0, 72, 20, 24
	offsets: 18, 11, 56, 84
mns745_1
	bounds: 0, 48, 20, 24
	offsets: 18, 11, 56, 84
mns745_6
	bounds: 0, 48, 20, 24
	offsets: 18, 11, 56, 84
mns745_10
	bounds: 40, 72, 20, 24
	offsets: 18, 11, 56, 84
mns745_13
	bounds: 40, 72, 20, 24
	offsets: 18, 11, 56, 84
mns745_12
	bounds: 0, 0, 20, 24
	offsets: 18, 11, 56, 84
mns745_15
	bounds: 0, 0, 20, 24
	offsets: 18, 11, 56, 84
mns745_2
	bounds: 20, 72, 20, 24
	offsets: 18, 11, 56, 84
mns745_11
	bounds: 20, 72, 20, 24
	offsets: 18, 11, 56, 84
mns745_14
	bounds: 20, 72, 20, 24
	offsets: 18, 11, 56, 84
mns745_7
	bounds: 20, 72, 20, 24
	offsets: 18, 11, 56, 84
mns745_3
	bounds: 0, 24, 20, 24
	offsets: 18, 11, 56, 84
mns745_8
	bounds: 0, 24, 20, 24
	offsets: 18, 11, 56, 84
mns745_4
	bounds: 20, 48, 20, 24
	offsets: 18, 11, 56, 84
mns745_9
	bounds: 20, 48, 20, 24
	offsets: 18, 11, 56, 84
