mu208.png
	size: 256, 256
mu20801_0
	bounds: 139, 194, 16, 31
	offsets: 19, 17, 57, 85
mu20801_1
	bounds: 95, 225, 21, 31
	offsets: 18, 17, 57, 85
mu20801_2
	bounds: 0, 225, 27, 31
	offsets: 14, 16, 57, 85
mu20801_3
	bounds: 105, 196, 17, 29
	offsets: 19, 19, 57, 85
mu20801_4
	bounds: 198, 227, 19, 29
	offsets: 18, 18, 57, 85
mu20801_5
	bounds: 158, 223, 20, 33
	offsets: 18, 17, 57, 85
mu20801_6
	bounds: 27, 229, 24, 27
	offsets: 15, 23, 57, 85
mu20801_7
	bounds: 0, 193, 27, 32
	offsets: 14, 17, 57, 85
mu20801_8
	bounds: 217, 224, 19, 32
	offsets: 18, 18, 57, 85
mu20801_9
	bounds: 116, 225, 21, 31
	offsets: 18, 18, 57, 85
mu20802_0
	bounds: 155, 187, 15, 36
	offsets: 20, 17, 57, 85
mu20802_1
	bounds: 236, 225, 19, 31
	offsets: 25, 18, 57, 85
mu20802_2
	bounds: 122, 188, 17, 37
	offsets: 20, 17, 57, 85
mu20802_3
	bounds: 69, 186, 18, 31
	offsets: 24, 13, 57, 85
mu20803_0
	bounds: 24, 155, 18, 38
	offsets: 19, 18, 57, 85
mu20803_1
	bounds: 0, 79, 22, 41
	offsets: 17, 18, 57, 85
mu20803_2
	bounds: 50, 192, 19, 31
	offsets: 19, 17, 57, 85
mu20803_3
	bounds: 0, 48, 22, 31
	offsets: 19, 17, 57, 85
mu20803_4
	bounds: 178, 223, 20, 33
	offsets: 18, 17, 57, 85
mu20803_5
	bounds: 27, 196, 23, 33
	offsets: 18, 17, 57, 85
mu20803_6
	bounds: 0, 17, 22, 31
	offsets: 19, 17, 57, 85
mu20803_7
	bounds: 0, 120, 23, 31
	offsets: 19, 17, 57, 85
mu20803_8
	bounds: 42, 159, 18, 33
	offsets: 20, 17, 57, 85
mu20803_9
	bounds: 87, 184, 18, 33
	offsets: 20, 17, 57, 85
mu208f_0
	bounds: 137, 225, 21, 31
	offsets: 18, 17, 57, 85
mu208f_1
	bounds: 0, 151, 24, 42
	offsets: 17, 18, 57, 85
mu208f_2
	bounds: 51, 223, 22, 33
	offsets: 17, 17, 57, 85
mu208f_3
	bounds: 73, 217, 22, 39
	offsets: 16, 18, 57, 85
mu208f_4
	bounds: 255, 255, 1, 1
mu208f_10
	bounds: 255, 255, 1, 1
mu208f_11
	bounds: 255, 255, 1, 1
mu208f_12
	bounds: 255, 255, 1, 1
mu208f_13
	bounds: 255, 255, 1, 1
mu208f_14
	bounds: 255, 255, 1, 1
mu208f_15
	bounds: 255, 255, 1, 1
mu208f_16
	bounds: 255, 255, 1, 1
mu208f_17
	bounds: 255, 255, 1, 1
mu208f_18
	bounds: 255, 255, 1, 1
mu208f_19
	bounds: 255, 255, 1, 1
mu208f_5
	bounds: 255, 255, 1, 1
mu208f_6
	bounds: 255, 255, 1, 1
mu208f_7
	bounds: 255, 255, 1, 1
mu208f_8
	bounds: 255, 255, 1, 1
mu208f_9
	bounds: 255, 255, 1, 1
