ms010.png
	size: 64, 64
ms01001_0
	bounds: 0, 25, 17, 25
	offsets: 11, 23, 57, 85
ms01001_1
	bounds: 0, 25, 17, 25
	offsets: 11, 23, 57, 85
ms01001_2
	bounds: 0, 25, 17, 25
	offsets: 9, 24, 57, 85
ms01001_3
	bounds: 0, 25, 17, 25
	offsets: 11, 23, 57, 85
ms01001_4
	bounds: 0, 25, 17, 25
	offsets: 17, 27, 57, 85
ms01002_0
	bounds: 0, 25, 17, 25
	offsets: 17, 27, 57, 85
ms01002_1
	bounds: 0, 25, 17, 25
	offsets: 18, 26, 57, 85
ms01003_0
	bounds: 0, 25, 17, 25
	offsets: 12, 42, 57, 85
ms01003_2
	bounds: 0, 25, 17, 25
	offsets: 11, 23, 57, 85
ms01003_3
	bounds: 0, 25, 17, 25
	offsets: 11, 23, 57, 85
ms01003_6
	bounds: 0, 25, 17, 25
	offsets: 11, 23, 57, 85
ms01003_7
	bounds: 0, 25, 17, 25
	offsets: 11, 23, 57, 85
ms01001_5
	bounds: 0, 0, 17, 25
	offsets: 14, 20, 57, 85
ms01001_6
	bounds: 17, 25, 17, 25
	offsets: 12, 21, 57, 85
ms01001_7
	bounds: 17, 25, 17, 25
	offsets: 10, 21, 57, 85
ms01001_8
	bounds: 17, 25, 17, 25
	offsets: 14, 21, 57, 85
ms01001_9
	bounds: 17, 25, 17, 25
	offsets: 22, 21, 57, 85
ms01002_2
	bounds: 17, 25, 17, 25
	offsets: 21, 24, 57, 85
ms01002_3
	bounds: 17, 25, 17, 25
	offsets: 17, 22, 57, 85
ms01003_1
	bounds: 17, 0, 17, 25
	offsets: 11, 40, 57, 85
ms01003_4
	bounds: 17, 0, 17, 25
	offsets: 14, 20, 57, 85
ms01003_5
	bounds: 17, 0, 17, 25
	offsets: 14, 20, 57, 85
ms01003_8
	bounds: 17, 0, 17, 25
	offsets: 14, 20, 57, 85
ms01003_9
	bounds: 17, 0, 17, 25
	offsets: 14, 20, 57, 85
