ww063.png
	size: 128, 128
ww06301_0
	bounds: 0, 77, 32, 10
	offsets: 61, 28, 111, 85
ww06301_3
	bounds: 0, 77, 32, 10
	offsets: 60, 28, 111, 85
ww06301_5
	bounds: 0, 77, 32, 10
	offsets: 61, 29, 111, 85
ww06301_8
	bounds: 0, 77, 32, 10
	offsets: 62, 30, 111, 85
ww06301_1
	bounds: 42, 108, 28, 16
	offsets: 63, 35, 111, 85
ww06301_6
	bounds: 42, 108, 28, 16
	offsets: 63, 35, 111, 85
ww06301_2
	bounds: 0, 39, 23, 22
	offsets: 66, 39, 111, 85
ww06301_7
	bounds: 0, 39, 23, 22
	offsets: 66, 38, 111, 85
ww06301_4
	bounds: 0, 61, 28, 16
	offsets: 53, 19, 111, 85
ww06301_9
	bounds: 42, 97, 18, 11
	offsets: 62, 23, 111, 85
ww06302_0
	bounds: 0, 16, 23, 23
	offsets: 28, 30, 111, 85
ww06302_1
	bounds: 70, 103, 18, 21
	offsets: 62, 38, 111, 85
ww06302_2
	bounds: 0, 0, 16, 16
	offsets: 36, 35, 111, 85
ww06302_3
	bounds: 0, 87, 42, 37
	offsets: 38, 6, 111, 85
