mh147.png
	size: 32, 32
mh14701_0
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14701_1
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14701_2
	bounds: 0, 0, 15, 13
	offsets: 20, 47, 57, 85
mh14701_3
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14701_4
	bounds: 0, 0, 15, 13
	offsets: 20, 47, 57, 85
mh14702_0
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14702_1
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh14703_0
	bounds: 0, 0, 15, 13
	offsets: 20, 49, 57, 85
mh14703_2
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14703_3
	bounds: 0, 0, 15, 13
	offsets: 22, 46, 57, 85
mh14703_6
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14703_7
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh147d_0
	bounds: 0, 0, 15, 13
	offsets: 14, 42, 57, 85
mh147d_1
	bounds: 0, 0, 15, 13
	offsets: 15, 48, 57, 85
mh147d_10
	bounds: 0, 0, 15, 13
	offsets: 24, 49, 57, 85
mh147d_11
	bounds: 0, 0, 15, 13
	offsets: 27, 53, 57, 85
mh147d_12
	bounds: 0, 0, 15, 13
	offsets: 16, 49, 57, 85
mh147d_13
	bounds: 0, 0, 15, 13
	offsets: 24, 49, 57, 85
mh147d_2
	bounds: 0, 0, 15, 13
	offsets: 15, 50, 57, 85
mh147d_6
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh147d_7
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh14701_5
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14701_6
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14701_7
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh14701_8
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14701_9
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh14702_2
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14702_3
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh14703_1
	bounds: 0, 13, 16, 13
	offsets: 21, 50, 57, 85
mh14703_4
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14703_5
	bounds: 0, 13, 16, 13
	offsets: 24, 48, 57, 85
mh14703_8
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14703_9
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh147d_14
	bounds: 0, 13, 16, 13
	offsets: 28, 47, 57, 85
mh147d_15
	bounds: 0, 13, 16, 13
	offsets: 24, 44, 57, 85
mh147d_16
	bounds: 0, 13, 16, 13
	offsets: 18, 46, 57, 85
mh147d_17
	bounds: 0, 13, 16, 13
	offsets: 28, 47, 57, 85
mh147d_3
	bounds: 0, 13, 16, 13
	offsets: 13, 52, 57, 85
mh147d_4
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh147d_5
	bounds: 0, 13, 16, 13
	offsets: 21, 50, 57, 85
mh147d_8
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh147d_9
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh147d_18
	bounds: 16, 25, 1, 1
mh147d_19
	bounds: 16, 25, 1, 1
