wh998.png
	size: 64, 64
wh99801_0
	bounds: 0, 40, 19, 19
	offsets: 17, 44, 57, 85
wh99801_1
	bounds: 0, 40, 19, 19
	offsets: 17, 44, 57, 85
wh99801_2
	bounds: 0, 40, 19, 19
	offsets: 17, 43, 57, 85
wh99801_3
	bounds: 0, 40, 19, 19
	offsets: 17, 44, 57, 85
wh99801_4
	bounds: 0, 40, 19, 19
	offsets: 17, 43, 57, 85
wh99802_0
	bounds: 0, 40, 19, 19
	offsets: 17, 44, 57, 85
wh99802_1
	bounds: 0, 40, 19, 19
	offsets: 26, 45, 57, 85
wh99803_2
	bounds: 0, 40, 19, 19
	offsets: 17, 44, 57, 85
wh99803_3
	bounds: 0, 40, 19, 19
	offsets: 19, 42, 57, 85
wh99803_6
	bounds: 0, 40, 19, 19
	offsets: 17, 44, 57, 85
wh99803_7
	bounds: 0, 40, 19, 19
	offsets: 17, 44, 57, 85
wh99801_5
	bounds: 0, 20, 19, 20
	offsets: 19, 45, 57, 85
wh99801_6
	bounds: 0, 20, 19, 20
	offsets: 19, 45, 57, 85
wh99801_7
	bounds: 0, 20, 19, 20
	offsets: 19, 44, 57, 85
wh99801_8
	bounds: 0, 20, 19, 20
	offsets: 19, 45, 57, 85
wh99801_9
	bounds: 0, 20, 19, 20
	offsets: 19, 44, 57, 85
wh99802_2
	bounds: 0, 20, 19, 20
	offsets: 19, 45, 57, 85
wh99802_3
	bounds: 0, 20, 19, 20
	offsets: 30, 37, 57, 85
wh99803_5
	bounds: 0, 20, 19, 20
	offsets: 22, 44, 57, 85
wh99803_0
	bounds: 19, 40, 19, 19
	offsets: 17, 45, 57, 85
wh99803_1
	bounds: 19, 0, 17, 20
	offsets: 21, 46, 57, 85
wh99803_4
	bounds: 0, 0, 19, 20
	offsets: 19, 45, 57, 85
wh99803_8
	bounds: 19, 20, 19, 20
	offsets: 19, 45, 57, 85
wh99803_9
	bounds: 38, 39, 19, 20
	offsets: 19, 45, 57, 85
