mw025.png
	size: 128, 128
mw02501_0
	bounds: 0, 77, 29, 14
	offsets: 63, 22, 111, 85
mw02501_3
	bounds: 0, 77, 29, 14
	offsets: 63, 22, 111, 85
mw02501_1
	bounds: 0, 61, 27, 16
	offsets: 66, 32, 111, 85
mw02501_2
	bounds: 0, 22, 23, 23
	offsets: 68, 34, 111, 85
mw02501_4
	bounds: 43, 98, 27, 16
	offsets: 52, 19, 111, 85
mw02501_5
	bounds: 43, 114, 28, 14
	offsets: 64, 27, 111, 85
mw02501_6
	bounds: 0, 45, 27, 16
	offsets: 66, 34, 111, 85
mw02501_7
	bounds: 0, 0, 22, 22
	offsets: 68, 37, 111, 85
mw02501_8
	bounds: 71, 114, 24, 14
	offsets: 63, 27, 111, 85
mw02501_9
	bounds: 95, 114, 18, 14
	offsets: 62, 23, 111, 85
mw02502_0
	bounds: 70, 91, 23, 23
	offsets: 27, 29, 111, 85
mw02502_1
	bounds: 93, 93, 18, 21
	offsets: 64, 39, 111, 85
mw02502_2
	bounds: 29, 74, 16, 17
	offsets: 35, 34, 111, 85
mw02502_3
	bounds: 0, 91, 43, 37
	offsets: 38, 6, 111, 85
