mns751.png
	size: 256, 256
mns751_0
	bounds: 185, 121, 35, 65
	offsets: 15, 8, 56, 84
mns751_1
	bounds: 83, 38, 30, 64
	offsets: 15, 9, 56, 84
mns751_10
	bounds: 144, 113, 41, 71
	offsets: 1, 7, 56, 84
mns751_11
	bounds: 0, 103, 52, 76
	offsets: 3, 7, 56, 84
mns751_12
	bounds: 98, 102, 46, 78
	offsets: 10, 5, 56, 84
mns751_13
	bounds: 54, 180, 51, 75
	offsets: 4, 5, 56, 84
mns751_2
	bounds: 153, 196, 46, 59
	offsets: 6, 12, 56, 84
mns751_3
	bounds: 220, 121, 35, 65
	offsets: 15, 8, 56, 84
mns751_4
	bounds: 48, 33, 35, 70
	offsets: 15, 1, 56, 84
mns751_5
	bounds: 199, 186, 46, 69
	offsets: 8, 5, 56, 84
mns751_6
	bounds: 0, 36, 48, 67
	offsets: 1, 7, 56, 84
mns751_7
	bounds: 105, 184, 48, 71
	offsets: 1, 1, 56, 84
mns751_8
	bounds: 52, 109, 46, 70
	offsets: 8, 4, 56, 84
mns751_9
	bounds: 0, 179, 54, 76
	offsets: 1, 7, 56, 84
