mu059.png
	size: 256, 256
mu05901_0
	bounds: 26, 158, 14, 28
	offsets: 21, 11, 57, 85
mu05901_1
	bounds: 164, 200, 11, 29
	offsets: 22, 10, 57, 85
mu05901_2
	bounds: 44, 184, 14, 29
	offsets: 22, 9, 57, 85
mu05901_3
	bounds: 233, 231, 15, 25
	offsets: 20, 14, 57, 85
mu05901_4
	bounds: 0, 130, 24, 26
	offsets: 16, 12, 57, 85
mu05901_5
	bounds: 125, 227, 19, 29
	offsets: 22, 10, 57, 85
mu05901_6
	bounds: 125, 205, 13, 22
	offsets: 22, 17, 57, 85
mu05901_7
	bounds: 40, 155, 14, 29
	offsets: 22, 9, 57, 85
mu059d_14
	bounds: 40, 155, 14, 29
	offsets: 29, 8, 57, 85
mu05901_8
	bounds: 163, 229, 18, 27
	offsets: 19, 12, 57, 85
mu05901_9
	bounds: 80, 230, 24, 26
	offsets: 17, 12, 57, 85
mu05902_0
	bounds: 54, 156, 14, 28
	offsets: 21, 11, 57, 85
mu05902_1
	bounds: 138, 197, 13, 30
	offsets: 27, 10, 57, 85
mu05902_2
	bounds: 181, 227, 18, 29
	offsets: 22, 10, 57, 85
mu05902_3
	bounds: 58, 193, 14, 31
	offsets: 26, 6, 57, 85
mu05903_0
	bounds: 72, 195, 14, 29
	offsets: 21, 11, 57, 85
mu05903_1
	bounds: 199, 229, 17, 27
	offsets: 22, 13, 57, 85
mu05903_2
	bounds: 86, 201, 14, 29
	offsets: 21, 10, 57, 85
mu05903_6
	bounds: 86, 201, 14, 29
	offsets: 21, 10, 57, 85
mu05903_7
	bounds: 86, 201, 14, 29
	offsets: 21, 10, 57, 85
mu05903_3
	bounds: 23, 100, 14, 30
	offsets: 21, 10, 57, 85
mu05903_4
	bounds: 144, 227, 19, 29
	offsets: 22, 10, 57, 85
mu05903_5
	bounds: 144, 227, 19, 29
	offsets: 22, 10, 57, 85
mu05903_8
	bounds: 144, 227, 19, 29
	offsets: 22, 10, 57, 85
mu05903_9
	bounds: 144, 227, 19, 29
	offsets: 22, 10, 57, 85
mu059d_0
	bounds: 151, 196, 13, 31
	offsets: 15, 3, 57, 85
mu059d_1
	bounds: 0, 67, 22, 31
	offsets: 18, 15, 57, 85
mu059d_10
	bounds: 40, 126, 14, 29
	offsets: 26, 11, 57, 85
mu059d_11
	bounds: 216, 226, 17, 30
	offsets: 30, 20, 57, 85
mu059d_12
	bounds: 0, 156, 26, 36
	offsets: 29, 20, 57, 85
mu059d_13
	bounds: 54, 127, 14, 29
	offsets: 26, 11, 57, 85
mu059d_15
	bounds: 29, 186, 15, 27
	offsets: 28, 8, 57, 85
mu059d_16
	bounds: 0, 192, 29, 32
	offsets: 26, 9, 57, 85
mu059d_17
	bounds: 37, 98, 14, 28
	offsets: 29, 8, 57, 85
mu059d_18
	bounds: 163, 228, 1, 1
mu059d_19
	bounds: 163, 228, 1, 1
mu059d_2
	bounds: 0, 25, 22, 42
	offsets: 18, 15, 57, 85
mu059d_3
	bounds: 26, 130, 14, 28
	offsets: 14, 13, 57, 85
mu059d_4
	bounds: 0, 0, 22, 25
	offsets: 20, 13, 57, 85
mu059d_5
	bounds: 0, 98, 23, 32
	offsets: 20, 13, 57, 85
mu059d_6
	bounds: 29, 213, 26, 43
	offsets: 27, 10, 57, 85
mu059d_7
	bounds: 104, 212, 21, 44
	offsets: 27, 10, 57, 85
mu059d_8
	bounds: 0, 224, 29, 32
	offsets: 26, 6, 57, 85
mu059d_9
	bounds: 55, 224, 25, 32
	offsets: 26, 6, 57, 85
