mns715.png
	size: 512, 512
mns715_0
	bounds: 114, 423, 53, 89
	offsets: 41, 9, 134, 111
mns715_1
	bounds: 167, 424, 53, 88
	offsets: 41, 9, 134, 111
mns715_10
	bounds: 0, 0, 58, 91
	offsets: 36, 5, 134, 111
mns715_11
	bounds: 0, 91, 60, 93
	offsets: 34, 4, 134, 111
mns715_12
	bounds: 112, 196, 48, 84
	offsets: 44, 9, 134, 111
mns715_13
	bounds: 432, 428, 53, 84
	offsets: 44, 8, 134, 111
mns715_14
	bounds: 58, 9, 50, 82
	offsets: 42, 9, 134, 111
mns715_15
	bounds: 73, 280, 50, 82
	offsets: 40, 10, 134, 111
mns715_16
	bounds: 108, 0, 44, 98
	offsets: 49, 12, 134, 111
mns715_17
	bounds: 0, 272, 73, 90
	offsets: 52, 13, 134, 111
mns715_18
	bounds: 0, 362, 75, 72
	offsets: 17, 9, 134, 111
mns715_19
	bounds: 0, 434, 114, 78
	offsets: 19, 1, 134, 111
mns715_2
	bounds: 220, 427, 53, 85
	offsets: 41, 11, 134, 111
mns715_3
	bounds: 60, 185, 52, 87
	offsets: 42, 10, 134, 111
mns715_4
	bounds: 273, 423, 53, 89
	offsets: 45, 4, 134, 111
mns715_5
	bounds: 326, 424, 53, 88
	offsets: 45, 4, 134, 111
mns715_6
	bounds: 379, 427, 53, 85
	offsets: 45, 6, 134, 111
mns715_7
	bounds: 60, 98, 52, 87
	offsets: 45, 5, 134, 111
mns715_8
	bounds: 112, 111, 46, 85
	offsets: 48, 13, 134, 111
mns715_9
	bounds: 0, 184, 60, 88
	offsets: 39, 9, 134, 111
