mu289.png
	size: 256, 256
mu28901_0
	bounds: 30, 10, 19, 39
	offsets: 18, 9, 57, 85
mu28901_1
	bounds: 132, 132, 26, 39
	offsets: 13, 9, 57, 85
mu28901_2
	bounds: 98, 171, 35, 40
	offsets: 6, 7, 57, 85
mu28901_3
	bounds: 219, 140, 18, 38
	offsets: 17, 10, 57, 85
mu28901_4
	bounds: 83, 59, 27, 37
	offsets: 14, 10, 57, 85
mu28901_5
	bounds: 110, 72, 23, 38
	offsets: 18, 10, 57, 85
mu28901_6
	bounds: 186, 183, 25, 35
	offsets: 14, 13, 57, 85
mu28901_7
	bounds: 0, 8, 30, 41
	offsets: 10, 6, 57, 85
mu28901_8
	bounds: 179, 55, 19, 38
	offsets: 18, 10, 57, 85
mu28901_9
	bounds: 160, 178, 26, 38
	offsets: 16, 9, 57, 85
mu28902_0
	bounds: 181, 134, 19, 44
	offsets: 18, 9, 57, 85
mu28902_1
	bounds: 147, 216, 35, 40
	offsets: 9, 9, 57, 85
mu28902_2
	bounds: 133, 89, 23, 43
	offsets: 18, 10, 57, 85
mu28902_3
	bounds: 133, 171, 27, 40
	offsets: 15, 4, 57, 85
mu28903_0
	bounds: 200, 128, 19, 50
	offsets: 18, 9, 57, 85
mu28903_1
	bounds: 156, 82, 23, 50
	offsets: 18, 10, 57, 85
mu28903_2
	bounds: 179, 93, 20, 39
	offsets: 18, 9, 57, 85
mu28903_3
	bounds: 211, 178, 24, 39
	offsets: 18, 9, 57, 85
mu28903_4
	bounds: 133, 51, 23, 38
	offsets: 18, 10, 57, 85
mu28903_5
	bounds: 83, 21, 24, 38
	offsets: 18, 10, 57, 85
mu28903_6
	bounds: 235, 178, 21, 39
	offsets: 18, 9, 57, 85
mu28903_7
	bounds: 158, 132, 23, 39
	offsets: 18, 9, 57, 85
mu28903_8
	bounds: 110, 34, 23, 38
	offsets: 18, 10, 57, 85
mu28903_9
	bounds: 156, 44, 23, 38
	offsets: 18, 10, 57, 85
mu289f_0
	bounds: 215, 217, 30, 39
	offsets: 13, 9, 57, 85
mu289f_1
	bounds: 98, 110, 34, 61
	offsets: 11, 9, 57, 85
mu289f_10
	bounds: 0, 49, 49, 59
	offsets: 3, 2, 57, 85
mu289f_11
	bounds: 49, 96, 49, 59
	offsets: 3, 2, 57, 85
mu289f_12
	bounds: 211, 217, 1, 1
mu289f_13
	bounds: 211, 217, 1, 1
mu289f_14
	bounds: 211, 217, 1, 1
mu289f_15
	bounds: 211, 217, 1, 1
mu289f_16
	bounds: 211, 217, 1, 1
mu289f_17
	bounds: 211, 217, 1, 1
mu289f_18
	bounds: 211, 217, 1, 1
mu289f_19
	bounds: 211, 217, 1, 1
mu289f_2
	bounds: 182, 218, 33, 38
	offsets: 12, 10, 57, 85
mu289f_3
	bounds: 49, 32, 34, 64
	offsets: 12, 10, 57, 85
mu289f_4
	bounds: 0, 210, 49, 46
	offsets: 3, 2, 57, 85
mu289f_5
	bounds: 0, 164, 49, 46
	offsets: 3, 2, 57, 85
mu289f_6
	bounds: 49, 200, 49, 56
	offsets: 3, 2, 57, 85
mu289f_7
	bounds: 0, 108, 49, 56
	offsets: 3, 2, 57, 85
mu289f_8
	bounds: 49, 155, 49, 45
	offsets: 3, 2, 57, 85
mu289f_9
	bounds: 98, 211, 49, 45
	offsets: 3, 2, 57, 85
