ms022.png
	size: 128, 128
ms02201_0
	bounds: 0, 95, 31, 28
	offsets: 6, 23, 57, 85
ms02201_1
	bounds: 0, 67, 31, 28
	offsets: 6, 24, 57, 85
ms02201_2
	bounds: 92, 67, 22, 28
	offsets: 3, 25, 57, 85
ms02201_3
	bounds: 31, 95, 31, 28
	offsets: 6, 23, 57, 85
ms02201_4
	bounds: 0, 39, 31, 28
	offsets: 10, 25, 57, 85
ms02201_5
	bounds: 31, 67, 31, 28
	offsets: 7, 21, 57, 85
ms02201_6
	bounds: 31, 67, 31, 28
	offsets: 3, 22, 57, 85
ms02201_7
	bounds: 31, 67, 31, 28
	offsets: 2, 24, 57, 85
ms02201_8
	bounds: 31, 67, 31, 28
	offsets: 7, 21, 57, 85
ms02201_9
	bounds: 31, 67, 31, 28
	offsets: 17, 24, 57, 85
ms02202_2
	bounds: 31, 67, 31, 28
	offsets: 16, 26, 57, 85
ms02202_3
	bounds: 31, 67, 31, 28
	offsets: 10, 24, 57, 85
ms02203_4
	bounds: 31, 67, 31, 28
	offsets: 7, 21, 57, 85
ms02203_5
	bounds: 31, 67, 31, 28
	offsets: 7, 21, 57, 85
ms02202_0
	bounds: 62, 95, 31, 28
	offsets: 13, 27, 57, 85
ms02202_1
	bounds: 62, 67, 30, 28
	offsets: 13, 26, 57, 85
ms02203_0
	bounds: 0, 11, 31, 28
	offsets: 6, 40, 57, 85
ms02203_1
	bounds: 31, 39, 31, 28
	offsets: 8, 43, 57, 85
ms02203_2
	bounds: 93, 95, 30, 28
	offsets: 6, 23, 57, 85
ms02203_3
	bounds: 31, 11, 30, 28
	offsets: 6, 23, 57, 85
ms02203_6
	bounds: 62, 39, 30, 28
	offsets: 6, 23, 57, 85
ms02203_7
	bounds: 62, 39, 30, 28
	offsets: 6, 23, 57, 85
ms02203_8
	bounds: 0, 10, 1, 1
ms02203_9
	bounds: 0, 10, 1, 1
