wc004.png
	size: 128, 128
wc00401_0
	bounds: 0, 55, 15, 15
	offsets: 46, 33, 111, 85
wc00401_1
	bounds: 0, 70, 16, 15
	offsets: 45, 33, 111, 85
wc00401_2
	bounds: 0, 114, 19, 14
	offsets: 43, 33, 111, 85
wc00401_3
	bounds: 19, 114, 16, 14
	offsets: 45, 34, 111, 85
wc00401_4
	bounds: 0, 10, 14, 15
	offsets: 46, 32, 111, 85
wc00401_5
	bounds: 35, 114, 14, 14
	offsets: 47, 33, 111, 85
wc00401_6
	bounds: 101, 115, 12, 13
	offsets: 49, 34, 111, 85
wc00401_7
	bounds: 33, 102, 13, 12
	offsets: 48, 35, 111, 85
wc00401_8
	bounds: 17, 85, 14, 14
	offsets: 47, 33, 111, 85
wc00401_9
	bounds: 49, 116, 13, 12
	offsets: 48, 34, 111, 85
wc00402_0
	bounds: 62, 113, 13, 15
	offsets: 46, 33, 111, 85
wc00402_1
	bounds: 0, 100, 17, 14
	offsets: 52, 34, 111, 85
wc00402_2
	bounds: 113, 116, 11, 12
	offsets: 48, 35, 111, 85
wc00402_3
	bounds: 0, 85, 17, 15
	offsets: 53, 28, 111, 85
wc00403_0
	bounds: 0, 40, 15, 15
	offsets: 45, 34, 111, 85
wc00403_1
	bounds: 75, 116, 13, 12
	offsets: 47, 37, 111, 85
wc00403_2
	bounds: 0, 25, 15, 15
	offsets: 46, 33, 111, 85
wc00403_6
	bounds: 0, 25, 15, 15
	offsets: 46, 33, 111, 85
wc00403_7
	bounds: 0, 25, 15, 15
	offsets: 46, 33, 111, 85
wc00403_3
	bounds: 17, 99, 16, 15
	offsets: 45, 33, 111, 85
wc00403_4
	bounds: 88, 114, 13, 14
	offsets: 47, 33, 111, 85
wc00403_5
	bounds: 31, 85, 11, 14
	offsets: 48, 34, 111, 85
wc00403_8
	bounds: 16, 74, 14, 11
	offsets: 47, 36, 111, 85
wc00403_9
	bounds: 0, 0, 14, 10
	offsets: 47, 36, 111, 85
