wu135.png
	size: 256, 256
wu13501_0
	bounds: 22, 15, 16, 38
	offsets: 19, 15, 57, 85
wu13501_1
	bounds: 22, 53, 17, 38
	offsets: 19, 15, 57, 85
wu13501_2
	bounds: 120, 217, 21, 39
	offsets: 17, 13, 57, 85
wu13501_3
	bounds: 238, 218, 18, 38
	offsets: 19, 15, 57, 85
wu13501_4
	bounds: 32, 219, 22, 37
	offsets: 17, 15, 57, 85
wu13501_5
	bounds: 42, 135, 16, 39
	offsets: 20, 14, 57, 85
wu13501_6
	bounds: 141, 224, 20, 32
	offsets: 17, 21, 57, 85
wu13501_7
	bounds: 0, 93, 22, 36
	offsets: 17, 16, 57, 85
wu13501_8
	bounds: 181, 220, 19, 36
	offsets: 19, 17, 57, 85
wu13501_9
	bounds: 54, 220, 22, 36
	offsets: 17, 16, 57, 85
wu13502_0
	bounds: 56, 97, 14, 37
	offsets: 21, 14, 57, 85
wu13502_1
	bounds: 161, 221, 20, 35
	offsets: 22, 17, 57, 85
wu13502_2
	bounds: 40, 97, 16, 38
	offsets: 19, 14, 57, 85
wu13502_3
	bounds: 0, 55, 22, 38
	offsets: 22, 10, 57, 85
wu13503_0
	bounds: 47, 174, 16, 45
	offsets: 19, 16, 57, 85
wu13503_1
	bounds: 63, 170, 16, 46
	offsets: 20, 15, 57, 85
wu13503_2
	bounds: 238, 180, 18, 38
	offsets: 19, 15, 57, 85
wu13503_3
	bounds: 0, 17, 22, 38
	offsets: 19, 15, 57, 85
wu13503_4
	bounds: 24, 135, 18, 39
	offsets: 20, 14, 57, 85
wu13503_5
	bounds: 76, 216, 22, 40
	offsets: 20, 14, 57, 85
wu13503_6
	bounds: 98, 218, 22, 38
	offsets: 19, 15, 57, 85
wu13503_7
	bounds: 200, 218, 19, 38
	offsets: 19, 15, 57, 85
wu13503_8
	bounds: 79, 177, 16, 39
	offsets: 20, 14, 57, 85
wu13503_9
	bounds: 58, 134, 16, 36
	offsets: 20, 14, 57, 85
wu135b_0
	bounds: 22, 91, 18, 38
	offsets: 19, 15, 57, 85
wu135b_1
	bounds: 0, 129, 24, 45
	offsets: 14, 15, 57, 85
wu135b_2
	bounds: 0, 213, 32, 43
	offsets: 19, 15, 57, 85
wu135b_3
	bounds: 30, 174, 17, 39
	offsets: 20, 14, 57, 85
wu135b_4
	bounds: 219, 217, 19, 39
	offsets: 17, 14, 57, 85
wu135b_5
	bounds: 0, 174, 30, 39
	offsets: 20, 14, 57, 85
wu135b_6
	bounds: 54, 219, 1, 1
wu135b_10
	bounds: 54, 219, 1, 1
wu135b_11
	bounds: 54, 219, 1, 1
wu135b_12
	bounds: 54, 219, 1, 1
wu135b_13
	bounds: 54, 219, 1, 1
wu135b_14
	bounds: 54, 219, 1, 1
wu135b_15
	bounds: 54, 219, 1, 1
wu135b_16
	bounds: 54, 219, 1, 1
wu135b_17
	bounds: 54, 219, 1, 1
wu135b_18
	bounds: 54, 219, 1, 1
wu135b_19
	bounds: 54, 219, 1, 1
wu135b_7
	bounds: 54, 219, 1, 1
wu135b_8
	bounds: 54, 219, 1, 1
wu135b_9
	bounds: 54, 219, 1, 1
