wu261.png
	size: 256, 256
wu26101_0
	bounds: 228, 206, 16, 38
	offsets: 20, 9, 57, 85
wu26101_1
	bounds: 20, 134, 16, 38
	offsets: 20, 9, 57, 85
wu26101_2
	bounds: 0, 94, 19, 39
	offsets: 19, 7, 57, 85
wu26101_3
	bounds: 160, 207, 17, 37
	offsets: 20, 10, 57, 85
wu26101_4
	bounds: 0, 172, 25, 36
	offsets: 16, 10, 57, 85
wu26101_5
	bounds: 25, 173, 19, 35
	offsets: 20, 10, 57, 85
wu26101_6
	bounds: 177, 211, 17, 33
	offsets: 18, 13, 57, 85
wu26101_7
	bounds: 124, 204, 18, 40
	offsets: 18, 6, 57, 85
wu26101_8
	bounds: 26, 208, 22, 36
	offsets: 18, 10, 57, 85
wu26101_9
	bounds: 0, 208, 26, 36
	offsets: 16, 9, 57, 85
wu26102_0
	bounds: 19, 17, 15, 38
	offsets: 21, 9, 57, 85
wu26102_1
	bounds: 36, 135, 16, 38
	offsets: 26, 9, 57, 85
wu26102_2
	bounds: 142, 209, 18, 35
	offsets: 21, 10, 57, 85
wu26102_3
	bounds: 19, 94, 16, 39
	offsets: 25, 4, 57, 85
wu26103_0
	bounds: 19, 55, 16, 39
	offsets: 20, 9, 57, 85
wu26103_1
	bounds: 0, 45, 19, 49
	offsets: 20, 10, 57, 85
wu26103_2
	bounds: 194, 204, 17, 40
	offsets: 20, 9, 57, 85
wu26103_3
	bounds: 0, 7, 19, 38
	offsets: 20, 9, 57, 85
wu26103_4
	bounds: 48, 209, 19, 35
	offsets: 20, 10, 57, 85
wu26103_5
	bounds: 67, 209, 19, 35
	offsets: 20, 10, 57, 85
wu26103_6
	bounds: 0, 133, 20, 39
	offsets: 20, 9, 57, 85
wu26103_7
	bounds: 211, 205, 17, 39
	offsets: 20, 9, 57, 85
wu26103_8
	bounds: 86, 206, 19, 38
	offsets: 20, 10, 57, 85
wu26103_9
	bounds: 105, 205, 19, 39
	offsets: 20, 10, 57, 85
