ww218.png
	size: 128, 128
ww21801_0
	bounds: 80, 65, 18, 29
	offsets: 45, 8, 111, 85
ww21801_1
	bounds: 81, 94, 23, 29
	offsets: 43, 8, 111, 85
ww21801_2
	bounds: 0, 95, 31, 28
	offsets: 50, 15, 111, 85
ww21801_3
	bounds: 0, 37, 25, 27
	offsets: 53, 11, 111, 85
ww21801_4
	bounds: 0, 3, 24, 34
	offsets: 28, 6, 111, 85
ww21801_5
	bounds: 25, 40, 18, 24
	offsets: 56, 16, 111, 85
ww21801_6
	bounds: 98, 68, 16, 26
	offsets: 58, 15, 111, 85
ww21801_7
	bounds: 0, 64, 31, 31
	offsets: 54, 14, 111, 85
ww21801_8
	bounds: 31, 72, 25, 26
	offsets: 55, 16, 111, 85
ww21801_9
	bounds: 104, 99, 19, 24
	offsets: 32, 21, 111, 85
ww21802_0
	bounds: 57, 98, 24, 25
	offsets: 26, 33, 111, 85
ww21802_1
	bounds: 80, 97, 1, 1
ww21802_2
	bounds: 56, 73, 24, 25
	offsets: 33, 33, 111, 85
ww21802_3
	bounds: 31, 98, 26, 25
	offsets: 47, 9, 111, 85
