mns417.png
	size: 1024, 1024
mns417_0
	bounds: 0, 594, 294, 297
	offsets: 16, 2, 336, 307
mns417_4
	bounds: 0, 594, 294, 297
	offsets: 16, 2, 336, 307
mns417_1
	bounds: 294, 594, 282, 297
	offsets: 28, 4, 336, 307
mns417_11
	bounds: 294, 594, 282, 297
	offsets: 28, 4, 336, 307
mns417_15
	bounds: 294, 594, 282, 297
	offsets: 28, 4, 336, 307
mns417_3
	bounds: 294, 594, 282, 297
	offsets: 28, 4, 336, 307
mns417_5
	bounds: 294, 594, 282, 297
	offsets: 28, 4, 336, 307
mns417_7
	bounds: 294, 594, 282, 297
	offsets: 28, 4, 336, 307
mns417_10
	bounds: 576, 594, 267, 297
	offsets: 43, 6, 336, 307
mns417_14
	bounds: 576, 594, 267, 297
	offsets: 43, 6, 336, 307
mns417_2
	bounds: 294, 297, 267, 297
	offsets: 43, 6, 336, 307
mns417_6
	bounds: 294, 297, 267, 297
	offsets: 43, 6, 336, 307
mns417_8
	bounds: 0, 297, 294, 297
	offsets: 16, 2, 336, 307
mns417_12
	bounds: 0, 297, 294, 297
	offsets: 16, 2, 336, 307
mns417_9
	bounds: 0, 0, 282, 297
	offsets: 28, 4, 336, 307
mns417_13
	bounds: 0, 0, 282, 297
	offsets: 28, 4, 336, 307
