mu340.png
	size: 256, 256
mu34001_0
	bounds: 111, 168, 19, 39
	offsets: 18, 9, 57, 85
mu34001_1
	bounds: 82, 207, 24, 39
	offsets: 17, 9, 57, 85
mu34001_2
	bounds: 0, 164, 28, 40
	offsets: 15, 7, 57, 85
mu34001_3
	bounds: 91, 169, 20, 38
	offsets: 18, 10, 57, 85
mu34001_4
	bounds: 0, 49, 25, 37
	offsets: 16, 10, 57, 85
mu34001_5
	bounds: 106, 207, 24, 39
	offsets: 17, 10, 57, 85
mu34001_6
	bounds: 56, 210, 26, 36
	offsets: 15, 13, 57, 85
mu34001_7
	bounds: 0, 204, 29, 42
	offsets: 14, 6, 57, 85
mu34001_8
	bounds: 26, 86, 21, 39
	offsets: 17, 10, 57, 85
mu34001_9
	bounds: 0, 86, 26, 39
	offsets: 16, 9, 57, 85
mu34002_0
	bounds: 130, 147, 18, 45
	offsets: 19, 9, 57, 85
mu34002_1
	bounds: 25, 6, 21, 40
	offsets: 25, 9, 57, 85
mu34002_2
	bounds: 28, 159, 21, 45
	offsets: 20, 10, 57, 85
mu34002_3
	bounds: 224, 204, 22, 42
	offsets: 22, 4, 57, 85
mu34003_0
	bounds: 49, 154, 21, 53
	offsets: 18, 9, 57, 85
mu34003_1
	bounds: 130, 192, 24, 54
	offsets: 17, 10, 57, 85
mu34003_2
	bounds: 25, 46, 22, 40
	offsets: 18, 9, 57, 85
mu34003_3
	bounds: 29, 207, 27, 39
	offsets: 18, 9, 57, 85
mu34003_4
	bounds: 154, 206, 24, 40
	offsets: 17, 10, 57, 85
mu34003_5
	bounds: 0, 125, 27, 39
	offsets: 17, 10, 57, 85
mu34003_6
	bounds: 178, 204, 23, 42
	offsets: 18, 9, 57, 85
mu34003_7
	bounds: 0, 9, 25, 40
	offsets: 18, 9, 57, 85
mu34003_8
	bounds: 70, 165, 21, 42
	offsets: 20, 10, 57, 85
mu34003_9
	bounds: 201, 204, 23, 42
	offsets: 18, 10, 57, 85
