mns309.png
	size: 256, 256
mns309_0
	bounds: 0, 134, 48, 59
	offsets: 3, 4, 73, 65
mns309_1
	bounds: 0, 193, 49, 55
	offsets: 7, 5, 73, 65
mns309_3
	bounds: 0, 193, 49, 55
	offsets: 7, 5, 73, 65
mns309_10
	bounds: 143, 166, 40, 40
	offsets: 24, 4, 73, 65
mns309_11
	bounds: 0, 97, 48, 37
	offsets: 21, 2, 73, 65
mns309_2
	bounds: 0, 0, 43, 54
	offsets: 10, 6, 73, 65
mns309_4
	bounds: 49, 194, 48, 54
	offsets: 9, 6, 73, 65
mns309_5
	bounds: 143, 206, 44, 42
	offsets: 13, 7, 73, 65
mns309_7
	bounds: 143, 206, 44, 42
	offsets: 13, 7, 73, 65
mns309_6
	bounds: 187, 206, 41, 42
	offsets: 18, 8, 73, 65
mns309_8
	bounds: 97, 199, 46, 49
	offsets: 15, 9, 73, 65
mns309_9
	bounds: 0, 54, 46, 43
	offsets: 24, 13, 73, 65
