mns964.png
	size: 512, 512
mns964_0
	bounds: 0, 119, 105, 55
	offsets: 20, 15, 147, 83
mns964_1
	bounds: 0, 64, 102, 55
	offsets: 22, 15, 147, 83
mns964_7
	bounds: 0, 64, 102, 55
	offsets: 22, 15, 147, 83
mns964_10
	bounds: 117, 146, 95, 60
	offsets: 25, 11, 147, 83
mns964_14
	bounds: 117, 146, 95, 60
	offsets: 25, 11, 147, 83
mns964_11
	bounds: 105, 87, 93, 59
	offsets: 26, 12, 147, 83
mns964_13
	bounds: 105, 87, 93, 59
	offsets: 26, 12, 147, 83
mns964_12
	bounds: 222, 334, 90, 57
	offsets: 28, 13, 147, 83
mns964_16
	bounds: 122, 262, 96, 58
	offsets: 22, 15, 147, 83
mns964_17
	bounds: 220, 271, 89, 63
	offsets: 22, 15, 147, 83
mns964_18
	bounds: 217, 154, 83, 63
	offsets: 22, 15, 147, 83
mns964_19
	bounds: 246, 445, 121, 64
	offsets: 22, 15, 147, 83
mns964_2
	bounds: 123, 382, 99, 55
	offsets: 24, 15, 147, 83
mns964_6
	bounds: 123, 382, 99, 55
	offsets: 24, 15, 147, 83
mns964_20
	bounds: 0, 446, 123, 63
	offsets: 22, 15, 147, 83
mns964_21
	bounds: 0, 384, 123, 62
	offsets: 22, 15, 147, 83
mns964_22
	bounds: 367, 448, 119, 61
	offsets: 22, 15, 147, 83
mns964_23
	bounds: 121, 206, 96, 56
	offsets: 23, 18, 147, 83
mns964_24
	bounds: 367, 394, 92, 54
	offsets: 23, 26, 147, 83
mns964_25
	bounds: 218, 217, 89, 54
	offsets: 23, 28, 147, 83
mns964_26
	bounds: 0, 312, 122, 72
	offsets: 23, 2, 147, 83
mns964_27
	bounds: 123, 437, 123, 72
	offsets: 23, 1, 147, 83
mns964_28
	bounds: 0, 242, 121, 70
	offsets: 23, 2, 147, 83
mns964_29
	bounds: 0, 174, 117, 68
	offsets: 23, 4, 147, 83
mns964_3
	bounds: 246, 391, 96, 54
	offsets: 26, 16, 147, 83
mns964_5
	bounds: 246, 391, 96, 54
	offsets: 26, 16, 147, 83
mns964_4
	bounds: 102, 34, 92, 53
	offsets: 29, 17, 147, 83
mns964_8
	bounds: 0, 0, 102, 64
	offsets: 21, 9, 147, 83
mns964_9
	bounds: 122, 320, 98, 62
	offsets: 23, 10, 147, 83
mns964_15
	bounds: 122, 320, 98, 62
	offsets: 23, 10, 147, 83
