mns746.png
	size: 128, 128
mns746_0
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_1
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_10
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_11
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_12
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_13
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_14
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_15
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_16
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_17
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_18
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_19
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_2
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_3
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_4
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_5
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_6
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_7
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_8
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_9
	bounds: 0, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_20
	bounds: 0, 0, 29, 60
	offsets: 14, 9, 56, 84
mns746_21
	bounds: 0, 0, 29, 60
	offsets: 14, 9, 56, 84
mns746_22
	bounds: 0, 0, 29, 60
	offsets: 14, 9, 56, 84
mns746_23
	bounds: 0, 0, 29, 60
	offsets: 14, 9, 56, 84
mns746_26
	bounds: 0, 0, 29, 60
	offsets: 14, 9, 56, 84
mns746_27
	bounds: 0, 0, 29, 60
	offsets: 14, 9, 56, 84
mns746_24
	bounds: 29, 60, 29, 60
	offsets: 14, 9, 56, 84
mns746_25
	bounds: 29, 60, 29, 60
	offsets: 14, 9, 56, 84
