ww197.png
	size: 64, 64
ww19701_0
	bounds: 43, 57, 12, 7
	offsets: 60, 30, 111, 85
ww19701_1
	bounds: 43, 57, 12, 7
	offsets: 63, 33, 111, 85
ww19701_2
	bounds: 55, 52, 9, 12
	offsets: 64, 36, 111, 85
ww19701_7
	bounds: 55, 52, 9, 12
	offsets: 63, 36, 111, 85
ww19701_3
	bounds: 28, 41, 13, 8
	offsets: 61, 29, 111, 85
ww19701_6
	bounds: 28, 41, 13, 8
	offsets: 64, 32, 111, 85
ww19701_8
	bounds: 28, 41, 13, 8
	offsets: 62, 34, 111, 85
ww197e_0
	bounds: 28, 41, 13, 8
	offsets: 58, 32, 111, 85
ww197e_5
	bounds: 28, 41, 13, 8
	offsets: 63, 25, 111, 85
ww19701_4
	bounds: 43, 48, 12, 9
	offsets: 52, 29, 111, 85
ww19701_5
	bounds: 43, 48, 12, 9
	offsets: 59, 28, 111, 85
ww19701_9
	bounds: 0, 0, 1, 1
ww19702_2
	bounds: 0, 0, 1, 1
ww197e_2
	bounds: 0, 0, 1, 1
ww197e_7
	bounds: 0, 0, 1, 1
ww197e_8
	bounds: 0, 0, 1, 1
ww197e_9
	bounds: 0, 0, 1, 1
ww19702_0
	bounds: 55, 40, 9, 12
	offsets: 42, 42, 111, 85
ww19702_1
	bounds: 0, 16, 18, 21
	offsets: 62, 38, 111, 85
ww19702_3
	bounds: 0, 37, 28, 27
	offsets: 53, 18, 111, 85
ww197e_1
	bounds: 28, 49, 15, 15
	offsets: 75, 32, 111, 85
ww197e_4
	bounds: 28, 49, 15, 15
	offsets: 76, 33, 111, 85
ww197e_3
	bounds: 0, 1, 14, 15
	offsets: 73, 16, 111, 85
ww197e_6
	bounds: 0, 1, 14, 15
	offsets: 73, 16, 111, 85
