mns612.png
	size: 128, 128
mns612_0
	bounds: 28, 45, 26, 40
	offsets: 16, 14, 86, 102
mns612_12
	bounds: 28, 45, 26, 40
	offsets: 16, 14, 86, 102
mns612_1
	bounds: 56, 87, 26, 41
	offsets: 16, 14, 86, 102
mns612_13
	bounds: 56, 87, 26, 41
	offsets: 16, 14, 86, 102
mns612_17
	bounds: 56, 87, 26, 41
	offsets: 16, 14, 86, 102
mns612_24
	bounds: 56, 87, 26, 41
	offsets: 16, 14, 86, 102
mns612_5
	bounds: 56, 87, 26, 41
	offsets: 16, 14, 86, 102
mns612_2
	bounds: 28, 3, 26, 42
	offsets: 16, 14, 86, 102
mns612_14
	bounds: 28, 3, 26, 42
	offsets: 16, 14, 86, 102
mns612_16
	bounds: 28, 3, 26, 42
	offsets: 16, 14, 86, 102
mns612_4
	bounds: 28, 3, 26, 42
	offsets: 16, 14, 86, 102
mns612_25
	bounds: 0, 86, 28, 42
	offsets: 16, 14, 86, 102
mns612_26
	bounds: 0, 44, 28, 42
	offsets: 16, 15, 86, 102
mns612_28
	bounds: 28, 85, 28, 43
	offsets: 15, 34, 86, 102
mns612_29
	bounds: 0, 1, 28, 43
	offsets: 15, 35, 86, 102
mns612_3
	bounds: 82, 86, 26, 42
	offsets: 16, 15, 86, 102
mns612_15
	bounds: 82, 86, 26, 42
	offsets: 16, 15, 86, 102
mns612_6
	bounds: 54, 44, 26, 41
	offsets: 17, 34, 86, 102
mns612_18
	bounds: 54, 44, 26, 41
	offsets: 17, 34, 86, 102
mns612_7
	bounds: 54, 2, 26, 42
	offsets: 17, 34, 86, 102
mns612_11
	bounds: 54, 2, 26, 42
	offsets: 17, 34, 86, 102
mns612_19
	bounds: 54, 2, 26, 42
	offsets: 17, 34, 86, 102
mns612_23
	bounds: 54, 2, 26, 42
	offsets: 17, 34, 86, 102
mns612_27
	bounds: 54, 2, 26, 42
	offsets: 17, 34, 86, 102
mns612_8
	bounds: 80, 43, 26, 43
	offsets: 17, 34, 86, 102
mns612_10
	bounds: 80, 43, 26, 43
	offsets: 17, 34, 86, 102
mns612_20
	bounds: 80, 43, 26, 43
	offsets: 17, 34, 86, 102
mns612_22
	bounds: 80, 43, 26, 43
	offsets: 17, 34, 86, 102
mns612_9
	bounds: 80, 0, 26, 43
	offsets: 17, 35, 86, 102
mns612_21
	bounds: 80, 0, 26, 43
	offsets: 17, 35, 86, 102
