mns459.png
	size: 256, 256
mns459_0
	bounds: 180, 194, 24, 58
	offsets: 35, 19, 92, 117
mns459_1
	bounds: 204, 193, 24, 59
	offsets: 35, 19, 92, 117
mns459_7
	bounds: 204, 193, 24, 59
	offsets: 35, 19, 92, 117
mns459_10
	bounds: 137, 130, 24, 60
	offsets: 32, 20, 92, 117
mns459_13
	bounds: 137, 130, 24, 60
	offsets: 32, 20, 92, 117
mns459_11
	bounds: 161, 129, 24, 61
	offsets: 32, 20, 92, 117
mns459_12
	bounds: 185, 132, 24, 61
	offsets: 32, 20, 92, 117
mns459_14
	bounds: 209, 132, 24, 60
	offsets: 32, 19, 92, 117
mns459_16
	bounds: 99, 190, 27, 62
	offsets: 34, 19, 92, 117
mns459_17
	bounds: 29, 47, 27, 62
	offsets: 34, 19, 92, 117
mns459_18
	bounds: 70, 189, 29, 63
	offsets: 33, 19, 92, 117
mns459_19
	bounds: 0, 181, 70, 71
	offsets: 16, 19, 92, 117
mns459_2
	bounds: 228, 192, 24, 60
	offsets: 35, 19, 92, 117
mns459_6
	bounds: 228, 192, 24, 60
	offsets: 35, 19, 92, 117
mns459_20
	bounds: 126, 190, 27, 62
	offsets: 30, 19, 92, 117
mns459_21
	bounds: 153, 190, 27, 62
	offsets: 30, 19, 92, 117
mns459_22
	bounds: 0, 46, 29, 63
	offsets: 29, 19, 92, 117
mns459_23
	bounds: 0, 109, 65, 72
	offsets: 14, 18, 92, 117
mns459_3
	bounds: 56, 49, 24, 60
	offsets: 35, 20, 92, 117
mns459_5
	bounds: 56, 49, 24, 60
	offsets: 35, 20, 92, 117
mns459_4
	bounds: 65, 120, 24, 61
	offsets: 35, 20, 92, 117
mns459_8
	bounds: 89, 131, 24, 58
	offsets: 32, 19, 92, 117
mns459_9
	bounds: 113, 131, 24, 59
	offsets: 32, 19, 92, 117
mns459_15
	bounds: 113, 131, 24, 59
	offsets: 32, 19, 92, 117
