mns014.png
	size: 256, 256
mns014_0
	bounds: 0, 205, 41, 51
	offsets: 15, 9, 58, 86
mns014_1
	bounds: 0, 154, 41, 51
	offsets: 14, 9, 58, 86
mns014_10
	bounds: 150, 203, 32, 53
	offsets: 11, 9, 58, 86
mns014_11
	bounds: 82, 203, 34, 53
	offsets: 21, 9, 58, 86
mns014_12
	bounds: 41, 154, 36, 54
	offsets: 8, 9, 58, 86
mns014_13
	bounds: 116, 208, 34, 48
	offsets: 23, 9, 58, 86
mns014_2
	bounds: 0, 49, 36, 58
	offsets: 10, 8, 58, 86
mns014_3
	bounds: 41, 208, 41, 48
	offsets: 15, 12, 58, 86
mns014_4
	bounds: 0, 107, 37, 47
	offsets: 10, 13, 58, 86
mns014_5
	bounds: 182, 206, 31, 50
	offsets: 17, 9, 58, 86
mns014_6
	bounds: 213, 207, 29, 49
	offsets: 16, 10, 58, 86
mns014_7
	bounds: 37, 106, 28, 48
	offsets: 14, 11, 58, 86
mns014_8
	bounds: 34, 0, 31, 49
	offsets: 17, 10, 58, 86
mns014_9
	bounds: 0, 0, 34, 49
	offsets: 14, 11, 58, 86
