mns395.png
	size: 512, 512
mns395_0
	bounds: 122, 229, 78, 49
	offsets: 16, 23, 203, 145
mns395_1
	bounds: 164, 77, 76, 49
	offsets: 16, 20, 203, 145
mns395_10
	bounds: 130, 278, 80, 54
	offsets: 14, 18, 203, 145
mns395_11
	bounds: 273, 452, 86, 60
	offsets: 11, 20, 203, 145
mns395_12
	bounds: 164, 126, 78, 52
	offsets: 16, 23, 203, 145
mns395_13
	bounds: 273, 402, 81, 50
	offsets: 34, 38, 203, 145
mns395_14
	bounds: 83, 0, 81, 54
	offsets: 37, 31, 203, 145
mns395_15
	bounds: 0, 124, 86, 52
	offsets: 32, 36, 203, 145
mns395_16
	bounds: 359, 463, 86, 49
	offsets: 37, 41, 203, 145
mns395_17
	bounds: 143, 381, 81, 49
	offsets: 34, 41, 203, 145
mns395_18
	bounds: 445, 460, 65, 52
	offsets: 21, 25, 203, 145
mns395_19
	bounds: 240, 18, 57, 108
	offsets: 45, 29, 203, 145
mns395_2
	bounds: 122, 178, 78, 51
	offsets: 19, 18, 203, 145
mns395_20
	bounds: 0, 176, 122, 105
	offsets: 45, 29, 203, 145
mns395_21
	bounds: 0, 416, 143, 96
	offsets: 45, 30, 203, 145
mns395_22
	bounds: 143, 430, 130, 82
	offsets: 40, 29, 203, 145
mns395_23
	bounds: 437, 409, 65, 51
	offsets: 40, 49, 203, 145
mns395_24
	bounds: 432, 334, 52, 75
	offsets: 58, 54, 203, 145
mns395_25
	bounds: 0, 54, 86, 70
	offsets: 63, 25, 203, 145
mns395_26
	bounds: 0, 341, 138, 75
	offsets: 29, 23, 203, 145
mns395_27
	bounds: 0, 281, 130, 60
	offsets: 21, 31, 203, 145
mns395_3
	bounds: 164, 28, 76, 49
	offsets: 16, 20, 203, 145
mns395_4
	bounds: 138, 332, 80, 49
	offsets: 32, 41, 203, 145
mns395_5
	bounds: 359, 416, 78, 47
	offsets: 34, 41, 203, 145
mns395_6
	bounds: 86, 124, 78, 52
	offsets: 34, 38, 203, 145
mns395_7
	bounds: 86, 77, 78, 47
	offsets: 34, 41, 203, 145
mns395_8
	bounds: 354, 367, 78, 49
	offsets: 16, 20, 203, 145
mns395_9
	bounds: 0, 0, 83, 54
	offsets: 16, 18, 203, 145
