mu353.png
	size: 256, 256
mu35301_0
	bounds: 22, 59, 18, 39
	offsets: 19, 9, 57, 85
mu35301_1
	bounds: 159, 217, 20, 39
	offsets: 19, 9, 57, 85
mu35301_2
	bounds: 0, 178, 25, 40
	offsets: 16, 7, 57, 85
mu35301_3
	bounds: 61, 179, 16, 38
	offsets: 19, 10, 57, 85
mu35301_4
	bounds: 26, 219, 25, 37
	offsets: 16, 10, 57, 85
mu35301_5
	bounds: 96, 218, 21, 38
	offsets: 20, 10, 57, 85
mu35301_6
	bounds: 51, 221, 23, 35
	offsets: 17, 13, 57, 85
mu35301_7
	bounds: 0, 137, 25, 41
	offsets: 16, 6, 57, 85
mu35301_8
	bounds: 22, 21, 18, 38
	offsets: 19, 10, 57, 85
mu35301_9
	bounds: 0, 218, 26, 38
	offsets: 16, 9, 57, 85
mu35302_0
	bounds: 43, 125, 17, 44
	offsets: 20, 9, 57, 85
mu35302_1
	bounds: 25, 178, 18, 40
	offsets: 26, 9, 57, 85
mu35302_2
	bounds: 199, 212, 19, 44
	offsets: 22, 10, 57, 85
mu35302_3
	bounds: 25, 138, 18, 40
	offsets: 24, 4, 57, 85
mu35303_0
	bounds: 43, 169, 18, 50
	offsets: 19, 9, 57, 85
mu35303_1
	bounds: 0, 47, 22, 51
	offsets: 19, 10, 57, 85
mu35303_2
	bounds: 218, 217, 19, 39
	offsets: 19, 9, 57, 85
mu35303_3
	bounds: 0, 98, 24, 39
	offsets: 19, 9, 57, 85
mu35303_4
	bounds: 117, 218, 21, 38
	offsets: 20, 10, 57, 85
mu35303_5
	bounds: 0, 9, 22, 38
	offsets: 20, 10, 57, 85
mu35303_6
	bounds: 179, 217, 20, 39
	offsets: 19, 9, 57, 85
mu35303_7
	bounds: 74, 217, 22, 39
	offsets: 19, 9, 57, 85
mu35303_8
	bounds: 237, 217, 19, 39
	offsets: 22, 10, 57, 85
mu35303_9
	bounds: 138, 217, 21, 39
	offsets: 20, 10, 57, 85
