wu031.png
	size: 256, 256
wu03101_0
	bounds: 84, 176, 41, 42
	offsets: 1, 5, 57, 85
wu03101_1
	bounds: 0, 42, 41, 42
	offsets: 1, 5, 57, 85
wu03101_3
	bounds: 0, 42, 41, 42
	offsets: 1, 5, 57, 85
wu03101_2
	bounds: 42, 94, 41, 41
	offsets: 3, 6, 57, 85
wu03101_4
	bounds: 42, 94, 41, 41
	offsets: 3, 6, 57, 85
wu03101_5
	bounds: 0, 218, 42, 38
	offsets: 1, 10, 57, 85
wu03101_6
	bounds: 0, 218, 42, 38
	offsets: 1, 10, 57, 85
wu03101_8
	bounds: 0, 218, 42, 38
	offsets: 1, 10, 57, 85
wu03101_7
	bounds: 84, 136, 41, 40
	offsets: 3, 7, 57, 85
wu03101_9
	bounds: 126, 218, 41, 38
	offsets: 3, 9, 57, 85
wu03102_0
	bounds: 125, 179, 41, 39
	offsets: 1, 5, 57, 85
wu03102_1
	bounds: 0, 0, 41, 42
	offsets: 6, 5, 57, 85
wu03102_2
	bounds: 0, 181, 42, 37
	offsets: 1, 10, 57, 85
wu03102_3
	bounds: 42, 218, 42, 38
	offsets: 7, 5, 57, 85
wu03103_0
	bounds: 125, 118, 41, 61
	offsets: 1, 5, 57, 85
wu03103_1
	bounds: 0, 126, 42, 55
	offsets: 1, 10, 57, 85
wu03103_2
	bounds: 167, 211, 41, 45
	offsets: 1, 5, 57, 85
wu03103_3
	bounds: 208, 214, 41, 42
	offsets: 1, 5, 57, 85
wu03103_4
	bounds: 42, 178, 42, 40
	offsets: 1, 10, 57, 85
wu03103_5
	bounds: 84, 218, 42, 38
	offsets: 1, 10, 57, 85
wu03103_6
	bounds: 166, 166, 41, 45
	offsets: 1, 5, 57, 85
wu03103_7
	bounds: 166, 120, 41, 46
	offsets: 1, 5, 57, 85
wu03103_8
	bounds: 0, 84, 42, 42
	offsets: 1, 10, 57, 85
wu03103_9
	bounds: 42, 135, 42, 43
	offsets: 1, 10, 57, 85
