mns471.png
	size: 256, 256
mns471_0
	bounds: 106, 190, 50, 66
	offsets: 4, 19, 82, 103
mns471_1
	bounds: 156, 190, 50, 66
	offsets: 4, 20, 82, 103
mns471_10
	bounds: 203, 124, 50, 66
	offsets: 4, 19, 82, 103
mns471_11
	bounds: 149, 47, 47, 70
	offsets: 4, 21, 82, 103
mns471_12
	bounds: 0, 47, 51, 68
	offsets: 8, 19, 82, 103
mns471_13
	bounds: 0, 185, 55, 71
	offsets: 5, 19, 82, 103
mns471_2
	bounds: 206, 190, 50, 66
	offsets: 4, 19, 82, 103
mns471_3
	bounds: 53, 118, 50, 67
	offsets: 4, 19, 82, 103
mns471_4
	bounds: 51, 49, 50, 66
	offsets: 4, 19, 82, 103
mns471_5
	bounds: 55, 188, 51, 68
	offsets: 8, 19, 82, 103
mns471_6
	bounds: 103, 117, 50, 71
	offsets: 9, 17, 82, 103
mns471_7
	bounds: 101, 48, 48, 69
	offsets: 11, 18, 82, 103
mns471_8
	bounds: 0, 115, 53, 70
	offsets: 6, 18, 82, 103
mns471_9
	bounds: 153, 120, 50, 70
	offsets: 9, 17, 82, 103
