ww184.png
	size: 128, 128
ww18401_0
	bounds: 60, 0, 28, 45
	offsets: 55, 33, 111, 85
ww18401_5
	bounds: 60, 0, 28, 45
	offsets: 56, 34, 111, 85
ww18401_1
	bounds: 61, 45, 29, 45
	offsets: 57, 35, 111, 85
ww18401_6
	bounds: 61, 45, 29, 45
	offsets: 57, 35, 111, 85
ww18401_2
	bounds: 0, 56, 31, 43
	offsets: 57, 38, 111, 85
ww18401_7
	bounds: 0, 56, 31, 43
	offsets: 57, 37, 111, 85
ww18401_3
	bounds: 0, 11, 31, 45
	offsets: 56, 33, 111, 85
ww18401_8
	bounds: 0, 11, 31, 45
	offsets: 57, 35, 111, 85
ww18401_4
	bounds: 31, 13, 29, 35
	offsets: 54, 34, 111, 85
ww18401_9
	bounds: 93, 94, 29, 28
	offsets: 52, 51, 111, 85
ww18402_0
	bounds: 33, 90, 30, 32
	offsets: 45, 53, 111, 85
ww18402_1
	bounds: 63, 90, 30, 32
	offsets: 67, 36, 111, 85
ww18402_2
	bounds: 0, 99, 33, 23
	offsets: 45, 58, 111, 85
ww18402_3
	bounds: 31, 48, 30, 42
	offsets: 62, 27, 111, 85
