mns682.png
	size: 256, 256
mns682_0
	bounds: 50, 157, 37, 46
	offsets: 10, 8, 58, 86
mns682_1
	bounds: 0, 52, 36, 50
	offsets: 11, 5, 58, 86
mns682_10
	bounds: 0, 102, 38, 51
	offsets: 6, 6, 58, 86
mns682_11
	bounds: 0, 202, 50, 49
	offsets: 7, 8, 58, 86
mns682_12
	bounds: 0, 0, 33, 52
	offsets: 12, 11, 58, 86
mns682_13
	bounds: 0, 153, 50, 49
	offsets: 7, 9, 58, 86
mns682_2
	bounds: 50, 203, 38, 48
	offsets: 10, 6, 58, 86
mns682_3
	bounds: 88, 204, 37, 47
	offsets: 10, 8, 58, 86
mns682_4
	bounds: 125, 205, 34, 46
	offsets: 10, 8, 58, 86
mns682_5
	bounds: 159, 201, 30, 50
	offsets: 14, 8, 58, 86
mns682_6
	bounds: 38, 104, 29, 49
	offsets: 14, 10, 58, 86
mns682_7
	bounds: 189, 199, 30, 52
	offsets: 13, 7, 58, 86
mns682_8
	bounds: 67, 106, 29, 51
	offsets: 14, 8, 58, 86
mns682_9
	bounds: 219, 201, 30, 50
	offsets: 14, 9, 58, 86
