ww087.png
	size: 128, 128
ww08701_0
	bounds: 40, 109, 25, 13
	offsets: 61, 25, 111, 85
ww08701_1
	bounds: 0, 66, 25, 14
	offsets: 63, 34, 111, 85
ww08701_2
	bounds: 0, 29, 21, 21
	offsets: 65, 38, 111, 85
ww08701_7
	bounds: 0, 29, 21, 21
	offsets: 65, 38, 111, 85
ww08701_3
	bounds: 40, 98, 23, 11
	offsets: 60, 27, 111, 85
ww08701_8
	bounds: 40, 98, 23, 11
	offsets: 62, 27, 111, 85
ww08701_4
	bounds: 0, 50, 23, 16
	offsets: 53, 20, 111, 85
ww08701_5
	bounds: 0, 12, 19, 17
	offsets: 62, 19, 111, 85
ww08701_6
	bounds: 0, 80, 27, 11
	offsets: 64, 30, 111, 85
ww08701_9
	bounds: 0, 0, 14, 12
	offsets: 62, 22, 111, 85
ww08702_0
	bounds: 65, 102, 19, 20
	offsets: 31, 32, 111, 85
ww08702_1
	bounds: 84, 101, 18, 21
	offsets: 62, 38, 111, 85
ww08702_2
	bounds: 102, 109, 14, 13
	offsets: 37, 38, 111, 85
ww08702_3
	bounds: 0, 91, 40, 31
	offsets: 41, 11, 111, 85
ww087b_0
	bounds: 27, 90, 1, 1
ww087b_1
	bounds: 27, 90, 1, 1
ww087b_2
	bounds: 27, 90, 1, 1
ww087b_3
	bounds: 27, 90, 1, 1
