wu165.png
	size: 256, 256
wu16501_0
	bounds: 0, 141, 46, 42
	offsets: 7, 2, 57, 85
wu16501_1
	bounds: 0, 99, 46, 42
	offsets: 7, 2, 57, 85
wu16501_2
	bounds: 46, 56, 45, 42
	offsets: 7, 2, 57, 85
wu16501_3
	bounds: 46, 141, 46, 42
	offsets: 7, 2, 57, 85
wu16501_4
	bounds: 0, 58, 46, 41
	offsets: 7, 2, 57, 85
wu16501_5
	bounds: 46, 98, 46, 43
	offsets: 8, 1, 57, 85
wu16501_6
	bounds: 92, 140, 46, 43
	offsets: 8, 1, 57, 85
wu16501_7
	bounds: 92, 98, 45, 42
	offsets: 8, 1, 57, 85
wu16501_8
	bounds: 0, 15, 46, 43
	offsets: 8, 1, 57, 85
wu16501_9
	bounds: 138, 141, 45, 42
	offsets: 8, 1, 57, 85
