mns483.png
	size: 128, 128
mns483_0
	bounds: 63, 20, 23, 47
	offsets: 22, 12, 63, 84
mns483_1
	bounds: 22, 18, 17, 48
	offsets: 25, 11, 63, 84
mns483_2
	bounds: 86, 17, 21, 48
	offsets: 24, 12, 63, 84
mns483_3
	bounds: 107, 3, 21, 62
	offsets: 22, 10, 63, 84
mns483_4
	bounds: 73, 67, 28, 61
	offsets: 17, 10, 63, 84
mns483_5
	bounds: 101, 65, 26, 63
	offsets: 18, 10, 63, 84
mns483_6
	bounds: 0, 19, 22, 47
	offsets: 24, 11, 63, 84
mns483_7
	bounds: 39, 70, 34, 58
	offsets: 24, 13, 63, 84
mns483_8
	bounds: 39, 8, 24, 62
	offsets: 19, 10, 63, 84
mns483_9
	bounds: 0, 66, 39, 62
	offsets: 19, 10, 63, 84
