mns254.png
	size: 512, 512
mns254_0
	bounds: 112, 97, 104, 98
	offsets: 23, 9, 150, 120
mns254_1
	bounds: 0, 114, 112, 82
	offsets: 6, 18, 150, 120
mns254_10
	bounds: 242, 397, 112, 82
	offsets: 6, 17, 150, 120
mns254_11
	bounds: 0, 384, 127, 95
	offsets: 19, 15, 150, 120
mns254_12
	bounds: 0, 18, 111, 96
	offsets: 15, 17, 150, 120
mns254_13
	bounds: 0, 196, 120, 99
	offsets: 26, 4, 150, 120
mns254_2
	bounds: 0, 295, 120, 89
	offsets: 9, 15, 150, 120
mns254_3
	bounds: 225, 202, 86, 94
	offsets: 19, 17, 150, 120
mns254_4
	bounds: 120, 195, 105, 101
	offsets: 13, 4, 150, 120
mns254_5
	bounds: 111, 0, 93, 97
	offsets: 29, 20, 150, 120
mns254_6
	bounds: 127, 392, 115, 87
	offsets: 4, 22, 150, 120
mns254_7
	bounds: 354, 384, 109, 95
	offsets: 17, 17, 150, 120
mns254_8
	bounds: 204, 2, 88, 95
	offsets: 30, 22, 150, 120
mns254_9
	bounds: 127, 296, 108, 96
	offsets: 17, 17, 150, 120
