mns150.png
	size: 512, 512
mns150_0
	bounds: 89, 428, 85, 83
	offsets: 29, 10, 115, 132
mns150_1
	bounds: 0, 15, 72, 98
	offsets: 27, 4, 115, 132
mns150_10
	bounds: 452, 402, 59, 109
	offsets: 29, 10, 115, 132
mns150_11
	bounds: 318, 403, 70, 108
	offsets: 17, 7, 115, 132
mns150_12
	bounds: 0, 113, 73, 126
	offsets: 21, 5, 115, 132
mns150_13
	bounds: 0, 323, 89, 103
	offsets: 5, 8, 115, 132
mns150_2
	bounds: 247, 398, 71, 113
	offsets: 17, 1, 115, 132
mns150_3
	bounds: 0, 426, 89, 85
	offsets: 25, 8, 115, 132
mns150_4
	bounds: 0, 239, 82, 84
	offsets: 16, 8, 115, 132
mns150_5
	bounds: 73, 155, 53, 84
	offsets: 27, 5, 115, 132
mns150_6
	bounds: 73, 72, 52, 83
	offsets: 36, 6, 115, 132
mns150_7
	bounds: 388, 421, 64, 90
	offsets: 22, 7, 115, 132
mns150_8
	bounds: 174, 433, 73, 78
	offsets: 21, 11, 115, 132
mns150_9
	bounds: 89, 341, 79, 87
	offsets: 24, 1, 115, 132
