wu313.png
	size: 256, 256
wu31301_0
	bounds: 164, 137, 23, 31
	offsets: 15, 18, 57, 85
wu31301_1
	bounds: 134, 91, 23, 27
	offsets: 15, 22, 57, 85
wu31301_2
	bounds: 147, 199, 29, 28
	offsets: 10, 20, 57, 85
wu31301_3
	bounds: 78, 30, 24, 29
	offsets: 14, 20, 57, 85
wu31301_4
	bounds: 35, 0, 22, 30
	offsets: 16, 18, 57, 85
wu31301_5
	bounds: 57, 5, 21, 29
	offsets: 17, 19, 57, 85
wu31301_6
	bounds: 183, 231, 31, 25
	offsets: 7, 23, 57, 85
wu31301_7
	bounds: 0, 17, 35, 25
	offsets: 4, 22, 57, 85
wu31301_8
	bounds: 49, 34, 29, 25
	offsets: 9, 23, 57, 85
wu31301_9
	bounds: 134, 118, 25, 26
	offsets: 13, 21, 57, 85
wu31302_0
	bounds: 155, 54, 22, 37
	offsets: 16, 18, 57, 85
wu31302_1
	bounds: 137, 175, 27, 24
	offsets: 19, 24, 57, 85
wu31302_2
	bounds: 78, 1, 20, 29
	offsets: 18, 19, 57, 85
wu31302_3
	bounds: 214, 227, 30, 29
	offsets: 14, 17, 57, 85
wu31303_0
	bounds: 132, 50, 23, 41
	offsets: 15, 19, 57, 85
wu31303_1
	bounds: 182, 96, 22, 41
	offsets: 16, 20, 57, 85
wu31303_2
	bounds: 159, 106, 23, 31
	offsets: 15, 18, 57, 85
wu31303_3
	bounds: 83, 59, 25, 31
	offsets: 15, 18, 57, 85
wu31303_4
	bounds: 187, 137, 21, 31
	offsets: 17, 19, 57, 85
wu31303_5
	bounds: 108, 69, 24, 30
	offsets: 17, 19, 57, 85
wu31303_6
	bounds: 137, 144, 27, 31
	offsets: 15, 18, 57, 85
wu31303_7
	bounds: 164, 168, 24, 31
	offsets: 15, 18, 57, 85
wu31303_8
	bounds: 177, 65, 21, 31
	offsets: 17, 19, 57, 85
wu31303_9
	bounds: 198, 64, 21, 32
	offsets: 17, 19, 57, 85
wu313f_0
	bounds: 49, 59, 34, 31
	offsets: 11, 18, 57, 85
wu313f_1
	bounds: 98, 153, 39, 57
	offsets: 10, 19, 57, 85
wu313f_10
	bounds: 0, 42, 49, 60
	offsets: 3, 2, 57, 85
wu313f_11
	bounds: 49, 90, 49, 60
	offsets: 3, 2, 57, 85
wu313f_12
	bounds: 244, 255, 1, 1
wu313f_13
	bounds: 244, 255, 1, 1
wu313f_14
	bounds: 244, 255, 1, 1
wu313f_15
	bounds: 244, 255, 1, 1
wu313f_16
	bounds: 244, 255, 1, 1
wu313f_17
	bounds: 244, 255, 1, 1
wu313f_18
	bounds: 244, 255, 1, 1
wu313f_19
	bounds: 244, 255, 1, 1
wu313f_2
	bounds: 147, 227, 36, 29
	offsets: 10, 19, 57, 85
wu313f_3
	bounds: 98, 99, 36, 54
	offsets: 10, 20, 57, 85
wu313f_4
	bounds: 0, 209, 49, 47
	offsets: 3, 2, 57, 85
wu313f_5
	bounds: 0, 162, 49, 47
	offsets: 3, 2, 57, 85
wu313f_6
	bounds: 49, 196, 49, 60
	offsets: 3, 2, 57, 85
wu313f_7
	bounds: 0, 102, 49, 60
	offsets: 3, 2, 57, 85
wu313f_8
	bounds: 49, 150, 49, 46
	offsets: 3, 2, 57, 85
wu313f_9
	bounds: 98, 210, 49, 46
	offsets: 3, 2, 57, 85
