ww022.png
	size: 128, 128
ww02201_0
	bounds: 41, 120, 38, 8
	offsets: 60, 29, 111, 85
ww02201_3
	bounds: 41, 120, 38, 8
	offsets: 59, 30, 111, 85
ww02201_5
	bounds: 41, 120, 38, 8
	offsets: 62, 31, 111, 85
ww02201_1
	bounds: 41, 62, 33, 22
	offsets: 62, 34, 111, 85
ww02201_6
	bounds: 41, 62, 33, 22
	offsets: 63, 34, 111, 85
ww022c_8
	bounds: 41, 62, 33, 22
	offsets: 59, 30, 111, 85
ww02201_2
	bounds: 77, 89, 26, 31
	offsets: 64, 37, 111, 85
ww02201_7
	bounds: 77, 89, 26, 31
	offsets: 64, 36, 111, 85
ww02201_4
	bounds: 41, 102, 36, 18
	offsets: 52, 18, 111, 85
ww02201_8
	bounds: 77, 81, 23, 8
	offsets: 63, 32, 111, 85
ww02201_9
	bounds: 112, 120, 16, 8
	offsets: 63, 27, 111, 85
ww02202_0
	bounds: 41, 31, 26, 31
	offsets: 25, 23, 111, 85
ww022c_9
	bounds: 41, 31, 26, 31
	offsets: 21, 31, 111, 85
ww02202_1
	bounds: 36, 10, 18, 21
	offsets: 62, 38, 111, 85
ww02202_2
	bounds: 85, 38, 11, 19
	offsets: 41, 31, 111, 85
ww02202_3
	bounds: 0, 87, 41, 41
	offsets: 38, 2, 111, 85
ww022c_0
	bounds: 0, 39, 38, 8
	offsets: 20, 51, 111, 85
ww022c_1
	bounds: 74, 57, 18, 24
	offsets: 64, 33, 111, 85
ww022c_10
	bounds: 67, 33, 18, 24
	offsets: 57, 30, 111, 85
ww022c_11
	bounds: 41, 84, 36, 18
	offsets: 54, 14, 111, 85
ww022c_12
	bounds: 118, 103, 10, 17
	offsets: 38, 47, 111, 85
ww022c_13
	bounds: 92, 60, 15, 21
	offsets: 54, 26, 111, 85
ww022c_2
	bounds: 54, 16, 17, 15
	offsets: 39, 53, 111, 85
ww022c_3
	bounds: 0, 4, 36, 35
	offsets: 64, 12, 111, 85
ww022c_4
	bounds: 79, 120, 33, 8
	offsets: 16, 54, 111, 85
ww022c_5
	bounds: 103, 98, 15, 22
	offsets: 62, 27, 111, 85
ww022c_6
	bounds: 0, 3, 1, 1
ww022c_14
	bounds: 0, 3, 1, 1
ww022c_7
	bounds: 0, 47, 41, 40
	offsets: 36, 3, 111, 85
