mu979.png
	size: 256, 256
mu97901_0
	bounds: 24, 11, 18, 39
	offsets: 18, 10, 57, 85
mu97901_1
	bounds: 77, 207, 22, 39
	offsets: 18, 10, 57, 85
mu97901_2
	bounds: 0, 167, 26, 40
	offsets: 15, 8, 57, 85
mu97901_3
	bounds: 24, 50, 19, 36
	offsets: 18, 13, 57, 85
mu97901_4
	bounds: 27, 209, 26, 37
	offsets: 15, 11, 57, 85
mu97901_5
	bounds: 143, 207, 21, 39
	offsets: 19, 11, 57, 85
mu97901_6
	bounds: 53, 211, 24, 35
	offsets: 16, 15, 57, 85
mu97901_7
	bounds: 0, 125, 25, 42
	offsets: 16, 7, 57, 85
mu97901_8
	bounds: 26, 168, 18, 39
	offsets: 19, 11, 57, 85
mu97901_9
	bounds: 0, 207, 27, 39
	offsets: 15, 10, 57, 85
mu97902_0
	bounds: 45, 74, 16, 44
	offsets: 20, 10, 57, 85
mu97902_1
	bounds: 44, 168, 18, 41
	offsets: 26, 9, 57, 85
mu97902_2
	bounds: 206, 203, 20, 43
	offsets: 20, 11, 57, 85
mu97902_3
	bounds: 164, 205, 21, 41
	offsets: 23, 5, 57, 85
mu97903_0
	bounds: 45, 118, 18, 50
	offsets: 18, 10, 57, 85
mu97903_1
	bounds: 99, 197, 22, 49
	offsets: 18, 11, 57, 85
mu97903_2
	bounds: 226, 207, 20, 39
	offsets: 18, 10, 57, 85
mu97903_3
	bounds: 0, 86, 25, 39
	offsets: 18, 10, 57, 85
mu97903_4
	bounds: 185, 207, 21, 39
	offsets: 19, 11, 57, 85
mu97903_5
	bounds: 0, 47, 24, 39
	offsets: 19, 11, 57, 85
mu97903_6
	bounds: 121, 207, 22, 39
	offsets: 18, 10, 57, 85
mu97903_7
	bounds: 0, 8, 24, 39
	offsets: 18, 10, 57, 85
mu97903_8
	bounds: 25, 128, 20, 39
	offsets: 20, 11, 57, 85
mu97903_9
	bounds: 25, 90, 20, 38
	offsets: 20, 11, 57, 85
