mns281.png
	size: 512, 512
mns281_0
	bounds: 273, 394, 75, 49
	offsets: 13, 7, 102, 102
mns281_1
	bounds: 184, 284, 66, 51
	offsets: 27, 5, 102, 102
mns281_10
	bounds: 92, 58, 81, 62
	offsets: 20, 1, 102, 102
mns281_11
	bounds: 0, 28, 90, 60
	offsets: 2, 1, 102, 102
mns281_12
	bounds: 196, 445, 94, 57
	offsets: 1, 1, 102, 102
mns281_13
	bounds: 0, 239, 92, 66
	offsets: 1, 18, 102, 102
mns281_14
	bounds: 0, 167, 92, 72
	offsets: 9, 17, 102, 102
mns281_15
	bounds: 0, 437, 100, 65
	offsets: 1, 18, 102, 102
mns281_16
	bounds: 0, 305, 96, 67
	offsets: 4, 17, 102, 102
mns281_17
	bounds: 0, 372, 98, 65
	offsets: 1, 18, 102, 102
mns281_18
	bounds: 96, 228, 88, 86
	offsets: 9, 5, 102, 102
mns281_19
	bounds: 379, 435, 89, 67
	offsets: 12, 11, 102, 102
mns281_2
	bounds: 196, 387, 77, 58
	offsets: 23, 1, 102, 102
mns281_20
	bounds: 100, 370, 89, 72
	offsets: 8, 18, 102, 102
mns281_21
	bounds: 0, 88, 92, 79
	offsets: 9, 1, 102, 102
mns281_3
	bounds: 189, 335, 69, 52
	offsets: 21, 4, 102, 102
mns281_4
	bounds: 92, 120, 81, 54
	offsets: 7, 18, 102, 102
mns281_5
	bounds: 90, 0, 79, 58
	offsets: 13, 17, 102, 102
mns281_6
	bounds: 100, 442, 96, 60
	offsets: 2, 18, 102, 102
mns281_7
	bounds: 92, 174, 83, 54
	offsets: 10, 17, 102, 102
mns281_8
	bounds: 290, 443, 89, 59
	offsets: 2, 1, 102, 102
mns281_9
	bounds: 96, 314, 88, 56
	offsets: 10, 2, 102, 102
