mns382.png
	size: 512, 512
mns382_0
	bounds: 58, 128, 38, 110
	offsets: 11, 3, 78, 134
mns382_1
	bounds: 56, 18, 38, 110
	offsets: 6, 16, 78, 134
mns382_10
	bounds: 0, 238, 62, 119
	offsets: 12, 5, 78, 134
mns382_11
	bounds: 64, 367, 62, 118
	offsets: 12, 3, 78, 134
mns382_12
	bounds: 361, 371, 42, 114
	offsets: 32, 3, 78, 134
mns382_13
	bounds: 443, 375, 39, 110
	offsets: 32, 3, 78, 134
mns382_14
	bounds: 100, 257, 38, 110
	offsets: 11, 3, 78, 134
mns382_15
	bounds: 138, 265, 38, 110
	offsets: 11, 3, 78, 134
mns382_16
	bounds: 126, 375, 55, 110
	offsets: 11, 3, 78, 134
mns382_17
	bounds: 176, 259, 38, 110
	offsets: 6, 16, 78, 134
mns382_18
	bounds: 214, 259, 38, 110
	offsets: 6, 16, 78, 134
mns382_19
	bounds: 0, 128, 58, 110
	offsets: 6, 16, 78, 134
mns382_2
	bounds: 62, 247, 38, 110
	offsets: 11, 3, 78, 134
mns382_3
	bounds: 277, 375, 42, 110
	offsets: 11, 3, 78, 134
mns382_4
	bounds: 0, 0, 56, 128
	offsets: 11, 4, 78, 134
mns382_5
	bounds: 0, 357, 64, 128
	offsets: 11, 4, 78, 134
mns382_6
	bounds: 181, 369, 48, 116
	offsets: 27, 16, 78, 134
mns382_7
	bounds: 319, 375, 42, 110
	offsets: 33, 16, 78, 134
mns382_8
	bounds: 403, 375, 40, 110
	offsets: 6, 16, 78, 134
mns382_9
	bounds: 229, 375, 48, 110
	offsets: 6, 16, 78, 134
