wu203.png
	size: 256, 256
wu20301_0
	bounds: 204, 214, 21, 42
	offsets: 16, 9, 57, 85
wu20303_2
	bounds: 204, 214, 21, 42
	offsets: 16, 9, 57, 85
wu20303_3
	bounds: 204, 214, 21, 42
	offsets: 16, 9, 57, 85
wu20303_6
	bounds: 204, 214, 21, 42
	offsets: 16, 9, 57, 85
wu20303_7
	bounds: 204, 214, 21, 42
	offsets: 16, 9, 57, 85
wu20301_1
	bounds: 0, 43, 22, 42
	offsets: 16, 9, 57, 85
wu20301_2
	bounds: 0, 85, 23, 43
	offsets: 16, 7, 57, 85
wu20301_3
	bounds: 225, 215, 21, 41
	offsets: 16, 10, 57, 85
wu20301_4
	bounds: 26, 216, 24, 40
	offsets: 17, 10, 57, 85
wu20301_5
	bounds: 0, 1, 22, 42
	offsets: 17, 10, 57, 85
wu20301_6
	bounds: 50, 217, 22, 39
	offsets: 17, 13, 57, 85
wu20301_7
	bounds: 0, 169, 25, 45
	offsets: 15, 6, 57, 85
wu20301_8
	bounds: 72, 214, 22, 42
	offsets: 17, 10, 57, 85
wu20301_9
	bounds: 0, 214, 26, 42
	offsets: 16, 9, 57, 85
wu20302_0
	bounds: 22, 43, 20, 42
	offsets: 16, 9, 57, 85
wu20302_1
	bounds: 24, 128, 21, 41
	offsets: 23, 9, 57, 85
wu20302_2
	bounds: 23, 86, 21, 42
	offsets: 18, 10, 57, 85
wu20302_3
	bounds: 0, 128, 24, 41
	offsets: 23, 4, 57, 85
wu20303_0
	bounds: 22, 0, 20, 43
	offsets: 16, 9, 57, 85
wu20303_1
	bounds: 94, 214, 22, 42
	offsets: 17, 10, 57, 85
wu20303_4
	bounds: 116, 214, 22, 42
	offsets: 17, 10, 57, 85
wu20303_5
	bounds: 138, 213, 22, 43
	offsets: 17, 10, 57, 85
wu20303_8
	bounds: 160, 214, 22, 42
	offsets: 17, 10, 57, 85
wu20303_9
	bounds: 182, 216, 22, 40
	offsets: 17, 10, 57, 85
