mns963.png
	size: 512, 512
mns963_0
	bounds: 392, 439, 72, 73
	offsets: 78, 18, 202, 122
mns963_1
	bounds: 213, 337, 72, 72
	offsets: 78, 18, 202, 122
mns963_3
	bounds: 213, 337, 72, 72
	offsets: 78, 18, 202, 122
mns963_10
	bounds: 90, 186, 70, 74
	offsets: 80, 18, 202, 122
mns963_11
	bounds: 90, 113, 70, 73
	offsets: 80, 18, 202, 122
mns963_12
	bounds: 208, 41, 60, 69
	offsets: 79, 12, 202, 122
mns963_13
	bounds: 357, 365, 60, 73
	offsets: 79, 7, 202, 122
mns963_14
	bounds: 417, 369, 60, 70
	offsets: 79, 11, 202, 122
mns963_15
	bounds: 382, 297, 60, 68
	offsets: 79, 12, 202, 122
mns963_16
	bounds: 160, 110, 64, 74
	offsets: 78, 18, 202, 122
mns963_17
	bounds: 160, 184, 66, 76
	offsets: 78, 18, 202, 122
mns963_18
	bounds: 314, 261, 68, 77
	offsets: 78, 18, 202, 122
mns963_19
	bounds: 105, 260, 70, 77
	offsets: 78, 18, 202, 122
mns963_20
	bounds: 105, 260, 70, 77
	offsets: 78, 18, 202, 122
mns963_2
	bounds: 285, 338, 72, 71
	offsets: 78, 18, 202, 122
mns963_21
	bounds: 0, 260, 105, 79
	offsets: 78, 18, 202, 122
mns963_22
	bounds: 0, 416, 120, 96
	offsets: 78, 18, 202, 122
mns963_23
	bounds: 0, 159, 90, 101
	offsets: 78, 18, 202, 122
mns963_24
	bounds: 236, 409, 82, 103
	offsets: 78, 18, 202, 122
mns963_25
	bounds: 226, 186, 65, 77
	offsets: 78, 18, 202, 122
mns963_26
	bounds: 442, 296, 57, 73
	offsets: 81, 11, 202, 122
mns963_27
	bounds: 245, 263, 69, 74
	offsets: 81, 11, 202, 122
mns963_28
	bounds: 175, 263, 70, 74
	offsets: 81, 11, 202, 122
mns963_29
	bounds: 318, 438, 74, 74
	offsets: 81, 11, 202, 122
mns963_30
	bounds: 318, 438, 74, 74
	offsets: 81, 11, 202, 122
mns963_31
	bounds: 120, 438, 116, 74
	offsets: 81, 11, 202, 122
mns963_32
	bounds: 0, 339, 120, 77
	offsets: 81, 8, 202, 122
mns963_33
	bounds: 120, 351, 93, 87
	offsets: 81, 3, 202, 122
mns963_34
	bounds: 0, 72, 85, 87
	offsets: 81, 1, 202, 122
mns963_35
	bounds: 224, 110, 57, 74
	offsets: 81, 11, 202, 122
mns963_4
	bounds: 291, 192, 60, 69
	offsets: 79, 11, 202, 122
mns963_5
	bounds: 351, 193, 60, 68
	offsets: 79, 11, 202, 122
mns963_7
	bounds: 351, 193, 60, 68
	offsets: 79, 11, 202, 122
mns963_6
	bounds: 148, 43, 60, 67
	offsets: 79, 11, 202, 122
mns963_8
	bounds: 0, 1, 74, 71
	offsets: 76, 21, 202, 122
mns963_9
	bounds: 74, 0, 74, 72
	offsets: 76, 19, 202, 122
