mns697.png
	size: 512, 512
mns697_0
	bounds: 375, 327, 103, 85
	offsets: 6, 5, 143, 132
mns697_1
	bounds: 136, 322, 115, 100
	offsets: 6, 8, 143, 132
mns697_10
	bounds: 108, 0, 105, 92
	offsets: 6, 5, 143, 132
mns697_11
	bounds: 0, 304, 132, 87
	offsets: 6, 5, 143, 132
mns697_12
	bounds: 257, 393, 118, 119
	offsets: 6, 8, 143, 132
mns697_13
	bounds: 0, 391, 136, 121
	offsets: 6, 8, 143, 132
mns697_2
	bounds: 132, 236, 102, 86
	offsets: 7, 5, 143, 132
mns697_3
	bounds: 0, 5, 108, 87
	offsets: 1, 8, 143, 132
mns697_4
	bounds: 251, 309, 106, 84
	offsets: 3, 10, 143, 132
mns697_5
	bounds: 234, 229, 94, 80
	offsets: 15, 16, 143, 132
mns697_6
	bounds: 0, 92, 118, 102
	offsets: 8, 9, 143, 132
mns697_7
	bounds: 375, 412, 117, 100
	offsets: 8, 14, 143, 132
mns697_8
	bounds: 136, 422, 121, 90
	offsets: 5, 19, 143, 132
mns697_9
	bounds: 0, 194, 120, 110
	offsets: 3, 1, 143, 132
