wu011.png
	size: 256, 256
wu01101_0
	bounds: 38, 70, 14, 34
	offsets: 20, 16, 57, 85
wu01101_1
	bounds: 19, 34, 14, 33
	offsets: 20, 17, 57, 85
wu01101_2
	bounds: 176, 221, 16, 35
	offsets: 19, 14, 57, 85
wu01101_3
	bounds: 91, 225, 17, 31
	offsets: 20, 19, 57, 85
wu01101_4
	bounds: 68, 224, 23, 32
	offsets: 16, 17, 57, 85
wu01101_5
	bounds: 0, 5, 17, 33
	offsets: 20, 18, 57, 85
wu01101_6
	bounds: 192, 227, 16, 29
	offsets: 21, 22, 57, 85
wu01101_7
	bounds: 208, 219, 16, 37
	offsets: 21, 13, 57, 85
wu01101_8
	bounds: 0, 38, 19, 33
	offsets: 19, 18, 57, 85
wu01101_9
	bounds: 0, 71, 23, 33
	offsets: 17, 17, 57, 85
wu01102_0
	bounds: 17, 0, 14, 34
	offsets: 20, 16, 57, 85
wu01102_1
	bounds: 224, 223, 16, 33
	offsets: 26, 16, 57, 85
wu01102_2
	bounds: 240, 223, 15, 33
	offsets: 21, 18, 57, 85
wu01102_3
	bounds: 23, 67, 15, 37
	offsets: 28, 10, 57, 85
wu01103_0
	bounds: 31, 0, 14, 34
	offsets: 20, 17, 57, 85
wu01103_1
	bounds: 108, 224, 17, 32
	offsets: 20, 19, 57, 85
wu01103_2
	bounds: 35, 189, 14, 34
	offsets: 20, 16, 57, 85
wu01103_3
	bounds: 49, 189, 14, 34
	offsets: 20, 16, 57, 85
wu01103_4
	bounds: 125, 223, 17, 33
	offsets: 20, 18, 57, 85
wu01103_5
	bounds: 30, 104, 15, 34
	offsets: 20, 18, 57, 85
wu01103_6
	bounds: 34, 155, 14, 34
	offsets: 20, 16, 57, 85
wu01103_7
	bounds: 48, 155, 14, 34
	offsets: 20, 16, 57, 85
wu01103_8
	bounds: 142, 223, 17, 33
	offsets: 20, 18, 57, 85
wu01103_9
	bounds: 159, 224, 17, 32
	offsets: 20, 18, 57, 85
wu011f_0
	bounds: 0, 104, 30, 34
	offsets: 13, 16, 57, 85
wu011f_1
	bounds: 0, 198, 35, 58
	offsets: 11, 17, 57, 85
wu011f_2
	bounds: 35, 223, 33, 33
	offsets: 12, 18, 57, 85
wu011f_3
	bounds: 0, 138, 34, 60
	offsets: 12, 19, 57, 85
wu011f_4
	bounds: 255, 255, 1, 1
wu011f_10
	bounds: 255, 255, 1, 1
wu011f_11
	bounds: 255, 255, 1, 1
wu011f_12
	bounds: 255, 255, 1, 1
wu011f_13
	bounds: 255, 255, 1, 1
wu011f_14
	bounds: 255, 255, 1, 1
wu011f_15
	bounds: 255, 255, 1, 1
wu011f_16
	bounds: 255, 255, 1, 1
wu011f_17
	bounds: 255, 255, 1, 1
wu011f_18
	bounds: 255, 255, 1, 1
wu011f_19
	bounds: 255, 255, 1, 1
wu011f_5
	bounds: 255, 255, 1, 1
wu011f_6
	bounds: 255, 255, 1, 1
wu011f_7
	bounds: 255, 255, 1, 1
wu011f_8
	bounds: 255, 255, 1, 1
wu011f_9
	bounds: 255, 255, 1, 1
