mw016.png
	size: 256, 256
mw01601_0
	bounds: 58, 221, 42, 22
	offsets: 55, 26, 111, 85
mw01601_3
	bounds: 58, 221, 42, 22
	offsets: 55, 26, 111, 85
mw01601_1
	bounds: 173, 220, 33, 34
	offsets: 60, 27, 111, 85
mw01601_2
	bounds: 34, 53, 27, 39
	offsets: 63, 28, 111, 85
mw01601_4
	bounds: 0, 92, 39, 27
	offsets: 46, 11, 111, 85
mw01601_5
	bounds: 0, 66, 34, 26
	offsets: 61, 12, 111, 85
mw01601_6
	bounds: 0, 119, 40, 22
	offsets: 61, 31, 111, 85
mw01601_7
	bounds: 206, 220, 33, 34
	offsets: 62, 31, 111, 85
mw01601_8
	bounds: 139, 202, 30, 26
	offsets: 64, 12, 111, 85
mw01601_9
	bounds: 239, 220, 12, 13
	offsets: 64, 17, 111, 85
mw01602_0
	bounds: 0, 33, 34, 33
	offsets: 22, 24, 111, 85
mw01602_1
	bounds: 34, 20, 18, 21
	offsets: 64, 39, 111, 85
mw01602_2
	bounds: 34, 6, 18, 14
	offsets: 32, 39, 111, 85
mw01602_3
	bounds: 0, 174, 52, 37
	offsets: 29, 6, 111, 85
mw016c_0
	bounds: 58, 243, 47, 11
	offsets: 20, 48, 111, 85
mw016c_1
	bounds: 169, 196, 18, 24
	offsets: 66, 36, 111, 85
mw016c_10
	bounds: 187, 196, 18, 24
	offsets: 58, 29, 111, 85
mw016c_11
	bounds: 139, 228, 34, 26
	offsets: 51, 9, 111, 85
mw016c_12
	bounds: 205, 207, 13, 13
	offsets: 35, 51, 111, 85
mw016c_2
	bounds: 34, 41, 21, 12
	offsets: 36, 57, 111, 85
mw016c_3
	bounds: 105, 216, 34, 38
	offsets: 65, 9, 111, 85
mw016c_4
	bounds: 0, 163, 47, 11
	offsets: 12, 49, 111, 85
mw016c_5
	bounds: 239, 233, 15, 21
	offsets: 59, 29, 111, 85
mw016c_13
	bounds: 239, 233, 15, 21
	offsets: 54, 26, 111, 85
mw016c_6
	bounds: 100, 242, 1, 1
mw016c_14
	bounds: 100, 242, 1, 1
mw016c_7
	bounds: 0, 211, 58, 43
	offsets: 27, 8, 111, 85
mw016c_8
	bounds: 0, 141, 42, 22
	offsets: 53, 26, 111, 85
mw016c_9
	bounds: 0, 0, 34, 33
	offsets: 20, 34, 111, 85
