wu953.png
	size: 256, 256
wu95301_0
	bounds: 182, 218, 13, 35
	offsets: 22, 10, 57, 85
wu95301_1
	bounds: 195, 217, 13, 36
	offsets: 22, 9, 57, 85
wu95301_2
	bounds: 77, 216, 15, 37
	offsets: 22, 7, 57, 85
wu95301_3
	bounds: 92, 220, 15, 33
	offsets: 21, 12, 57, 85
wu95301_4
	bounds: 0, 184, 24, 34
	offsets: 17, 10, 57, 85
wu95301_5
	bounds: 0, 74, 16, 35
	offsets: 22, 10, 57, 85
wu95303_5
	bounds: 0, 74, 16, 35
	offsets: 22, 10, 57, 85
wu95301_6
	bounds: 24, 187, 16, 31
	offsets: 19, 14, 57, 85
wu95301_7
	bounds: 0, 146, 18, 38
	offsets: 18, 6, 57, 85
wu95301_8
	bounds: 26, 218, 18, 35
	offsets: 19, 10, 57, 85
wu95301_9
	bounds: 0, 218, 26, 35
	offsets: 16, 9, 57, 85
wu95302_0
	bounds: 208, 209, 13, 44
	offsets: 22, 10, 57, 85
wu95302_1
	bounds: 0, 38, 16, 36
	offsets: 27, 11, 57, 85
wu95302_2
	bounds: 107, 218, 15, 35
	offsets: 23, 10, 57, 85
wu95302_3
	bounds: 122, 217, 15, 36
	offsets: 26, 5, 57, 85
wu95303_0
	bounds: 221, 206, 13, 47
	offsets: 22, 11, 57, 85
wu95303_1
	bounds: 18, 135, 16, 49
	offsets: 22, 10, 57, 85
wu95303_2
	bounds: 137, 216, 15, 37
	offsets: 22, 10, 57, 85
wu95303_3
	bounds: 44, 218, 17, 35
	offsets: 22, 10, 57, 85
wu95303_4
	bounds: 61, 218, 16, 35
	offsets: 22, 10, 57, 85
wu95303_6
	bounds: 0, 109, 18, 37
	offsets: 22, 10, 57, 85
wu95303_7
	bounds: 152, 215, 15, 38
	offsets: 22, 10, 57, 85
wu95303_8
	bounds: 167, 215, 15, 38
	offsets: 23, 10, 57, 85
wu95303_9
	bounds: 0, 0, 16, 38
	offsets: 22, 10, 57, 85
