wh145.png
	size: 32, 32
wh14501_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14501_1
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14501_2
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14501_3
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14501_4
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14502_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14502_1
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14503_0
	bounds: 0, 15, 15, 14
	offsets: 20, 47, 57, 85
wh14503_2
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14503_3
	bounds: 0, 15, 15, 14
	offsets: 22, 44, 57, 85
wh14503_6
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14503_7
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh145d_0
	bounds: 0, 15, 15, 14
	offsets: 14, 40, 57, 85
wh145d_1
	bounds: 0, 15, 15, 14
	offsets: 15, 46, 57, 85
wh145d_10
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh145d_11
	bounds: 0, 15, 15, 14
	offsets: 27, 51, 57, 85
wh145d_12
	bounds: 0, 15, 15, 14
	offsets: 16, 47, 57, 85
wh145d_13
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh145d_2
	bounds: 0, 15, 15, 14
	offsets: 15, 48, 57, 85
wh145d_6
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh145d_7
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14501_5
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14501_6
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14501_7
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14501_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14501_9
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14502_2
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14502_3
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh14503_1
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh14503_4
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14503_5
	bounds: 0, 0, 15, 15
	offsets: 24, 45, 57, 85
wh14503_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14503_9
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh145d_14
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh145d_15
	bounds: 0, 0, 15, 15
	offsets: 24, 41, 57, 85
wh145d_16
	bounds: 0, 0, 15, 15
	offsets: 18, 43, 57, 85
wh145d_17
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh145d_3
	bounds: 0, 0, 15, 15
	offsets: 13, 49, 57, 85
wh145d_4
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh145d_5
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh145d_8
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh145d_9
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh145d_18
	bounds: 15, 28, 1, 1
wh145d_19
	bounds: 15, 28, 1, 1
