mw076.png
	size: 128, 128
mw07601_0
	bounds: 44, 120, 36, 8
	offsets: 62, 27, 111, 85
mw07601_3
	bounds: 44, 120, 36, 8
	offsets: 62, 27, 111, 85
mw07601_1
	bounds: 44, 83, 33, 19
	offsets: 64, 30, 111, 85
mw07601_6
	bounds: 44, 83, 33, 19
	offsets: 62, 32, 111, 85
mw076c_8
	bounds: 44, 83, 33, 19
	offsets: 56, 30, 111, 85
mw07601_2
	bounds: 43, 55, 26, 28
	offsets: 66, 33, 111, 85
mw07601_7
	bounds: 43, 55, 26, 28
	offsets: 65, 35, 111, 85
mw07601_4
	bounds: 44, 102, 34, 18
	offsets: 51, 21, 111, 85
mw07601_5
	bounds: 44, 102, 34, 18
	offsets: 62, 20, 111, 85
mw076c_11
	bounds: 44, 102, 34, 18
	offsets: 52, 17, 111, 85
mw07601_8
	bounds: 0, 1, 20, 7
	offsets: 63, 31, 111, 85
mw07601_9
	bounds: 117, 118, 11, 10
	offsets: 62, 25, 111, 85
mw07602_0
	bounds: 69, 55, 26, 28
	offsets: 28, 27, 111, 85
mw076c_9
	bounds: 69, 55, 26, 28
	offsets: 24, 36, 111, 85
mw07602_1
	bounds: 99, 107, 18, 21
	offsets: 64, 39, 111, 85
mw07602_2
	bounds: 43, 89, 1, 1
mw076c_14
	bounds: 43, 89, 1, 1
mw076c_6
	bounds: 43, 89, 1, 1
mw07602_3
	bounds: 0, 90, 44, 38
	offsets: 37, 5, 111, 85
mw076c_0
	bounds: 0, 42, 36, 8
	offsets: 23, 52, 111, 85
mw076c_4
	bounds: 0, 42, 36, 8
	offsets: 15, 52, 111, 85
mw076c_1
	bounds: 34, 18, 18, 24
	offsets: 66, 36, 111, 85
mw076c_10
	bounds: 80, 104, 19, 24
	offsets: 58, 29, 111, 85
mw076c_12
	bounds: 93, 90, 9, 14
	offsets: 39, 50, 111, 85
mw076c_13
	bounds: 52, 21, 15, 21
	offsets: 54, 26, 111, 85
mw076c_2
	bounds: 43, 42, 18, 13
	offsets: 39, 56, 111, 85
mw076c_3
	bounds: 0, 8, 34, 34
	offsets: 66, 16, 111, 85
mw076c_5
	bounds: 78, 83, 15, 21
	offsets: 59, 29, 111, 85
mw076c_7
	bounds: 0, 50, 43, 40
	offsets: 39, 6, 111, 85
