ms019.png
	size: 64, 64
ms01901_0
	bounds: 0, 25, 17, 25
	offsets: 11, 23, 57, 85
ms01901_1
	bounds: 0, 25, 17, 25
	offsets: 11, 23, 57, 85
ms01901_2
	bounds: 0, 25, 17, 25
	offsets: 9, 24, 57, 85
ms01901_3
	bounds: 0, 25, 17, 25
	offsets: 11, 23, 57, 85
ms01901_4
	bounds: 0, 25, 17, 25
	offsets: 17, 27, 57, 85
ms01902_0
	bounds: 0, 25, 17, 25
	offsets: 17, 27, 57, 85
ms01902_1
	bounds: 0, 25, 17, 25
	offsets: 18, 26, 57, 85
ms01901_5
	bounds: 0, 0, 17, 25
	offsets: 14, 20, 57, 85
ms01901_6
	bounds: 0, 0, 17, 25
	offsets: 12, 21, 57, 85
ms01901_7
	bounds: 0, 0, 17, 25
	offsets: 10, 21, 57, 85
ms01901_8
	bounds: 0, 0, 17, 25
	offsets: 14, 21, 57, 85
ms01901_9
	bounds: 0, 0, 17, 25
	offsets: 22, 21, 57, 85
ms01902_2
	bounds: 0, 0, 17, 25
	offsets: 21, 24, 57, 85
ms01902_3
	bounds: 0, 0, 17, 25
	offsets: 17, 22, 57, 85
