wu384.png
	size: 256, 256
wu38401_0
	bounds: 243, 222, 13, 34
	offsets: 21, 14, 57, 85
wu38401_1
	bounds: 109, 188, 16, 34
	offsets: 20, 14, 57, 85
wu38401_2
	bounds: 160, 220, 21, 36
	offsets: 17, 11, 57, 85
wu38401_3
	bounds: 67, 154, 15, 32
	offsets: 21, 16, 57, 85
wu38401_4
	bounds: 181, 223, 21, 33
	offsets: 17, 14, 57, 85
wu38401_5
	bounds: 243, 188, 13, 34
	offsets: 22, 15, 57, 85
wu38401_6
	bounds: 30, 119, 19, 30
	offsets: 18, 19, 57, 85
wu38401_7
	bounds: 223, 219, 20, 37
	offsets: 18, 11, 57, 85
wu38401_8
	bounds: 73, 186, 18, 35
	offsets: 19, 14, 57, 85
wu38401_9
	bounds: 138, 222, 22, 34
	offsets: 17, 14, 57, 85
wu38402_0
	bounds: 51, 0, 12, 40
	offsets: 22, 15, 57, 85
wu38402_1
	bounds: 82, 150, 15, 36
	offsets: 26, 12, 57, 85
wu38402_2
	bounds: 139, 154, 12, 34
	offsets: 23, 15, 57, 85
wu38402_3
	bounds: 125, 190, 13, 35
	offsets: 27, 8, 57, 85
wu38403_0
	bounds: 112, 143, 14, 45
	offsets: 20, 15, 57, 85
wu38403_1
	bounds: 43, 75, 14, 44
	offsets: 22, 16, 57, 85
wu38403_2
	bounds: 27, 78, 16, 35
	offsets: 21, 14, 57, 85
wu38403_3
	bounds: 91, 188, 18, 34
	offsets: 21, 14, 57, 85
wu38403_4
	bounds: 97, 154, 15, 34
	offsets: 22, 15, 57, 85
wu38403_5
	bounds: 35, 186, 19, 34
	offsets: 22, 15, 57, 85
wu38403_6
	bounds: 54, 187, 19, 34
	offsets: 21, 14, 57, 85
wu38403_7
	bounds: 27, 44, 16, 34
	offsets: 21, 14, 57, 85
wu38403_8
	bounds: 151, 154, 12, 34
	offsets: 23, 15, 57, 85
wu38403_9
	bounds: 43, 40, 14, 35
	offsets: 21, 15, 57, 85
wu384d_0
	bounds: 126, 153, 13, 37
	offsets: 15, 5, 57, 85
wu384d_1
	bounds: 0, 82, 27, 31
	offsets: 10, 17, 57, 85
wu384d_10
	bounds: 51, 150, 16, 36
	offsets: 25, 13, 57, 85
wu384d_11
	bounds: 114, 225, 24, 31
	offsets: 22, 22, 57, 85
wu384d_12
	bounds: 0, 186, 35, 35
	offsets: 20, 22, 57, 85
wu384d_13
	bounds: 25, 7, 13, 36
	offsets: 26, 13, 57, 85
wu384d_14
	bounds: 31, 149, 20, 37
	offsets: 25, 10, 57, 85
wu384d_15
	bounds: 65, 221, 25, 35
	offsets: 18, 9, 57, 85
wu384d_16
	bounds: 0, 221, 36, 35
	offsets: 19, 11, 57, 85
wu384d_17
	bounds: 38, 3, 13, 37
	offsets: 29, 10, 57, 85
wu384d_18
	bounds: 30, 149, 1, 1
wu384d_19
	bounds: 30, 149, 1, 1
wu384d_2
	bounds: 0, 113, 30, 37
	offsets: 10, 19, 57, 85
wu384d_3
	bounds: 163, 151, 12, 37
	offsets: 15, 15, 57, 85
wu384d_4
	bounds: 36, 222, 29, 34
	offsets: 13, 14, 57, 85
wu384d_5
	bounds: 0, 150, 31, 36
	offsets: 13, 14, 57, 85
wu384d_6
	bounds: 0, 43, 27, 39
	offsets: 25, 12, 57, 85
wu384d_7
	bounds: 202, 217, 21, 39
	offsets: 26, 12, 57, 85
wu384d_8
	bounds: 0, 8, 25, 35
	offsets: 26, 8, 57, 85
wu384d_9
	bounds: 90, 222, 24, 34
	offsets: 26, 8, 57, 85
