mns026.png
	size: 256, 256
mns026_0
	bounds: 33, 108, 28, 54
	offsets: 11, 8, 56, 84
mns026_10
	bounds: 33, 108, 28, 54
	offsets: 11, 8, 56, 84
mns026_14
	bounds: 33, 108, 28, 54
	offsets: 11, 8, 56, 84
mns026_4
	bounds: 33, 108, 28, 54
	offsets: 11, 8, 56, 84
mns026_1
	bounds: 66, 162, 28, 54
	offsets: 11, 8, 56, 84
mns026_11
	bounds: 66, 162, 28, 54
	offsets: 11, 8, 56, 84
mns026_2
	bounds: 0, 0, 28, 54
	offsets: 11, 8, 56, 84
mns026_12
	bounds: 0, 0, 28, 54
	offsets: 11, 8, 56, 84
mns026_3
	bounds: 33, 54, 28, 54
	offsets: 11, 8, 56, 84
mns026_13
	bounds: 33, 54, 28, 54
	offsets: 11, 8, 56, 84
mns026_5
	bounds: 0, 162, 33, 54
	offsets: 6, 8, 56, 84
mns026_15
	bounds: 0, 162, 33, 54
	offsets: 6, 8, 56, 84
mns026_6
	bounds: 0, 108, 33, 54
	offsets: 6, 8, 56, 84
mns026_16
	bounds: 0, 108, 33, 54
	offsets: 6, 8, 56, 84
mns026_7
	bounds: 33, 162, 33, 54
	offsets: 6, 8, 56, 84
mns026_17
	bounds: 33, 162, 33, 54
	offsets: 6, 8, 56, 84
mns026_8
	bounds: 0, 54, 33, 54
	offsets: 6, 8, 56, 84
mns026_18
	bounds: 0, 54, 33, 54
	offsets: 6, 8, 56, 84
mns026_9
	bounds: 61, 108, 28, 54
	offsets: 11, 8, 56, 84
mns026_19
	bounds: 61, 108, 28, 54
	offsets: 11, 8, 56, 84
