mns331.png
	size: 512, 512
mns331_0
	bounds: 80, 436, 53, 74
	offsets: 14, 10, 100, 112
mns331_1
	bounds: 327, 431, 43, 79
	offsets: 17, 12, 100, 112
mns331_10
	bounds: 133, 437, 53, 73
	offsets: 14, 11, 100, 112
mns331_11
	bounds: 0, 155, 57, 61
	offsets: 37, 16, 100, 112
mns331_12
	bounds: 236, 450, 46, 60
	offsets: 37, 16, 100, 112
mns331_13
	bounds: 0, 455, 80, 55
	offsets: 16, 16, 100, 112
mns331_14
	bounds: 77, 355, 38, 81
	offsets: 32, 15, 100, 112
mns331_15
	bounds: 0, 0, 54, 76
	offsets: 22, 8, 100, 112
mns331_16
	bounds: 282, 433, 45, 77
	offsets: 20, 8, 100, 112
mns331_17
	bounds: 0, 313, 67, 72
	offsets: 26, 8, 100, 112
mns331_2
	bounds: 413, 426, 41, 84
	offsets: 31, 13, 100, 112
mns331_3
	bounds: 186, 429, 50, 81
	offsets: 17, 10, 100, 112
mns331_4
	bounds: 0, 385, 77, 70
	offsets: 2, 4, 100, 112
mns331_5
	bounds: 62, 232, 38, 81
	offsets: 32, 15, 100, 112
mns331_6
	bounds: 370, 419, 43, 91
	offsets: 31, 18, 100, 112
mns331_7
	bounds: 0, 216, 62, 97
	offsets: 28, 8, 100, 112
mns331_8
	bounds: 454, 414, 39, 96
	offsets: 32, 13, 100, 112
mns331_9
	bounds: 0, 76, 55, 79
	offsets: 23, 16, 100, 112
