mns141.png
	size: 256, 256
mns141_0
	bounds: 0, 95, 27, 47
	offsets: 17, 11, 56, 84
mns141_1
	bounds: 114, 193, 22, 47
	offsets: 17, 12, 56, 84
mns141_2
	bounds: 0, 0, 24, 46
	offsets: 17, 12, 56, 84
mns141_3
	bounds: 34, 192, 30, 48
	offsets: 17, 11, 56, 84
mns141_4
	bounds: 0, 190, 34, 50
	offsets: 15, 8, 56, 84
mns141_5
	bounds: 91, 192, 23, 48
	offsets: 15, 10, 56, 84
mns141_6
	bounds: 0, 46, 27, 49
	offsets: 11, 11, 56, 84
mns141_7
	bounds: 0, 142, 32, 48
	offsets: 7, 10, 56, 84
mns141_8
	bounds: 136, 193, 21, 47
	offsets: 17, 13, 56, 84
mns141_9
	bounds: 64, 195, 27, 45
	offsets: 15, 13, 56, 84
