wh246.png
	size: 128, 128
wh24601_0
	bounds: 0, 85, 16, 38
	offsets: 18, 23, 57, 85
wh24601_1
	bounds: 0, 85, 16, 38
	offsets: 18, 23, 57, 85
wh24601_2
	bounds: 0, 85, 16, 38
	offsets: 18, 22, 57, 85
wh24601_3
	bounds: 0, 85, 16, 38
	offsets: 18, 23, 57, 85
wh24601_4
	bounds: 0, 85, 16, 38
	offsets: 18, 22, 57, 85
wh24602_0
	bounds: 0, 85, 16, 38
	offsets: 18, 23, 57, 85
wh24602_1
	bounds: 0, 85, 16, 38
	offsets: 26, 22, 57, 85
wh24603_0
	bounds: 0, 85, 16, 38
	offsets: 18, 24, 57, 85
wh24603_2
	bounds: 0, 85, 16, 38
	offsets: 18, 23, 57, 85
wh24603_3
	bounds: 0, 85, 16, 38
	offsets: 20, 21, 57, 85
wh24603_6
	bounds: 0, 85, 16, 38
	offsets: 18, 23, 57, 85
wh24603_7
	bounds: 0, 85, 16, 38
	offsets: 18, 23, 57, 85
wh246b_0
	bounds: 0, 85, 16, 38
	offsets: 18, 23, 57, 85
wh246b_1
	bounds: 0, 85, 16, 38
	offsets: 18, 23, 57, 85
wh246b_12
	bounds: 0, 85, 16, 38
	offsets: 18, 24, 57, 85
wh246b_2
	bounds: 0, 85, 16, 38
	offsets: 18, 23, 57, 85
wh246b_6
	bounds: 0, 85, 16, 38
	offsets: 18, 24, 57, 85
wh246b_7
	bounds: 0, 85, 16, 38
	offsets: 18, 23, 57, 85
wh246b_8
	bounds: 0, 85, 16, 38
	offsets: 18, 23, 57, 85
wh24601_5
	bounds: 0, 64, 16, 21
	offsets: 20, 41, 57, 85
wh24601_8
	bounds: 0, 64, 16, 21
	offsets: 20, 41, 57, 85
wh24601_6
	bounds: 16, 91, 16, 32
	offsets: 20, 30, 57, 85
wh24601_7
	bounds: 16, 91, 16, 32
	offsets: 20, 29, 57, 85
wh24601_9
	bounds: 0, 32, 16, 32
	offsets: 20, 29, 57, 85
wh24602_2
	bounds: 16, 59, 16, 32
	offsets: 20, 30, 57, 85
wh24602_3
	bounds: 32, 89, 16, 34
	offsets: 32, 19, 57, 85
wh24603_1
	bounds: 0, 0, 16, 32
	offsets: 20, 31, 57, 85
wh24603_4
	bounds: 0, 0, 16, 32
	offsets: 20, 30, 57, 85
wh24603_8
	bounds: 0, 0, 16, 32
	offsets: 20, 30, 57, 85
wh24603_9
	bounds: 0, 0, 16, 32
	offsets: 20, 30, 57, 85
wh246b_10
	bounds: 0, 0, 16, 32
	offsets: 20, 30, 57, 85
wh246b_11
	bounds: 0, 0, 16, 32
	offsets: 20, 30, 57, 85
wh246b_13
	bounds: 0, 0, 16, 32
	offsets: 20, 31, 57, 85
wh246b_3
	bounds: 0, 0, 16, 32
	offsets: 20, 30, 57, 85
wh246b_4
	bounds: 0, 0, 16, 32
	offsets: 20, 30, 57, 85
wh246b_5
	bounds: 0, 0, 16, 32
	offsets: 20, 30, 57, 85
wh246b_9
	bounds: 0, 0, 16, 32
	offsets: 20, 31, 57, 85
wh24603_5
	bounds: 16, 26, 16, 33
	offsets: 23, 28, 57, 85
wh246b_14
	bounds: 32, 88, 1, 1
wh246b_15
	bounds: 32, 88, 1, 1
wh246b_16
	bounds: 32, 88, 1, 1
wh246b_17
	bounds: 32, 88, 1, 1
wh246b_18
	bounds: 32, 88, 1, 1
wh246b_19
	bounds: 32, 88, 1, 1
