mu144.png
	size: 256, 256
mu14401_0
	bounds: 188, 233, 17, 23
	offsets: 19, 27, 57, 85
mu14401_1
	bounds: 0, 159, 22, 23
	offsets: 18, 27, 57, 85
mu14401_2
	bounds: 0, 232, 27, 24
	offsets: 16, 25, 57, 85
mu14401_3
	bounds: 134, 233, 18, 23
	offsets: 19, 27, 57, 85
mu14401_4
	bounds: 0, 112, 19, 23
	offsets: 18, 26, 57, 85
mu14401_5
	bounds: 152, 232, 18, 24
	offsets: 19, 26, 57, 85
mu14401_6
	bounds: 27, 211, 24, 22
	offsets: 17, 28, 57, 85
mu14401_7
	bounds: 0, 206, 27, 26
	offsets: 16, 23, 57, 85
mu14401_8
	bounds: 0, 88, 19, 24
	offsets: 19, 26, 57, 85
mu14401_9
	bounds: 170, 231, 18, 25
	offsets: 20, 24, 57, 85
mu14402_0
	bounds: 19, 35, 12, 23
	offsets: 22, 27, 57, 85
mu14402_1
	bounds: 51, 211, 20, 22
	offsets: 25, 29, 57, 85
mu14402_2
	bounds: 88, 206, 16, 28
	offsets: 21, 26, 57, 85
mu14402_3
	bounds: 76, 234, 20, 22
	offsets: 24, 23, 57, 85
mu14403_0
	bounds: 19, 101, 15, 34
	offsets: 19, 28, 57, 85
mu14403_1
	bounds: 104, 197, 16, 37
	offsets: 21, 27, 57, 85
mu14403_2
	bounds: 0, 65, 19, 23
	offsets: 19, 27, 57, 85
mu14403_3
	bounds: 27, 233, 26, 23
	offsets: 19, 27, 57, 85
mu14403_4
	bounds: 0, 41, 19, 24
	offsets: 19, 26, 57, 85
mu14403_5
	bounds: 0, 182, 25, 24
	offsets: 19, 26, 57, 85
mu14403_6
	bounds: 0, 135, 20, 24
	offsets: 19, 27, 57, 85
mu14403_7
	bounds: 53, 233, 23, 23
	offsets: 19, 27, 57, 85
mu14403_8
	bounds: 120, 207, 16, 26
	offsets: 21, 26, 57, 85
mu14403_9
	bounds: 205, 230, 17, 26
	offsets: 20, 26, 57, 85
mu144c_0
	bounds: 22, 159, 13, 23
	offsets: 21, 27, 57, 85
mu144c_1
	bounds: 96, 234, 19, 22
	offsets: 26, 29, 57, 85
mu144c_10
	bounds: 115, 234, 19, 22
	offsets: 18, 22, 57, 85
mu144c_11
	bounds: 152, 209, 16, 23
	offsets: 23, 22, 57, 85
mu144c_12
	bounds: 168, 207, 16, 24
	offsets: 21, 38, 57, 85
mu144c_13
	bounds: 19, 14, 11, 21
	offsets: 25, 20, 57, 85
mu144c_14
	bounds: 76, 233, 1, 1
mu144c_15
	bounds: 76, 233, 1, 1
mu144c_16
	bounds: 76, 233, 1, 1
mu144c_17
	bounds: 76, 233, 1, 1
mu144c_18
	bounds: 76, 233, 1, 1
mu144c_19
	bounds: 76, 233, 1, 1
mu144c_2
	bounds: 222, 234, 17, 22
	offsets: 27, 29, 57, 85
mu144c_3
	bounds: 239, 233, 17, 23
	offsets: 27, 24, 57, 85
mu144c_4
	bounds: 20, 135, 15, 24
	offsets: 21, 26, 57, 85
mu144c_5
	bounds: 19, 58, 13, 21
	offsets: 28, 24, 57, 85
mu144c_6
	bounds: 0, 20, 19, 21
	offsets: 29, 23, 57, 85
mu144c_7
	bounds: 71, 210, 17, 23
	offsets: 29, 22, 57, 85
mu144c_8
	bounds: 19, 79, 14, 22
	offsets: 22, 23, 57, 85
mu144c_9
	bounds: 136, 210, 16, 23
	offsets: 20, 37, 57, 85
