mns817.png
	size: 512, 512
mns817_0
	bounds: 118, 337, 56, 64
	offsets: 36, 18, 130, 110
mns817_8
	bounds: 118, 337, 56, 64
	offsets: 36, 18, 130, 110
mns817_1
	bounds: 227, 428, 56, 63
	offsets: 36, 18, 130, 110
mns817_11
	bounds: 227, 428, 56, 63
	offsets: 36, 18, 130, 110
mns817_3
	bounds: 227, 428, 56, 63
	offsets: 36, 18, 130, 110
mns817_9
	bounds: 227, 428, 56, 63
	offsets: 36, 18, 130, 110
mns817_16
	bounds: 0, 82, 56, 76
	offsets: 36, 18, 130, 110
mns817_17
	bounds: 0, 2, 56, 80
	offsets: 36, 18, 130, 110
mns817_18
	bounds: 118, 401, 109, 90
	offsets: 6, 18, 130, 110
mns817_19
	bounds: 0, 402, 118, 89
	offsets: 1, 18, 130, 110
mns817_2
	bounds: 0, 158, 56, 62
	offsets: 36, 18, 130, 110
mns817_10
	bounds: 0, 158, 56, 62
	offsets: 36, 18, 130, 110
mns817_20
	bounds: 56, 80, 52, 75
	offsets: 39, 18, 130, 110
mns817_21
	bounds: 56, 0, 52, 80
	offsets: 39, 18, 130, 110
mns817_22
	bounds: 0, 220, 109, 91
	offsets: 15, 18, 130, 110
mns817_23
	bounds: 0, 311, 118, 91
	offsets: 11, 18, 130, 110
mns817_4
	bounds: 56, 155, 52, 65
	offsets: 39, 18, 130, 110
mns817_12
	bounds: 56, 155, 52, 65
	offsets: 39, 18, 130, 110
mns817_5
	bounds: 174, 337, 52, 64
	offsets: 39, 18, 130, 110
mns817_13
	bounds: 174, 337, 52, 64
	offsets: 39, 18, 130, 110
mns817_15
	bounds: 174, 337, 52, 64
	offsets: 39, 18, 130, 110
mns817_7
	bounds: 174, 337, 52, 64
	offsets: 39, 18, 130, 110
mns817_6
	bounds: 283, 428, 52, 63
	offsets: 39, 18, 130, 110
mns817_14
	bounds: 283, 428, 52, 63
	offsets: 39, 18, 130, 110
