mns559.png
	size: 1024, 1024
mns559_0
	bounds: 124, 297, 89, 111
	offsets: 75, 61, 249, 266
mns559_1
	bounds: 0, 0, 89, 98
	offsets: 75, 61, 249, 266
mns559_12
	bounds: 0, 0, 89, 98
	offsets: 74, 61, 249, 266
mns559_5
	bounds: 0, 0, 89, 98
	offsets: 75, 61, 249, 266
mns559_10
	bounds: 398, 637, 85, 131
	offsets: 87, 57, 249, 266
mns559_13
	bounds: 215, 385, 81, 207
	offsets: 77, 58, 249, 266
mns559_14
	bounds: 0, 253, 124, 155
	offsets: 59, 31, 249, 266
mns559_15
	bounds: 242, 633, 156, 135
	offsets: 44, 24, 249, 266
mns559_16
	bounds: 242, 768, 215, 184
	offsets: 19, 2, 249, 266
mns559_17
	bounds: 0, 772, 242, 180
	offsets: 5, 6, 249, 266
mns559_19
	bounds: 296, 426, 81, 207
	offsets: 91, 58, 249, 266
mns559_2
	bounds: 649, 683, 81, 158
	offsets: 78, 58, 249, 266
mns559_20
	bounds: 0, 98, 124, 155
	offsets: 66, 31, 249, 266
mns559_21
	bounds: 457, 817, 156, 135
	offsets: 49, 24, 249, 266
mns559_22
	bounds: 0, 408, 215, 184
	offsets: 15, 2, 249, 266
mns559_23
	bounds: 0, 592, 242, 180
	offsets: 2, 6, 249, 266
mns559_3
	bounds: 483, 669, 83, 148
	offsets: 77, 56, 249, 266
mns559_4
	bounds: 124, 166, 85, 131
	offsets: 77, 57, 249, 266
mns559_6
	bounds: 613, 841, 90, 111
	offsets: 85, 61, 249, 266
mns559_7
	bounds: 703, 854, 89, 98
	offsets: 85, 61, 249, 266
mns559_11
	bounds: 703, 854, 89, 98
	offsets: 85, 62, 249, 266
mns559_18
	bounds: 703, 854, 89, 98
	offsets: 86, 61, 249, 266
mns559_8
	bounds: 730, 696, 81, 158
	offsets: 90, 58, 249, 266
mns559_9
	bounds: 566, 669, 83, 148
	offsets: 89, 56, 249, 266
