mw295.png
	size: 256, 256
mw29501_0
	bounds: 47, 69, 37, 23
	offsets: 60, 25, 111, 85
mw29501_1
	bounds: 47, 69, 37, 23
	offsets: 64, 28, 111, 85
mw29501_6
	bounds: 47, 69, 37, 23
	offsets: 64, 30, 111, 85
mw295c_24
	bounds: 47, 69, 37, 23
	offsets: 57, 25, 111, 85
mw295c_8
	bounds: 47, 69, 37, 23
	offsets: 57, 25, 111, 85
mw29501_2
	bounds: 47, 14, 32, 32
	offsets: 65, 31, 111, 85
mw29501_7
	bounds: 47, 14, 32, 32
	offsets: 65, 34, 111, 85
mw29501_3
	bounds: 0, 11, 40, 17
	offsets: 62, 21, 111, 85
mw29501_5
	bounds: 0, 11, 40, 17
	offsets: 63, 25, 111, 85
mw29501_8
	bounds: 0, 11, 40, 17
	offsets: 63, 28, 111, 85
mw29501_4
	bounds: 155, 204, 38, 23
	offsets: 51, 16, 111, 85
mw295c_18
	bounds: 155, 204, 38, 23
	offsets: 37, 13, 111, 85
mw29501_9
	bounds: 155, 182, 38, 22
	offsets: 47, 16, 111, 85
mw29502_0
	bounds: 85, 125, 23, 38
	offsets: 32, 14, 111, 85
mw295c_25
	bounds: 85, 125, 23, 38
	offsets: 30, 30, 111, 85
mw295c_9
	bounds: 85, 125, 23, 38
	offsets: 30, 25, 111, 85
mw29502_1
	bounds: 58, 158, 26, 49
	offsets: 64, 24, 111, 85
mw29502_2
	bounds: 84, 162, 1, 1
mw295c_10
	bounds: 84, 162, 1, 1
mw295c_12
	bounds: 84, 162, 1, 1
mw295c_14
	bounds: 84, 162, 1, 1
mw295c_16
	bounds: 84, 162, 1, 1
mw295c_19
	bounds: 84, 162, 1, 1
mw295c_2
	bounds: 84, 162, 1, 1
mw295c_22
	bounds: 84, 162, 1, 1
mw295c_28
	bounds: 84, 162, 1, 1
mw29502_3
	bounds: 0, 145, 58, 62
	offsets: 32, 0, 111, 85
mw295c_0
	bounds: 155, 227, 40, 17
	offsets: 20, 46, 111, 85
mw295c_1
	bounds: 84, 163, 26, 49
	offsets: 64, 24, 111, 85
mw295c_11
	bounds: 195, 233, 33, 11
	offsets: 62, 27, 111, 85
mw295c_27
	bounds: 195, 233, 33, 11
	offsets: 62, 27, 111, 85
mw295c_15
	bounds: 67, 212, 46, 32
	offsets: 55, 25, 111, 85
mw295c_20
	bounds: 67, 212, 46, 32
	offsets: 55, 25, 111, 85
mw295c_17
	bounds: 0, 207, 67, 37
	offsets: 19, 7, 111, 85
mw295c_23
	bounds: 0, 207, 67, 37
	offsets: 19, 7, 111, 85
mw295c_21
	bounds: 0, 0, 40, 11
	offsets: 43, 28, 111, 85
mw295c_26
	bounds: 0, 93, 47, 52
	offsets: 56, 8, 111, 85
mw295c_29
	bounds: 0, 28, 47, 65
	offsets: 56, 3, 111, 85
mw295c_3
	bounds: 47, 92, 38, 53
	offsets: 65, 13, 111, 85
mw295c_4
	bounds: 47, 46, 37, 23
	offsets: 16, 36, 111, 85
mw295c_5
	bounds: 84, 34, 20, 53
	offsets: 69, 17, 111, 85
mw295c_13
	bounds: 84, 34, 20, 53
	offsets: 62, 15, 111, 85
mw295c_6
	bounds: 85, 87, 23, 38
	offsets: 69, 38, 111, 85
mw295c_7
	bounds: 113, 182, 42, 62
	offsets: 58, 2, 111, 85
