mns394.png
	size: 512, 512
mns394_0
	bounds: 0, 412, 60, 44
	offsets: 10, 14, 110, 98
mns394_1
	bounds: 104, 232, 46, 52
	offsets: 24, 14, 110, 98
mns394_10
	bounds: 344, 450, 52, 50
	offsets: 12, 16, 110, 98
mns394_11
	bounds: 396, 432, 52, 68
	offsets: 12, 16, 110, 98
mns394_12
	bounds: 0, 262, 56, 62
	offsets: 10, 16, 110, 98
mns394_13
	bounds: 0, 200, 56, 62
	offsets: 10, 16, 110, 98
mns394_14
	bounds: 0, 76, 54, 62
	offsets: 10, 16, 110, 98
mns394_15
	bounds: 0, 14, 54, 62
	offsets: 10, 16, 110, 98
mns394_16
	bounds: 182, 438, 54, 62
	offsets: 10, 16, 110, 98
mns394_17
	bounds: 236, 438, 54, 62
	offsets: 10, 16, 110, 98
mns394_18
	bounds: 176, 392, 50, 46
	offsets: 20, 16, 110, 98
mns394_19
	bounds: 226, 380, 50, 58
	offsets: 22, 20, 110, 98
mns394_2
	bounds: 120, 400, 56, 56
	offsets: 14, 14, 110, 98
mns394_20
	bounds: 326, 364, 44, 68
	offsets: 30, 18, 110, 98
mns394_21
	bounds: 448, 448, 52, 52
	offsets: 18, 12, 110, 98
mns394_22
	bounds: 56, 230, 48, 62
	offsets: 16, 18, 110, 98
mns394_23
	bounds: 172, 324, 50, 68
	offsets: 16, 24, 110, 98
mns394_24
	bounds: 222, 314, 50, 66
	offsets: 18, 22, 110, 98
mns394_25
	bounds: 276, 370, 50, 62
	offsets: 12, 16, 110, 98
mns394_26
	bounds: 272, 306, 50, 64
	offsets: 38, 24, 110, 98
mns394_27
	bounds: 110, 284, 48, 64
	offsets: 44, 28, 110, 98
mns394_28
	bounds: 120, 348, 52, 52
	offsets: 40, 22, 110, 98
mns394_29
	bounds: 290, 432, 54, 68
	offsets: 28, 22, 110, 98
mns394_3
	bounds: 62, 456, 60, 44
	offsets: 10, 14, 110, 98
mns394_30
	bounds: 60, 292, 50, 64
	offsets: 28, 16, 110, 98
mns394_31
	bounds: 60, 356, 60, 56
	offsets: 26, 12, 110, 98
mns394_4
	bounds: 0, 456, 62, 44
	offsets: 10, 14, 110, 98
mns394_5
	bounds: 0, 368, 60, 44
	offsets: 10, 14, 110, 98
mns394_6
	bounds: 60, 412, 60, 44
	offsets: 10, 14, 110, 98
mns394_7
	bounds: 122, 456, 60, 44
	offsets: 10, 14, 110, 98
mns394_8
	bounds: 0, 324, 60, 44
	offsets: 10, 14, 110, 98
mns394_9
	bounds: 0, 138, 54, 62
	offsets: 10, 16, 110, 98
