wu080.png
	size: 256, 256
wu08001_0
	bounds: 93, 175, 15, 38
	offsets: 21, 9, 57, 85
wu08001_1
	bounds: 123, 175, 14, 38
	offsets: 20, 9, 57, 85
wu08001_2
	bounds: 108, 174, 15, 39
	offsets: 22, 7, 57, 85
wu08001_3
	bounds: 137, 175, 14, 37
	offsets: 20, 10, 57, 85
wu08001_4
	bounds: 62, 213, 24, 36
	offsets: 17, 10, 57, 85
wu08001_5
	bounds: 121, 213, 16, 36
	offsets: 23, 10, 57, 85
wu08001_6
	bounds: 151, 179, 13, 33
	offsets: 22, 13, 57, 85
wu08001_7
	bounds: 66, 134, 15, 39
	offsets: 21, 6, 57, 85
wu08001_8
	bounds: 86, 213, 18, 36
	offsets: 19, 10, 57, 85
wu08001_9
	bounds: 36, 212, 26, 37
	offsets: 16, 9, 57, 85
wu08002_0
	bounds: 21, 16, 15, 38
	offsets: 21, 9, 57, 85
wu08002_1
	bounds: 137, 212, 16, 37
	offsets: 26, 9, 57, 85
wu08002_2
	bounds: 153, 212, 16, 37
	offsets: 23, 10, 57, 85
wu08002_3
	bounds: 169, 210, 16, 39
	offsets: 25, 4, 57, 85
wu08003_0
	bounds: 81, 136, 15, 39
	offsets: 21, 9, 57, 85
wu08003_1
	bounds: 185, 211, 16, 38
	offsets: 23, 10, 57, 85
wu08003_2
	bounds: 24, 54, 15, 38
	offsets: 21, 9, 57, 85
wu08003_6
	bounds: 24, 54, 15, 38
	offsets: 21, 9, 57, 85
wu08003_7
	bounds: 24, 54, 15, 38
	offsets: 21, 9, 57, 85
wu08003_3
	bounds: 96, 136, 15, 38
	offsets: 21, 9, 57, 85
wu08003_4
	bounds: 201, 215, 16, 34
	offsets: 23, 10, 57, 85
wu08003_5
	bounds: 217, 214, 16, 35
	offsets: 23, 10, 57, 85
wu08003_8
	bounds: 233, 212, 16, 37
	offsets: 23, 10, 57, 85
wu08003_9
	bounds: 50, 137, 16, 36
	offsets: 23, 10, 57, 85
wu080d_0
	bounds: 61, 173, 16, 39
	offsets: 14, 2, 57, 85
wu080d_1
	bounds: 111, 140, 15, 34
	offsets: 16, 13, 57, 85
wu080d_10
	bounds: 25, 92, 15, 39
	offsets: 26, 9, 57, 85
wu080d_11
	bounds: 40, 99, 15, 34
	offsets: 28, 18, 57, 85
wu080d_12
	bounds: 0, 173, 35, 39
	offsets: 20, 18, 57, 85
wu080d_13
	bounds: 36, 15, 15, 39
	offsets: 26, 9, 57, 85
wu080d_14
	bounds: 55, 95, 15, 39
	offsets: 28, 5, 57, 85
wu080d_15
	bounds: 77, 176, 16, 37
	offsets: 25, 5, 57, 85
wu080d_16
	bounds: 0, 212, 36, 37
	offsets: 20, 7, 57, 85
wu080d_17
	bounds: 70, 94, 15, 40
	offsets: 28, 5, 57, 85
wu080d_18
	bounds: 62, 212, 1, 1
wu080d_19
	bounds: 62, 212, 1, 1
wu080d_2
	bounds: 26, 133, 24, 40
	offsets: 16, 13, 57, 85
wu080d_3
	bounds: 85, 96, 14, 40
	offsets: 13, 10, 57, 85
wu080d_4
	bounds: 104, 213, 17, 36
	offsets: 22, 10, 57, 85
wu080d_5
	bounds: 0, 54, 24, 38
	offsets: 20, 10, 57, 85
wu080d_6
	bounds: 0, 131, 26, 42
	offsets: 26, 9, 57, 85
wu080d_7
	bounds: 0, 12, 21, 42
	offsets: 26, 9, 57, 85
wu080d_8
	bounds: 35, 173, 26, 39
	offsets: 25, 4, 57, 85
wu080d_9
	bounds: 0, 92, 25, 39
	offsets: 25, 4, 57, 85
