mns423.png
	size: 256, 256
mns423_0
	bounds: 45, 190, 35, 41
	offsets: 10, 10, 56, 84
mns423_1
	bounds: 0, 93, 35, 46
	offsets: 10, 11, 56, 84
mns423_2
	bounds: 45, 145, 35, 45
	offsets: 10, 11, 56, 84
mns423_3
	bounds: 80, 189, 35, 42
	offsets: 10, 10, 56, 84
mns423_4
	bounds: 0, 46, 35, 47
	offsets: 10, 11, 56, 84
mns423_5
	bounds: 0, 0, 35, 46
	offsets: 10, 11, 56, 84
mns423_6
	bounds: 80, 144, 33, 45
	offsets: 10, 11, 56, 84
mns423_7
	bounds: 0, 186, 45, 45
	offsets: 10, 12, 56, 84
mns423_8
	bounds: 115, 186, 33, 45
	offsets: 10, 12, 56, 84
mns423_9
	bounds: 0, 139, 45, 47
	offsets: 10, 11, 56, 84
