mu259.png
	size: 256, 256
mu25901_0
	bounds: 66, 169, 31, 42
	offsets: 10, 9, 57, 85
mu25901_3
	bounds: 66, 169, 31, 42
	offsets: 10, 9, 57, 85
mu25901_1
	bounds: 138, 210, 32, 42
	offsets: 10, 9, 57, 85
mu25901_2
	bounds: 170, 210, 32, 42
	offsets: 11, 8, 57, 85
mu25901_4
	bounds: 33, 82, 28, 40
	offsets: 13, 10, 57, 85
mu25901_5
	bounds: 39, 211, 33, 41
	offsets: 10, 11, 57, 85
mu25901_6
	bounds: 97, 174, 31, 37
	offsets: 10, 15, 57, 85
mu25901_7
	bounds: 0, 165, 34, 44
	offsets: 8, 7, 57, 85
mu25901_8
	bounds: 0, 124, 33, 41
	offsets: 10, 11, 57, 85
mu25901_9
	bounds: 202, 211, 32, 41
	offsets: 10, 10, 57, 85
mu25902_0
	bounds: 63, 122, 25, 45
	offsets: 10, 9, 57, 85
mu25902_1
	bounds: 0, 82, 33, 42
	offsets: 15, 10, 57, 85
mu25902_2
	bounds: 33, 122, 30, 43
	offsets: 10, 11, 57, 85
mu25902_3
	bounds: 0, 209, 39, 43
	offsets: 7, 5, 57, 85
mu25903_0
	bounds: 33, 30, 27, 52
	offsets: 10, 10, 57, 85
mu25903_1
	bounds: 128, 160, 31, 50
	offsets: 10, 11, 57, 85
mu25903_2
	bounds: 159, 168, 31, 42
	offsets: 10, 9, 57, 85
mu25903_3
	bounds: 34, 167, 32, 42
	offsets: 10, 9, 57, 85
mu25903_4
	bounds: 72, 211, 33, 41
	offsets: 10, 11, 57, 85
mu25903_5
	bounds: 0, 40, 33, 42
	offsets: 10, 11, 57, 85
mu25903_6
	bounds: 190, 168, 31, 42
	offsets: 10, 9, 57, 85
mu25903_7
	bounds: 221, 169, 31, 42
	offsets: 10, 9, 57, 85
mu25903_8
	bounds: 105, 211, 33, 41
	offsets: 10, 11, 57, 85
mu25903_9
	bounds: 0, 1, 33, 39
	offsets: 10, 11, 57, 85
