mw184.png
	size: 128, 128
mw18401_0
	bounds: 90, 32, 28, 45
	offsets: 57, 29, 111, 85
mw18401_5
	bounds: 90, 32, 28, 45
	offsets: 58, 34, 111, 85
mw18401_1
	bounds: 61, 45, 29, 45
	offsets: 60, 32, 111, 85
mw18401_2
	bounds: 0, 56, 31, 43
	offsets: 60, 35, 111, 85
mw18401_7
	bounds: 0, 56, 31, 43
	offsets: 60, 38, 111, 85
mw18401_3
	bounds: 0, 11, 31, 45
	offsets: 58, 29, 111, 85
mw18401_8
	bounds: 0, 11, 31, 45
	offsets: 59, 36, 111, 85
mw18401_4
	bounds: 31, 13, 29, 35
	offsets: 53, 33, 111, 85
mw18401_6
	bounds: 93, 77, 29, 45
	offsets: 60, 35, 111, 85
mw18401_9
	bounds: 60, 17, 29, 28
	offsets: 52, 52, 111, 85
mw18402_0
	bounds: 33, 90, 30, 32
	offsets: 47, 53, 111, 85
mw18402_1
	bounds: 63, 90, 30, 32
	offsets: 67, 37, 111, 85
mw18402_2
	bounds: 0, 99, 33, 23
	offsets: 45, 58, 111, 85
mw18402_3
	bounds: 31, 48, 30, 42
	offsets: 62, 26, 111, 85
