mw218.png
	size: 128, 128
mw21801_0
	bounds: 25, 48, 18, 27
	offsets: 46, 6, 111, 85
mw21801_1
	bounds: 0, 15, 24, 29
	offsets: 43, 8, 111, 85
mw21801_2
	bounds: 0, 100, 31, 28
	offsets: 49, 13, 111, 85
mw21801_3
	bounds: 31, 101, 25, 27
	offsets: 53, 11, 111, 85
mw21801_4
	bounds: 56, 95, 24, 33
	offsets: 29, 6, 111, 85
mw21801_5
	bounds: 24, 18, 16, 26
	offsets: 58, 14, 111, 85
mw21801_6
	bounds: 43, 50, 16, 26
	offsets: 58, 15, 111, 85
mw21801_7
	bounds: 0, 44, 25, 31
	offsets: 60, 14, 111, 85
mw21801_8
	bounds: 80, 102, 24, 26
	offsets: 56, 16, 111, 85
mw21801_9
	bounds: 26, 76, 19, 24
	offsets: 32, 21, 111, 85
mw21802_0
	bounds: 104, 103, 24, 25
	offsets: 26, 33, 111, 85
mw21802_1
	bounds: 31, 100, 1, 1
mw21802_2
	bounds: 104, 78, 24, 25
	offsets: 34, 33, 111, 85
mw21802_3
	bounds: 0, 75, 26, 25
	offsets: 47, 9, 111, 85
