mns279.png
	size: 256, 256
mns279_0
	bounds: 141, 194, 34, 44
	offsets: 12, 8, 56, 84
mns279_1
	bounds: 175, 197, 34, 41
	offsets: 12, 9, 56, 84
mns279_2
	bounds: 0, 59, 38, 41
	offsets: 12, 9, 56, 84
mns279_3
	bounds: 0, 100, 43, 44
	offsets: 8, 9, 56, 84
mns279_4
	bounds: 54, 195, 44, 43
	offsets: 8, 9, 56, 84
mns279_5
	bounds: 98, 195, 43, 43
	offsets: 8, 10, 56, 84
mns279_6
	bounds: 209, 197, 29, 41
	offsets: 12, 9, 56, 84
mns279_7
	bounds: 0, 144, 47, 50
	offsets: 7, 6, 56, 84
mns279_8
	bounds: 0, 15, 35, 44
	offsets: 8, 9, 56, 84
mns279_9
	bounds: 0, 194, 54, 44
	offsets: 1, 14, 56, 84
