mu115.png
	size: 256, 256
mu11501_0
	bounds: 43, 100, 18, 39
	offsets: 18, 14, 57, 85
mu11501_1
	bounds: 200, 218, 21, 38
	offsets: 19, 15, 57, 85
mu11501_2
	bounds: 0, 136, 26, 40
	offsets: 16, 12, 57, 85
mu11501_3
	bounds: 61, 97, 17, 36
	offsets: 19, 17, 57, 85
mu11501_4
	bounds: 156, 219, 22, 37
	offsets: 16, 15, 57, 85
mu11501_5
	bounds: 47, 140, 20, 37
	offsets: 18, 16, 57, 85
mu11501_6
	bounds: 133, 224, 23, 32
	offsets: 16, 21, 57, 85
mu11501_7
	bounds: 33, 216, 27, 40
	offsets: 15, 12, 57, 85
mu11501_8
	bounds: 24, 99, 19, 37
	offsets: 18, 16, 57, 85
mu11501_9
	bounds: 0, 99, 24, 37
	offsets: 16, 15, 57, 85
mu11502_0
	bounds: 242, 216, 14, 40
	offsets: 19, 14, 57, 85
mu11502_1
	bounds: 58, 177, 20, 39
	offsets: 25, 15, 57, 85
mu11502_2
	bounds: 61, 59, 17, 38
	offsets: 20, 16, 57, 85
mu11502_3
	bounds: 0, 59, 24, 40
	offsets: 23, 9, 57, 85
mu11503_0
	bounds: 24, 56, 19, 43
	offsets: 19, 15, 57, 85
mu11503_1
	bounds: 67, 133, 20, 44
	offsets: 17, 17, 57, 85
mu11503_2
	bounds: 221, 217, 21, 39
	offsets: 18, 14, 57, 85
mu11503_3
	bounds: 33, 177, 25, 39
	offsets: 18, 14, 57, 85
mu11503_4
	bounds: 26, 139, 21, 37
	offsets: 18, 16, 57, 85
mu11503_5
	bounds: 60, 218, 25, 38
	offsets: 18, 16, 57, 85
mu11503_6
	bounds: 178, 217, 22, 39
	offsets: 18, 14, 57, 85
mu11503_7
	bounds: 0, 20, 24, 39
	offsets: 18, 14, 57, 85
mu11503_8
	bounds: 43, 63, 18, 37
	offsets: 20, 16, 57, 85
mu11503_9
	bounds: 43, 26, 18, 37
	offsets: 20, 16, 57, 85
mu115b_0
	bounds: 24, 17, 19, 39
	offsets: 19, 14, 57, 85
mu115b_1
	bounds: 85, 207, 24, 49
	offsets: 14, 14, 57, 85
mu115b_2
	bounds: 0, 213, 33, 43
	offsets: 19, 14, 57, 85
mu115b_3
	bounds: 61, 22, 17, 37
	offsets: 20, 16, 57, 85
mu115b_4
	bounds: 109, 212, 24, 44
	offsets: 14, 16, 57, 85
mu115b_5
	bounds: 0, 176, 33, 37
	offsets: 20, 16, 57, 85
mu115b_6
	bounds: 33, 176, 1, 1
mu115b_10
	bounds: 33, 176, 1, 1
mu115b_11
	bounds: 33, 176, 1, 1
mu115b_12
	bounds: 33, 176, 1, 1
mu115b_13
	bounds: 33, 176, 1, 1
mu115b_14
	bounds: 33, 176, 1, 1
mu115b_15
	bounds: 33, 176, 1, 1
mu115b_16
	bounds: 33, 176, 1, 1
mu115b_17
	bounds: 33, 176, 1, 1
mu115b_18
	bounds: 33, 176, 1, 1
mu115b_19
	bounds: 33, 176, 1, 1
mu115b_7
	bounds: 33, 176, 1, 1
mu115b_8
	bounds: 33, 176, 1, 1
mu115b_9
	bounds: 33, 176, 1, 1
