mu232.png
	size: 256, 256
mu23201_0
	bounds: 23, 5, 17, 31
	offsets: 20, 9, 57, 85
mu23201_1
	bounds: 57, 159, 14, 30
	offsets: 20, 9, 57, 85
mu23201_2
	bounds: 27, 154, 15, 31
	offsets: 22, 7, 57, 85
mu23201_3
	bounds: 26, 112, 15, 29
	offsets: 20, 10, 57, 85
mu23201_4
	bounds: 56, 225, 25, 28
	offsets: 16, 10, 57, 85
mu23201_5
	bounds: 149, 224, 19, 29
	offsets: 22, 10, 57, 85
mu23203_4
	bounds: 149, 224, 19, 29
	offsets: 22, 10, 57, 85
mu23203_5
	bounds: 149, 224, 19, 29
	offsets: 22, 10, 57, 85
mu23201_6
	bounds: 71, 163, 13, 26
	offsets: 22, 13, 57, 85
mu23201_7
	bounds: 26, 80, 15, 32
	offsets: 21, 6, 57, 85
mu232d_14
	bounds: 26, 80, 15, 32
	offsets: 28, 5, 57, 85
mu23201_8
	bounds: 105, 196, 18, 29
	offsets: 19, 10, 57, 85
mu23201_9
	bounds: 30, 224, 26, 29
	offsets: 16, 9, 57, 85
mu23202_0
	bounds: 149, 193, 17, 31
	offsets: 20, 9, 57, 85
mu23202_1
	bounds: 200, 192, 16, 31
	offsets: 26, 9, 57, 85
mu23202_2
	bounds: 168, 224, 19, 29
	offsets: 22, 10, 57, 85
mu23202_3
	bounds: 216, 189, 16, 33
	offsets: 25, 4, 57, 85
mu23203_0
	bounds: 166, 192, 17, 32
	offsets: 20, 9, 57, 85
mu23203_1
	bounds: 187, 223, 19, 30
	offsets: 22, 10, 57, 85
mu23203_2
	bounds: 183, 192, 17, 31
	offsets: 20, 9, 57, 85
mu23203_3
	bounds: 183, 192, 17, 31
	offsets: 20, 9, 57, 85
mu23203_6
	bounds: 183, 192, 17, 31
	offsets: 20, 9, 57, 85
mu23203_7
	bounds: 183, 192, 17, 31
	offsets: 20, 9, 57, 85
mu23203_8
	bounds: 206, 224, 19, 29
	offsets: 22, 10, 57, 85
mu23203_9
	bounds: 206, 224, 19, 29
	offsets: 22, 10, 57, 85
mu232d_0
	bounds: 232, 190, 16, 32
	offsets: 14, 2, 57, 85
mu232d_1
	bounds: 0, 108, 26, 33
	offsets: 17, 13, 57, 85
mu232d_10
	bounds: 29, 188, 15, 31
	offsets: 26, 9, 57, 85
mu232d_11
	bounds: 225, 222, 19, 31
	offsets: 29, 18, 57, 85
mu232d_12
	bounds: 0, 36, 26, 38
	offsets: 29, 18, 57, 85
mu232d_13
	bounds: 44, 193, 15, 31
	offsets: 26, 9, 57, 85
mu232d_15
	bounds: 59, 195, 15, 30
	offsets: 28, 5, 57, 85
mu232d_16
	bounds: 0, 185, 29, 34
	offsets: 26, 7, 57, 85
mu232d_17
	bounds: 42, 156, 15, 32
	offsets: 28, 5, 57, 85
mu232d_18
	bounds: 183, 223, 1, 1
mu232d_19
	bounds: 183, 223, 1, 1
mu232d_2
	bounds: 81, 208, 24, 45
	offsets: 16, 13, 57, 85
mu232d_3
	bounds: 26, 48, 15, 32
	offsets: 13, 10, 57, 85
mu232d_4
	bounds: 105, 225, 22, 28
	offsets: 20, 10, 57, 85
mu232d_5
	bounds: 0, 0, 23, 36
	offsets: 20, 10, 57, 85
mu232d_6
	bounds: 0, 141, 27, 44
	offsets: 26, 9, 57, 85
mu232d_7
	bounds: 127, 208, 22, 45
	offsets: 26, 9, 57, 85
mu232d_8
	bounds: 0, 219, 30, 34
	offsets: 25, 4, 57, 85
mu232d_9
	bounds: 0, 74, 26, 34
	offsets: 25, 4, 57, 85
