wu181.png
	size: 256, 256
wu18101_0
	bounds: 124, 134, 19, 39
	offsets: 18, 9, 57, 85
wu18101_1
	bounds: 143, 134, 19, 39
	offsets: 17, 9, 57, 85
wu18101_2
	bounds: 87, 177, 24, 40
	offsets: 16, 7, 57, 85
wu18101_3
	bounds: 219, 136, 18, 38
	offsets: 18, 10, 57, 85
wu18101_4
	bounds: 37, 179, 25, 37
	offsets: 16, 10, 57, 85
wu18101_5
	bounds: 33, 54, 23, 39
	offsets: 16, 10, 57, 85
wu18101_6
	bounds: 100, 99, 20, 36
	offsets: 15, 13, 57, 85
wu18101_7
	bounds: 226, 213, 26, 42
	offsets: 10, 6, 57, 85
wu18101_8
	bounds: 204, 177, 22, 39
	offsets: 15, 10, 57, 85
wu18101_9
	bounds: 0, 96, 33, 39
	offsets: 9, 9, 57, 85
wu18102_0
	bounds: 237, 133, 18, 41
	offsets: 18, 9, 57, 85
wu18102_1
	bounds: 57, 97, 22, 38
	offsets: 20, 9, 57, 85
wu18102_2
	bounds: 226, 174, 22, 39
	offsets: 17, 10, 57, 85
wu18102_3
	bounds: 172, 216, 27, 39
	offsets: 14, 4, 57, 85
wu18103_0
	bounds: 162, 130, 19, 43
	offsets: 18, 9, 57, 85
wu18103_1
	bounds: 32, 9, 23, 45
	offsets: 16, 10, 57, 85
wu18103_2
	bounds: 181, 138, 19, 39
	offsets: 18, 9, 57, 85
wu18103_3
	bounds: 200, 138, 19, 39
	offsets: 18, 9, 57, 85
wu18103_4
	bounds: 135, 173, 23, 39
	offsets: 16, 10, 57, 85
wu18103_5
	bounds: 158, 173, 23, 39
	offsets: 16, 10, 57, 85
wu18103_6
	bounds: 120, 95, 19, 39
	offsets: 18, 9, 57, 85
wu18103_7
	bounds: 139, 95, 19, 39
	offsets: 18, 9, 57, 85
wu18103_8
	bounds: 181, 177, 23, 39
	offsets: 16, 10, 57, 85
wu18103_9
	bounds: 36, 138, 23, 39
	offsets: 16, 10, 57, 85
wu181d_0
	bounds: 82, 135, 21, 40
	offsets: 12, 2, 57, 85
wu181d_1
	bounds: 111, 220, 31, 35
	offsets: 12, 13, 57, 85
wu181d_10
	bounds: 79, 95, 21, 40
	offsets: 22, 9, 57, 85
wu181d_11
	bounds: 111, 185, 24, 35
	offsets: 24, 18, 57, 85
wu181d_12
	bounds: 0, 135, 36, 42
	offsets: 19, 18, 57, 85
wu181d_13
	bounds: 59, 135, 23, 40
	offsets: 22, 9, 57, 85
wu181d_14
	bounds: 103, 135, 21, 42
	offsets: 22, 5, 57, 85
wu181d_15
	bounds: 199, 216, 27, 39
	offsets: 16, 5, 57, 85
wu181d_16
	bounds: 0, 216, 45, 39
	offsets: 10, 7, 57, 85
wu181d_17
	bounds: 33, 93, 24, 42
	offsets: 19, 5, 57, 85
wu181d_18
	bounds: 45, 216, 1, 1
wu181d_19
	bounds: 45, 216, 1, 1
wu181d_2
	bounds: 142, 212, 30, 43
	offsets: 10, 15, 57, 85
wu181d_3
	bounds: 158, 88, 19, 42
	offsets: 9, 10, 57, 85
wu181d_4
	bounds: 79, 217, 32, 38
	offsets: 10, 10, 57, 85
wu181d_5
	bounds: 0, 56, 33, 40
	offsets: 11, 10, 57, 85
wu181d_6
	bounds: 0, 14, 32, 42
	offsets: 20, 9, 57, 85
wu181d_7
	bounds: 62, 175, 25, 42
	offsets: 22, 9, 57, 85
wu181d_8
	bounds: 0, 177, 37, 39
	offsets: 14, 4, 57, 85
wu181d_9
	bounds: 45, 217, 34, 38
	offsets: 16, 4, 57, 85
