mw015.png
	size: 128, 128
mw01501_0
	bounds: 43, 116, 32, 12
	offsets: 63, 23, 111, 85
mw01501_5
	bounds: 43, 116, 32, 12
	offsets: 64, 28, 111, 85
mw01501_1
	bounds: 0, 22, 27, 18
	offsets: 64, 29, 111, 85
mw01501_6
	bounds: 0, 22, 27, 18
	offsets: 64, 30, 111, 85
mw015c_8
	bounds: 0, 22, 27, 18
	offsets: 58, 27, 111, 85
mw01501_2
	bounds: 71, 92, 24, 24
	offsets: 64, 30, 111, 85
mw01501_3
	bounds: 75, 116, 27, 12
	offsets: 63, 23, 111, 85
mw01501_4
	bounds: 0, 6, 24, 16
	offsets: 51, 23, 111, 85
mw01501_7
	bounds: 43, 36, 23, 23
	offsets: 64, 33, 111, 85
mw01501_8
	bounds: 0, 4, 18, 2
	offsets: 63, 33, 111, 85
mw01501_9
	bounds: 71, 86, 10, 6
	offsets: 62, 28, 111, 85
mw01502_0
	bounds: 43, 59, 27, 27
	offsets: 26, 28, 111, 85
mw01502_1
	bounds: 66, 38, 18, 21
	offsets: 64, 39, 111, 85
mw01502_2
	bounds: 88, 62, 13, 14
	offsets: 38, 37, 111, 85
mw01502_3
	bounds: 0, 90, 43, 38
	offsets: 38, 5, 111, 85
mw015c_0
	bounds: 0, 40, 32, 12
	offsets: 26, 48, 111, 85
mw015c_1
	bounds: 70, 62, 18, 24
	offsets: 66, 36, 111, 85
mw015c_10
	bounds: 70, 62, 18, 24
	offsets: 58, 29, 111, 85
mw015c_11
	bounds: 95, 99, 24, 17
	offsets: 51, 17, 111, 85
mw015c_12
	bounds: 118, 88, 10, 11
	offsets: 38, 53, 111, 85
mw015c_2
	bounds: 27, 31, 16, 9
	offsets: 41, 57, 111, 85
mw015c_3
	bounds: 43, 86, 28, 30
	offsets: 64, 19, 111, 85
mw015c_4
	bounds: 102, 116, 24, 12
	offsets: 26, 48, 111, 85
mw015c_5
	bounds: 27, 10, 15, 21
	offsets: 59, 29, 111, 85
mw015c_13
	bounds: 27, 10, 15, 21
	offsets: 54, 26, 111, 85
mw015c_6
	bounds: 0, 3, 1, 1
mw015c_14
	bounds: 0, 3, 1, 1
mw015c_7
	bounds: 0, 52, 43, 38
	offsets: 39, 8, 111, 85
mw015c_9
	bounds: 95, 76, 23, 23
	offsets: 28, 42, 111, 85
