mw043.png
	size: 128, 128
mw04301_0
	bounds: 0, 45, 22, 23
	offsets: 63, 16, 111, 85
mw04301_3
	bounds: 0, 45, 22, 23
	offsets: 63, 16, 111, 85
mw04301_5
	bounds: 0, 45, 22, 23
	offsets: 64, 21, 111, 85
mw04301_8
	bounds: 0, 45, 22, 23
	offsets: 63, 22, 111, 85
mw04301_1
	bounds: 0, 68, 24, 22
	offsets: 66, 26, 111, 85
mw04301_2
	bounds: 64, 103, 21, 21
	offsets: 69, 32, 111, 85
mw04301_4
	bounds: 0, 2, 20, 22
	offsets: 53, 16, 111, 85
mw04301_6
	bounds: 40, 101, 24, 23
	offsets: 66, 31, 111, 85
mw04301_7
	bounds: 0, 24, 21, 21
	offsets: 68, 37, 111, 85
mw04301_9
	bounds: 22, 45, 14, 22
	offsets: 62, 17, 111, 85
mw04302_0
	bounds: 85, 103, 21, 21
	offsets: 28, 32, 111, 85
mw04302_1
	bounds: 106, 103, 18, 21
	offsets: 64, 39, 111, 85
mw04302_2
	bounds: 24, 67, 17, 23
	offsets: 33, 45, 111, 85
mw04302_3
	bounds: 0, 90, 40, 34
	offsets: 41, 9, 111, 85
