mns204.png
	size: 512, 512
mns204_0
	bounds: 0, 179, 114, 97
	offsets: 14, 11, 153, 119
mns204_1
	bounds: 0, 78, 112, 101
	offsets: 19, 7, 153, 119
mns204_10
	bounds: 347, 267, 99, 110
	offsets: 16, 8, 153, 119
mns204_11
	bounds: 0, 365, 132, 95
	offsets: 18, 3, 153, 119
mns204_12
	bounds: 209, 176, 78, 100
	offsets: 16, 7, 153, 119
mns204_13
	bounds: 132, 378, 111, 82
	offsets: 17, 10, 153, 119
mns204_2
	bounds: 243, 362, 104, 98
	offsets: 20, 9, 153, 119
mns204_3
	bounds: 0, 276, 129, 89
	offsets: 2, 19, 153, 119
mns204_4
	bounds: 114, 173, 95, 103
	offsets: 27, 4, 153, 119
mns204_5
	bounds: 347, 377, 99, 83
	offsets: 16, 23, 153, 119
mns204_6
	bounds: 225, 276, 90, 86
	offsets: 22, 20, 153, 119
mns204_7
	bounds: 112, 80, 93, 93
	offsets: 13, 10, 153, 119
mns204_8
	bounds: 132, 294, 93, 84
	offsets: 22, 22, 153, 119
mns204_9
	bounds: 0, 0, 107, 78
	offsets: 10, 26, 153, 119
