ww004.png
	size: 128, 128
ww00401_0
	bounds: 49, 101, 27, 17
	offsets: 60, 30, 111, 85
ww00401_3
	bounds: 49, 101, 27, 17
	offsets: 60, 30, 111, 85
ww00401_1
	bounds: 102, 103, 21, 23
	offsets: 63, 34, 111, 85
ww00401_2
	bounds: 107, 33, 17, 25
	offsets: 65, 37, 111, 85
ww00401_4
	bounds: 0, 0, 24, 17
	offsets: 54, 20, 111, 85
ww00401_5
	bounds: 49, 84, 24, 17
	offsets: 61, 19, 111, 85
ww00401_8
	bounds: 49, 84, 24, 17
	offsets: 61, 19, 111, 85
ww00401_6
	bounds: 0, 34, 27, 17
	offsets: 63, 33, 111, 85
ww00401_7
	bounds: 68, 61, 21, 23
	offsets: 65, 37, 111, 85
ww00401_9
	bounds: 42, 25, 11, 11
	offsets: 62, 23, 111, 85
ww00402_0
	bounds: 68, 38, 21, 23
	offsets: 29, 31, 111, 85
ww00402_1
	bounds: 97, 82, 18, 21
	offsets: 62, 38, 111, 85
ww00402_2
	bounds: 89, 31, 17, 13
	offsets: 33, 41, 111, 85
ww00402_3
	bounds: 0, 59, 44, 30
	offsets: 38, 13, 111, 85
ww004c_0
	bounds: 49, 118, 29, 8
	offsets: 29, 50, 111, 85
ww004c_1
	bounds: 89, 58, 18, 24
	offsets: 65, 35, 111, 85
ww004c_10
	bounds: 107, 58, 18, 24
	offsets: 57, 30, 111, 85
ww004c_11
	bounds: 78, 109, 24, 17
	offsets: 53, 15, 111, 85
ww004c_12
	bounds: 44, 36, 15, 17
	offsets: 33, 47, 111, 85
ww004c_13
	bounds: 27, 15, 15, 21
	offsets: 54, 25, 111, 85
ww004c_2
	bounds: 89, 44, 18, 14
	offsets: 38, 52, 111, 85
ww004c_3
	bounds: 44, 53, 24, 31
	offsets: 66, 14, 111, 85
ww004c_4
	bounds: 0, 51, 28, 8
	offsets: 22, 52, 111, 85
ww004c_5
	bounds: 28, 36, 16, 23
	offsets: 59, 27, 111, 85
ww004c_6
	bounds: 106, 43, 1, 1
ww004c_14
	bounds: 106, 43, 1, 1
ww004c_7
	bounds: 0, 89, 49, 37
	offsets: 30, 12, 111, 85
ww004c_8
	bounds: 0, 17, 27, 17
	offsets: 60, 28, 111, 85
ww004c_9
	bounds: 76, 86, 21, 23
	offsets: 26, 39, 111, 85
