mu974.png
	size: 256, 256
mu97401_0
	bounds: 112, 217, 24, 39
	offsets: 14, 10, 57, 85
mu97401_1
	bounds: 31, 217, 28, 39
	offsets: 14, 10, 57, 85
mu97401_2
	bounds: 0, 137, 29, 40
	offsets: 14, 8, 57, 85
mu97401_3
	bounds: 136, 220, 24, 36
	offsets: 14, 13, 57, 85
mu97401_4
	bounds: 30, 179, 28, 38
	offsets: 14, 9, 57, 85
mu97401_5
	bounds: 160, 217, 24, 39
	offsets: 17, 10, 57, 85
mu97401_6
	bounds: 58, 182, 26, 35
	offsets: 15, 14, 57, 85
mu97401_7
	bounds: 0, 96, 29, 41
	offsets: 14, 7, 57, 85
mu97401_8
	bounds: 84, 176, 23, 39
	offsets: 17, 10, 57, 85
mu97401_9
	bounds: 0, 58, 28, 38
	offsets: 15, 10, 57, 85
mu97402_0
	bounds: 29, 133, 23, 44
	offsets: 14, 10, 57, 85
mu97402_1
	bounds: 29, 92, 23, 41
	offsets: 22, 9, 57, 85
mu97402_2
	bounds: 28, 47, 23, 45
	offsets: 18, 10, 57, 85
mu97402_3
	bounds: 52, 98, 22, 39
	offsets: 23, 5, 57, 85
mu97403_0
	bounds: 184, 203, 24, 53
	offsets: 14, 10, 57, 85
mu97403_1
	bounds: 208, 200, 24, 56
	offsets: 17, 11, 57, 85
mu97403_2
	bounds: 87, 215, 25, 41
	offsets: 14, 10, 57, 85
mu97403_3
	bounds: 0, 217, 31, 39
	offsets: 14, 10, 57, 85
mu97403_4
	bounds: 232, 215, 24, 41
	offsets: 17, 10, 57, 85
mu97403_5
	bounds: 59, 217, 28, 39
	offsets: 17, 10, 57, 85
mu97403_6
	bounds: 0, 17, 27, 41
	offsets: 14, 10, 57, 85
mu97403_7
	bounds: 0, 177, 30, 40
	offsets: 14, 10, 57, 85
mu97403_8
	bounds: 27, 5, 23, 42
	offsets: 18, 10, 57, 85
mu97403_9
	bounds: 52, 137, 23, 42
	offsets: 18, 10, 57, 85
