wu082.png
	size: 256, 256
wu08201_0
	bounds: 21, 92, 15, 38
	offsets: 21, 9, 57, 85
wu08201_1
	bounds: 184, 240, 11, 16
	offsets: 23, 31, 57, 85
wu08201_2
	bounds: 51, 96, 9, 39
	offsets: 23, 7, 57, 85
wu08201_3
	bounds: 148, 240, 12, 16
	offsets: 22, 31, 57, 85
wu08201_4
	bounds: 94, 239, 14, 17
	offsets: 21, 29, 57, 85
wu08201_5
	bounds: 195, 240, 11, 16
	offsets: 24, 30, 57, 85
wu08201_6
	bounds: 20, 71, 12, 17
	offsets: 23, 29, 57, 85
wu08201_7
	bounds: 31, 32, 12, 39
	offsets: 24, 6, 57, 85
wu08201_8
	bounds: 79, 239, 15, 17
	offsets: 22, 29, 57, 85
wu08201_9
	bounds: 108, 239, 14, 17
	offsets: 22, 29, 57, 85
wu08202_0
	bounds: 24, 132, 15, 38
	offsets: 21, 9, 57, 85
wu08202_1
	bounds: 0, 15, 16, 37
	offsets: 26, 9, 57, 85
wu08202_2
	bounds: 57, 220, 10, 17
	offsets: 24, 30, 57, 85
wu08202_3
	bounds: 67, 222, 9, 17
	offsets: 30, 26, 57, 85
wu08203_0
	bounds: 36, 93, 15, 39
	offsets: 21, 9, 57, 85
wu08203_1
	bounds: 31, 15, 12, 17
	offsets: 23, 31, 57, 85
wu08203_2
	bounds: 16, 14, 15, 38
	offsets: 21, 9, 57, 85
wu08203_6
	bounds: 16, 14, 15, 38
	offsets: 21, 9, 57, 85
wu08203_7
	bounds: 16, 14, 15, 38
	offsets: 21, 9, 57, 85
wu08203_3
	bounds: 39, 135, 15, 38
	offsets: 21, 9, 57, 85
wu08203_4
	bounds: 0, 0, 11, 14
	offsets: 24, 30, 57, 85
wu08203_5
	bounds: 206, 241, 11, 15
	offsets: 24, 30, 57, 85
wu08203_8
	bounds: 160, 239, 12, 17
	offsets: 23, 30, 57, 85
wu08203_9
	bounds: 172, 240, 12, 16
	offsets: 23, 30, 57, 85
wu082d_0
	bounds: 26, 173, 16, 39
	offsets: 14, 2, 57, 85
wu082d_1
	bounds: 122, 239, 13, 17
	offsets: 16, 30, 57, 85
wu082d_10
	bounds: 228, 239, 11, 17
	offsets: 27, 31, 57, 85
wu082d_11
	bounds: 135, 239, 13, 17
	offsets: 28, 35, 57, 85
wu082d_12
	bounds: 0, 212, 35, 21
	offsets: 20, 36, 57, 85
wu082d_13
	bounds: 239, 239, 11, 17
	offsets: 27, 31, 57, 85
wu082d_14
	bounds: 35, 217, 11, 16
	offsets: 31, 28, 57, 85
wu082d_15
	bounds: 17, 52, 14, 19
	offsets: 25, 23, 57, 85
wu082d_16
	bounds: 0, 233, 36, 23
	offsets: 20, 21, 57, 85
wu082d_17
	bounds: 46, 220, 11, 17
	offsets: 31, 28, 57, 85
wu082d_18
	bounds: 0, 14, 1, 1
wu082d_19
	bounds: 0, 14, 1, 1
wu082d_2
	bounds: 0, 130, 24, 40
	offsets: 16, 13, 57, 85
wu082d_3
	bounds: 217, 239, 11, 17
	offsets: 16, 33, 57, 85
wu082d_4
	bounds: 0, 52, 17, 19
	offsets: 22, 27, 57, 85
wu082d_5
	bounds: 36, 237, 22, 19
	offsets: 22, 29, 57, 85
wu082d_6
	bounds: 0, 170, 26, 42
	offsets: 26, 9, 57, 85
wu082d_7
	bounds: 0, 88, 21, 42
	offsets: 26, 9, 57, 85
wu082d_8
	bounds: 58, 239, 21, 17
	offsets: 30, 26, 57, 85
wu082d_9
	bounds: 0, 71, 20, 17
	offsets: 30, 26, 57, 85
