mns329.png
	size: 256, 256
mns329_0
	bounds: 143, 162, 39, 49
	offsets: 27, 10, 86, 78
mns329_1
	bounds: 102, 162, 41, 51
	offsets: 24, 8, 86, 78
mns329_10
	bounds: 101, 1, 44, 50
	offsets: 25, 10, 86, 78
mns329_11
	bounds: 196, 192, 52, 56
	offsets: 24, 19, 86, 78
mns329_12
	bounds: 143, 211, 53, 37
	offsets: 23, 22, 86, 78
mns329_13
	bounds: 0, 11, 55, 45
	offsets: 22, 13, 86, 78
mns329_2
	bounds: 55, 2, 46, 49
	offsets: 24, 6, 86, 78
mns329_3
	bounds: 55, 51, 47, 56
	offsets: 16, 3, 86, 78
mns329_4
	bounds: 0, 56, 55, 51
	offsets: 18, 4, 86, 78
mns329_5
	bounds: 0, 144, 64, 36
	offsets: 14, 22, 86, 78
mns329_6
	bounds: 0, 107, 62, 37
	offsets: 9, 22, 86, 78
mns329_7
	bounds: 0, 180, 69, 32
	offsets: 12, 23, 86, 78
mns329_8
	bounds: 74, 213, 69, 35
	offsets: 3, 23, 86, 78
mns329_9
	bounds: 0, 212, 74, 36
	offsets: 7, 19, 86, 78
