mns177.png
	size: 256, 256
mns177_0
	bounds: 183, 212, 32, 35
	offsets: 14, 5, 56, 84
mns177_1
	bounds: 0, 8, 36, 35
	offsets: 10, 5, 56, 84
mns177_10
	bounds: 43, 184, 32, 31
	offsets: 9, 9, 56, 84
mns177_11
	bounds: 0, 43, 37, 36
	offsets: 19, 10, 56, 84
mns177_12
	bounds: 75, 174, 30, 38
	offsets: 11, 7, 56, 84
mns177_13
	bounds: 0, 208, 43, 39
	offsets: 13, 6, 56, 84
mns177_2
	bounds: 215, 211, 32, 36
	offsets: 14, 4, 56, 84
mns177_3
	bounds: 80, 212, 36, 35
	offsets: 10, 5, 56, 84
mns177_4
	bounds: 43, 215, 37, 32
	offsets: 9, 7, 56, 84
mns177_5
	bounds: 0, 120, 37, 44
	offsets: 10, 3, 56, 84
mns177_6
	bounds: 116, 205, 34, 42
	offsets: 13, 5, 56, 84
mns177_7
	bounds: 0, 79, 37, 41
	offsets: 10, 6, 56, 84
mns177_8
	bounds: 150, 206, 33, 41
	offsets: 14, 6, 56, 84
mns177_9
	bounds: 0, 164, 38, 44
	offsets: 9, 3, 56, 84
