mw276.png
	size: 256, 256
mw27601_0
	bounds: 0, 140, 50, 33
	offsets: 51, 23, 111, 85
mw27601_1
	bounds: 121, 219, 50, 33
	offsets: 54, 27, 111, 85
mw27601_2
	bounds: 0, 23, 42, 43
	offsets: 60, 26, 111, 85
mw27601_7
	bounds: 0, 23, 42, 43
	offsets: 59, 28, 111, 85
mw27601_3
	bounds: 0, 173, 53, 24
	offsets: 49, 17, 111, 85
mw27601_4
	bounds: 69, 218, 52, 34
	offsets: 39, 6, 111, 85
mw27601_5
	bounds: 171, 228, 40, 24
	offsets: 63, 22, 111, 85
mw27601_6
	bounds: 0, 110, 44, 30
	offsets: 60, 31, 111, 85
mw27601_8
	bounds: 211, 224, 39, 28
	offsets: 62, 35, 111, 85
mw27601_9
	bounds: 171, 205, 29, 23
	offsets: 62, 11, 111, 85
mw27602_0
	bounds: 0, 66, 43, 44
	offsets: 16, 17, 111, 85
mw27602_1
	bounds: 69, 169, 37, 49
	offsets: 55, 26, 111, 85
mw27602_2
	bounds: 0, 0, 33, 23
	offsets: 18, 28, 111, 85
mw27602_3
	bounds: 0, 197, 69, 55
	offsets: 22, 1, 111, 85
mw27603_0
	bounds: 106, 166, 26, 52
	offsets: 70, 24, 111, 85
mw27603_1
	bounds: 106, 166, 26, 52
	offsets: 17, 25, 111, 85
mw27603_2
	bounds: 106, 166, 26, 52
	offsets: 70, 24, 111, 85
mw27603_4
	bounds: 106, 166, 26, 52
	offsets: 17, 25, 111, 85
mw27603_6
	bounds: 106, 166, 26, 52
	offsets: 70, 24, 111, 85
mw27603_8
	bounds: 106, 166, 26, 52
	offsets: 17, 25, 111, 85
mw276f_0
	bounds: 106, 166, 26, 52
	offsets: 70, 24, 111, 85
mw276f_12
	bounds: 106, 166, 26, 52
	offsets: 70, 24, 111, 85
mw276f_13
	bounds: 106, 166, 26, 52
	offsets: 17, 25, 111, 85
mw276f_2
	bounds: 106, 166, 26, 52
	offsets: 17, 25, 111, 85
mw276f_5
	bounds: 106, 166, 26, 52
	offsets: 70, 24, 111, 85
mw276f_9
	bounds: 106, 166, 26, 52
	offsets: 17, 25, 111, 85
mw27603_3
	bounds: 132, 167, 26, 52
	offsets: 70, 23, 111, 85
mw27603_5
	bounds: 132, 167, 26, 52
	offsets: 17, 24, 111, 85
mw27603_7
	bounds: 132, 167, 26, 52
	offsets: 70, 23, 111, 85
mw27603_9
	bounds: 132, 167, 26, 52
	offsets: 17, 24, 111, 85
mw276f_1
	bounds: 132, 167, 26, 52
	offsets: 70, 23, 111, 85
mw276f_10
	bounds: 132, 167, 26, 52
	offsets: 17, 24, 111, 85
mw276f_3
	bounds: 132, 167, 26, 52
	offsets: 17, 24, 111, 85
mw276f_4
	bounds: 132, 167, 26, 52
	offsets: 70, 23, 111, 85
mw276f_6
	bounds: 132, 167, 26, 52
	offsets: 70, 23, 111, 85
mw276f_8
	bounds: 132, 167, 26, 52
	offsets: 17, 24, 111, 85
mw276f_14
	bounds: 121, 218, 1, 1
mw276f_7
	bounds: 158, 155, 24, 50
	offsets: 71, 23, 111, 85
mw276f_11
	bounds: 158, 155, 24, 50
	offsets: 18, 24, 111, 85
