mns372.png
	size: 256, 256
mns372_0
	bounds: 0, 141, 46, 55
	offsets: 45, 8, 110, 84
mns372_1
	bounds: 0, 32, 44, 55
	offsets: 44, 8, 110, 84
mns372_10
	bounds: 177, 138, 30, 55
	offsets: 40, 8, 110, 84
mns372_11
	bounds: 213, 182, 35, 66
	offsets: 38, 8, 110, 84
mns372_12
	bounds: 113, 135, 33, 55
	offsets: 39, 9, 110, 84
mns372_13
	bounds: 46, 123, 34, 69
	offsets: 39, 9, 110, 84
mns372_2
	bounds: 49, 192, 43, 56
	offsets: 44, 6, 110, 84
mns372_3
	bounds: 0, 87, 45, 54
	offsets: 45, 9, 110, 84
mns372_4
	bounds: 80, 137, 33, 53
	offsets: 43, 9, 110, 84
mns372_5
	bounds: 174, 193, 39, 55
	offsets: 46, 9, 110, 84
mns372_6
	bounds: 0, 196, 49, 52
	offsets: 45, 12, 110, 84
mns372_7
	bounds: 92, 190, 42, 58
	offsets: 45, 5, 110, 84
mns372_8
	bounds: 134, 193, 40, 55
	offsets: 45, 9, 110, 84
mns372_9
	bounds: 146, 138, 31, 55
	offsets: 42, 8, 110, 84
