wu097.png
	size: 256, 256
wu09701_0
	bounds: 30, 196, 13, 29
	offsets: 21, 19, 57, 85
wu09701_1
	bounds: 150, 229, 17, 27
	offsets: 20, 21, 57, 85
wu09701_2
	bounds: 30, 225, 23, 31
	offsets: 17, 16, 57, 85
wu09701_3
	bounds: 167, 228, 16, 28
	offsets: 21, 20, 57, 85
wu09701_4
	bounds: 94, 229, 19, 27
	offsets: 19, 20, 57, 85
wu09701_5
	bounds: 43, 198, 13, 27
	offsets: 22, 21, 57, 85
wu09701_6
	bounds: 74, 231, 20, 25
	offsets: 18, 23, 57, 85
wu09701_7
	bounds: 0, 120, 22, 29
	offsets: 18, 18, 57, 85
wu09701_8
	bounds: 132, 230, 18, 26
	offsets: 20, 22, 57, 85
wu09701_9
	bounds: 113, 229, 19, 27
	offsets: 19, 20, 57, 85
wu09702_0
	bounds: 56, 192, 13, 35
	offsets: 21, 20, 57, 85
wu09702_1
	bounds: 0, 1, 15, 23
	offsets: 26, 24, 57, 85
wu09702_2
	bounds: 69, 199, 13, 28
	offsets: 22, 21, 57, 85
wu09702_3
	bounds: 82, 200, 13, 29
	offsets: 27, 14, 57, 85
wu09703_0
	bounds: 22, 107, 14, 42
	offsets: 20, 20, 57, 85
wu09703_1
	bounds: 22, 66, 14, 41
	offsets: 22, 22, 57, 85
wu09703_2
	bounds: 183, 225, 16, 31
	offsets: 21, 19, 57, 85
wu09703_3
	bounds: 53, 227, 21, 29
	offsets: 21, 19, 57, 85
wu09703_4
	bounds: 231, 227, 15, 29
	offsets: 22, 21, 57, 85
wu09703_5
	bounds: 0, 55, 21, 27
	offsets: 22, 21, 57, 85
wu09703_6
	bounds: 0, 24, 20, 31
	offsets: 21, 19, 57, 85
wu09703_7
	bounds: 199, 224, 16, 32
	offsets: 21, 19, 57, 85
wu09703_8
	bounds: 95, 198, 13, 31
	offsets: 22, 21, 57, 85
wu09703_9
	bounds: 20, 23, 14, 32
	offsets: 21, 21, 57, 85
wu097b_0
	bounds: 215, 226, 16, 30
	offsets: 21, 19, 57, 85
wu097b_1
	bounds: 0, 149, 24, 41
	offsets: 14, 19, 57, 85
wu097b_2
	bounds: 0, 217, 30, 39
	offsets: 21, 19, 57, 85
wu097b_3
	bounds: 24, 161, 15, 29
	offsets: 22, 21, 57, 85
wu097b_4
	bounds: 0, 82, 22, 38
	offsets: 14, 21, 57, 85
wu097b_5
	bounds: 0, 190, 28, 27
	offsets: 22, 21, 57, 85
wu097b_6
	bounds: 0, 0, 1, 1
wu097b_10
	bounds: 0, 0, 1, 1
wu097b_11
	bounds: 0, 0, 1, 1
wu097b_12
	bounds: 0, 0, 1, 1
wu097b_13
	bounds: 0, 0, 1, 1
wu097b_14
	bounds: 0, 0, 1, 1
wu097b_15
	bounds: 0, 0, 1, 1
wu097b_16
	bounds: 0, 0, 1, 1
wu097b_17
	bounds: 0, 0, 1, 1
wu097b_18
	bounds: 0, 0, 1, 1
wu097b_19
	bounds: 0, 0, 1, 1
wu097b_7
	bounds: 0, 0, 1, 1
wu097b_8
	bounds: 0, 0, 1, 1
wu097b_9
	bounds: 0, 0, 1, 1
