ww081.png
	size: 256, 256
ww08101_0
	bounds: 0, 231, 48, 24
	offsets: 47, 20, 111, 85
ww08101_1
	bounds: 0, 179, 43, 28
	offsets: 52, 28, 111, 85
ww08101_2
	bounds: 0, 82, 32, 41
	offsets: 56, 27, 111, 85
ww08101_3
	bounds: 0, 207, 48, 24
	offsets: 48, 20, 111, 85
ww08101_4
	bounds: 92, 223, 41, 32
	offsets: 41, 12, 111, 85
ww08101_5
	bounds: 0, 123, 34, 24
	offsets: 61, 22, 111, 85
ww08101_6
	bounds: 133, 230, 35, 25
	offsets: 60, 32, 111, 85
ww08101_7
	bounds: 202, 214, 30, 41
	offsets: 58, 26, 111, 85
ww08101_8
	bounds: 168, 231, 34, 24
	offsets: 62, 22, 111, 85
ww08101_9
	bounds: 0, 147, 41, 32
	offsets: 41, 16, 111, 85
ww08102_0
	bounds: 0, 41, 32, 41
	offsets: 25, 22, 111, 85
ww08102_1
	bounds: 232, 234, 18, 21
	offsets: 62, 38, 111, 85
ww08102_2
	bounds: 0, 0, 32, 41
	offsets: 33, 28, 111, 85
ww08102_3
	bounds: 48, 213, 44, 42
	offsets: 38, 1, 111, 85
