mns644.png
	size: 256, 256
mns644_0
	bounds: 68, 48, 56, 55
	offsets: 12, 7, 75, 87
mns644_15
	bounds: 68, 48, 56, 55
	offsets: 12, 7, 75, 87
mns644_1
	bounds: 0, 22, 61, 47
	offsets: 12, 7, 75, 87
mns644_16
	bounds: 0, 22, 61, 47
	offsets: 12, 7, 75, 87
mns644_11
	bounds: 131, 103, 57, 47
	offsets: 12, 7, 75, 87
mns644_13
	bounds: 131, 103, 57, 47
	offsets: 12, 7, 75, 87
mns644_26
	bounds: 131, 103, 57, 47
	offsets: 12, 7, 75, 87
mns644_28
	bounds: 131, 103, 57, 47
	offsets: 12, 7, 75, 87
mns644_12
	bounds: 74, 150, 67, 47
	offsets: 1, 7, 75, 87
mns644_27
	bounds: 74, 150, 67, 47
	offsets: 1, 7, 75, 87
mns644_14
	bounds: 188, 103, 56, 47
	offsets: 12, 7, 75, 87
mns644_29
	bounds: 188, 103, 56, 47
	offsets: 12, 7, 75, 87
mns644_30
	bounds: 188, 103, 56, 47
	offsets: 12, 7, 75, 87
mns644_2
	bounds: 74, 197, 71, 47
	offsets: 1, 7, 75, 87
mns644_17
	bounds: 74, 197, 71, 47
	offsets: 1, 7, 75, 87
mns644_3
	bounds: 145, 197, 62, 47
	offsets: 12, 7, 75, 87
mns644_18
	bounds: 145, 197, 62, 47
	offsets: 12, 7, 75, 87
mns644_31
	bounds: 0, 180, 74, 64
	offsets: 1, 7, 75, 87
mns644_33
	bounds: 0, 180, 74, 64
	offsets: 1, 7, 75, 87
mns644_32
	bounds: 0, 116, 74, 64
	offsets: 1, 7, 75, 87
mns644_34
	bounds: 0, 116, 74, 64
	offsets: 1, 7, 75, 87
mns644_4
	bounds: 124, 56, 56, 47
	offsets: 12, 7, 75, 87
mns644_19
	bounds: 124, 56, 56, 47
	offsets: 12, 7, 75, 87
mns644_5
	bounds: 141, 150, 57, 47
	offsets: 12, 7, 75, 87
mns644_20
	bounds: 141, 150, 57, 47
	offsets: 12, 7, 75, 87
mns644_6
	bounds: 61, 1, 56, 47
	offsets: 12, 7, 75, 87
mns644_21
	bounds: 61, 1, 56, 47
	offsets: 12, 7, 75, 87
mns644_7
	bounds: 0, 69, 68, 47
	offsets: 1, 7, 75, 87
mns644_22
	bounds: 0, 69, 68, 47
	offsets: 1, 7, 75, 87
mns644_8
	bounds: 124, 9, 56, 47
	offsets: 12, 7, 75, 87
mns644_10
	bounds: 124, 9, 56, 47
	offsets: 12, 7, 75, 87
mns644_23
	bounds: 124, 9, 56, 47
	offsets: 12, 7, 75, 87
mns644_25
	bounds: 124, 9, 56, 47
	offsets: 12, 7, 75, 87
mns644_9
	bounds: 74, 103, 57, 47
	offsets: 12, 7, 75, 87
mns644_24
	bounds: 74, 103, 57, 47
	offsets: 12, 7, 75, 87
