mu951.png
	size: 256, 256
mu95101_0
	bounds: 25, 135, 17, 40
	offsets: 19, 10, 57, 85
mu95101_1
	bounds: 0, 9, 22, 40
	offsets: 18, 10, 57, 85
mu95101_2
	bounds: 0, 174, 25, 41
	offsets: 16, 8, 57, 85
mu95101_3
	bounds: 42, 132, 17, 37
	offsets: 19, 13, 57, 85
mu95101_4
	bounds: 26, 218, 25, 38
	offsets: 16, 11, 57, 85
mu95101_5
	bounds: 74, 215, 22, 41
	offsets: 18, 11, 57, 85
mu95101_6
	bounds: 51, 219, 23, 37
	offsets: 16, 15, 57, 85
mu95101_7
	bounds: 0, 130, 25, 44
	offsets: 16, 7, 57, 85
mu95101_8
	bounds: 183, 215, 20, 41
	offsets: 18, 11, 57, 85
mu95101_9
	bounds: 0, 215, 26, 41
	offsets: 16, 10, 57, 85
mu95102_0
	bounds: 43, 89, 17, 43
	offsets: 19, 10, 57, 85
mu95102_1
	bounds: 203, 215, 20, 41
	offsets: 25, 10, 57, 85
mu95102_2
	bounds: 223, 212, 20, 44
	offsets: 20, 11, 57, 85
mu95102_3
	bounds: 23, 89, 20, 41
	offsets: 24, 5, 57, 85
mu95103_0
	bounds: 44, 169, 18, 49
	offsets: 18, 10, 57, 85
mu95103_1
	bounds: 22, 0, 21, 49
	offsets: 19, 11, 57, 85
mu95103_2
	bounds: 25, 175, 19, 40
	offsets: 19, 10, 57, 85
mu95103_3
	bounds: 0, 90, 23, 40
	offsets: 19, 10, 57, 85
mu95103_4
	bounds: 96, 215, 22, 41
	offsets: 18, 11, 57, 85
mu95103_5
	bounds: 0, 49, 23, 41
	offsets: 19, 11, 57, 85
mu95103_6
	bounds: 23, 49, 20, 40
	offsets: 19, 10, 57, 85
mu95103_7
	bounds: 162, 216, 21, 40
	offsets: 19, 10, 57, 85
mu95103_8
	bounds: 118, 215, 22, 41
	offsets: 18, 11, 57, 85
mu95103_9
	bounds: 140, 217, 22, 39
	offsets: 18, 11, 57, 85
