wl006.png
	size: 128, 128
wl00601_0
	bounds: 34, 93, 23, 15
	offsets: 21, 9, 57, 85
wl00602_0
	bounds: 34, 93, 23, 15
	offsets: 21, 9, 57, 85
wl00603_2
	bounds: 34, 93, 23, 15
	offsets: 21, 9, 57, 85
wl00603_3
	bounds: 34, 93, 23, 15
	offsets: 21, 9, 57, 85
wl00603_6
	bounds: 34, 93, 23, 15
	offsets: 21, 9, 57, 85
wl00603_7
	bounds: 34, 93, 23, 15
	offsets: 21, 9, 57, 85
wl00601_1
	bounds: 25, 60, 21, 18
	offsets: 22, 9, 57, 85
wl00601_2
	bounds: 0, 79, 25, 19
	offsets: 21, 7, 57, 85
wl00601_3
	bounds: 25, 46, 21, 14
	offsets: 20, 11, 57, 85
wl00601_4
	bounds: 0, 112, 34, 14
	offsets: 16, 10, 57, 85
wl00601_5
	bounds: 60, 109, 25, 17
	offsets: 22, 4, 57, 85
wl00602_2
	bounds: 60, 109, 25, 17
	offsets: 22, 4, 57, 85
wl00603_4
	bounds: 60, 109, 25, 17
	offsets: 22, 4, 57, 85
wl00603_5
	bounds: 60, 109, 25, 17
	offsets: 22, 4, 57, 85
wl00603_8
	bounds: 60, 109, 25, 17
	offsets: 22, 4, 57, 85
wl00603_9
	bounds: 60, 109, 25, 17
	offsets: 22, 4, 57, 85
wl00601_6
	bounds: 0, 63, 25, 16
	offsets: 18, 9, 57, 85
wl00601_7
	bounds: 0, 1, 24, 22
	offsets: 20, 1, 57, 85
wl00601_8
	bounds: 0, 43, 25, 20
	offsets: 18, 5, 57, 85
wl00601_9
	bounds: 0, 98, 34, 14
	offsets: 16, 6, 57, 85
wl00602_1
	bounds: 0, 23, 25, 20
	offsets: 25, 9, 57, 85
wl00602_3
	bounds: 85, 103, 24, 23
	offsets: 25, 1, 57, 85
wl00603_0
	bounds: 25, 78, 23, 15
	offsets: 21, 9, 57, 85
wl00603_1
	bounds: 34, 108, 26, 18
	offsets: 21, 4, 57, 85
wl006b_0
	bounds: 0, 0, 1, 1
wl006b_1
	bounds: 0, 0, 1, 1
wl006b_2
	bounds: 0, 0, 1, 1
wl006b_3
	bounds: 0, 0, 1, 1
wl006b_4
	bounds: 0, 0, 1, 1
wl006b_5
	bounds: 0, 0, 1, 1
wl006c_0
	bounds: 0, 0, 1, 1
wl006c_1
	bounds: 0, 0, 1, 1
wl006c_10
	bounds: 0, 0, 1, 1
wl006c_11
	bounds: 0, 0, 1, 1
wl006c_12
	bounds: 0, 0, 1, 1
wl006c_13
	bounds: 0, 0, 1, 1
wl006c_14
	bounds: 0, 0, 1, 1
wl006c_15
	bounds: 0, 0, 1, 1
wl006c_16
	bounds: 0, 0, 1, 1
wl006c_17
	bounds: 0, 0, 1, 1
wl006c_18
	bounds: 0, 0, 1, 1
wl006c_19
	bounds: 0, 0, 1, 1
wl006c_2
	bounds: 0, 0, 1, 1
wl006c_3
	bounds: 0, 0, 1, 1
wl006c_4
	bounds: 0, 0, 1, 1
wl006c_5
	bounds: 0, 0, 1, 1
wl006c_6
	bounds: 0, 0, 1, 1
wl006c_7
	bounds: 0, 0, 1, 1
wl006c_8
	bounds: 0, 0, 1, 1
wl006c_9
	bounds: 0, 0, 1, 1
wl006d_0
	bounds: 0, 0, 1, 1
wl006d_1
	bounds: 0, 0, 1, 1
wl006d_10
	bounds: 0, 0, 1, 1
wl006d_11
	bounds: 0, 0, 1, 1
wl006d_12
	bounds: 0, 0, 1, 1
wl006d_13
	bounds: 0, 0, 1, 1
wl006d_14
	bounds: 0, 0, 1, 1
wl006d_15
	bounds: 0, 0, 1, 1
wl006d_16
	bounds: 0, 0, 1, 1
wl006d_17
	bounds: 0, 0, 1, 1
wl006d_18
	bounds: 0, 0, 1, 1
wl006d_19
	bounds: 0, 0, 1, 1
wl006d_2
	bounds: 0, 0, 1, 1
wl006d_3
	bounds: 0, 0, 1, 1
wl006d_4
	bounds: 0, 0, 1, 1
wl006d_5
	bounds: 0, 0, 1, 1
wl006d_6
	bounds: 0, 0, 1, 1
wl006d_7
	bounds: 0, 0, 1, 1
wl006d_8
	bounds: 0, 0, 1, 1
wl006d_9
	bounds: 0, 0, 1, 1
wl006e_0
	bounds: 0, 0, 1, 1
wl006e_1
	bounds: 0, 0, 1, 1
wl006e_2
	bounds: 0, 0, 1, 1
wl006e_3
	bounds: 0, 0, 1, 1
wl006e_4
	bounds: 0, 0, 1, 1
wl006e_5
	bounds: 0, 0, 1, 1
wl006e_6
	bounds: 0, 0, 1, 1
wl006e_7
	bounds: 0, 0, 1, 1
wl006f_0
	bounds: 0, 0, 1, 1
wl006f_1
	bounds: 0, 0, 1, 1
wl006f_2
	bounds: 0, 0, 1, 1
wl006f_3
	bounds: 0, 0, 1, 1
