mw201.png
	size: 128, 128
mw20101_0
	bounds: 44, 113, 38, 15
	offsets: 61, 22, 111, 85
mw20101_3
	bounds: 44, 113, 38, 15
	offsets: 61, 22, 111, 85
mw20101_1
	bounds: 0, 9, 35, 21
	offsets: 63, 29, 111, 85
mw20101_6
	bounds: 0, 9, 35, 21
	offsets: 63, 31, 111, 85
mw201c_11
	bounds: 0, 9, 35, 21
	offsets: 50, 26, 111, 85
mw201c_8
	bounds: 0, 9, 35, 21
	offsets: 57, 27, 111, 85
mw20101_2
	bounds: 35, 0, 28, 30
	offsets: 66, 32, 111, 85
mw20101_7
	bounds: 35, 0, 28, 30
	offsets: 66, 35, 111, 85
mw20101_4
	bounds: 44, 93, 37, 20
	offsets: 52, 21, 111, 85
mw20101_5
	bounds: 44, 93, 37, 20
	offsets: 62, 21, 111, 85
mw20101_8
	bounds: 43, 52, 22, 11
	offsets: 63, 26, 111, 85
mw20101_9
	bounds: 17, 0, 15, 9
	offsets: 63, 24, 111, 85
mw20102_0
	bounds: 44, 63, 28, 30
	offsets: 24, 23, 111, 85
mw201c_9
	bounds: 44, 63, 28, 30
	offsets: 24, 35, 111, 85
mw20102_1
	bounds: 111, 107, 17, 21
	offsets: 65, 39, 111, 85
mw20102_2
	bounds: 43, 86, 1, 1
mw201c_12
	bounds: 43, 86, 1, 1
mw201c_14
	bounds: 43, 86, 1, 1
mw201c_6
	bounds: 43, 86, 1, 1
mw20102_3
	bounds: 0, 87, 44, 41
	offsets: 39, 2, 111, 85
mw201c_0
	bounds: 0, 30, 38, 15
	offsets: 23, 45, 111, 85
mw201c_4
	bounds: 0, 30, 38, 15
	offsets: 18, 46, 111, 85
mw201c_1
	bounds: 91, 70, 18, 24
	offsets: 67, 36, 111, 85
mw201c_10
	bounds: 72, 69, 19, 24
	offsets: 62, 28, 111, 85
mw201c_2
	bounds: 0, 0, 17, 9
	offsets: 42, 55, 111, 85
mw201c_3
	bounds: 82, 94, 29, 34
	offsets: 72, 16, 111, 85
mw201c_5
	bounds: 111, 86, 15, 21
	offsets: 55, 24, 111, 85
mw201c_13
	bounds: 111, 86, 15, 21
	offsets: 55, 24, 111, 85
mw201c_7
	bounds: 0, 45, 43, 42
	offsets: 40, 3, 111, 85
