ww015.png
	size: 128, 128
ww01501_0
	bounds: 43, 116, 32, 12
	offsets: 61, 27, 111, 85
ww01501_5
	bounds: 43, 116, 32, 12
	offsets: 62, 28, 111, 85
ww01501_1
	bounds: 0, 22, 27, 18
	offsets: 61, 31, 111, 85
ww01501_6
	bounds: 0, 22, 27, 18
	offsets: 61, 31, 111, 85
ww015c_8
	bounds: 0, 22, 27, 18
	offsets: 58, 27, 111, 85
ww01501_2
	bounds: 71, 92, 24, 24
	offsets: 61, 34, 111, 85
ww01501_3
	bounds: 75, 116, 27, 12
	offsets: 60, 27, 111, 85
ww01501_4
	bounds: 0, 6, 24, 16
	offsets: 51, 23, 111, 85
ww01501_7
	bounds: 43, 36, 23, 23
	offsets: 61, 33, 111, 85
ww01501_8
	bounds: 0, 4, 18, 2
	offsets: 63, 34, 111, 85
ww01501_9
	bounds: 71, 86, 10, 6
	offsets: 62, 28, 111, 85
ww01502_0
	bounds: 43, 59, 27, 27
	offsets: 26, 29, 111, 85
ww01502_1
	bounds: 66, 38, 18, 21
	offsets: 62, 38, 111, 85
ww01502_2
	bounds: 88, 62, 13, 14
	offsets: 39, 36, 111, 85
ww01502_3
	bounds: 0, 90, 43, 38
	offsets: 37, 4, 111, 85
ww015c_0
	bounds: 0, 40, 32, 12
	offsets: 26, 48, 111, 85
ww015c_1
	bounds: 70, 62, 18, 24
	offsets: 64, 33, 111, 85
ww015c_10
	bounds: 84, 38, 18, 24
	offsets: 57, 30, 111, 85
ww015c_11
	bounds: 95, 99, 24, 17
	offsets: 52, 18, 111, 85
ww015c_12
	bounds: 32, 41, 10, 11
	offsets: 37, 52, 111, 85
ww015c_13
	bounds: 102, 55, 15, 21
	offsets: 54, 26, 111, 85
ww015c_2
	bounds: 27, 31, 16, 9
	offsets: 40, 54, 111, 85
ww015c_3
	bounds: 43, 86, 28, 30
	offsets: 63, 18, 111, 85
ww015c_4
	bounds: 102, 116, 24, 12
	offsets: 25, 51, 111, 85
ww015c_5
	bounds: 24, 0, 15, 22
	offsets: 62, 27, 111, 85
ww015c_6
	bounds: 101, 75, 1, 1
ww015c_14
	bounds: 101, 75, 1, 1
ww015c_7
	bounds: 0, 52, 43, 38
	offsets: 35, 4, 111, 85
ww015c_9
	bounds: 95, 76, 22, 23
	offsets: 27, 42, 111, 85
