mns829.png
	size: 128, 128
mns829_0
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_1
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_10
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_11
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_12
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_13
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_14
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_15
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_17
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_19
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_2
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_3
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_4
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_5
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_7
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_9
	bounds: 0, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_6
	bounds: 29, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_16
	bounds: 29, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_8
	bounds: 58, 19, 29, 68
	offsets: 12, 9, 58, 78
mns829_18
	bounds: 58, 19, 29, 68
	offsets: 12, 9, 58, 78
