mns840.png
	size: 128, 128
mns840_0
	bounds: 56, 11, 23, 38
	offsets: 17, 11, 56, 84
mns840_1
	bounds: 33, 49, 25, 39
	offsets: 16, 10, 56, 84
mns840_10
	bounds: 62, 90, 28, 38
	offsets: 14, 11, 56, 84
mns840_11
	bounds: 0, 83, 33, 45
	offsets: 16, 11, 56, 84
mns840_12
	bounds: 29, 7, 27, 39
	offsets: 13, 10, 56, 84
mns840_13
	bounds: 0, 2, 29, 44
	offsets: 19, 10, 56, 84
mns840_2
	bounds: 83, 51, 23, 38
	offsets: 19, 11, 56, 84
mns840_3
	bounds: 106, 51, 22, 38
	offsets: 18, 12, 56, 84
mns840_4
	bounds: 79, 12, 23, 37
	offsets: 17, 13, 56, 84
mns840_5
	bounds: 0, 46, 31, 37
	offsets: 8, 12, 56, 84
mns840_6
	bounds: 58, 49, 25, 39
	offsets: 17, 10, 56, 84
mns840_7
	bounds: 102, 8, 22, 43
	offsets: 18, 6, 56, 84
mns840_8
	bounds: 90, 89, 27, 39
	offsets: 16, 10, 56, 84
mns840_9
	bounds: 33, 88, 29, 40
	offsets: 14, 8, 56, 84
