mns480.png
	size: 256, 256
mns480_0
	bounds: 134, 88, 61, 58
	offsets: 12, 6, 87, 69
mns480_1
	bounds: 0, 39, 66, 49
	offsets: 2, 11, 87, 69
mns480_10
	bounds: 143, 207, 66, 49
	offsets: 2, 11, 87, 69
mns480_11
	bounds: 0, 200, 75, 56
	offsets: 9, 11, 87, 69
mns480_12
	bounds: 75, 146, 66, 58
	offsets: 8, 7, 87, 69
mns480_13
	bounds: 0, 88, 70, 59
	offsets: 15, 1, 87, 69
mns480_2
	bounds: 0, 147, 71, 53
	offsets: 3, 10, 87, 69
mns480_3
	bounds: 205, 152, 51, 55
	offsets: 9, 11, 87, 69
mns480_4
	bounds: 143, 148, 62, 59
	offsets: 6, 4, 87, 69
mns480_5
	bounds: 130, 29, 56, 59
	offsets: 16, 9, 87, 69
mns480_6
	bounds: 75, 204, 68, 52
	offsets: 2, 11, 87, 69
mns480_7
	bounds: 70, 88, 64, 58
	offsets: 10, 7, 87, 69
mns480_8
	bounds: 186, 31, 53, 57
	offsets: 16, 11, 87, 69
mns480_9
	bounds: 66, 31, 64, 57
	offsets: 10, 8, 87, 69
