mns228.png
	size: 256, 256
mns228_0
	bounds: 34, 9, 33, 74
	offsets: 9, 8, 56, 84
mns228_1
	bounds: 0, 84, 34, 72
	offsets: 9, 8, 56, 84
mns228_10
	bounds: 35, 156, 34, 73
	offsets: 14, 10, 56, 84
mns228_11
	bounds: 34, 83, 34, 73
	offsets: 14, 10, 56, 84
mns228_12
	bounds: 99, 9, 30, 73
	offsets: 14, 9, 56, 84
mns228_13
	bounds: 167, 158, 31, 71
	offsets: 13, 9, 56, 84
mns228_14
	bounds: 198, 159, 31, 70
	offsets: 13, 9, 56, 84
mns228_15
	bounds: 101, 84, 30, 72
	offsets: 14, 9, 56, 84
mns228_2
	bounds: 0, 9, 34, 75
	offsets: 10, 7, 56, 84
mns228_3
	bounds: 69, 156, 33, 73
	offsets: 9, 8, 56, 84
mns228_7
	bounds: 69, 156, 33, 73
	offsets: 9, 8, 56, 84
mns228_4
	bounds: 68, 82, 33, 74
	offsets: 9, 8, 56, 84
mns228_5
	bounds: 102, 157, 33, 72
	offsets: 9, 8, 56, 84
mns228_6
	bounds: 135, 157, 32, 72
	offsets: 10, 7, 56, 84
mns228_8
	bounds: 67, 9, 32, 73
	offsets: 14, 9, 56, 84
mns228_9
	bounds: 0, 156, 35, 73
	offsets: 14, 10, 56, 84
