mw162.png
	size: 128, 128
mw16201_0
	bounds: 0, 86, 25, 8
	offsets: 54, 25, 111, 85
mw16201_3
	bounds: 0, 86, 25, 8
	offsets: 54, 25, 111, 85
mw16201_1
	bounds: 0, 71, 23, 15
	offsets: 58, 28, 111, 85
mw16201_2
	bounds: 0, 53, 18, 18
	offsets: 62, 29, 111, 85
mw16201_4
	bounds: 34, 100, 22, 14
	offsets: 46, 26, 111, 85
mw16201_5
	bounds: 56, 103, 17, 11
	offsets: 64, 23, 111, 85
mw16201_6
	bounds: 34, 114, 25, 8
	offsets: 60, 30, 111, 85
mw16201_7
	bounds: 0, 0, 14, 14
	offsets: 68, 38, 111, 85
mw16201_8
	bounds: 59, 114, 19, 8
	offsets: 64, 30, 111, 85
mw16201_9
	bounds: 73, 106, 12, 8
	offsets: 63, 26, 111, 85
mw16202_0
	bounds: 0, 35, 18, 18
	offsets: 38, 40, 111, 85
mw16202_1
	bounds: 0, 14, 18, 21
	offsets: 64, 39, 111, 85
mw16202_2
	bounds: 78, 114, 13, 8
	offsets: 38, 44, 111, 85
mw16202_3
	bounds: 0, 94, 34, 28
	offsets: 47, 14, 111, 85
