mw149.png
	size: 128, 128
mw14901_0
	bounds: 0, 0, 28, 37
	offsets: 50, 2, 111, 85
mw14901_2
	bounds: 0, 0, 28, 37
	offsets: 50, 2, 111, 85
mw14901_4
	bounds: 0, 0, 28, 37
	offsets: 50, 2, 111, 85
mw14901_1
	bounds: 91, 83, 27, 36
	offsets: 52, 4, 111, 85
mw14901_3
	bounds: 28, 1, 27, 36
	offsets: 51, 4, 111, 85
mw14901_5
	bounds: 55, 42, 22, 35
	offsets: 60, 17, 111, 85
mw14901_6
	bounds: 55, 6, 22, 36
	offsets: 60, 17, 111, 85
mw14901_7
	bounds: 0, 74, 34, 45
	offsets: 48, 7, 111, 85
mw14901_8
	bounds: 63, 77, 28, 42
	offsets: 54, 11, 111, 85
mw14901_9
	bounds: 77, 35, 22, 42
	offsets: 60, 10, 111, 85
mw14902_0
	bounds: 34, 82, 29, 37
	offsets: 50, 2, 111, 85
mw14902_1
	bounds: 0, 37, 32, 37
	offsets: 59, 6, 111, 85
mw14902_2
	bounds: 77, 0, 21, 35
	offsets: 61, 17, 111, 85
mw14902_3
	bounds: 32, 39, 23, 35
	offsets: 66, 14, 111, 85
