mns330.png
	size: 512, 512
mns330_0
	bounds: 0, 0, 61, 73
	offsets: 23, 11, 104, 99
mns330_1
	bounds: 294, 436, 60, 72
	offsets: 23, 11, 104, 99
mns330_10
	bounds: 0, 73, 62, 78
	offsets: 23, 11, 104, 99
mns330_11
	bounds: 414, 433, 59, 75
	offsets: 23, 11, 104, 99
mns330_12
	bounds: 233, 439, 61, 69
	offsets: 28, 14, 104, 99
mns330_13
	bounds: 354, 424, 60, 84
	offsets: 14, 11, 104, 99
mns330_14
	bounds: 67, 277, 56, 86
	offsets: 14, 11, 104, 99
mns330_15
	bounds: 170, 440, 63, 68
	offsets: 19, 4, 104, 99
mns330_2
	bounds: 0, 363, 84, 74
	offsets: 16, 8, 104, 99
mns330_3
	bounds: 0, 151, 64, 70
	offsets: 23, 14, 104, 99
mns330_4
	bounds: 64, 133, 51, 78
	offsets: 23, 4, 104, 99
mns330_5
	bounds: 0, 291, 67, 72
	offsets: 14, 11, 104, 99
mns330_6
	bounds: 0, 221, 65, 70
	offsets: 11, 11, 104, 99
mns330_7
	bounds: 65, 211, 55, 66
	offsets: 21, 13, 104, 99
mns330_8
	bounds: 98, 439, 72, 69
	offsets: 14, 13, 104, 99
mns330_9
	bounds: 0, 437, 98, 71
	offsets: 3, 8, 104, 99
