mns695.png
	size: 512, 512
mns695_0
	bounds: 0, 384, 93, 88
	offsets: 19, 5, 126, 138
mns695_1
	bounds: 0, 34, 71, 92
	offsets: 5, 10, 126, 138
mns695_10
	bounds: 93, 246, 65, 113
	offsets: 3, 5, 126, 138
mns695_11
	bounds: 93, 359, 86, 113
	offsets: 38, 6, 126, 138
mns695_12
	bounds: 221, 259, 63, 126
	offsets: 6, 10, 126, 138
mns695_13
	bounds: 0, 205, 84, 92
	offsets: 34, 6, 126, 138
mns695_2
	bounds: 258, 385, 77, 87
	offsets: 17, 6, 126, 138
mns695_3
	bounds: 406, 380, 66, 92
	offsets: 11, 8, 126, 138
mns695_4
	bounds: 0, 297, 93, 87
	offsets: 19, 6, 126, 138
mns695_5
	bounds: 0, 126, 78, 79
	offsets: 17, 13, 126, 138
mns695_6
	bounds: 158, 268, 63, 91
	offsets: 16, 11, 126, 138
mns695_7
	bounds: 71, 37, 58, 89
	offsets: 24, 15, 126, 138
mns695_8
	bounds: 335, 384, 71, 88
	offsets: 5, 14, 126, 138
mns695_9
	bounds: 179, 385, 79, 87
	offsets: 1, 14, 126, 138
