mu032.png
	size: 64, 64
mu03201_0
	bounds: 44, 36, 11, 14
	offsets: 21, 26, 57, 85
mu03201_1
	bounds: 15, 24, 11, 14
	offsets: 22, 26, 57, 85
mu03201_2
	bounds: 26, 23, 11, 15
	offsets: 22, 24, 57, 85
mu03201_3
	bounds: 0, 12, 14, 13
	offsets: 22, 27, 57, 85
mu03201_4
	bounds: 0, 51, 17, 13
	offsets: 19, 26, 57, 85
mu03201_5
	bounds: 0, 25, 15, 13
	offsets: 21, 26, 57, 85
mu03203_5
	bounds: 0, 25, 15, 13
	offsets: 21, 26, 57, 85
mu03201_6
	bounds: 0, 0, 12, 12
	offsets: 23, 27, 57, 85
mu03201_7
	bounds: 37, 22, 11, 14
	offsets: 23, 24, 57, 85
mu03201_8
	bounds: 0, 38, 17, 13
	offsets: 21, 26, 57, 85
mu03201_9
	bounds: 17, 52, 17, 12
	offsets: 20, 26, 57, 85
mu03202_0
	bounds: 32, 38, 12, 13
	offsets: 22, 27, 57, 85
mu03202_1
	bounds: 12, 0, 12, 12
	offsets: 28, 28, 57, 85
mu03202_2
	bounds: 34, 51, 14, 13
	offsets: 21, 26, 57, 85
mu03202_3
	bounds: 48, 23, 10, 13
	offsets: 29, 24, 57, 85
mu03203_0
	bounds: 48, 50, 14, 14
	offsets: 21, 27, 57, 85
mu03203_2
	bounds: 48, 50, 14, 14
	offsets: 21, 26, 57, 85
mu03203_3
	bounds: 48, 50, 14, 14
	offsets: 21, 26, 57, 85
mu03203_6
	bounds: 48, 50, 14, 14
	offsets: 21, 26, 57, 85
mu03203_7
	bounds: 48, 50, 14, 14
	offsets: 21, 26, 57, 85
mu03203_1
	bounds: 17, 39, 15, 13
	offsets: 21, 27, 57, 85
mu03203_4
	bounds: 17, 39, 15, 13
	offsets: 21, 26, 57, 85
mu03203_8
	bounds: 17, 39, 15, 13
	offsets: 21, 26, 57, 85
mu03203_9
	bounds: 17, 39, 15, 13
	offsets: 21, 26, 57, 85
