mw014.png
	size: 128, 128
mw01401_0
	bounds: 42, 121, 30, 7
	offsets: 63, 26, 111, 85
mw01401_5
	bounds: 42, 121, 30, 7
	offsets: 64, 30, 111, 85
mw01401_1
	bounds: 42, 100, 24, 14
	offsets: 66, 30, 111, 85
mw01401_2
	bounds: 71, 101, 21, 20
	offsets: 67, 34, 111, 85
mw01401_7
	bounds: 71, 101, 21, 20
	offsets: 67, 37, 111, 85
mw01401_3
	bounds: 42, 114, 29, 7
	offsets: 62, 26, 111, 85
mw01401_4
	bounds: 42, 88, 20, 12
	offsets: 52, 24, 111, 85
mw01401_6
	bounds: 0, 36, 25, 15
	offsets: 65, 33, 111, 85
mw01401_8
	bounds: 95, 125, 20, 3
	offsets: 64, 33, 111, 85
mw01401_9
	bounds: 115, 120, 13, 8
	offsets: 62, 27, 111, 85
mw01402_0
	bounds: 0, 0, 22, 22
	offsets: 29, 30, 111, 85
mw01402_1
	bounds: 22, 1, 18, 21
	offsets: 64, 39, 111, 85
mw01402_2
	bounds: 115, 107, 12, 13
	offsets: 39, 38, 111, 85
mw01402_3
	bounds: 0, 93, 42, 35
	offsets: 39, 8, 111, 85
mw014c_0
	bounds: 0, 51, 30, 7
	offsets: 28, 51, 111, 85
mw014c_1
	bounds: 25, 22, 18, 24
	offsets: 66, 36, 111, 85
mw014c_10
	bounds: 25, 22, 18, 24
	offsets: 58, 29, 111, 85
mw014c_11
	bounds: 41, 46, 20, 15
	offsets: 52, 17, 111, 85
mw014c_12
	bounds: 30, 49, 8, 9
	offsets: 40, 56, 111, 85
mw014c_2
	bounds: 43, 37, 15, 9
	offsets: 42, 56, 111, 85
mw014c_3
	bounds: 41, 61, 20, 27
	offsets: 66, 20, 111, 85
mw014c_4
	bounds: 72, 121, 23, 7
	offsets: 27, 51, 111, 85
mw014c_5
	bounds: 43, 16, 15, 21
	offsets: 59, 29, 111, 85
mw014c_13
	bounds: 43, 16, 15, 21
	offsets: 54, 26, 111, 85
mw014c_6
	bounds: 41, 92, 1, 1
mw014c_14
	bounds: 41, 92, 1, 1
mw014c_7
	bounds: 0, 58, 41, 35
	offsets: 42, 11, 111, 85
mw014c_8
	bounds: 0, 22, 24, 14
	offsets: 59, 29, 111, 85
mw014c_9
	bounds: 95, 105, 20, 20
	offsets: 28, 41, 111, 85
