mw251.png
	size: 256, 256
mw25101_0
	bounds: 0, 87, 45, 36
	offsets: 48, 1, 111, 85
mw25101_1
	bounds: 0, 51, 45, 36
	offsets: 51, 4, 111, 85
mw25101_2
	bounds: 0, 199, 55, 18
	offsets: 55, 21, 111, 85
mw25101_3
	bounds: 74, 221, 51, 28
	offsets: 50, 7, 111, 85
mw25101_4
	bounds: 0, 15, 45, 36
	offsets: 41, 3, 111, 85
mw25101_5
	bounds: 45, 49, 30, 29
	offsets: 62, 6, 111, 85
mw25101_6
	bounds: 125, 231, 46, 18
	offsets: 61, 22, 111, 85
mw25101_7
	bounds: 213, 204, 36, 45
	offsets: 60, 23, 111, 85
mw25101_8
	bounds: 171, 231, 42, 18
	offsets: 63, 22, 111, 85
mw25101_9
	bounds: 0, 171, 51, 28
	offsets: 38, 14, 111, 85
mw25102_0
	bounds: 46, 126, 36, 45
	offsets: 20, 17, 111, 85
mw25102_1
	bounds: 0, 123, 46, 48
	offsets: 64, 32, 111, 85
mw25102_2
	bounds: 0, 14, 1, 1
mw25103_1
	bounds: 0, 14, 1, 1
mw25103_4
	bounds: 0, 14, 1, 1
mw25103_5
	bounds: 0, 14, 1, 1
mw25103_8
	bounds: 0, 14, 1, 1
mw25103_9
	bounds: 0, 14, 1, 1
mw25102_3
	bounds: 0, 217, 74, 32
	offsets: 35, 1, 111, 85
mw25103_0
	bounds: 45, 78, 36, 45
	offsets: 29, 16, 111, 85
mw25103_2
	bounds: 45, 78, 36, 45
	offsets: 29, 15, 111, 85
mw25103_3
	bounds: 45, 78, 36, 45
	offsets: 29, 15, 111, 85
mw25103_6
	bounds: 45, 78, 36, 45
	offsets: 29, 15, 111, 85
mw25103_7
	bounds: 45, 78, 36, 45
	offsets: 29, 15, 111, 85
