wu379.png
	size: 512, 512
wu37901_0
	bounds: 110, 277, 26, 50
	offsets: 16, 9, 57, 85
wu37901_1
	bounds: 300, 443, 28, 51
	offsets: 15, 8, 57, 85
wu37901_2
	bounds: 137, 387, 26, 53
	offsets: 17, 7, 57, 85
wu37901_3
	bounds: 163, 401, 26, 47
	offsets: 16, 12, 57, 85
wu37901_4
	bounds: 0, 104, 30, 47
	offsets: 14, 11, 57, 85
wu37901_5
	bounds: 0, 13, 29, 46
	offsets: 12, 11, 57, 85
wu37901_6
	bounds: 183, 452, 30, 42
	offsets: 12, 14, 57, 85
wu37901_7
	bounds: 30, 100, 26, 51
	offsets: 14, 7, 57, 85
wu37901_8
	bounds: 213, 448, 29, 46
	offsets: 12, 11, 57, 85
wu37901_9
	bounds: 0, 59, 30, 45
	offsets: 12, 10, 57, 85
wu37902_0
	bounds: 440, 447, 27, 47
	offsets: 16, 9, 57, 85
wu37902_1
	bounds: 328, 445, 28, 49
	offsets: 23, 9, 57, 85
wu37902_2
	bounds: 467, 450, 27, 44
	offsets: 14, 11, 57, 85
wu37902_3
	bounds: 0, 151, 32, 48
	offsets: 23, 5, 57, 85
wu37903_0
	bounds: 356, 443, 28, 51
	offsets: 15, 10, 57, 85
wu37903_1
	bounds: 36, 211, 27, 51
	offsets: 14, 11, 57, 85
wu37903_2
	bounds: 30, 50, 26, 50
	offsets: 16, 9, 57, 85
wu37903_7
	bounds: 30, 50, 26, 50
	offsets: 16, 9, 57, 85
wu37903_3
	bounds: 384, 444, 28, 50
	offsets: 16, 9, 57, 85
wu37903_4
	bounds: 242, 448, 29, 46
	offsets: 12, 11, 57, 85
wu37903_5
	bounds: 98, 327, 33, 45
	offsets: 12, 11, 57, 85
wu37903_6
	bounds: 83, 272, 27, 50
	offsets: 16, 9, 57, 85
wu37903_8
	bounds: 412, 448, 28, 46
	offsets: 13, 11, 57, 85
wu37903_9
	bounds: 271, 448, 29, 46
	offsets: 12, 11, 57, 85
wu379f_0
	bounds: 49, 273, 34, 49
	offsets: 11, 9, 57, 85
wu379f_1
	bounds: 98, 372, 39, 68
	offsets: 10, 10, 57, 85
wu379f_10
	bounds: 0, 262, 49, 59
	offsets: 3, 2, 57, 85
wu379f_11
	bounds: 49, 322, 49, 59
	offsets: 3, 2, 57, 85
wu379f_12
	bounds: 29, 58, 1, 1
wu379f_13
	bounds: 29, 58, 1, 1
wu379f_14
	bounds: 29, 58, 1, 1
wu379f_15
	bounds: 29, 58, 1, 1
wu379f_16
	bounds: 29, 58, 1, 1
wu379f_17
	bounds: 29, 58, 1, 1
wu379f_18
	bounds: 29, 58, 1, 1
wu379f_19
	bounds: 29, 58, 1, 1
wu379f_2
	bounds: 147, 448, 36, 46
	offsets: 10, 11, 57, 85
wu379f_3
	bounds: 0, 199, 36, 63
	offsets: 10, 11, 57, 85
wu379f_4
	bounds: 0, 437, 49, 57
	offsets: 3, 2, 57, 85
wu379f_5
	bounds: 0, 380, 49, 57
	offsets: 3, 2, 57, 85
wu379f_6
	bounds: 49, 435, 49, 59
	offsets: 3, 2, 57, 85
wu379f_7
	bounds: 0, 321, 49, 59
	offsets: 3, 2, 57, 85
wu379f_8
	bounds: 49, 381, 49, 54
	offsets: 3, 2, 57, 85
wu379f_9
	bounds: 98, 440, 49, 54
	offsets: 3, 2, 57, 85
