mns849.png
	size: 128, 128
mns849_0
	bounds: 0, 55, 22, 24
	offsets: 18, 9, 56, 84
mns849_1
	bounds: 69, 107, 20, 20
	offsets: 20, 10, 56, 84
mns849_10
	bounds: 0, 9, 21, 22
	offsets: 18, 9, 56, 84
mns849_11
	bounds: 0, 103, 25, 24
	offsets: 18, 9, 56, 84
mns849_12
	bounds: 108, 108, 19, 19
	offsets: 20, 10, 56, 84
mns849_13
	bounds: 25, 107, 23, 20
	offsets: 20, 10, 56, 84
mns849_2
	bounds: 0, 31, 22, 24
	offsets: 18, 9, 56, 84
mns849_4
	bounds: 0, 31, 22, 24
	offsets: 18, 9, 56, 84
mns849_3
	bounds: 0, 79, 23, 24
	offsets: 17, 9, 56, 84
mns849_5
	bounds: 0, 79, 23, 24
	offsets: 17, 9, 56, 84
mns849_6
	bounds: 89, 107, 19, 20
	offsets: 21, 10, 56, 84
mns849_8
	bounds: 89, 107, 19, 20
	offsets: 21, 10, 56, 84
mns849_7
	bounds: 48, 107, 21, 20
	offsets: 19, 10, 56, 84
mns849_9
	bounds: 48, 107, 21, 20
	offsets: 19, 10, 56, 84
