mu275.png
	size: 256, 256
mu27501_0
	bounds: 50, 127, 19, 40
	offsets: 18, 9, 57, 85
mu27501_1
	bounds: 25, 41, 21, 40
	offsets: 18, 9, 57, 85
mu27501_2
	bounds: 0, 40, 25, 41
	offsets: 16, 7, 57, 85
mu27501_3
	bounds: 213, 177, 19, 39
	offsets: 18, 10, 57, 85
mu27501_4
	bounds: 0, 81, 26, 38
	offsets: 16, 10, 57, 85
mu27501_5
	bounds: 134, 217, 23, 39
	offsets: 18, 10, 57, 85
mu27501_6
	bounds: 157, 220, 22, 36
	offsets: 17, 13, 57, 85
mu27501_7
	bounds: 60, 214, 25, 42
	offsets: 16, 6, 57, 85
mu27501_8
	bounds: 232, 179, 19, 39
	offsets: 18, 10, 57, 85
mu27501_9
	bounds: 33, 217, 27, 39
	offsets: 16, 9, 57, 85
mu27502_0
	bounds: 65, 83, 18, 44
	offsets: 19, 9, 57, 85
mu27502_1
	bounds: 110, 177, 21, 41
	offsets: 23, 9, 57, 85
mu27502_2
	bounds: 46, 85, 19, 42
	offsets: 21, 11, 57, 85
mu27502_3
	bounds: 46, 45, 19, 40
	offsets: 23, 4, 57, 85
mu27503_0
	bounds: 72, 152, 18, 50
	offsets: 19, 9, 57, 85
mu27503_1
	bounds: 131, 168, 21, 49
	offsets: 19, 11, 57, 85
mu27503_2
	bounds: 173, 178, 20, 40
	offsets: 18, 9, 57, 85
mu27503_3
	bounds: 0, 0, 24, 40
	offsets: 18, 9, 57, 85
mu27503_4
	bounds: 179, 218, 22, 38
	offsets: 18, 11, 57, 85
mu27503_5
	bounds: 110, 218, 24, 38
	offsets: 18, 11, 57, 85
mu27503_6
	bounds: 152, 177, 21, 40
	offsets: 18, 9, 57, 85
mu27503_7
	bounds: 24, 0, 23, 40
	offsets: 18, 9, 57, 85
mu27503_8
	bounds: 26, 81, 20, 38
	offsets: 20, 11, 57, 85
mu27503_9
	bounds: 193, 178, 20, 38
	offsets: 20, 11, 57, 85
mu275b_0
	bounds: 47, 5, 19, 40
	offsets: 18, 9, 57, 85
mu275b_1
	bounds: 85, 202, 25, 54
	offsets: 13, 9, 57, 85
mu275b_10
	bounds: 223, 218, 22, 38
	offsets: 19, 10, 57, 85
mu275b_11
	bounds: 28, 130, 22, 39
	offsets: 19, 10, 57, 85
mu275b_12
	bounds: 90, 120, 17, 41
	offsets: 20, 9, 57, 85
mu275b_13
	bounds: 52, 167, 20, 47
	offsets: 21, 10, 57, 85
mu275b_14
	bounds: 131, 217, 1, 1
mu275b_15
	bounds: 131, 217, 1, 1
mu275b_16
	bounds: 131, 217, 1, 1
mu275b_17
	bounds: 131, 217, 1, 1
mu275b_18
	bounds: 131, 217, 1, 1
mu275b_19
	bounds: 131, 217, 1, 1
mu275b_2
	bounds: 0, 208, 33, 48
	offsets: 19, 9, 57, 85
mu275b_3
	bounds: 32, 169, 20, 39
	offsets: 21, 10, 57, 85
mu275b_4
	bounds: 0, 119, 28, 50
	offsets: 13, 10, 57, 85
mu275b_5
	bounds: 0, 169, 32, 39
	offsets: 21, 10, 57, 85
mu275b_6
	bounds: 90, 161, 17, 41
	offsets: 20, 9, 57, 85
mu275b_7
	bounds: 107, 137, 17, 40
	offsets: 20, 9, 57, 85
mu275b_8
	bounds: 107, 137, 17, 40
	offsets: 20, 9, 57, 85
mu275b_9
	bounds: 201, 216, 22, 40
	offsets: 19, 10, 57, 85
