mns200.png
	size: 256, 256
mns200_0
	bounds: 91, 31, 35, 65
	offsets: 15, 8, 56, 84
mns200_1
	bounds: 206, 110, 30, 64
	offsets: 15, 9, 56, 84
mns200_10
	bounds: 96, 96, 40, 70
	offsets: 1, 8, 56, 84
mns200_11
	bounds: 0, 89, 52, 75
	offsets: 3, 8, 56, 84
mns200_12
	bounds: 150, 162, 46, 79
	offsets: 10, 5, 56, 84
mns200_13
	bounds: 53, 166, 51, 75
	offsets: 4, 5, 56, 84
mns200_2
	bounds: 52, 105, 44, 59
	offsets: 6, 12, 56, 84
mns200_3
	bounds: 136, 97, 35, 65
	offsets: 15, 8, 56, 84
mns200_4
	bounds: 171, 93, 35, 69
	offsets: 15, 2, 56, 84
mns200_5
	bounds: 0, 20, 46, 69
	offsets: 8, 5, 56, 84
mns200_6
	bounds: 196, 174, 45, 67
	offsets: 0, 7, 56, 84
mns200_7
	bounds: 46, 17, 45, 72
	offsets: 0, 0, 56, 84
mns200_8
	bounds: 104, 172, 46, 69
	offsets: 8, 5, 56, 84
mns200_9
	bounds: 0, 164, 53, 77
	offsets: 3, 7, 56, 84
