wu968.png
	size: 256, 256
wu96801_0
	bounds: 26, 51, 22, 39
	offsets: 16, 10, 57, 85
wu96801_1
	bounds: 0, 57, 26, 39
	offsets: 16, 10, 57, 85
wu96801_2
	bounds: 0, 215, 29, 40
	offsets: 14, 8, 57, 85
wu96801_3
	bounds: 25, 15, 22, 36
	offsets: 16, 13, 57, 85
wu96801_4
	bounds: 58, 217, 27, 38
	offsets: 15, 9, 57, 85
wu96801_5
	bounds: 111, 216, 24, 39
	offsets: 17, 10, 57, 85
wu96801_6
	bounds: 85, 220, 26, 35
	offsets: 15, 14, 57, 85
wu96801_7
	bounds: 0, 174, 29, 41
	offsets: 14, 7, 57, 85
wu96801_8
	bounds: 183, 216, 23, 39
	offsets: 17, 10, 57, 85
wu96801_9
	bounds: 0, 136, 28, 38
	offsets: 15, 10, 57, 85
wu96802_0
	bounds: 48, 41, 21, 44
	offsets: 16, 10, 57, 85
wu96802_1
	bounds: 47, 0, 21, 41
	offsets: 24, 9, 57, 85
wu96802_2
	bounds: 206, 210, 23, 45
	offsets: 18, 10, 57, 85
wu96802_3
	bounds: 51, 138, 22, 39
	offsets: 23, 5, 57, 85
wu96803_0
	bounds: 51, 85, 22, 53
	offsets: 16, 10, 57, 85
wu96803_1
	bounds: 135, 199, 24, 56
	offsets: 17, 11, 57, 85
wu96803_2
	bounds: 229, 214, 23, 41
	offsets: 16, 10, 57, 85
wu96803_3
	bounds: 29, 216, 29, 39
	offsets: 16, 10, 57, 85
wu96803_4
	bounds: 159, 214, 24, 41
	offsets: 17, 10, 57, 85
wu96803_5
	bounds: 29, 177, 28, 39
	offsets: 17, 10, 57, 85
wu96803_6
	bounds: 0, 16, 25, 41
	offsets: 16, 10, 57, 85
wu96803_7
	bounds: 0, 96, 28, 40
	offsets: 16, 10, 57, 85
wu96803_8
	bounds: 28, 132, 23, 42
	offsets: 18, 10, 57, 85
wu96803_9
	bounds: 28, 90, 23, 42
	offsets: 18, 10, 57, 85
