ww164.png
	size: 128, 128
ww16401_0
	bounds: 20, 14, 14, 21
	offsets: 51, 14, 111, 85
ww16401_1
	bounds: 100, 107, 14, 21
	offsets: 54, 16, 111, 85
ww16401_2
	bounds: 114, 107, 14, 21
	offsets: 57, 19, 111, 85
ww16401_3
	bounds: 85, 91, 14, 18
	offsets: 51, 17, 111, 85
ww16401_4
	bounds: 99, 89, 14, 18
	offsets: 44, 19, 111, 85
ww16401_5
	bounds: 20, 35, 16, 13
	offsets: 51, 25, 111, 85
ww16401_6
	bounds: 20, 0, 10, 14
	offsets: 59, 25, 111, 85
ww16401_7
	bounds: 113, 91, 13, 16
	offsets: 58, 25, 111, 85
ww16401_8
	bounds: 36, 35, 13, 13
	offsets: 53, 25, 111, 85
ww16401_9
	bounds: 85, 109, 15, 19
	offsets: 49, 20, 111, 85
ww16402_0
	bounds: 0, 1, 20, 47
	offsets: 34, 11, 111, 85
ww16402_1
	bounds: 0, 48, 61, 37
	offsets: 29, 22, 111, 85
ww16402_2
	bounds: 66, 91, 19, 37
	offsets: 31, 16, 111, 85
ww16402_3
	bounds: 0, 85, 66, 43
	offsets: 36, 17, 111, 85
