wh137.png
	size: 32, 32
wh13701_0
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh13701_1
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh13701_2
	bounds: 0, 15, 14, 17
	offsets: 19, 47, 57, 85
wh13701_3
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh13701_4
	bounds: 0, 15, 14, 17
	offsets: 19, 47, 57, 85
wh13702_0
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh13702_1
	bounds: 0, 15, 14, 17
	offsets: 27, 47, 57, 85
wh13703_0
	bounds: 0, 15, 14, 17
	offsets: 19, 49, 57, 85
wh13703_2
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh13703_3
	bounds: 0, 15, 14, 17
	offsets: 21, 46, 57, 85
wh13703_6
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh13703_7
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh137b_0
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh137b_1
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh137b_2
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh137f_0
	bounds: 0, 15, 14, 17
	offsets: 19, 48, 57, 85
wh137f_1
	bounds: 0, 15, 14, 17
	offsets: 19, 49, 57, 85
wh13701_5
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh13701_6
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh13701_7
	bounds: 0, 1, 12, 14
	offsets: 22, 52, 57, 85
wh13701_8
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh13701_9
	bounds: 0, 1, 12, 14
	offsets: 22, 52, 57, 85
wh13702_2
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh13702_3
	bounds: 0, 1, 12, 14
	offsets: 34, 44, 57, 85
wh13703_1
	bounds: 0, 1, 12, 14
	offsets: 22, 54, 57, 85
wh13703_4
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh13703_5
	bounds: 0, 1, 12, 14
	offsets: 25, 52, 57, 85
wh13703_8
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh13703_9
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh137b_3
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh137b_4
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh137b_5
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh137f_2
	bounds: 0, 1, 12, 14
	offsets: 22, 53, 57, 85
wh137f_3
	bounds: 0, 1, 12, 14
	offsets: 22, 54, 57, 85
wh13702_4
	bounds: 0, 0, 1, 1
wh13702_5
	bounds: 0, 0, 1, 1
wh13702_6
	bounds: 0, 0, 1, 1
wh13702_7
	bounds: 0, 0, 1, 1
