ww030.png
	size: 64, 64
ww03001_0
	bounds: 18, 34, 10, 6
	offsets: 60, 31, 111, 85
ww03001_1
	bounds: 18, 34, 10, 6
	offsets: 62, 34, 111, 85
ww03001_2
	bounds: 18, 26, 9, 8
	offsets: 65, 38, 111, 85
ww03001_7
	bounds: 18, 26, 9, 8
	offsets: 65, 37, 111, 85
ww03001_3
	bounds: 0, 0, 10, 4
	offsets: 61, 31, 111, 85
ww03001_6
	bounds: 0, 0, 10, 4
	offsets: 64, 33, 111, 85
ww030e_0
	bounds: 0, 0, 10, 4
	offsets: 58, 32, 111, 85
ww030e_5
	bounds: 0, 0, 10, 4
	offsets: 63, 26, 111, 85
ww03001_4
	bounds: 28, 43, 10, 6
	offsets: 52, 30, 111, 85
ww03001_5
	bounds: 28, 37, 9, 6
	offsets: 60, 30, 111, 85
ww03001_8
	bounds: 43, 61, 10, 3
	offsets: 62, 33, 111, 85
ww03001_9
	bounds: 14, 18, 1, 1
ww03002_2
	bounds: 14, 18, 1, 1
ww030e_2
	bounds: 14, 18, 1, 1
ww030e_7
	bounds: 14, 18, 1, 1
ww030e_8
	bounds: 14, 18, 1, 1
ww030e_9
	bounds: 14, 18, 1, 1
ww03002_0
	bounds: 43, 52, 9, 9
	offsets: 42, 45, 111, 85
ww03002_1
	bounds: 0, 19, 18, 21
	offsets: 62, 38, 111, 85
ww03002_3
	bounds: 0, 40, 28, 24
	offsets: 52, 20, 111, 85
ww030e_1
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
ww030e_4
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
ww030e_3
	bounds: 0, 4, 14, 15
	offsets: 73, 17, 111, 85
ww030e_6
	bounds: 0, 4, 14, 15
	offsets: 73, 17, 111, 85
