ww274.png
	size: 256, 256
ww27401_0
	bounds: 119, 217, 22, 19
	offsets: 43, 27, 111, 85
ww27401_3
	bounds: 119, 217, 22, 19
	offsets: 43, 27, 111, 85
ww27401_1
	bounds: 188, 236, 26, 20
	offsets: 42, 28, 111, 85
ww27401_2
	bounds: 0, 139, 31, 20
	offsets: 41, 31, 111, 85
ww27401_4
	bounds: 240, 236, 16, 20
	offsets: 47, 30, 111, 85
ww27401_5
	bounds: 72, 216, 24, 19
	offsets: 43, 27, 111, 85
ww27401_6
	bounds: 0, 45, 27, 23
	offsets: 41, 27, 111, 85
ww27401_7
	bounds: 104, 236, 29, 20
	offsets: 41, 30, 111, 85
ww27401_8
	bounds: 69, 178, 23, 19
	offsets: 43, 27, 111, 85
ww27401_9
	bounds: 201, 218, 18, 18
	offsets: 47, 31, 111, 85
ww27402_2
	bounds: 201, 218, 18, 18
	offsets: 49, 33, 111, 85
ww274d_17
	bounds: 201, 218, 18, 18
	offsets: 56, 29, 111, 85
ww274d_3
	bounds: 201, 218, 18, 18
	offsets: 41, 34, 111, 85
ww27402_0
	bounds: 219, 218, 18, 18
	offsets: 45, 41, 111, 85
ww27402_1
	bounds: 0, 215, 40, 41
	offsets: 47, 27, 111, 85
ww27402_3
	bounds: 0, 177, 40, 38
	offsets: 51, 20, 111, 85
ww27403_0
	bounds: 96, 216, 23, 19
	offsets: 42, 45, 111, 85
ww27403_1
	bounds: 70, 197, 24, 19
	offsets: 43, 46, 111, 85
ww27403_2
	bounds: 0, 23, 27, 22
	offsets: 43, 30, 111, 85
ww27403_3
	bounds: 40, 198, 30, 20
	offsets: 43, 30, 111, 85
ww27403_4
	bounds: 0, 114, 30, 25
	offsets: 43, 27, 111, 85
ww27403_5
	bounds: 0, 90, 29, 24
	offsets: 43, 27, 111, 85
ww27403_6
	bounds: 0, 68, 28, 22
	offsets: 43, 30, 111, 85
ww27403_7
	bounds: 0, 0, 27, 23
	offsets: 43, 30, 111, 85
ww27403_8
	bounds: 92, 172, 19, 24
	offsets: 48, 30, 111, 85
ww27403_9
	bounds: 141, 211, 21, 25
	offsets: 46, 30, 111, 85
ww274d_0
	bounds: 237, 218, 16, 18
	offsets: 41, 22, 111, 85
ww274d_1
	bounds: 40, 180, 29, 18
	offsets: 35, 32, 111, 85
ww274d_11
	bounds: 40, 180, 29, 18
	offsets: 46, 37, 111, 85
ww274d_2
	bounds: 40, 180, 29, 18
	offsets: 35, 34, 111, 85
ww274d_10
	bounds: 182, 216, 19, 20
	offsets: 52, 30, 111, 85
ww274d_12
	bounds: 182, 216, 19, 20
	offsets: 40, 30, 111, 85
ww274d_13
	bounds: 32, 158, 16, 19
	offsets: 52, 29, 111, 85
ww274d_14
	bounds: 161, 236, 27, 20
	offsets: 50, 31, 111, 85
ww274d_15
	bounds: 133, 236, 28, 20
	offsets: 43, 27, 111, 85
ww274d_16
	bounds: 214, 236, 26, 20
	offsets: 43, 26, 111, 85
ww274d_18
	bounds: 69, 197, 1, 1
ww274d_19
	bounds: 69, 197, 1, 1
ww274d_4
	bounds: 40, 238, 32, 18
	offsets: 38, 32, 111, 85
ww274d_5
	bounds: 0, 159, 32, 18
	offsets: 38, 35, 111, 85
ww274d_6
	bounds: 40, 218, 32, 20
	offsets: 48, 31, 111, 85
ww274d_7
	bounds: 94, 196, 23, 20
	offsets: 52, 31, 111, 85
ww274d_8
	bounds: 72, 235, 32, 21
	offsets: 50, 25, 111, 85
ww274d_9
	bounds: 162, 220, 20, 16
	offsets: 59, 27, 111, 85
