mns187.png
	size: 256, 256
mns187_0
	bounds: 56, 90, 35, 65
	offsets: 11, 6, 56, 84
mns187_1
	bounds: 149, 165, 41, 65
	offsets: 11, 6, 56, 84
mns187_10
	bounds: 91, 77, 35, 78
	offsets: 11, 6, 56, 84
mns187_11
	bounds: 56, 155, 50, 75
	offsets: 6, 7, 56, 84
mns187_12
	bounds: 126, 88, 33, 77
	offsets: 13, 7, 56, 84
mns187_13
	bounds: 0, 27, 47, 72
	offsets: 9, 1, 56, 84
mns187_2
	bounds: 0, 165, 56, 65
	offsets: 0, 5, 56, 84
mns187_3
	bounds: 47, 27, 35, 63
	offsets: 11, 8, 56, 84
mns187_4
	bounds: 106, 168, 43, 62
	offsets: 5, 8, 56, 84
mns187_5
	bounds: 82, 13, 34, 64
	offsets: 13, 7, 56, 84
mns187_6
	bounds: 159, 101, 31, 64
	offsets: 16, 7, 56, 84
mns187_7
	bounds: 190, 170, 40, 60
	offsets: 7, 9, 56, 84
mns187_8
	bounds: 116, 14, 34, 63
	offsets: 13, 8, 56, 84
mns187_9
	bounds: 0, 99, 56, 66
	offsets: 0, 3, 56, 84
