mns069.png
	size: 256, 256
mns069_0
	bounds: 0, 4, 26, 47
	offsets: 12, 10, 56, 84
mns069_1
	bounds: 111, 192, 26, 49
	offsets: 12, 9, 56, 84
mns069_10
	bounds: 0, 51, 33, 62
	offsets: 7, 10, 56, 84
mns069_11
	bounds: 0, 113, 45, 64
	offsets: 10, 10, 56, 84
mns069_12
	bounds: 46, 179, 37, 62
	offsets: 1, 11, 56, 84
mns069_13
	bounds: 0, 177, 46, 64
	offsets: 10, 10, 56, 84
mns069_2
	bounds: 83, 191, 28, 50
	offsets: 12, 8, 56, 84
mns069_3
	bounds: 137, 193, 26, 48
	offsets: 12, 10, 56, 84
mns069_4
	bounds: 163, 193, 26, 48
	offsets: 12, 9, 56, 84
mns069_5
	bounds: 33, 67, 25, 46
	offsets: 13, 10, 56, 84
mns069_6
	bounds: 26, 3, 25, 48
	offsets: 13, 8, 56, 84
mns069_7
	bounds: 189, 193, 26, 48
	offsets: 12, 9, 56, 84
mns069_8
	bounds: 45, 130, 25, 47
	offsets: 13, 9, 56, 84
mns069_9
	bounds: 215, 193, 26, 48
	offsets: 13, 9, 56, 84
