ww054.png
	size: 64, 64
ww05401_0
	bounds: 34, 49, 14, 15
	offsets: 61, 25, 111, 85
ww05401_3
	bounds: 34, 49, 14, 15
	offsets: 60, 24, 111, 85
ww05401_5
	bounds: 34, 49, 14, 15
	offsets: 61, 26, 111, 85
ww05401_8
	bounds: 34, 49, 14, 15
	offsets: 62, 27, 111, 85
ww05401_1
	bounds: 0, 0, 15, 14
	offsets: 63, 32, 111, 85
ww05401_6
	bounds: 0, 0, 15, 14
	offsets: 63, 34, 111, 85
ww05401_2
	bounds: 15, 0, 14, 14
	offsets: 65, 38, 111, 85
ww05401_7
	bounds: 15, 0, 14, 14
	offsets: 65, 37, 111, 85
ww05401_4
	bounds: 34, 35, 14, 14
	offsets: 53, 21, 111, 85
ww05401_9
	bounds: 18, 21, 9, 14
	offsets: 61, 25, 111, 85
ww05402_0
	bounds: 48, 50, 14, 14
	offsets: 37, 39, 111, 85
ww05402_1
	bounds: 0, 14, 18, 21
	offsets: 62, 38, 111, 85
ww05402_2
	bounds: 48, 49, 1, 1
ww05402_3
	bounds: 0, 35, 34, 29
	offsets: 47, 15, 111, 85
