ww216.png
	size: 128, 128
ww21601_0
	bounds: 74, 99, 23, 21
	offsets: 43, 16, 111, 85
ww21601_1
	bounds: 0, 38, 23, 21
	offsets: 46, 18, 111, 85
ww21601_2
	bounds: 0, 38, 23, 21
	offsets: 49, 21, 111, 85
ww21601_3
	bounds: 0, 38, 23, 21
	offsets: 43, 16, 111, 85
ww21601_9
	bounds: 0, 38, 23, 21
	offsets: 43, 19, 111, 85
ww21601_4
	bounds: 45, 104, 29, 16
	offsets: 30, 23, 111, 85
ww21601_5
	bounds: 45, 104, 29, 16
	offsets: 30, 21, 111, 85
ww21601_8
	bounds: 45, 104, 29, 16
	offsets: 30, 22, 111, 85
ww21601_6
	bounds: 0, 59, 29, 16
	offsets: 25, 23, 111, 85
ww21601_7
	bounds: 0, 75, 32, 8
	offsets: 21, 32, 111, 85
ww21602_0
	bounds: 97, 99, 23, 21
	offsets: 33, 35, 111, 85
ww21602_1
	bounds: 0, 7, 20, 31
	offsets: 62, 32, 111, 85
ww21602_2
	bounds: 45, 88, 29, 16
	offsets: 35, 43, 111, 85
ww21602_3
	bounds: 0, 83, 45, 37
	offsets: 41, 16, 111, 85
