wu290.png
	size: 256, 256
wu29001_0
	bounds: 49, 209, 48, 47
	offsets: 4, 9, 57, 85
wu29001_1
	bounds: 0, 209, 49, 47
	offsets: 4, 9, 57, 85
wu29001_2
	bounds: 0, 159, 49, 50
	offsets: 4, 7, 57, 85
wu29001_3
	bounds: 0, 108, 48, 51
	offsets: 4, 10, 57, 85
wu29001_4
	bounds: 0, 56, 48, 52
	offsets: 4, 9, 57, 85
wu29001_5
	bounds: 185, 210, 40, 46
	offsets: 11, 10, 57, 85
wu29001_6
	bounds: 88, 113, 39, 45
	offsets: 11, 13, 57, 85
wu29001_7
	bounds: 139, 155, 40, 51
	offsets: 11, 6, 57, 85
wu29001_8
	bounds: 179, 160, 40, 46
	offsets: 11, 10, 57, 85
wu29001_9
	bounds: 88, 67, 39, 46
	offsets: 11, 9, 57, 85
wu29002_0
	bounds: 219, 160, 37, 50
	offsets: 4, 9, 57, 85
wu29002_1
	bounds: 144, 206, 41, 50
	offsets: 12, 9, 57, 85
wu29002_2
	bounds: 127, 63, 30, 50
	offsets: 9, 10, 57, 85
wu29002_3
	bounds: 86, 24, 39, 43
	offsets: 16, 4, 57, 85
wu29003_0
	bounds: 97, 158, 42, 56
	offsets: 4, 9, 57, 85
wu29003_1
	bounds: 219, 106, 37, 54
	offsets: 11, 10, 57, 85
wu29003_2
	bounds: 46, 10, 40, 46
	offsets: 4, 9, 57, 85
wu29003_3
	bounds: 97, 214, 47, 42
	offsets: 4, 9, 57, 85
wu29003_4
	bounds: 127, 113, 38, 42
	offsets: 11, 10, 57, 85
wu29003_5
	bounds: 179, 118, 40, 42
	offsets: 11, 10, 57, 85
wu29003_6
	bounds: 49, 162, 48, 47
	offsets: 4, 9, 57, 85
wu29003_7
	bounds: 0, 9, 46, 47
	offsets: 4, 9, 57, 85
wu29003_8
	bounds: 48, 113, 40, 46
	offsets: 11, 10, 57, 85
wu29003_9
	bounds: 48, 67, 40, 46
	offsets: 11, 10, 57, 85
