mns488.png
	size: 256, 256
mns488_0
	bounds: 0, 10, 44, 70
	offsets: 5, 8, 56, 84
mns488_1
	bounds: 90, 100, 43, 77
	offsets: 7, 7, 56, 84
mns488_10
	bounds: 0, 150, 46, 53
	offsets: 9, 8, 56, 84
mns488_11
	bounds: 88, 42, 43, 58
	offsets: 8, 8, 56, 84
mns488_12
	bounds: 179, 191, 44, 62
	offsets: 1, 7, 56, 84
mns488_13
	bounds: 175, 134, 42, 57
	offsets: 1, 7, 56, 84
mns488_14
	bounds: 0, 203, 47, 50
	offsets: 7, 7, 56, 84
mns488_15
	bounds: 46, 123, 44, 59
	offsets: 7, 7, 56, 84
mns488_2
	bounds: 47, 182, 44, 71
	offsets: 6, 9, 56, 84
mns488_3
	bounds: 0, 80, 45, 70
	offsets: 5, 10, 56, 84
mns488_4
	bounds: 175, 63, 41, 71
	offsets: 8, 7, 56, 84
mns488_5
	bounds: 91, 177, 44, 76
	offsets: 8, 5, 56, 84
mns488_6
	bounds: 133, 107, 42, 70
	offsets: 8, 7, 56, 84
mns488_7
	bounds: 45, 59, 43, 64
	offsets: 8, 9, 56, 84
mns488_8
	bounds: 44, 0, 43, 59
	offsets: 3, 8, 56, 84
mns488_9
	bounds: 135, 199, 44, 54
	offsets: 2, 8, 56, 84
