mns458.png
	size: 256, 256
mns458_0
	bounds: 47, 205, 44, 43
	offsets: 27, 9, 72, 84
mns458_1
	bounds: 0, 162, 46, 42
	offsets: 22, 9, 72, 84
mns458_10
	bounds: 133, 205, 40, 43
	offsets: 14, 9, 72, 84
mns458_11
	bounds: 91, 163, 32, 44
	offsets: 33, 7, 72, 84
mns458_12
	bounds: 0, 75, 44, 42
	offsets: 1, 9, 72, 84
mns458_13
	bounds: 123, 164, 23, 41
	offsets: 26, 6, 72, 84
mns458_2
	bounds: 0, 204, 47, 44
	offsets: 24, 6, 72, 84
mns458_3
	bounds: 41, 30, 36, 45
	offsets: 24, 4, 72, 84
mns458_4
	bounds: 0, 117, 45, 45
	offsets: 24, 5, 72, 84
mns458_5
	bounds: 173, 205, 38, 43
	offsets: 24, 6, 72, 84
mns458_6
	bounds: 91, 207, 42, 41
	offsets: 24, 10, 72, 84
mns458_7
	bounds: 211, 203, 37, 45
	offsets: 24, 5, 72, 84
mns458_8
	bounds: 0, 31, 41, 44
	offsets: 24, 7, 72, 84
mns458_9
	bounds: 45, 118, 32, 44
	offsets: 24, 6, 72, 84
