mh997.png
	size: 128, 128
mh99701_0
	bounds: 44, 68, 21, 18
	offsets: 17, 44, 57, 85
mh99701_1
	bounds: 44, 68, 21, 18
	offsets: 17, 44, 57, 85
mh99701_2
	bounds: 44, 68, 21, 18
	offsets: 17, 43, 57, 85
mh99701_3
	bounds: 44, 68, 21, 18
	offsets: 17, 44, 57, 85
mh99701_4
	bounds: 44, 68, 21, 18
	offsets: 17, 43, 57, 85
mh99702_1
	bounds: 44, 68, 21, 18
	offsets: 26, 45, 57, 85
mh99703_6
	bounds: 44, 68, 21, 18
	offsets: 17, 44, 57, 85
mh99703_7
	bounds: 44, 68, 21, 18
	offsets: 17, 44, 57, 85
mh99701_5
	bounds: 0, 68, 22, 18
	offsets: 17, 45, 57, 85
mh99701_6
	bounds: 0, 68, 22, 18
	offsets: 17, 45, 57, 85
mh99701_7
	bounds: 0, 68, 22, 18
	offsets: 17, 44, 57, 85
mh99701_8
	bounds: 0, 68, 22, 18
	offsets: 17, 45, 57, 85
mh99701_9
	bounds: 0, 68, 22, 18
	offsets: 17, 44, 57, 85
mh99702_2
	bounds: 0, 68, 22, 18
	offsets: 17, 45, 57, 85
mh99702_3
	bounds: 0, 68, 22, 18
	offsets: 28, 37, 57, 85
mh99703_5
	bounds: 0, 68, 22, 18
	offsets: 20, 44, 57, 85
mh99702_0
	bounds: 0, 14, 21, 18
	offsets: 17, 44, 57, 85
mh99703_0
	bounds: 22, 32, 21, 18
	offsets: 17, 45, 57, 85
mh99703_1
	bounds: 0, 50, 22, 18
	offsets: 17, 46, 57, 85
mh99703_2
	bounds: 44, 50, 21, 18
	offsets: 17, 44, 57, 85
mh99703_3
	bounds: 65, 68, 21, 18
	offsets: 19, 42, 57, 85
mh99703_4
	bounds: 22, 68, 22, 18
	offsets: 17, 45, 57, 85
mh99703_8
	bounds: 0, 32, 22, 18
	offsets: 17, 45, 57, 85
mh99703_9
	bounds: 22, 50, 22, 18
	offsets: 17, 45, 57, 85
