ww112.png
	size: 128, 128
ww11201_0
	bounds: 38, 107, 34, 21
	offsets: 51, 1, 111, 85
ww11201_1
	bounds: 0, 7, 32, 27
	offsets: 51, 1, 111, 85
ww11201_2
	bounds: 0, 81, 35, 23
	offsets: 52, 1, 111, 85
ww11201_3
	bounds: 0, 104, 38, 24
	offsets: 48, 1, 111, 85
ww11201_4
	bounds: 0, 34, 34, 21
	offsets: 52, 1, 111, 85
ww11201_5
	bounds: 70, 65, 31, 20
	offsets: 63, 12, 111, 85
ww11201_6
	bounds: 72, 107, 33, 21
	offsets: 63, 12, 111, 85
ww11201_7
	bounds: 38, 83, 32, 24
	offsets: 62, 11, 111, 85
ww11201_8
	bounds: 35, 56, 32, 27
	offsets: 63, 12, 111, 85
ww11201_9
	bounds: 67, 40, 30, 25
	offsets: 63, 11, 111, 85
ww11202_0
	bounds: 70, 85, 32, 22
	offsets: 53, 4, 111, 85
ww11202_1
	bounds: 0, 55, 35, 26
	offsets: 51, 4, 111, 85
ww11202_2
	bounds: 97, 32, 25, 29
	offsets: 69, 12, 111, 85
ww11202_3
	bounds: 101, 61, 27, 24
	offsets: 67, 12, 111, 85
