ww010.png
	size: 256, 256
ww01001_0
	bounds: 55, 221, 40, 22
	offsets: 52, 28, 111, 85
ww01001_3
	bounds: 55, 221, 40, 22
	offsets: 52, 28, 111, 85
ww01001_1
	bounds: 167, 221, 32, 33
	offsets: 57, 29, 111, 85
ww01001_2
	bounds: 34, 34, 26, 39
	offsets: 60, 31, 111, 85
ww01001_4
	bounds: 0, 120, 39, 26
	offsets: 46, 14, 111, 85
ww01001_5
	bounds: 0, 48, 34, 25
	offsets: 58, 15, 111, 85
ww01001_8
	bounds: 0, 48, 34, 25
	offsets: 58, 15, 111, 85
ww01001_6
	bounds: 0, 73, 37, 21
	offsets: 59, 31, 111, 85
ww01001_7
	bounds: 199, 221, 32, 33
	offsets: 60, 31, 111, 85
ww01001_9
	bounds: 21, 1, 11, 12
	offsets: 63, 19, 111, 85
ww01002_0
	bounds: 101, 222, 33, 32
	offsets: 23, 27, 111, 85
ww01002_1
	bounds: 37, 73, 18, 21
	offsets: 62, 38, 111, 85
ww01002_2
	bounds: 231, 237, 22, 17
	offsets: 28, 39, 111, 85
ww01002_3
	bounds: 0, 179, 51, 34
	offsets: 29, 9, 111, 85
ww010c_0
	bounds: 55, 243, 46, 11
	offsets: 22, 48, 111, 85
ww010c_1
	bounds: 34, 10, 18, 24
	offsets: 65, 35, 111, 85
ww010c_10
	bounds: 231, 213, 18, 24
	offsets: 57, 30, 111, 85
ww010c_11
	bounds: 0, 94, 39, 26
	offsets: 46, 11, 111, 85
ww010c_12
	bounds: 46, 168, 11, 11
	offsets: 36, 52, 111, 85
ww010c_13
	bounds: 40, 147, 15, 21
	offsets: 54, 25, 111, 85
ww010c_2
	bounds: 0, 0, 21, 13
	offsets: 36, 54, 111, 85
ww010c_3
	bounds: 0, 13, 34, 35
	offsets: 63, 10, 111, 85
ww010c_4
	bounds: 0, 168, 46, 11
	offsets: 13, 51, 111, 85
ww010c_5
	bounds: 52, 11, 16, 23
	offsets: 59, 27, 111, 85
ww010c_6
	bounds: 95, 242, 1, 1
ww010c_14
	bounds: 95, 242, 1, 1
ww010c_7
	bounds: 0, 213, 55, 41
	offsets: 26, 8, 111, 85
ww010c_8
	bounds: 0, 146, 40, 22
	offsets: 53, 26, 111, 85
ww010c_9
	bounds: 134, 222, 33, 32
	offsets: 19, 35, 111, 85
