mns895.png
	size: 256, 256
mns895_0
	bounds: 0, 126, 51, 42
	offsets: 4, 2, 58, 45
mns895_1
	bounds: 0, 126, 51, 42
	offsets: 4, 2, 58, 45
mns895_12
	bounds: 0, 126, 51, 42
	offsets: 4, 2, 58, 45
mns895_13
	bounds: 0, 126, 51, 42
	offsets: 4, 2, 58, 45
mns895_14
	bounds: 0, 126, 51, 42
	offsets: 4, 2, 58, 45
mns895_15
	bounds: 0, 126, 51, 42
	offsets: 4, 2, 58, 45
mns895_2
	bounds: 0, 126, 51, 42
	offsets: 4, 2, 58, 45
mns895_3
	bounds: 0, 126, 51, 42
	offsets: 4, 2, 58, 45
mns895_10
	bounds: 51, 42, 51, 42
	offsets: 4, 2, 58, 45
mns895_22
	bounds: 51, 42, 51, 42
	offsets: 4, 2, 58, 45
mns895_11
	bounds: 102, 84, 51, 42
	offsets: 4, 2, 58, 45
mns895_23
	bounds: 102, 84, 51, 42
	offsets: 4, 2, 58, 45
mns895_4
	bounds: 0, 84, 51, 42
	offsets: 4, 2, 58, 45
mns895_16
	bounds: 0, 84, 51, 42
	offsets: 4, 2, 58, 45
mns895_5
	bounds: 51, 126, 51, 42
	offsets: 4, 2, 58, 45
mns895_17
	bounds: 51, 126, 51, 42
	offsets: 4, 2, 58, 45
mns895_6
	bounds: 0, 42, 51, 42
	offsets: 4, 2, 58, 45
mns895_18
	bounds: 0, 42, 51, 42
	offsets: 4, 2, 58, 45
mns895_7
	bounds: 51, 84, 51, 42
	offsets: 4, 2, 58, 45
mns895_19
	bounds: 51, 84, 51, 42
	offsets: 4, 2, 58, 45
mns895_8
	bounds: 102, 126, 51, 42
	offsets: 4, 2, 58, 45
mns895_20
	bounds: 102, 126, 51, 42
	offsets: 4, 2, 58, 45
mns895_9
	bounds: 0, 0, 51, 42
	offsets: 4, 2, 58, 45
mns895_21
	bounds: 0, 0, 51, 42
	offsets: 4, 2, 58, 45
