mw252.png
	size: 128, 128
mw25201_0
	bounds: 18, 3, 17, 17
	offsets: 52, 18, 111, 85
mw25201_1
	bounds: 70, 112, 17, 16
	offsets: 56, 22, 111, 85
mw25201_2
	bounds: 0, 3, 18, 17
	offsets: 59, 24, 111, 85
mw25201_3
	bounds: 69, 95, 17, 17
	offsets: 52, 19, 111, 85
mw25201_4
	bounds: 43, 53, 17, 16
	offsets: 43, 23, 111, 85
mw25201_5
	bounds: 0, 112, 70, 16
	offsets: 0, 24, 111, 85
mw25201_6
	bounds: 103, 94, 15, 17
	offsets: 60, 24, 111, 85
mw25201_7
	bounds: 43, 69, 18, 17
	offsets: 59, 27, 111, 85
mw25201_8
	bounds: 61, 72, 9, 14
	offsets: 61, 29, 111, 85
mw25201_9
	bounds: 86, 111, 1, 1
mw25203_2
	bounds: 86, 111, 1, 1
mw25202_0
	bounds: 43, 86, 26, 26
	offsets: 31, 35, 111, 85
mw25202_1
	bounds: 0, 68, 43, 44
	offsets: 57, 30, 111, 85
mw25202_2
	bounds: 69, 86, 12, 9
	offsets: 53, 58, 111, 85
mw25202_3
	bounds: 0, 20, 43, 48
	offsets: 51, 14, 111, 85
mw25203_0
	bounds: 43, 36, 17, 17
	offsets: 41, 53, 111, 85
mw25203_1
	bounds: 87, 111, 17, 17
	offsets: 41, 54, 111, 85
mw25203_3
	bounds: 104, 111, 17, 17
	offsets: 63, 34, 111, 85
mw25203_4
	bounds: 43, 18, 17, 18
	offsets: 50, 40, 111, 85
mw25203_5
	bounds: 35, 0, 17, 18
	offsets: 60, 38, 111, 85
mw25203_6
	bounds: 86, 94, 17, 17
	offsets: 55, 42, 111, 85
mw25203_7
	bounds: 52, 0, 17, 18
	offsets: 60, 39, 111, 85
mw25203_8
	bounds: 70, 70, 9, 16
	offsets: 61, 24, 111, 85
mw25203_9
	bounds: 70, 70, 9, 16
	offsets: 61, 24, 111, 85
