ww105.png
	size: 64, 64
ww10501_0
	bounds: 33, 13, 13, 10
	offsets: 60, 28, 111, 85
ww10501_1
	bounds: 34, 37, 14, 11
	offsets: 62, 30, 111, 85
ww10501_2
	bounds: 48, 26, 13, 14
	offsets: 63, 34, 111, 85
ww10501_3
	bounds: 48, 52, 16, 12
	offsets: 60, 27, 111, 85
ww10501_4
	bounds: 16, 0, 13, 12
	offsets: 52, 27, 111, 85
ww10501_5
	bounds: 48, 14, 12, 12
	offsets: 60, 28, 111, 85
ww10501_6
	bounds: 48, 40, 16, 12
	offsets: 62, 29, 111, 85
ww10501_7
	bounds: 34, 23, 14, 14
	offsets: 62, 34, 111, 85
ww10501_8
	bounds: 18, 12, 15, 11
	offsets: 62, 29, 111, 85
ww10501_9
	bounds: 30, 47, 1, 1
ww10502_2
	bounds: 30, 47, 1, 1
ww105e_2
	bounds: 30, 47, 1, 1
ww105e_7
	bounds: 30, 47, 1, 1
ww105e_8
	bounds: 30, 47, 1, 1
ww105e_9
	bounds: 30, 47, 1, 1
ww10502_0
	bounds: 33, 0, 13, 13
	offsets: 40, 43, 111, 85
ww10502_1
	bounds: 0, 17, 18, 21
	offsets: 62, 38, 111, 85
ww10502_3
	bounds: 0, 38, 30, 26
	offsets: 50, 18, 111, 85
ww105e_0
	bounds: 0, 5, 16, 12
	offsets: 57, 28, 111, 85
ww105e_5
	bounds: 0, 5, 16, 12
	offsets: 62, 22, 111, 85
ww105e_1
	bounds: 30, 48, 18, 16
	offsets: 71, 33, 111, 85
ww105e_4
	bounds: 30, 48, 18, 16
	offsets: 71, 33, 111, 85
ww105e_3
	bounds: 18, 23, 16, 15
	offsets: 73, 15, 111, 85
ww105e_6
	bounds: 18, 23, 16, 15
	offsets: 73, 15, 111, 85
