wu333.png
	size: 128, 128
wu33301_0
	bounds: 0, 6, 17, 23
	offsets: 18, 24, 57, 85
wu33301_1
	bounds: 91, 77, 15, 23
	offsets: 19, 24, 57, 85
wu33301_2
	bounds: 72, 54, 16, 23
	offsets: 18, 23, 57, 85
wu33301_3
	bounds: 19, 33, 17, 21
	offsets: 19, 26, 57, 85
wu33301_4
	bounds: 38, 56, 17, 22
	offsets: 19, 24, 57, 85
wu33301_5
	bounds: 0, 102, 19, 24
	offsets: 19, 24, 57, 85
wu33301_6
	bounds: 106, 82, 15, 21
	offsets: 21, 27, 57, 85
wu33301_7
	bounds: 88, 54, 16, 23
	offsets: 20, 24, 57, 85
wu33301_8
	bounds: 17, 5, 16, 24
	offsets: 21, 25, 57, 85
wu33301_9
	bounds: 0, 78, 19, 24
	offsets: 19, 23, 57, 85
wu33302_0
	bounds: 57, 77, 17, 26
	offsets: 18, 24, 57, 85
wu33302_1
	bounds: 19, 105, 19, 21
	offsets: 23, 26, 57, 85
wu33302_2
	bounds: 0, 54, 19, 24
	offsets: 19, 24, 57, 85
wu33302_3
	bounds: 57, 103, 18, 23
	offsets: 24, 20, 57, 85
wu33303_0
	bounds: 75, 100, 17, 26
	offsets: 18, 25, 57, 85
wu33303_1
	bounds: 19, 78, 19, 27
	offsets: 19, 25, 57, 85
wu33303_2
	bounds: 92, 103, 17, 23
	offsets: 18, 24, 57, 85
wu33303_3
	bounds: 109, 103, 17, 23
	offsets: 18, 24, 57, 85
wu33303_4
	bounds: 38, 102, 19, 24
	offsets: 19, 24, 57, 85
wu33303_5
	bounds: 0, 29, 19, 25
	offsets: 19, 24, 57, 85
wu33303_6
	bounds: 74, 77, 17, 23
	offsets: 18, 24, 57, 85
wu33303_7
	bounds: 55, 54, 17, 23
	offsets: 18, 24, 57, 85
wu33303_8
	bounds: 19, 54, 19, 24
	offsets: 19, 24, 57, 85
wu33303_9
	bounds: 38, 78, 19, 24
	offsets: 19, 24, 57, 85
