wu058.png
	size: 256, 256
wu05801_0
	bounds: 132, 219, 15, 31
	offsets: 20, 18, 57, 85
wu05801_1
	bounds: 21, 146, 16, 32
	offsets: 19, 17, 57, 85
wu05801_2
	bounds: 0, 3, 17, 31
	offsets: 18, 17, 57, 85
wu05801_3
	bounds: 21, 116, 16, 30
	offsets: 20, 19, 57, 85
wu05801_4
	bounds: 52, 220, 16, 30
	offsets: 20, 18, 57, 85
wu05801_5
	bounds: 222, 218, 14, 32
	offsets: 21, 16, 57, 85
wu05803_5
	bounds: 222, 218, 14, 32
	offsets: 21, 16, 57, 85
wu05801_6
	bounds: 236, 222, 14, 28
	offsets: 21, 20, 57, 85
wu05801_7
	bounds: 68, 218, 16, 32
	offsets: 20, 15, 57, 85
wu05801_8
	bounds: 0, 34, 18, 29
	offsets: 20, 19, 57, 85
wu05801_9
	bounds: 84, 221, 16, 29
	offsets: 20, 18, 57, 85
wu05802_0
	bounds: 21, 85, 14, 31
	offsets: 20, 18, 57, 85
wu05802_1
	bounds: 31, 227, 21, 23
	offsets: 23, 25, 57, 85
wu05802_2
	bounds: 19, 54, 13, 31
	offsets: 22, 17, 57, 85
wu05802_3
	bounds: 0, 63, 19, 30
	offsets: 25, 14, 57, 85
wu05803_0
	bounds: 100, 218, 16, 32
	offsets: 19, 19, 57, 85
wu05803_1
	bounds: 147, 214, 15, 36
	offsets: 21, 17, 57, 85
wu05803_2
	bounds: 162, 219, 15, 31
	offsets: 20, 18, 57, 85
wu05803_3
	bounds: 177, 219, 15, 31
	offsets: 20, 18, 57, 85
wu05803_4
	bounds: 29, 178, 14, 32
	offsets: 21, 16, 57, 85
wu05803_6
	bounds: 192, 219, 15, 31
	offsets: 20, 18, 57, 85
wu05803_7
	bounds: 207, 219, 15, 31
	offsets: 20, 18, 57, 85
wu05803_8
	bounds: 37, 146, 14, 32
	offsets: 21, 16, 57, 85
wu05803_9
	bounds: 37, 114, 14, 32
	offsets: 21, 16, 57, 85
wu058b_0
	bounds: 116, 219, 16, 31
	offsets: 20, 18, 57, 85
wu058b_1
	bounds: 0, 136, 21, 42
	offsets: 14, 18, 57, 85
wu058b_2
	bounds: 0, 210, 31, 40
	offsets: 20, 18, 57, 85
wu058b_3
	bounds: 35, 82, 14, 32
	offsets: 21, 16, 57, 85
wu058b_4
	bounds: 0, 93, 21, 43
	offsets: 14, 16, 57, 85
wu058b_5
	bounds: 0, 178, 29, 32
	offsets: 21, 16, 57, 85
wu058b_6
	bounds: 18, 62, 1, 1
wu058b_10
	bounds: 18, 62, 1, 1
wu058b_11
	bounds: 18, 62, 1, 1
wu058b_12
	bounds: 18, 62, 1, 1
wu058b_13
	bounds: 18, 62, 1, 1
wu058b_14
	bounds: 18, 62, 1, 1
wu058b_15
	bounds: 18, 62, 1, 1
wu058b_16
	bounds: 18, 62, 1, 1
wu058b_17
	bounds: 18, 62, 1, 1
wu058b_18
	bounds: 18, 62, 1, 1
wu058b_19
	bounds: 18, 62, 1, 1
wu058b_7
	bounds: 18, 62, 1, 1
wu058b_8
	bounds: 18, 62, 1, 1
wu058b_9
	bounds: 18, 62, 1, 1
