mw074.png
	size: 128, 128
mw07401_0
	bounds: 0, 71, 38, 15
	offsets: 61, 22, 111, 85
mw07401_5
	bounds: 0, 71, 38, 15
	offsets: 62, 27, 111, 85
mw07401_1
	bounds: 0, 13, 35, 21
	offsets: 62, 28, 111, 85
mw07401_6
	bounds: 0, 13, 35, 21
	offsets: 61, 30, 111, 85
mw074c_8
	bounds: 0, 13, 35, 21
	offsets: 55, 28, 111, 85
mw07401_2
	bounds: 67, 34, 27, 31
	offsets: 65, 32, 111, 85
mw07401_7
	bounds: 67, 34, 27, 31
	offsets: 64, 34, 111, 85
mw07401_3
	bounds: 85, 113, 38, 15
	offsets: 61, 22, 111, 85
mw07401_4
	bounds: 38, 65, 37, 20
	offsets: 50, 21, 111, 85
mw07401_8
	bounds: 0, 3, 21, 10
	offsets: 63, 30, 111, 85
mw07401_9
	bounds: 75, 65, 14, 9
	offsets: 62, 30, 111, 85
mw07402_0
	bounds: 70, 3, 27, 31
	offsets: 28, 24, 111, 85
mw07402_1
	bounds: 94, 38, 18, 21
	offsets: 64, 39, 111, 85
mw07402_2
	bounds: 38, 85, 1, 1
mw074c_14
	bounds: 38, 85, 1, 1
mw074c_6
	bounds: 38, 85, 1, 1
mw07402_3
	bounds: 0, 86, 43, 42
	offsets: 38, 1, 111, 85
mw074c_0
	bounds: 85, 98, 38, 15
	offsets: 22, 47, 111, 85
mw074c_1
	bounds: 97, 14, 18, 24
	offsets: 66, 36, 111, 85
mw074c_10
	bounds: 94, 59, 19, 24
	offsets: 58, 29, 111, 85
mw074c_11
	bounds: 35, 13, 35, 21
	offsets: 49, 13, 111, 85
mw074c_12
	bounds: 115, 18, 9, 20
	offsets: 39, 46, 111, 85
mw074c_13
	bounds: 113, 62, 15, 21
	offsets: 54, 26, 111, 85
mw074c_2
	bounds: 75, 74, 17, 9
	offsets: 40, 55, 111, 85
mw074c_3
	bounds: 0, 34, 36, 37
	offsets: 62, 13, 111, 85
mw074c_4
	bounds: 85, 83, 38, 15
	offsets: 14, 46, 111, 85
mw074c_5
	bounds: 112, 38, 15, 21
	offsets: 59, 29, 111, 85
mw074c_7
	bounds: 43, 85, 42, 43
	offsets: 40, 3, 111, 85
mw074c_9
	bounds: 36, 38, 31, 27
	offsets: 19, 39, 111, 85
