mns486.png
	size: 256, 256
mns486_0
	bounds: 180, 201, 15, 54
	offsets: 20, 12, 56, 84
mns486_28
	bounds: 180, 201, 15, 54
	offsets: 20, 12, 56, 84
mns486_1
	bounds: 195, 199, 15, 56
	offsets: 20, 12, 56, 84
mns486_6
	bounds: 195, 199, 15, 56
	offsets: 20, 12, 56, 84
mns486_10
	bounds: 132, 204, 16, 51
	offsets: 20, 11, 56, 84
mns486_11
	bounds: 132, 204, 16, 51
	offsets: 20, 11, 56, 84
mns486_13
	bounds: 51, 94, 15, 54
	offsets: 20, 11, 56, 84
mns486_14
	bounds: 18, 90, 17, 55
	offsets: 20, 10, 56, 84
mns486_15
	bounds: 35, 88, 16, 57
	offsets: 21, 10, 56, 84
mns486_20
	bounds: 35, 88, 16, 57
	offsets: 21, 10, 56, 84
mns486_16
	bounds: 35, 30, 16, 58
	offsets: 21, 11, 56, 84
mns486_19
	bounds: 35, 30, 16, 58
	offsets: 21, 11, 56, 84
mns486_17
	bounds: 148, 195, 16, 60
	offsets: 21, 10, 56, 84
mns486_18
	bounds: 148, 195, 16, 60
	offsets: 21, 10, 56, 84
mns486_2
	bounds: 210, 197, 15, 58
	offsets: 20, 12, 56, 84
mns486_21
	bounds: 18, 35, 17, 55
	offsets: 20, 10, 56, 84
mns486_22
	bounds: 65, 201, 17, 54
	offsets: 20, 9, 56, 84
mns486_23
	bounds: 47, 202, 18, 53
	offsets: 19, 9, 56, 84
mns486_26
	bounds: 47, 202, 18, 53
	offsets: 19, 9, 56, 84
mns486_24
	bounds: 0, 93, 18, 52
	offsets: 19, 9, 56, 84
mns486_25
	bounds: 0, 93, 18, 52
	offsets: 19, 9, 56, 84
mns486_27
	bounds: 82, 200, 17, 55
	offsets: 20, 9, 56, 84
mns486_29
	bounds: 164, 199, 16, 56
	offsets: 20, 12, 56, 84
mns486_3
	bounds: 225, 197, 15, 58
	offsets: 20, 13, 56, 84
mns486_4
	bounds: 225, 197, 15, 58
	offsets: 20, 13, 56, 84
mns486_30
	bounds: 0, 145, 46, 53
	offsets: 7, 13, 56, 84
mns486_31
	bounds: 99, 200, 17, 55
	offsets: 20, 10, 56, 84
mns486_32
	bounds: 0, 36, 18, 57
	offsets: 20, 10, 56, 84
mns486_33
	bounds: 0, 198, 47, 57
	offsets: 9, 10, 56, 84
mns486_5
	bounds: 240, 198, 15, 57
	offsets: 20, 13, 56, 84
mns486_7
	bounds: 47, 148, 15, 54
	offsets: 20, 12, 56, 84
mns486_8
	bounds: 62, 148, 15, 53
	offsets: 20, 11, 56, 84
mns486_9
	bounds: 116, 203, 16, 52
	offsets: 20, 11, 56, 84
mns486_12
	bounds: 116, 203, 16, 52
	offsets: 20, 11, 56, 84
