mu983.png
	size: 256, 256
mu98301_0
	bounds: 57, 125, 24, 37
	offsets: 15, 10, 57, 85
mu98301_1
	bounds: 28, 88, 25, 37
	offsets: 15, 10, 57, 85
mu98301_2
	bounds: 0, 199, 30, 38
	offsets: 12, 8, 57, 85
mu98301_3
	bounds: 0, 16, 25, 34
	offsets: 16, 13, 57, 85
mu98301_4
	bounds: 30, 162, 28, 35
	offsets: 13, 11, 57, 85
mu98301_5
	bounds: 26, 51, 25, 37
	offsets: 15, 11, 57, 85
mu98301_6
	bounds: 59, 204, 28, 33
	offsets: 13, 15, 57, 85
mu98301_7
	bounds: 30, 197, 29, 40
	offsets: 12, 7, 57, 85
mu98301_8
	bounds: 87, 200, 25, 37
	offsets: 14, 11, 57, 85
mu98301_9
	bounds: 0, 162, 30, 37
	offsets: 12, 10, 57, 85
mu98302_0
	bounds: 185, 158, 20, 42
	offsets: 17, 10, 57, 85
mu98302_1
	bounds: 51, 48, 23, 39
	offsets: 22, 10, 57, 85
mu98302_2
	bounds: 112, 195, 25, 42
	offsets: 15, 11, 57, 85
mu98302_3
	bounds: 74, 46, 23, 41
	offsets: 21, 5, 57, 85
mu98303_0
	bounds: 162, 151, 23, 49
	offsets: 16, 10, 57, 85
mu98303_1
	bounds: 137, 188, 25, 49
	offsets: 15, 11, 57, 85
mu98303_2
	bounds: 162, 200, 25, 37
	offsets: 15, 10, 57, 85
mu98303_3
	bounds: 0, 125, 29, 37
	offsets: 15, 10, 57, 85
mu98303_4
	bounds: 187, 200, 25, 37
	offsets: 15, 11, 57, 85
mu98303_5
	bounds: 0, 88, 28, 37
	offsets: 15, 11, 57, 85
mu98303_6
	bounds: 0, 50, 26, 38
	offsets: 15, 10, 57, 85
mu98303_7
	bounds: 29, 125, 28, 37
	offsets: 15, 10, 57, 85
mu98303_8
	bounds: 212, 200, 25, 37
	offsets: 15, 11, 57, 85
mu98303_9
	bounds: 53, 87, 25, 38
	offsets: 15, 11, 57, 85
