mw018.png
	size: 256, 256
mw01801_0
	bounds: 58, 232, 40, 23
	offsets: 56, 24, 111, 85
mw01801_3
	bounds: 58, 232, 40, 23
	offsets: 56, 24, 111, 85
mw01801_1
	bounds: 0, 34, 32, 32
	offsets: 62, 29, 111, 85
mw01801_2
	bounds: 199, 218, 25, 37
	offsets: 64, 30, 111, 85
mw01801_4
	bounds: 0, 127, 35, 25
	offsets: 50, 12, 111, 85
mw018c_11
	bounds: 0, 127, 35, 25
	offsets: 50, 10, 111, 85
mw01801_5
	bounds: 0, 102, 35, 25
	offsets: 58, 14, 111, 85
mw01801_8
	bounds: 0, 102, 35, 25
	offsets: 58, 14, 111, 85
mw01801_6
	bounds: 98, 232, 39, 23
	offsets: 61, 30, 111, 85
mw01801_7
	bounds: 0, 2, 32, 32
	offsets: 64, 33, 111, 85
mw01801_9
	bounds: 35, 94, 10, 12
	offsets: 64, 17, 111, 85
mw01802_0
	bounds: 137, 223, 31, 32
	offsets: 21, 24, 111, 85
mw01802_1
	bounds: 224, 234, 18, 21
	offsets: 64, 39, 111, 85
mw01802_2
	bounds: 224, 220, 18, 14
	offsets: 32, 40, 111, 85
mw01802_3
	bounds: 0, 175, 51, 37
	offsets: 30, 6, 111, 85
mw018c_0
	bounds: 58, 221, 39, 11
	offsets: 19, 48, 111, 85
mw018c_4
	bounds: 58, 221, 39, 11
	offsets: 12, 49, 111, 85
mw018c_1
	bounds: 40, 151, 18, 24
	offsets: 66, 36, 111, 85
mw018c_10
	bounds: 35, 127, 18, 24
	offsets: 58, 29, 111, 85
mw018c_12
	bounds: 242, 242, 13, 13
	offsets: 36, 50, 111, 85
mw018c_2
	bounds: 97, 222, 16, 10
	offsets: 41, 57, 111, 85
mw018c_3
	bounds: 0, 66, 35, 36
	offsets: 64, 11, 111, 85
mw018c_5
	bounds: 35, 106, 15, 21
	offsets: 59, 29, 111, 85
mw018c_13
	bounds: 35, 106, 15, 21
	offsets: 54, 26, 111, 85
mw018c_6
	bounds: 35, 151, 1, 1
mw018c_14
	bounds: 35, 151, 1, 1
mw018c_7
	bounds: 0, 212, 58, 43
	offsets: 27, 8, 111, 85
mw018c_8
	bounds: 0, 152, 40, 23
	offsets: 54, 24, 111, 85
mw018c_9
	bounds: 168, 223, 31, 32
	offsets: 20, 34, 111, 85
