ww095.png
	size: 256, 256
ww09501_0
	bounds: 51, 234, 38, 13
	offsets: 57, 26, 111, 85
ww09501_3
	bounds: 51, 234, 38, 13
	offsets: 57, 26, 111, 85
ww09501_5
	bounds: 51, 234, 38, 13
	offsets: 58, 28, 111, 85
ww09501_8
	bounds: 51, 234, 38, 13
	offsets: 59, 28, 111, 85
ww09501_1
	bounds: 51, 214, 37, 20
	offsets: 59, 29, 111, 85
ww095c_8
	bounds: 51, 214, 37, 20
	offsets: 56, 25, 111, 85
ww09501_2
	bounds: 51, 183, 31, 31
	offsets: 60, 33, 111, 85
ww09501_4
	bounds: 0, 122, 36, 23
	offsets: 48, 18, 111, 85
ww09501_6
	bounds: 0, 17, 35, 24
	offsets: 58, 29, 111, 85
ww09501_7
	bounds: 45, 151, 31, 32
	offsets: 60, 31, 111, 85
ww09501_9
	bounds: 120, 231, 25, 16
	offsets: 61, 20, 111, 85
ww09502_0
	bounds: 0, 100, 36, 22
	offsets: 19, 36, 111, 85
ww09502_1
	bounds: 36, 106, 24, 39
	offsets: 64, 29, 111, 85
ww09502_2
	bounds: 0, 0, 26, 17
	offsets: 24, 37, 111, 85
ww09502_3
	bounds: 0, 198, 51, 49
	offsets: 38, 5, 111, 85
ww095c_0
	bounds: 0, 145, 38, 13
	offsets: 23, 48, 111, 85
ww095c_4
	bounds: 0, 145, 38, 13
	offsets: 14, 50, 111, 85
ww095c_1
	bounds: 36, 58, 18, 24
	offsets: 65, 36, 111, 85
ww095c_10
	bounds: 36, 82, 19, 24
	offsets: 58, 33, 111, 85
ww095c_11
	bounds: 0, 41, 36, 23
	offsets: 49, 15, 111, 85
ww095c_12
	bounds: 145, 233, 13, 14
	offsets: 34, 52, 111, 85
ww095c_13
	bounds: 35, 16, 15, 21
	offsets: 53, 29, 111, 85
ww095c_2
	bounds: 120, 220, 16, 11
	offsets: 40, 53, 111, 85
ww095c_3
	bounds: 0, 64, 36, 36
	offsets: 60, 12, 111, 85
ww095c_5
	bounds: 36, 37, 15, 21
	offsets: 59, 31, 111, 85
ww095c_6
	bounds: 88, 233, 1, 1
ww095c_14
	bounds: 88, 233, 1, 1
ww095c_7
	bounds: 0, 158, 45, 40
	offsets: 33, 7, 111, 85
ww095c_9
	bounds: 89, 215, 31, 32
	offsets: 21, 35, 111, 85
