mu168.png
	size: 256, 256
mu16801_0
	bounds: 118, 167, 27, 44
	offsets: 10, 7, 57, 85
mu16801_1
	bounds: 0, 81, 31, 44
	offsets: 10, 7, 57, 85
mu16801_2
	bounds: 35, 212, 32, 43
	offsets: 11, 7, 57, 85
mu16801_3
	bounds: 62, 168, 28, 44
	offsets: 10, 7, 57, 85
mu16801_4
	bounds: 67, 213, 31, 42
	offsets: 10, 8, 57, 85
mu16801_5
	bounds: 189, 214, 29, 41
	offsets: 12, 10, 57, 85
mu16801_6
	bounds: 0, 0, 28, 38
	offsets: 13, 13, 57, 85
mu16801_7
	bounds: 0, 38, 31, 43
	offsets: 12, 7, 57, 85
mu16801_8
	bounds: 32, 126, 25, 41
	offsets: 13, 10, 57, 85
mu16801_9
	bounds: 129, 214, 30, 41
	offsets: 12, 9, 57, 85
mu16802_0
	bounds: 31, 82, 27, 43
	offsets: 10, 7, 57, 85
mu16802_1
	bounds: 57, 126, 25, 42
	offsets: 19, 10, 57, 85
mu16802_2
	bounds: 218, 211, 29, 44
	offsets: 12, 10, 57, 85
mu16802_3
	bounds: 159, 196, 30, 59
	offsets: 17, 4, 57, 85
mu16803_0
	bounds: 58, 71, 23, 55
	offsets: 13, 7, 57, 85
mu16803_1
	bounds: 31, 29, 27, 53
	offsets: 13, 11, 57, 85
mu16803_2
	bounds: 90, 167, 28, 44
	offsets: 10, 7, 57, 85
mu16803_3
	bounds: 0, 211, 35, 44
	offsets: 10, 7, 57, 85
mu16803_4
	bounds: 189, 173, 29, 41
	offsets: 12, 10, 57, 85
mu16803_5
	bounds: 0, 125, 32, 42
	offsets: 12, 10, 57, 85
mu16803_6
	bounds: 98, 211, 31, 44
	offsets: 10, 7, 57, 85
mu16803_7
	bounds: 0, 167, 33, 44
	offsets: 10, 7, 57, 85
mu16803_8
	bounds: 218, 169, 29, 42
	offsets: 12, 10, 57, 85
mu16803_9
	bounds: 33, 169, 29, 42
	offsets: 12, 10, 57, 85
