mu212.png
	size: 256, 256
mu21201_0
	bounds: 94, 120, 17, 34
	offsets: 18, 14, 57, 85
mu21201_1
	bounds: 216, 186, 21, 34
	offsets: 18, 14, 57, 85
mu21201_2
	bounds: 88, 222, 25, 34
	offsets: 16, 13, 57, 85
mu21201_3
	bounds: 111, 125, 17, 31
	offsets: 18, 17, 57, 85
mu21201_4
	bounds: 97, 156, 20, 32
	offsets: 17, 15, 57, 85
mu21201_5
	bounds: 52, 127, 22, 34
	offsets: 15, 16, 57, 85
mu21201_6
	bounds: 60, 192, 24, 30
	offsets: 15, 20, 57, 85
mu21201_7
	bounds: 27, 124, 25, 37
	offsets: 16, 12, 57, 85
mu21201_8
	bounds: 84, 188, 22, 34
	offsets: 15, 16, 57, 85
mu21201_9
	bounds: 0, 158, 27, 34
	offsets: 12, 15, 57, 85
mu21202_0
	bounds: 25, 51, 17, 39
	offsets: 18, 14, 57, 85
mu21202_1
	bounds: 145, 144, 16, 35
	offsets: 26, 14, 57, 85
mu21202_2
	bounds: 106, 188, 22, 34
	offsets: 15, 16, 57, 85
mu21202_3
	bounds: 24, 15, 17, 36
	offsets: 23, 10, 57, 85
mu21203_0
	bounds: 128, 135, 17, 44
	offsets: 18, 14, 57, 85
mu21203_1
	bounds: 128, 179, 22, 43
	offsets: 15, 17, 57, 85
mu21203_2
	bounds: 74, 120, 20, 34
	offsets: 18, 14, 57, 85
mu21203_3
	bounds: 113, 222, 24, 34
	offsets: 18, 14, 57, 85
mu21203_4
	bounds: 137, 222, 23, 34
	offsets: 15, 16, 57, 85
mu21203_5
	bounds: 62, 222, 26, 34
	offsets: 15, 16, 57, 85
mu21203_6
	bounds: 76, 154, 21, 34
	offsets: 18, 14, 57, 85
mu21203_7
	bounds: 160, 222, 23, 34
	offsets: 18, 14, 57, 85
mu21203_8
	bounds: 150, 188, 22, 34
	offsets: 15, 16, 57, 85
mu21203_9
	bounds: 172, 186, 22, 34
	offsets: 15, 16, 57, 85
mu212d_0
	bounds: 176, 151, 14, 35
	offsets: 14, 7, 57, 85
mu212d_1
	bounds: 27, 161, 26, 31
	offsets: 10, 17, 57, 85
mu212d_10
	bounds: 194, 185, 22, 35
	offsets: 20, 14, 57, 85
mu212d_11
	bounds: 53, 161, 23, 31
	offsets: 22, 22, 57, 85
mu212d_12
	bounds: 0, 226, 33, 30
	offsets: 19, 22, 57, 85
mu212d_13
	bounds: 161, 151, 15, 35
	offsets: 23, 14, 57, 85
mu212d_14
	bounds: 0, 53, 25, 37
	offsets: 22, 11, 57, 85
mu212d_15
	bounds: 0, 21, 24, 32
	offsets: 18, 12, 57, 85
mu212d_16
	bounds: 0, 192, 33, 34
	offsets: 19, 12, 57, 85
mu212d_17
	bounds: 41, 14, 16, 37
	offsets: 26, 11, 57, 85
mu212d_18
	bounds: 24, 52, 1, 1
mu212d_19
	bounds: 24, 52, 1, 1
mu212d_2
	bounds: 183, 220, 23, 36
	offsets: 10, 18, 57, 85
mu212d_3
	bounds: 237, 186, 19, 37
	offsets: 9, 16, 57, 85
mu212d_4
	bounds: 33, 192, 27, 30
	offsets: 14, 18, 57, 85
mu212d_5
	bounds: 0, 90, 26, 32
	offsets: 14, 18, 57, 85
mu212d_6
	bounds: 0, 122, 27, 36
	offsets: 22, 14, 57, 85
mu212d_7
	bounds: 206, 220, 23, 36
	offsets: 22, 14, 57, 85
mu212d_8
	bounds: 33, 222, 29, 34
	offsets: 22, 10, 57, 85
mu212d_9
	bounds: 229, 223, 23, 33
	offsets: 24, 10, 57, 85
