mw022.png
	size: 128, 128
mw02201_0
	bounds: 41, 120, 38, 8
	offsets: 63, 26, 111, 85
mw02201_3
	bounds: 41, 120, 38, 8
	offsets: 62, 26, 111, 85
mw02201_5
	bounds: 41, 120, 38, 8
	offsets: 64, 31, 111, 85
mw02201_1
	bounds: 41, 62, 33, 22
	offsets: 66, 31, 111, 85
mw02201_6
	bounds: 41, 62, 33, 22
	offsets: 66, 33, 111, 85
mw022c_8
	bounds: 41, 62, 33, 22
	offsets: 59, 30, 111, 85
mw02201_2
	bounds: 77, 89, 26, 31
	offsets: 68, 33, 111, 85
mw02201_7
	bounds: 77, 89, 26, 31
	offsets: 67, 36, 111, 85
mw02201_4
	bounds: 41, 102, 36, 18
	offsets: 51, 18, 111, 85
mw02201_8
	bounds: 77, 81, 23, 8
	offsets: 64, 32, 111, 85
mw02201_9
	bounds: 112, 120, 16, 8
	offsets: 63, 28, 111, 85
mw02202_0
	bounds: 41, 31, 26, 31
	offsets: 25, 21, 111, 85
mw022c_9
	bounds: 41, 31, 26, 31
	offsets: 22, 31, 111, 85
mw02202_1
	bounds: 36, 10, 18, 21
	offsets: 64, 39, 111, 85
mw02202_2
	bounds: 92, 62, 11, 19
	offsets: 40, 32, 111, 85
mw02202_3
	bounds: 0, 87, 41, 41
	offsets: 40, 2, 111, 85
mw022c_0
	bounds: 0, 39, 38, 8
	offsets: 20, 51, 111, 85
mw022c_1
	bounds: 74, 57, 18, 24
	offsets: 66, 36, 111, 85
mw022c_10
	bounds: 74, 57, 18, 24
	offsets: 58, 29, 111, 85
mw022c_11
	bounds: 41, 84, 36, 18
	offsets: 52, 14, 111, 85
mw022c_12
	bounds: 118, 103, 9, 17
	offsets: 39, 48, 111, 85
mw022c_2
	bounds: 54, 16, 17, 15
	offsets: 40, 56, 111, 85
mw022c_3
	bounds: 0, 4, 36, 35
	offsets: 66, 14, 111, 85
mw022c_4
	bounds: 79, 120, 33, 8
	offsets: 17, 51, 111, 85
mw022c_5
	bounds: 103, 99, 15, 21
	offsets: 59, 29, 111, 85
mw022c_13
	bounds: 103, 99, 15, 21
	offsets: 54, 26, 111, 85
mw022c_6
	bounds: 127, 119, 1, 1
mw022c_14
	bounds: 127, 119, 1, 1
mw022c_7
	bounds: 0, 47, 41, 40
	offsets: 41, 6, 111, 85
