mns432.png
	size: 512, 512
mns432_0
	bounds: 216, 321, 48, 61
	offsets: 29, 5, 119, 136
mns432_1
	bounds: 111, 196, 50, 61
	offsets: 28, 5, 119, 136
mns432_10
	bounds: 117, 315, 50, 65
	offsets: 28, 5, 119, 136
mns432_11
	bounds: 441, 384, 57, 61
	offsets: 31, 6, 119, 136
mns432_12
	bounds: 167, 321, 49, 61
	offsets: 31, 8, 119, 136
mns432_13
	bounds: 441, 445, 64, 60
	offsets: 32, 6, 119, 136
mns432_14
	bounds: 0, 257, 117, 123
	offsets: 1, 6, 119, 136
mns432_15
	bounds: 0, 380, 118, 125
	offsets: 1, 9, 119, 136
mns432_16
	bounds: 235, 385, 110, 120
	offsets: 1, 9, 119, 136
mns432_17
	bounds: 345, 375, 96, 130
	offsets: 15, 5, 119, 136
mns432_18
	bounds: 118, 382, 117, 123
	offsets: 1, 5, 119, 136
mns432_19
	bounds: 0, 21, 99, 116
	offsets: 5, 5, 119, 136
mns432_2
	bounds: 117, 257, 48, 58
	offsets: 29, 7, 119, 136
mns432_20
	bounds: 0, 137, 111, 120
	offsets: 4, 8, 119, 136
mns432_21
	bounds: 99, 26, 95, 111
	offsets: 13, 9, 119, 136
mns432_3
	bounds: 111, 137, 48, 59
	offsets: 29, 7, 119, 136
mns432_4
	bounds: 264, 329, 48, 56
	offsets: 29, 9, 119, 136
mns432_5
	bounds: 161, 196, 48, 61
	offsets: 32, 8, 119, 136
mns432_6
	bounds: 165, 257, 45, 58
	offsets: 32, 11, 119, 136
mns432_7
	bounds: 312, 315, 48, 60
	offsets: 32, 8, 119, 136
mns432_8
	bounds: 360, 313, 45, 62
	offsets: 32, 7, 119, 136
mns432_9
	bounds: 159, 139, 47, 57
	offsets: 32, 11, 119, 136
