mns152.png
	size: 256, 256
mns152_0
	bounds: 100, 137, 25, 60
	offsets: 15, 10, 56, 84
mns152_1
	bounds: 40, 131, 30, 59
	offsets: 11, 8, 56, 84
mns152_10
	bounds: 150, 129, 25, 60
	offsets: 15, 10, 56, 84
mns152_14
	bounds: 150, 129, 25, 60
	offsets: 15, 10, 56, 84
mns152_11
	bounds: 0, 190, 49, 66
	offsets: 2, 10, 56, 84
mns152_12
	bounds: 88, 197, 37, 59
	offsets: 19, 13, 56, 84
mns152_13
	bounds: 70, 136, 30, 60
	offsets: 15, 10, 56, 84
mns152_15
	bounds: 175, 134, 22, 61
	offsets: 19, 9, 56, 84
mns152_16
	bounds: 0, 122, 40, 68
	offsets: 12, 9, 56, 84
mns152_17
	bounds: 125, 189, 37, 67
	offsets: 19, 1, 56, 84
mns152_18
	bounds: 0, 4, 37, 61
	offsets: 18, 9, 56, 84
mns152_19
	bounds: 197, 137, 22, 61
	offsets: 19, 9, 56, 84
mns152_2
	bounds: 162, 195, 35, 61
	offsets: 6, 5, 56, 84
mns152_3
	bounds: 37, 62, 26, 60
	offsets: 17, 9, 56, 84
mns152_4
	bounds: 0, 65, 37, 57
	offsets: 13, 11, 56, 84
mns152_5
	bounds: 229, 195, 27, 61
	offsets: 15, 9, 56, 84
mns152_6
	bounds: 125, 128, 25, 61
	offsets: 16, 8, 56, 84
mns152_7
	bounds: 197, 198, 32, 58
	offsets: 13, 9, 56, 84
mns152_8
	bounds: 37, 4, 26, 58
	offsets: 16, 10, 56, 84
mns152_9
	bounds: 49, 196, 39, 60
	offsets: 14, 5, 56, 84
