mns816.png
	size: 256, 256
mns816_0
	bounds: 130, 60, 59, 66
	offsets: 18, 2, 98, 70
mns816_1
	bounds: 130, 126, 63, 63
	offsets: 22, 1, 98, 70
mns816_11
	bounds: 130, 126, 63, 63
	offsets: 22, 1, 98, 70
mns816_5
	bounds: 130, 126, 63, 63
	offsets: 22, 1, 98, 70
mns816_10
	bounds: 65, 125, 65, 66
	offsets: 18, 2, 98, 70
mns816_12
	bounds: 0, 191, 75, 64
	offsets: 22, 1, 98, 70
mns816_14
	bounds: 0, 191, 75, 64
	offsets: 22, 1, 98, 70
mns816_13
	bounds: 75, 191, 73, 64
	offsets: 22, 1, 98, 70
mns816_15
	bounds: 75, 191, 73, 64
	offsets: 22, 1, 98, 70
mns816_2
	bounds: 59, 59, 57, 66
	offsets: 19, 3, 98, 70
mns816_3
	bounds: 189, 60, 59, 66
	offsets: 18, 2, 98, 70
mns816_4
	bounds: 193, 126, 62, 63
	offsets: 23, 2, 98, 70
mns816_6
	bounds: 0, 59, 59, 66
	offsets: 18, 2, 98, 70
mns816_7
	bounds: 148, 189, 67, 66
	offsets: 18, 2, 98, 70
mns816_9
	bounds: 148, 189, 67, 66
	offsets: 18, 2, 98, 70
mns816_8
	bounds: 0, 125, 65, 66
	offsets: 18, 2, 98, 70
