wu054.png
	size: 256, 256
wu05401_0
	bounds: 215, 222, 14, 34
	offsets: 20, 16, 57, 85
wu05401_1
	bounds: 243, 223, 13, 33
	offsets: 21, 17, 57, 85
wu05401_2
	bounds: 0, 7, 16, 35
	offsets: 19, 14, 57, 85
wu05401_3
	bounds: 0, 42, 17, 31
	offsets: 20, 19, 57, 85
wu05401_4
	bounds: 68, 224, 23, 32
	offsets: 16, 17, 57, 85
wu05401_5
	bounds: 110, 224, 15, 32
	offsets: 20, 18, 57, 85
wu05401_6
	bounds: 243, 195, 13, 28
	offsets: 22, 22, 57, 85
wu05401_7
	bounds: 229, 220, 14, 36
	offsets: 21, 13, 57, 85
wu05401_8
	bounds: 91, 224, 19, 32
	offsets: 19, 18, 57, 85
wu05401_9
	bounds: 0, 73, 23, 31
	offsets: 17, 17, 57, 85
wu05402_0
	bounds: 35, 190, 14, 34
	offsets: 20, 16, 57, 85
wu05402_1
	bounds: 125, 223, 15, 33
	offsets: 26, 16, 57, 85
wu05402_2
	bounds: 76, 157, 13, 33
	offsets: 21, 18, 57, 85
wu05402_3
	bounds: 34, 155, 14, 35
	offsets: 28, 10, 57, 85
wu05403_0
	bounds: 49, 190, 14, 34
	offsets: 20, 17, 57, 85
wu05403_1
	bounds: 140, 225, 15, 31
	offsets: 20, 19, 57, 85
wu05403_2
	bounds: 48, 156, 14, 34
	offsets: 20, 16, 57, 85
wu05403_3
	bounds: 63, 190, 14, 34
	offsets: 20, 16, 57, 85
wu05403_4
	bounds: 155, 224, 15, 32
	offsets: 20, 18, 57, 85
wu05403_5
	bounds: 170, 224, 15, 32
	offsets: 20, 18, 57, 85
wu05403_6
	bounds: 62, 156, 14, 34
	offsets: 20, 16, 57, 85
wu05403_7
	bounds: 77, 190, 14, 34
	offsets: 20, 16, 57, 85
wu05403_8
	bounds: 185, 224, 15, 32
	offsets: 20, 18, 57, 85
wu05403_9
	bounds: 200, 224, 15, 32
	offsets: 20, 18, 57, 85
wu054f_0
	bounds: 0, 104, 30, 34
	offsets: 13, 16, 57, 85
wu054f_1
	bounds: 0, 198, 35, 58
	offsets: 11, 17, 57, 85
wu054f_2
	bounds: 35, 224, 33, 32
	offsets: 12, 18, 57, 85
wu054f_3
	bounds: 0, 138, 34, 60
	offsets: 12, 19, 57, 85
wu054f_4
	bounds: 34, 197, 1, 1
wu054f_10
	bounds: 34, 197, 1, 1
wu054f_11
	bounds: 34, 197, 1, 1
wu054f_12
	bounds: 34, 197, 1, 1
wu054f_13
	bounds: 34, 197, 1, 1
wu054f_14
	bounds: 34, 197, 1, 1
wu054f_15
	bounds: 34, 197, 1, 1
wu054f_16
	bounds: 34, 197, 1, 1
wu054f_17
	bounds: 34, 197, 1, 1
wu054f_18
	bounds: 34, 197, 1, 1
wu054f_19
	bounds: 34, 197, 1, 1
wu054f_5
	bounds: 34, 197, 1, 1
wu054f_6
	bounds: 34, 197, 1, 1
wu054f_7
	bounds: 34, 197, 1, 1
wu054f_8
	bounds: 34, 197, 1, 1
wu054f_9
	bounds: 34, 197, 1, 1
