mns870.png
	size: 256, 256
mns870_0
	bounds: 0, 163, 50, 33
	offsets: 4, 3, 56, 84
mns870_1
	bounds: 0, 130, 50, 33
	offsets: 5, 3, 56, 84
mns870_2
	bounds: 50, 165, 50, 31
	offsets: 4, 5, 56, 84
mns870_3
	bounds: 0, 64, 48, 33
	offsets: 3, 4, 56, 84
mns870_4
	bounds: 50, 101, 48, 31
	offsets: 3, 6, 56, 84
mns870_5
	bounds: 149, 163, 47, 33
	offsets: 4, 4, 56, 84
mns870_6
	bounds: 0, 97, 50, 33
	offsets: 4, 3, 56, 84
mns870_7
	bounds: 50, 132, 50, 33
	offsets: 4, 3, 56, 84
mns870_8
	bounds: 0, 31, 45, 33
	offsets: 3, 4, 56, 84
mns870_9
	bounds: 100, 163, 49, 33
	offsets: 3, 4, 56, 84
