wh243.png
	size: 32, 32
wh24301_0
	bounds: 0, 1, 14, 15
	offsets: 20, 46, 57, 85
wh24301_1
	bounds: 0, 1, 14, 15
	offsets: 20, 46, 57, 85
wh24301_2
	bounds: 0, 1, 14, 15
	offsets: 20, 45, 57, 85
wh24301_3
	bounds: 0, 1, 14, 15
	offsets: 20, 46, 57, 85
wh24301_4
	bounds: 0, 1, 14, 15
	offsets: 20, 45, 57, 85
wh24302_0
	bounds: 0, 1, 14, 15
	offsets: 20, 46, 57, 85
wh24302_1
	bounds: 0, 1, 14, 15
	offsets: 28, 45, 57, 85
wh24303_0
	bounds: 0, 1, 14, 15
	offsets: 20, 47, 57, 85
wh24303_2
	bounds: 0, 1, 14, 15
	offsets: 20, 46, 57, 85
wh24303_3
	bounds: 0, 1, 14, 15
	offsets: 22, 44, 57, 85
wh24303_6
	bounds: 0, 1, 14, 15
	offsets: 20, 46, 57, 85
wh24303_7
	bounds: 0, 1, 14, 15
	offsets: 20, 46, 57, 85
wh243d_0
	bounds: 0, 1, 14, 15
	offsets: 14, 40, 57, 85
wh243d_1
	bounds: 0, 1, 14, 15
	offsets: 15, 46, 57, 85
wh243d_10
	bounds: 0, 1, 14, 15
	offsets: 24, 47, 57, 85
wh243d_11
	bounds: 0, 1, 14, 15
	offsets: 27, 51, 57, 85
wh243d_12
	bounds: 0, 1, 14, 15
	offsets: 16, 47, 57, 85
wh243d_13
	bounds: 0, 1, 14, 15
	offsets: 24, 47, 57, 85
wh243d_2
	bounds: 0, 1, 14, 15
	offsets: 15, 48, 57, 85
wh243d_6
	bounds: 0, 1, 14, 15
	offsets: 28, 45, 57, 85
wh243d_7
	bounds: 0, 1, 14, 15
	offsets: 28, 45, 57, 85
wh24301_5
	bounds: 0, 16, 15, 16
	offsets: 20, 46, 57, 85
wh24301_6
	bounds: 0, 16, 15, 16
	offsets: 20, 46, 57, 85
wh24301_7
	bounds: 0, 16, 15, 16
	offsets: 20, 45, 57, 85
wh24301_8
	bounds: 0, 16, 15, 16
	offsets: 20, 46, 57, 85
wh24301_9
	bounds: 0, 16, 15, 16
	offsets: 20, 45, 57, 85
wh24302_2
	bounds: 0, 16, 15, 16
	offsets: 20, 46, 57, 85
wh24302_3
	bounds: 0, 16, 15, 16
	offsets: 32, 37, 57, 85
wh24303_1
	bounds: 0, 16, 15, 16
	offsets: 20, 47, 57, 85
wh24303_4
	bounds: 0, 16, 15, 16
	offsets: 20, 46, 57, 85
wh24303_5
	bounds: 0, 16, 15, 16
	offsets: 23, 45, 57, 85
wh24303_8
	bounds: 0, 16, 15, 16
	offsets: 20, 46, 57, 85
wh24303_9
	bounds: 0, 16, 15, 16
	offsets: 20, 46, 57, 85
wh243d_14
	bounds: 0, 16, 15, 16
	offsets: 27, 44, 57, 85
wh243d_15
	bounds: 0, 16, 15, 16
	offsets: 23, 41, 57, 85
wh243d_16
	bounds: 0, 16, 15, 16
	offsets: 17, 43, 57, 85
wh243d_17
	bounds: 0, 16, 15, 16
	offsets: 27, 44, 57, 85
wh243d_3
	bounds: 0, 16, 15, 16
	offsets: 12, 49, 57, 85
wh243d_4
	bounds: 0, 16, 15, 16
	offsets: 20, 45, 57, 85
wh243d_5
	bounds: 0, 16, 15, 16
	offsets: 20, 47, 57, 85
wh243d_8
	bounds: 0, 16, 15, 16
	offsets: 32, 37, 57, 85
wh243d_9
	bounds: 0, 16, 15, 16
	offsets: 32, 37, 57, 85
wh243d_18
	bounds: 0, 0, 1, 1
wh243d_19
	bounds: 0, 0, 1, 1
