mns304.png
	size: 64, 64
mns304_0
	bounds: 34, 38, 7, 17
	offsets: 24, 12, 55, 84
mns304_1
	bounds: 41, 37, 7, 18
	offsets: 24, 12, 55, 84
mns304_10
	bounds: 18, 38, 8, 17
	offsets: 24, 13, 55, 84
mns304_14
	bounds: 18, 38, 8, 17
	offsets: 24, 13, 55, 84
mns304_11
	bounds: 9, 36, 9, 19
	offsets: 23, 10, 55, 84
mns304_15
	bounds: 9, 36, 9, 19
	offsets: 23, 10, 55, 84
mns304_12
	bounds: 26, 37, 8, 18
	offsets: 23, 12, 55, 84
mns304_16
	bounds: 26, 37, 8, 18
	offsets: 23, 12, 55, 84
mns304_13
	bounds: 0, 2, 9, 18
	offsets: 23, 11, 55, 84
mns304_17
	bounds: 0, 2, 9, 18
	offsets: 23, 11, 55, 84
mns304_2
	bounds: 9, 18, 8, 18
	offsets: 24, 11, 55, 84
mns304_6
	bounds: 9, 18, 8, 18
	offsets: 24, 11, 55, 84
mns304_3
	bounds: 0, 37, 9, 18
	offsets: 24, 10, 55, 84
mns304_7
	bounds: 0, 37, 9, 18
	offsets: 24, 10, 55, 84
mns304_4
	bounds: 48, 38, 7, 17
	offsets: 24, 12, 55, 84
mns304_8
	bounds: 48, 38, 7, 17
	offsets: 24, 12, 55, 84
mns304_5
	bounds: 0, 20, 9, 17
	offsets: 24, 11, 55, 84
mns304_9
	bounds: 0, 20, 9, 17
	offsets: 24, 11, 55, 84
