ww012.png
	size: 128, 128
ww01201_0
	bounds: 47, 98, 32, 18
	offsets: 54, 28, 111, 85
ww01201_3
	bounds: 47, 98, 32, 18
	offsets: 54, 28, 111, 85
ww01201_1
	bounds: 79, 85, 26, 26
	offsets: 57, 29, 111, 85
ww01201_2
	bounds: 55, 10, 21, 30
	offsets: 61, 32, 111, 85
ww01201_4
	bounds: 0, 10, 30, 21
	offsets: 45, 19, 111, 85
ww01201_5
	bounds: 69, 40, 25, 19
	offsets: 58, 20, 111, 85
ww01201_8
	bounds: 69, 40, 25, 19
	offsets: 58, 20, 111, 85
ww01201_6
	bounds: 83, 111, 30, 17
	offsets: 59, 31, 111, 85
ww01201_7
	bounds: 47, 72, 26, 26
	offsets: 60, 32, 111, 85
ww01201_9
	bounds: 109, 5, 12, 14
	offsets: 62, 21, 111, 85
ww01202_0
	bounds: 43, 46, 26, 26
	offsets: 30, 33, 111, 85
ww01202_1
	bounds: 76, 0, 18, 21
	offsets: 62, 38, 111, 85
ww01202_2
	bounds: 76, 21, 19, 19
	offsets: 31, 39, 111, 85
ww01202_3
	bounds: 0, 61, 43, 30
	offsets: 38, 13, 111, 85
ww012c_0
	bounds: 47, 116, 36, 12
	offsets: 31, 48, 111, 85
ww012c_1
	bounds: 105, 87, 18, 24
	offsets: 65, 35, 111, 85
ww012c_10
	bounds: 99, 42, 18, 24
	offsets: 57, 30, 111, 85
ww012c_11
	bounds: 99, 66, 25, 19
	offsets: 51, 15, 111, 85
ww012c_12
	bounds: 113, 115, 13, 13
	offsets: 35, 51, 111, 85
ww012c_13
	bounds: 94, 0, 15, 21
	offsets: 54, 25, 111, 85
ww012c_2
	bounds: 95, 31, 17, 11
	offsets: 39, 52, 111, 85
ww012c_3
	bounds: 30, 0, 25, 31
	offsets: 64, 14, 111, 85
ww012c_4
	bounds: 0, 49, 36, 12
	offsets: 22, 50, 111, 85
ww012c_5
	bounds: 112, 19, 16, 23
	offsets: 59, 27, 111, 85
ww012c_6
	bounds: 79, 115, 1, 1
ww012c_14
	bounds: 79, 115, 1, 1
ww012c_7
	bounds: 0, 91, 47, 37
	offsets: 35, 13, 111, 85
ww012c_8
	bounds: 0, 31, 32, 18
	offsets: 53, 27, 111, 85
ww012c_9
	bounds: 73, 59, 26, 26
	offsets: 26, 41, 111, 85
