wu944.png
	size: 512, 512
wu94401_0
	bounds: 281, 464, 54, 46
	offsets: 0, 2, 57, 85
wu94401_1
	bounds: 56, 269, 51, 45
	offsets: 3, 3, 57, 85
wu94401_2
	bounds: 57, 464, 56, 46
	offsets: 0, 1, 57, 85
wu94401_3
	bounds: 56, 224, 51, 45
	offsets: 2, 3, 57, 85
wu94401_4
	bounds: 388, 379, 53, 85
	offsets: 0, 0, 57, 85
wu94401_5
	bounds: 0, 297, 56, 46
	offsets: 0, 4, 57, 85
wu94401_6
	bounds: 0, 0, 52, 46
	offsets: 3, 4, 57, 85
wu94401_7
	bounds: 57, 418, 56, 46
	offsets: 0, 3, 57, 85
wu94401_8
	bounds: 441, 379, 52, 46
	offsets: 3, 4, 57, 85
wu94401_9
	bounds: 113, 464, 56, 46
	offsets: 0, 3, 57, 85
wu94402_0
	bounds: 225, 413, 55, 51
	offsets: 0, 3, 57, 85
wu94402_1
	bounds: 0, 428, 57, 82
	offsets: 0, 3, 57, 85
wu94402_2
	bounds: 0, 247, 56, 50
	offsets: 0, 4, 57, 85
wu94402_3
	bounds: 0, 343, 57, 85
wu94403_0
	bounds: 0, 95, 54, 58
	offsets: 0, 4, 57, 85
wu94403_1
	bounds: 57, 360, 56, 58
	offsets: 0, 4, 57, 85
wu94403_2
	bounds: 280, 416, 54, 48
	offsets: 0, 2, 57, 85
wu94403_3
	bounds: 335, 464, 54, 46
	offsets: 0, 2, 57, 85
wu94403_4
	bounds: 113, 418, 56, 46
	offsets: 0, 4, 57, 85
wu94403_5
	bounds: 169, 464, 56, 46
	offsets: 0, 4, 57, 85
wu94403_6
	bounds: 0, 46, 54, 49
	offsets: 0, 2, 57, 85
wu94403_7
	bounds: 334, 417, 54, 47
	offsets: 0, 2, 57, 85
wu94403_8
	bounds: 0, 199, 56, 48
	offsets: 0, 4, 57, 85
wu94403_9
	bounds: 113, 370, 56, 48
	offsets: 0, 4, 57, 85
wu94405_0
	bounds: 389, 464, 54, 46
	offsets: 0, 2, 57, 85
wu94405_1
	bounds: 56, 179, 51, 45
	offsets: 3, 3, 57, 85
wu94405_2
	bounds: 169, 418, 56, 46
	offsets: 0, 1, 57, 85
wu94405_3
	bounds: 56, 134, 51, 45
	offsets: 2, 3, 57, 85
wu94405_4
	bounds: 443, 425, 53, 85
	offsets: 0, 0, 57, 85
wu94405_5
	bounds: 225, 464, 56, 46
	offsets: 0, 4, 57, 85
wu94405_6
	bounds: 225, 367, 52, 46
	offsets: 3, 4, 57, 85
wu94405_7
	bounds: 0, 153, 56, 46
	offsets: 0, 3, 57, 85
wu94405_8
	bounds: 57, 314, 52, 46
	offsets: 3, 4, 57, 85
wu94405_9
	bounds: 169, 372, 56, 46
	offsets: 0, 3, 57, 85
