wu383.png
	size: 128, 128
wu38301_0
	bounds: 73, 106, 13, 19
	offsets: 21, 28, 57, 85
wu38301_1
	bounds: 86, 107, 13, 18
	offsets: 21, 29, 57, 85
wu38301_2
	bounds: 0, 106, 16, 19
	offsets: 19, 27, 57, 85
wu38301_3
	bounds: 31, 107, 14, 18
	offsets: 21, 29, 57, 85
wu38301_4
	bounds: 0, 28, 14, 18
	offsets: 21, 28, 57, 85
wu38301_5
	bounds: 99, 106, 13, 19
	offsets: 22, 28, 57, 85
wu38301_6
	bounds: 45, 107, 14, 18
	offsets: 21, 29, 57, 85
wu38301_7
	bounds: 0, 85, 15, 21
	offsets: 21, 26, 57, 85
wu38301_8
	bounds: 0, 65, 15, 20
	offsets: 22, 27, 57, 85
wu38301_9
	bounds: 0, 9, 14, 19
	offsets: 22, 27, 57, 85
wu38302_0
	bounds: 39, 70, 10, 18
	offsets: 24, 29, 57, 85
wu38302_1
	bounds: 16, 107, 15, 18
	offsets: 27, 29, 57, 85
wu38302_2
	bounds: 28, 69, 11, 20
	offsets: 24, 28, 57, 85
wu38302_3
	bounds: 112, 106, 13, 19
	offsets: 29, 24, 57, 85
wu38303_0
	bounds: 14, 25, 13, 21
	offsets: 21, 30, 57, 85
wu38303_1
	bounds: 59, 101, 14, 24
	offsets: 22, 29, 57, 85
wu38303_2
	bounds: 14, 7, 13, 18
	offsets: 21, 29, 57, 85
wu38303_3
	bounds: 15, 88, 13, 18
	offsets: 21, 29, 57, 85
wu38303_4
	bounds: 15, 69, 13, 19
	offsets: 22, 28, 57, 85
wu38303_5
	bounds: 0, 46, 15, 19
	offsets: 22, 28, 57, 85
wu38303_6
	bounds: 15, 51, 13, 18
	offsets: 21, 29, 57, 85
wu38303_7
	bounds: 28, 89, 12, 18
	offsets: 21, 29, 57, 85
wu38303_8
	bounds: 40, 88, 11, 19
	offsets: 24, 28, 57, 85
wu38303_9
	bounds: 28, 50, 11, 19
	offsets: 24, 28, 57, 85
