mns339.png
	size: 512, 512
mns339_0
	bounds: 0, 196, 58, 67
	offsets: 15, 10, 81, 92
mns339_1
	bounds: 0, 0, 53, 64
	offsets: 16, 13, 81, 92
mns339_10
	bounds: 375, 389, 33, 72
	offsets: 18, 10, 81, 92
mns339_11
	bounds: 0, 332, 72, 66
	offsets: 7, 8, 81, 92
mns339_12
	bounds: 336, 384, 39, 77
	offsets: 19, 7, 81, 92
mns339_13
	bounds: 0, 398, 77, 63
	offsets: 1, 9, 81, 92
mns339_2
	bounds: 77, 399, 59, 62
	offsets: 8, 14, 81, 92
mns339_3
	bounds: 0, 129, 58, 67
	offsets: 15, 10, 81, 92
mns339_4
	bounds: 136, 393, 53, 68
	offsets: 12, 8, 81, 92
mns339_5
	bounds: 189, 392, 49, 69
	offsets: 22, 7, 81, 92
mns339_6
	bounds: 0, 64, 58, 65
	offsets: 17, 11, 81, 92
mns339_7
	bounds: 0, 263, 59, 69
	offsets: 13, 7, 81, 92
mns339_8
	bounds: 238, 391, 49, 70
	offsets: 22, 6, 81, 92
mns339_9
	bounds: 287, 396, 49, 65
	offsets: 18, 10, 81, 92
