ww051.png
	size: 128, 128
ww05101_0
	bounds: 32, 45, 19, 23
	offsets: 54, 12, 111, 85
ww05101_1
	bounds: 32, 68, 20, 24
	offsets: 57, 13, 111, 85
ww05101_2
	bounds: 51, 95, 28, 20
	offsets: 61, 34, 111, 85
ww05101_3
	bounds: 51, 115, 29, 13
	offsets: 54, 29, 111, 85
ww05101_4
	bounds: 0, 22, 22, 19
	offsets: 47, 18, 111, 85
ww05101_5
	bounds: 0, 2, 14, 20
	offsets: 61, 17, 111, 85
ww05101_6
	bounds: 14, 0, 10, 22
	offsets: 64, 17, 111, 85
ww05101_7
	bounds: 0, 41, 29, 10
	offsets: 60, 32, 111, 85
ww05101_8
	bounds: 80, 122, 22, 6
	offsets: 62, 31, 111, 85
ww05101_9
	bounds: 102, 123, 12, 5
	offsets: 61, 31, 111, 85
ww05102_0
	bounds: 0, 51, 32, 41
	offsets: 23, 23, 111, 85
ww05102_1
	bounds: 72, 63, 17, 32
	offsets: 66, 36, 111, 85
ww05102_2
	bounds: 52, 48, 20, 47
	offsets: 30, 29, 111, 85
ww05102_3
	bounds: 0, 92, 51, 36
	offsets: 32, 14, 111, 85
