mns651.png
	size: 512, 512
mns651_0
	bounds: 160, 258, 61, 73
	offsets: 13, 5, 114, 113
mns651_1
	bounds: 72, 6, 55, 68
	offsets: 14, 10, 114, 113
mns651_10
	bounds: 165, 331, 62, 71
	offsets: 13, 5, 114, 113
mns651_11
	bounds: 0, 372, 100, 94
	offsets: 3, 14, 114, 113
mns651_12
	bounds: 0, 290, 95, 82
	offsets: 16, 3, 114, 113
mns651_13
	bounds: 0, 163, 80, 64
	offsets: 15, 4, 114, 113
mns651_14
	bounds: 262, 394, 69, 72
	offsets: 13, 4, 114, 113
mns651_15
	bounds: 400, 399, 66, 67
	offsets: 10, 18, 114, 113
mns651_16
	bounds: 0, 75, 80, 88
	offsets: 21, 13, 114, 113
mns651_17
	bounds: 0, 227, 83, 63
	offsets: 26, 4, 114, 113
mns651_18
	bounds: 100, 410, 91, 56
	offsets: 16, 6, 114, 113
mns651_19
	bounds: 331, 401, 69, 65
	offsets: 9, 14, 114, 113
mns651_2
	bounds: 144, 194, 50, 64
	offsets: 18, 13, 114, 113
mns651_3
	bounds: 80, 136, 60, 70
	offsets: 14, 8, 114, 113
mns651_4
	bounds: 0, 8, 72, 67
	offsets: 6, 10, 114, 113
mns651_5
	bounds: 100, 341, 65, 69
	offsets: 4, 18, 114, 113
mns651_6
	bounds: 83, 206, 61, 68
	offsets: 10, 19, 114, 113
mns651_7
	bounds: 80, 74, 59, 62
	offsets: 15, 24, 114, 113
mns651_8
	bounds: 95, 274, 65, 67
	offsets: 4, 20, 114, 113
mns651_9
	bounds: 191, 402, 71, 64
	offsets: 1, 22, 114, 113
