wu388.png
	size: 256, 256
wu38801_0
	bounds: 164, 137, 23, 31
	offsets: 15, 18, 57, 85
wu38801_1
	bounds: 134, 91, 23, 27
	offsets: 15, 22, 57, 85
wu38801_2
	bounds: 147, 199, 29, 28
	offsets: 10, 20, 57, 85
wu38801_3
	bounds: 78, 30, 24, 29
	offsets: 14, 20, 57, 85
wu38801_4
	bounds: 35, 0, 22, 30
	offsets: 16, 18, 57, 85
wu38801_5
	bounds: 57, 5, 21, 29
	offsets: 17, 19, 57, 85
wu38801_6
	bounds: 183, 231, 31, 25
	offsets: 7, 23, 57, 85
wu38801_7
	bounds: 0, 17, 35, 25
	offsets: 4, 22, 57, 85
wu38801_8
	bounds: 49, 34, 29, 25
	offsets: 9, 23, 57, 85
wu38801_9
	bounds: 134, 118, 25, 26
	offsets: 13, 21, 57, 85
wu38802_0
	bounds: 155, 54, 22, 37
	offsets: 16, 18, 57, 85
wu38802_1
	bounds: 137, 175, 27, 24
	offsets: 19, 24, 57, 85
wu38802_2
	bounds: 78, 1, 20, 29
	offsets: 18, 19, 57, 85
wu38802_3
	bounds: 214, 227, 30, 29
	offsets: 14, 17, 57, 85
wu38803_0
	bounds: 132, 50, 23, 41
	offsets: 15, 19, 57, 85
wu38803_1
	bounds: 182, 96, 22, 41
	offsets: 16, 20, 57, 85
wu38803_2
	bounds: 159, 106, 23, 31
	offsets: 15, 18, 57, 85
wu38803_3
	bounds: 83, 59, 25, 31
	offsets: 15, 18, 57, 85
wu38803_4
	bounds: 187, 137, 21, 31
	offsets: 17, 19, 57, 85
wu38803_5
	bounds: 108, 69, 24, 30
	offsets: 17, 19, 57, 85
wu38803_6
	bounds: 137, 144, 27, 31
	offsets: 15, 18, 57, 85
wu38803_7
	bounds: 164, 168, 24, 31
	offsets: 15, 18, 57, 85
wu38803_8
	bounds: 177, 65, 21, 31
	offsets: 17, 19, 57, 85
wu38803_9
	bounds: 198, 64, 21, 32
	offsets: 17, 19, 57, 85
wu388f_0
	bounds: 49, 59, 34, 31
	offsets: 11, 18, 57, 85
wu388f_1
	bounds: 98, 153, 39, 57
	offsets: 10, 19, 57, 85
wu388f_10
	bounds: 0, 42, 49, 60
	offsets: 3, 2, 57, 85
wu388f_11
	bounds: 49, 90, 49, 60
	offsets: 3, 2, 57, 85
wu388f_12
	bounds: 244, 255, 1, 1
wu388f_13
	bounds: 244, 255, 1, 1
wu388f_14
	bounds: 244, 255, 1, 1
wu388f_15
	bounds: 244, 255, 1, 1
wu388f_16
	bounds: 244, 255, 1, 1
wu388f_17
	bounds: 244, 255, 1, 1
wu388f_18
	bounds: 244, 255, 1, 1
wu388f_19
	bounds: 244, 255, 1, 1
wu388f_2
	bounds: 147, 227, 36, 29
	offsets: 10, 19, 57, 85
wu388f_3
	bounds: 98, 99, 36, 54
	offsets: 10, 20, 57, 85
wu388f_4
	bounds: 0, 209, 49, 47
	offsets: 3, 2, 57, 85
wu388f_5
	bounds: 0, 162, 49, 47
	offsets: 3, 2, 57, 85
wu388f_6
	bounds: 49, 196, 49, 60
	offsets: 3, 2, 57, 85
wu388f_7
	bounds: 0, 102, 49, 60
	offsets: 3, 2, 57, 85
wu388f_8
	bounds: 49, 150, 49, 46
	offsets: 3, 2, 57, 85
wu388f_9
	bounds: 98, 210, 49, 46
	offsets: 3, 2, 57, 85
