mw057.png
	size: 128, 128
mw05701_0
	bounds: 0, 83, 32, 8
	offsets: 63, 25, 111, 85
mw05701_3
	bounds: 0, 83, 32, 8
	offsets: 63, 25, 111, 85
mw05701_5
	bounds: 0, 83, 32, 8
	offsets: 64, 30, 111, 85
mw05701_8
	bounds: 0, 83, 32, 8
	offsets: 63, 31, 111, 85
mw05701_1
	bounds: 42, 112, 30, 16
	offsets: 65, 33, 111, 85
mw05701_2
	bounds: 0, 45, 24, 23
	offsets: 68, 35, 111, 85
mw05701_4
	bounds: 0, 68, 29, 15
	offsets: 52, 19, 111, 85
mw05701_6
	bounds: 42, 97, 29, 15
	offsets: 66, 35, 111, 85
mw05701_7
	bounds: 0, 21, 24, 24
	offsets: 68, 38, 111, 85
mw05701_9
	bounds: 95, 117, 16, 11
	offsets: 63, 21, 111, 85
mw05702_0
	bounds: 72, 104, 23, 24
	offsets: 27, 28, 111, 85
mw05702_1
	bounds: 0, 0, 18, 21
	offsets: 64, 39, 111, 85
mw05702_2
	bounds: 95, 101, 15, 16
	offsets: 35, 34, 111, 85
mw05702_3
	bounds: 0, 91, 42, 37
	offsets: 39, 6, 111, 85
