mns540.png
	size: 512, 512
mns540_0
	bounds: 69, 42, 51, 83
	offsets: 27, 8, 118, 113
mns540_1
	bounds: 359, 385, 57, 85
	offsets: 22, 6, 118, 113
mns540_10
	bounds: 100, 402, 75, 68
	offsets: 12, 13, 118, 113
mns540_11
	bounds: 0, 394, 100, 76
	offsets: 15, 10, 118, 113
mns540_12
	bounds: 0, 214, 87, 102
	offsets: 1, 10, 118, 113
mns540_13
	bounds: 0, 316, 99, 78
	offsets: 17, 2, 118, 113
mns540_2
	bounds: 0, 37, 69, 88
	offsets: 20, 3, 118, 113
mns540_3
	bounds: 87, 233, 51, 83
	offsets: 27, 8, 118, 113
mns540_4
	bounds: 241, 378, 59, 92
	offsets: 43, 7, 118, 113
mns540_5
	bounds: 416, 378, 54, 92
	offsets: 23, 7, 118, 113
mns540_6
	bounds: 175, 380, 66, 90
	offsets: 14, 10, 118, 113
mns540_7
	bounds: 0, 125, 84, 89
	offsets: 4, 1, 118, 113
mns540_8
	bounds: 359, 295, 47, 90
	offsets: 32, 6, 118, 113
mns540_9
	bounds: 300, 365, 59, 105
	offsets: 37, 6, 118, 113
