wh147.png
	size: 32, 32
wh14701_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14701_1
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14701_2
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14701_3
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14701_4
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14702_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14702_1
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14703_0
	bounds: 0, 15, 15, 14
	offsets: 20, 47, 57, 85
wh14703_2
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14703_3
	bounds: 0, 15, 15, 14
	offsets: 22, 44, 57, 85
wh14703_6
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14703_7
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh147d_0
	bounds: 0, 15, 15, 14
	offsets: 14, 40, 57, 85
wh147d_1
	bounds: 0, 15, 15, 14
	offsets: 15, 46, 57, 85
wh147d_10
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh147d_11
	bounds: 0, 15, 15, 14
	offsets: 27, 51, 57, 85
wh147d_12
	bounds: 0, 15, 15, 14
	offsets: 16, 47, 57, 85
wh147d_13
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh147d_2
	bounds: 0, 15, 15, 14
	offsets: 15, 48, 57, 85
wh147d_6
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh147d_7
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14701_5
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14701_6
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14701_7
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14701_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14701_9
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14702_2
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14702_3
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh14703_1
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh14703_4
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14703_5
	bounds: 0, 0, 15, 15
	offsets: 24, 45, 57, 85
wh14703_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14703_9
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh147d_14
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh147d_15
	bounds: 0, 0, 15, 15
	offsets: 24, 41, 57, 85
wh147d_16
	bounds: 0, 0, 15, 15
	offsets: 18, 43, 57, 85
wh147d_17
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh147d_3
	bounds: 0, 0, 15, 15
	offsets: 13, 49, 57, 85
wh147d_4
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh147d_5
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh147d_8
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh147d_9
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh147d_18
	bounds: 15, 28, 1, 1
wh147d_19
	bounds: 15, 28, 1, 1
