mw152.png
	size: 64, 64
mw15201_0
	bounds: 0, 29, 24, 6
	offsets: 63, 26, 111, 85
mw15201_1
	bounds: 0, 17, 19, 12
	offsets: 66, 32, 111, 85
mw15201_2
	bounds: 19, 13, 15, 16
	offsets: 67, 34, 111, 85
mw15201_7
	bounds: 19, 13, 15, 16
	offsets: 68, 37, 111, 85
mw15201_3
	bounds: 36, 58, 23, 6
	offsets: 63, 26, 111, 85
mw15201_6
	bounds: 36, 58, 23, 6
	offsets: 66, 31, 111, 85
mw15201_4
	bounds: 36, 46, 19, 12
	offsets: 53, 24, 111, 85
mw15201_5
	bounds: 36, 46, 19, 12
	offsets: 64, 22, 111, 85
mw15201_8
	bounds: 0, 11, 19, 6
	offsets: 63, 31, 111, 85
mw15201_9
	bounds: 0, 2, 12, 9
	offsets: 62, 26, 111, 85
mw15202_0
	bounds: 34, 10, 14, 15
	offsets: 36, 37, 111, 85
mw15202_1
	bounds: 36, 25, 18, 21
	offsets: 64, 39, 111, 85
mw15202_2
	bounds: 54, 38, 10, 8
	offsets: 41, 44, 111, 85
mw15202_3
	bounds: 0, 35, 36, 29
	offsets: 45, 13, 111, 85
