wu385.png
	size: 256, 256
wu38501_0
	bounds: 75, 183, 16, 23
	offsets: 19, 24, 57, 85
wu38501_1
	bounds: 196, 231, 17, 23
	offsets: 19, 24, 57, 85
wu38501_2
	bounds: 47, 231, 21, 23
	offsets: 17, 23, 57, 85
wu38501_3
	bounds: 97, 206, 16, 23
	offsets: 19, 24, 57, 85
wu38501_4
	bounds: 0, 23, 18, 23
	offsets: 19, 23, 57, 85
wu38501_5
	bounds: 113, 206, 16, 23
	offsets: 20, 24, 57, 85
wu38501_6
	bounds: 68, 233, 20, 21
	offsets: 17, 26, 57, 85
wu38501_7
	bounds: 0, 150, 21, 23
	offsets: 17, 24, 57, 85
wu38501_8
	bounds: 0, 0, 18, 23
	offsets: 20, 24, 57, 85
wu38501_9
	bounds: 213, 231, 17, 23
	offsets: 20, 23, 57, 85
wu38502_0
	bounds: 91, 176, 16, 30
	offsets: 19, 24, 57, 85
wu38502_1
	bounds: 230, 233, 17, 21
	offsets: 25, 27, 57, 85
wu38502_2
	bounds: 107, 183, 16, 23
	offsets: 19, 24, 57, 85
wu38502_3
	bounds: 88, 233, 18, 21
	offsets: 24, 22, 57, 85
wu38503_0
	bounds: 21, 138, 16, 35
	offsets: 19, 25, 57, 85
wu38503_1
	bounds: 18, 10, 17, 36
	offsets: 20, 25, 57, 85
wu38503_2
	bounds: 106, 229, 18, 25
	offsets: 19, 24, 57, 85
wu38503_3
	bounds: 0, 173, 22, 23
	offsets: 19, 24, 57, 85
wu38503_4
	bounds: 124, 229, 18, 25
	offsets: 20, 24, 57, 85
wu38503_5
	bounds: 24, 230, 23, 24
	offsets: 20, 24, 57, 85
wu38503_6
	bounds: 24, 206, 22, 24
	offsets: 19, 24, 57, 85
wu38503_7
	bounds: 0, 126, 21, 24
	offsets: 19, 24, 57, 85
wu38503_8
	bounds: 24, 181, 17, 25
	offsets: 20, 24, 57, 85
wu38503_9
	bounds: 142, 228, 18, 26
	offsets: 19, 24, 57, 85
wu385b_0
	bounds: 160, 231, 18, 23
	offsets: 19, 24, 57, 85
wu385b_1
	bounds: 0, 225, 24, 29
	offsets: 14, 24, 57, 85
wu385b_10
	bounds: 21, 92, 16, 23
	offsets: 20, 24, 57, 85
wu385b_11
	bounds: 178, 231, 18, 23
	offsets: 20, 24, 57, 85
wu385b_12
	bounds: 80, 210, 17, 23
	offsets: 19, 25, 57, 85
wu385b_13
	bounds: 0, 46, 20, 29
	offsets: 20, 25, 57, 85
wu385b_14
	bounds: 46, 229, 1, 1
wu385b_15
	bounds: 46, 229, 1, 1
wu385b_16
	bounds: 46, 229, 1, 1
wu385b_17
	bounds: 46, 229, 1, 1
wu385b_18
	bounds: 46, 229, 1, 1
wu385b_19
	bounds: 46, 229, 1, 1
wu385b_2
	bounds: 0, 196, 24, 29
	offsets: 19, 24, 57, 85
wu385b_3
	bounds: 41, 183, 17, 23
	offsets: 20, 24, 57, 85
wu385b_4
	bounds: 0, 98, 21, 28
	offsets: 15, 24, 57, 85
wu385b_5
	bounds: 0, 75, 20, 23
	offsets: 20, 24, 57, 85
wu385b_6
	bounds: 46, 206, 17, 23
	offsets: 19, 25, 57, 85
wu385b_7
	bounds: 58, 183, 17, 23
	offsets: 19, 24, 57, 85
wu385b_8
	bounds: 63, 206, 17, 23
	offsets: 19, 24, 57, 85
wu385b_9
	bounds: 21, 115, 16, 23
	offsets: 20, 25, 57, 85
