wu200.png
	size: 256, 256
wu20001_0
	bounds: 204, 214, 21, 42
	offsets: 16, 9, 57, 85
wu20001_1
	bounds: 0, 43, 22, 42
	offsets: 16, 9, 57, 85
wu20001_2
	bounds: 0, 85, 23, 43
	offsets: 16, 7, 57, 85
wu20001_3
	bounds: 225, 215, 21, 41
	offsets: 16, 10, 57, 85
wu20001_4
	bounds: 26, 216, 24, 40
	offsets: 17, 10, 57, 85
wu20001_5
	bounds: 0, 1, 22, 42
	offsets: 17, 10, 57, 85
wu20001_6
	bounds: 50, 217, 22, 39
	offsets: 17, 13, 57, 85
wu20001_7
	bounds: 0, 169, 25, 45
	offsets: 15, 6, 57, 85
wu20001_8
	bounds: 72, 214, 22, 42
	offsets: 17, 10, 57, 85
wu20001_9
	bounds: 0, 214, 26, 42
	offsets: 16, 9, 57, 85
wu20002_0
	bounds: 22, 1, 20, 42
	offsets: 16, 9, 57, 85
wu20002_1
	bounds: 24, 128, 21, 41
	offsets: 23, 9, 57, 85
wu20002_2
	bounds: 23, 86, 21, 42
	offsets: 18, 10, 57, 85
wu20002_3
	bounds: 0, 128, 24, 41
	offsets: 23, 4, 57, 85
wu20003_0
	bounds: 42, 0, 20, 43
	offsets: 16, 9, 57, 85
wu20003_1
	bounds: 94, 214, 22, 42
	offsets: 17, 10, 57, 85
wu20003_2
	bounds: 22, 43, 21, 42
	offsets: 16, 9, 57, 85
wu20003_3
	bounds: 22, 43, 21, 42
	offsets: 16, 9, 57, 85
wu20003_6
	bounds: 22, 43, 21, 42
	offsets: 16, 9, 57, 85
wu20003_7
	bounds: 22, 43, 21, 42
	offsets: 16, 9, 57, 85
wu20003_4
	bounds: 116, 214, 22, 42
	offsets: 17, 10, 57, 85
wu20003_5
	bounds: 138, 213, 22, 43
	offsets: 17, 10, 57, 85
wu20003_8
	bounds: 160, 214, 22, 42
	offsets: 17, 10, 57, 85
wu20003_9
	bounds: 182, 216, 22, 40
	offsets: 17, 10, 57, 85
