mns324.png
	size: 256, 256
mns324_0
	bounds: 208, 135, 33, 46
	offsets: 13, 5, 56, 84
mns324_1
	bounds: 171, 134, 37, 47
	offsets: 12, 6, 56, 84
mns324_10
	bounds: 148, 182, 44, 59
	offsets: 8, 5, 56, 84
mns324_11
	bounds: 192, 181, 42, 60
	offsets: 13, 3, 56, 84
mns324_12
	bounds: 0, 178, 54, 63
	offsets: 2, 7, 56, 84
mns324_13
	bounds: 54, 191, 49, 50
	offsets: 6, 9, 56, 84
mns324_2
	bounds: 103, 194, 45, 47
	offsets: 5, 4, 56, 84
mns324_3
	bounds: 54, 142, 39, 49
	offsets: 12, 4, 56, 84
mns324_4
	bounds: 0, 28, 45, 50
	offsets: 8, 1, 56, 84
mns324_5
	bounds: 93, 143, 39, 48
	offsets: 8, 7, 56, 84
mns324_6
	bounds: 46, 80, 40, 50
	offsets: 7, 6, 56, 84
mns324_7
	bounds: 0, 78, 46, 52
	offsets: 4, 3, 56, 84
mns324_8
	bounds: 132, 130, 39, 52
	offsets: 12, 3, 56, 84
mns324_9
	bounds: 0, 130, 50, 48
	offsets: 5, 6, 56, 84
