wu155.png
	size: 256, 256
wu15501_0
	bounds: 123, 175, 21, 41
	offsets: 15, 9, 57, 85
wu15501_1
	bounds: 187, 215, 23, 41
	offsets: 13, 9, 57, 85
wu15501_2
	bounds: 0, 51, 26, 42
	offsets: 12, 7, 57, 85
wu15501_3
	bounds: 115, 216, 24, 40
	offsets: 13, 10, 57, 85
wu15501_4
	bounds: 0, 93, 29, 39
	offsets: 12, 10, 57, 85
wu15501_5
	bounds: 210, 216, 23, 40
	offsets: 16, 10, 57, 85
wu15501_6
	bounds: 139, 219, 24, 37
	offsets: 13, 13, 57, 85
wu15501_7
	bounds: 0, 132, 30, 43
	offsets: 9, 6, 57, 85
wu15501_8
	bounds: 163, 216, 24, 40
	offsets: 13, 10, 57, 85
wu15501_9
	bounds: 0, 175, 33, 40
	offsets: 9, 9, 57, 85
wu15502_0
	bounds: 79, 174, 22, 41
	offsets: 14, 9, 57, 85
wu15502_1
	bounds: 34, 216, 30, 40
	offsets: 12, 9, 57, 85
wu15502_2
	bounds: 233, 216, 23, 40
	offsets: 16, 10, 57, 85
wu15502_3
	bounds: 0, 215, 34, 41
	offsets: 8, 4, 57, 85
wu15503_0
	bounds: 53, 124, 21, 51
	offsets: 15, 9, 57, 85
wu15503_1
	bounds: 26, 42, 23, 51
	offsets: 16, 10, 57, 85
wu15503_2
	bounds: 101, 174, 22, 41
	offsets: 15, 9, 57, 85
wu15503_3
	bounds: 90, 215, 25, 41
	offsets: 15, 9, 57, 85
wu15503_4
	bounds: 26, 2, 23, 40
	offsets: 16, 10, 57, 85
wu15503_5
	bounds: 64, 216, 26, 40
	offsets: 16, 10, 57, 85
wu15503_6
	bounds: 0, 10, 26, 41
	offsets: 15, 9, 57, 85
wu15503_7
	bounds: 30, 134, 23, 41
	offsets: 15, 9, 57, 85
wu15503_8
	bounds: 33, 175, 23, 40
	offsets: 16, 10, 57, 85
wu15503_9
	bounds: 56, 176, 23, 40
	offsets: 16, 10, 57, 85
