mns595.png
	size: 512, 512
mns595_0
	bounds: 431, 432, 31, 60
	offsets: 28, 7, 88, 104
mns595_1
	bounds: 332, 432, 33, 60
	offsets: 28, 7, 88, 104
mns595_10
	bounds: 398, 431, 33, 61
	offsets: 26, 7, 88, 104
mns595_14
	bounds: 398, 431, 33, 61
	offsets: 26, 7, 88, 104
mns595_11
	bounds: 0, 236, 51, 57
	offsets: 27, 8, 88, 104
mns595_12
	bounds: 192, 433, 37, 59
	offsets: 28, 8, 88, 104
mns595_17
	bounds: 192, 433, 37, 59
	offsets: 28, 8, 88, 104
mns595_13
	bounds: 76, 439, 65, 53
	offsets: 20, 4, 88, 104
mns595_15
	bounds: 0, 179, 51, 57
	offsets: 27, 8, 88, 104
mns595_16
	bounds: 141, 440, 51, 52
	offsets: 26, 8, 88, 104
mns595_18
	bounds: 0, 293, 65, 53
	offsets: 20, 4, 88, 104
mns595_19
	bounds: 0, 126, 51, 53
	offsets: 20, 4, 88, 104
mns595_2
	bounds: 0, 66, 41, 60
	offsets: 25, 6, 88, 104
mns595_20
	bounds: 66, 326, 30, 93
	offsets: 26, 9, 88, 104
mns595_21
	bounds: 0, 346, 66, 73
	offsets: 6, 3, 88, 104
mns595_22
	bounds: 51, 201, 38, 92
	offsets: 26, 9, 88, 104
mns595_23
	bounds: 0, 419, 76, 73
	offsets: 11, 4, 88, 104
mns595_3
	bounds: 462, 433, 30, 59
	offsets: 28, 8, 88, 104
mns595_4
	bounds: 0, 9, 37, 57
	offsets: 25, 9, 88, 104
mns595_5
	bounds: 229, 434, 35, 58
	offsets: 24, 8, 88, 104
mns595_6
	bounds: 264, 436, 34, 56
	offsets: 24, 10, 88, 104
mns595_7
	bounds: 51, 145, 37, 56
	offsets: 24, 9, 88, 104
mns595_8
	bounds: 365, 434, 33, 58
	offsets: 24, 8, 88, 104
mns595_9
	bounds: 298, 437, 34, 55
	offsets: 28, 10, 88, 104
