wu102.png
	size: 256, 256
wu10201_0
	bounds: 71, 147, 13, 36
	offsets: 22, 11, 57, 85
wu10201_1
	bounds: 192, 183, 12, 37
	offsets: 22, 10, 57, 85
wu10201_2
	bounds: 155, 218, 15, 38
	offsets: 22, 8, 57, 85
wu10201_3
	bounds: 170, 222, 15, 34
	offsets: 21, 13, 57, 85
wu10201_4
	bounds: 36, 188, 24, 35
	offsets: 17, 11, 57, 85
wu10201_5
	bounds: 185, 223, 15, 33
	offsets: 23, 11, 57, 85
wu10201_6
	bounds: 0, 0, 12, 29
	offsets: 23, 15, 57, 85
wu10201_7
	bounds: 200, 220, 15, 36
	offsets: 21, 7, 57, 85
wu10201_8
	bounds: 103, 223, 18, 33
	offsets: 19, 11, 57, 85
wu10201_9
	bounds: 0, 149, 26, 33
	offsets: 16, 10, 57, 85
wu10202_0
	bounds: 84, 149, 13, 36
	offsets: 22, 11, 57, 85
wu10202_1
	bounds: 215, 219, 15, 37
	offsets: 26, 10, 57, 85
wu10202_2
	bounds: 230, 220, 15, 36
	offsets: 23, 11, 57, 85
wu10202_3
	bounds: 60, 183, 15, 38
	offsets: 26, 5, 57, 85
wu10203_0
	bounds: 97, 154, 13, 36
	offsets: 22, 12, 57, 85
wu10203_1
	bounds: 75, 185, 15, 36
	offsets: 23, 11, 57, 85
wu10203_2
	bounds: 21, 34, 13, 36
	offsets: 22, 11, 57, 85
wu10203_6
	bounds: 21, 34, 13, 36
	offsets: 22, 11, 57, 85
wu10203_7
	bounds: 21, 34, 13, 36
	offsets: 22, 11, 57, 85
wu10203_3
	bounds: 34, 36, 13, 36
	offsets: 22, 11, 57, 85
wu10203_4
	bounds: 90, 190, 15, 33
	offsets: 23, 11, 57, 85
wu10203_5
	bounds: 105, 190, 15, 33
	offsets: 23, 11, 57, 85
wu10203_8
	bounds: 120, 187, 15, 33
	offsets: 23, 11, 57, 85
wu10203_9
	bounds: 26, 147, 15, 35
	offsets: 23, 11, 57, 85
wu102d_0
	bounds: 165, 180, 14, 38
	offsets: 15, 3, 57, 85
wu102d_1
	bounds: 36, 223, 27, 33
	offsets: 16, 14, 57, 85
wu102d_10
	bounds: 41, 150, 15, 38
	offsets: 26, 10, 57, 85
wu102d_11
	bounds: 83, 223, 20, 33
	offsets: 28, 19, 57, 85
wu102d_12
	bounds: 0, 218, 36, 38
	offsets: 20, 19, 57, 85
wu102d_13
	bounds: 56, 145, 15, 38
	offsets: 26, 10, 57, 85
wu102d_14
	bounds: 135, 183, 15, 36
	offsets: 28, 6, 57, 85
wu102d_15
	bounds: 121, 220, 18, 36
	offsets: 25, 6, 57, 85
wu102d_16
	bounds: 0, 182, 36, 36
	offsets: 20, 8, 57, 85
wu102d_17
	bounds: 150, 179, 15, 39
	offsets: 28, 6, 57, 85
wu102d_18
	bounds: 120, 222, 1, 1
wu102d_19
	bounds: 120, 222, 1, 1
wu102d_2
	bounds: 0, 107, 24, 42
	offsets: 16, 16, 57, 85
wu102d_3
	bounds: 179, 183, 13, 39
	offsets: 14, 11, 57, 85
wu102d_4
	bounds: 63, 221, 20, 35
	offsets: 22, 11, 57, 85
wu102d_5
	bounds: 0, 70, 24, 37
	offsets: 20, 11, 57, 85
wu102d_6
	bounds: 24, 110, 15, 37
	offsets: 26, 10, 57, 85
wu102d_7
	bounds: 0, 29, 21, 41
	offsets: 26, 10, 57, 85
wu102d_8
	bounds: 24, 72, 15, 38
	offsets: 26, 5, 57, 85
wu102d_9
	bounds: 139, 219, 16, 37
	offsets: 26, 5, 57, 85
