mns065.png
	size: 256, 256
mns065_0
	bounds: 179, 193, 21, 47
	offsets: 17, 10, 56, 84
mns065_1
	bounds: 200, 191, 20, 49
	offsets: 18, 9, 56, 84
mns065_10
	bounds: 49, 198, 34, 42
	offsets: 11, 6, 56, 84
mns065_11
	bounds: 0, 139, 47, 51
	offsets: 9, 5, 56, 84
mns065_12
	bounds: 0, 99, 29, 40
	offsets: 11, 8, 56, 84
mns065_13
	bounds: 0, 190, 49, 50
	offsets: 4, 7, 56, 84
mns065_2
	bounds: 0, 1, 25, 50
	offsets: 15, 7, 56, 84
mns065_3
	bounds: 220, 192, 20, 48
	offsets: 18, 10, 56, 84
mns065_4
	bounds: 29, 91, 20, 48
	offsets: 18, 9, 56, 84
mns065_5
	bounds: 108, 194, 24, 46
	offsets: 14, 10, 56, 84
mns065_6
	bounds: 83, 192, 25, 48
	offsets: 13, 8, 56, 84
mns065_7
	bounds: 0, 51, 26, 48
	offsets: 12, 9, 56, 84
mns065_8
	bounds: 132, 193, 24, 47
	offsets: 14, 9, 56, 84
mns065_9
	bounds: 156, 192, 23, 48
	offsets: 16, 9, 56, 84
