wu075.png
	size: 256, 256
wu07501_0
	bounds: 40, 92, 17, 39
	offsets: 19, 9, 57, 85
wu07501_1
	bounds: 32, 179, 17, 39
	offsets: 19, 9, 57, 85
wu07501_2
	bounds: 103, 216, 19, 40
	offsets: 18, 7, 57, 85
wu07501_3
	bounds: 25, 131, 18, 38
	offsets: 20, 10, 57, 85
wu07501_4
	bounds: 58, 219, 24, 37
	offsets: 17, 10, 57, 85
wu07501_5
	bounds: 122, 218, 19, 38
	offsets: 20, 10, 57, 85
wu07501_6
	bounds: 94, 141, 15, 35
	offsets: 21, 13, 57, 85
wu07501_7
	bounds: 116, 175, 15, 41
	offsets: 21, 6, 57, 85
wu07501_8
	bounds: 0, 31, 21, 38
	offsets: 19, 10, 57, 85
wu07501_9
	bounds: 32, 218, 26, 38
	offsets: 16, 9, 57, 85
wu07502_0
	bounds: 100, 176, 16, 40
	offsets: 20, 9, 57, 85
wu07502_1
	bounds: 82, 218, 21, 38
	offsets: 21, 9, 57, 85
wu07502_2
	bounds: 22, 81, 18, 39
	offsets: 21, 10, 57, 85
wu07502_3
	bounds: 21, 30, 18, 39
	offsets: 24, 4, 57, 85
wu07503_0
	bounds: 49, 176, 17, 42
	offsets: 19, 9, 57, 85
wu07503_1
	bounds: 141, 214, 19, 42
	offsets: 20, 10, 57, 85
wu07503_2
	bounds: 43, 136, 17, 40
	offsets: 19, 9, 57, 85
wu07503_3
	bounds: 60, 137, 17, 39
	offsets: 19, 9, 57, 85
wu07503_4
	bounds: 160, 218, 19, 38
	offsets: 20, 10, 57, 85
wu07503_5
	bounds: 179, 217, 19, 39
	offsets: 20, 10, 57, 85
wu07503_6
	bounds: 66, 179, 17, 39
	offsets: 19, 9, 57, 85
wu07503_7
	bounds: 83, 179, 17, 39
	offsets: 19, 9, 57, 85
wu07503_8
	bounds: 198, 218, 19, 38
	offsets: 20, 10, 57, 85
wu07503_9
	bounds: 217, 218, 19, 38
	offsets: 20, 10, 57, 85
wu075b_0
	bounds: 77, 140, 17, 39
	offsets: 19, 9, 57, 85
wu075b_1
	bounds: 0, 69, 22, 51
	offsets: 14, 9, 57, 85
wu075b_2
	bounds: 0, 207, 32, 49
	offsets: 19, 9, 57, 85
wu075b_3
	bounds: 236, 218, 19, 38
	offsets: 20, 10, 57, 85
wu075b_4
	bounds: 0, 120, 25, 49
	offsets: 14, 10, 57, 85
wu075b_5
	bounds: 0, 169, 30, 38
	offsets: 20, 10, 57, 85
wu075b_6
	bounds: 255, 255, 1, 1
wu075b_10
	bounds: 255, 255, 1, 1
wu075b_11
	bounds: 255, 255, 1, 1
wu075b_12
	bounds: 255, 255, 1, 1
wu075b_13
	bounds: 255, 255, 1, 1
wu075b_14
	bounds: 255, 255, 1, 1
wu075b_15
	bounds: 255, 255, 1, 1
wu075b_16
	bounds: 255, 255, 1, 1
wu075b_17
	bounds: 255, 255, 1, 1
wu075b_18
	bounds: 255, 255, 1, 1
wu075b_19
	bounds: 255, 255, 1, 1
wu075b_7
	bounds: 255, 255, 1, 1
wu075b_8
	bounds: 255, 255, 1, 1
wu075b_9
	bounds: 255, 255, 1, 1
