mw055.png
	size: 256, 256
mw05501_0
	bounds: 0, 8, 28, 32
	offsets: 63, 12, 111, 85
mw05501_3
	bounds: 0, 8, 28, 32
	offsets: 62, 12, 111, 85
mw05501_5
	bounds: 0, 8, 28, 32
	offsets: 64, 17, 111, 85
mw05501_8
	bounds: 0, 8, 28, 32
	offsets: 63, 17, 111, 85
mw055c_11
	bounds: 0, 8, 28, 32
	offsets: 55, 13, 111, 85
mw055c_8
	bounds: 0, 8, 28, 32
	offsets: 59, 13, 111, 85
mw05501_1
	bounds: 0, 71, 29, 32
	offsets: 66, 23, 111, 85
mw05501_6
	bounds: 0, 71, 29, 32
	offsets: 66, 25, 111, 85
mw05501_2
	bounds: 79, 220, 28, 32
	offsets: 67, 28, 111, 85
mw05501_7
	bounds: 79, 220, 28, 32
	offsets: 67, 31, 111, 85
mw05501_4
	bounds: 0, 103, 31, 27
	offsets: 45, 8, 111, 85
mw05501_9
	bounds: 216, 225, 18, 27
	offsets: 62, 13, 111, 85
mw05502_0
	bounds: 107, 220, 28, 32
	offsets: 23, 25, 111, 85
mw05502_1
	bounds: 234, 231, 18, 21
	offsets: 64, 39, 111, 85
mw05502_2
	bounds: 135, 220, 28, 32
	offsets: 29, 41, 111, 85
mw055c_4
	bounds: 135, 220, 28, 32
	offsets: 28, 42, 111, 85
mw05502_3
	bounds: 0, 213, 47, 39
	offsets: 34, 4, 111, 85
mw055c_0
	bounds: 163, 220, 28, 32
	offsets: 30, 40, 111, 85
mw055c_1
	bounds: 31, 106, 18, 24
	offsets: 64, 33, 111, 85
mw055c_10
	bounds: 47, 202, 18, 24
	offsets: 57, 30, 111, 85
mw055c_12
	bounds: 191, 221, 25, 31
	offsets: 28, 46, 111, 85
mw055c_13
	bounds: 58, 181, 15, 21
	offsets: 54, 26, 111, 85
mw055c_2
	bounds: 47, 226, 32, 26
	offsets: 39, 44, 111, 85
mw055c_3
	bounds: 0, 130, 40, 43
	offsets: 53, 2, 111, 85
mw055c_5
	bounds: 43, 180, 15, 22
	offsets: 62, 27, 111, 85
mw055c_6
	bounds: 29, 102, 1, 1
mw055c_14
	bounds: 29, 102, 1, 1
mw055c_7
	bounds: 0, 173, 43, 40
	offsets: 33, 3, 111, 85
mw055c_9
	bounds: 0, 40, 29, 31
	offsets: 17, 40, 111, 85
