mns171.png
	size: 512, 512
mns171_0
	bounds: 269, 430, 59, 74
	offsets: 8, 12, 84, 98
mns171_1
	bounds: 70, 360, 57, 73
	offsets: 10, 12, 84, 98
mns171_10
	bounds: 0, 126, 67, 85
	offsets: 0, 12, 84, 98
mns171_11
	bounds: 207, 418, 62, 86
	offsets: 5, 12, 84, 98
mns171_12
	bounds: 0, 39, 63, 87
	offsets: 9, 11, 84, 98
mns171_13
	bounds: 0, 211, 69, 87
	offsets: 15, 11, 84, 98
mns171_2
	bounds: 446, 430, 58, 74
	offsets: 9, 11, 84, 98
mns171_3
	bounds: 328, 434, 59, 70
	offsets: 8, 14, 84, 98
mns171_4
	bounds: 387, 433, 59, 71
	offsets: 8, 14, 84, 98
mns171_5
	bounds: 70, 433, 69, 71
	offsets: 15, 11, 84, 98
mns171_6
	bounds: 0, 298, 69, 71
	offsets: 14, 10, 84, 98
mns171_7
	bounds: 0, 434, 70, 70
	offsets: 14, 11, 84, 98
mns171_8
	bounds: 139, 437, 68, 67
	offsets: 15, 15, 84, 98
mns171_9
	bounds: 0, 369, 70, 65
	offsets: 14, 17, 84, 98
