ww027.png
	size: 128, 128
ww02701_0
	bounds: 0, 79, 32, 10
	offsets: 60, 28, 111, 85
ww02701_3
	bounds: 0, 79, 32, 10
	offsets: 59, 28, 111, 85
ww02701_5
	bounds: 0, 79, 32, 10
	offsets: 61, 29, 111, 85
ww02701_1
	bounds: 39, 107, 28, 16
	offsets: 63, 34, 111, 85
ww02701_6
	bounds: 39, 107, 28, 16
	offsets: 63, 34, 111, 85
ww02701_2
	bounds: 0, 43, 23, 22
	offsets: 65, 38, 111, 85
ww02701_7
	bounds: 0, 43, 23, 22
	offsets: 65, 37, 111, 85
ww02701_4
	bounds: 0, 65, 27, 14
	offsets: 52, 21, 111, 85
ww02701_8
	bounds: 39, 97, 27, 10
	offsets: 63, 30, 111, 85
ww02701_9
	bounds: 67, 112, 20, 11
	offsets: 62, 23, 111, 85
ww02702_0
	bounds: 0, 21, 21, 22
	offsets: 29, 31, 111, 85
ww02702_1
	bounds: 0, 0, 18, 21
	offsets: 62, 38, 111, 85
ww02702_2
	bounds: 87, 106, 15, 17
	offsets: 37, 33, 111, 85
ww02702_3
	bounds: 0, 89, 39, 34
	offsets: 41, 8, 111, 85
