wu231.png
	size: 256, 256
wu23101_0
	bounds: 49, 145, 15, 39
	offsets: 21, 9, 57, 85
wu23101_1
	bounds: 45, 53, 16, 39
	offsets: 20, 9, 57, 85
wu23101_2
	bounds: 194, 216, 21, 40
	offsets: 17, 7, 57, 85
wu23101_3
	bounds: 64, 141, 15, 38
	offsets: 20, 10, 57, 85
wu23101_4
	bounds: 170, 219, 24, 37
	offsets: 17, 10, 57, 85
wu23101_5
	bounds: 165, 181, 18, 37
	offsets: 21, 10, 57, 85
wu23101_6
	bounds: 236, 222, 20, 34
	offsets: 17, 13, 57, 85
wu23101_7
	bounds: 215, 215, 21, 41
	offsets: 17, 6, 57, 85
wu23101_8
	bounds: 31, 142, 18, 38
	offsets: 19, 10, 57, 85
wu23101_9
	bounds: 0, 17, 26, 37
	offsets: 16, 9, 57, 85
wu23102_0
	bounds: 79, 132, 15, 46
	offsets: 21, 9, 57, 85
wu23102_1
	bounds: 44, 15, 16, 38
	offsets: 26, 9, 57, 85
wu23102_2
	bounds: 200, 178, 16, 37
	offsets: 23, 10, 57, 85
wu23102_3
	bounds: 183, 177, 17, 39
	offsets: 25, 4, 57, 85
wu23103_0
	bounds: 216, 164, 16, 51
	offsets: 20, 9, 57, 85
wu23103_1
	bounds: 30, 92, 18, 49
	offsets: 21, 10, 57, 85
wu23103_2
	bounds: 48, 102, 16, 40
	offsets: 21, 9, 57, 85
wu23103_3
	bounds: 127, 179, 19, 39
	offsets: 21, 9, 57, 85
wu23103_4
	bounds: 27, 54, 18, 38
	offsets: 21, 10, 57, 85
wu23103_5
	bounds: 64, 179, 21, 38
	offsets: 21, 10, 57, 85
wu23103_6
	bounds: 85, 178, 21, 39
	offsets: 21, 9, 57, 85
wu23103_7
	bounds: 26, 15, 18, 39
	offsets: 21, 9, 57, 85
wu23103_8
	bounds: 60, 14, 16, 39
	offsets: 23, 10, 57, 85
wu23103_9
	bounds: 146, 178, 19, 40
	offsets: 20, 10, 57, 85
wu231d_0
	bounds: 61, 62, 16, 40
	offsets: 14, 2, 57, 85
wu231d_1
	bounds: 35, 221, 32, 35
	offsets: 10, 13, 57, 85
wu231d_10
	bounds: 76, 22, 16, 40
	offsets: 25, 9, 57, 85
wu231d_11
	bounds: 93, 221, 26, 35
	offsets: 22, 18, 57, 85
wu231d_12
	bounds: 0, 217, 35, 39
	offsets: 20, 18, 57, 85
wu231d_13
	bounds: 94, 136, 15, 40
	offsets: 26, 9, 57, 85
wu231d_14
	bounds: 236, 182, 20, 40
	offsets: 25, 5, 57, 85
wu231d_15
	bounds: 119, 218, 26, 38
	offsets: 17, 5, 57, 85
wu231d_16
	bounds: 0, 180, 35, 37
	offsets: 20, 7, 57, 85
wu231d_17
	bounds: 109, 136, 15, 40
	offsets: 28, 5, 57, 85
wu231d_18
	bounds: 44, 53, 1, 1
wu231d_19
	bounds: 44, 53, 1, 1
wu231d_2
	bounds: 0, 96, 30, 45
	offsets: 10, 13, 57, 85
wu231d_3
	bounds: 124, 136, 14, 40
	offsets: 13, 10, 57, 85
wu231d_4
	bounds: 35, 184, 29, 37
	offsets: 13, 10, 57, 85
wu231d_5
	bounds: 0, 141, 31, 39
	offsets: 13, 10, 57, 85
wu231d_6
	bounds: 0, 54, 27, 42
	offsets: 25, 9, 57, 85
wu231d_7
	bounds: 106, 176, 21, 42
	offsets: 26, 9, 57, 85
wu231d_8
	bounds: 67, 217, 26, 39
	offsets: 25, 4, 57, 85
wu231d_9
	bounds: 145, 218, 25, 38
	offsets: 25, 4, 57, 85
