wu312.png
	size: 256, 256
wu31201_0
	bounds: 164, 136, 23, 31
	offsets: 15, 18, 57, 85
wu31201_1
	bounds: 134, 90, 23, 27
	offsets: 15, 22, 57, 85
wu31201_2
	bounds: 147, 198, 29, 29
	offsets: 10, 19, 57, 85
wu31201_3
	bounds: 78, 30, 24, 29
	offsets: 14, 20, 57, 85
wu31201_4
	bounds: 35, 0, 22, 30
	offsets: 16, 18, 57, 85
wu31201_5
	bounds: 57, 5, 21, 29
	offsets: 17, 19, 57, 85
wu31201_6
	bounds: 183, 231, 31, 25
	offsets: 7, 23, 57, 85
wu31201_7
	bounds: 0, 17, 35, 25
	offsets: 4, 22, 57, 85
wu31201_8
	bounds: 49, 34, 29, 25
	offsets: 9, 23, 57, 85
wu31201_9
	bounds: 134, 117, 25, 26
	offsets: 13, 21, 57, 85
wu31202_0
	bounds: 155, 53, 22, 37
	offsets: 16, 18, 57, 85
wu31202_1
	bounds: 137, 174, 27, 24
	offsets: 19, 24, 57, 85
wu31202_2
	bounds: 176, 198, 20, 29
	offsets: 18, 19, 57, 85
wu31202_3
	bounds: 214, 227, 30, 29
	offsets: 14, 17, 57, 85
wu31203_0
	bounds: 132, 49, 23, 41
	offsets: 15, 19, 57, 85
wu31203_1
	bounds: 182, 95, 22, 41
	offsets: 16, 20, 57, 85
wu31203_2
	bounds: 159, 105, 23, 31
	offsets: 15, 18, 57, 85
wu31203_3
	bounds: 83, 59, 25, 31
	offsets: 15, 18, 57, 85
wu31203_4
	bounds: 187, 136, 21, 31
	offsets: 17, 19, 57, 85
wu31203_5
	bounds: 108, 69, 24, 30
	offsets: 17, 19, 57, 85
wu31203_6
	bounds: 137, 143, 27, 31
	offsets: 15, 18, 57, 85
wu31203_7
	bounds: 164, 167, 24, 31
	offsets: 15, 18, 57, 85
wu31203_8
	bounds: 177, 64, 21, 31
	offsets: 17, 19, 57, 85
wu31203_9
	bounds: 198, 63, 21, 32
	offsets: 17, 19, 57, 85
wu312f_0
	bounds: 49, 59, 34, 31
	offsets: 11, 18, 57, 85
wu312f_1
	bounds: 98, 153, 39, 57
	offsets: 10, 19, 57, 85
wu312f_10
	bounds: 0, 42, 49, 60
	offsets: 3, 2, 57, 85
wu312f_11
	bounds: 49, 90, 49, 60
	offsets: 3, 2, 57, 85
wu312f_12
	bounds: 244, 255, 1, 1
wu312f_13
	bounds: 244, 255, 1, 1
wu312f_14
	bounds: 244, 255, 1, 1
wu312f_15
	bounds: 244, 255, 1, 1
wu312f_16
	bounds: 244, 255, 1, 1
wu312f_17
	bounds: 244, 255, 1, 1
wu312f_18
	bounds: 244, 255, 1, 1
wu312f_19
	bounds: 244, 255, 1, 1
wu312f_2
	bounds: 147, 227, 36, 29
	offsets: 10, 19, 57, 85
wu312f_3
	bounds: 98, 99, 36, 54
	offsets: 10, 20, 57, 85
wu312f_4
	bounds: 0, 209, 49, 47
	offsets: 3, 2, 57, 85
wu312f_5
	bounds: 0, 162, 49, 47
	offsets: 3, 2, 57, 85
wu312f_6
	bounds: 49, 196, 49, 60
	offsets: 3, 2, 57, 85
wu312f_7
	bounds: 0, 102, 49, 60
	offsets: 3, 2, 57, 85
wu312f_8
	bounds: 49, 150, 49, 46
	offsets: 3, 2, 57, 85
wu312f_9
	bounds: 98, 210, 49, 46
	offsets: 3, 2, 57, 85
