mns350.png
	size: 256, 256
mns350_0
	bounds: 0, 139, 43, 53
	offsets: 43, 8, 110, 84
mns350_1
	bounds: 0, 86, 43, 53
	offsets: 45, 8, 110, 84
mns350_10
	bounds: 71, 25, 23, 53
	offsets: 43, 8, 110, 84
mns350_11
	bounds: 76, 133, 24, 53
	offsets: 42, 8, 110, 84
mns350_12
	bounds: 43, 82, 29, 53
	offsets: 43, 8, 110, 84
mns350_13
	bounds: 100, 134, 24, 55
	offsets: 43, 8, 110, 84
mns350_14
	bounds: 72, 78, 24, 55
	offsets: 43, 8, 110, 84
mns350_15
	bounds: 43, 27, 28, 55
	offsets: 43, 8, 110, 84
mns350_2
	bounds: 0, 32, 43, 54
	offsets: 43, 6, 110, 84
mns350_3
	bounds: 133, 191, 38, 52
	offsets: 45, 9, 110, 84
mns350_4
	bounds: 43, 135, 33, 51
	offsets: 43, 9, 110, 84
mns350_5
	bounds: 171, 189, 38, 54
	offsets: 43, 9, 110, 84
mns350_6
	bounds: 0, 192, 48, 51
	offsets: 43, 12, 110, 84
mns350_7
	bounds: 48, 186, 43, 57
	offsets: 43, 5, 110, 84
mns350_8
	bounds: 91, 189, 42, 54
	offsets: 43, 9, 110, 84
mns350_9
	bounds: 209, 189, 34, 54
	offsets: 42, 8, 110, 84
