mw099.png
	size: 256, 256
mw09901_0
	bounds: 51, 234, 38, 13
	offsets: 60, 22, 111, 85
mw09901_3
	bounds: 51, 234, 38, 13
	offsets: 60, 23, 111, 85
mw09901_5
	bounds: 51, 234, 38, 13
	offsets: 61, 28, 111, 85
mw09901_8
	bounds: 51, 234, 38, 13
	offsets: 60, 30, 111, 85
mw09901_1
	bounds: 0, 139, 38, 19
	offsets: 60, 27, 111, 85
mw09901_6
	bounds: 0, 139, 38, 19
	offsets: 61, 28, 111, 85
mw099c_8
	bounds: 0, 139, 38, 19
	offsets: 54, 25, 111, 85
mw09901_2
	bounds: 0, 59, 31, 31
	offsets: 62, 29, 111, 85
mw09901_7
	bounds: 0, 59, 31, 31
	offsets: 63, 31, 111, 85
mw09901_4
	bounds: 51, 211, 38, 23
	offsets: 47, 17, 111, 85
mw099c_11
	bounds: 51, 211, 38, 23
	offsets: 48, 14, 111, 85
mw09901_9
	bounds: 0, 11, 25, 16
	offsets: 62, 20, 111, 85
mw09902_0
	bounds: 89, 224, 38, 23
	offsets: 17, 35, 111, 85
mw09902_1
	bounds: 38, 119, 24, 39
	offsets: 64, 29, 111, 85
mw09902_2
	bounds: 127, 230, 26, 17
	offsets: 24, 37, 111, 85
mw09902_3
	bounds: 0, 198, 51, 49
	offsets: 38, 5, 111, 85
mw099c_0
	bounds: 0, 126, 38, 13
	offsets: 23, 47, 111, 85
mw099c_4
	bounds: 0, 126, 38, 13
	offsets: 15, 47, 111, 85
mw099c_1
	bounds: 153, 223, 18, 24
	offsets: 66, 36, 111, 85
mw099c_10
	bounds: 38, 95, 19, 24
	offsets: 58, 29, 111, 85
mw099c_12
	bounds: 201, 233, 13, 14
	offsets: 35, 50, 111, 85
mw099c_13
	bounds: 186, 226, 15, 21
	offsets: 54, 26, 111, 85
mw099c_2
	bounds: 0, 0, 16, 11
	offsets: 41, 56, 111, 85
mw099c_3
	bounds: 0, 90, 38, 36
	offsets: 62, 14, 111, 85
mw099c_5
	bounds: 171, 226, 15, 21
	offsets: 59, 29, 111, 85
mw099c_6
	bounds: 31, 89, 1, 1
mw099c_14
	bounds: 31, 89, 1, 1
mw099c_7
	bounds: 0, 158, 45, 40
	offsets: 37, 6, 111, 85
mw099c_9
	bounds: 0, 27, 31, 32
	offsets: 22, 35, 111, 85
