mns583.png
	size: 128, 128
mns583_0
	bounds: 80, 86, 25, 42
	offsets: 16, 8, 56, 84
mns583_1
	bounds: 53, 47, 25, 43
	offsets: 17, 8, 56, 84
mns583_7
	bounds: 53, 47, 25, 43
	offsets: 17, 8, 56, 84
mns583_10
	bounds: 76, 4, 24, 37
	offsets: 15, 10, 56, 84
mns583_11
	bounds: 51, 9, 25, 38
	offsets: 14, 10, 56, 84
mns583_12
	bounds: 27, 50, 26, 40
	offsets: 14, 9, 56, 84
mns583_13
	bounds: 0, 44, 27, 39
	offsets: 13, 9, 56, 84
mns583_14
	bounds: 27, 90, 27, 38
	offsets: 13, 9, 56, 84
mns583_15
	bounds: 54, 91, 26, 37
	offsets: 14, 9, 56, 84
mns583_2
	bounds: 0, 83, 27, 45
	offsets: 15, 7, 56, 84
mns583_6
	bounds: 0, 83, 27, 45
	offsets: 15, 7, 56, 84
mns583_3
	bounds: 78, 41, 25, 45
	offsets: 17, 8, 56, 84
mns583_5
	bounds: 78, 41, 25, 45
	offsets: 17, 8, 56, 84
mns583_4
	bounds: 103, 40, 25, 46
	offsets: 16, 8, 56, 84
mns583_8
	bounds: 0, 8, 26, 36
	offsets: 14, 9, 56, 84
mns583_9
	bounds: 26, 8, 25, 36
	offsets: 14, 10, 56, 84
