ww238.png
	size: 128, 128
ww23801_0
	bounds: 27, 97, 19, 25
	offsets: 47, 8, 111, 85
ww23801_1
	bounds: 46, 95, 19, 27
	offsets: 50, 8, 111, 85
ww23801_2
	bounds: 21, 46, 18, 25
	offsets: 50, 14, 111, 85
ww23801_3
	bounds: 0, 79, 21, 25
	offsets: 54, 9, 111, 85
ww23801_4
	bounds: 21, 21, 18, 25
	offsets: 37, 10, 111, 85
ww23801_5
	bounds: 0, 104, 27, 18
	offsets: 45, 16, 111, 85
ww23803_8
	bounds: 0, 104, 27, 18
	offsets: 45, 16, 111, 85
ww23803_9
	bounds: 0, 104, 27, 18
	offsets: 45, 16, 111, 85
ww23801_6
	bounds: 65, 95, 19, 27
	offsets: 57, 15, 111, 85
ww23803_4
	bounds: 65, 95, 19, 27
	offsets: 53, 20, 111, 85
ww23801_7
	bounds: 40, 70, 18, 25
	offsets: 65, 13, 111, 85
ww23801_9
	bounds: 40, 70, 18, 25
	offsets: 52, 15, 111, 85
ww23801_8
	bounds: 0, 55, 21, 24
	offsets: 53, 13, 111, 85
ww23803_0
	bounds: 84, 95, 19, 27
	offsets: 44, 31, 111, 85
ww23803_1
	bounds: 103, 95, 19, 27
	offsets: 47, 36, 111, 85
ww23803_2
	bounds: 21, 71, 19, 26
	offsets: 52, 24, 111, 85
ww23803_6
	bounds: 21, 71, 19, 26
	offsets: 56, 20, 111, 85
ww23803_3
	bounds: 0, 30, 21, 25
	offsets: 55, 19, 111, 85
ww23803_7
	bounds: 0, 30, 21, 25
	offsets: 51, 23, 111, 85
ww23803_5
	bounds: 0, 5, 21, 25
	offsets: 59, 20, 111, 85
