mns362.png
	size: 256, 256
mns362_0
	bounds: 137, 13, 33, 76
	offsets: 69, 20, 168, 98
mns362_2
	bounds: 137, 13, 33, 76
	offsets: 69, 20, 168, 98
mns362_1
	bounds: 170, 13, 33, 76
	offsets: 66, 20, 168, 98
mns362_8
	bounds: 170, 13, 33, 76
	offsets: 66, 20, 168, 98
mns362_10
	bounds: 0, 33, 79, 77
	offsets: 46, 10, 168, 98
mns362_12
	bounds: 0, 33, 79, 77
	offsets: 46, 10, 168, 98
mns362_11
	bounds: 0, 110, 96, 71
	offsets: 36, 3, 168, 98
mns362_14
	bounds: 175, 174, 77, 78
	offsets: 69, 19, 168, 98
mns362_15
	bounds: 96, 89, 77, 86
	offsets: 66, 1, 168, 98
mns362_3
	bounds: 173, 95, 58, 79
	offsets: 52, 15, 168, 98
mns362_7
	bounds: 173, 95, 58, 79
	offsets: 52, 15, 168, 98
mns362_4
	bounds: 96, 175, 79, 77
	offsets: 43, 10, 168, 98
mns362_6
	bounds: 96, 175, 79, 77
	offsets: 43, 10, 168, 98
mns362_5
	bounds: 0, 181, 96, 71
	offsets: 36, 3, 168, 98
mns362_9
	bounds: 79, 10, 58, 79
	offsets: 58, 15, 168, 98
mns362_13
	bounds: 79, 10, 58, 79
	offsets: 58, 15, 168, 98
