wu377.png
	size: 256, 256
wu37701_0
	bounds: 112, 136, 17, 39
	offsets: 19, 10, 57, 85
wu37701_1
	bounds: 94, 136, 18, 39
	offsets: 19, 10, 57, 85
wu37701_2
	bounds: 174, 211, 24, 41
	offsets: 16, 8, 57, 85
wu37701_3
	bounds: 129, 137, 17, 36
	offsets: 19, 13, 57, 85
wu37701_4
	bounds: 124, 215, 25, 37
	offsets: 16, 11, 57, 85
wu37701_5
	bounds: 29, 94, 20, 39
	offsets: 19, 11, 57, 85
wu37701_6
	bounds: 116, 179, 21, 35
	offsets: 16, 15, 57, 85
wu37701_7
	bounds: 198, 210, 23, 42
	offsets: 16, 7, 57, 85
wu37701_8
	bounds: 75, 139, 19, 39
	offsets: 18, 11, 57, 85
wu37701_9
	bounds: 68, 178, 26, 39
	offsets: 16, 10, 57, 85
wu37702_0
	bounds: 235, 168, 17, 45
	offsets: 19, 10, 57, 85
wu37702_1
	bounds: 179, 173, 19, 38
	offsets: 25, 10, 57, 85
wu37702_2
	bounds: 88, 97, 18, 39
	offsets: 21, 11, 57, 85
wu37702_3
	bounds: 137, 173, 21, 40
	offsets: 23, 5, 57, 85
wu37703_0
	bounds: 141, 87, 16, 50
	offsets: 19, 11, 57, 85
wu37703_1
	bounds: 69, 84, 19, 51
	offsets: 19, 11, 57, 85
wu37703_2
	bounds: 198, 169, 19, 41
	offsets: 19, 10, 57, 85
wu37703_3
	bounds: 158, 172, 21, 39
	offsets: 19, 10, 57, 85
wu37703_4
	bounds: 29, 55, 20, 39
	offsets: 19, 11, 57, 85
wu37703_5
	bounds: 221, 213, 22, 39
	offsets: 19, 11, 57, 85
wu37703_6
	bounds: 94, 175, 22, 39
	offsets: 19, 10, 57, 85
wu37703_7
	bounds: 49, 94, 20, 40
	offsets: 19, 10, 57, 85
wu37703_8
	bounds: 69, 45, 18, 39
	offsets: 21, 11, 57, 85
wu37703_9
	bounds: 49, 55, 20, 39
	offsets: 19, 11, 57, 85
wu377d_0
	bounds: 28, 14, 16, 40
	offsets: 13, 3, 57, 85
wu377d_1
	bounds: 37, 217, 34, 35
	offsets: 9, 14, 57, 85
wu377d_10
	bounds: 106, 96, 18, 40
	offsets: 23, 10, 57, 85
wu377d_11
	bounds: 71, 217, 27, 35
	offsets: 21, 19, 57, 85
wu377d_12
	bounds: 0, 214, 37, 38
	offsets: 18, 19, 57, 85
wu377d_13
	bounds: 217, 170, 18, 40
	offsets: 23, 10, 57, 85
wu377d_14
	bounds: 53, 135, 22, 42
	offsets: 24, 6, 57, 85
wu377d_15
	bounds: 149, 213, 25, 39
	offsets: 18, 6, 57, 85
wu377d_16
	bounds: 0, 175, 37, 39
	offsets: 18, 8, 57, 85
wu377d_18
	bounds: 124, 214, 1, 1
wu377d_19
	bounds: 124, 214, 1, 1
wu377d_2
	bounds: 0, 133, 31, 42
	offsets: 9, 16, 57, 85
wu377d_3
	bounds: 124, 94, 17, 42
	offsets: 12, 11, 57, 85
wu377d_17
	bounds: 124, 94, 17, 42
	offsets: 27, 6, 57, 85
wu377d_4
	bounds: 0, 95, 29, 38
	offsets: 13, 11, 57, 85
wu377d_5
	bounds: 37, 177, 31, 40
	offsets: 13, 11, 57, 85
wu377d_6
	bounds: 0, 54, 29, 41
	offsets: 23, 10, 57, 85
wu377d_7
	bounds: 31, 134, 22, 41
	offsets: 25, 10, 57, 85
wu377d_8
	bounds: 0, 14, 28, 40
	offsets: 23, 5, 57, 85
wu377d_9
	bounds: 98, 214, 26, 38
	offsets: 24, 5, 57, 85
