ww118.png
	size: 128, 128
ww11801_0
	bounds: 79, 49, 22, 38
	offsets: 59, 1, 111, 85
ww11801_1
	bounds: 56, 48, 23, 38
	offsets: 60, 1, 111, 85
ww11801_2
	bounds: 79, 11, 22, 38
	offsets: 59, 1, 111, 85
ww11801_3
	bounds: 101, 50, 22, 37
	offsets: 59, 3, 111, 85
ww11801_4
	bounds: 0, 44, 29, 37
	offsets: 51, 2, 111, 85
ww11801_5
	bounds: 29, 3, 25, 39
	offsets: 62, 18, 111, 85
ww11801_6
	bounds: 54, 3, 25, 39
	offsets: 63, 18, 111, 85
ww11801_7
	bounds: 101, 7, 22, 43
	offsets: 64, 14, 111, 85
ww11801_8
	bounds: 90, 87, 27, 39
	offsets: 62, 18, 111, 85
ww11801_9
	bounds: 33, 86, 29, 40
	offsets: 60, 16, 111, 85
ww11802_0
	bounds: 62, 88, 28, 38
	offsets: 55, 1, 111, 85
ww11802_1
	bounds: 0, 81, 33, 45
	offsets: 57, 1, 111, 85
ww11802_2
	bounds: 29, 42, 27, 39
	offsets: 59, 18, 111, 85
ww11802_3
	bounds: 0, 0, 29, 44
	offsets: 65, 18, 111, 85
