wu235.png
	size: 256, 256
wu23501_0
	bounds: 46, 21, 16, 39
	offsets: 20, 9, 57, 85
wu23501_1
	bounds: 27, 23, 19, 39
	offsets: 18, 9, 57, 85
wu23501_2
	bounds: 227, 216, 23, 40
	offsets: 16, 7, 57, 85
wu23501_3
	bounds: 65, 61, 16, 38
	offsets: 20, 10, 57, 85
wu23501_4
	bounds: 203, 219, 24, 37
	offsets: 17, 10, 57, 85
wu23501_5
	bounds: 32, 140, 20, 38
	offsets: 19, 10, 57, 85
wu23501_6
	bounds: 126, 183, 21, 35
	offsets: 16, 13, 57, 85
wu23501_7
	bounds: 35, 178, 23, 41
	offsets: 17, 6, 57, 85
wu235d_14
	bounds: 35, 178, 23, 41
	offsets: 24, 5, 57, 85
wu235d_17
	bounds: 35, 178, 23, 41
	offsets: 24, 5, 57, 85
wu23501_8
	bounds: 204, 181, 18, 38
	offsets: 19, 10, 57, 85
wu23501_9
	bounds: 126, 218, 26, 38
	offsets: 16, 9, 57, 85
wu23502_0
	bounds: 117, 132, 15, 45
	offsets: 21, 9, 57, 85
wu23502_1
	bounds: 222, 178, 17, 38
	offsets: 25, 9, 57, 85
wu23502_2
	bounds: 62, 22, 16, 38
	offsets: 23, 10, 57, 85
wu23502_3
	bounds: 239, 177, 17, 39
	offsets: 25, 4, 57, 85
wu23503_0
	bounds: 69, 130, 16, 50
	offsets: 20, 9, 57, 85
wu23503_1
	bounds: 147, 167, 19, 50
	offsets: 20, 10, 57, 85
wu23503_2
	bounds: 52, 139, 17, 39
	offsets: 20, 9, 57, 85
wu23503_3
	bounds: 166, 178, 19, 39
	offsets: 20, 9, 57, 85
wu23503_4
	bounds: 31, 102, 20, 38
	offsets: 19, 10, 57, 85
wu23503_5
	bounds: 58, 181, 23, 38
	offsets: 19, 10, 57, 85
wu23503_6
	bounds: 81, 180, 23, 39
	offsets: 20, 9, 57, 85
wu23503_7
	bounds: 185, 179, 19, 39
	offsets: 20, 9, 57, 85
wu23503_8
	bounds: 85, 141, 16, 39
	offsets: 23, 10, 57, 85
wu23503_9
	bounds: 28, 62, 20, 40
	offsets: 19, 10, 57, 85
wu235d_0
	bounds: 101, 137, 16, 40
	offsets: 14, 2, 57, 85
wu235d_1
	bounds: 0, 222, 35, 34
	offsets: 8, 13, 57, 85
wu235d_10
	bounds: 51, 99, 17, 40
	offsets: 24, 9, 57, 85
wu235d_11
	bounds: 0, 69, 28, 36
	offsets: 20, 16, 57, 85
wu235d_12
	bounds: 0, 189, 35, 33
	offsets: 20, 19, 57, 85
wu235d_13
	bounds: 48, 60, 17, 39
	offsets: 24, 10, 57, 85
wu235d_15
	bounds: 99, 219, 27, 37
	offsets: 16, 6, 57, 85
wu235d_16
	bounds: 35, 219, 35, 37
	offsets: 20, 8, 57, 85
wu235d_18
	bounds: 203, 218, 1, 1
wu235d_19
	bounds: 203, 218, 1, 1
wu235d_2
	bounds: 0, 144, 32, 45
	offsets: 8, 13, 57, 85
wu235d_3
	bounds: 132, 142, 14, 41
	offsets: 13, 10, 57, 85
wu235d_4
	bounds: 70, 219, 29, 37
	offsets: 13, 10, 57, 85
wu235d_5
	bounds: 0, 105, 31, 39
	offsets: 13, 10, 57, 85
wu235d_6
	bounds: 0, 27, 27, 42
	offsets: 25, 9, 57, 85
wu235d_7
	bounds: 104, 177, 22, 42
	offsets: 25, 9, 57, 85
wu235d_8
	bounds: 152, 217, 26, 39
	offsets: 25, 4, 57, 85
wu235d_9
	bounds: 178, 218, 25, 38
	offsets: 25, 4, 57, 85
