ww080.png
	size: 128, 128
ww08001_0
	bounds: 0, 83, 34, 5
	offsets: 60, 30, 111, 85
ww08001_1
	bounds: 45, 108, 32, 15
	offsets: 62, 35, 111, 85
ww08001_2
	bounds: 0, 38, 26, 25
	offsets: 65, 38, 111, 85
ww08001_7
	bounds: 0, 38, 26, 25
	offsets: 65, 37, 111, 85
ww08001_3
	bounds: 45, 123, 34, 5
	offsets: 60, 31, 111, 85
ww08001_4
	bounds: 45, 91, 28, 17
	offsets: 53, 18, 111, 85
ww08001_5
	bounds: 0, 78, 33, 5
	offsets: 62, 32, 111, 85
ww08001_6
	bounds: 0, 63, 31, 15
	offsets: 63, 35, 111, 85
ww08001_8
	bounds: 79, 123, 32, 5
	offsets: 62, 33, 111, 85
ww08001_9
	bounds: 0, 0, 20, 13
	offsets: 61, 22, 111, 85
ww08002_0
	bounds: 0, 13, 25, 25
	offsets: 24, 28, 111, 85
ww08002_1
	bounds: 77, 102, 18, 21
	offsets: 62, 38, 111, 85
ww08002_2
	bounds: 95, 104, 18, 19
	offsets: 34, 32, 111, 85
ww08002_3
	bounds: 0, 88, 45, 40
	offsets: 37, 3, 111, 85
