mns538.png
	size: 256, 256
mns538_0
	bounds: 178, 184, 53, 63
	offsets: 9, 6, 88, 83
mns538_1
	bounds: 57, 116, 51, 65
	offsets: 9, 4, 88, 83
mns538_10
	bounds: 148, 58, 40, 63
	offsets: 9, 6, 88, 83
mns538_11
	bounds: 0, 181, 65, 66
	offsets: 14, 4, 88, 83
mns538_12
	bounds: 188, 59, 27, 62
	offsets: 23, 7, 88, 83
mns538_13
	bounds: 122, 184, 56, 63
	offsets: 30, 3, 88, 83
mns538_2
	bounds: 57, 48, 49, 68
	offsets: 8, 1, 88, 83
mns538_3
	bounds: 108, 121, 49, 63
	offsets: 11, 6, 88, 83
mns538_4
	bounds: 203, 123, 44, 61
	offsets: 8, 5, 88, 83
mns538_5
	bounds: 0, 119, 57, 62
	offsets: 15, 7, 88, 83
mns538_6
	bounds: 65, 188, 57, 59
	offsets: 15, 10, 88, 83
mns538_7
	bounds: 0, 51, 57, 68
	offsets: 14, 1, 88, 83
mns538_8
	bounds: 157, 121, 46, 63
	offsets: 15, 6, 88, 83
mns538_9
	bounds: 106, 53, 42, 63
	offsets: 15, 6, 88, 83
