wu214.png
	size: 256, 256
wu21401_0
	bounds: 142, 219, 15, 37
	offsets: 20, 11, 57, 85
wu21401_1
	bounds: 40, 181, 14, 38
	offsets: 20, 10, 57, 85
wu21401_2
	bounds: 0, 144, 18, 39
	offsets: 19, 8, 57, 85
wu21401_3
	bounds: 24, 184, 16, 35
	offsets: 20, 13, 57, 85
wu21401_4
	bounds: 0, 183, 24, 36
	offsets: 17, 11, 57, 85
wu21401_5
	bounds: 0, 107, 17, 37
	offsets: 21, 11, 57, 85
wu21401_6
	bounds: 0, 0, 15, 33
	offsets: 20, 15, 57, 85
wu21401_7
	bounds: 157, 216, 15, 40
	offsets: 21, 7, 57, 85
wu21401_8
	bounds: 26, 219, 18, 37
	offsets: 19, 11, 57, 85
wu21401_9
	bounds: 0, 219, 26, 37
	offsets: 16, 10, 57, 85
wu21402_0
	bounds: 54, 180, 13, 39
	offsets: 22, 11, 57, 85
wu21402_1
	bounds: 44, 219, 17, 37
	offsets: 26, 10, 57, 85
wu21402_2
	bounds: 0, 33, 16, 37
	offsets: 22, 11, 57, 85
wu21402_3
	bounds: 78, 218, 16, 38
	offsets: 26, 5, 57, 85
wu21403_0
	bounds: 172, 216, 15, 40
	offsets: 20, 12, 57, 85
wu21403_1
	bounds: 94, 216, 16, 40
	offsets: 22, 11, 57, 85
wu21403_2
	bounds: 187, 219, 15, 37
	offsets: 20, 11, 57, 85
wu21403_3
	bounds: 202, 219, 15, 37
	offsets: 20, 11, 57, 85
wu21403_4
	bounds: 0, 70, 17, 37
	offsets: 21, 11, 57, 85
wu21403_5
	bounds: 61, 219, 17, 37
	offsets: 21, 11, 57, 85
wu21403_6
	bounds: 217, 219, 15, 37
	offsets: 20, 11, 57, 85
wu21403_7
	bounds: 232, 219, 15, 37
	offsets: 20, 11, 57, 85
wu21403_8
	bounds: 110, 219, 16, 37
	offsets: 22, 11, 57, 85
wu21403_9
	bounds: 126, 219, 16, 37
	offsets: 22, 11, 57, 85
