wu954.png
	size: 256, 256
wu95401_0
	bounds: 30, 90, 29, 36
	offsets: 12, 9, 57, 85
wu95401_1
	bounds: 60, 129, 29, 36
	offsets: 10, 9, 57, 85
wu95401_2
	bounds: 120, 199, 29, 37
	offsets: 11, 7, 57, 85
wu95401_3
	bounds: 0, 1, 29, 36
	offsets: 12, 9, 57, 85
wu95401_4
	bounds: 30, 54, 29, 36
	offsets: 13, 8, 57, 85
wu95401_5
	bounds: 0, 200, 30, 36
	offsets: 12, 9, 57, 85
wu95401_6
	bounds: 0, 164, 30, 36
	offsets: 10, 9, 57, 85
wu95401_7
	bounds: 30, 198, 30, 38
	offsets: 12, 6, 57, 85
wu95401_8
	bounds: 30, 18, 28, 36
	offsets: 12, 9, 57, 85
wu95401_9
	bounds: 0, 128, 30, 36
	offsets: 12, 8, 57, 85
wu95402_0
	bounds: 149, 189, 29, 47
	offsets: 12, 8, 57, 85
wu95402_1
	bounds: 178, 200, 29, 36
	offsets: 16, 10, 57, 85
wu95402_2
	bounds: 30, 162, 30, 36
	offsets: 11, 9, 57, 85
wu95402_3
	bounds: 60, 201, 30, 35
	offsets: 16, 5, 57, 85
wu95403_0
	bounds: 207, 186, 29, 50
	offsets: 12, 9, 57, 85
wu95403_1
	bounds: 0, 78, 30, 50
	offsets: 12, 9, 57, 85
wu95403_2
	bounds: 90, 154, 29, 41
	offsets: 12, 9, 57, 85
wu95403_3
	bounds: 178, 163, 29, 37
	offsets: 12, 9, 57, 85
wu95403_4
	bounds: 30, 126, 30, 36
	offsets: 12, 9, 57, 85
wu95403_5
	bounds: 60, 165, 30, 36
	offsets: 12, 9, 57, 85
wu95403_6
	bounds: 89, 115, 29, 39
	offsets: 12, 9, 57, 85
wu95403_7
	bounds: 207, 146, 29, 40
	offsets: 12, 9, 57, 85
wu95403_8
	bounds: 90, 195, 30, 41
	offsets: 12, 9, 57, 85
wu95403_9
	bounds: 0, 37, 30, 41
	offsets: 12, 9, 57, 85
