mns451.png
	size: 256, 256
mns451_0
	bounds: 0, 116, 33, 56
	offsets: 11, 11, 83, 98
mns451_5
	bounds: 0, 116, 33, 56
	offsets: 11, 25, 83, 98
mns451_1
	bounds: 206, 188, 32, 57
	offsets: 12, 11, 83, 98
mns451_6
	bounds: 206, 188, 32, 57
	offsets: 12, 25, 83, 98
mns451_10
	bounds: 74, 189, 33, 56
	offsets: 38, 25, 83, 98
mns451_15
	bounds: 74, 189, 33, 56
	offsets: 38, 11, 83, 98
mns451_11
	bounds: 107, 189, 33, 56
	offsets: 38, 25, 83, 98
mns451_12
	bounds: 140, 212, 33, 33
	offsets: 38, 48, 83, 98
mns451_17
	bounds: 140, 212, 33, 33
	offsets: 38, 34, 83, 98
mns451_13
	bounds: 0, 172, 36, 36
	offsets: 36, 46, 83, 98
mns451_14
	bounds: 0, 208, 38, 37
	offsets: 35, 46, 83, 98
mns451_19
	bounds: 0, 208, 38, 37
	offsets: 36, 32, 83, 98
mns451_16
	bounds: 173, 189, 33, 56
	offsets: 38, 11, 83, 98
mns451_18
	bounds: 38, 209, 36, 36
	offsets: 37, 32, 83, 98
mns451_2
	bounds: 33, 53, 31, 60
	offsets: 12, 11, 83, 98
mns451_7
	bounds: 33, 53, 31, 60
	offsets: 12, 25, 83, 98
mns451_3
	bounds: 33, 113, 32, 59
	offsets: 12, 11, 83, 98
mns451_8
	bounds: 33, 113, 32, 59
	offsets: 12, 25, 83, 98
mns451_4
	bounds: 0, 58, 33, 58
	offsets: 11, 11, 83, 98
mns451_9
	bounds: 0, 0, 33, 58
	offsets: 11, 25, 83, 98
