mw253.png
	size: 128, 128
mw25301_0
	bounds: 61, 100, 15, 27
	offsets: 56, 5, 111, 85
mw25301_1
	bounds: 91, 96, 14, 31
	offsets: 60, 4, 111, 85
mw25301_2
	bounds: 105, 92, 14, 35
	offsets: 63, 5, 111, 85
mw25301_3
	bounds: 0, 1, 15, 23
	offsets: 55, 8, 111, 85
mw25301_4
	bounds: 34, 101, 27, 26
	offsets: 46, 9, 111, 85
mw25301_5
	bounds: 15, 0, 10, 17
	offsets: 63, 18, 111, 85
mw25303_8
	bounds: 15, 0, 10, 17
	offsets: 63, 18, 111, 85
mw25303_9
	bounds: 15, 0, 10, 17
	offsets: 63, 18, 111, 85
mw25301_6
	bounds: 76, 105, 15, 22
	offsets: 60, 15, 111, 85
mw25301_7
	bounds: 57, 68, 15, 32
	offsets: 62, 11, 111, 85
mw25301_8
	bounds: 97, 69, 10, 23
	offsets: 62, 15, 111, 85
mw25301_9
	bounds: 57, 100, 1, 1
mw25303_2
	bounds: 57, 100, 1, 1
mw25302_0
	bounds: 34, 54, 23, 47
	offsets: 32, 9, 111, 85
mw25302_1
	bounds: 0, 24, 31, 44
	offsets: 59, 23, 111, 85
mw25302_2
	bounds: 119, 91, 7, 36
	offsets: 44, 15, 111, 85
mw25302_3
	bounds: 0, 68, 34, 59
	offsets: 50, 7, 111, 85
mw25303_0
	bounds: 31, 13, 18, 41
	offsets: 47, 20, 111, 85
mw25303_1
	bounds: 27, 20, 4, 4
	offsets: 62, 60, 111, 85
mw25303_3
	bounds: 85, 61, 12, 35
	offsets: 65, 13, 111, 85
mw25303_4
	bounds: 72, 64, 13, 36
	offsets: 55, 18, 111, 85
mw25303_5
	bounds: 49, 19, 16, 35
	offsets: 63, 15, 111, 85
mw25303_6
	bounds: 49, 15, 10, 4
	offsets: 60, 47, 111, 85
mw25303_7
	bounds: 15, 17, 12, 7
	offsets: 60, 43, 111, 85
