mu952.png
	size: 256, 256
mu95201_0
	bounds: 25, 180, 17, 38
	offsets: 19, 10, 57, 85
mu95201_1
	bounds: 96, 217, 21, 38
	offsets: 18, 10, 57, 85
mu95201_2
	bounds: 0, 179, 25, 39
	offsets: 16, 8, 57, 85
mu95201_3
	bounds: 25, 145, 17, 35
	offsets: 19, 13, 57, 85
mu95201_4
	bounds: 26, 219, 25, 36
	offsets: 16, 11, 57, 85
mu95201_5
	bounds: 117, 218, 21, 37
	offsets: 19, 11, 57, 85
mu95201_6
	bounds: 51, 222, 23, 33
	offsets: 17, 15, 57, 85
mu95201_7
	bounds: 0, 139, 25, 40
	offsets: 16, 7, 57, 85
mu95201_8
	bounds: 24, 102, 18, 37
	offsets: 19, 11, 57, 85
mu95201_9
	bounds: 0, 218, 26, 37
	offsets: 16, 10, 57, 85
mu95202_0
	bounds: 59, 179, 15, 43
	offsets: 21, 10, 57, 85
mu95202_1
	bounds: 179, 215, 19, 40
	offsets: 25, 9, 57, 85
mu95202_2
	bounds: 22, 20, 18, 44
	offsets: 22, 11, 57, 85
mu95202_3
	bounds: 198, 216, 19, 39
	offsets: 24, 5, 57, 85
mu95203_0
	bounds: 42, 170, 17, 49
	offsets: 19, 10, 57, 85
mu95203_1
	bounds: 0, 14, 22, 50
	offsets: 18, 11, 57, 85
mu95203_2
	bounds: 217, 217, 19, 38
	offsets: 19, 10, 57, 85
mu95203_3
	bounds: 0, 101, 24, 38
	offsets: 19, 10, 57, 85
mu95203_4
	bounds: 138, 218, 21, 37
	offsets: 19, 11, 57, 85
mu95203_5
	bounds: 0, 64, 23, 37
	offsets: 19, 11, 57, 85
mu95203_6
	bounds: 159, 217, 20, 38
	offsets: 19, 10, 57, 85
mu95203_7
	bounds: 74, 217, 22, 38
	offsets: 19, 10, 57, 85
mu95203_8
	bounds: 23, 64, 18, 37
	offsets: 22, 11, 57, 85
mu95203_9
	bounds: 236, 218, 19, 37
	offsets: 21, 11, 57, 85
