wu260.png
	size: 256, 256
wu26001_0
	bounds: 20, 1, 15, 35
	offsets: 21, 9, 57, 85
wu26001_1
	bounds: 181, 219, 17, 35
	offsets: 20, 9, 57, 85
wu26001_2
	bounds: 0, 148, 21, 37
	offsets: 17, 9, 57, 85
wu26001_3
	bounds: 198, 222, 17, 32
	offsets: 20, 13, 57, 85
wu26001_4
	bounds: 0, 220, 26, 34
	offsets: 16, 11, 57, 85
wu26001_5
	bounds: 0, 79, 20, 34
	offsets: 19, 11, 57, 85
wu26001_6
	bounds: 49, 222, 21, 32
	offsets: 17, 16, 57, 85
wu26001_7
	bounds: 26, 215, 23, 39
	offsets: 16, 7, 57, 85
wu26001_8
	bounds: 0, 45, 20, 34
	offsets: 18, 11, 57, 85
wu26001_9
	bounds: 0, 185, 26, 35
	offsets: 16, 10, 57, 85
wu26002_0
	bounds: 35, 0, 15, 36
	offsets: 21, 9, 57, 85
wu26002_1
	bounds: 232, 218, 16, 36
	offsets: 26, 9, 57, 85
wu26002_2
	bounds: 127, 218, 18, 36
	offsets: 21, 11, 57, 85
wu26002_3
	bounds: 20, 74, 16, 39
	offsets: 26, 4, 57, 85
wu26003_0
	bounds: 21, 135, 17, 50
	offsets: 19, 9, 57, 85
wu26003_1
	bounds: 145, 206, 18, 48
	offsets: 20, 11, 57, 85
wu26003_2
	bounds: 215, 214, 17, 40
	offsets: 21, 8, 57, 85
wu26003_3
	bounds: 70, 217, 19, 37
	offsets: 20, 9, 57, 85
wu26003_4
	bounds: 0, 8, 20, 37
	offsets: 19, 11, 57, 85
wu26003_5
	bounds: 0, 113, 21, 35
	offsets: 19, 11, 57, 85
wu26003_6
	bounds: 163, 216, 18, 38
	offsets: 21, 9, 57, 85
wu26003_7
	bounds: 20, 36, 16, 38
	offsets: 21, 9, 57, 85
wu26003_8
	bounds: 89, 218, 19, 36
	offsets: 20, 11, 57, 85
wu26003_9
	bounds: 108, 216, 19, 38
	offsets: 20, 11, 57, 85
