wh161.png
	size: 32, 32
wh16101_0
	bounds: 0, 13, 16, 19
	offsets: 19, 42, 57, 85
wh16101_1
	bounds: 0, 13, 16, 19
	offsets: 19, 42, 57, 85
wh16101_2
	bounds: 0, 13, 16, 19
	offsets: 19, 41, 57, 85
wh16101_3
	bounds: 0, 13, 16, 19
	offsets: 19, 42, 57, 85
wh16101_4
	bounds: 0, 13, 16, 19
	offsets: 19, 41, 57, 85
wh16102_0
	bounds: 0, 13, 16, 19
	offsets: 19, 42, 57, 85
wh16102_1
	bounds: 0, 13, 16, 19
	offsets: 27, 41, 57, 85
wh16103_0
	bounds: 0, 13, 16, 19
	offsets: 19, 43, 57, 85
wh16103_2
	bounds: 0, 13, 16, 19
	offsets: 19, 42, 57, 85
wh16103_3
	bounds: 0, 13, 16, 19
	offsets: 21, 40, 57, 85
wh16103_6
	bounds: 0, 13, 16, 19
	offsets: 19, 42, 57, 85
wh16103_7
	bounds: 0, 13, 16, 19
	offsets: 19, 42, 57, 85
wh16101_5
	bounds: 16, 16, 16, 16
	offsets: 20, 46, 57, 85
wh16101_6
	bounds: 16, 16, 16, 16
	offsets: 20, 46, 57, 85
wh16101_7
	bounds: 16, 16, 16, 16
	offsets: 20, 45, 57, 85
wh16101_8
	bounds: 16, 16, 16, 16
	offsets: 20, 46, 57, 85
wh16101_9
	bounds: 16, 16, 16, 16
	offsets: 20, 45, 57, 85
wh16102_2
	bounds: 16, 16, 16, 16
	offsets: 20, 46, 57, 85
wh16102_3
	bounds: 16, 16, 16, 16
	offsets: 32, 37, 57, 85
wh16103_1
	bounds: 16, 16, 16, 16
	offsets: 20, 47, 57, 85
wh16103_4
	bounds: 16, 16, 16, 16
	offsets: 20, 46, 57, 85
wh16103_5
	bounds: 16, 16, 16, 16
	offsets: 23, 45, 57, 85
wh16103_8
	bounds: 16, 16, 16, 16
	offsets: 20, 46, 57, 85
wh16103_9
	bounds: 16, 16, 16, 16
	offsets: 20, 46, 57, 85
