mns139.png
	size: 512, 512
mns139_0
	bounds: 0, 392, 92, 107
	offsets: 2, 4, 112, 112
mns139_1
	bounds: 92, 300, 83, 93
	offsets: 25, 6, 112, 112
mns139_2
	bounds: 0, 179, 89, 106
	offsets: 4, 4, 112, 112
mns139_3
	bounds: 0, 86, 64, 93
	offsets: 44, 6, 112, 112
mns139_4
	bounds: 0, 285, 92, 107
	offsets: 2, 4, 112, 112
mns139_5
	bounds: 182, 418, 72, 81
	offsets: 40, 17, 112, 112
mns139_6
	bounds: 92, 393, 90, 106
	offsets: 4, 4, 112, 112
mns139_7
	bounds: 0, 0, 63, 86
	offsets: 49, 2, 112, 112
