mh144.png
	size: 32, 32
mh14401_0
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14401_1
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14401_2
	bounds: 0, 0, 15, 13
	offsets: 20, 47, 57, 85
mh14401_3
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14401_4
	bounds: 0, 0, 15, 13
	offsets: 20, 47, 57, 85
mh14402_0
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14402_1
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh14403_0
	bounds: 0, 0, 15, 13
	offsets: 20, 49, 57, 85
mh14403_2
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14403_3
	bounds: 0, 0, 15, 13
	offsets: 22, 46, 57, 85
mh14403_6
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh14403_7
	bounds: 0, 0, 15, 13
	offsets: 20, 48, 57, 85
mh144d_0
	bounds: 0, 0, 15, 13
	offsets: 14, 42, 57, 85
mh144d_1
	bounds: 0, 0, 15, 13
	offsets: 15, 48, 57, 85
mh144d_10
	bounds: 0, 0, 15, 13
	offsets: 24, 49, 57, 85
mh144d_11
	bounds: 0, 0, 15, 13
	offsets: 27, 53, 57, 85
mh144d_12
	bounds: 0, 0, 15, 13
	offsets: 16, 49, 57, 85
mh144d_13
	bounds: 0, 0, 15, 13
	offsets: 24, 49, 57, 85
mh144d_2
	bounds: 0, 0, 15, 13
	offsets: 15, 50, 57, 85
mh144d_6
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh144d_7
	bounds: 0, 0, 15, 13
	offsets: 29, 49, 57, 85
mh14401_5
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14401_6
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14401_7
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh14401_8
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14401_9
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh14402_2
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14402_3
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh14403_1
	bounds: 0, 13, 16, 13
	offsets: 21, 50, 57, 85
mh14403_4
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14403_5
	bounds: 0, 13, 16, 13
	offsets: 24, 48, 57, 85
mh14403_8
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh14403_9
	bounds: 0, 13, 16, 13
	offsets: 21, 49, 57, 85
mh144d_14
	bounds: 0, 13, 16, 13
	offsets: 28, 47, 57, 85
mh144d_15
	bounds: 0, 13, 16, 13
	offsets: 24, 44, 57, 85
mh144d_16
	bounds: 0, 13, 16, 13
	offsets: 18, 46, 57, 85
mh144d_17
	bounds: 0, 13, 16, 13
	offsets: 28, 47, 57, 85
mh144d_3
	bounds: 0, 13, 16, 13
	offsets: 13, 52, 57, 85
mh144d_4
	bounds: 0, 13, 16, 13
	offsets: 21, 48, 57, 85
mh144d_5
	bounds: 0, 13, 16, 13
	offsets: 21, 50, 57, 85
mh144d_8
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh144d_9
	bounds: 0, 13, 16, 13
	offsets: 32, 41, 57, 85
mh144d_18
	bounds: 16, 25, 1, 1
mh144d_19
	bounds: 16, 25, 1, 1
