mw048.png
	size: 128, 128
mw04801_0
	bounds: 0, 76, 33, 15
	offsets: 63, 22, 111, 85
mw04801_3
	bounds: 0, 76, 33, 15
	offsets: 63, 22, 111, 85
mw04801_5
	bounds: 0, 76, 33, 15
	offsets: 64, 26, 111, 85
mw04801_8
	bounds: 0, 76, 33, 15
	offsets: 63, 28, 111, 85
mw04801_1
	bounds: 42, 107, 30, 21
	offsets: 65, 29, 111, 85
mw04801_2
	bounds: 102, 103, 26, 25
	offsets: 65, 33, 111, 85
mw04801_4
	bounds: 0, 55, 30, 21
	offsets: 51, 19, 111, 85
mw04801_6
	bounds: 72, 107, 30, 21
	offsets: 65, 31, 111, 85
mw04801_7
	bounds: 0, 29, 26, 26
	offsets: 66, 35, 111, 85
mw04801_9
	bounds: 42, 94, 30, 13
	offsets: 52, 22, 111, 85
mw04802_0
	bounds: 0, 4, 26, 25
	offsets: 27, 28, 111, 85
mw04802_1
	bounds: 72, 86, 18, 21
	offsets: 64, 39, 111, 85
mw04802_2
	bounds: 42, 89, 14, 5
	offsets: 36, 53, 111, 85
mw04802_3
	bounds: 0, 91, 42, 37
	offsets: 39, 6, 111, 85
