mns405.png
	size: 256, 256
mns405_0
	bounds: 0, 31, 46, 29
	offsets: 34, 13, 165, 145
mns405_2
	bounds: 0, 31, 46, 29
	offsets: 34, 13, 165, 145
mns405_1
	bounds: 200, 218, 46, 29
	offsets: 30, 41, 165, 145
mns405_5
	bounds: 200, 218, 46, 29
	offsets: 30, 41, 165, 145
mns405_10
	bounds: 102, 137, 46, 56
	offsets: 58, 23, 165, 145
mns405_11
	bounds: 53, 166, 49, 51
	offsets: 57, 23, 165, 145
mns405_12
	bounds: 102, 193, 49, 54
	offsets: 60, 22, 165, 145
mns405_13
	bounds: 0, 194, 53, 53
	offsets: 58, 21, 165, 145
mns405_14
	bounds: 148, 162, 46, 31
	offsets: 59, 25, 165, 145
mns405_15
	bounds: 49, 82, 45, 42
	offsets: 60, 23, 165, 145
mns405_16
	bounds: 200, 162, 46, 56
	offsets: 59, 24, 165, 145
mns405_17
	bounds: 0, 60, 49, 51
	offsets: 57, 23, 165, 145
mns405_18
	bounds: 151, 193, 49, 54
	offsets: 55, 22, 165, 145
mns405_19
	bounds: 0, 141, 53, 53
	offsets: 51, 21, 165, 145
mns405_3
	bounds: 148, 128, 30, 34
	offsets: 41, 11, 165, 145
mns405_4
	bounds: 53, 217, 49, 30
	offsets: 29, 11, 165, 145
mns405_6
	bounds: 178, 128, 30, 34
	offsets: 39, 39, 165, 145
mns405_7
	bounds: 0, 111, 49, 30
	offsets: 32, 39, 165, 145
mns405_8
	bounds: 0, 0, 46, 31
	offsets: 61, 26, 165, 145
mns405_9
	bounds: 53, 124, 45, 42
	offsets: 60, 23, 165, 145
