mw064.png
	size: 128, 128
mw06401_0
	bounds: 0, 68, 33, 9
	offsets: 63, 25, 111, 85
mw06401_3
	bounds: 0, 68, 33, 9
	offsets: 62, 25, 111, 85
mw06401_5
	bounds: 0, 68, 33, 9
	offsets: 64, 30, 111, 85
mw06401_8
	bounds: 0, 68, 33, 9
	offsets: 63, 31, 111, 85
mw06401_1
	bounds: 0, 49, 28, 19
	offsets: 66, 32, 111, 85
mw06401_6
	bounds: 0, 49, 28, 19
	offsets: 66, 34, 111, 85
mw06401_2
	bounds: 44, 73, 22, 25
	offsets: 68, 34, 111, 85
mw06401_4
	bounds: 44, 98, 30, 15
	offsets: 53, 20, 111, 85
mw06401_7
	bounds: 0, 0, 23, 26
	offsets: 68, 38, 111, 85
mw06401_9
	bounds: 74, 103, 19, 10
	offsets: 63, 24, 111, 85
mw06402_0
	bounds: 0, 26, 25, 23
	offsets: 26, 29, 111, 85
mw06402_1
	bounds: 66, 77, 18, 21
	offsets: 64, 39, 111, 85
mw06402_2
	bounds: 93, 97, 19, 16
	offsets: 32, 35, 111, 85
mw06402_3
	bounds: 0, 77, 44, 36
	offsets: 37, 7, 111, 85
