ww140.png
	size: 128, 128
ww14001_0
	bounds: 92, 109, 17, 18
	offsets: 53, 25, 111, 85
ww14001_3
	bounds: 92, 109, 17, 18
	offsets: 53, 25, 111, 85
ww14001_1
	bounds: 109, 109, 17, 18
	offsets: 56, 26, 111, 85
ww14001_2
	bounds: 92, 91, 17, 18
	offsets: 58, 28, 111, 85
ww14001_4
	bounds: 109, 91, 17, 18
	offsets: 47, 25, 111, 85
ww14001_5
	bounds: 50, 88, 11, 18
	offsets: 60, 21, 111, 85
ww14001_6
	bounds: 61, 88, 10, 18
	offsets: 60, 25, 111, 85
ww14001_7
	bounds: 31, 55, 14, 18
	offsets: 58, 26, 111, 85
ww14001_8
	bounds: 50, 70, 9, 18
	offsets: 62, 21, 111, 85
ww14001_9
	bounds: 126, 126, 1, 1
ww14002_2
	bounds: 126, 126, 1, 1
ww140b_0
	bounds: 126, 126, 1, 1
ww140b_1
	bounds: 126, 126, 1, 1
ww140b_12
	bounds: 126, 126, 1, 1
ww140b_13
	bounds: 126, 126, 1, 1
ww140b_14
	bounds: 126, 126, 1, 1
ww140b_2
	bounds: 126, 126, 1, 1
ww140b_3
	bounds: 126, 126, 1, 1
ww140b_4
	bounds: 126, 126, 1, 1
ww140b_5
	bounds: 126, 126, 1, 1
ww14002_0
	bounds: 23, 25, 17, 18
	offsets: 37, 44, 111, 85
ww14002_1
	bounds: 23, 4, 15, 21
	offsets: 65, 38, 111, 85
ww14002_3
	bounds: 0, 43, 31, 30
	offsets: 51, 17, 111, 85
ww140b_10
	bounds: 0, 73, 38, 26
	offsets: 42, 35, 111, 85
ww140b_11
	bounds: 0, 99, 45, 28
	offsets: 42, 35, 111, 85
ww140b_6
	bounds: 38, 76, 12, 23
	offsets: 59, 36, 111, 85
ww140b_7
	bounds: 74, 96, 18, 31
	offsets: 59, 35, 111, 85
ww140b_8
	bounds: 0, 6, 23, 37
	offsets: 59, 35, 111, 85
ww140b_9
	bounds: 45, 106, 29, 21
	offsets: 42, 36, 111, 85
