wu170.png
	size: 128, 128
wu17001_0
	bounds: 52, 71, 14, 28
	offsets: 21, 20, 57, 85
wu17001_1
	bounds: 37, 71, 15, 28
	offsets: 20, 20, 57, 85
wu17001_2
	bounds: 24, 100, 17, 27
	offsets: 17, 20, 57, 85
wu17001_3
	bounds: 50, 43, 14, 28
	offsets: 20, 20, 57, 85
wu17001_4
	bounds: 0, 57, 19, 26
	offsets: 17, 21, 57, 85
wu17001_5
	bounds: 41, 99, 17, 28
	offsets: 18, 21, 57, 85
wu17001_6
	bounds: 19, 18, 13, 27
	offsets: 22, 22, 57, 85
wu17001_7
	bounds: 35, 43, 15, 28
	offsets: 20, 20, 57, 85
wu17001_8
	bounds: 0, 0, 18, 28
	offsets: 20, 21, 57, 85
wu17001_9
	bounds: 0, 28, 19, 29
	offsets: 20, 19, 57, 85
wu17002_0
	bounds: 66, 72, 14, 27
	offsets: 21, 21, 57, 85
wu17002_1
	bounds: 0, 105, 24, 22
	offsets: 18, 25, 57, 85
wu17002_2
	bounds: 19, 45, 16, 27
	offsets: 19, 21, 57, 85
wu17002_3
	bounds: 0, 83, 20, 22
	offsets: 20, 21, 57, 85
wu17003_0
	bounds: 80, 71, 14, 28
	offsets: 21, 21, 57, 85
wu17003_1
	bounds: 58, 101, 17, 26
	offsets: 18, 22, 57, 85
wu17003_2
	bounds: 94, 71, 14, 28
	offsets: 21, 20, 57, 85
wu17003_6
	bounds: 94, 71, 14, 28
	offsets: 21, 20, 57, 85
wu17003_7
	bounds: 94, 71, 14, 28
	offsets: 21, 20, 57, 85
wu17003_3
	bounds: 108, 71, 14, 28
	offsets: 21, 20, 57, 85
wu17003_4
	bounds: 75, 99, 17, 28
	offsets: 18, 21, 57, 85
wu17003_5
	bounds: 92, 99, 17, 28
	offsets: 18, 21, 57, 85
wu17003_8
	bounds: 109, 99, 17, 28
	offsets: 18, 21, 57, 85
wu17003_9
	bounds: 20, 72, 17, 28
	offsets: 18, 21, 57, 85
