mns145.png
	size: 256, 256
mns145_0
	bounds: 0, 165, 59, 68
	offsets: 8, 12, 84, 98
mns145_1
	bounds: 176, 166, 57, 67
	offsets: 10, 12, 84, 98
mns145_2
	bounds: 0, 33, 58, 68
	offsets: 9, 11, 84, 98
mns145_3
	bounds: 0, 101, 59, 64
	offsets: 8, 14, 84, 98
mns145_4
	bounds: 59, 168, 59, 65
	offsets: 8, 14, 84, 98
mns145_5
	bounds: 118, 117, 57, 61
	offsets: 15, 11, 84, 98
mns145_6
	bounds: 175, 105, 57, 61
	offsets: 14, 10, 84, 98
mns145_7
	bounds: 59, 108, 58, 60
	offsets: 14, 11, 84, 98
mns145_8
	bounds: 117, 60, 56, 57
	offsets: 15, 15, 84, 98
mns145_9
	bounds: 118, 178, 58, 55
	offsets: 14, 17, 84, 98
