mns470.png
	size: 256, 256
mns470_0
	bounds: 166, 33, 31, 66
	offsets: 20, 15, 79, 120
mns470_1
	bounds: 131, 33, 35, 66
	offsets: 18, 16, 79, 120
mns470_10
	bounds: 133, 169, 43, 87
	offsets: 13, 18, 79, 120
mns470_11
	bounds: 0, 183, 70, 73
	offsets: 6, 21, 79, 120
mns470_12
	bounds: 0, 96, 63, 87
	offsets: 3, 25, 79, 120
mns470_13
	bounds: 176, 168, 43, 88
	offsets: 17, 12, 79, 120
mns470_14
	bounds: 70, 183, 63, 73
	offsets: 10, 11, 79, 120
mns470_15
	bounds: 0, 7, 53, 89
	offsets: 6, 8, 79, 120
mns470_2
	bounds: 53, 32, 42, 64
	offsets: 16, 17, 79, 120
mns470_3
	bounds: 197, 32, 31, 67
	offsets: 20, 14, 79, 120
mns470_4
	bounds: 147, 109, 35, 59
	offsets: 19, 21, 79, 120
mns470_5
	bounds: 219, 187, 37, 69
	offsets: 19, 13, 79, 120
mns470_6
	bounds: 109, 99, 38, 70
	offsets: 18, 12, 79, 120
mns470_7
	bounds: 63, 115, 46, 68
	offsets: 14, 13, 79, 120
mns470_8
	bounds: 95, 29, 36, 70
	offsets: 19, 12, 79, 120
mns470_9
	bounds: 182, 99, 33, 69
	offsets: 23, 12, 79, 120
