wu367.png
	size: 256, 256
wu36701_0
	bounds: 27, 169, 26, 41
	offsets: 14, 7, 57, 85
wu36701_1
	bounds: 79, 155, 24, 41
	offsets: 16, 7, 57, 85
wu36701_2
	bounds: 79, 114, 24, 41
	offsets: 15, 6, 57, 85
wu36701_3
	bounds: 0, 91, 26, 41
	offsets: 15, 7, 57, 85
wu36701_4
	bounds: 0, 171, 27, 39
	offsets: 14, 8, 57, 85
wu36701_5
	bounds: 55, 210, 26, 39
	offsets: 14, 10, 57, 85
wu36701_6
	bounds: 28, 210, 27, 39
	offsets: 14, 10, 57, 85
wu36701_7
	bounds: 26, 87, 25, 42
	offsets: 14, 6, 57, 85
wu36701_8
	bounds: 53, 171, 26, 39
	offsets: 15, 10, 57, 85
wu36701_9
	bounds: 0, 210, 28, 39
	offsets: 14, 9, 57, 85
wu36702_0
	bounds: 0, 43, 26, 48
	offsets: 14, 7, 57, 85
wu36702_1
	bounds: 103, 157, 24, 39
	offsets: 19, 8, 57, 85
wu36702_2
	bounds: 26, 48, 25, 39
	offsets: 15, 10, 57, 85
wu36702_3
	bounds: 26, 8, 25, 40
	offsets: 18, 4, 57, 85
wu36703_0
	bounds: 81, 196, 26, 53
	offsets: 14, 7, 57, 85
wu36703_1
	bounds: 107, 198, 26, 51
	offsets: 14, 10, 57, 85
wu36703_2
	bounds: 0, 0, 26, 43
	offsets: 14, 7, 57, 85
wu36703_3
	bounds: 133, 208, 26, 41
	offsets: 14, 7, 57, 85
wu36703_4
	bounds: 159, 210, 26, 39
	offsets: 14, 10, 57, 85
wu36703_5
	bounds: 0, 132, 27, 39
	offsets: 14, 10, 57, 85
wu36703_6
	bounds: 185, 208, 26, 41
	offsets: 14, 7, 57, 85
wu36703_7
	bounds: 211, 207, 26, 42
	offsets: 14, 7, 57, 85
wu36703_8
	bounds: 27, 129, 26, 40
	offsets: 14, 10, 57, 85
wu36703_9
	bounds: 53, 131, 26, 40
	offsets: 14, 10, 57, 85
