mns454.png
	size: 256, 256
mns454_0
	bounds: 49, 0, 46, 68
	offsets: 32, 24, 111, 121
mns454_5
	bounds: 49, 0, 46, 68
	offsets: 32, 24, 111, 121
mns454_1
	bounds: 94, 72, 48, 68
	offsets: 31, 24, 111, 121
mns454_6
	bounds: 94, 72, 48, 68
	offsets: 31, 24, 111, 121
mns454_10
	bounds: 0, 138, 94, 70
	offsets: 8, 24, 111, 121
mns454_12
	bounds: 0, 138, 94, 70
	offsets: 8, 24, 111, 121
mns454_11
	bounds: 0, 68, 94, 70
	offsets: 8, 24, 111, 121
mns454_13
	bounds: 0, 68, 94, 70
	offsets: 8, 24, 111, 121
mns454_2
	bounds: 94, 140, 50, 68
	offsets: 30, 24, 111, 121
mns454_7
	bounds: 94, 140, 50, 68
	offsets: 30, 24, 111, 121
mns454_3
	bounds: 0, 1, 49, 67
	offsets: 30, 24, 111, 121
mns454_8
	bounds: 0, 1, 49, 67
	offsets: 30, 24, 111, 121
mns454_4
	bounds: 144, 142, 48, 66
	offsets: 31, 24, 111, 121
mns454_9
	bounds: 144, 142, 48, 66
	offsets: 31, 24, 111, 121
