mns321.png
	size: 256, 256
mns321_0
	bounds: 52, 62, 30, 60
	offsets: 26, 10, 80, 109
mns321_1
	bounds: 82, 93, 27, 60
	offsets: 28, 11, 80, 109
mns321_10
	bounds: 0, 24, 52, 98
	offsets: 14, 10, 80, 109
mns321_11
	bounds: 0, 193, 60, 56
	offsets: 19, 10, 80, 109
mns321_2
	bounds: 52, 1, 29, 61
	offsets: 26, 9, 80, 109
mns321_3
	bounds: 182, 187, 32, 62
	offsets: 24, 10, 80, 109
mns321_4
	bounds: 81, 0, 29, 62
	offsets: 26, 11, 80, 109
mns321_5
	bounds: 214, 186, 31, 63
	offsets: 24, 9, 80, 109
mns321_6
	bounds: 146, 161, 36, 88
	offsets: 26, 10, 80, 109
mns321_7
	bounds: 60, 153, 47, 96
	offsets: 17, 10, 80, 109
mns321_8
	bounds: 0, 122, 58, 71
	offsets: 21, 10, 80, 109
mns321_9
	bounds: 107, 160, 39, 89
	offsets: 22, 10, 80, 109
