mns484.png
	size: 256, 256
mns484_0
	bounds: 94, 163, 23, 47
	offsets: 22, 12, 63, 84
mns484_1
	bounds: 160, 162, 17, 48
	offsets: 25, 11, 63, 84
mns484_2
	bounds: 139, 162, 21, 48
	offsets: 24, 12, 63, 84
mns484_3
	bounds: 34, 72, 21, 62
	offsets: 22, 10, 63, 84
mns484_4
	bounds: 42, 149, 28, 61
	offsets: 17, 10, 63, 84
mns484_5
	bounds: 0, 0, 26, 65
	offsets: 18, 8, 63, 84
mns484_6
	bounds: 117, 163, 22, 47
	offsets: 24, 11, 63, 84
mns484_7
	bounds: 0, 65, 34, 69
	offsets: 24, 13, 63, 84
mns484_8
	bounds: 70, 146, 24, 64
	offsets: 19, 8, 63, 84
mns484_9
	bounds: 0, 134, 42, 76
	offsets: 19, 6, 63, 84
