ww008.png
	size: 64, 64
ww00801_0
	bounds: 0, 29, 24, 6
	offsets: 61, 30, 111, 85
ww00801_3
	bounds: 0, 29, 24, 6
	offsets: 61, 30, 111, 85
ww00801_1
	bounds: 0, 17, 19, 12
	offsets: 63, 35, 111, 85
ww00801_2
	bounds: 19, 13, 15, 16
	offsets: 65, 39, 111, 85
ww00801_7
	bounds: 19, 13, 15, 16
	offsets: 65, 38, 111, 85
ww00801_4
	bounds: 36, 46, 19, 12
	offsets: 54, 24, 111, 85
ww00801_5
	bounds: 36, 46, 19, 12
	offsets: 62, 23, 111, 85
ww00801_6
	bounds: 36, 58, 23, 6
	offsets: 64, 32, 111, 85
ww00801_8
	bounds: 0, 11, 19, 6
	offsets: 62, 33, 111, 85
ww00801_9
	bounds: 0, 2, 12, 9
	offsets: 61, 28, 111, 85
ww00802_0
	bounds: 34, 10, 14, 15
	offsets: 36, 38, 111, 85
ww00802_1
	bounds: 36, 25, 18, 21
	offsets: 62, 38, 111, 85
ww00802_2
	bounds: 54, 38, 10, 8
	offsets: 41, 45, 111, 85
ww00802_3
	bounds: 0, 35, 36, 29
	offsets: 46, 13, 111, 85
