ww071.png
	size: 128, 128
ww07101_0
	bounds: 43, 113, 38, 15
	offsets: 58, 26, 111, 85
ww07101_3
	bounds: 43, 113, 38, 15
	offsets: 58, 26, 111, 85
ww07101_5
	bounds: 43, 113, 38, 15
	offsets: 59, 28, 111, 85
ww07101_1
	bounds: 43, 77, 35, 21
	offsets: 59, 32, 111, 85
ww07101_6
	bounds: 43, 77, 35, 21
	offsets: 59, 32, 111, 85
ww071c_8
	bounds: 43, 77, 35, 21
	offsets: 57, 26, 111, 85
ww07101_2
	bounds: 77, 45, 27, 31
	offsets: 61, 36, 111, 85
ww07101_7
	bounds: 77, 45, 27, 31
	offsets: 62, 35, 111, 85
ww07101_4
	bounds: 0, 8, 37, 20
	offsets: 51, 21, 111, 85
ww07101_8
	bounds: 0, 28, 38, 15
	offsets: 60, 28, 111, 85
ww07101_9
	bounds: 42, 44, 29, 12
	offsets: 61, 22, 111, 85
ww07102_0
	bounds: 42, 13, 27, 31
	offsets: 28, 24, 111, 85
ww071c_9
	bounds: 42, 13, 27, 31
	offsets: 23, 33, 111, 85
ww07102_1
	bounds: 104, 31, 18, 21
	offsets: 64, 39, 111, 85
ww07102_2
	bounds: 42, 85, 1, 1
ww071c_14
	bounds: 42, 85, 1, 1
ww071c_6
	bounds: 42, 85, 1, 1
ww07102_3
	bounds: 0, 86, 43, 42
	offsets: 38, 1, 111, 85
ww071c_0
	bounds: 43, 98, 38, 15
	offsets: 23, 47, 111, 85
ww071c_1
	bounds: 69, 20, 18, 24
	offsets: 65, 36, 111, 85
ww071c_10
	bounds: 104, 52, 19, 24
	offsets: 58, 33, 111, 85
ww071c_11
	bounds: 42, 56, 35, 21
	offsets: 49, 14, 111, 85
ww071c_12
	bounds: 117, 91, 11, 22
	offsets: 37, 46, 111, 85
ww071c_13
	bounds: 87, 3, 15, 21
	offsets: 53, 29, 111, 85
ww071c_2
	bounds: 69, 9, 18, 11
	offsets: 40, 52, 111, 85
ww071c_3
	bounds: 81, 76, 36, 37
	offsets: 60, 11, 111, 85
ww071c_4
	bounds: 81, 113, 38, 15
	offsets: 14, 49, 111, 85
ww071c_5
	bounds: 87, 24, 15, 21
	offsets: 59, 31, 111, 85
ww071c_7
	bounds: 0, 43, 42, 43
	offsets: 36, 4, 111, 85
