mu256.png
	size: 256, 256
mu25601_0
	bounds: 51, 182, 50, 44
	offsets: 4, 4, 57, 85
mu25601_1
	bounds: 0, 181, 51, 45
	offsets: 5, 3, 57, 85
mu25601_2
	bounds: 50, 93, 47, 46
	offsets: 9, 1, 57, 85
mu25601_3
	bounds: 51, 139, 49, 43
	offsets: 6, 5, 57, 85
mu25601_4
	bounds: 0, 139, 51, 42
	offsets: 1, 5, 57, 85
mu25601_5
	bounds: 0, 47, 48, 45
	offsets: 3, 5, 57, 85
mu25601_6
	bounds: 101, 182, 48, 44
	offsets: 3, 6, 57, 85
mu25601_7
	bounds: 0, 92, 50, 47
	offsets: 1, 2, 57, 85
mu25601_8
	bounds: 0, 0, 47, 47
	offsets: 4, 3, 57, 85
mu25601_9
	bounds: 149, 181, 47, 45
	offsets: 4, 4, 57, 85
