ww093.png
	size: 64, 64
ww09301_0
	bounds: 41, 42, 12, 7
	offsets: 60, 31, 111, 85
ww09301_1
	bounds: 41, 42, 12, 7
	offsets: 62, 34, 111, 85
ww09301_6
	bounds: 41, 42, 12, 7
	offsets: 62, 34, 111, 85
ww09301_2
	bounds: 18, 16, 9, 12
	offsets: 63, 37, 111, 85
ww09301_7
	bounds: 18, 16, 9, 12
	offsets: 63, 35, 111, 85
ww09301_3
	bounds: 28, 41, 13, 8
	offsets: 60, 31, 111, 85
ww09301_8
	bounds: 28, 41, 13, 8
	offsets: 62, 33, 111, 85
ww093e_0
	bounds: 28, 41, 13, 8
	offsets: 57, 32, 111, 85
ww093e_5
	bounds: 28, 41, 13, 8
	offsets: 62, 25, 111, 85
ww09301_4
	bounds: 18, 28, 12, 9
	offsets: 51, 29, 111, 85
ww09301_5
	bounds: 18, 28, 12, 9
	offsets: 59, 29, 111, 85
ww09301_9
	bounds: 0, 0, 1, 1
ww09302_2
	bounds: 0, 0, 1, 1
ww093e_2
	bounds: 0, 0, 1, 1
ww093e_7
	bounds: 0, 0, 1, 1
ww093e_8
	bounds: 0, 0, 1, 1
ww093e_9
	bounds: 0, 0, 1, 1
ww09302_0
	bounds: 15, 4, 9, 12
	offsets: 44, 42, 111, 85
ww09302_1
	bounds: 0, 16, 18, 21
	offsets: 62, 38, 111, 85
ww09302_3
	bounds: 0, 37, 28, 27
	offsets: 54, 19, 111, 85
ww093e_1
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
ww093e_4
	bounds: 28, 49, 15, 15
	offsets: 74, 32, 111, 85
ww093e_3
	bounds: 0, 1, 15, 15
	offsets: 73, 17, 111, 85
ww093e_6
	bounds: 43, 49, 14, 15
	offsets: 73, 17, 111, 85
