mu013.png
	size: 256, 256
mu01301_0
	bounds: 45, 163, 17, 30
	offsets: 20, 9, 57, 85
mu01301_1
	bounds: 242, 226, 14, 30
	offsets: 20, 9, 57, 85
mu01301_2
	bounds: 95, 158, 15, 31
	offsets: 22, 7, 57, 85
mu01301_3
	bounds: 44, 130, 15, 29
	offsets: 20, 10, 57, 85
mu01301_4
	bounds: 55, 194, 25, 28
	offsets: 16, 10, 57, 85
mu01301_5
	bounds: 147, 227, 19, 29
	offsets: 22, 10, 57, 85
mu01303_5
	bounds: 147, 227, 19, 29
	offsets: 22, 10, 57, 85
mu01301_6
	bounds: 157, 201, 13, 26
	offsets: 22, 13, 57, 85
mu01301_7
	bounds: 59, 131, 15, 32
	offsets: 21, 6, 57, 85
mu01301_8
	bounds: 27, 159, 18, 29
	offsets: 19, 10, 57, 85
mu01301_9
	bounds: 29, 193, 26, 29
	offsets: 16, 9, 57, 85
mu01302_0
	bounds: 62, 164, 17, 30
	offsets: 20, 9, 57, 85
mu01302_1
	bounds: 23, 30, 16, 31
	offsets: 26, 9, 57, 85
mu01302_2
	bounds: 166, 227, 19, 29
	offsets: 22, 10, 57, 85
mu01302_3
	bounds: 80, 189, 16, 33
	offsets: 25, 4, 57, 85
mu01303_0
	bounds: 24, 75, 17, 31
	offsets: 20, 9, 57, 85
mu01303_1
	bounds: 185, 226, 19, 30
	offsets: 22, 10, 57, 85
mu01303_2
	bounds: 27, 129, 17, 30
	offsets: 20, 9, 57, 85
mu01303_3
	bounds: 27, 129, 17, 30
	offsets: 20, 9, 57, 85
mu01303_6
	bounds: 27, 129, 17, 30
	offsets: 20, 9, 57, 85
mu01303_7
	bounds: 27, 129, 17, 30
	offsets: 20, 9, 57, 85
mu01303_4
	bounds: 204, 227, 19, 29
	offsets: 22, 10, 57, 85
mu01303_8
	bounds: 223, 227, 19, 29
	offsets: 22, 10, 57, 85
mu01303_9
	bounds: 223, 227, 19, 29
	offsets: 22, 10, 57, 85
mu013d_0
	bounds: 79, 157, 16, 32
	offsets: 14, 2, 57, 85
mu013d_1
	bounds: 30, 222, 27, 34
	offsets: 16, 12, 57, 85
mu013d_10
	bounds: 89, 126, 15, 31
	offsets: 26, 9, 57, 85
mu013d_11
	bounds: 127, 224, 20, 32
	offsets: 28, 18, 57, 85
mu013d_12
	bounds: 0, 106, 26, 38
	offsets: 29, 18, 57, 85
mu013d_13
	bounds: 104, 127, 15, 31
	offsets: 26, 9, 57, 85
mu013d_14
	bounds: 127, 192, 15, 32
	offsets: 28, 5, 57, 85
mu013d_15
	bounds: 23, 0, 15, 30
	offsets: 28, 5, 57, 85
mu013d_16
	bounds: 0, 188, 29, 34
	offsets: 26, 7, 57, 85
mu013d_17
	bounds: 142, 192, 15, 32
	offsets: 28, 5, 57, 85
mu013d_18
	bounds: 55, 193, 1, 1
mu013d_19
	bounds: 55, 193, 1, 1
mu013d_2
	bounds: 0, 61, 24, 45
	offsets: 16, 13, 57, 85
mu013d_3
	bounds: 74, 126, 15, 31
	offsets: 13, 10, 57, 85
mu013d_4
	bounds: 83, 228, 22, 28
	offsets: 20, 10, 57, 85
mu013d_5
	bounds: 0, 25, 23, 36
	offsets: 20, 10, 57, 85
mu013d_6
	bounds: 0, 144, 27, 44
	offsets: 26, 9, 57, 85
mu013d_7
	bounds: 105, 211, 22, 45
	offsets: 26, 9, 57, 85
mu013d_8
	bounds: 0, 222, 30, 34
	offsets: 25, 4, 57, 85
mu013d_9
	bounds: 57, 222, 26, 34
	offsets: 25, 4, 57, 85
