mu183.png
	size: 256, 256
mu18301_0
	bounds: 95, 61, 26, 48
	offsets: 11, 7, 57, 85
mu18301_1
	bounds: 130, 155, 28, 48
	offsets: 11, 7, 57, 85
mu18301_2
	bounds: 132, 203, 30, 47
	offsets: 11, 7, 57, 85
mu18301_3
	bounds: 93, 14, 26, 47
	offsets: 10, 8, 57, 85
mu18301_4
	bounds: 66, 109, 31, 46
	offsets: 10, 8, 57, 85
mu18301_5
	bounds: 0, 204, 33, 46
	offsets: 9, 10, 57, 85
mu18301_6
	bounds: 99, 161, 31, 43
	offsets: 8, 13, 57, 85
mu18301_7
	bounds: 0, 155, 33, 49
	offsets: 9, 6, 57, 85
mu18301_8
	bounds: 192, 204, 29, 46
	offsets: 9, 10, 57, 85
mu18301_9
	bounds: 33, 204, 33, 46
	offsets: 9, 9, 57, 85
mu18302_0
	bounds: 119, 13, 26, 48
	offsets: 11, 7, 57, 85
mu18302_1
	bounds: 214, 154, 27, 47
	offsets: 17, 9, 57, 85
mu18302_2
	bounds: 0, 109, 33, 46
	offsets: 9, 10, 57, 85
mu18302_3
	bounds: 33, 158, 33, 46
	offsets: 14, 4, 57, 85
mu18303_0
	bounds: 221, 201, 29, 49
	offsets: 11, 7, 57, 85
mu18303_1
	bounds: 66, 201, 33, 49
	offsets: 9, 10, 57, 85
mu18303_2
	bounds: 158, 153, 28, 48
	offsets: 11, 7, 57, 85
mu18303_3
	bounds: 33, 16, 31, 48
	offsets: 11, 7, 57, 85
mu18303_4
	bounds: 0, 63, 33, 46
	offsets: 9, 10, 57, 85
mu18303_5
	bounds: 33, 112, 33, 46
	offsets: 9, 10, 57, 85
mu18303_6
	bounds: 66, 61, 29, 48
	offsets: 11, 7, 57, 85
mu18303_7
	bounds: 64, 13, 29, 48
	offsets: 11, 7, 57, 85
mu18303_8
	bounds: 66, 155, 33, 46
	offsets: 9, 10, 57, 85
mu18303_9
	bounds: 99, 204, 33, 46
	offsets: 9, 10, 57, 85
mu183f_0
	bounds: 186, 153, 28, 48
	offsets: 11, 7, 57, 85
mu183f_1
	bounds: 162, 201, 30, 49
	offsets: 11, 7, 57, 85
mu183f_2
	bounds: 0, 17, 33, 46
	offsets: 9, 10, 57, 85
mu183f_3
	bounds: 33, 64, 33, 48
	offsets: 9, 10, 57, 85
mu183f_4
	bounds: 130, 203, 1, 1
mu183f_10
	bounds: 130, 203, 1, 1
mu183f_11
	bounds: 130, 203, 1, 1
mu183f_12
	bounds: 130, 203, 1, 1
mu183f_13
	bounds: 130, 203, 1, 1
mu183f_14
	bounds: 130, 203, 1, 1
mu183f_15
	bounds: 130, 203, 1, 1
mu183f_16
	bounds: 130, 203, 1, 1
mu183f_17
	bounds: 130, 203, 1, 1
mu183f_18
	bounds: 130, 203, 1, 1
mu183f_19
	bounds: 130, 203, 1, 1
mu183f_5
	bounds: 130, 203, 1, 1
mu183f_6
	bounds: 130, 203, 1, 1
mu183f_7
	bounds: 130, 203, 1, 1
mu183f_8
	bounds: 130, 203, 1, 1
mu183f_9
	bounds: 130, 203, 1, 1
