ww048.png
	size: 128, 128
ww04801_0
	bounds: 0, 76, 33, 15
	offsets: 60, 26, 111, 85
ww04801_3
	bounds: 0, 76, 33, 15
	offsets: 60, 26, 111, 85
ww04801_5
	bounds: 0, 76, 33, 15
	offsets: 61, 27, 111, 85
ww04801_8
	bounds: 0, 76, 33, 15
	offsets: 62, 28, 111, 85
ww04801_1
	bounds: 42, 107, 30, 21
	offsets: 62, 31, 111, 85
ww04801_2
	bounds: 102, 103, 26, 25
	offsets: 63, 37, 111, 85
ww04801_4
	bounds: 0, 55, 30, 21
	offsets: 52, 19, 111, 85
ww04801_6
	bounds: 72, 107, 30, 21
	offsets: 62, 31, 111, 85
ww04801_7
	bounds: 0, 29, 27, 26
	offsets: 63, 35, 111, 85
ww04801_9
	bounds: 42, 94, 19, 13
	offsets: 62, 23, 111, 85
ww04802_0
	bounds: 0, 4, 26, 25
	offsets: 27, 30, 111, 85
ww04802_1
	bounds: 61, 86, 18, 21
	offsets: 62, 38, 111, 85
ww04802_2
	bounds: 79, 102, 14, 5
	offsets: 36, 53, 111, 85
ww04802_3
	bounds: 0, 91, 42, 37
	offsets: 38, 5, 111, 85
