mw023.png
	size: 256, 256
mw02301_0
	bounds: 0, 157, 41, 22
	offsets: 55, 25, 111, 85
mw02301_1
	bounds: 98, 214, 33, 33
	offsets: 60, 28, 111, 85
mw02301_7
	bounds: 98, 214, 33, 33
	offsets: 62, 32, 111, 85
mw02301_2
	bounds: 173, 218, 26, 38
	offsets: 63, 28, 111, 85
mw02301_3
	bounds: 57, 225, 41, 22
	offsets: 55, 25, 111, 85
mw02301_4
	bounds: 0, 88, 38, 26
	offsets: 46, 12, 111, 85
mw02301_5
	bounds: 0, 63, 34, 25
	offsets: 60, 13, 111, 85
mw02301_8
	bounds: 0, 63, 34, 25
	offsets: 60, 13, 111, 85
mw02301_6
	bounds: 0, 114, 39, 21
	offsets: 61, 32, 111, 85
mw02301_9
	bounds: 222, 241, 14, 15
	offsets: 63, 16, 111, 85
mw02302_0
	bounds: 57, 192, 33, 33
	offsets: 23, 24, 111, 85
mw02302_1
	bounds: 199, 221, 18, 21
	offsets: 64, 39, 111, 85
mw02302_2
	bounds: 143, 231, 30, 25
	offsets: 21, 32, 111, 85
mw02302_3
	bounds: 0, 179, 51, 34
	offsets: 30, 9, 111, 85
mw023c_0
	bounds: 104, 247, 39, 9
	offsets: 19, 49, 111, 85
mw023c_1
	bounds: 41, 155, 18, 24
	offsets: 66, 36, 111, 85
mw023c_10
	bounds: 41, 131, 18, 24
	offsets: 58, 29, 111, 85
mw023c_11
	bounds: 0, 0, 34, 25
	offsets: 50, 10, 111, 85
mw023c_12
	bounds: 236, 241, 13, 15
	offsets: 35, 50, 111, 85
mw023c_2
	bounds: 199, 242, 23, 14
	offsets: 36, 55, 111, 85
mw023c_3
	bounds: 0, 25, 34, 38
	offsets: 65, 9, 111, 85
mw023c_4
	bounds: 57, 247, 47, 9
	offsets: 12, 50, 111, 85
mw023c_5
	bounds: 39, 110, 15, 21
	offsets: 59, 29, 111, 85
mw023c_13
	bounds: 39, 110, 15, 21
	offsets: 54, 26, 111, 85
mw023c_6
	bounds: 38, 113, 1, 1
mw023c_14
	bounds: 38, 113, 1, 1
mw023c_7
	bounds: 0, 213, 57, 43
	offsets: 28, 8, 111, 85
mw023c_8
	bounds: 0, 135, 41, 22
	offsets: 53, 26, 111, 85
mw023c_9
	bounds: 90, 181, 33, 33
	offsets: 21, 35, 111, 85
