mw116.png
	size: 128, 128
mw11601_0
	bounds: 30, 89, 15, 11
	offsets: 48, 25, 111, 85
mw11601_1
	bounds: 55, 109, 21, 10
	offsets: 46, 28, 111, 85
mw11601_2
	bounds: 31, 119, 29, 9
	offsets: 43, 31, 111, 85
mw11601_3
	bounds: 94, 98, 15, 11
	offsets: 48, 25, 111, 85
mw11601_4
	bounds: 53, 100, 7, 9
	offsets: 47, 30, 111, 85
mw11601_5
	bounds: 94, 109, 16, 10
	offsets: 48, 28, 111, 85
mw11601_6
	bounds: 31, 110, 24, 9
	offsets: 44, 29, 111, 85
mw11601_7
	bounds: 60, 119, 27, 9
	offsets: 43, 31, 111, 85
mw11601_8
	bounds: 37, 82, 7, 7
	offsets: 47, 28, 111, 85
mw11601_9
	bounds: 45, 93, 8, 7
	offsets: 55, 31, 111, 85
mw11602_0
	bounds: 0, 0, 9, 6
	offsets: 45, 48, 111, 85
mw11602_1
	bounds: 0, 54, 28, 27
	offsets: 54, 33, 111, 85
mw11602_2
	bounds: 9, 0, 8, 6
	offsets: 55, 35, 111, 85
mw11602_3
	bounds: 0, 91, 30, 21
	offsets: 51, 23, 111, 85
mw116d_0
	bounds: 53, 93, 6, 7
	offsets: 46, 23, 111, 85
mw116d_1
	bounds: 0, 38, 26, 8
	offsets: 37, 33, 111, 85
mw116d_10
	bounds: 30, 100, 23, 10
	offsets: 47, 32, 111, 85
mw116d_11
	bounds: 0, 6, 25, 8
	offsets: 49, 39, 111, 85
mw116d_12
	bounds: 17, 0, 7, 6
	offsets: 51, 33, 111, 85
mw116d_13
	bounds: 67, 100, 6, 9
	offsets: 58, 29, 111, 85
mw116d_14
	bounds: 0, 46, 27, 8
	offsets: 50, 31, 111, 85
mw116d_15
	bounds: 87, 119, 27, 9
	offsets: 44, 27, 111, 85
mw116d_16
	bounds: 114, 111, 12, 17
	offsets: 45, 27, 111, 85
mw116d_18
	bounds: 30, 111, 1, 1
mw116d_19
	bounds: 30, 111, 1, 1
mw116d_2
	bounds: 0, 14, 25, 8
	offsets: 37, 35, 111, 85
mw116d_3
	bounds: 29, 82, 8, 7
	offsets: 50, 35, 111, 85
mw116d_17
	bounds: 29, 82, 8, 7
	offsets: 64, 30, 111, 85
mw116d_4
	bounds: 0, 81, 29, 10
	offsets: 40, 31, 111, 85
mw116d_5
	bounds: 0, 120, 31, 8
	offsets: 40, 32, 111, 85
mw116d_6
	bounds: 0, 22, 26, 16
	offsets: 54, 36, 111, 85
mw116d_7
	bounds: 76, 101, 18, 18
	offsets: 57, 34, 111, 85
mw116d_8
	bounds: 0, 112, 31, 8
	offsets: 51, 28, 111, 85
mw116d_9
	bounds: 60, 102, 7, 7
	offsets: 71, 28, 111, 85
