mu973.png
	size: 256, 256
mu97301_0
	bounds: 29, 53, 25, 39
	offsets: 13, 10, 57, 85
mu97301_1
	bounds: 31, 177, 29, 39
	offsets: 13, 10, 57, 85
mu97301_2
	bounds: 0, 136, 30, 40
	offsets: 13, 8, 57, 85
mu97301_3
	bounds: 28, 17, 25, 36
	offsets: 13, 13, 57, 85
mu97301_4
	bounds: 0, 57, 29, 38
	offsets: 13, 9, 57, 85
mu97301_5
	bounds: 118, 216, 26, 39
	offsets: 15, 10, 57, 85
mu97301_6
	bounds: 62, 220, 28, 35
	offsets: 13, 14, 57, 85
mu97301_7
	bounds: 0, 95, 30, 41
	offsets: 13, 7, 57, 85
mu97301_8
	bounds: 56, 138, 25, 39
	offsets: 15, 10, 57, 85
mu97301_9
	bounds: 0, 19, 28, 38
	offsets: 15, 10, 57, 85
mu97302_0
	bounds: 54, 41, 24, 44
	offsets: 13, 10, 57, 85
mu97302_1
	bounds: 53, 0, 23, 41
	offsets: 22, 9, 57, 85
mu97302_2
	bounds: 144, 210, 26, 45
	offsets: 15, 10, 57, 85
mu97302_3
	bounds: 60, 177, 22, 39
	offsets: 23, 5, 57, 85
mu97303_0
	bounds: 56, 85, 25, 53
	offsets: 13, 10, 57, 85
mu97303_1
	bounds: 170, 199, 26, 56
	offsets: 15, 11, 57, 85
mu97303_2
	bounds: 196, 214, 26, 41
	offsets: 13, 10, 57, 85
mu97303_3
	bounds: 0, 216, 32, 39
	offsets: 13, 10, 57, 85
mu97303_4
	bounds: 222, 214, 26, 41
	offsets: 15, 10, 57, 85
mu97303_5
	bounds: 32, 216, 30, 39
	offsets: 15, 10, 57, 85
mu97303_6
	bounds: 90, 214, 28, 41
	offsets: 13, 10, 57, 85
mu97303_7
	bounds: 0, 176, 31, 40
	offsets: 13, 10, 57, 85
mu97303_8
	bounds: 30, 134, 26, 42
	offsets: 15, 10, 57, 85
mu97303_9
	bounds: 30, 92, 26, 42
	offsets: 15, 10, 57, 85
