wu023.png
	size: 256, 256
wu02301_0
	bounds: 64, 149, 15, 37
	offsets: 20, 11, 57, 85
wu02301_1
	bounds: 25, 4, 19, 38
	offsets: 18, 10, 57, 85
wu02301_2
	bounds: 170, 217, 23, 39
	offsets: 16, 8, 57, 85
wu02301_3
	bounds: 208, 181, 16, 35
	offsets: 20, 13, 57, 85
wu02301_4
	bounds: 98, 220, 24, 36
	offsets: 17, 11, 57, 85
wu02301_5
	bounds: 44, 5, 19, 37
	offsets: 19, 11, 57, 85
wu02301_6
	bounds: 58, 186, 22, 33
	offsets: 16, 15, 57, 85
wu02301_7
	bounds: 193, 216, 23, 40
	offsets: 17, 7, 57, 85
wu023d_17
	bounds: 193, 216, 23, 40
	offsets: 24, 6, 57, 85
wu02301_8
	bounds: 137, 182, 18, 37
	offsets: 19, 11, 57, 85
wu02301_9
	bounds: 0, 117, 26, 37
	offsets: 16, 10, 57, 85
wu02302_0
	bounds: 138, 138, 13, 44
	offsets: 22, 11, 57, 85
wu02302_1
	bounds: 155, 180, 18, 37
	offsets: 24, 10, 57, 85
wu02302_2
	bounds: 79, 144, 15, 37
	offsets: 23, 11, 57, 85
wu02302_3
	bounds: 224, 181, 16, 38
	offsets: 26, 5, 57, 85
wu02303_0
	bounds: 240, 171, 16, 48
	offsets: 19, 12, 57, 85
wu02303_1
	bounds: 47, 66, 19, 50
	offsets: 19, 11, 57, 85
wu02303_2
	bounds: 173, 179, 18, 38
	offsets: 20, 11, 57, 85
wu02303_3
	bounds: 26, 42, 20, 37
	offsets: 20, 11, 57, 85
wu02303_4
	bounds: 80, 181, 19, 39
	offsets: 19, 11, 57, 85
wu02303_5
	bounds: 216, 219, 23, 37
	offsets: 19, 11, 57, 85
wu02303_6
	bounds: 26, 79, 21, 37
	offsets: 20, 11, 57, 85
wu02303_7
	bounds: 99, 183, 19, 37
	offsets: 20, 11, 57, 85
wu02303_8
	bounds: 94, 142, 15, 39
	offsets: 23, 11, 57, 85
wu02303_9
	bounds: 118, 179, 19, 40
	offsets: 19, 11, 57, 85
wu023d_0
	bounds: 109, 140, 15, 39
	offsets: 14, 3, 57, 85
wu023d_1
	bounds: 0, 223, 35, 33
	offsets: 8, 14, 57, 85
wu023d_10
	bounds: 191, 177, 17, 39
	offsets: 24, 10, 57, 85
wu023d_11
	bounds: 70, 223, 28, 33
	offsets: 20, 19, 57, 85
wu023d_12
	bounds: 0, 190, 35, 33
	offsets: 20, 19, 57, 85
wu023d_13
	bounds: 48, 140, 16, 39
	offsets: 25, 10, 57, 85
wu023d_14
	bounds: 35, 179, 23, 40
	offsets: 24, 6, 57, 85
wu023d_15
	bounds: 0, 42, 26, 37
	offsets: 17, 6, 57, 85
wu023d_16
	bounds: 35, 219, 35, 37
	offsets: 20, 8, 57, 85
wu023d_18
	bounds: 46, 78, 1, 1
wu023d_19
	bounds: 46, 78, 1, 1
wu023d_2
	bounds: 0, 0, 25, 42
	offsets: 8, 16, 57, 85
wu023d_3
	bounds: 124, 139, 14, 40
	offsets: 13, 11, 57, 85
wu023d_4
	bounds: 0, 154, 29, 36
	offsets: 13, 11, 57, 85
wu023d_5
	bounds: 0, 79, 26, 38
	offsets: 13, 11, 57, 85
wu023d_6
	bounds: 122, 219, 24, 37
	offsets: 24, 10, 57, 85
wu023d_7
	bounds: 239, 219, 17, 37
	offsets: 24, 10, 57, 85
wu023d_8
	bounds: 26, 116, 22, 38
	offsets: 25, 5, 57, 85
wu023d_9
	bounds: 146, 219, 24, 37
	offsets: 26, 5, 57, 85
