mns649.png
	size: 256, 256
mns649_0
	bounds: 85, 22, 39, 41
	offsets: 9, 28, 56, 84
mns649_1
	bounds: 88, 63, 40, 43
	offsets: 9, 27, 56, 84
mns649_10
	bounds: 0, 43, 45, 46
	offsets: 6, 27, 56, 84
mns649_11
	bounds: 51, 193, 47, 45
	offsets: 4, 28, 56, 84
mns649_12
	bounds: 0, 89, 47, 47
	offsets: 6, 28, 56, 84
mns649_13
	bounds: 0, 187, 51, 51
	offsets: 3, 25, 56, 84
mns649_14
	bounds: 145, 192, 45, 46
	offsets: 5, 27, 56, 84
mns649_15
	bounds: 51, 148, 47, 45
	offsets: 5, 28, 56, 84
mns649_16
	bounds: 98, 191, 47, 47
	offsets: 3, 28, 56, 84
mns649_17
	bounds: 0, 136, 51, 51
	offsets: 2, 25, 56, 84
mns649_2
	bounds: 98, 148, 43, 43
	offsets: 8, 26, 56, 84
mns649_3
	bounds: 190, 196, 42, 42
	offsets: 10, 27, 56, 84
mns649_4
	bounds: 93, 106, 41, 42
	offsets: 10, 27, 56, 84
mns649_5
	bounds: 134, 107, 39, 41
	offsets: 8, 28, 56, 84
mns649_6
	bounds: 45, 21, 40, 43
	offsets: 7, 27, 56, 84
mns649_7
	bounds: 0, 0, 43, 43
	offsets: 5, 26, 56, 84
mns649_8
	bounds: 51, 106, 42, 42
	offsets: 4, 27, 56, 84
mns649_9
	bounds: 47, 64, 41, 42
	offsets: 5, 27, 56, 84
