mh146.png
	size: 32, 32
mh14601_0
	bounds: 16, 17, 14, 13
	offsets: 21, 48, 57, 85
mh14601_1
	bounds: 16, 17, 14, 13
	offsets: 21, 48, 57, 85
mh14601_2
	bounds: 16, 17, 14, 13
	offsets: 21, 47, 57, 85
mh14601_3
	bounds: 16, 17, 14, 13
	offsets: 21, 48, 57, 85
mh14601_4
	bounds: 16, 17, 14, 13
	offsets: 21, 47, 57, 85
mh14601_5
	bounds: 0, 17, 16, 13
	offsets: 21, 49, 57, 85
mh14601_6
	bounds: 0, 17, 16, 13
	offsets: 21, 49, 57, 85
mh14601_7
	bounds: 0, 17, 16, 13
	offsets: 21, 48, 57, 85
mh14601_8
	bounds: 0, 17, 16, 13
	offsets: 21, 49, 57, 85
mh14601_9
	bounds: 0, 17, 16, 13
	offsets: 21, 48, 57, 85
mh14602_2
	bounds: 0, 17, 16, 13
	offsets: 21, 49, 57, 85
mh14602_3
	bounds: 0, 17, 16, 13
	offsets: 32, 41, 57, 85
mh14603_1
	bounds: 0, 17, 16, 13
	offsets: 21, 50, 57, 85
mh14603_4
	bounds: 0, 17, 16, 13
	offsets: 21, 49, 57, 85
mh14603_5
	bounds: 0, 17, 16, 13
	offsets: 24, 48, 57, 85
mh14603_8
	bounds: 0, 17, 16, 13
	offsets: 21, 49, 57, 85
mh14603_9
	bounds: 0, 17, 16, 13
	offsets: 21, 49, 57, 85
mh146d_14
	bounds: 0, 17, 16, 13
	offsets: 28, 47, 57, 85
mh146d_15
	bounds: 0, 17, 16, 13
	offsets: 24, 44, 57, 85
mh146d_16
	bounds: 0, 17, 16, 13
	offsets: 18, 46, 57, 85
mh146d_17
	bounds: 0, 17, 16, 13
	offsets: 28, 47, 57, 85
mh146d_3
	bounds: 0, 17, 16, 13
	offsets: 13, 52, 57, 85
mh146d_4
	bounds: 0, 17, 16, 13
	offsets: 21, 48, 57, 85
mh146d_5
	bounds: 0, 17, 16, 13
	offsets: 21, 50, 57, 85
mh146d_8
	bounds: 0, 17, 16, 13
	offsets: 32, 41, 57, 85
mh146d_9
	bounds: 0, 17, 16, 13
	offsets: 32, 41, 57, 85
mh14602_0
	bounds: 0, 4, 15, 13
	offsets: 20, 48, 57, 85
mh14602_1
	bounds: 0, 4, 15, 13
	offsets: 29, 49, 57, 85
mh14603_0
	bounds: 0, 4, 15, 13
	offsets: 20, 49, 57, 85
mh14603_2
	bounds: 0, 4, 15, 13
	offsets: 20, 48, 57, 85
mh14603_3
	bounds: 0, 4, 15, 13
	offsets: 22, 46, 57, 85
mh14603_6
	bounds: 0, 4, 15, 13
	offsets: 20, 48, 57, 85
mh14603_7
	bounds: 0, 4, 15, 13
	offsets: 20, 48, 57, 85
mh146d_0
	bounds: 0, 4, 15, 13
	offsets: 14, 42, 57, 85
mh146d_1
	bounds: 0, 4, 15, 13
	offsets: 15, 48, 57, 85
mh146d_10
	bounds: 0, 4, 15, 13
	offsets: 24, 49, 57, 85
mh146d_11
	bounds: 0, 4, 15, 13
	offsets: 27, 53, 57, 85
mh146d_12
	bounds: 0, 4, 15, 13
	offsets: 16, 49, 57, 85
mh146d_13
	bounds: 0, 4, 15, 13
	offsets: 24, 49, 57, 85
mh146d_2
	bounds: 0, 4, 15, 13
	offsets: 15, 50, 57, 85
mh146d_6
	bounds: 0, 4, 15, 13
	offsets: 29, 49, 57, 85
mh146d_7
	bounds: 0, 4, 15, 13
	offsets: 29, 49, 57, 85
mh146d_18
	bounds: 0, 3, 1, 1
mh146d_19
	bounds: 0, 3, 1, 1
