mu291.png
	size: 256, 256
mu29101_0
	bounds: 45, 81, 17, 36
	offsets: 19, 12, 57, 85
mu29101_1
	bounds: 130, 182, 21, 36
	offsets: 19, 12, 57, 85
mu29101_2
	bounds: 0, 34, 25, 37
	offsets: 16, 10, 57, 85
mu29101_3
	bounds: 24, 2, 17, 32
	offsets: 19, 16, 57, 85
mu29101_4
	bounds: 30, 117, 22, 33
	offsets: 16, 14, 57, 85
mu29101_5
	bounds: 52, 117, 17, 33
	offsets: 20, 15, 57, 85
mu29101_6
	bounds: 54, 161, 22, 28
	offsets: 17, 20, 57, 85
mu29101_7
	bounds: 92, 219, 25, 37
	offsets: 16, 10, 57, 85
mu29101_8
	bounds: 238, 222, 18, 34
	offsets: 19, 14, 57, 85
mu29101_9
	bounds: 64, 189, 22, 33
	offsets: 17, 14, 57, 85
mu29102_0
	bounds: 58, 39, 12, 41
	offsets: 21, 12, 57, 85
mu29102_1
	bounds: 62, 80, 17, 37
	offsets: 26, 12, 57, 85
mu29102_2
	bounds: 223, 184, 15, 39
	offsets: 22, 15, 57, 85
mu29102_3
	bounds: 207, 185, 16, 37
	offsets: 24, 7, 57, 85
mu29103_0
	bounds: 190, 174, 17, 46
	offsets: 19, 13, 57, 85
mu29103_1
	bounds: 27, 67, 18, 45
	offsets: 19, 16, 57, 85
mu29103_2
	bounds: 171, 184, 19, 36
	offsets: 19, 12, 57, 85
mu29103_3
	bounds: 167, 220, 24, 36
	offsets: 19, 12, 57, 85
mu29103_4
	bounds: 25, 34, 18, 33
	offsets: 20, 15, 57, 85
mu29103_5
	bounds: 215, 223, 23, 33
	offsets: 20, 15, 57, 85
mu29103_6
	bounds: 151, 182, 20, 36
	offsets: 19, 12, 57, 85
mu29103_7
	bounds: 86, 183, 22, 36
	offsets: 19, 12, 57, 85
mu29103_8
	bounds: 238, 188, 15, 34
	offsets: 22, 15, 57, 85
mu29103_9
	bounds: 41, 0, 17, 34
	offsets: 20, 15, 57, 85
mu291d_0
	bounds: 79, 86, 13, 37
	offsets: 14, 5, 57, 85
mu291d_1
	bounds: 66, 224, 26, 32
	offsets: 10, 16, 57, 85
mu291d_10
	bounds: 31, 150, 23, 37
	offsets: 20, 12, 57, 85
mu291d_11
	bounds: 0, 2, 24, 32
	offsets: 22, 21, 57, 85
mu291d_12
	bounds: 0, 187, 35, 35
	offsets: 20, 21, 57, 85
mu291d_13
	bounds: 45, 44, 13, 37
	offsets: 25, 12, 57, 85
mu291d_14
	bounds: 142, 218, 25, 38
	offsets: 23, 8, 57, 85
mu291d_15
	bounds: 191, 222, 24, 34
	offsets: 18, 9, 57, 85
mu291d_16
	bounds: 0, 222, 36, 34
	offsets: 19, 11, 57, 85
mu291d_17
	bounds: 70, 42, 12, 38
	offsets: 29, 8, 57, 85
mu291d_18
	bounds: 130, 218, 1, 1
mu291d_19
	bounds: 130, 218, 1, 1
mu291d_2
	bounds: 0, 112, 30, 38
	offsets: 10, 17, 57, 85
mu291d_3
	bounds: 69, 123, 14, 38
	offsets: 14, 13, 57, 85
mu291d_4
	bounds: 35, 189, 29, 33
	offsets: 13, 14, 57, 85
mu291d_5
	bounds: 36, 222, 30, 34
	offsets: 13, 15, 57, 85
mu291d_6
	bounds: 0, 71, 27, 41
	offsets: 26, 12, 57, 85
mu291d_7
	bounds: 108, 177, 22, 42
	offsets: 26, 12, 57, 85
mu291d_8
	bounds: 0, 150, 31, 37
	offsets: 24, 7, 57, 85
mu291d_9
	bounds: 117, 219, 25, 37
	offsets: 26, 5, 57, 85
