wu216.png
	size: 256, 256
wu21601_0
	bounds: 205, 210, 21, 37
	offsets: 15, 8, 57, 85
wu21601_1
	bounds: 226, 210, 21, 37
	offsets: 16, 8, 57, 85
wu21601_2
	bounds: 25, 171, 21, 38
	offsets: 17, 7, 57, 85
wu21601_3
	bounds: 46, 172, 21, 37
	offsets: 15, 8, 57, 85
wu21601_4
	bounds: 0, 212, 25, 35
	offsets: 16, 9, 57, 85
wu21601_5
	bounds: 95, 214, 22, 33
	offsets: 16, 12, 57, 85
wu21601_6
	bounds: 0, 38, 22, 33
	offsets: 16, 12, 57, 85
wu21601_7
	bounds: 24, 135, 21, 36
	offsets: 17, 9, 57, 85
wu21601_8
	bounds: 23, 102, 21, 33
	offsets: 16, 12, 57, 85
wu21601_9
	bounds: 0, 179, 25, 33
	offsets: 16, 10, 57, 85
wu21602_0
	bounds: 23, 57, 21, 45
	offsets: 15, 8, 57, 85
wu21602_1
	bounds: 0, 1, 22, 37
	offsets: 20, 8, 57, 85
wu21602_2
	bounds: 117, 215, 22, 32
	offsets: 16, 12, 57, 85
wu21602_3
	bounds: 67, 174, 17, 35
	offsets: 24, 6, 57, 85
wu21603_0
	bounds: 22, 11, 20, 46
	offsets: 16, 8, 57, 85
wu21603_1
	bounds: 139, 205, 22, 42
	offsets: 16, 13, 57, 85
wu21603_2
	bounds: 49, 209, 23, 38
	offsets: 15, 8, 57, 85
wu21603_3
	bounds: 0, 104, 23, 37
	offsets: 15, 8, 57, 85
wu21603_4
	bounds: 72, 211, 23, 36
	offsets: 16, 12, 57, 85
wu21603_5
	bounds: 0, 71, 23, 33
	offsets: 16, 12, 57, 85
wu21603_6
	bounds: 25, 209, 24, 38
	offsets: 15, 8, 57, 85
wu21603_7
	bounds: 0, 141, 24, 38
	offsets: 15, 8, 57, 85
wu21603_8
	bounds: 161, 212, 22, 35
	offsets: 16, 12, 57, 85
wu21603_9
	bounds: 183, 211, 22, 36
	offsets: 16, 12, 57, 85
