ww068.png
	size: 128, 128
ww06801_0
	bounds: 52, 104, 25, 21
	offsets: 59, 22, 111, 85
ww06801_3
	bounds: 52, 104, 25, 21
	offsets: 59, 22, 111, 85
ww06801_1
	bounds: 102, 104, 23, 21
	offsets: 62, 29, 111, 85
ww06801_2
	bounds: 99, 81, 21, 23
	offsets: 64, 33, 111, 85
ww06801_4
	bounds: 52, 84, 25, 20
	offsets: 49, 19, 111, 85
ww06801_5
	bounds: 77, 104, 25, 21
	offsets: 61, 24, 111, 85
ww06801_8
	bounds: 77, 104, 25, 21
	offsets: 62, 25, 111, 85
ww06801_6
	bounds: 77, 83, 22, 21
	offsets: 63, 30, 111, 85
ww06801_7
	bounds: 34, 20, 19, 24
	offsets: 65, 32, 111, 85
ww06801_9
	bounds: 34, 0, 16, 20
	offsets: 60, 22, 111, 85
ww06802_0
	bounds: 34, 44, 21, 25
	offsets: 38, 27, 111, 85
ww06802_1
	bounds: 0, 14, 34, 55
	offsets: 54, 28, 111, 85
ww06802_2
	bounds: 50, 0, 15, 20
	offsets: 36, 37, 111, 85
ww06802_3
	bounds: 0, 69, 52, 56
	offsets: 42, 9, 111, 85
