ww187.png
	size: 128, 128
ww18701_0
	bounds: 0, 50, 30, 18
	offsets: 49, 28, 111, 85
ww18701_1
	bounds: 0, 25, 24, 25
	offsets: 55, 29, 111, 85
ww18701_2
	bounds: 71, 45, 18, 31
	offsets: 60, 29, 111, 85
ww18701_3
	bounds: 47, 88, 30, 18
	offsets: 49, 28, 111, 85
ww18701_4
	bounds: 0, 68, 34, 8
	offsets: 43, 31, 111, 85
ww18701_5
	bounds: 77, 84, 21, 8
	offsets: 62, 31, 111, 85
ww18701_6
	bounds: 77, 92, 24, 14
	offsets: 60, 34, 111, 85
ww18701_7
	bounds: 0, 0, 23, 25
	offsets: 58, 30, 111, 85
ww18701_8
	bounds: 71, 76, 21, 8
	offsets: 62, 31, 111, 85
ww18701_9
	bounds: 47, 106, 31, 18
	offsets: 49, 24, 111, 85
ww18702_0
	bounds: 78, 106, 30, 18
	offsets: 30, 41, 111, 85
ww18702_2
	bounds: 78, 106, 30, 18
	offsets: 33, 45, 111, 85
ww18702_1
	bounds: 47, 46, 24, 42
	offsets: 63, 27, 111, 85
ww18702_3
	bounds: 0, 76, 47, 48
	offsets: 44, 9, 111, 85
