ww133.png
	size: 256, 256
ww13301_0
	bounds: 75, 245, 50, 11
	offsets: 44, 27, 111, 85
ww13301_3
	bounds: 75, 245, 50, 11
	offsets: 44, 27, 111, 85
ww13301_1
	bounds: 171, 212, 41, 25
	offsets: 49, 29, 111, 85
ww13301_2
	bounds: 53, 51, 32, 36
	offsets: 54, 29, 111, 85
ww13301_4
	bounds: 0, 20, 46, 19
	offsets: 41, 24, 111, 85
ww13301_5
	bounds: 221, 241, 35, 15
	offsets: 60, 24, 111, 85
ww13301_6
	bounds: 82, 26, 29, 25
	offsets: 60, 30, 111, 85
ww13301_7
	bounds: 59, 162, 27, 35
	offsets: 59, 29, 111, 85
ww13301_8
	bounds: 0, 50, 50, 10
	offsets: 40, 29, 111, 85
ww13301_9
	bounds: 59, 128, 16, 13
	offsets: 61, 24, 111, 85
ww13302_0
	bounds: 85, 51, 32, 36
	offsets: 28, 28, 111, 85
ww13302_1
	bounds: 59, 141, 18, 21
	offsets: 64, 39, 111, 85
ww13302_2
	bounds: 0, 0, 1, 1
ww133c_6
	bounds: 0, 0, 1, 1
ww13302_3
	bounds: 53, 87, 40, 41
	offsets: 41, 3, 111, 85
ww133c_7
	bounds: 53, 87, 40, 41
	offsets: 37, 3, 111, 85
ww133c_0
	bounds: 75, 234, 50, 11
	offsets: 27, 50, 111, 85
ww133c_1
	bounds: 86, 181, 18, 24
	offsets: 66, 36, 111, 85
ww133c_10
	bounds: 86, 157, 18, 24
	offsets: 58, 29, 111, 85
ww133c_11
	bounds: 0, 1, 46, 19
	offsets: 42, 20, 111, 85
ww133c_27
	bounds: 0, 1, 46, 19
	offsets: 42, 20, 111, 85
ww133c_12
	bounds: 46, 0, 8, 15
	offsets: 39, 50, 111, 85
ww133c_28
	bounds: 46, 0, 8, 15
	offsets: 39, 55, 111, 85
ww133c_13
	bounds: 212, 216, 15, 21
	offsets: 54, 26, 111, 85
ww133c_14
	bounds: 125, 226, 46, 19
	offsets: 19, 33, 111, 85
ww133c_19
	bounds: 125, 226, 46, 19
	offsets: 24, 28, 111, 85
ww133c_15
	bounds: 0, 197, 63, 23
	offsets: 30, 21, 111, 85
ww133c_20
	bounds: 0, 197, 63, 23
	offsets: 30, 21, 111, 85
ww133c_16
	bounds: 121, 207, 46, 19
	offsets: 33, 30, 111, 85
ww133c_22
	bounds: 121, 207, 46, 19
	offsets: 39, 25, 111, 85
ww133c_17
	bounds: 0, 220, 75, 36
	offsets: 27, 7, 111, 85
ww133c_23
	bounds: 0, 220, 75, 36
	offsets: 27, 7, 111, 85
ww133c_18
	bounds: 0, 39, 50, 11
	offsets: 32, 20, 111, 85
ww133c_2
	bounds: 104, 188, 17, 17
	offsets: 40, 51, 111, 85
ww133c_21
	bounds: 175, 237, 46, 19
	offsets: 25, 23, 111, 85
ww133c_26
	bounds: 0, 60, 53, 68
	offsets: 37, 15, 111, 85
ww133c_29
	bounds: 0, 128, 59, 69
	offsets: 33, 10, 111, 85
ww133c_3
	bounds: 75, 205, 46, 29
	offsets: 51, 18, 111, 85
ww133c_4
	bounds: 125, 245, 50, 11
	offsets: 17, 52, 111, 85
ww133c_5
	bounds: 104, 167, 15, 21
	offsets: 59, 29, 111, 85
ww133c_8
	bounds: 121, 182, 41, 25
	offsets: 45, 24, 111, 85
ww133c_24
	bounds: 121, 182, 41, 25
	offsets: 45, 24, 111, 85
ww133c_9
	bounds: 50, 15, 32, 36
	offsets: 25, 34, 111, 85
ww133c_25
	bounds: 50, 15, 32, 36
	offsets: 25, 39, 111, 85
