wu276.png
	size: 256, 256
wu27601_0
	bounds: 25, 119, 20, 22
	offsets: 17, 25, 57, 85
wu27601_1
	bounds: 198, 177, 19, 23
	offsets: 18, 24, 57, 85
wu27601_2
	bounds: 34, 197, 22, 24
	offsets: 17, 22, 57, 85
wu27601_3
	bounds: 24, 97, 20, 22
	offsets: 17, 25, 57, 85
wu27601_4
	bounds: 98, 199, 20, 22
	offsets: 18, 24, 57, 85
wu27601_5
	bounds: 83, 221, 23, 23
	offsets: 17, 25, 57, 85
wu27601_6
	bounds: 56, 200, 21, 21
	offsets: 17, 27, 57, 85
wu27601_7
	bounds: 77, 199, 21, 22
	offsets: 18, 25, 57, 85
wu27601_8
	bounds: 217, 176, 19, 24
	offsets: 19, 25, 57, 85
wu27601_9
	bounds: 118, 197, 20, 22
	offsets: 18, 26, 57, 85
wu27602_0
	bounds: 23, 60, 19, 30
	offsets: 18, 25, 57, 85
wu27602_1
	bounds: 23, 38, 19, 22
	offsets: 24, 25, 57, 85
wu27602_2
	bounds: 26, 165, 21, 23
	offsets: 18, 25, 57, 85
wu27602_3
	bounds: 23, 15, 19, 23
	offsets: 24, 21, 57, 85
wu27603_0
	bounds: 138, 185, 20, 34
	offsets: 17, 26, 57, 85
wu27603_1
	bounds: 0, 55, 23, 35
	offsets: 17, 26, 57, 85
wu27603_2
	bounds: 158, 197, 20, 24
	offsets: 17, 25, 57, 85
wu27603_3
	bounds: 106, 222, 23, 22
	offsets: 17, 25, 57, 85
wu27603_4
	bounds: 0, 31, 23, 24
	offsets: 17, 25, 57, 85
wu27603_5
	bounds: 59, 221, 24, 23
	offsets: 17, 25, 57, 85
wu27603_6
	bounds: 34, 221, 25, 23
	offsets: 17, 25, 57, 85
wu27603_7
	bounds: 26, 141, 21, 24
	offsets: 17, 25, 57, 85
wu27603_8
	bounds: 0, 6, 23, 25
	offsets: 17, 25, 57, 85
wu27603_9
	bounds: 129, 219, 23, 25
	offsets: 17, 25, 57, 85
wu276b_0
	bounds: 178, 200, 20, 22
	offsets: 17, 25, 57, 85
wu276b_1
	bounds: 0, 90, 24, 35
	offsets: 14, 25, 57, 85
wu276b_10
	bounds: 198, 222, 23, 22
	offsets: 17, 25, 57, 85
wu276b_11
	bounds: 221, 222, 23, 22
	offsets: 17, 25, 57, 85
wu276b_12
	bounds: 178, 178, 20, 22
	offsets: 17, 26, 57, 85
wu276b_13
	bounds: 0, 125, 25, 29
	offsets: 17, 26, 57, 85
wu276b_14
	bounds: 33, 210, 1, 1
wu276b_15
	bounds: 33, 210, 1, 1
wu276b_16
	bounds: 33, 210, 1, 1
wu276b_17
	bounds: 33, 210, 1, 1
wu276b_18
	bounds: 33, 210, 1, 1
wu276b_19
	bounds: 33, 210, 1, 1
wu276b_2
	bounds: 0, 211, 34, 33
	offsets: 17, 25, 57, 85
wu276b_3
	bounds: 152, 221, 23, 23
	offsets: 17, 25, 57, 85
wu276b_4
	bounds: 0, 154, 26, 34
	offsets: 14, 25, 57, 85
wu276b_5
	bounds: 0, 188, 33, 23
	offsets: 17, 25, 57, 85
wu276b_6
	bounds: 198, 200, 20, 22
	offsets: 17, 26, 57, 85
wu276b_7
	bounds: 218, 200, 20, 22
	offsets: 17, 25, 57, 85
wu276b_8
	bounds: 158, 175, 20, 22
	offsets: 17, 25, 57, 85
wu276b_9
	bounds: 175, 222, 23, 22
	offsets: 17, 26, 57, 85
