mu332.png
	size: 256, 256
mu33201_0
	bounds: 132, 207, 19, 39
	offsets: 18, 9, 57, 85
mu33201_1
	bounds: 23, 129, 18, 39
	offsets: 19, 9, 57, 85
mu33201_2
	bounds: 22, 89, 18, 40
	offsets: 19, 7, 57, 85
mu33201_3
	bounds: 81, 168, 16, 38
	offsets: 20, 10, 57, 85
mu33201_4
	bounds: 0, 170, 25, 37
	offsets: 16, 10, 57, 85
mu33201_5
	bounds: 26, 207, 23, 39
	offsets: 18, 10, 57, 85
mu33201_6
	bounds: 41, 132, 18, 36
	offsets: 17, 13, 57, 85
mu33201_7
	bounds: 0, 6, 20, 42
	offsets: 16, 6, 57, 85
mu33201_8
	bounds: 151, 207, 19, 39
	offsets: 18, 10, 57, 85
mu33201_9
	bounds: 0, 207, 26, 39
	offsets: 16, 9, 57, 85
mu33202_0
	bounds: 170, 205, 19, 41
	offsets: 18, 9, 57, 85
mu33202_1
	bounds: 0, 48, 21, 40
	offsets: 22, 9, 57, 85
mu33202_2
	bounds: 72, 206, 20, 40
	offsets: 21, 10, 57, 85
mu33202_3
	bounds: 63, 161, 18, 45
	offsets: 24, 4, 57, 85
mu33203_0
	bounds: 189, 205, 19, 41
	offsets: 18, 9, 57, 85
mu33203_1
	bounds: 0, 88, 22, 43
	offsets: 19, 10, 57, 85
mu33203_2
	bounds: 208, 207, 19, 39
	offsets: 18, 9, 57, 85
mu33203_3
	bounds: 227, 207, 19, 39
	offsets: 18, 9, 57, 85
mu33203_4
	bounds: 0, 131, 23, 39
	offsets: 18, 10, 57, 85
mu33203_5
	bounds: 49, 207, 23, 39
	offsets: 18, 10, 57, 85
mu33203_6
	bounds: 25, 168, 19, 39
	offsets: 18, 9, 57, 85
mu33203_7
	bounds: 44, 168, 19, 39
	offsets: 18, 9, 57, 85
mu33203_8
	bounds: 92, 207, 20, 39
	offsets: 21, 10, 57, 85
mu33203_9
	bounds: 112, 207, 20, 39
	offsets: 21, 10, 57, 85
