mu178.png
	size: 256, 256
mu17801_0
	bounds: 213, 152, 26, 48
	offsets: 11, 7, 57, 85
mu17801_1
	bounds: 64, 12, 28, 48
	offsets: 11, 7, 57, 85
mu17801_2
	bounds: 132, 202, 30, 47
	offsets: 11, 7, 57, 85
mu17801_3
	bounds: 92, 13, 26, 47
	offsets: 10, 8, 57, 85
mu17801_4
	bounds: 66, 108, 31, 46
	offsets: 10, 8, 57, 85
mu17801_5
	bounds: 0, 203, 33, 46
	offsets: 9, 10, 57, 85
mu17801_6
	bounds: 99, 160, 31, 43
	offsets: 8, 13, 57, 85
mu17801_7
	bounds: 0, 154, 33, 49
	offsets: 9, 6, 57, 85
mu17801_8
	bounds: 162, 203, 29, 46
	offsets: 9, 10, 57, 85
mu17801_9
	bounds: 33, 203, 33, 46
	offsets: 9, 9, 57, 85
mu17802_0
	bounds: 95, 60, 26, 48
	offsets: 11, 7, 57, 85
mu17802_1
	bounds: 186, 153, 27, 47
	offsets: 17, 9, 57, 85
mu17802_2
	bounds: 0, 108, 33, 46
	offsets: 9, 10, 57, 85
mu17802_3
	bounds: 33, 157, 33, 46
	offsets: 14, 4, 57, 85
mu17803_0
	bounds: 191, 200, 29, 49
	offsets: 11, 7, 57, 85
mu17803_1
	bounds: 66, 200, 33, 49
	offsets: 9, 10, 57, 85
mu17803_2
	bounds: 130, 154, 28, 48
	offsets: 11, 7, 57, 85
mu17803_3
	bounds: 33, 15, 31, 48
	offsets: 11, 7, 57, 85
mu17803_4
	bounds: 0, 62, 33, 46
	offsets: 9, 10, 57, 85
mu17803_5
	bounds: 33, 111, 33, 46
	offsets: 9, 10, 57, 85
mu17803_6
	bounds: 220, 201, 29, 48
	offsets: 11, 7, 57, 85
mu17803_7
	bounds: 66, 60, 29, 48
	offsets: 11, 7, 57, 85
mu17803_8
	bounds: 66, 154, 33, 46
	offsets: 9, 10, 57, 85
mu17803_9
	bounds: 99, 203, 33, 46
	offsets: 9, 10, 57, 85
mu178f_0
	bounds: 158, 154, 28, 48
	offsets: 11, 7, 57, 85
mu178f_1
	bounds: 118, 11, 26, 49
	offsets: 11, 7, 57, 85
mu178f_2
	bounds: 0, 16, 33, 46
	offsets: 9, 10, 57, 85
mu178f_3
	bounds: 33, 63, 33, 48
	offsets: 9, 10, 57, 85
mu178f_4
	bounds: 130, 202, 1, 1
mu178f_10
	bounds: 130, 202, 1, 1
mu178f_11
	bounds: 130, 202, 1, 1
mu178f_12
	bounds: 130, 202, 1, 1
mu178f_13
	bounds: 130, 202, 1, 1
mu178f_14
	bounds: 130, 202, 1, 1
mu178f_15
	bounds: 130, 202, 1, 1
mu178f_16
	bounds: 130, 202, 1, 1
mu178f_17
	bounds: 130, 202, 1, 1
mu178f_18
	bounds: 130, 202, 1, 1
mu178f_19
	bounds: 130, 202, 1, 1
mu178f_5
	bounds: 130, 202, 1, 1
mu178f_6
	bounds: 130, 202, 1, 1
mu178f_7
	bounds: 130, 202, 1, 1
mu178f_8
	bounds: 130, 202, 1, 1
mu178f_9
	bounds: 130, 202, 1, 1
