mns661.png
	size: 256, 256
mns661_0
	bounds: 38, 63, 33, 48
	offsets: 27, 2, 106, 95
mns661_2
	bounds: 38, 63, 33, 48
	offsets: 27, 2, 106, 95
mns661_8
	bounds: 38, 63, 33, 48
	offsets: 27, 2, 106, 95
mns661_1
	bounds: 167, 178, 34, 55
	offsets: 31, 14, 106, 95
mns661_11
	bounds: 167, 178, 34, 55
	offsets: 31, 14, 106, 95
mns661_5
	bounds: 167, 178, 34, 55
	offsets: 31, 14, 106, 95
mns661_10
	bounds: 0, 171, 79, 62
	offsets: 13, 8, 106, 95
mns661_12
	bounds: 0, 57, 38, 54
	offsets: 29, 12, 106, 95
mns661_13
	bounds: 0, 111, 73, 60
	offsets: 31, 14, 106, 95
mns661_3
	bounds: 201, 192, 32, 41
	offsets: 27, 1, 106, 95
mns661_4
	bounds: 130, 175, 37, 58
	offsets: 26, 5, 106, 95
mns661_6
	bounds: 73, 131, 30, 40
	offsets: 34, 13, 106, 95
mns661_7
	bounds: 79, 175, 51, 58
	offsets: 22, 16, 106, 95
mns661_9
	bounds: 0, 9, 37, 48
	offsets: 27, 2, 106, 95
