mns397.png
	size: 512, 512
mns397_0
	bounds: 210, 408, 51, 90
	offsets: 6, 18, 117, 147
mns397_1
	bounds: 358, 407, 46, 91
	offsets: 11, 18, 117, 147
mns397_10
	bounds: 107, 401, 103, 97
	offsets: 5, 13, 117, 147
mns397_11
	bounds: 107, 401, 103, 97
	offsets: 5, 13, 117, 147
mns397_12
	bounds: 107, 298, 96, 103
	offsets: 7, 27, 117, 147
mns397_13
	bounds: 0, 396, 107, 102
	offsets: 4, 24, 117, 147
mns397_14
	bounds: 0, 294, 107, 102
	offsets: 4, 24, 117, 147
mns397_15
	bounds: 0, 294, 107, 102
	offsets: 4, 24, 117, 147
mns397_2
	bounds: 311, 407, 47, 91
	offsets: 10, 19, 117, 147
mns397_3
	bounds: 261, 407, 50, 91
	offsets: 7, 18, 117, 147
mns397_4
	bounds: 0, 0, 51, 90
	offsets: 7, 28, 117, 147
mns397_5
	bounds: 404, 407, 46, 91
	offsets: 11, 28, 117, 147
mns397_6
	bounds: 73, 105, 43, 92
	offsets: 12, 28, 117, 147
mns397_7
	bounds: 450, 407, 45, 91
	offsets: 11, 28, 117, 147
mns397_8
	bounds: 0, 90, 73, 107
	offsets: 7, 16, 117, 147
mns397_9
	bounds: 0, 197, 102, 97
	offsets: 5, 13, 117, 147
