ww179.png
	size: 128, 128
ww17901_0
	bounds: 22, 42, 14, 44
	offsets: 59, 32, 111, 85
ww17901_3
	bounds: 22, 42, 14, 44
	offsets: 59, 32, 111, 85
ww17901_1
	bounds: 39, 80, 14, 44
	offsets: 61, 34, 111, 85
ww17901_2
	bounds: 53, 81, 14, 43
	offsets: 62, 38, 111, 85
ww17901_4
	bounds: 23, 86, 16, 38
	offsets: 54, 34, 111, 85
ww17901_5
	bounds: 67, 80, 14, 44
	offsets: 60, 34, 111, 85
ww17901_6
	bounds: 81, 80, 14, 44
	offsets: 61, 35, 111, 85
ww17901_7
	bounds: 95, 81, 14, 43
	offsets: 62, 37, 111, 85
ww17901_8
	bounds: 109, 81, 14, 43
	offsets: 61, 36, 111, 85
ww17901_9
	bounds: 36, 53, 14, 27
	offsets: 58, 52, 111, 85
ww17902_0
	bounds: 0, 94, 23, 30
	offsets: 45, 54, 111, 85
ww17902_1
	bounds: 0, 0, 19, 35
	offsets: 67, 37, 111, 85
ww17902_2
	bounds: 0, 73, 22, 21
	offsets: 51, 59, 111, 85
ww17902_3
	bounds: 0, 35, 22, 38
	offsets: 62, 27, 111, 85
