mns716.png
	size: 512, 512
mns716_0
	bounds: 81, 109, 79, 99
	offsets: 27, 10, 127, 116
mns716_1
	bounds: 318, 106, 77, 98
	offsets: 27, 10, 127, 116
mns716_10
	bounds: 338, 399, 80, 104
	offsets: 18, 9, 127, 116
mns716_11
	bounds: 0, 104, 81, 104
	offsets: 18, 11, 127, 116
mns716_12
	bounds: 0, 0, 81, 104
	offsets: 18, 10, 127, 116
mns716_13
	bounds: 165, 212, 79, 99
	offsets: 27, 10, 127, 116
mns716_14
	bounds: 395, 10, 77, 98
	offsets: 27, 10, 127, 116
mns716_15
	bounds: 160, 117, 79, 95
	offsets: 24, 9, 127, 116
mns716_16
	bounds: 160, 23, 79, 94
	offsets: 24, 9, 127, 116
mns716_17
	bounds: 90, 312, 81, 93
	offsets: 12, 18, 127, 116
mns716_18
	bounds: 176, 408, 81, 95
	offsets: 12, 18, 127, 116
mns716_19
	bounds: 257, 409, 81, 94
	offsets: 12, 18, 127, 116
mns716_2
	bounds: 318, 9, 77, 97
	offsets: 27, 10, 127, 116
mns716_20
	bounds: 244, 213, 79, 98
	offsets: 24, 9, 127, 116
mns716_21
	bounds: 414, 302, 77, 97
	offsets: 26, 9, 127, 116
mns716_22
	bounds: 0, 208, 86, 99
	offsets: 27, 10, 127, 116
mns716_23
	bounds: 418, 404, 80, 99
	offsets: 27, 10, 127, 116
mns716_24
	bounds: 239, 113, 79, 99
	offsets: 27, 10, 127, 116
mns716_25
	bounds: 239, 14, 79, 99
	offsets: 27, 10, 127, 116
mns716_26
	bounds: 257, 311, 79, 98
	offsets: 24, 9, 127, 116
mns716_27
	bounds: 0, 307, 90, 98
	offsets: 24, 9, 127, 116
mns716_28
	bounds: 0, 405, 91, 98
	offsets: 24, 9, 127, 116
mns716_29
	bounds: 91, 405, 85, 98
	offsets: 24, 9, 127, 116
mns716_3
	bounds: 336, 301, 78, 98
	offsets: 27, 10, 127, 116
mns716_4
	bounds: 81, 11, 79, 98
	offsets: 24, 9, 127, 116
mns716_5
	bounds: 401, 204, 77, 97
	offsets: 26, 9, 127, 116
mns716_6
	bounds: 395, 108, 77, 96
	offsets: 26, 9, 127, 116
mns716_7
	bounds: 323, 204, 78, 97
	offsets: 25, 9, 127, 116
mns716_8
	bounds: 86, 212, 79, 95
	offsets: 27, 10, 127, 116
mns716_9
	bounds: 171, 311, 79, 94
	offsets: 27, 10, 127, 116
