mu021.png
	size: 256, 256
mu02101_0
	bounds: 50, 94, 17, 42
	offsets: 19, 10, 57, 85
mu02101_1
	bounds: 184, 213, 21, 42
	offsets: 18, 10, 57, 85
mu02101_2
	bounds: 0, 48, 25, 43
	offsets: 16, 8, 57, 85
mu02101_3
	bounds: 45, 52, 18, 39
	offsets: 19, 13, 57, 85
mu02101_4
	bounds: 60, 175, 25, 40
	offsets: 16, 11, 57, 85
mu02101_5
	bounds: 140, 215, 22, 40
	offsets: 18, 11, 57, 85
mu02101_6
	bounds: 34, 136, 23, 36
	offsets: 16, 15, 57, 85
mu02101_7
	bounds: 34, 172, 26, 43
	offsets: 15, 7, 57, 85
mu02101_8
	bounds: 148, 175, 20, 40
	offsets: 18, 11, 57, 85
mu02101_9
	bounds: 67, 215, 26, 40
	offsets: 16, 10, 57, 85
mu02102_0
	bounds: 168, 173, 15, 42
	offsets: 21, 10, 57, 85
mu02102_1
	bounds: 205, 212, 21, 43
	offsets: 25, 10, 57, 85
mu02102_2
	bounds: 25, 48, 20, 43
	offsets: 20, 11, 57, 85
mu02102_3
	bounds: 25, 6, 19, 42
	offsets: 23, 5, 57, 85
mu02103_0
	bounds: 44, 0, 18, 48
	offsets: 18, 11, 57, 85
mu02103_1
	bounds: 226, 205, 21, 50
	offsets: 19, 11, 57, 85
mu02103_2
	bounds: 30, 91, 20, 42
	offsets: 19, 10, 57, 85
mu02103_3
	bounds: 93, 213, 24, 42
	offsets: 19, 10, 57, 85
mu02103_4
	bounds: 162, 215, 22, 40
	offsets: 18, 11, 57, 85
mu02103_5
	bounds: 0, 7, 25, 41
	offsets: 18, 11, 57, 85
mu02103_6
	bounds: 85, 171, 21, 42
	offsets: 19, 10, 57, 85
mu02103_7
	bounds: 117, 213, 23, 42
	offsets: 19, 10, 57, 85
mu02103_8
	bounds: 106, 173, 21, 40
	offsets: 19, 11, 57, 85
mu02103_9
	bounds: 127, 173, 21, 40
	offsets: 19, 11, 57, 85
mu021f_0
	bounds: 0, 91, 30, 42
	offsets: 13, 10, 57, 85
mu021f_1
	bounds: 0, 196, 34, 59
	offsets: 11, 11, 57, 85
mu021f_2
	bounds: 34, 215, 33, 40
	offsets: 12, 11, 57, 85
mu021f_3
	bounds: 0, 133, 34, 63
	offsets: 12, 11, 57, 85
mu021f_4
	bounds: 183, 214, 1, 1
mu021f_10
	bounds: 183, 214, 1, 1
mu021f_11
	bounds: 183, 214, 1, 1
mu021f_12
	bounds: 183, 214, 1, 1
mu021f_13
	bounds: 183, 214, 1, 1
mu021f_14
	bounds: 183, 214, 1, 1
mu021f_15
	bounds: 183, 214, 1, 1
mu021f_16
	bounds: 183, 214, 1, 1
mu021f_17
	bounds: 183, 214, 1, 1
mu021f_18
	bounds: 183, 214, 1, 1
mu021f_19
	bounds: 183, 214, 1, 1
mu021f_5
	bounds: 183, 214, 1, 1
mu021f_6
	bounds: 183, 214, 1, 1
mu021f_7
	bounds: 183, 214, 1, 1
mu021f_8
	bounds: 183, 214, 1, 1
mu021f_9
	bounds: 183, 214, 1, 1
