mh244.png
	size: 64, 64
mh24401_0
	bounds: 0, 0, 14, 36
	offsets: 21, 24, 57, 85
mh24401_1
	bounds: 0, 0, 14, 36
	offsets: 21, 24, 57, 85
mh24401_2
	bounds: 0, 0, 14, 36
	offsets: 21, 23, 57, 85
mh24401_3
	bounds: 0, 0, 14, 36
	offsets: 21, 24, 57, 85
mh24401_4
	bounds: 0, 0, 14, 36
	offsets: 21, 23, 57, 85
mh24402_0
	bounds: 0, 0, 14, 36
	offsets: 21, 24, 57, 85
mh24402_1
	bounds: 0, 0, 14, 36
	offsets: 30, 25, 57, 85
mh24403_0
	bounds: 0, 0, 14, 36
	offsets: 21, 25, 57, 85
mh24403_2
	bounds: 0, 0, 14, 36
	offsets: 21, 24, 57, 85
mh24403_3
	bounds: 0, 0, 14, 36
	offsets: 23, 22, 57, 85
mh24403_6
	bounds: 0, 0, 14, 36
	offsets: 21, 24, 57, 85
mh24403_7
	bounds: 0, 0, 14, 36
	offsets: 21, 24, 57, 85
mh244d_0
	bounds: 0, 0, 14, 36
	offsets: 15, 18, 57, 85
mh244d_1
	bounds: 0, 0, 14, 36
	offsets: 16, 24, 57, 85
mh244d_10
	bounds: 0, 0, 14, 36
	offsets: 25, 25, 57, 85
mh244d_11
	bounds: 0, 0, 14, 36
	offsets: 28, 29, 57, 85
mh244d_12
	bounds: 0, 0, 14, 36
	offsets: 17, 25, 57, 85
mh244d_13
	bounds: 0, 0, 14, 36
	offsets: 25, 25, 57, 85
mh244d_2
	bounds: 0, 0, 14, 36
	offsets: 16, 26, 57, 85
mh244d_6
	bounds: 0, 0, 14, 36
	offsets: 30, 25, 57, 85
mh244d_7
	bounds: 0, 0, 14, 36
	offsets: 30, 25, 57, 85
mh24401_5
	bounds: 0, 36, 15, 15
	offsets: 22, 46, 57, 85
mh24401_6
	bounds: 0, 36, 15, 15
	offsets: 22, 46, 57, 85
mh24401_7
	bounds: 0, 36, 15, 15
	offsets: 22, 45, 57, 85
mh24401_8
	bounds: 0, 36, 15, 15
	offsets: 22, 46, 57, 85
mh24401_9
	bounds: 0, 36, 15, 15
	offsets: 22, 45, 57, 85
mh24402_2
	bounds: 0, 36, 15, 15
	offsets: 22, 46, 57, 85
mh24402_3
	bounds: 0, 36, 15, 15
	offsets: 33, 38, 57, 85
mh24403_1
	bounds: 0, 36, 15, 15
	offsets: 22, 47, 57, 85
mh24403_4
	bounds: 0, 36, 15, 15
	offsets: 22, 46, 57, 85
mh24403_5
	bounds: 0, 36, 15, 15
	offsets: 25, 45, 57, 85
mh24403_8
	bounds: 0, 36, 15, 15
	offsets: 22, 46, 57, 85
mh24403_9
	bounds: 0, 36, 15, 15
	offsets: 22, 46, 57, 85
mh244d_14
	bounds: 0, 36, 15, 15
	offsets: 29, 44, 57, 85
mh244d_15
	bounds: 0, 36, 15, 15
	offsets: 25, 41, 57, 85
mh244d_16
	bounds: 0, 36, 15, 15
	offsets: 19, 43, 57, 85
mh244d_17
	bounds: 0, 36, 15, 15
	offsets: 29, 44, 57, 85
mh244d_3
	bounds: 0, 36, 15, 15
	offsets: 14, 49, 57, 85
mh244d_4
	bounds: 0, 36, 15, 15
	offsets: 22, 45, 57, 85
mh244d_5
	bounds: 0, 36, 15, 15
	offsets: 22, 47, 57, 85
mh244d_8
	bounds: 0, 36, 15, 15
	offsets: 33, 38, 57, 85
mh244d_9
	bounds: 0, 36, 15, 15
	offsets: 33, 38, 57, 85
mh244d_18
	bounds: 15, 50, 1, 1
mh244d_19
	bounds: 15, 50, 1, 1
