ms017.png
	size: 64, 64
ms01701_0
	bounds: 0, 22, 18, 23
	offsets: 12, 25, 57, 85
ms01701_1
	bounds: 0, 22, 18, 23
	offsets: 13, 25, 57, 85
ms01701_2
	bounds: 0, 22, 18, 23
	offsets: 11, 26, 57, 85
ms01701_3
	bounds: 0, 22, 18, 23
	offsets: 13, 25, 57, 85
ms01701_4
	bounds: 0, 22, 18, 23
	offsets: 19, 29, 57, 85
ms01702_0
	bounds: 0, 22, 18, 23
	offsets: 19, 29, 57, 85
ms01702_1
	bounds: 0, 22, 18, 23
	offsets: 20, 28, 57, 85
ms01703_0
	bounds: 0, 22, 18, 23
	offsets: 14, 44, 57, 85
ms01703_2
	bounds: 0, 22, 18, 23
	offsets: 12, 25, 57, 85
ms01703_3
	bounds: 0, 22, 18, 23
	offsets: 12, 25, 57, 85
ms01703_6
	bounds: 0, 22, 18, 23
	offsets: 12, 25, 57, 85
ms01703_7
	bounds: 0, 22, 18, 23
	offsets: 12, 25, 57, 85
ms01701_5
	bounds: 0, 0, 17, 22
	offsets: 13, 23, 57, 85
ms01701_6
	bounds: 0, 0, 17, 22
	offsets: 11, 24, 57, 85
ms01701_7
	bounds: 0, 0, 17, 22
	offsets: 9, 24, 57, 85
ms01701_8
	bounds: 0, 0, 17, 22
	offsets: 13, 24, 57, 85
ms01701_9
	bounds: 0, 0, 17, 22
	offsets: 21, 24, 57, 85
ms01702_2
	bounds: 0, 0, 17, 22
	offsets: 20, 27, 57, 85
ms01702_3
	bounds: 0, 0, 17, 22
	offsets: 16, 25, 57, 85
ms01703_1
	bounds: 0, 0, 17, 22
	offsets: 10, 43, 57, 85
ms01703_4
	bounds: 0, 0, 17, 22
	offsets: 13, 23, 57, 85
ms01703_5
	bounds: 0, 0, 17, 22
	offsets: 13, 23, 57, 85
