wu121.png
	size: 256, 256
wu12101_0
	bounds: 184, 142, 15, 37
	offsets: 20, 11, 57, 85
wu12101_1
	bounds: 47, 25, 19, 38
	offsets: 18, 10, 57, 85
wu12101_2
	bounds: 148, 217, 24, 39
	offsets: 16, 8, 57, 85
wu12101_3
	bounds: 69, 143, 17, 35
	offsets: 19, 13, 57, 85
wu12101_4
	bounds: 172, 220, 24, 36
	offsets: 17, 11, 57, 85
wu12101_5
	bounds: 186, 181, 18, 38
	offsets: 20, 11, 57, 85
wu12101_6
	bounds: 66, 28, 19, 35
	offsets: 18, 15, 57, 85
wu12101_7
	bounds: 29, 142, 22, 42
	offsets: 18, 7, 57, 85
wu12101_8
	bounds: 204, 180, 18, 39
	offsets: 19, 11, 57, 85
wu12101_9
	bounds: 0, 67, 26, 39
	offsets: 16, 10, 57, 85
wu12102_0
	bounds: 164, 93, 13, 44
	offsets: 22, 11, 57, 85
wu12102_1
	bounds: 240, 182, 16, 37
	offsets: 26, 10, 57, 85
wu12102_2
	bounds: 240, 143, 16, 39
	offsets: 22, 11, 57, 85
wu12102_3
	bounds: 199, 142, 15, 38
	offsets: 26, 5, 57, 85
wu12103_0
	bounds: 86, 128, 17, 50
	offsets: 18, 12, 57, 85
wu12103_1
	bounds: 120, 126, 16, 52
	offsets: 22, 11, 57, 85
wu12103_2
	bounds: 222, 180, 18, 39
	offsets: 20, 11, 57, 85
wu12103_3
	bounds: 28, 105, 22, 37
	offsets: 20, 11, 57, 85
wu12103_4
	bounds: 51, 139, 18, 39
	offsets: 20, 11, 57, 85
wu12103_5
	bounds: 26, 66, 22, 39
	offsets: 20, 11, 57, 85
wu12103_6
	bounds: 26, 28, 21, 38
	offsets: 20, 11, 57, 85
wu12103_7
	bounds: 148, 178, 19, 39
	offsets: 20, 11, 57, 85
wu12103_8
	bounds: 136, 137, 16, 41
	offsets: 22, 11, 57, 85
wu12103_9
	bounds: 103, 137, 17, 41
	offsets: 21, 11, 57, 85
wu121d_0
	bounds: 136, 98, 14, 39
	offsets: 15, 3, 57, 85
wu121d_1
	bounds: 36, 222, 34, 34
	offsets: 9, 14, 57, 85
wu121d_10
	bounds: 152, 139, 16, 39
	offsets: 25, 10, 57, 85
wu121d_11
	bounds: 70, 222, 27, 34
	offsets: 21, 19, 57, 85
wu121d_12
	bounds: 0, 184, 35, 33
	offsets: 20, 19, 57, 85
wu121d_13
	bounds: 214, 141, 15, 39
	offsets: 26, 10, 57, 85
wu121d_14
	bounds: 48, 63, 21, 42
	offsets: 26, 6, 57, 85
wu121d_15
	bounds: 97, 217, 26, 39
	offsets: 18, 6, 57, 85
wu121d_16
	bounds: 0, 217, 36, 39
	offsets: 19, 8, 57, 85
wu121d_17
	bounds: 168, 137, 16, 42
	offsets: 28, 6, 57, 85
wu121d_18
	bounds: 167, 178, 1, 1
wu121d_19
	bounds: 167, 178, 1, 1
wu121d_2
	bounds: 123, 214, 25, 42
	offsets: 9, 16, 57, 85
wu121d_3
	bounds: 150, 95, 14, 42
	offsets: 14, 11, 57, 85
wu121d_4
	bounds: 0, 146, 29, 38
	offsets: 13, 11, 57, 85
wu121d_5
	bounds: 0, 106, 28, 40
	offsets: 13, 11, 57, 85
wu121d_6
	bounds: 0, 29, 26, 38
	offsets: 24, 10, 57, 85
wu121d_7
	bounds: 167, 179, 19, 38
	offsets: 26, 10, 57, 85
wu121d_8
	bounds: 220, 219, 23, 37
	offsets: 26, 5, 57, 85
wu121d_9
	bounds: 196, 219, 24, 37
	offsets: 26, 5, 57, 85
