mu131.png
	size: 256, 256
mu13101_0
	bounds: 239, 217, 17, 39
	offsets: 19, 10, 57, 85
mu13101_1
	bounds: 179, 217, 20, 39
	offsets: 19, 10, 57, 85
mu13101_2
	bounds: 34, 140, 24, 40
	offsets: 16, 8, 57, 85
mu13101_3
	bounds: 45, 59, 18, 36
	offsets: 19, 13, 57, 85
mu13101_4
	bounds: 34, 180, 26, 37
	offsets: 15, 11, 57, 85
mu13101_5
	bounds: 199, 217, 20, 39
	offsets: 20, 11, 57, 85
mu13101_6
	bounds: 60, 182, 22, 35
	offsets: 17, 15, 57, 85
mu13101_7
	bounds: 0, 53, 25, 42
	offsets: 16, 7, 57, 85
mu13101_8
	bounds: 116, 217, 21, 39
	offsets: 18, 11, 57, 85
mu13101_9
	bounds: 67, 217, 26, 39
	offsets: 16, 10, 57, 85
mu13102_0
	bounds: 122, 163, 16, 43
	offsets: 20, 10, 57, 85
mu13102_1
	bounds: 22, 13, 19, 40
	offsets: 25, 10, 57, 85
mu13102_2
	bounds: 41, 13, 19, 43
	offsets: 21, 11, 57, 85
mu13102_3
	bounds: 49, 100, 17, 40
	offsets: 25, 5, 57, 85
mu13103_0
	bounds: 60, 11, 17, 48
	offsets: 19, 11, 57, 85
mu13103_1
	bounds: 137, 206, 21, 50
	offsets: 19, 11, 57, 85
mu13103_2
	bounds: 30, 95, 19, 39
	offsets: 19, 10, 57, 85
mu13103_3
	bounds: 93, 217, 23, 39
	offsets: 19, 10, 57, 85
mu13103_4
	bounds: 219, 217, 20, 39
	offsets: 20, 11, 57, 85
mu13103_5
	bounds: 158, 217, 21, 39
	offsets: 20, 11, 57, 85
mu13103_6
	bounds: 82, 178, 20, 39
	offsets: 19, 10, 57, 85
mu13103_7
	bounds: 0, 14, 22, 39
	offsets: 19, 10, 57, 85
mu13103_8
	bounds: 102, 178, 20, 39
	offsets: 20, 11, 57, 85
mu13103_9
	bounds: 25, 56, 20, 39
	offsets: 20, 11, 57, 85
mu131f_0
	bounds: 0, 95, 30, 39
	offsets: 13, 10, 57, 85
mu131f_1
	bounds: 0, 197, 34, 59
	offsets: 11, 11, 57, 85
mu131f_2
	bounds: 34, 217, 33, 39
	offsets: 12, 11, 57, 85
mu131f_3
	bounds: 0, 134, 34, 63
	offsets: 12, 11, 57, 85
mu131f_4
	bounds: 158, 216, 1, 1
mu131f_10
	bounds: 158, 216, 1, 1
mu131f_11
	bounds: 158, 216, 1, 1
mu131f_12
	bounds: 158, 216, 1, 1
mu131f_13
	bounds: 158, 216, 1, 1
mu131f_14
	bounds: 158, 216, 1, 1
mu131f_15
	bounds: 158, 216, 1, 1
mu131f_16
	bounds: 158, 216, 1, 1
mu131f_17
	bounds: 158, 216, 1, 1
mu131f_18
	bounds: 158, 216, 1, 1
mu131f_19
	bounds: 158, 216, 1, 1
mu131f_5
	bounds: 158, 216, 1, 1
mu131f_6
	bounds: 158, 216, 1, 1
mu131f_7
	bounds: 158, 216, 1, 1
mu131f_8
	bounds: 158, 216, 1, 1
mu131f_9
	bounds: 158, 216, 1, 1
