ww077.png
	size: 64, 64
ww07701_0
	bounds: 38, 42, 12, 7
	offsets: 60, 31, 111, 85
ww07701_1
	bounds: 38, 42, 12, 7
	offsets: 62, 34, 111, 85
ww07701_6
	bounds: 38, 42, 12, 7
	offsets: 62, 34, 111, 85
ww07701_2
	bounds: 54, 52, 9, 12
	offsets: 63, 37, 111, 85
ww07701_7
	bounds: 54, 52, 9, 12
	offsets: 63, 35, 111, 85
ww07701_3
	bounds: 25, 41, 13, 8
	offsets: 60, 31, 111, 85
ww07701_4
	bounds: 18, 30, 12, 9
	offsets: 51, 29, 111, 85
ww07701_5
	bounds: 15, 6, 11, 9
	offsets: 60, 29, 111, 85
ww07701_8
	bounds: 18, 23, 12, 7
	offsets: 62, 34, 111, 85
ww07701_9
	bounds: 63, 63, 1, 1
ww07702_2
	bounds: 63, 63, 1, 1
ww077e_2
	bounds: 63, 63, 1, 1
ww077e_7
	bounds: 63, 63, 1, 1
ww077e_8
	bounds: 63, 63, 1, 1
ww077e_9
	bounds: 63, 63, 1, 1
ww07702_0
	bounds: 30, 29, 9, 12
	offsets: 44, 42, 111, 85
ww07702_1
	bounds: 0, 18, 18, 21
	offsets: 62, 38, 111, 85
ww07702_3
	bounds: 0, 39, 25, 25
	offsets: 54, 19, 111, 85
ww077e_0
	bounds: 18, 15, 12, 8
	offsets: 57, 32, 111, 85
ww077e_5
	bounds: 18, 15, 12, 8
	offsets: 62, 25, 111, 85
ww077e_1
	bounds: 25, 49, 15, 15
	offsets: 74, 32, 111, 85
ww077e_4
	bounds: 25, 49, 15, 15
	offsets: 74, 32, 111, 85
ww077e_3
	bounds: 0, 3, 15, 15
	offsets: 73, 17, 111, 85
ww077e_6
	bounds: 40, 49, 14, 15
	offsets: 73, 17, 111, 85
