mns148.png
	size: 512, 512
mns148_0
	bounds: 0, 238, 81, 83
	offsets: 29, 10, 112, 124
mns148_1
	bounds: 243, 413, 72, 96
	offsets: 27, 4, 112, 124
mns148_10
	bounds: 81, 216, 59, 105
	offsets: 29, 10, 112, 124
mns148_11
	bounds: 386, 401, 70, 108
	offsets: 17, 7, 112, 124
mns148_12
	bounds: 0, 34, 73, 117
	offsets: 21, 5, 112, 124
mns148_13
	bounds: 0, 406, 87, 103
	offsets: 5, 8, 112, 124
mns148_2
	bounds: 315, 400, 71, 109
	offsets: 17, 6, 112, 124
mns148_3
	bounds: 0, 321, 85, 85
	offsets: 25, 8, 112, 124
mns148_4
	bounds: 87, 425, 83, 84
	offsets: 16, 8, 112, 124
mns148_5
	bounds: 456, 425, 53, 84
	offsets: 27, 5, 112, 124
mns148_6
	bounds: 85, 323, 48, 83
	offsets: 36, 6, 112, 124
mns148_7
	bounds: 73, 65, 64, 86
	offsets: 22, 7, 112, 124
mns148_8
	bounds: 170, 431, 73, 78
	offsets: 21, 11, 112, 124
mns148_9
	bounds: 0, 151, 79, 87
	offsets: 24, 1, 112, 124
