mw004.png
	size: 128, 128
mw00401_0
	bounds: 49, 103, 27, 17
	offsets: 62, 26, 111, 85
mw00401_3
	bounds: 49, 103, 27, 17
	offsets: 62, 26, 111, 85
mw00401_1
	bounds: 98, 88, 21, 23
	offsets: 66, 33, 111, 85
mw00401_2
	bounds: 107, 18, 17, 25
	offsets: 67, 34, 111, 85
mw00401_4
	bounds: 0, 2, 24, 17
	offsets: 54, 18, 111, 85
mw00401_5
	bounds: 49, 86, 24, 17
	offsets: 63, 18, 111, 85
mw00401_6
	bounds: 0, 36, 27, 17
	offsets: 66, 32, 111, 85
mw00401_7
	bounds: 68, 63, 21, 23
	offsets: 68, 37, 111, 85
mw00401_8
	bounds: 102, 111, 22, 17
	offsets: 64, 18, 111, 85
mw00401_9
	bounds: 43, 44, 11, 11
	offsets: 63, 21, 111, 85
mw00402_0
	bounds: 89, 65, 21, 23
	offsets: 29, 29, 111, 85
mw00402_1
	bounds: 110, 67, 18, 21
	offsets: 64, 39, 111, 85
mw00402_2
	bounds: 76, 94, 22, 17
	offsets: 28, 38, 111, 85
mw00402_3
	bounds: 0, 61, 44, 30
	offsets: 37, 13, 111, 85
mw004c_0
	bounds: 49, 120, 29, 8
	offsets: 30, 50, 111, 85
mw004c_1
	bounds: 110, 43, 18, 24
	offsets: 66, 36, 111, 85
mw004c_10
	bounds: 89, 27, 18, 24
	offsets: 58, 29, 111, 85
mw004c_11
	bounds: 78, 111, 24, 17
	offsets: 52, 16, 111, 85
mw004c_12
	bounds: 27, 23, 15, 17
	offsets: 34, 47, 111, 85
mw004c_2
	bounds: 89, 51, 18, 14
	offsets: 39, 55, 111, 85
mw004c_3
	bounds: 44, 55, 24, 31
	offsets: 67, 16, 111, 85
mw004c_4
	bounds: 0, 53, 28, 8
	offsets: 22, 50, 111, 85
mw004c_5
	bounds: 28, 40, 15, 21
	offsets: 59, 29, 111, 85
mw004c_13
	bounds: 28, 40, 15, 21
	offsets: 54, 26, 111, 85
mw004c_6
	bounds: 27, 52, 1, 1
mw004c_14
	bounds: 27, 52, 1, 1
mw004c_7
	bounds: 0, 91, 49, 37
	offsets: 36, 14, 111, 85
mw004c_8
	bounds: 0, 19, 27, 17
	offsets: 60, 28, 111, 85
mw004c_9
	bounds: 68, 40, 21, 23
	offsets: 28, 39, 111, 85
