mw298.png
	size: 128, 128
mw29801_0
	bounds: 51, 116, 22, 12
	offsets: 63, 29, 111, 85
mw29801_3
	bounds: 51, 116, 22, 12
	offsets: 63, 29, 111, 85
mw29801_1
	bounds: 0, 0, 18, 19
	offsets: 66, 33, 111, 85
mw29801_2
	bounds: 37, 52, 11, 22
	offsets: 69, 35, 111, 85
mw29801_4
	bounds: 0, 19, 22, 11
	offsets: 53, 22, 111, 85
mw29801_5
	bounds: 51, 105, 21, 11
	offsets: 64, 23, 111, 85
mw29801_8
	bounds: 51, 105, 21, 11
	offsets: 64, 26, 111, 85
mw29801_6
	bounds: 73, 117, 21, 11
	offsets: 67, 35, 111, 85
mw29801_7
	bounds: 51, 87, 17, 18
	offsets: 69, 38, 111, 85
mw29801_9
	bounds: 94, 122, 6, 6
	offsets: 65, 17, 111, 85
mw29802_0
	bounds: 37, 30, 11, 22
	offsets: 39, 29, 111, 85
mw29802_1
	bounds: 0, 30, 37, 44
	offsets: 54, 34, 111, 85
mw29802_2
	bounds: 22, 22, 15, 8
	offsets: 36, 43, 111, 85
mw29802_3
	bounds: 0, 74, 51, 54
	offsets: 43, 9, 111, 85
