mns743.png
	size: 128, 128
mns743_0
	bounds: 0, 72, 20, 24
	offsets: 18, 11, 56, 84
mns743_9
	bounds: 0, 72, 20, 24
	offsets: 18, 11, 56, 84
mns743_1
	bounds: 0, 48, 20, 24
	offsets: 18, 11, 56, 84
mns743_10
	bounds: 0, 48, 20, 24
	offsets: 18, 11, 56, 84
mns743_18
	bounds: 0, 48, 20, 24
	offsets: 18, 11, 56, 84
mns743_22
	bounds: 0, 48, 20, 24
	offsets: 18, 11, 56, 84
mns743_2
	bounds: 20, 72, 20, 24
	offsets: 18, 11, 56, 84
mns743_11
	bounds: 20, 72, 20, 24
	offsets: 18, 11, 56, 84
mns743_3
	bounds: 0, 24, 20, 24
	offsets: 18, 11, 56, 84
mns743_12
	bounds: 0, 24, 20, 24
	offsets: 18, 11, 56, 84
mns743_19
	bounds: 0, 24, 20, 24
	offsets: 18, 11, 56, 84
mns743_23
	bounds: 0, 24, 20, 24
	offsets: 18, 11, 56, 84
mns743_4
	bounds: 20, 48, 20, 24
	offsets: 18, 11, 56, 84
mns743_13
	bounds: 20, 48, 20, 24
	offsets: 18, 11, 56, 84
mns743_5
	bounds: 40, 72, 20, 24
	offsets: 18, 11, 56, 84
mns743_14
	bounds: 40, 72, 20, 24
	offsets: 18, 11, 56, 84
mns743_20
	bounds: 40, 72, 20, 24
	offsets: 18, 11, 56, 84
mns743_24
	bounds: 40, 72, 20, 24
	offsets: 18, 11, 56, 84
mns743_6
	bounds: 0, 0, 20, 24
	offsets: 18, 11, 56, 84
mns743_15
	bounds: 0, 0, 20, 24
	offsets: 18, 11, 56, 84
mns743_7
	bounds: 20, 24, 20, 24
	offsets: 18, 11, 56, 84
mns743_16
	bounds: 20, 24, 20, 24
	offsets: 18, 11, 56, 84
mns743_21
	bounds: 20, 24, 20, 24
	offsets: 18, 11, 56, 84
mns743_25
	bounds: 20, 24, 20, 24
	offsets: 18, 11, 56, 84
mns743_8
	bounds: 40, 48, 20, 24
	offsets: 18, 11, 56, 84
mns743_17
	bounds: 40, 48, 20, 24
	offsets: 18, 11, 56, 84
