mns734.png
	size: 64, 64
mns734_0
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_11
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_12
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_13
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_14
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_15
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_16
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_17
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_18
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_22
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_23
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_24
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_25
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_26
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_27
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_29
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_30
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_31
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_32
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_33
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_34
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_35
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_4
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_5
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_6
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_7
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_8
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_9
	bounds: 0, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_1
	bounds: 21, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_10
	bounds: 21, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_19
	bounds: 21, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_2
	bounds: 21, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_20
	bounds: 21, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_21
	bounds: 21, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_28
	bounds: 21, 0, 21, 42
	offsets: 17, 10, 56, 84
mns734_3
	bounds: 21, 0, 21, 42
	offsets: 17, 10, 56, 84
