mns137.png
	size: 256, 256
mns137_0
	bounds: 87, 61, 35, 61
	offsets: 13, 6, 56, 84
mns137_1
	bounds: 122, 2, 33, 59
	offsets: 13, 8, 56, 84
mns137_10
	bounds: 47, 41, 40, 78
	offsets: 13, 6, 56, 84
mns137_11
	bounds: 0, 42, 47, 77
	offsets: 9, 6, 56, 84
mns137_12
	bounds: 150, 167, 42, 77
	offsets: 12, 5, 56, 84
mns137_13
	bounds: 192, 166, 42, 78
	offsets: 13, 5, 56, 84
mns137_2
	bounds: 104, 187, 46, 57
	offsets: 6, 9, 56, 84
mns137_3
	bounds: 87, 122, 36, 63
	offsets: 14, 4, 56, 84
mns137_4
	bounds: 0, 119, 50, 61
	offsets: 6, 5, 56, 84
mns137_5
	bounds: 122, 61, 35, 61
	offsets: 13, 5, 56, 84
mns137_6
	bounds: 50, 123, 37, 57
	offsets: 11, 9, 56, 84
mns137_7
	bounds: 0, 180, 55, 64
	offsets: 1, 1, 56, 84
mns137_8
	bounds: 87, 0, 35, 61
	offsets: 13, 5, 56, 84
mns137_9
	bounds: 55, 185, 49, 59
	offsets: 6, 6, 56, 84
