mns735.png
	size: 256, 256
mns735_0
	bounds: 0, 177, 47, 44
	offsets: 1, 8, 56, 84
mns735_1
	bounds: 0, 132, 47, 45
	offsets: 1, 8, 56, 84
mns735_17
	bounds: 94, 132, 47, 45
	offsets: 1, 8, 56, 84
mns735_18
	bounds: 141, 174, 47, 47
	offsets: 1, 7, 56, 84
mns735_20
	bounds: 141, 174, 47, 47
	offsets: 1, 7, 56, 84
mns735_19
	bounds: 0, 0, 47, 44
	offsets: 1, 8, 56, 84
mns735_21
	bounds: 0, 0, 47, 44
	offsets: 1, 8, 56, 84
mns735_2
	bounds: 47, 174, 47, 47
	offsets: 1, 7, 56, 84
mns735_4
	bounds: 47, 174, 47, 47
	offsets: 1, 7, 56, 84
mns735_22
	bounds: 47, 42, 47, 44
	offsets: 1, 8, 56, 84
mns735_23
	bounds: 94, 88, 47, 44
	offsets: 1, 8, 56, 84
mns735_3
	bounds: 0, 88, 47, 44
	offsets: 1, 8, 56, 84
mns735_5
	bounds: 0, 88, 47, 44
	offsets: 1, 8, 56, 84
mns735_6
	bounds: 47, 130, 47, 44
	offsets: 1, 8, 56, 84
mns735_7
	bounds: 94, 177, 47, 44
	offsets: 1, 8, 56, 84
mns735_8
	bounds: 0, 44, 47, 44
	offsets: 1, 8, 56, 84
mns735_24
	bounds: 0, 44, 47, 44
	offsets: 1, 8, 56, 84
mns735_9
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
mns735_10
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
mns735_11
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
mns735_12
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
mns735_13
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
mns735_14
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
mns735_15
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
mns735_16
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
mns735_25
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
mns735_26
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
mns735_27
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
mns735_28
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
mns735_29
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
mns735_30
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
mns735_31
	bounds: 47, 86, 47, 44
	offsets: 1, 8, 56, 84
