mns863.png
	size: 256, 256
mns863_0
	bounds: 160, 173, 33, 53
	offsets: 18, 10, 70, 70
mns863_2
	bounds: 160, 173, 33, 53
	offsets: 18, 10, 70, 70
mns863_1
	bounds: 193, 174, 33, 52
	offsets: 18, 10, 70, 70
mns863_10
	bounds: 0, 130, 43, 49
	offsets: 26, 15, 70, 70
mns863_11
	bounds: 0, 179, 55, 47
	offsets: 14, 16, 70, 70
mns863_12
	bounds: 90, 169, 35, 57
	offsets: 9, 11, 70, 70
mns863_13
	bounds: 125, 169, 35, 57
	offsets: 7, 12, 70, 70
mns863_14
	bounds: 0, 71, 43, 59
	offsets: 17, 6, 70, 70
mns863_15
	bounds: 76, 61, 33, 54
	offsets: 27, 5, 70, 70
mns863_3
	bounds: 43, 119, 33, 54
	offsets: 18, 10, 70, 70
mns863_4
	bounds: 43, 64, 33, 55
	offsets: 12, 10, 70, 70
mns863_6
	bounds: 43, 64, 33, 55
	offsets: 12, 10, 70, 70
mns863_5
	bounds: 76, 115, 33, 54
	offsets: 12, 10, 70, 70
mns863_7
	bounds: 109, 113, 33, 56
	offsets: 12, 10, 70, 70
mns863_8
	bounds: 0, 18, 35, 53
	offsets: 11, 8, 70, 70
mns863_9
	bounds: 55, 173, 35, 53
	offsets: 7, 6, 70, 70
