mu060.png
	size: 256, 256
mu06001_0
	bounds: 194, 227, 15, 29
	offsets: 21, 10, 57, 85
mu06001_1
	bounds: 56, 176, 12, 29
	offsets: 22, 10, 57, 85
mu06001_2
	bounds: 209, 226, 15, 30
	offsets: 22, 8, 57, 85
mu06001_3
	bounds: 0, 0, 15, 26
	offsets: 20, 13, 57, 85
mu06001_4
	bounds: 55, 229, 25, 27
	offsets: 16, 11, 57, 85
mu06001_5
	bounds: 0, 55, 19, 29
	offsets: 22, 10, 57, 85
mu06001_6
	bounds: 56, 205, 13, 24
	offsets: 22, 15, 57, 85
mu06001_7
	bounds: 224, 225, 15, 31
	offsets: 21, 7, 57, 85
mu060d_14
	bounds: 224, 225, 15, 31
	offsets: 28, 6, 57, 85
mu060d_17
	bounds: 224, 225, 15, 31
	offsets: 28, 6, 57, 85
mu060d_3
	bounds: 224, 225, 15, 31
	offsets: 13, 11, 57, 85
mu06001_8
	bounds: 159, 228, 18, 28
	offsets: 19, 11, 57, 85
mu06001_9
	bounds: 0, 195, 26, 28
	offsets: 16, 10, 57, 85
mu06002_0
	bounds: 239, 227, 15, 29
	offsets: 21, 10, 57, 85
mu06002_1
	bounds: 19, 54, 15, 30
	offsets: 26, 10, 57, 85
mu060d_6
	bounds: 19, 54, 15, 30
	offsets: 26, 10, 57, 85
mu060d_7
	bounds: 19, 54, 15, 30
	offsets: 26, 10, 57, 85
mu06002_2
	bounds: 0, 26, 19, 29
	offsets: 22, 10, 57, 85
mu06002_3
	bounds: 19, 22, 15, 32
	offsets: 26, 5, 57, 85
mu06003_0
	bounds: 177, 225, 17, 31
	offsets: 20, 9, 57, 85
mu06003_1
	bounds: 102, 226, 19, 30
	offsets: 22, 10, 57, 85
mu06003_2
	bounds: 26, 193, 15, 30
	offsets: 21, 10, 57, 85
mu06003_3
	bounds: 26, 193, 15, 30
	offsets: 21, 10, 57, 85
mu06003_6
	bounds: 26, 193, 15, 30
	offsets: 21, 10, 57, 85
mu06003_7
	bounds: 26, 193, 15, 30
	offsets: 21, 10, 57, 85
mu06003_4
	bounds: 121, 227, 19, 29
	offsets: 22, 10, 57, 85
mu06003_5
	bounds: 121, 227, 19, 29
	offsets: 22, 10, 57, 85
mu06003_8
	bounds: 121, 227, 19, 29
	offsets: 22, 10, 57, 85
mu06003_9
	bounds: 121, 227, 19, 29
	offsets: 22, 10, 57, 85
mu060d_0
	bounds: 26, 162, 15, 31
	offsets: 14, 3, 57, 85
mu060d_1
	bounds: 29, 224, 26, 32
	offsets: 17, 14, 57, 85
mu060d_10
	bounds: 23, 100, 15, 30
	offsets: 26, 10, 57, 85
mu060d_11
	bounds: 140, 225, 19, 31
	offsets: 29, 19, 57, 85
mu060d_12
	bounds: 0, 162, 26, 33
	offsets: 29, 19, 57, 85
mu060d_13
	bounds: 41, 194, 15, 30
	offsets: 26, 10, 57, 85
mu060d_15
	bounds: 41, 165, 15, 29
	offsets: 28, 6, 57, 85
mu060d_16
	bounds: 0, 223, 29, 33
	offsets: 26, 8, 57, 85
mu060d_18
	bounds: 29, 223, 1, 1
mu060d_19
	bounds: 29, 223, 1, 1
mu060d_2
	bounds: 0, 119, 23, 43
	offsets: 17, 15, 57, 85
mu060d_4
	bounds: 80, 229, 22, 27
	offsets: 20, 11, 57, 85
mu060d_5
	bounds: 0, 84, 23, 35
	offsets: 20, 11, 57, 85
mu060d_8
	bounds: 23, 130, 15, 32
	offsets: 26, 5, 57, 85
mu060d_9
	bounds: 23, 130, 15, 32
	offsets: 26, 5, 57, 85
