wu978.png
	size: 256, 256
wu97801_0
	bounds: 21, 12, 15, 37
	offsets: 20, 11, 57, 85
wu97801_1
	bounds: 105, 208, 18, 38
	offsets: 19, 10, 57, 85
wu97801_2
	bounds: 0, 134, 22, 39
	offsets: 16, 8, 57, 85
wu97801_3
	bounds: 22, 138, 15, 35
	offsets: 20, 13, 57, 85
wu97801_4
	bounds: 0, 173, 24, 36
	offsets: 17, 11, 57, 85
wu97801_5
	bounds: 195, 209, 17, 37
	offsets: 21, 11, 57, 85
wu97801_6
	bounds: 26, 213, 21, 33
	offsets: 17, 15, 57, 85
wu97801_7
	bounds: 0, 94, 21, 40
	offsets: 18, 7, 57, 85
wu97801_8
	bounds: 123, 209, 18, 37
	offsets: 19, 11, 57, 85
wu97801_9
	bounds: 0, 209, 26, 37
	offsets: 16, 10, 57, 85
wu97802_0
	bounds: 177, 166, 14, 43
	offsets: 21, 11, 57, 85
wu97802_1
	bounds: 141, 209, 18, 37
	offsets: 26, 12, 57, 85
wu97802_2
	bounds: 212, 203, 17, 43
	offsets: 22, 11, 57, 85
wu97802_3
	bounds: 229, 207, 17, 39
	offsets: 26, 5, 57, 85
wu97803_0
	bounds: 21, 86, 17, 48
	offsets: 18, 12, 57, 85
wu97803_1
	bounds: 159, 197, 18, 49
	offsets: 20, 11, 57, 85
wu97803_2
	bounds: 67, 208, 19, 38
	offsets: 19, 11, 57, 85
wu97803_3
	bounds: 0, 57, 21, 37
	offsets: 19, 11, 57, 85
wu97803_4
	bounds: 177, 209, 18, 37
	offsets: 21, 11, 57, 85
wu97803_5
	bounds: 47, 209, 20, 37
	offsets: 21, 11, 57, 85
wu97803_6
	bounds: 0, 19, 21, 38
	offsets: 19, 11, 57, 85
wu97803_7
	bounds: 86, 208, 19, 38
	offsets: 19, 11, 57, 85
wu97803_8
	bounds: 36, 12, 15, 37
	offsets: 23, 11, 57, 85
wu97803_9
	bounds: 21, 49, 17, 37
	offsets: 21, 11, 57, 85
