mns138.png
	size: 256, 256
mns138_0
	bounds: 48, 63, 38, 63
	offsets: 13, 6, 56, 84
mns138_1
	bounds: 170, 131, 35, 61
	offsets: 12, 8, 56, 84
mns138_10
	bounds: 46, 0, 33, 63
	offsets: 14, 6, 56, 84
mns138_11
	bounds: 52, 126, 41, 63
	offsets: 14, 6, 56, 84
mns138_12
	bounds: 151, 192, 46, 64
	offsets: 1, 5, 56, 84
mns138_13
	bounds: 0, 127, 52, 62
	offsets: 2, 5, 56, 84
mns138_2
	bounds: 0, 8, 46, 58
	offsets: 6, 10, 56, 84
mns138_3
	bounds: 132, 128, 38, 64
	offsets: 13, 5, 56, 84
mns138_4
	bounds: 104, 194, 47, 62
	offsets: 6, 6, 56, 84
mns138_5
	bounds: 197, 192, 42, 64
	offsets: 5, 5, 56, 84
mns138_6
	bounds: 0, 66, 48, 61
	offsets: 2, 8, 56, 84
mns138_7
	bounds: 0, 189, 55, 67
	offsets: 0, 1, 56, 84
mns138_8
	bounds: 93, 130, 39, 64
	offsets: 10, 5, 56, 84
mns138_9
	bounds: 55, 194, 49, 62
	offsets: 5, 6, 56, 84
