mu074.png
	size: 128, 128
mu07401_0
	bounds: 91, 54, 16, 19
	offsets: 19, 30, 57, 85
mu07401_1
	bounds: 44, 0, 20, 19
	offsets: 18, 30, 57, 85
mu07401_2
	bounds: 75, 109, 25, 19
	offsets: 15, 29, 57, 85
mu07401_3
	bounds: 74, 64, 17, 19
	offsets: 18, 30, 57, 85
mu07401_4
	bounds: 59, 67, 15, 19
	offsets: 20, 29, 57, 85
mu07401_5
	bounds: 65, 29, 18, 19
	offsets: 19, 31, 57, 85
mu07401_6
	bounds: 0, 0, 22, 19
	offsets: 18, 31, 57, 85
mu07401_7
	bounds: 0, 19, 24, 19
	offsets: 17, 30, 57, 85
mu07401_8
	bounds: 65, 10, 18, 19
	offsets: 19, 31, 57, 85
mu07401_9
	bounds: 107, 54, 16, 19
	offsets: 21, 30, 57, 85
mu07402_0
	bounds: 98, 12, 13, 23
	offsets: 21, 30, 57, 85
mu07402_1
	bounds: 100, 111, 21, 17
	offsets: 24, 33, 57, 85
mu07402_2
	bounds: 83, 31, 15, 23
	offsets: 22, 31, 57, 85
mu07402_3
	bounds: 97, 73, 19, 17
	offsets: 23, 27, 57, 85
mu07403_0
	bounds: 36, 42, 19, 25
	offsets: 17, 31, 57, 85
mu07403_1
	bounds: 75, 83, 22, 26
	offsets: 17, 32, 57, 85
mu07403_2
	bounds: 39, 67, 20, 19
	offsets: 19, 30, 57, 85
mu07403_3
	bounds: 22, 0, 22, 19
	offsets: 19, 30, 57, 85
mu07403_4
	bounds: 46, 23, 19, 19
	offsets: 19, 31, 57, 85
mu07403_5
	bounds: 24, 19, 22, 19
	offsets: 19, 31, 57, 85
mu07403_6
	bounds: 97, 90, 20, 19
	offsets: 19, 30, 57, 85
mu07403_7
	bounds: 55, 48, 19, 19
	offsets: 19, 30, 57, 85
mu07403_8
	bounds: 83, 12, 15, 19
	offsets: 22, 31, 57, 85
mu07403_9
	bounds: 98, 35, 15, 19
	offsets: 22, 31, 57, 85
mu074f_0
	bounds: 0, 38, 34, 24
	offsets: 11, 25, 57, 85
mu074f_1
	bounds: 0, 81, 39, 47
	offsets: 10, 31, 57, 85
mu074f_2
	bounds: 0, 62, 36, 19
	offsets: 10, 31, 57, 85
mu074f_3
	bounds: 39, 86, 36, 42
	offsets: 10, 32, 57, 85
mu074f_4
	bounds: 74, 85, 1, 1
mu074f_10
	bounds: 74, 85, 1, 1
mu074f_11
	bounds: 74, 85, 1, 1
mu074f_12
	bounds: 74, 85, 1, 1
mu074f_13
	bounds: 74, 85, 1, 1
mu074f_14
	bounds: 74, 85, 1, 1
mu074f_15
	bounds: 74, 85, 1, 1
mu074f_16
	bounds: 74, 85, 1, 1
mu074f_17
	bounds: 74, 85, 1, 1
mu074f_18
	bounds: 74, 85, 1, 1
mu074f_19
	bounds: 74, 85, 1, 1
mu074f_5
	bounds: 74, 85, 1, 1
mu074f_6
	bounds: 74, 85, 1, 1
mu074f_7
	bounds: 74, 85, 1, 1
mu074f_8
	bounds: 74, 85, 1, 1
mu074f_9
	bounds: 74, 85, 1, 1
