ww026.png
	size: 128, 128
ww02601_0
	bounds: 0, 64, 31, 17
	offsets: 61, 24, 111, 85
ww02601_3
	bounds: 0, 64, 31, 17
	offsets: 60, 24, 111, 85
ww02601_1
	bounds: 72, 99, 26, 17
	offsets: 63, 34, 111, 85
ww02601_2
	bounds: 0, 2, 21, 21
	offsets: 65, 38, 111, 85
ww02601_4
	bounds: 41, 81, 27, 18
	offsets: 53, 17, 111, 85
ww02601_5
	bounds: 41, 99, 31, 17
	offsets: 62, 26, 111, 85
ww02601_6
	bounds: 0, 46, 28, 18
	offsets: 63, 35, 111, 85
ww02601_7
	bounds: 0, 23, 23, 23
	offsets: 66, 37, 111, 85
ww02601_8
	bounds: 31, 64, 27, 17
	offsets: 63, 26, 111, 85
ww02601_9
	bounds: 68, 84, 19, 15
	offsets: 62, 20, 111, 85
ww02602_0
	bounds: 28, 44, 20, 20
	offsets: 29, 32, 111, 85
ww02602_1
	bounds: 98, 95, 18, 21
	offsets: 62, 38, 111, 85
ww02602_2
	bounds: 58, 66, 15, 15
	offsets: 36, 35, 111, 85
ww02602_3
	bounds: 0, 81, 41, 35
	offsets: 39, 8, 111, 85
