wh446.png
	size: 64, 64
wh44601_0
	bounds: 0, 1, 20, 23
	offsets: 16, 46, 57, 85
wh44601_1
	bounds: 0, 1, 20, 23
	offsets: 16, 46, 57, 85
wh44601_3
	bounds: 0, 1, 20, 23
	offsets: 16, 46, 57, 85
wh44601_4
	bounds: 0, 1, 20, 23
	offsets: 16, 45, 57, 85
wh44602_0
	bounds: 0, 1, 20, 23
	offsets: 16, 46, 57, 85
wh44602_1
	bounds: 0, 1, 20, 23
	offsets: 24, 45, 57, 85
wh44603_0
	bounds: 0, 1, 20, 23
	offsets: 16, 47, 57, 85
wh44603_2
	bounds: 0, 1, 20, 23
	offsets: 16, 46, 57, 85
wh44603_3
	bounds: 0, 1, 20, 23
	offsets: 18, 44, 57, 85
wh44603_6
	bounds: 0, 1, 20, 23
	offsets: 16, 46, 57, 85
wh44603_7
	bounds: 0, 1, 20, 23
	offsets: 16, 46, 57, 85
wh446f_0
	bounds: 0, 1, 20, 23
	offsets: 16, 46, 57, 85
wh446f_1
	bounds: 0, 1, 20, 23
	offsets: 16, 47, 57, 85
wh446f_4
	bounds: 0, 1, 20, 23
	offsets: 16, 46, 57, 85
wh446f_5
	bounds: 0, 1, 20, 23
	offsets: 16, 46, 57, 85
wh446f_6
	bounds: 0, 1, 20, 23
	offsets: 16, 47, 57, 85
wh446f_7
	bounds: 0, 1, 20, 23
	offsets: 16, 47, 57, 85
wh44601_2
	bounds: 23, 28, 20, 27
	offsets: 16, 41, 57, 85
wh44601_5
	bounds: 0, 24, 23, 31
	offsets: 16, 38, 57, 85
wh44601_6
	bounds: 0, 24, 23, 31
	offsets: 16, 38, 57, 85
wh44601_7
	bounds: 0, 24, 23, 31
	offsets: 16, 37, 57, 85
wh44601_8
	bounds: 0, 24, 23, 31
	offsets: 16, 38, 57, 85
wh44601_9
	bounds: 0, 24, 23, 31
	offsets: 16, 37, 57, 85
wh44602_2
	bounds: 0, 24, 23, 31
	offsets: 16, 38, 57, 85
wh44602_3
	bounds: 0, 24, 23, 31
	offsets: 28, 29, 57, 85
wh44603_1
	bounds: 0, 24, 23, 31
	offsets: 16, 39, 57, 85
wh44603_4
	bounds: 0, 24, 23, 31
	offsets: 16, 38, 57, 85
wh44603_5
	bounds: 0, 24, 23, 31
	offsets: 19, 37, 57, 85
wh44603_8
	bounds: 0, 24, 23, 31
	offsets: 16, 38, 57, 85
wh44603_9
	bounds: 0, 24, 23, 31
	offsets: 16, 38, 57, 85
wh446f_10
	bounds: 0, 24, 23, 31
	offsets: 16, 39, 57, 85
wh446f_11
	bounds: 0, 24, 23, 31
	offsets: 16, 39, 57, 85
wh446f_2
	bounds: 0, 24, 23, 31
	offsets: 16, 38, 57, 85
wh446f_3
	bounds: 0, 24, 23, 31
	offsets: 16, 39, 57, 85
wh446f_8
	bounds: 0, 24, 23, 31
	offsets: 16, 38, 57, 85
wh446f_9
	bounds: 0, 24, 23, 31
	offsets: 16, 38, 57, 85
wh446f_12
	bounds: 0, 0, 1, 1
wh446f_13
	bounds: 0, 0, 1, 1
wh446f_14
	bounds: 0, 0, 1, 1
wh446f_15
	bounds: 0, 0, 1, 1
wh446f_16
	bounds: 0, 0, 1, 1
wh446f_17
	bounds: 0, 0, 1, 1
wh446f_18
	bounds: 0, 0, 1, 1
wh446f_19
	bounds: 0, 0, 1, 1
