mu261.png
	size: 256, 256
mu26101_0
	bounds: 22, 136, 18, 38
	offsets: 19, 9, 57, 85
mu26101_1
	bounds: 212, 212, 19, 38
	offsets: 20, 9, 57, 85
mu26101_2
	bounds: 0, 16, 21, 39
	offsets: 19, 7, 57, 85
mu26101_3
	bounds: 40, 127, 17, 37
	offsets: 19, 10, 57, 85
mu26101_4
	bounds: 0, 179, 25, 36
	offsets: 16, 10, 57, 85
mu26101_5
	bounds: 26, 213, 21, 37
	offsets: 20, 10, 57, 85
mu26101_6
	bounds: 22, 102, 18, 34
	offsets: 17, 13, 57, 85
mu26101_7
	bounds: 152, 210, 20, 40
	offsets: 16, 6, 57, 85
mu26101_8
	bounds: 231, 213, 19, 37
	offsets: 18, 10, 57, 85
mu26101_9
	bounds: 0, 215, 26, 35
	offsets: 16, 9, 57, 85
mu26102_0
	bounds: 22, 58, 18, 44
	offsets: 19, 9, 57, 85
mu26102_1
	bounds: 172, 211, 20, 39
	offsets: 24, 9, 57, 85
mu26102_2
	bounds: 47, 212, 21, 38
	offsets: 20, 10, 57, 85
mu26102_3
	bounds: 40, 87, 17, 40
	offsets: 24, 4, 57, 85
mu26103_0
	bounds: 44, 164, 18, 48
	offsets: 19, 9, 57, 85
mu26103_1
	bounds: 0, 130, 22, 49
	offsets: 19, 10, 57, 85
mu26103_2
	bounds: 25, 174, 19, 39
	offsets: 19, 9, 57, 85
mu26103_3
	bounds: 0, 93, 22, 37
	offsets: 19, 9, 57, 85
mu26103_4
	bounds: 68, 213, 21, 37
	offsets: 20, 10, 57, 85
mu26103_5
	bounds: 89, 213, 21, 37
	offsets: 20, 10, 57, 85
mu26103_6
	bounds: 192, 211, 20, 39
	offsets: 19, 9, 57, 85
mu26103_7
	bounds: 0, 55, 22, 38
	offsets: 19, 9, 57, 85
mu26103_8
	bounds: 110, 212, 21, 38
	offsets: 20, 10, 57, 85
mu26103_9
	bounds: 131, 212, 21, 38
	offsets: 20, 10, 57, 85
