wu008.png
	size: 256, 256
wu00801_0
	bounds: 71, 112, 13, 36
	offsets: 22, 11, 57, 85
wu00801_1
	bounds: 93, 75, 12, 37
	offsets: 22, 10, 57, 85
wu00801_2
	bounds: 207, 218, 15, 38
	offsets: 22, 8, 57, 85
wu00801_3
	bounds: 40, 72, 14, 34
	offsets: 21, 13, 57, 85
wu00801_4
	bounds: 61, 221, 24, 35
	offsets: 17, 11, 57, 85
wu00801_5
	bounds: 222, 220, 15, 36
	offsets: 23, 11, 57, 85
wu00803_5
	bounds: 222, 220, 15, 36
	offsets: 23, 11, 57, 85
wu00801_6
	bounds: 19, 0, 12, 32
	offsets: 23, 15, 57, 85
wu00801_7
	bounds: 237, 217, 15, 39
	offsets: 21, 7, 57, 85
wu00801_8
	bounds: 173, 220, 17, 36
	offsets: 19, 11, 57, 85
wu00801_9
	bounds: 35, 220, 26, 36
	offsets: 16, 10, 57, 85
wu00802_0
	bounds: 39, 35, 13, 35
	offsets: 22, 11, 57, 85
wu00802_1
	bounds: 26, 145, 15, 37
	offsets: 26, 10, 57, 85
wu00802_2
	bounds: 26, 108, 15, 37
	offsets: 23, 11, 57, 85
wu00802_3
	bounds: 25, 70, 15, 38
	offsets: 26, 5, 57, 85
wu00803_0
	bounds: 84, 112, 13, 36
	offsets: 22, 12, 57, 85
wu00803_1
	bounds: 24, 32, 15, 38
	offsets: 23, 11, 57, 85
wu00803_2
	bounds: 54, 70, 13, 36
	offsets: 22, 11, 57, 85
wu00803_6
	bounds: 54, 70, 13, 36
	offsets: 22, 11, 57, 85
wu00803_3
	bounds: 52, 34, 13, 36
	offsets: 22, 11, 57, 85
wu00803_4
	bounds: 33, 182, 15, 36
	offsets: 23, 11, 57, 85
wu00803_7
	bounds: 67, 72, 13, 36
	offsets: 22, 11, 57, 85
wu00803_8
	bounds: 48, 186, 15, 34
	offsets: 23, 11, 57, 85
wu00803_9
	bounds: 63, 186, 15, 35
	offsets: 23, 11, 57, 85
wu008d_0
	bounds: 71, 148, 14, 38
	offsets: 15, 3, 57, 85
wu008d_1
	bounds: 0, 149, 26, 33
	offsets: 17, 14, 57, 85
wu008d_10
	bounds: 41, 144, 15, 38
	offsets: 26, 10, 57, 85
wu008d_11
	bounds: 0, 1, 19, 33
	offsets: 29, 19, 57, 85
wu008d_12
	bounds: 0, 218, 35, 38
	offsets: 20, 19, 57, 85
wu008d_13
	bounds: 41, 106, 15, 38
	offsets: 26, 10, 57, 85
wu008d_14
	bounds: 56, 147, 15, 39
	offsets: 28, 6, 57, 85
wu008d_15
	bounds: 190, 220, 17, 36
	offsets: 26, 6, 57, 85
wu008d_16
	bounds: 0, 182, 33, 36
	offsets: 22, 8, 57, 85
wu008d_17
	bounds: 56, 108, 15, 39
	offsets: 28, 6, 57, 85
wu008d_18
	bounds: 24, 70, 1, 1
wu008d_19
	bounds: 24, 70, 1, 1
wu008d_2
	bounds: 109, 214, 23, 42
	offsets: 17, 16, 57, 85
wu008d_3
	bounds: 80, 73, 13, 39
	offsets: 14, 11, 57, 85
wu008d_4
	bounds: 153, 221, 20, 35
	offsets: 22, 11, 57, 85
wu008d_5
	bounds: 0, 34, 24, 37
	offsets: 20, 11, 57, 85
wu008d_6
	bounds: 0, 108, 26, 41
	offsets: 26, 10, 57, 85
wu008d_7
	bounds: 132, 215, 21, 41
	offsets: 26, 10, 57, 85
wu008d_8
	bounds: 0, 71, 25, 37
	offsets: 26, 5, 57, 85
wu008d_9
	bounds: 85, 219, 24, 37
	offsets: 26, 5, 57, 85
