mu385.png
	size: 256, 256
mu38501_0
	bounds: 89, 131, 18, 39
	offsets: 19, 9, 57, 85
mu38501_1
	bounds: 25, 40, 21, 39
	offsets: 19, 9, 57, 85
mu38501_2
	bounds: 59, 214, 26, 40
	offsets: 15, 7, 57, 85
mu38501_3
	bounds: 110, 177, 18, 38
	offsets: 19, 10, 57, 85
mu38501_4
	bounds: 0, 42, 25, 37
	offsets: 16, 10, 57, 85
mu38501_5
	bounds: 185, 215, 23, 39
	offsets: 18, 10, 57, 85
mu38501_6
	bounds: 111, 218, 25, 36
	offsets: 15, 13, 57, 85
mu38501_7
	bounds: 32, 212, 27, 42
	offsets: 14, 6, 57, 85
mu38501_8
	bounds: 48, 79, 19, 39
	offsets: 18, 10, 57, 85
mu38501_9
	bounds: 0, 79, 26, 39
	offsets: 16, 9, 57, 85
mu38502_0
	bounds: 67, 0, 17, 44
	offsets: 20, 9, 57, 85
mu38502_1
	bounds: 67, 82, 18, 40
	offsets: 26, 9, 57, 85
mu38502_2
	bounds: 72, 170, 19, 44
	offsets: 22, 10, 57, 85
mu38502_3
	bounds: 52, 172, 20, 40
	offsets: 22, 4, 57, 85
mu38503_0
	bounds: 27, 118, 22, 50
	offsets: 17, 9, 57, 85
mu38503_1
	bounds: 161, 204, 24, 50
	offsets: 17, 10, 57, 85
mu38503_2
	bounds: 91, 176, 19, 39
	offsets: 19, 9, 57, 85
mu38503_3
	bounds: 0, 3, 25, 39
	offsets: 19, 9, 57, 85
mu38503_4
	bounds: 208, 215, 23, 39
	offsets: 18, 10, 57, 85
mu38503_5
	bounds: 85, 215, 26, 39
	offsets: 18, 10, 57, 85
mu38503_6
	bounds: 25, 1, 21, 39
	offsets: 19, 9, 57, 85
mu38503_7
	bounds: 231, 215, 23, 39
	offsets: 19, 9, 57, 85
mu38503_8
	bounds: 70, 131, 19, 39
	offsets: 22, 10, 57, 85
mu38503_9
	bounds: 26, 79, 22, 39
	offsets: 19, 10, 57, 85
mu385b_0
	bounds: 85, 92, 17, 39
	offsets: 20, 9, 57, 85
mu385b_1
	bounds: 136, 200, 25, 54
	offsets: 13, 9, 57, 85
mu385b_10
	bounds: 46, 2, 21, 38
	offsets: 20, 10, 57, 85
mu385b_11
	bounds: 31, 168, 21, 38
	offsets: 20, 10, 57, 85
mu385b_12
	bounds: 128, 148, 17, 52
	offsets: 20, 9, 57, 85
mu385b_13
	bounds: 49, 122, 21, 46
	offsets: 22, 10, 57, 85
mu385b_14
	bounds: 85, 214, 1, 1
mu385b_15
	bounds: 85, 214, 1, 1
mu385b_16
	bounds: 85, 214, 1, 1
mu385b_17
	bounds: 85, 214, 1, 1
mu385b_18
	bounds: 85, 214, 1, 1
mu385b_19
	bounds: 85, 214, 1, 1
mu385b_2
	bounds: 0, 206, 32, 48
	offsets: 20, 9, 57, 85
mu385b_3
	bounds: 67, 44, 18, 38
	offsets: 22, 10, 57, 85
mu385b_4
	bounds: 0, 118, 27, 50
	offsets: 14, 10, 57, 85
mu385b_5
	bounds: 0, 168, 31, 38
	offsets: 22, 10, 57, 85
mu385b_6
	bounds: 85, 52, 17, 40
	offsets: 20, 9, 57, 85
mu385b_7
	bounds: 102, 92, 17, 39
	offsets: 20, 9, 57, 85
mu385b_8
	bounds: 102, 53, 17, 39
	offsets: 20, 9, 57, 85
mu385b_9
	bounds: 46, 40, 21, 39
	offsets: 20, 10, 57, 85
