mns355.png
	size: 256, 256
mns355_0
	bounds: 0, 134, 53, 60
	offsets: 45, 8, 110, 84
mns355_1
	bounds: 0, 74, 52, 60
	offsets: 45, 8, 110, 84
mns355_10
	bounds: 49, 14, 43, 60
	offsets: 23, 8, 110, 84
mns355_11
	bounds: 222, 135, 31, 61
	offsets: 53, 8, 110, 84
mns355_12
	bounds: 190, 130, 32, 61
	offsets: 39, 8, 110, 84
mns355_13
	bounds: 206, 196, 47, 57
	offsets: 53, 8, 110, 84
mns355_14
	bounds: 54, 194, 53, 59
	offsets: 15, 9, 110, 84
mns355_15
	bounds: 121, 81, 22, 57
	offsets: 52, 3, 110, 84
mns355_16
	bounds: 92, 19, 23, 57
	offsets: 52, 3, 110, 84
mns355_17
	bounds: 105, 138, 43, 56
	offsets: 39, 3, 110, 84
mns355_2
	bounds: 0, 13, 49, 61
	offsets: 43, 6, 110, 84
mns355_3
	bounds: 0, 194, 54, 59
	offsets: 44, 9, 110, 84
mns355_4
	bounds: 148, 133, 42, 58
	offsets: 43, 9, 110, 84
mns355_5
	bounds: 53, 135, 52, 59
	offsets: 44, 9, 110, 84
mns355_6
	bounds: 107, 197, 51, 56
	offsets: 44, 12, 110, 84
mns355_7
	bounds: 158, 191, 48, 62
	offsets: 43, 5, 110, 84
mns355_8
	bounds: 52, 74, 39, 59
	offsets: 44, 9, 110, 84
mns355_9
	bounds: 91, 76, 30, 59
	offsets: 43, 8, 110, 84
