ww250.png
	size: 128, 128
ww25001_0
	bounds: 58, 68, 11, 35
	offsets: 59, 14, 111, 85
ww25001_1
	bounds: 83, 106, 23, 22
	offsets: 59, 22, 111, 85
ww25001_2
	bounds: 0, 86, 30, 15
	offsets: 56, 33, 111, 85
ww25001_3
	bounds: 18, 1, 13, 35
	offsets: 57, 14, 111, 85
ww25001_4
	bounds: 0, 58, 25, 28
	offsets: 42, 16, 111, 85
ww25001_5
	bounds: 69, 68, 9, 35
	offsets: 59, 20, 111, 85
ww25001_6
	bounds: 0, 36, 21, 22
	offsets: 60, 24, 111, 85
ww25001_7
	bounds: 30, 86, 25, 15
	offsets: 59, 33, 111, 85
ww25001_8
	bounds: 25, 64, 20, 22
	offsets: 59, 25, 111, 85
ww25001_9
	bounds: 45, 52, 13, 34
	offsets: 56, 17, 111, 85
ww25002_0
	bounds: 55, 103, 28, 25
	offsets: 32, 41, 111, 85
ww25002_1
	bounds: 0, 0, 18, 36
	offsets: 63, 31, 111, 85
ww25002_2
	bounds: 18, 0, 1, 1
ww25003_1
	bounds: 18, 0, 1, 1
ww25003_4
	bounds: 18, 0, 1, 1
ww25003_5
	bounds: 18, 0, 1, 1
ww25003_8
	bounds: 18, 0, 1, 1
ww25003_9
	bounds: 18, 0, 1, 1
ww25002_3
	bounds: 0, 101, 55, 27
	offsets: 39, 12, 111, 85
ww25003_0
	bounds: 106, 94, 15, 34
	offsets: 44, 20, 111, 85
ww25003_2
	bounds: 106, 94, 15, 34
	offsets: 44, 19, 111, 85
ww25003_3
	bounds: 106, 94, 15, 34
	offsets: 44, 19, 111, 85
ww25003_6
	bounds: 106, 94, 15, 34
	offsets: 44, 19, 111, 85
ww25003_7
	bounds: 106, 94, 15, 34
	offsets: 44, 19, 111, 85
