wu236.png
	size: 256, 256
wu23601_0
	bounds: 44, 128, 17, 40
	offsets: 19, 9, 57, 85
wu23601_1
	bounds: 201, 227, 17, 29
	offsets: 19, 20, 57, 85
wu23601_2
	bounds: 129, 229, 18, 27
	offsets: 18, 21, 57, 85
wu23601_3
	bounds: 147, 217, 18, 39
	offsets: 20, 10, 57, 85
wu23601_4
	bounds: 32, 219, 20, 37
	offsets: 18, 11, 57, 85
wu23601_5
	bounds: 0, 4, 19, 39
	offsets: 20, 10, 57, 85
wu23601_6
	bounds: 99, 193, 15, 24
	offsets: 21, 25, 57, 85
wu23601_7
	bounds: 114, 187, 15, 30
	offsets: 21, 18, 57, 85
wu23601_8
	bounds: 0, 43, 20, 25
	offsets: 20, 24, 57, 85
wu23601_9
	bounds: 52, 230, 20, 26
	offsets: 19, 22, 57, 85
wu23602_0
	bounds: 218, 215, 17, 41
	offsets: 19, 9, 57, 85
wu23602_1
	bounds: 165, 217, 18, 39
	offsets: 24, 9, 57, 85
wu23602_2
	bounds: 83, 191, 16, 26
	offsets: 20, 23, 57, 85
wu23602_3
	bounds: 183, 229, 18, 27
	offsets: 24, 16, 57, 85
wu23603_0
	bounds: 235, 215, 17, 41
	offsets: 19, 9, 57, 85
wu23603_1
	bounds: 25, 126, 19, 42
	offsets: 20, 10, 57, 85
wu23603_2
	bounds: 22, 78, 17, 40
	offsets: 19, 9, 57, 85
wu23603_3
	bounds: 39, 86, 17, 40
	offsets: 19, 9, 57, 85
wu23603_4
	bounds: 30, 168, 19, 39
	offsets: 20, 10, 57, 85
wu23603_5
	bounds: 72, 217, 19, 39
	offsets: 20, 10, 57, 85
wu23603_6
	bounds: 56, 88, 17, 40
	offsets: 19, 9, 57, 85
wu23603_7
	bounds: 49, 175, 17, 40
	offsets: 19, 9, 57, 85
wu23603_8
	bounds: 91, 217, 19, 39
	offsets: 20, 10, 57, 85
wu23603_9
	bounds: 110, 217, 19, 39
	offsets: 20, 10, 57, 85
wu236b_0
	bounds: 66, 177, 17, 40
	offsets: 19, 9, 57, 85
wu236b_1
	bounds: 0, 68, 22, 50
	offsets: 14, 9, 57, 85
wu236b_2
	bounds: 0, 207, 32, 49
	offsets: 19, 9, 57, 85
wu236b_3
	bounds: 19, 0, 19, 43
	offsets: 20, 10, 57, 85
wu236b_4
	bounds: 0, 118, 25, 50
	offsets: 14, 10, 57, 85
wu236b_5
	bounds: 0, 168, 30, 39
	offsets: 20, 10, 57, 85
wu236b_6
	bounds: 20, 67, 1, 1
wu236b_10
	bounds: 20, 67, 1, 1
wu236b_11
	bounds: 20, 67, 1, 1
wu236b_12
	bounds: 20, 67, 1, 1
wu236b_13
	bounds: 20, 67, 1, 1
wu236b_14
	bounds: 20, 67, 1, 1
wu236b_15
	bounds: 20, 67, 1, 1
wu236b_16
	bounds: 20, 67, 1, 1
wu236b_17
	bounds: 20, 67, 1, 1
wu236b_18
	bounds: 20, 67, 1, 1
wu236b_19
	bounds: 20, 67, 1, 1
wu236b_7
	bounds: 20, 67, 1, 1
wu236b_8
	bounds: 20, 67, 1, 1
wu236b_9
	bounds: 20, 67, 1, 1
