wh142.png
	size: 32, 32
wh14201_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14201_1
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14201_2
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14201_3
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14201_4
	bounds: 0, 15, 15, 14
	offsets: 20, 45, 57, 85
wh14202_0
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14202_1
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14203_0
	bounds: 0, 15, 15, 14
	offsets: 20, 47, 57, 85
wh14203_2
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14203_3
	bounds: 0, 15, 15, 14
	offsets: 22, 44, 57, 85
wh14203_6
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh14203_7
	bounds: 0, 15, 15, 14
	offsets: 20, 46, 57, 85
wh142d_0
	bounds: 0, 15, 15, 14
	offsets: 14, 40, 57, 85
wh142d_1
	bounds: 0, 15, 15, 14
	offsets: 15, 46, 57, 85
wh142d_10
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh142d_11
	bounds: 0, 15, 15, 14
	offsets: 27, 51, 57, 85
wh142d_12
	bounds: 0, 15, 15, 14
	offsets: 16, 47, 57, 85
wh142d_13
	bounds: 0, 15, 15, 14
	offsets: 24, 47, 57, 85
wh142d_2
	bounds: 0, 15, 15, 14
	offsets: 15, 48, 57, 85
wh142d_6
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh142d_7
	bounds: 0, 15, 15, 14
	offsets: 28, 45, 57, 85
wh14201_5
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14201_6
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14201_7
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14201_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14201_9
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh14202_2
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14202_3
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh14203_1
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh14203_4
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14203_5
	bounds: 0, 0, 15, 15
	offsets: 24, 45, 57, 85
wh14203_8
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh14203_9
	bounds: 0, 0, 15, 15
	offsets: 21, 46, 57, 85
wh142d_14
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh142d_15
	bounds: 0, 0, 15, 15
	offsets: 24, 41, 57, 85
wh142d_16
	bounds: 0, 0, 15, 15
	offsets: 18, 43, 57, 85
wh142d_17
	bounds: 0, 0, 15, 15
	offsets: 28, 44, 57, 85
wh142d_3
	bounds: 0, 0, 15, 15
	offsets: 13, 49, 57, 85
wh142d_4
	bounds: 0, 0, 15, 15
	offsets: 21, 45, 57, 85
wh142d_5
	bounds: 0, 0, 15, 15
	offsets: 21, 47, 57, 85
wh142d_8
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh142d_9
	bounds: 0, 0, 15, 15
	offsets: 33, 37, 57, 85
wh142d_18
	bounds: 15, 28, 1, 1
wh142d_19
	bounds: 15, 28, 1, 1
