mu336.png
	size: 256, 256
mu33601_0
	bounds: 111, 137, 15, 37
	offsets: 20, 11, 57, 85
mu33601_1
	bounds: 122, 174, 20, 37
	offsets: 19, 11, 57, 85
mu33601_2
	bounds: 176, 212, 25, 38
	offsets: 16, 9, 57, 85
mu33601_3
	bounds: 90, 50, 16, 34
	offsets: 20, 14, 57, 85
mu33601_4
	bounds: 29, 24, 22, 35
	offsets: 17, 12, 57, 85
mu33601_5
	bounds: 69, 13, 17, 36
	offsets: 20, 12, 57, 85
mu33601_6
	bounds: 35, 176, 22, 31
	offsets: 17, 17, 57, 85
mu33601_7
	bounds: 98, 211, 26, 39
	offsets: 16, 8, 57, 85
mu33601_8
	bounds: 72, 85, 18, 37
	offsets: 19, 11, 57, 85
mu33601_9
	bounds: 30, 102, 23, 36
	offsets: 18, 11, 57, 85
mu33602_0
	bounds: 141, 132, 14, 42
	offsets: 20, 11, 57, 85
mu33602_1
	bounds: 55, 131, 20, 39
	offsets: 24, 10, 57, 85
mu33602_2
	bounds: 126, 132, 15, 42
	offsets: 22, 12, 57, 85
mu33602_3
	bounds: 53, 93, 19, 38
	offsets: 24, 6, 57, 85
mu33603_0
	bounds: 94, 121, 17, 48
	offsets: 19, 11, 57, 85
mu33603_1
	bounds: 75, 122, 19, 47
	offsets: 19, 13, 57, 85
mu33603_2
	bounds: 51, 18, 18, 38
	offsets: 20, 11, 57, 85
mu33603_3
	bounds: 57, 170, 22, 37
	offsets: 20, 11, 57, 85
mu33603_4
	bounds: 72, 49, 18, 36
	offsets: 20, 12, 57, 85
mu33603_5
	bounds: 30, 66, 23, 36
	offsets: 20, 12, 57, 85
mu33603_6
	bounds: 53, 56, 19, 37
	offsets: 20, 11, 57, 85
mu33603_7
	bounds: 101, 174, 21, 37
	offsets: 20, 11, 57, 85
mu33603_8
	bounds: 142, 174, 15, 37
	offsets: 22, 12, 57, 85
mu33603_9
	bounds: 90, 84, 17, 37
	offsets: 20, 12, 57, 85
mu336d_0
	bounds: 197, 173, 12, 39
	offsets: 15, 3, 57, 85
mu336d_1
	bounds: 36, 216, 33, 34
	offsets: 10, 14, 57, 85
mu336d_10
	bounds: 79, 169, 22, 38
	offsets: 20, 11, 57, 85
mu336d_11
	bounds: 201, 217, 25, 33
	offsets: 22, 20, 57, 85
mu336d_12
	bounds: 0, 176, 35, 37
	offsets: 20, 19, 57, 85
mu336d_13
	bounds: 171, 174, 13, 38
	offsets: 26, 11, 57, 85
mu336d_14
	bounds: 124, 211, 26, 39
	offsets: 23, 7, 57, 85
mu336d_15
	bounds: 150, 214, 26, 36
	offsets: 17, 7, 57, 85
mu336d_16
	bounds: 0, 213, 36, 37
	offsets: 19, 8, 57, 85
mu336d_17
	bounds: 184, 173, 13, 39
	offsets: 29, 7, 57, 85
mu336d_18
	bounds: 31, 138, 1, 1
mu336d_19
	bounds: 31, 138, 1, 1
mu336d_2
	bounds: 0, 96, 30, 42
	offsets: 10, 15, 57, 85
mu336d_3
	bounds: 157, 175, 14, 39
	offsets: 14, 12, 57, 85
mu336d_4
	bounds: 0, 24, 29, 35
	offsets: 13, 12, 57, 85
mu336d_5
	bounds: 0, 59, 30, 37
	offsets: 13, 12, 57, 85
mu336d_6
	bounds: 69, 207, 29, 43
	offsets: 24, 10, 57, 85
mu336d_7
	bounds: 226, 206, 24, 44
	offsets: 24, 10, 57, 85
mu336d_8
	bounds: 0, 138, 31, 38
	offsets: 24, 6, 57, 85
mu336d_9
	bounds: 31, 139, 24, 37
	offsets: 27, 6, 57, 85
