mns267.png
	size: 1024, 1024
mns267_0
	bounds: 0, 615, 114, 120
	offsets: 15, 9, 155, 152
mns267_1
	bounds: 247, 861, 114, 116
	offsets: 15, 11, 155, 152
mns267_10
	bounds: 114, 271, 95, 116
	offsets: 28, 8, 155, 152
mns267_11
	bounds: 124, 740, 95, 116
	offsets: 28, 9, 155, 152
mns267_12
	bounds: 0, 11, 113, 121
	offsets: 15, 8, 155, 152
mns267_13
	bounds: 0, 11, 113, 121
	offsets: 15, 8, 155, 152
mns267_14
	bounds: 128, 857, 119, 120
	offsets: 15, 7, 155, 152
mns267_15
	bounds: 0, 735, 124, 121
	offsets: 15, 8, 155, 152
mns267_16
	bounds: 0, 856, 128, 121
	offsets: 15, 8, 155, 152
mns267_17
	bounds: 114, 619, 100, 116
	offsets: 23, 10, 155, 152
mns267_18
	bounds: 114, 503, 100, 116
	offsets: 23, 10, 155, 152
mns267_19
	bounds: 570, 861, 104, 116
	offsets: 23, 8, 155, 152
mns267_2
	bounds: 0, 496, 114, 119
	offsets: 15, 9, 155, 152
mns267_20
	bounds: 776, 861, 101, 116
	offsets: 23, 10, 155, 152
mns267_21
	bounds: 361, 861, 105, 116
	offsets: 23, 10, 155, 152
mns267_3
	bounds: 0, 132, 113, 121
	offsets: 15, 8, 155, 152
mns267_4
	bounds: 0, 375, 114, 121
	offsets: 15, 6, 155, 152
mns267_5
	bounds: 0, 253, 114, 122
	offsets: 15, 6, 155, 152
mns267_6
	bounds: 674, 861, 102, 116
	offsets: 21, 10, 155, 152
mns267_7
	bounds: 466, 861, 104, 116
	offsets: 19, 8, 155, 152
mns267_8
	bounds: 877, 861, 100, 116
	offsets: 23, 9, 155, 152
mns267_9
	bounds: 114, 387, 97, 116
	offsets: 26, 10, 155, 152
