mw081.png
	size: 256, 256
mw08101_0
	bounds: 0, 231, 48, 24
	offsets: 48, 17, 111, 85
mw08101_1
	bounds: 0, 179, 43, 28
	offsets: 53, 25, 111, 85
mw08101_2
	bounds: 0, 82, 32, 41
	offsets: 58, 22, 111, 85
mw08101_3
	bounds: 0, 207, 48, 24
	offsets: 47, 17, 111, 85
mw08101_4
	bounds: 92, 223, 41, 32
	offsets: 38, 12, 111, 85
mw08101_5
	bounds: 0, 123, 34, 24
	offsets: 62, 22, 111, 85
mw08101_6
	bounds: 133, 230, 36, 25
	offsets: 60, 30, 111, 85
mw08101_7
	bounds: 0, 41, 32, 41
	offsets: 58, 24, 111, 85
mw08101_8
	bounds: 169, 231, 32, 24
	offsets: 63, 22, 111, 85
mw08101_9
	bounds: 0, 147, 41, 32
	offsets: 38, 17, 111, 85
mw08102_0
	bounds: 0, 0, 32, 41
	offsets: 26, 23, 111, 85
mw08102_1
	bounds: 233, 234, 18, 21
	offsets: 64, 39, 111, 85
mw08102_2
	bounds: 201, 214, 32, 41
	offsets: 33, 26, 111, 85
mw08102_3
	bounds: 48, 213, 44, 42
	offsets: 37, 1, 111, 85
