ww085.png
	size: 64, 64
ww08501_0
	bounds: 0, 18, 10, 4
	offsets: 61, 31, 111, 85
ww08501_3
	bounds: 0, 18, 10, 4
	offsets: 60, 31, 111, 85
ww08501_5
	bounds: 0, 18, 10, 4
	offsets: 62, 33, 111, 85
ww085e_0
	bounds: 0, 18, 10, 4
	offsets: 58, 32, 111, 85
ww085e_5
	bounds: 0, 18, 10, 4
	offsets: 63, 26, 111, 85
ww08501_1
	bounds: 0, 11, 9, 7
	offsets: 63, 33, 111, 85
ww08501_6
	bounds: 0, 11, 9, 7
	offsets: 64, 34, 111, 85
ww085e_1
	bounds: 0, 11, 9, 7
	offsets: 77, 38, 111, 85
ww085e_4
	bounds: 0, 11, 9, 7
	offsets: 77, 38, 111, 85
ww08501_2
	bounds: 28, 41, 7, 10
	offsets: 65, 38, 111, 85
ww08501_7
	bounds: 28, 41, 7, 10
	offsets: 64, 36, 111, 85
ww08501_4
	bounds: 28, 51, 10, 7
	offsets: 52, 29, 111, 85
ww08501_8
	bounds: 20, 33, 8, 4
	offsets: 62, 33, 111, 85
ww08501_9
	bounds: 0, 0, 1, 1
ww085e_2
	bounds: 0, 0, 1, 1
ww085e_7
	bounds: 0, 0, 1, 1
ww085e_8
	bounds: 0, 0, 1, 1
ww085e_9
	bounds: 0, 0, 1, 1
ww08502_0
	bounds: 0, 1, 7, 10
	offsets: 44, 43, 111, 85
ww08502_1
	bounds: 0, 22, 20, 15
	offsets: 55, 41, 111, 85
ww08502_2
	bounds: 20, 26, 3, 7
	offsets: 49, 44, 111, 85
ww08502_3
	bounds: 0, 37, 28, 27
	offsets: 54, 19, 111, 85
ww085e_3
	bounds: 28, 58, 11, 6
	offsets: 76, 21, 111, 85
ww085e_6
	bounds: 28, 58, 11, 6
	offsets: 76, 21, 111, 85
