wu119.png
	size: 256, 256
wu11901_0
	bounds: 80, 130, 14, 33
	offsets: 20, 15, 57, 85
wu11901_1
	bounds: 236, 224, 19, 32
	offsets: 18, 16, 57, 85
wu11901_2
	bounds: 0, 33, 23, 34
	offsets: 16, 13, 57, 85
wu11901_3
	bounds: 61, 198, 15, 30
	offsets: 19, 18, 57, 85
wu11901_4
	bounds: 28, 165, 19, 31
	offsets: 18, 16, 57, 85
wu11901_5
	bounds: 47, 160, 19, 38
	offsets: 20, 10, 57, 85
wu11901_6
	bounds: 23, 40, 19, 27
	offsets: 18, 21, 57, 85
wu11901_7
	bounds: 87, 223, 22, 33
	offsets: 18, 12, 57, 85
wu11901_8
	bounds: 44, 94, 16, 31
	offsets: 20, 17, 57, 85
wu11901_9
	bounds: 131, 227, 21, 29
	offsets: 18, 16, 57, 85
wu11902_0
	bounds: 59, 18, 12, 40
	offsets: 22, 15, 57, 85
wu11902_1
	bounds: 60, 92, 16, 33
	offsets: 26, 14, 57, 85
wu11902_2
	bounds: 72, 60, 12, 32
	offsets: 23, 16, 57, 85
wu11902_3
	bounds: 84, 60, 12, 33
	offsets: 28, 10, 57, 85
wu11903_0
	bounds: 42, 21, 17, 46
	offsets: 18, 16, 57, 85
wu11903_1
	bounds: 26, 120, 18, 44
	offsets: 20, 19, 57, 85
wu11903_2
	bounds: 44, 125, 18, 35
	offsets: 20, 15, 57, 85
wu11903_3
	bounds: 152, 223, 21, 33
	offsets: 20, 15, 57, 85
wu11903_4
	bounds: 25, 67, 18, 32
	offsets: 20, 18, 57, 85
wu11903_5
	bounds: 109, 226, 22, 30
	offsets: 20, 18, 57, 85
wu11903_6
	bounds: 173, 222, 21, 34
	offsets: 20, 15, 57, 85
wu11903_7
	bounds: 23, 5, 19, 35
	offsets: 20, 15, 57, 85
wu11903_8
	bounds: 71, 25, 11, 33
	offsets: 24, 18, 57, 85
wu11903_9
	bounds: 92, 96, 14, 34
	offsets: 21, 18, 57, 85
wu119d_0
	bounds: 96, 62, 12, 34
	offsets: 16, 7, 57, 85
wu119d_1
	bounds: 33, 198, 26, 28
	offsets: 9, 19, 57, 85
wu119d_10
	bounds: 76, 93, 16, 34
	offsets: 25, 15, 57, 85
wu119d_11
	bounds: 61, 228, 26, 28
	offsets: 21, 24, 57, 85
wu119d_12
	bounds: 0, 228, 33, 28
	offsets: 20, 23, 57, 85
wu119d_13
	bounds: 82, 26, 11, 34
	offsets: 27, 15, 57, 85
wu119d_14
	bounds: 215, 222, 21, 34
	offsets: 26, 12, 57, 85
wu119d_15
	bounds: 0, 99, 26, 33
	offsets: 18, 10, 57, 85
wu119d_16
	bounds: 0, 196, 33, 32
	offsets: 19, 13, 57, 85
wu119d_17
	bounds: 66, 163, 15, 35
	offsets: 29, 11, 57, 85
wu119d_18
	bounds: 0, 0, 1, 1
wu119d_19
	bounds: 0, 0, 1, 1
wu119d_2
	bounds: 0, 67, 25, 32
	offsets: 9, 21, 57, 85
wu119d_3
	bounds: 59, 58, 13, 34
	offsets: 15, 17, 57, 85
wu119d_4
	bounds: 33, 226, 28, 30
	offsets: 13, 17, 57, 85
wu119d_5
	bounds: 0, 164, 28, 32
	offsets: 13, 17, 57, 85
wu119d_6
	bounds: 0, 132, 26, 32
	offsets: 24, 16, 57, 85
wu119d_7
	bounds: 62, 127, 18, 33
	offsets: 27, 15, 57, 85
wu119d_8
	bounds: 0, 1, 23, 32
	offsets: 26, 10, 57, 85
wu119d_9
	bounds: 194, 224, 21, 32
	offsets: 29, 10, 57, 85
