mns251.png
	size: 128, 128
mns251_0
	bounds: 23, 38, 19, 39
	offsets: 18, 10, 56, 84
mns251_15
	bounds: 23, 38, 19, 39
	offsets: 18, 10, 56, 84
mns251_2
	bounds: 23, 38, 19, 39
	offsets: 18, 10, 56, 84
mns251_7
	bounds: 23, 38, 19, 39
	offsets: 18, 10, 56, 84
mns251_1
	bounds: 47, 77, 19, 39
	offsets: 18, 10, 56, 84
mns251_10
	bounds: 85, 77, 19, 39
	offsets: 18, 10, 56, 84
mns251_11
	bounds: 25, 77, 22, 39
	offsets: 18, 10, 56, 84
mns251_12
	bounds: 0, 38, 23, 39
	offsets: 16, 10, 56, 84
mns251_13
	bounds: 0, 77, 25, 39
	offsets: 14, 10, 56, 84
mns251_14
	bounds: 80, 38, 19, 39
	offsets: 18, 10, 56, 84
mns251_3
	bounds: 42, 38, 19, 39
	offsets: 18, 10, 56, 84
mns251_5
	bounds: 42, 38, 19, 39
	offsets: 18, 10, 56, 84
mns251_4
	bounds: 0, 0, 21, 38
	offsets: 19, 10, 56, 84
mns251_6
	bounds: 0, 0, 21, 38
	offsets: 19, 10, 56, 84
mns251_8
	bounds: 66, 77, 19, 39
	offsets: 18, 10, 56, 84
mns251_9
	bounds: 61, 38, 19, 39
	offsets: 18, 10, 56, 84
