ww098.png
	size: 256, 256
ww09801_0
	bounds: 173, 224, 29, 29
	offsets: 60, 15, 111, 85
ww09801_3
	bounds: 173, 224, 29, 29
	offsets: 60, 15, 111, 85
ww09801_5
	bounds: 173, 224, 29, 29
	offsets: 61, 16, 111, 85
ww09801_8
	bounds: 173, 224, 29, 29
	offsets: 62, 17, 111, 85
ww09801_1
	bounds: 0, 5, 30, 31
	offsets: 63, 24, 111, 85
ww09801_2
	bounds: 0, 68, 31, 32
	offsets: 65, 33, 111, 85
ww09801_7
	bounds: 0, 68, 31, 32
	offsets: 65, 32, 111, 85
ww09801_4
	bounds: 49, 223, 32, 30
	offsets: 49, 8, 111, 85
ww09801_6
	bounds: 0, 100, 32, 31
	offsets: 63, 25, 111, 85
ww09801_9
	bounds: 231, 223, 22, 30
	offsets: 61, 13, 111, 85
ww09802_0
	bounds: 0, 36, 31, 32
	offsets: 21, 27, 111, 85
ww09802_1
	bounds: 59, 142, 18, 21
	offsets: 62, 38, 111, 85
ww09802_2
	bounds: 32, 102, 28, 29
	offsets: 28, 46, 111, 85
ww09802_3
	bounds: 0, 215, 49, 38
	offsets: 32, 4, 111, 85
ww098c_0
	bounds: 113, 224, 30, 29
	offsets: 28, 44, 111, 85
ww098c_1
	bounds: 60, 118, 18, 24
	offsets: 64, 33, 111, 85
ww098c_10
	bounds: 40, 139, 19, 24
	offsets: 57, 30, 111, 85
ww098c_12
	bounds: 45, 163, 26, 31
	offsets: 27, 47, 111, 85
ww098c_13
	bounds: 71, 173, 15, 21
	offsets: 54, 26, 111, 85
ww098c_2
	bounds: 81, 225, 32, 28
	offsets: 39, 45, 111, 85
ww098c_3
	bounds: 0, 131, 40, 44
	offsets: 53, 1, 111, 85
ww098c_4
	bounds: 49, 194, 28, 29
	offsets: 27, 46, 111, 85
ww098c_5
	bounds: 60, 97, 15, 21
	offsets: 62, 28, 111, 85
ww098c_6
	bounds: 59, 141, 1, 1
ww098c_14
	bounds: 59, 141, 1, 1
ww098c_7
	bounds: 0, 175, 45, 40
	offsets: 31, 3, 111, 85
ww098c_8
	bounds: 202, 224, 29, 29
	offsets: 59, 12, 111, 85
ww098c_11
	bounds: 202, 224, 29, 29
	offsets: 55, 12, 111, 85
ww098c_9
	bounds: 143, 223, 30, 30
	offsets: 16, 41, 111, 85
