mns314.png
	size: 128, 128
mns314_0
	bounds: 33, 5, 32, 47
	offsets: 3, 2, 53, 52
mns314_1
	bounds: 68, 79, 33, 47
	offsets: 2, 2, 53, 52
mns314_10
	bounds: 65, 15, 31, 21
	offsets: 20, 18, 53, 52
mns314_11
	bounds: 96, 3, 30, 16
	offsets: 15, 29, 53, 52
mns314_2
	bounds: 0, 2, 32, 47
	offsets: 3, 2, 53, 52
mns314_3
	bounds: 34, 52, 33, 43
	offsets: 2, 5, 53, 52
mns314_4
	bounds: 0, 49, 33, 43
	offsets: 2, 5, 53, 52
mns314_5
	bounds: 67, 36, 33, 43
	offsets: 2, 5, 53, 52
mns314_6
	bounds: 0, 92, 34, 34
	offsets: 14, 15, 53, 52
mns314_7
	bounds: 101, 103, 23, 23
	offsets: 26, 25, 53, 52
mns314_8
	bounds: 96, 19, 30, 17
	offsets: 13, 32, 53, 52
mns314_9
	bounds: 34, 95, 34, 31
	offsets: 10, 14, 53, 52
