mns554.png
	size: 512, 512
mns554_0
	bounds: 0, 192, 65, 96
	offsets: 6, 8, 78, 112
mns554_1
	bounds: 0, 381, 67, 89
	offsets: 5, 9, 78, 112
mns554_2
	bounds: 134, 379, 59, 91
	offsets: 6, 3, 78, 112
mns554_3
	bounds: 127, 274, 49, 105
	offsets: 14, 4, 78, 112
mns554_4
	bounds: 0, 288, 67, 93
	offsets: 5, 9, 78, 112
mns554_5
	bounds: 0, 95, 65, 97
	offsets: 6, 9, 78, 112
mns554_6
	bounds: 67, 381, 67, 89
	offsets: 5, 9, 78, 112
mns554_7
	bounds: 65, 171, 56, 105
	offsets: 14, 4, 78, 112
mns554_8
	bounds: 0, 0, 62, 95
	offsets: 6, 4, 78, 112
mns554_9
	bounds: 67, 276, 60, 105
	offsets: 14, 4, 78, 112
