ww106.png
	size: 256, 256
ww10601_0
	bounds: 107, 218, 32, 35
	offsets: 62, 1, 111, 85
ww10601_1
	bounds: 0, 35, 36, 35
	offsets: 58, 1, 111, 85
ww10601_2
	bounds: 37, 131, 32, 36
	offsets: 62, 1, 111, 85
ww10601_3
	bounds: 0, 0, 36, 35
	offsets: 58, 1, 111, 85
ww10601_4
	bounds: 0, 191, 37, 32
	offsets: 57, 4, 111, 85
ww10601_5
	bounds: 0, 147, 37, 44
	offsets: 61, 9, 111, 85
ww10601_6
	bounds: 40, 211, 34, 42
	offsets: 63, 11, 111, 85
ww10601_7
	bounds: 0, 106, 37, 41
	offsets: 60, 11, 111, 85
ww10601_8
	bounds: 74, 212, 33, 41
	offsets: 64, 12, 111, 85
ww10601_9
	bounds: 37, 167, 33, 44
	offsets: 64, 10, 111, 85
ww10602_0
	bounds: 139, 222, 32, 31
	offsets: 54, 1, 111, 85
ww10602_1
	bounds: 0, 70, 37, 36
	offsets: 62, 1, 111, 85
ww10602_2
	bounds: 37, 93, 30, 38
	offsets: 64, 13, 111, 85
ww10602_3
	bounds: 0, 223, 40, 30
	offsets: 66, 12, 111, 85
