mu140.png
	size: 256, 256
mu14001_0
	bounds: 174, 181, 13, 38
	offsets: 21, 10, 57, 85
mu14001_1
	bounds: 25, 36, 20, 38
	offsets: 19, 10, 57, 85
mu14001_2
	bounds: 0, 36, 25, 39
	offsets: 16, 8, 57, 85
mu14001_3
	bounds: 36, 189, 17, 35
	offsets: 20, 13, 57, 85
mu14001_4
	bounds: 210, 220, 22, 36
	offsets: 16, 11, 57, 85
mu14001_5
	bounds: 64, 29, 15, 37
	offsets: 20, 11, 57, 85
mu14001_6
	bounds: 232, 227, 22, 29
	offsets: 17, 19, 57, 85
mu14001_7
	bounds: 115, 218, 24, 38
	offsets: 17, 9, 57, 85
mu14001_8
	bounds: 25, 0, 19, 36
	offsets: 19, 12, 57, 85
mu14001_9
	bounds: 187, 221, 23, 35
	offsets: 16, 12, 57, 85
mu14002_0
	bounds: 200, 177, 12, 43
	offsets: 21, 10, 57, 85
mu14002_1
	bounds: 48, 74, 16, 38
	offsets: 26, 11, 57, 85
mu14002_2
	bounds: 212, 183, 12, 37
	offsets: 22, 11, 57, 85
mu14002_3
	bounds: 104, 181, 14, 37
	offsets: 25, 6, 57, 85
mu14003_0
	bounds: 64, 66, 16, 48
	offsets: 19, 11, 57, 85
mu14003_1
	bounds: 53, 170, 18, 49
	offsets: 19, 12, 57, 85
mu14003_2
	bounds: 118, 179, 14, 39
	offsets: 21, 10, 57, 85
mu14003_3
	bounds: 27, 74, 21, 38
	offsets: 21, 10, 57, 85
mu14003_4
	bounds: 89, 182, 15, 37
	offsets: 20, 11, 57, 85
mu14003_5
	bounds: 31, 152, 22, 37
	offsets: 20, 11, 57, 85
mu14003_6
	bounds: 71, 181, 18, 38
	offsets: 21, 10, 57, 85
mu14003_7
	bounds: 49, 114, 20, 38
	offsets: 21, 10, 57, 85
mu14003_8
	bounds: 187, 183, 13, 38
	offsets: 22, 11, 57, 85
mu14003_9
	bounds: 132, 181, 14, 37
	offsets: 21, 11, 57, 85
mu140d_0
	bounds: 79, 28, 12, 38
	offsets: 14, 4, 57, 85
mu140d_1
	bounds: 0, 117, 27, 34
	offsets: 10, 14, 57, 85
mu140d_10
	bounds: 27, 112, 22, 39
	offsets: 20, 10, 57, 85
mu140d_11
	bounds: 139, 222, 24, 34
	offsets: 22, 19, 57, 85
mu140d_12
	bounds: 0, 189, 35, 32
	offsets: 20, 19, 57, 85
mu140d_13
	bounds: 69, 131, 12, 39
	offsets: 26, 10, 57, 85
mu140d_14
	bounds: 163, 219, 24, 37
	offsets: 23, 8, 57, 85
mu140d_15
	bounds: 90, 223, 25, 33
	offsets: 17, 9, 57, 85
mu140d_16
	bounds: 0, 221, 36, 35
	offsets: 19, 9, 57, 85
mu140d_17
	bounds: 160, 181, 14, 38
	offsets: 28, 8, 57, 85
mu140d_18
	bounds: 25, 74, 1, 1
mu140d_19
	bounds: 25, 74, 1, 1
mu140d_2
	bounds: 45, 34, 19, 40
	offsets: 15, 15, 57, 85
mu140d_3
	bounds: 146, 184, 14, 38
	offsets: 13, 13, 57, 85
mu140d_4
	bounds: 36, 224, 29, 32
	offsets: 13, 14, 57, 85
mu140d_5
	bounds: 0, 2, 25, 34
	offsets: 13, 14, 57, 85
mu140d_6
	bounds: 0, 75, 27, 42
	offsets: 26, 11, 57, 85
mu140d_7
	bounds: 232, 188, 19, 39
	offsets: 26, 11, 57, 85
mu140d_8
	bounds: 0, 151, 31, 38
	offsets: 24, 6, 57, 85
mu140d_9
	bounds: 65, 219, 25, 37
	offsets: 26, 6, 57, 85
