mns846.png
	size: 128, 128
mns846_0
	bounds: 0, 36, 19, 17
	offsets: 18, 9, 56, 84
mns846_1
	bounds: 65, 105, 17, 17
	offsets: 20, 10, 56, 84
mns846_10
	bounds: 46, 105, 19, 17
	offsets: 18, 9, 56, 84
mns846_11
	bounds: 0, 0, 19, 15
	offsets: 18, 9, 56, 84
mns846_12
	bounds: 26, 87, 17, 17
	offsets: 20, 10, 56, 84
mns846_13
	bounds: 22, 73, 17, 14
	offsets: 20, 10, 56, 84
mns846_2
	bounds: 0, 78, 22, 20
	offsets: 17, 10, 56, 84
mns846_3
	bounds: 0, 98, 26, 24
	offsets: 16, 11, 56, 84
mns846_4
	bounds: 0, 15, 19, 21
	offsets: 18, 11, 56, 84
mns846_5
	bounds: 26, 104, 20, 18
	offsets: 18, 9, 56, 84
mns846_6
	bounds: 82, 103, 17, 19
	offsets: 20, 10, 56, 84
mns846_7
	bounds: 0, 53, 22, 25
	offsets: 20, 10, 56, 84
mns846_8
	bounds: 22, 54, 16, 19
	offsets: 21, 9, 56, 84
mns846_9
	bounds: 99, 106, 17, 16
	offsets: 20, 10, 56, 84
