mns167.png
	size: 256, 256
mns167_0
	bounds: 91, 190, 41, 60
	offsets: 15, 10, 56, 84
mns167_1
	bounds: 0, 130, 45, 59
	offsets: 11, 8, 56, 84
mns167_10
	bounds: 181, 116, 29, 74
	offsets: 13, 10, 56, 84
mns167_11
	bounds: 211, 193, 39, 57
	offsets: 17, 12, 56, 84
mns167_12
	bounds: 82, 119, 34, 71
	offsets: 7, 9, 56, 84
mns167_13
	bounds: 0, 61, 42, 69
	offsets: 14, 0, 56, 84
mns167_2
	bounds: 0, 189, 49, 61
	offsets: 6, 5, 56, 84
mns167_3
	bounds: 172, 190, 39, 60
	offsets: 17, 9, 56, 84
mns167_4
	bounds: 45, 131, 37, 58
	offsets: 13, 10, 56, 84
mns167_5
	bounds: 0, 0, 41, 61
	offsets: 15, 9, 56, 84
mns167_6
	bounds: 116, 129, 33, 61
	offsets: 16, 8, 56, 84
mns167_7
	bounds: 149, 132, 32, 58
	offsets: 13, 9, 56, 84
mns167_8
	bounds: 132, 192, 40, 58
	offsets: 16, 10, 56, 84
mns167_9
	bounds: 49, 190, 42, 60
	offsets: 14, 5, 56, 84
