mns786.png
	size: 1024, 1024
mns786_0
	bounds: 0, 625, 151, 128
	offsets: 19, 19, 204, 160
mns786_1
	bounds: 0, 491, 149, 134
	offsets: 25, 13, 204, 160
mns786_10
	bounds: 0, 0, 127, 147
	offsets: 22, 13, 204, 160
mns786_11
	bounds: 0, 883, 176, 124
	offsets: 25, 10, 204, 160
mns786_12
	bounds: 811, 874, 99, 133
	offsets: 21, 16, 204, 160
mns786_13
	bounds: 176, 899, 147, 108
	offsets: 23, 20, 204, 160
mns786_2
	bounds: 0, 257, 138, 130
	offsets: 27, 16, 204, 160
mns786_3
	bounds: 0, 753, 172, 130
	offsets: 3, 30, 204, 160
mns786_4
	bounds: 323, 870, 124, 137
	offsets: 36, 10, 204, 160
mns786_5
	bounds: 0, 147, 131, 110
	offsets: 21, 36, 204, 160
mns786_6
	bounds: 692, 893, 119, 114
	offsets: 29, 32, 204, 160
mns786_7
	bounds: 570, 883, 122, 124
	offsets: 19, 18, 204, 160
mns786_8
	bounds: 447, 896, 123, 111
	offsets: 29, 36, 204, 160
mns786_9
	bounds: 0, 387, 142, 104
	offsets: 13, 40, 204, 160
