wu971.png
	size: 256, 256
wu97101_0
	bounds: 174, 131, 30, 38
	offsets: 8, 10, 57, 85
wu97101_1
	bounds: 37, 173, 34, 38
	offsets: 8, 10, 57, 85
wu97101_2
	bounds: 36, 134, 34, 39
	offsets: 8, 8, 57, 85
wu97101_3
	bounds: 204, 131, 30, 36
	offsets: 8, 12, 57, 85
wu97101_4
	bounds: 73, 213, 34, 38
	offsets: 8, 9, 57, 85
wu97101_5
	bounds: 0, 53, 34, 40
	offsets: 7, 9, 57, 85
wu97101_6
	bounds: 107, 215, 34, 36
	offsets: 7, 13, 57, 85
wu97101_7
	bounds: 0, 132, 36, 41
	offsets: 7, 7, 57, 85
wu97101_8
	bounds: 141, 156, 33, 40
	offsets: 7, 9, 57, 85
wu97101_9
	bounds: 38, 211, 35, 40
	offsets: 7, 8, 57, 85
wu97102_0
	bounds: 100, 126, 29, 46
	offsets: 8, 9, 57, 85
wu97102_1
	bounds: 34, 53, 30, 40
	offsets: 15, 9, 57, 85
wu97102_2
	bounds: 0, 6, 34, 47
	offsets: 7, 9, 57, 85
wu97102_3
	bounds: 175, 169, 32, 41
	offsets: 12, 4, 57, 85
wu97103_0
	bounds: 34, 0, 30, 53
	offsets: 8, 10, 57, 85
wu97103_1
	bounds: 141, 196, 34, 55
	offsets: 7, 10, 57, 85
wu97103_2
	bounds: 70, 133, 30, 40
	offsets: 8, 10, 57, 85
wu97103_3
	bounds: 0, 173, 37, 38
	offsets: 8, 10, 57, 85
wu97103_4
	bounds: 175, 210, 34, 41
	offsets: 7, 9, 57, 85
wu97103_5
	bounds: 0, 211, 38, 40
	offsets: 7, 9, 57, 85
wu97103_6
	bounds: 207, 167, 32, 41
	offsets: 8, 10, 57, 85
wu97103_7
	bounds: 0, 93, 35, 39
	offsets: 8, 10, 57, 85
wu97103_8
	bounds: 209, 208, 34, 43
	offsets: 7, 9, 57, 85
wu97103_9
	bounds: 107, 172, 34, 43
	offsets: 7, 9, 57, 85
