mh125.png
	size: 32, 32
mh12501_0
	bounds: 0, 15, 12, 13
	offsets: 21, 47, 57, 85
mh12501_1
	bounds: 0, 15, 12, 13
	offsets: 21, 47, 57, 85
mh12501_2
	bounds: 0, 15, 12, 13
	offsets: 21, 46, 57, 85
mh12501_3
	bounds: 0, 15, 12, 13
	offsets: 21, 47, 57, 85
mh12501_4
	bounds: 0, 15, 12, 13
	offsets: 21, 46, 57, 85
mh12502_0
	bounds: 0, 15, 12, 13
	offsets: 21, 47, 57, 85
mh12502_1
	bounds: 0, 15, 12, 13
	offsets: 30, 48, 57, 85
mh12503_0
	bounds: 0, 15, 12, 13
	offsets: 21, 48, 57, 85
mh12503_2
	bounds: 0, 15, 12, 13
	offsets: 21, 47, 57, 85
mh12503_3
	bounds: 0, 15, 12, 13
	offsets: 23, 45, 57, 85
mh12503_6
	bounds: 0, 15, 12, 13
	offsets: 21, 47, 57, 85
mh12503_7
	bounds: 0, 15, 12, 13
	offsets: 21, 47, 57, 85
mh125e_0
	bounds: 0, 15, 12, 13
	offsets: 24, 47, 57, 85
mh125e_1
	bounds: 0, 15, 12, 13
	offsets: 30, 40, 57, 85
mh125e_4
	bounds: 0, 15, 12, 13
	offsets: 30, 40, 57, 85
mh125e_5
	bounds: 0, 15, 12, 13
	offsets: 30, 40, 57, 85
mh12501_5
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
mh12501_6
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
mh12501_7
	bounds: 0, 0, 11, 15
	offsets: 23, 45, 57, 85
mh12501_8
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
mh12501_9
	bounds: 0, 0, 11, 15
	offsets: 23, 45, 57, 85
mh12502_2
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
mh12502_3
	bounds: 0, 0, 11, 15
	offsets: 34, 38, 57, 85
mh12503_1
	bounds: 0, 0, 11, 15
	offsets: 23, 47, 57, 85
mh12503_4
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
mh12503_5
	bounds: 0, 0, 11, 15
	offsets: 26, 45, 57, 85
mh12503_8
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
mh12503_9
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
mh125e_2
	bounds: 0, 0, 11, 15
	offsets: 23, 46, 57, 85
mh125e_3
	bounds: 0, 0, 11, 15
	offsets: 37, 30, 57, 85
mh125e_6
	bounds: 0, 0, 11, 15
	offsets: 37, 30, 57, 85
mh125e_7
	bounds: 0, 0, 11, 15
	offsets: 37, 30, 57, 85
mh12502_4
	bounds: 12, 27, 1, 1
mh12502_5
	bounds: 12, 27, 1, 1
mh12502_6
	bounds: 12, 27, 1, 1
mh12502_7
	bounds: 12, 27, 1, 1
