mh446.png
	size: 64, 64
mh44601_0
	bounds: 0, 10, 20, 23
	offsets: 16, 46, 57, 85
mh44601_1
	bounds: 0, 10, 20, 23
	offsets: 16, 46, 57, 85
mh44601_3
	bounds: 0, 10, 20, 23
	offsets: 16, 46, 57, 85
mh44601_4
	bounds: 0, 10, 20, 23
	offsets: 16, 45, 57, 85
mh44602_0
	bounds: 0, 10, 20, 23
	offsets: 16, 46, 57, 85
mh44602_1
	bounds: 0, 10, 20, 23
	offsets: 25, 47, 57, 85
mh44603_0
	bounds: 0, 10, 20, 23
	offsets: 16, 47, 57, 85
mh44603_3
	bounds: 0, 10, 20, 23
	offsets: 18, 44, 57, 85
mh44603_6
	bounds: 0, 10, 20, 23
	offsets: 16, 46, 57, 85
mh44603_7
	bounds: 0, 10, 20, 23
	offsets: 16, 46, 57, 85
mh446f_0
	bounds: 0, 10, 20, 23
	offsets: 16, 46, 57, 85
mh446f_1
	bounds: 0, 10, 20, 23
	offsets: 16, 47, 57, 85
mh446f_4
	bounds: 0, 10, 20, 23
	offsets: 16, 46, 57, 85
mh446f_5
	bounds: 0, 10, 20, 23
	offsets: 16, 46, 57, 85
mh446f_6
	bounds: 0, 10, 20, 23
	offsets: 16, 47, 57, 85
mh446f_7
	bounds: 0, 10, 20, 23
	offsets: 16, 47, 57, 85
mh44601_2
	bounds: 23, 37, 20, 27
	offsets: 16, 41, 57, 85
mh44601_5
	bounds: 0, 33, 23, 31
	offsets: 16, 38, 57, 85
mh44601_6
	bounds: 0, 33, 23, 31
	offsets: 16, 38, 57, 85
mh44601_7
	bounds: 0, 33, 23, 31
	offsets: 16, 37, 57, 85
mh44601_8
	bounds: 0, 33, 23, 31
	offsets: 16, 38, 57, 85
mh44601_9
	bounds: 0, 33, 23, 31
	offsets: 16, 37, 57, 85
mh44602_2
	bounds: 0, 33, 23, 31
	offsets: 16, 38, 57, 85
mh44602_3
	bounds: 0, 33, 23, 31
	offsets: 27, 30, 57, 85
mh44603_1
	bounds: 0, 33, 23, 31
	offsets: 16, 39, 57, 85
mh44603_4
	bounds: 0, 33, 23, 31
	offsets: 16, 38, 57, 85
mh44603_5
	bounds: 0, 33, 23, 31
	offsets: 19, 37, 57, 85
mh44603_8
	bounds: 0, 33, 23, 31
	offsets: 16, 38, 57, 85
mh44603_9
	bounds: 0, 33, 23, 31
	offsets: 16, 38, 57, 85
mh446f_10
	bounds: 0, 33, 23, 31
	offsets: 16, 39, 57, 85
mh446f_11
	bounds: 0, 33, 23, 31
	offsets: 16, 39, 57, 85
mh446f_2
	bounds: 0, 33, 23, 31
	offsets: 16, 38, 57, 85
mh446f_3
	bounds: 0, 33, 23, 31
	offsets: 16, 39, 57, 85
mh446f_8
	bounds: 0, 33, 23, 31
	offsets: 16, 38, 57, 85
mh446f_9
	bounds: 0, 33, 23, 31
	offsets: 16, 38, 57, 85
mh44603_2
	bounds: 43, 34, 20, 30
	offsets: 16, 39, 57, 85
mh446f_12
	bounds: 63, 63, 1, 1
mh446f_13
	bounds: 63, 63, 1, 1
mh446f_14
	bounds: 63, 63, 1, 1
mh446f_15
	bounds: 63, 63, 1, 1
mh446f_16
	bounds: 63, 63, 1, 1
mh446f_17
	bounds: 63, 63, 1, 1
mh446f_18
	bounds: 63, 63, 1, 1
mh446f_19
	bounds: 63, 63, 1, 1
