wu091.png
	size: 256, 256
wu09101_0
	bounds: 94, 210, 19, 36
	offsets: 18, 11, 57, 85
wu09101_1
	bounds: 52, 137, 17, 37
	offsets: 19, 10, 57, 85
wu09101_2
	bounds: 0, 6, 19, 38
	offsets: 18, 8, 57, 85
wu09101_3
	bounds: 24, 45, 16, 34
	offsets: 20, 13, 57, 85
wu09101_4
	bounds: 0, 44, 24, 35
	offsets: 17, 11, 57, 85
wu09101_5
	bounds: 113, 210, 19, 36
	offsets: 19, 11, 57, 85
wu09103_5
	bounds: 113, 210, 19, 36
	offsets: 19, 11, 57, 85
wu09101_6
	bounds: 109, 178, 17, 32
	offsets: 20, 15, 57, 85
wu09101_7
	bounds: 132, 208, 19, 38
	offsets: 19, 7, 57, 85
wu09101_8
	bounds: 73, 174, 18, 36
	offsets: 19, 11, 57, 85
wu09101_9
	bounds: 68, 210, 26, 36
	offsets: 16, 10, 57, 85
wu09102_0
	bounds: 69, 137, 17, 37
	offsets: 19, 11, 57, 85
wu09102_1
	bounds: 86, 137, 17, 37
	offsets: 24, 10, 57, 85
wu09102_2
	bounds: 91, 174, 18, 36
	offsets: 20, 11, 57, 85
wu09102_3
	bounds: 34, 136, 18, 38
	offsets: 24, 5, 57, 85
wu09103_0
	bounds: 151, 210, 19, 36
	offsets: 18, 12, 57, 85
wu09103_1
	bounds: 170, 209, 19, 37
	offsets: 19, 11, 57, 85
wu09103_2
	bounds: 189, 210, 19, 36
	offsets: 18, 11, 57, 85
wu09103_6
	bounds: 189, 210, 19, 36
	offsets: 18, 11, 57, 85
wu09103_7
	bounds: 189, 210, 19, 36
	offsets: 18, 11, 57, 85
wu09103_3
	bounds: 208, 210, 19, 36
	offsets: 18, 11, 57, 85
wu09103_4
	bounds: 227, 210, 19, 36
	offsets: 19, 11, 57, 85
wu09103_8
	bounds: 35, 174, 19, 36
	offsets: 19, 11, 57, 85
wu09103_9
	bounds: 54, 174, 19, 36
	offsets: 19, 11, 57, 85
wu091f_0
	bounds: 0, 79, 30, 36
	offsets: 13, 11, 57, 85
wu091f_1
	bounds: 0, 183, 35, 63
	offsets: 11, 12, 57, 85
wu091f_2
	bounds: 35, 210, 33, 36
	offsets: 12, 11, 57, 85
wu091f_3
	bounds: 0, 115, 34, 68
	offsets: 12, 11, 57, 85
wu091f_4
	bounds: 34, 182, 1, 1
wu091f_10
	bounds: 34, 182, 1, 1
wu091f_11
	bounds: 34, 182, 1, 1
wu091f_12
	bounds: 34, 182, 1, 1
wu091f_13
	bounds: 34, 182, 1, 1
wu091f_14
	bounds: 34, 182, 1, 1
wu091f_15
	bounds: 34, 182, 1, 1
wu091f_16
	bounds: 34, 182, 1, 1
wu091f_17
	bounds: 34, 182, 1, 1
wu091f_18
	bounds: 34, 182, 1, 1
wu091f_19
	bounds: 34, 182, 1, 1
wu091f_5
	bounds: 34, 182, 1, 1
wu091f_6
	bounds: 34, 182, 1, 1
wu091f_7
	bounds: 34, 182, 1, 1
wu091f_8
	bounds: 34, 182, 1, 1
wu091f_9
	bounds: 34, 182, 1, 1
