mns351.png
	size: 256, 256
mns351_0
	bounds: 0, 197, 51, 59
	offsets: 45, 8, 110, 84
mns351_1
	bounds: 51, 139, 48, 59
	offsets: 45, 8, 110, 84
mns351_10
	bounds: 185, 135, 41, 59
	offsets: 24, 8, 110, 84
mns351_11
	bounds: 84, 80, 29, 58
	offsets: 53, 8, 110, 84
mns351_12
	bounds: 51, 82, 33, 57
	offsets: 37, 8, 110, 84
mns351_13
	bounds: 190, 203, 44, 53
	offsets: 54, 8, 110, 84
mns351_14
	bounds: 0, 138, 51, 59
	offsets: 15, 9, 110, 84
mns351_15
	bounds: 113, 82, 25, 56
	offsets: 52, 3, 110, 84
mns351_16
	bounds: 84, 24, 24, 56
	offsets: 52, 3, 110, 84
mns351_17
	bounds: 99, 138, 44, 58
	offsets: 35, 1, 110, 84
mns351_2
	bounds: 101, 196, 45, 60
	offsets: 44, 6, 110, 84
mns351_3
	bounds: 51, 198, 50, 58
	offsets: 45, 9, 110, 84
mns351_4
	bounds: 143, 137, 42, 57
	offsets: 44, 9, 110, 84
mns351_5
	bounds: 0, 23, 48, 59
	offsets: 46, 9, 110, 84
mns351_6
	bounds: 0, 82, 49, 56
	offsets: 45, 12, 110, 84
mns351_7
	bounds: 146, 194, 44, 62
	offsets: 45, 5, 110, 84
mns351_8
	bounds: 48, 23, 36, 59
	offsets: 46, 9, 110, 84
mns351_9
	bounds: 226, 144, 30, 59
	offsets: 43, 8, 110, 84
