ww072.png
	size: 256, 256
ww07201_0
	bounds: 43, 241, 38, 15
	offsets: 58, 26, 111, 85
ww07201_3
	bounds: 43, 241, 38, 15
	offsets: 58, 26, 111, 85
ww07201_5
	bounds: 43, 241, 38, 15
	offsets: 59, 28, 111, 85
ww07201_1
	bounds: 0, 83, 35, 21
	offsets: 59, 32, 111, 85
ww07201_6
	bounds: 0, 83, 35, 21
	offsets: 59, 32, 111, 85
ww072c_8
	bounds: 0, 83, 35, 21
	offsets: 57, 26, 111, 85
ww07201_2
	bounds: 42, 183, 27, 31
	offsets: 61, 36, 111, 85
ww07201_7
	bounds: 42, 183, 27, 31
	offsets: 62, 35, 111, 85
ww07201_4
	bounds: 81, 236, 37, 20
	offsets: 51, 21, 111, 85
ww07201_8
	bounds: 0, 141, 36, 15
	offsets: 62, 28, 111, 85
ww07201_9
	bounds: 43, 214, 29, 12
	offsets: 61, 22, 111, 85
ww07202_0
	bounds: 0, 31, 27, 31
	offsets: 28, 24, 111, 85
ww07202_1
	bounds: 137, 235, 18, 21
	offsets: 64, 39, 111, 85
ww07202_2
	bounds: 38, 170, 1, 1
ww072c_14
	bounds: 38, 170, 1, 1
ww072c_6
	bounds: 38, 170, 1, 1
ww07202_3
	bounds: 0, 214, 43, 42
	offsets: 38, 1, 111, 85
ww072c_0
	bounds: 0, 156, 38, 15
	offsets: 23, 47, 111, 85
ww072c_1
	bounds: 155, 232, 18, 24
	offsets: 65, 36, 111, 85
ww072c_10
	bounds: 118, 232, 19, 24
	offsets: 58, 33, 111, 85
ww072c_11
	bounds: 0, 62, 35, 21
	offsets: 49, 14, 111, 85
ww072c_12
	bounds: 203, 234, 11, 22
	offsets: 37, 46, 111, 85
ww072c_13
	bounds: 188, 235, 15, 21
	offsets: 53, 29, 111, 85
ww072c_2
	bounds: 42, 172, 18, 11
	offsets: 40, 52, 111, 85
ww072c_3
	bounds: 0, 104, 36, 37
	offsets: 60, 11, 111, 85
ww072c_4
	bounds: 43, 226, 38, 15
	offsets: 14, 49, 111, 85
ww072c_5
	bounds: 173, 235, 15, 21
	offsets: 59, 31, 111, 85
ww072c_7
	bounds: 0, 171, 42, 43
	offsets: 36, 4, 111, 85
ww072c_9
	bounds: 0, 0, 27, 31
	offsets: 23, 33, 111, 85
