ww253.png
	size: 128, 128
ww25301_0
	bounds: 75, 99, 14, 27
	offsets: 54, 8, 111, 85
ww25301_1
	bounds: 89, 95, 13, 31
	offsets: 57, 7, 111, 85
ww25301_2
	bounds: 57, 59, 14, 35
	offsets: 60, 9, 111, 85
ww25301_3
	bounds: 0, 0, 14, 23
	offsets: 53, 12, 111, 85
ww25301_4
	bounds: 34, 100, 26, 26
	offsets: 47, 11, 111, 85
ww25301_5
	bounds: 71, 77, 10, 17
	offsets: 61, 19, 111, 85
ww25303_8
	bounds: 71, 77, 10, 17
	offsets: 61, 19, 111, 85
ww25303_9
	bounds: 71, 77, 10, 17
	offsets: 61, 19, 111, 85
ww25301_6
	bounds: 14, 1, 13, 22
	offsets: 58, 16, 111, 85
ww25301_7
	bounds: 60, 94, 15, 32
	offsets: 60, 12, 111, 85
ww25301_8
	bounds: 71, 54, 10, 23
	offsets: 61, 14, 111, 85
ww25301_9
	bounds: 88, 98, 1, 1
ww25303_2
	bounds: 88, 98, 1, 1
ww25302_0
	bounds: 34, 53, 23, 47
	offsets: 31, 10, 111, 85
ww25302_1
	bounds: 0, 23, 31, 44
	offsets: 61, 21, 111, 85
ww25302_2
	bounds: 81, 63, 7, 36
	offsets: 45, 14, 111, 85
ww25302_3
	bounds: 0, 67, 34, 59
	offsets: 50, 8, 111, 85
ww25303_0
	bounds: 31, 12, 17, 41
	offsets: 45, 20, 111, 85
ww25303_1
	bounds: 27, 19, 4, 4
	offsets: 60, 59, 111, 85
ww25303_7
	bounds: 27, 19, 4, 4
	offsets: 63, 48, 111, 85
ww25303_3
	bounds: 102, 91, 12, 35
	offsets: 61, 15, 111, 85
ww25303_4
	bounds: 114, 90, 12, 36
	offsets: 56, 17, 111, 85
ww25303_5
	bounds: 48, 18, 14, 35
	offsets: 64, 15, 111, 85
ww25303_6
	bounds: 48, 11, 11, 7
	offsets: 60, 44, 111, 85
