mns333.png
	size: 512, 512
mns333_0
	bounds: 90, 234, 74, 95
	offsets: 8, 3, 110, 111
mns333_1
	bounds: 0, 66, 77, 91
	offsets: 5, 4, 110, 111
mns333_10
	bounds: 356, 405, 76, 103
	offsets: 7, 3, 110, 111
mns333_11
	bounds: 432, 402, 76, 106
	offsets: 7, 3, 110, 111
mns333_12
	bounds: 0, 329, 96, 84
	offsets: 9, 9, 110, 111
mns333_13
	bounds: 0, 234, 90, 95
	offsets: 8, 3, 110, 111
mns333_14
	bounds: 0, 413, 98, 95
	offsets: 8, 3, 110, 111
mns333_15
	bounds: 164, 231, 67, 98
	offsets: 13, 6, 110, 111
mns333_16
	bounds: 152, 130, 67, 101
	offsets: 13, 6, 110, 111
mns333_17
	bounds: 190, 436, 89, 72
	offsets: 9, 14, 110, 111
mns333_18
	bounds: 77, 60, 71, 87
	offsets: 14, 6, 110, 111
mns333_19
	bounds: 78, 147, 74, 87
	offsets: 14, 6, 110, 111
mns333_2
	bounds: 98, 421, 92, 87
	offsets: 2, 8, 110, 111
mns333_3
	bounds: 279, 414, 77, 94
	offsets: 5, 4, 110, 111
mns333_4
	bounds: 169, 329, 69, 92
	offsets: 17, 1, 110, 111
mns333_5
	bounds: 148, 43, 66, 87
	offsets: 14, 6, 110, 111
mns333_6
	bounds: 238, 334, 65, 80
	offsets: 15, 11, 110, 111
mns333_7
	bounds: 96, 329, 73, 84
	offsets: 12, 2, 110, 111
mns333_8
	bounds: 219, 144, 64, 87
	offsets: 14, 6, 110, 111
mns333_9
	bounds: 0, 157, 78, 77
	offsets: 8, 10, 110, 111
