mns416.png
	size: 256, 256
mns416_0
	bounds: 40, 107, 30, 47
	offsets: 13, 6, 72, 84
mns416_2
	bounds: 40, 107, 30, 47
	offsets: 13, 6, 72, 84
mns416_1
	bounds: 52, 154, 34, 47
	offsets: 7, 6, 72, 84
mns416_6
	bounds: 52, 154, 34, 47
	offsets: 7, 6, 72, 84
mns416_10
	bounds: 0, 201, 55, 52
	offsets: 13, 6, 72, 84
mns416_11
	bounds: 0, 154, 52, 47
	offsets: 7, 6, 72, 84
mns416_3
	bounds: 0, 0, 30, 48
	offsets: 13, 11, 72, 84
mns416_4
	bounds: 93, 200, 30, 53
	offsets: 13, 7, 72, 84
mns416_5
	bounds: 123, 200, 30, 53
	offsets: 13, 6, 72, 84
mns416_7
	bounds: 0, 101, 40, 53
	offsets: 1, 8, 72, 84
mns416_8
	bounds: 55, 201, 38, 52
	offsets: 2, 10, 72, 84
mns416_9
	bounds: 0, 48, 39, 53
	offsets: 1, 8, 72, 84
