mw164.png
	size: 128, 128
mw16401_0
	bounds: 20, 6, 14, 21
	offsets: 53, 10, 111, 85
mw16401_1
	bounds: 35, 27, 14, 21
	offsets: 57, 13, 111, 85
mw16401_2
	bounds: 85, 91, 14, 21
	offsets: 60, 15, 111, 85
mw16401_3
	bounds: 34, 9, 14, 18
	offsets: 53, 13, 111, 85
mw16401_4
	bounds: 100, 110, 14, 18
	offsets: 44, 17, 111, 85
mw16401_5
	bounds: 49, 34, 8, 14
	offsets: 61, 23, 111, 85
mw16401_6
	bounds: 114, 112, 14, 16
	offsets: 58, 22, 111, 85
mw16401_7
	bounds: 20, 27, 15, 21
	offsets: 59, 20, 111, 85
mw16401_8
	bounds: 85, 112, 15, 16
	offsets: 53, 22, 111, 85
mw16401_9
	bounds: 114, 93, 14, 19
	offsets: 51, 18, 111, 85
mw16402_0
	bounds: 0, 1, 20, 47
	offsets: 34, 9, 111, 85
mw16402_1
	bounds: 0, 48, 61, 37
	offsets: 30, 24, 111, 85
mw16402_2
	bounds: 66, 91, 19, 37
	offsets: 32, 15, 111, 85
mw16402_3
	bounds: 0, 85, 66, 43
	offsets: 35, 16, 111, 85
